{"alchemistry.container.atomizer":"原子化機","alchemistry.container.close_recipe_select":"關閉配方選單","alchemistry.container.combiner":"化合機","alchemistry.container.compactor":"封壓機","alchemistry.container.current_recipe":"目前配方:","alchemistry.container.disable_autobalance":"禁用自動平衡","alchemistry.container.dissolver":"溶解機","alchemistry.container.enable_autobalance":"啟用自動平衡","alchemistry.container.fission_controller":"分裂控制器","alchemistry.container.fusion_controller":"融合控制器","alchemistry.container.liquifier":"液化機","alchemistry.container.lock_recipe":"鎖定配方","alchemistry.container.nothing":"無","alchemistry.container.open_recipe_select":"開啟配方選單","alchemistry.container.pause":"暫停","alchemistry.container.required_input":"所需輸入物品:","alchemistry.container.reset_target":"重設目標","alchemistry.container.resume":"恢復","alchemistry.container.search":"搜尋...","alchemistry.container.select_recipe":"選擇配方:","alchemistry.container.target":"目標","alchemistry.container.unlock_recipe":"解除鎖定配方","alchemistry.jei.atomizer":"原子化機","alchemistry.jei.combiner":"化合機","alchemistry.jei.compactor":"封壓機","alchemistry.jei.dissolver":"溶解機","alchemistry.jei.dissolver.absolute":"絕對","alchemistry.jei.dissolver.relative":"相對","alchemistry.jei.dissolver.rolls":"輸出 種/次","alchemistry.jei.dissolver.type":"輸出類型","alchemistry.jei.elements.description":"所有（除了氫以外）的元素都可以使用融合倉的多方塊結構。\\n這種多方塊結構接受兩種元素作為輸入並將它們融合在一起以創造出一個等於其原子序數總和的新元素。\"","alchemistry.jei.fission_controller":"分裂控制器","alchemistry.jei.fusion_controller":"融合控制器","alchemistry.jei.liquifier":"液化機","alchemistry.patchouli.book_name":"鍊金實驗室目錄","alchemistry.patchouli.landing_text":"想把一些原子絞在一起嗎？此目錄將概述你在鍊金化學中可以製作的機器。","block.alchemistry.atomizer":"原子化機","block.alchemistry.combiner":"化合機","block.alchemistry.compactor":"封壓機","block.alchemistry.dissolver":"溶解機","block.alchemistry.fission_chamber_controller":"分裂倉控制器","block.alchemistry.fission_core":"分裂核心","block.alchemistry.fusion_chamber_controller":"融合倉控制器","block.alchemistry.fusion_core":"融合核心","block.alchemistry.liquifier":"液化機","block.alchemistry.reactor_casing":"反應爐外殼","block.alchemistry.reactor_energy":"反應爐能量端","block.alchemistry.reactor_glass":"反應爐玻璃","block.alchemistry.reactor_input":"反應爐輸入端","block.alchemistry.reactor_output":"反應爐輸出端","itemGroup.alchemistry":"鍊金化學","tooltip.alchemistry.energy_requirement":"需耗 %d FE/t","tooltip.alchemistry.requires":"需求"}