
intro=介紹

tools=工具
tools.group_small=小型工具
tools.group_large=大型工具
tools.group_staff=手杖
armor=護甲

materials_harvest_1=一級近戰收割材料
materials_harvest_1.subtext=用來製作近戰武器或收割工具的一級材料。
materials_harvest_2=二級近戰收割材料
materials_harvest_2.subtext=用來製作近戰武器或收割工具的二級材料。
materials_harvest_3=三級近戰收割材料
materials_harvest_3.subtext=用來製作近戰武器或收割工具的三級材料。
materials_harvest_4=四級近戰收割材料
materials_harvest_4.subtext=用來製作近戰武器或收割工具的四級材料。
materials_ranged_1=一級遠程武器材料
materials_ranged_1.subtext=用來製作遠程武器的一級材料。
materials_ranged_2=二級遠程武器材料
materials_ranged_2.subtext=用來製作遠程武器的二級材料。
materials_ranged_3=三級遠程武器材料
materials_ranged_3.subtext=用來製作遠程武器的三級材料。
materials_ranged_4=四級遠程武器材料
materials_ranged_4.subtext=用來製作遠程武器的四級材料。
materials_skull=史萊姆頭顱
materials_skull.subtext=本章節說明了各種頭顱製作成史萊姆頭顱後的效果。

upgrades=升級
upgrades.subtext=每把工具都有升級槽總數的限制。
upgrades.group_general=一般
upgrades.group_harvest=收穫
upgrades.group_weapon=近戰武器
upgrades.group_ranged=遠程武器
upgrades.group_damage=傷害提升
upgrades.group_armor=護甲
upgrades.feather_falling=輕盈

defense=防禦
defense.subtext=除了靠材料的特性, 護甲上還有防禦槽可提升保護力。
defense.group_protection=保護
defense.group_special=特殊

slotless=免槽
slotless.subtext=免槽改造不需要任何槽位。
slotless.group_general=一般
slotless.group_bonus=額外

abilities=能力
abilities.subtext=能力改造的槽比升級少, 但是都比較強。
abilities.group_general=一般
abilities.group_harvest=收穫
abilities.group_weapon=近戰武器
abilities.group_ranged=遠程武器
abilities.group_interact=功能
abilities.group_armor=護甲
