<NEWLINE>
<NEWLINE>
<NEWLINE>
Las águilas calvas son grandes y neutrales rapaces que se encuentran en biomas montañosos boscosos. Son visitantes frecuentes de los lagos cercanos, donde intentarán bucear y sacar salmones del agua.
También les gusta atacar a los conejos de la misma manera. Cuando ataca a criaturas más grandes, el águila calva preferirá dar vueltas, cortar con sus garras y repetir.
<NEWLINE>
Debido a su amor por el pescado, las águilas calvas pueden ser atraídas y domesticadas con aceite de pescado. A un águila calva domesticada se le puede ordenar que se quede, siga y deambule, como muchas otras bestias, pero también se puede usar para la cetrería.
Para empezar con la cetrería, es necesario elaborar el guante de cetrería. Cuando se sostiene en la mano principal o secundaria,
este guante se puede usar para levantar águilas y sostenerlas en la mano. Para lanzar un águila desde la mano, simplemente golpee.
Si se lanza mientras mira a una multitud, el águila volará hacia esta multitud, atacará y, si sobrevive, volverá a la mano. Si no se selecciona una multitud, el águila simplemente saltará del guante.
<NEWLINE>
Para mejorar la habilidad de cetrería de uno,
se puede fabricar una capucha de cetrería. La capucha se puede colocar en un águila, y un águila con capucha seguirá las órdenes directas de su dueño cuando se lance desde un guante.
Esto significa que el águila puede ser pilotada eficazmente por su dueño. Si el águila vuela a más de 150 cuadras de su dueño, intentará regresar. Para dejar de controlar al águila,
el dueño también puede colarse.
La capucha se puede quitar del águila con unas tijeras.
<NEWLINE>
Las águilas a menudo resultan heridas por sus presas cuando cazan. Un águila domesticada se puede curar con cualquier pez. Las águilas calvas se pueden criar con carne podrida.