<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Azulejos son pájaros pequeños que se encuentran comúnmente en los bosques. Parientes del cuervo, comparten muchas características de comportamiento, que incluyen llamadas fuertes y una habilidad especial para recoger y comer la comida que se cae. Esta agradable ave tiene una cresta de plumas en la cabeza que levanta ligeramente cuando hace ruido.
<NEWLINE>
A diferencia de los cuervos, el arrendajo azul no destruye los cultivos y no puede ser domesticado, aunque puede convertirse en un aliado. A los Blue Jays les encantan las cosas brillantes, y nada es más amado que las Bayas Luminosas.
<NEWLINE>
Si se le da de comer a un arrendajo azul, quedará encantado por un tiempo, siguiendo a su comedero por todo el mundo. Si un mapache también se alimenta con bayas resplandecientes durante este tiempo, los dos animales se unirán. Cuando el mapache inicia una pelea, el arrendajo azul buscará unirse a él en el combate. Fuera del combate, el arrendajo azul se posará sobre la espalda del mapache.
Alimentar a un Blue Jay Bayas con Luminosas nuevamente puede hacer que deje a su viejo amigo.
<NEWLINE>
Los Azulejos también son conocidos por alertar a otros habitantes del bosque de los depredadores cercanos. Si se alimenta con cualquier tipo de semilla, el arrendajo azul emitirá una breve canción que puede revelar la ubicación de todos los monstruos cercanos. Esto puede ser útil para encontrar cuevas ocultas o estructuras cercanas.
<NEWLINE>
Los Azulejos se pueden criar con gusanos u otras larvas de insectos.