<NEWLINE>
<NEWLINE>
<NEWLINE>
El Ciempiés de Cueva, es un raro artrópodo subterráneo que se se pueden encontrar en lo profundo de las Cuevas. Es hostil hacia cualquiera que se encuentre en su dominio.
Aunque es lento, este artrópodo gigante y pesado puede causar una cantidad peligrosa de daño y tiene una mordedura venenosa.
<NEWLINE>
Cuando es asesinado, ellos tienen una oportunidad de dejar caer una o más de sus Patas.
Estas Patas se pueden utilizar para fabricar un par de pantalones que otorga a su portador la habilidad de escalar paredes, junto con una defensa aumentada.
Ellas también se pueden fermentar con un Frasco con Saliva de Dragón Komodo para crear una Esencia venenosa, las cuales cuando se elabora con un Traqueteo de Cascabel
puede crear una Poción de resistencia al veneno, que permite al jugador no sufrir los efectos de ser envenenado.
