<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El Dropbear es un marsupial hostil y de aspecto demoníaco nativo de Nether Wastes. Esta criatura a menudo se puede encontrar colgando boca abajo del techo del Nether, esperando que una presa desprevenida camine debajo de ella.
Cuando la presa está debajo, el Dropbear saltará de su posición e intentará aplastar a su objetivo debajo de él. Después de que haya aterrizado,
usará sus enormes mandíbulas y garras afiladas para atacar. Si tiene éxito en el envío de su presa, el Dropbear puede saltar hacia el techo del Nether.
Si lo matan, el Dropbear entregará una Garra Dropbear, que, en caso de apuro, se puede usar para crear Flint and Steel sin la necesidad de un lingote de hierro. También se puede utilizar para preparar una poción de adherencia,
lo que permitirá que el bebedor se pare y camine sobre los techos, tal como lo hace el Dropbear.