<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Monos de Gelada son monos grandes y neutrales que se encuentran exclusivamente en biomas de praderas de gran altitud. Estos son los únicos monos que se sabe que comen casi exclusivamente hierba.
A menudo se les puede ver acicalándose o descansando en los prados. Estos monos son ferozmente territoriales, y cada grupo está comandado por un líder, indicado por su gran melena.
<NEWLINE>
Estos líderes a menudo luchan en espectáculos fantásticos, aunque ninguno de los monos resulta gravemente herido. Cuando están enojados, los Monos de Gelada pueden voltear sus labios superiores para revelar dientes gigantes, o rara vez se paran sobre sus patas traseras y muestran su pecho carmesí.
Los Monos de Gelada pueden ser alimentados con trigo para tentarlos a destruir la mayor parte de la hierba y la hierba alta en un área. Esta puede ser una forma útil de limpiar la tierra. Los Monos de Gelada se pueden criar con arbustos muertos.