<NEWLINE>
<NEWLINE>
<NEWLINE>
El Gorila es un simio enorme que se encuentra en grupos en las Selvas. Los Gorilas son protectores pacíficos de las Selvas, pero eso no
los hace indefensos. El Gorila puede causar un daño masivo si es provocado. Cada grupo de Gorilas tiene un líder, Espalda Plateada,
quien manda a sus tropas por la Selva. Son dos o tres veces más fuertes que cualquier otro Gorila, y a menudo se puede ver golpeando
su pecho cuando está ansioso. Los Gorilas bebés a menudo se los puede encontrar es la espalda de sus padres mientras ellos se alimentan.
 <NEWLINE>
Los Gorilas pueden volverse más confiables y amigables si se les dan Bananas. Las Bananas se pueden obtener rompiendo hojas de la Selva. Si reciben
las suficientes Bananas, se puede ordenar a los Gorilas a que se sienten o deambulen, y automáticamente vendrá en defensa de su nuevo amigo.