<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Gerbos son pequeños mamíferos nocturnos que solo se pueden encontrar en los biomas del desierto durante la noche.
Estas pequeñas criaturas tienen la costumbre de dormir durante el día y brincar por la noche con sus patas traseras muy largas.
Debido a su pequeño tamaño, muchas criaturas, incluidas las serpientes de cascabel, los zorros y los gatos, intentarán cazar Jerboas.
A pesar de su naturaleza tímida, los gerbos pedirán semillas. Si se les dan unos cuantos, recompensarán a uno con el efecto Pies flotantes, que otorga un impulso de velocidad al correr y saltar al mismo tiempo.
Los gerbos se pueden criar con gusanos o cualquier insecto pequeño. Un Jerboa alimentado con semillas o gusanos no desaparecerá.