<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El Aguará Guazú es un canino extraño y pasivo que se encuentra exclusivamente en las sabanas. Este animal, a pesar de su nombre, no es ni lobo ni zorro.
Es principalmente frugívoro y ama las manzanas. Aunque no puede ser domesticado como su primo lobo, el lobo de crin puede ser alimentado con manzanas para que el animal sacuda su pelaje.
Cuando el Aguará Guazú se sacude, libera un olor que deja en claro por qué este canino también se conoce como el lobo mofeta.
<NEWLINE>
Sin embargo, este olor atrae a otros animales al área, lo que hace que el Aguará Guazú sea bastante útil para pastorear ganado.
Este olor también aumenta la producción de hongos en los hormigueros de hormigas corta-hojas cercanas. Los Aguará Guazú se pueden criar con carne de conejo o pollo.