<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Mudskippers son peces que, paradójicamente, pasan la mayor parte de su tiempo caminando sobre la tierra.
Se pueden encontrar exclusivamente dentro del bioma del pantano de manglares.
Ocasionalmente, cuando dos Mudskippers se encuentran, levantan sus aletas y comienzan a dar vueltas entre sí para establecer el dominio.
Mudskippers se sienten igualmente cómodos en tierra como en el agua.
<NEWLINE>
Un Mudskipper puede ser domesticado alimentándolo con varias colas de langosta.
Se puede hacer que los Mudskippers domesticados se queden, sigan o deambulen.
Cuando su dueño se ve amenazado, un Mudskipper escupe una bola de barro de su boca a su oponente, lo que inflige lentitud y causa algo de daño.
Mudskippers también puede ametrallar en combate.
<NEWLINE>
Se pueden criar con cualquier larva de insecto o colas de langosta.