<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Picozapatos son aves extrañas parecidas a las cigüeñas que se encuentran en los Pantanos. Estas aves de aspecto intimidantes son en realidad sorprendentemente tímidos y volarán cuando sean atacados.
A menudo se les ve sacudiendo sus Picos grandes y extraños. Cuando se los deja solo, se puede ver a los Picozapatos pescando y capturando su comida favorita. Muchas veces, Los Picozapatos producen capturas incidentales que son inútiles para ellos, pero no para todos.
Los Picozapatos pueden ser alimentados con huevos de Cocodrilo para aumentar el efecto de "Atracción" en sus capturas, y alimentarlos con Pez gota para aumentar la "Suerte" de sus capturas. Los Picozapatos son tan naturalmente tímidos que no pueden ser
reproducidos por las personas. Además de los peces, los Picozapatos también atacarán a las crías de Cocodrilos y Tortugas, el cual también son parte de su dieta.