<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
A pesar de su nombre, el Tarantula Hawk no es ni una araña ni un pájaro. Son avispas parasitoides gigantes que a menudo se encuentran zumbando sobre los biomas del desierto. Aunque es una vista aterradora, tienen poco interés en la mayoría de las criaturas y son neutrales.
Los halcones tarántula reciben su nombre de su presa favorita: les encanta atacar a las arañas.
A menudo se les puede ver lanzándose en picado para picar arañas, solo para volar y regresar una vez que la presa ha sido completamente inmovilizada por su picadura. Ellos van a
 proceda a arrastrar la araña y enterrarla bajo tierra. Al atacar, el Tarantula Hawk puede infligir el efecto Picadura debilitante, que paraliza a los artrópodos y daña a los
artrópodos hasta que tengan la mitad de su salud habitual. Los halcones tarántula pueden ser difíciles de combatir, ya que tienen un patrón de vuelo muy errático y pican con frecuencia.
<NEWLINE>
Los halcones tarántula se pueden domesticar dándoles de 15 a 25 ojos de araña. Pueden resultar una formidable defensa contra muchos monstruos,
y su picadura es extremadamente beneficiosa cuando se lucha contra arañas u otros artrópodos. Se pueden criar dos halcones tarántula domesticados alimentándolos con ojos de araña fermentados. Una vez criadas, las avispas buscarán arañas para paralizarlas, solo que esta vez, una cría de gusano Tarantula Hawk emergerá de donde está enterrada la araña, después de un tiempo.
Tame Tarantula Hawks se puede curar con flores.
<NEWLINE>
<NEWLINE>
Si matan a un halcón tarántula, puede soltar un ala de halcón tarántula andrajosa. Nueve de estos se pueden usar para crear un Tarantula Hawk Wing, que cuando dos se elaboran con un Elytra pueden representar el Tarantula Hawk Elytra. Esta mejora tiene 3 puntos de armadura adicionales, más durabilidad,
y es encantador. Las alas hechas jirones también se pueden usar para crear un patrón de banner único.