<NEWLINE>
<NEWLINE>
<NEWLINE>
Los demonios de Tasmania son marsupiales pequeños y diminutos que rara vez se encuentran en biomas de bosques templados. Estas criaturas se pueden identificar por sus abrigos blancos y negros y extraños gruñidos. A menudo se les puede ver sentados o tomando el sol cuando están en grupos. Al atacar a su presa favorita de conejos o pollos, todos los demonios de Tasmania cercanos se unirán a la caza.
Estas criaturas, a pesar de su tamaño, se defenderán de cualquier atacante. Si lo alimentan con su comida favorita de carne podrida, el demonio de Tasmania desatará un aullido que puede asustar a todos los monstruos cercanos por un corto tiempo. Estas pequeñas criaturas enojadas no pueden ser domesticadas, pero pueden criarse con cualquier carne.