<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El Tusklin es el ancestro perdido hace mucho tiempo del Hoglin inferior y, como ellos, también es hostil a cualquier intruso en su territorio. Esta bestia, que se encuentra en biomas planos y muy fríos, atacará a cualquiera que se le acerque.
Sin embargo, a diferencia de otras bestias, no perseguirá a los atacantes más allá del punto de batalla inicial. Si está lo suficientemente cerca, el Tusklin puede usar sus grandes colmillos para cornear o lanzar a sus víctimas por el aire. Aunque hostil, se puede ensillar a este pariente cerdo y montarlo durante un rato antes de que la criatura se lleve a su pasajero.
<NEWLINE>
Al igual que sus descendientes vinculados a Nether, los Tusklins tienen una estrecha relación con los hongos. Se pueden pasivar alimentándolos con un hongo marrón en caso de apuro, y se pueden criar con un hongo rojo. Ocasionalmente, los jóvenes Tusklins pueden desenterrar hongos marrones debajo de la tierra.
<NEWLINE>
Se rumorea que los Piglins del Inferior solían montar a Tusklins en la batalla hace mucho tiempo, y les forjaron Hogshoes para mejorar la conducción. Estos Hogshoes también podrían encantarse con habilidades similares a las de las botas. Los Tusklins equipados con estos zapatos sin duda podrían ser una montura poderosa.