<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El Sapo Distorsionado es un gigante, anfibio raro nativo de los Bosques Distorsionados del Nether. Esta rana mutante neutral está cubierto de un Brillongo, que tiene una posibilidad de caer cuando muere.
Aunque se lo encuentra en casa saltando a lo largo de los Bosques Distorsionados, también es un experto nadador tanto en lava como en agua. Las presas favoritas de los Sapos Distorsionados son las Moscas y los Mosquitos Carmesí,
Los cuales ellos dispararán su lengua a velocidades extremadamente rápidas para capturar. Debido a que estos Mosquitos son raros en sus Bosques Distorsionados nativos, estos Sapos harán cualquier cosa por la Larva del Mosquito Carmesí,
que se puede elaborar con un Gusano y un Probóscide de Mosquito Carmesí. Se pueden utilizar múltiples Larvas para domesticar al Sapo Distorsionado, el cual luego se puede hacer deambular, quedarse o seguir. El Sapo defenderá a su domador cuando esté deambulando o siguiendote, 
y puede ser una defensa útil contra los insectos gigantes que deambulan por el Nether. Estos Sapos pueden ser sanados con Gusanos, y reproducidos con la ya mencionada Larva de Mosquito.