item.wrench.name=clé à molette(NON-TERMINER Ne fait rien)
item.coal_dust.name=Poudre De Charbon
item.iron_dust.name=Poudre De Fer
item.gold_dust.name=Poudre D'or
item.diamond_dust.name=Poudre De Diamand
item.copper_dust.name=Poudre De Cuivre
item.tin_dust.name=Poudre D'étain
item.silver_dust.name=Poudre D'argent
item.lead_dust.name=Poudre De Plomb
item.copper_ingot.name=Lingot De Cuivre
item.tin_ingot.name=Lingot D'étain
item.lead_ingot.name=Lingot De Plomb
item.silver_ingot.name=Lingot D'argent
item.electrum_ingot.name=Lingot D'électrum
item.electrum_dust.name=Poudre D'électrum
item.invar_ingot.name=Lingot D'invar
item.platinum_ingot.name=Lingot De Platine
item.copper_plate.name=Plaque De Cuivre
item.iron_plate.name=Plaque De Fer
item.lead_plate.name=Plaque De Plomb
item.electrum_plate.name=Plaque D'électrum
item.invar_plate.name=Plaque D'invar
item.platinum_plate.name=Plaque De Platine
item.lead_jetpack.name=Réacteur Dorsal Infusé Au Plomb
item.nickel_ingot.name=Lingot De Nickel
item.nickel_dust.name=Poudre De Nickel
item.fueled_ender_pearl.name=Fueled Ender Pearl
item.tin_gear.name=Roue Dentée En étain

tile.rf_conduit_defluxed.name=DeFluxed RF Conduit
tile.pulverizer.name=Pulvériseur
tile.creative_energy_bank.name=Batterie Créative
tile.rf_furnace.name=Four électrique
tile.quarry.name=Expansion Carrière
tile.metalbender.name=Cintreuse
tile.lead_infused_energy_bank.name=Batterie Infusé Au Plomb
tile.electrum_infused_energy_bank.name=Batterie Infusé A L'électrum
tile.coalgen.name=Générateur Au Charbon
tile.lavagen.name=Générateur A La Lave
tile.endergen.name=Ender Générateur
tile.fluxed_rf_conduit.name=Fluxed RF Conduit
tile.energized_rf_conduit.name=Energized RF Conduit
tile.machineframe.name=Machine Base

tile.copper_ore.name=Minerai De Cuivre
tile.copper_block.name=Bloc De Cuivre
tile.tin_ore.name=Minerai D'étain
tile.tin_block.name=Bloc D'étain
tile.lead_ore.name=Minerai De Plomb
tile.lead_block.name=Bloc De Plomb
tile.silver_ore.name=Minerai D'argent
tile.silver_block.name=Bloc D'argent
tile.electrum_block.name=Bloc D'électrum
tile.invar_block.name=Bloc D'invar
tile.platinum_block.name=Bloc De Platine
tile.platinum_ore.name=Minerai De Platine
tile.nickel_block.name=Bloc De Nickel
tile.nickel_ore.name=Minerai De Nickel
tile.cracked_stone.name=Pierre Fissurée
tile.burnt_stone.name=Pierre Brûlée

itemGroup.TechExpansion=Tech Expansion
itemGroup.Conduits=Tech Expansion Conduits