{
  "itemGroup.everycomp" : "Todas las compatibilidades" ,
  "itemGroup.everycomp.everycomp" : "Todas las compatibilidades" ,

  "block_type.twigs.table" : "Tabla %s" ,

  "block_type.missingwilds.fallen_log" : "Tronco de %s caído" ,

  "block_type.campchair.camp_chair" : "%s silla de campamento" ,

  "block_type.another_furniture.table" : "%s Mesa" ,
  "block_type.another_furniture.chair" : "%s Silla" ,
  "block_type.another_furniture.shelf" : "%s Shelf" ,
  "block_type.another_furniture.shutter" : "%s Shutter" ,
  "block_type.another_furniture.planter_box" : "%s Caja de flores" ,
  "block_type.another_furniture.drawer" : "%s Cajón" ,
  "block_type.another_furniture.bench" : "%s Banco" ,

  "block_type.buildersaddition.arcade" : "%s Arcade" ,
  "block_type.buildersaddition.bench" : "%s banco" ,
  "block_type.buildersaddition.bedside_table" : "Mesita de noche %s" ,
  "block_type.buildersaddition.bookshelf" : "Estantería %s" ,
  "block_type.buildersaddition.cabinet" : "%s Gabinete" ,
  "block_type.buildersaddition.chair" : "%s Silla" ,
  "block_type.buildersaddition.counter_andesite" : "Contador de andesita %s" ,
  "block_type.buildersaddition.counter_blackstone" : "%s Contador Blackstone" ,
  "block_type.buildersaddition.counter_deepslate" : "%s Contador Deepslate" ,
  "block_type.buildersaddition.counter_diorite" : "Contador de diorita %s" ,
  "block_type.buildersaddition.counter_granite" : "Encimera de granito %s" ,
  "block_type.buildersaddition.cupboard" : "%s Armario" ,
  "block_type.buildersaddition.hedge" : "%s Cobertura" ,
  "block_type.buildersaddition.shelf" : "Estante %s" ,
  "block_type.buildersaddition.small_cupboard" : "Alacena %s pequeña" ,
  "block_type.buildersaddition.stool" : "%s Taburete" ,
  "block_type.buildersaddition.support_bracket" : "Soporte de soporte %s" ,
  "block_type.buildersaddition.table" : "Tabla %s" ,
  "block_type.buildersaddition.vertical_slab" : "Panel %s" ,

  "block_type.graveyard.coffin" : "%s Ataúd" ,

  "block_type.decorative_blocks.palisade" : "%s Palisade" ,
  "block_type.decorative_blocks.support" : "Soporte de %s" ,
  "block_type.decorative_blocks.beam" : "%s Beam" ,
  "block_type.decorative_blocks.seat" : "%s Asiento" ,
  "block_type.decorative_winter.snowy_palisade" : "Palisada nevada %s" ,

  "block_type.farmersdelight.cabinet" : "%s Gabinete" ,

  "block_type.furnish.bedside_table" : "Mesita de noche %s" ,
  "block_type.furnish.bench" : "%s Banco" ,
  "block_type.furnish.cabinet" : "%s Gabinete" ,
  "block_type.furnish.chair" : "%s Silla" ,
  "block_type.furnish.coffin" : "%s Ataúd" ,
  "block_type.furnish.crate" : "%s Caja" ,
  "block_type.furnish.kitchen_cabinet" : "Mueble de cocina %s" ,
  "block_type.furnish.ladder" : "%s Escalera" ,
  "block_type.furnish.log_bench" : "%s banco de registro" ,
  "block_type.furnish.pedestal_table" : "Mesa pedestal %s" ,
  "block_type.furnish.shelf" : "Estante %s" ,
  "block_type.furnish.shutter" : "%s Obturador" ,
  "block_type.furnish.square_table" : "%s Mesa cuadrada" ,
  "block_type.furnish.stool" : "%s Taburete" ,
  "block_type.furnish.table" : "Tabla %s" ,
  "block_type.furnish.wardrobe" : "Guardarropa %s" ,

  "block_type.mosaic_carpentry.mosaic" : "%s Mosaico" ,
  "block_type.mosaic_carpentry.mosaic_stairs" : "%s Escaleras de Mosaico" ,
  "block_type.mosaic_carpentry.mosaic_slab" : "%s losa de mosaico" ,

  "block_type.friendsandfoes.beehive" : "%s Colmena" ,

  "block_type.dramaticdoors.tall_door" : "Puerta alta %s" ,

  "block_type.pokecube_legends.distortic_planks" : "%s tablones distorsionados" ,
  "block_type.pokecube_legends.distortic_stairs" : "%s escaleras distorsionadas" ,
  "block_type.pokecube_legends.distortic_slab" : "Distortic %s Slab" ,

  "block_type.twilightforest.hollow_log" : "Tronco de %s vacío" ,
  "block_type.twilightforest.hollow_log_vertical" : "Tronco de %s vacío" ,
  "block_type.twilightforest.hollow_log_horizontal" : "Tronco de %s hueco" ,
  "block_type.twilightforest.hollow_log_climbable" : "Tronco de %s hueco" ,
  "block_type.twilightforest.banister" : "%s Barandilla" ,

  "block_type.quark.stripped_post" : "Publicación eliminada %s" ,
  "block_type.quark.post" : "%s Publicación" ,
  "block_type.quark.hedge" : "Seto de hoja %s" ,
  "block_type.quark.leaf_carpet" : "Alfombra de hojas %s" ,
  "block_type.quark.ladder" : "%s Escalera" ,
  "block_type.quark.chest" : "%s Cofre" ,
  "block_type.quark.trapped_chest" : "%s cofre atrapado" ,
  "block_type.quark.bookshelf" : "%s Estantería" ,
  "block_type.quark.vertical_planks" : "%s tablones verticales" ,
  "block_type.quark.vertical_slab" : "%s losa vertical" ,

  "block_type.architects_palette.railing" : "%s Baranda" ,
  "block_type.architects_palette.boards" : "%s Tableros" ,

  "block_type.valhelsia_structures.cut_post" : "Cortar %s publicación" ,
  "block_type.valhelsia_structures.post" : "%s publicación" ,

  "block_type.backpacked.backpack_shelf" : "Estante para mochila %s" ,

  "block_type.mcwbridges.rail_bridge" : "%s Puente ferroviario" ,
  "block_type.mcwbridges.bridge_pier" : "Soporte de puente %s" ,
  "block_type.mcwbridges.log_bridge_middle" : "Puente %s" ,
  "block_type.mcwbridges.log_bridge_stair" : "Escalera de puente %s" ,
  "block_type.mcwbridges.rope_bridge_stair" : "Escalera de puente de cuerda %s" ,
  "block_type.mcwbridges.rope_bridge" : "Puente de cuerda %s" ,
  "block_type.mcwbridges.bridge_rope" : "Puente de cuerda %s" ,
  "block_type.mcwbridges.wired_fence" : "%s Valla cableada" ,

  "block_type.mcwdoors.bark_glass_door" : "Puerta de vidrio de corteza %s" ,
  "block_type.mcwdoors.barn_door" : "Puerta de granero %s" ,
  "block_type.mcwdoors.barn_glass_door" : "%s Puerta de cristal de granero" ,
  "block_type.mcwdoors.beach_door" : "Puerta de playa %s" ,
  "block_type.mcwdoors.classic_door" : "Puerta clásica %s" ,
  "block_type.mcwdoors.cottage_door" : "Puerta de la cabaña %s" ,
  "block_type.mcwdoors.glass_door" : "Puerta de vidrio %s" ,
  "block_type.mcwdoors.four_panel_door" : "Puerta de cuatro paneles %s" ,
  "block_type.mcwdoors.japanese_door" : "Puerta Shoji %s" ,
  "block_type.mcwdoors.japanese2_door" : "Puerta completa %s Shoji" ,
  "block_type.mcwdoors.modern_door" : "Puerta moderna %s" ,
  "block_type.mcwdoors.mystic_door" : "%s Puerta Mística" ,
  "block_type.mcwdoors.nether_door" : "Puerta inferior %s" ,
  "block_type.mcwdoors.paper_door" : "Puerta de papel %s" ,
  "block_type.mcwdoors.stable_door" : "Puerta del establo %s" ,
  "block_type.mcwdoors.stable_head_door" : "%s Puerta del establo para caballos" ,
  "block_type.mcwdoors.swamp_door" : "Puerta del pantano %s" ,
  "block_type.mcwdoors.tropical_door" : "Puerta Tropical %s" ,
  "block_type.mcwdoors.western_door" : "%s puerta occidental" ,

  "block_type.mcwfences.picket_fence" : "%s Valla de piquete" ,
  "block_type.mcwfences.stockade_fence" : "%s cerca de la empalizada" ,
  "block_type.mcwfences.horse_fence" : "%s Valla para caballos" ,
  "block_type.mcwfences.wired_fence" : "%s Valla cableada" ,
  "block_type.mcwfences.pyramid_gate" : "Puerta de la pirámide %s" ,
  "block_type.mcwfences.highley_gate" : "%s Puerta Highley" ,

  "block_type.mcwfurnitures.bookshelf" : "Estantería %s" ,
  "block_type.mcwfurnitures.bookshelf_cupboard" : "Estantería de armario %s" ,
  "block_type.mcwfurnitures.bookshelf_drawer" : "Cajón de estantería %s" ,
  "block_type.mcwfurnitures.chair" : "%s Silla" ,
  "block_type.mcwfurnitures.coffee_table" : "Mesa de café %s" ,
  "block_type.mcwfurnitures.counter" : "%s Contador" ,
  "block_type.mcwfurnitures.covered_desk" : "%s escritorio cubierto" ,
  "block_type.mcwfurnitures.cupboard_counter" : "Contador de armario %s" ,
  "block_type.mcwfurnitures.desk" : "%s escritorio" ,
  "block_type.mcwfurnitures.double_drawer" : "%s cajón doble" ,
  "block_type.mcwfurnitures.double_drawer_counter" : "Contador de cajón doble %s" ,
  "block_type.mcwfurnitures.double_wardrobe" : "%s guardarropa doble" ,
  "block_type.mcwfurnitures.drawer" : "%s Cajón" ,
  "block_type.mcwfurnitures.drawer_counter" : "Contador de cajón %s" ,
  "block_type.mcwfurnitures.end_table" : "%s mesa auxiliar" ,
  "block_type.mcwfurnitures.glass_table" : "Mesa de cristal %s" ,
  "block_type.mcwfurnitures.large_drawer" : "Cajón grande %s" ,
  "block_type.mcwfurnitures.lower_bookshelf_drawer" : "%s Cajón de estantería inferior" ,
  "block_type.mcwfurnitures.lower_triple_drawer" : "%s Cajón triple inferior" ,
  "block_type.mcwfurnitures.modern_chair" : "%s silla moderna" ,
  "block_type.mcwfurnitures.modern_desk" : "%s Escritorio moderno" ,
  "block_type.mcwfurnitures.modern_wardrobe" : "%s guardarropa moderno" ,
  "block_type.mcwfurnitures.stool_chair" : "Taburete %s" ,
  "block_type.mcwfurnitures.striped_chair" : "%s silla rayada" ,
  "block_type.mcwfurnitures.stripped_bookshelf" : "Estantería %s despojada" ,
  "block_type.mcwfurnitures.stripped_bookshelf_cupboard" : "Estantería de armario %s despojada" ,
  "block_type.mcwfurnitures.stripped_bookshelf_drawer" : "Cajón de estantería %s despojado" ,
  "block_type.mcwfurnitures.stripped_chair" : "Silla %s despojada" ,
  "block_type.mcwfurnitures.stripped_coffee_table" : "Mesa de café %s despojada" ,
  "block_type.mcwfurnitures.stripped_counter" : "Contador %s eliminado" ,
  "block_type.mcwfurnitures.stripped_covered_desk" : "Escritorio cubierto %s despojado" ,
  "block_type.mcwfurnitures.stripped_cupboard_counter" : "Contador de armario %s despojado" ,
  "block_type.mcwfurnitures.stripped_desk" : "Escritorio %s despojado" ,
  "block_type.mcwfurnitures.stripped_double_drawer" : "Cajón doble %s despojado" ,
  "block_type.mcwfurnitures.stripped_double_drawer_counter" : "Mostrador de cajón doble %s despojado" ,
  "block_type.mcwfurnitures.stripped_double_wardrobe" : "Guardarropa doble de %s despojado" ,
  "block_type.mcwfurnitures.stripped_drawer" : "Cajón %s despojado" ,
  "block_type.mcwfurnitures.stripped_drawer_counter" : "Contador de cajón %s despojado" ,
  "block_type.mcwfurnitures.stripped_end_table" : "Mesa auxiliar %s eliminada" ,
  "block_type.mcwfurnitures.stripped_glass_table" : "Mesa de vidrio %s pelada" ,
  "block_type.mcwfurnitures.stripped_large_drawer" : "Cajón grande %s despojado" ,
  "block_type.mcwfurnitures.stripped_lower_bookshelf_drawer" : "Cajón del estante inferior %s despojado" ,
  "block_type.mcwfurnitures.stripped_lower_triple_drawer" : "Cajón triple inferior %s despojado" ,
  "block_type.mcwfurnitures.stripped_modern_chair" : "Silla moderna %s despojada" ,
  "block_type.mcwfurnitures.stripped_modern_desk" : "Escritorio moderno %s despojado" ,
  "block_type.mcwfurnitures.stripped_modern_wardrobe" : "Guardarropa moderno de %s despojado" ,
  "block_type.mcwfurnitures.stripped_stool_chair" : "Taburete %s despojado" ,
  "block_type.mcwfurnitures.stripped_striped_chair" : "Silla rayada %s despojada" ,
  "block_type.mcwfurnitures.stripped_table" : "Mesa %s eliminada" ,
  "block_type.mcwfurnitures.stripped_triple_drawer" : "Cajón triple %s despojado" ,
  "block_type.mcwfurnitures.stripped_wardrobe" : "Guardarropa %s despojado" ,
  "block_type.mcwfurnitures.table" : "Tabla %s" ,
  "block_type.mcwfurnitures.triple_drawer" : "Cajón triple %s" ,
  "block_type.mcwfurnitures.wardrobe" : "%s guardarropa" ,

  "block_type.mcwlights.soul_tiki_torch" : "Antorcha Tiki del alma %s" ,
  "block_type.mcwlights.tiki_torch" : "%s Antorcha Tiki" ,

  "block_type.mcwpaths.planks_path" : "%s ruta de tablones" ,

  "block_type.mcwroofs.attic_roof" : "%s Techo del ático" ,
  "block_type.mcwroofs.lower_roof" : "%s Techo base inferior" ,
  "block_type.mcwroofs.planks_attic_roof" : "%s tablones para techo de ático" ,
  "block_type.mcwroofs.planks_lower_roof" : "%s tablones de techo base inferior" ,
  "block_type.mcwroofs.planks_roof" : "%s Techo de tablones" ,
  "block_type.mcwroofs.planks_steep_roof" : "%s tablones para techo inclinado" ,
  "block_type.mcwroofs.planks_top_roof" : "%s Techo superior de tablones" ,
  "block_type.mcwroofs.planks_upper_lower_roof" : "%s tablones de techo superior inferior" ,
  "block_type.mcwroofs.planks_upper_steep_roof" : "%s tablones de techo inclinado" ,
  "block_type.mcwroofs.roof" : "%s Techo" ,
  "block_type.mcwroofs.steep_roof" : "%s techo empinado" ,
  "block_type.mcwroofs.top_roof" : "%s techo superior" ,
  "block_type.mcwroofs.upper_lower_roof" : "%s techo superior inferior" ,
  "block_type.mcwroofs.upper_steep_roof" : "%s Techo inclinado superior" ,

  "block_type.mcwtrpdoors.bark_trapdoor" : "%s Bark Trapdoor" ,
  "block_type.mcwtrpdoors.barn_trapdoor" : "%s Trampilla de granero" ,
  "block_type.mcwtrpdoors.barred_trapdoor" : "%s Trampilla con barrotes" ,
  "block_type.mcwtrpdoors.beach_trapdoor" : "Trampilla de playa %s" ,
  "block_type.mcwtrpdoors.classic_trapdoor" : "%s Trampilla clásica" ,
  "block_type.mcwtrpdoors.cottage_trapdoor" : "%s Trampilla de cabaña" ,
  "block_type.mcwtrpdoors.four_panel_trapdoor" : "%s trampilla de cuatro paneles" ,
  "block_type.mcwtrpdoors.glass_trapdoor" : "Trampilla de vidrio %s" ,
  "block_type.mcwtrpdoors.mystic_trapdoor" : "%s Trampilla Mística" ,
  "block_type.mcwtrpdoors.paper_trapdoor" : "%s Trampilla de papel" ,
  "block_type.mcwtrpdoors.ranch_trapdoor" : "Trampilla del rancho %s" ,
  "block_type.mcwtrpdoors.swamp_trapdoor" : "%s Trampilla del Pantano" ,
  "block_type.mcwtrpdoors.tropical_trapdoor" : "%s trampilla tropical" ,

  "block_type.mcwwindows.blinds" : "%s Persianas" ,
  "block_type.mcwwindows.four_window" : "%s ventana de cuatro paneles" ,
  "block_type.mcwwindows.log_parapet" : "%s Parapeto" ,
  "block_type.mcwwindows.louvered_shutter" : "Persiana con persianas %s" ,
  "block_type.mcwwindows.plank_four_window" : "%s Ventana de tablones de cuatro paneles" ,
  "block_type.mcwwindows.plank_parapet" : "%s parapeto de tablones" ,
  "block_type.mcwwindows.plank_window" : "Ventana de tablones %s" ,
  "block_type.mcwwindows.plank_window2" : "Ventana de panel de tablón %s" ,
  "block_type.mcwwindows.shutter" : "Obturador %s" ,
  "block_type.mcwwindows.stripped_log_four_window" : "Ventana de cuatro paneles de %s eliminada" ,
  "block_type.mcwwindows.stripped_log_window" : "Ventana %s eliminada" ,
  "block_type.mcwwindows.stripped_log_window2" : "Ventana de panel %s eliminada" ,
  "block_type.mcwwindows.window" : "%s Ventana" ,
  "block_type.mcwwindows.window2" : "Ventana de panel %s" ,

  "block_type.benched.bench" : "%s Banco" ,

  "block_type.create.window" : "%s Ventana" ,
  "block_type.create.window_pane" : "%s Panel de ventana" ,

  "block_type.cfm.window" : "Ventana %s" ,
  "block_type.cfm.backpack_shelf" : "Estante para mochila %s" ,
  "block_type.cfm.bedside_cabinet" : "Mesita de noche %s" ,
  "block_type.cfm.blinds" : "%s Persianas" ,
  "block_type.cfm.cabinet" : "%s Gabinete" ,
  "block_type.cfm.chair" : "%s Presidente" ,
  "block_type.cfm.coffee_table" : "Mesa de café %s" ,
  "block_type.cfm.crate" : "%s Caja" ,
  "block_type.cfm.cut_post" : "Cortar %s publicación" ,
  "block_type.cfm.desk" : "%s escritorio" ,
  "block_type.cfm.desk_cabinet" : "%s Gabinete de escritorio" ,
  "block_type.cfm.hedge" : "%s Cobertura" ,
  "block_type.cfm.highley_gate" : "%s Puerta Highley" ,
  "block_type.cfm.hollow_log" : "Tronco de %s vacío" ,
  "block_type.cfm.horse_fence" : "%s Valla para caballos" ,
  "block_type.cfm.kitchen_counter" : "Mostrador de cocina %s" ,
  "block_type.cfm.kitchen_drawer" : "Cajón de cocina %s" ,
  "block_type.cfm.kitchen_sink_dark" : "Fregadero de cocina %s (oscuro)" ,
  "block_type.cfm.kitchen_sink_light" : "Fregadero de cocina %s (luz)" ,
  "block_type.cfm.log_parapet" : "%s Parapeto" ,
  "block_type.cfm.mail_box" : "%s buzón de correo" ,
  "block_type.cfm.park_bench" : "%s Banco del parque" ,
  "block_type.cfm.picket_fence" : "%s Valla de piquete" ,
  "block_type.cfm.plank_parapet" : "%s parapeto de tablones" ,
  "block_type.cfm.plank_window" : "Ventana de tablones %s" ,
  "block_type.cfm.plank_window2" : "Ventana de rejilla de tablón %s" ,
  "block_type.cfm.post" : "%s Publicación" ,
  "block_type.cfm.pyramid_gate" : "%s Puerta de la Pirámide" ,
  "block_type.cfm.railing" : "%s Baranda" ,
  "block_type.cfm.seat" : "%s Asiento" ,
  "block_type.cfm.shelf" : "Estantería %s" ,
  "block_type.cfm.stockade_fence" : "%s Valla de empalizada" ,
  "block_type.cfm.stripped_bedside_cabinet" : "Mesita de noche %s despojada" ,
  "block_type.cfm.stripped_blinds" : "Persianas despojadas de %s" ,
  "block_type.cfm.stripped_cabinet" : "Gabinete %s despojado" ,
  "block_type.cfm.stripped_chair" : "Silla %s despojada" ,
  "block_type.cfm.stripped_coffee_table" : "Mesa de café %s pelada" ,
  "block_type.cfm.stripped_crate" : "%s Caja Desmontada" ,
  "block_type.cfm.stripped_desk" : "Escritorio %s despojado" ,
  "block_type.cfm.stripped_desk_cabinet" : "Gabinet de escritorio %s despojado" ,
  "block_type.cfm.stripped_kitchen_counter" : "Mostrador de cocina %s despojado" ,
  "block_type.cfm.stripped_kitchen_drawer" : "Cajón de cocina %s despojado" ,
  "block_type.cfm.stripped_kitchen_sink_dark" : "Fregadero de cocina %s despojado (oscuro)" ,
  "block_type.cfm.stripped_kitchen_sink_light" : "Fregadero de cocina %s despojado (claro)" ,
  "block_type.cfm.stripped_log_window" : "Ventana %s eliminada" ,
  "block_type.cfm.stripped_log_window2" : "Ventana de rejilla %s eliminada" ,
  "block_type.cfm.stripped_mail_box" : "Buzón de correo %s eliminado" ,
  "block_type.cfm.stripped_park_bench" : "Banco de parque %s despojado" ,
  "block_type.cfm.stripped_post" : "Publicación eliminada %s" ,
  "block_type.cfm.stripped_table" : "Tabla %s eliminada" ,
  "block_type.cfm.support" : "Soporte de %s" ,
  "block_type.cfm.table" : "Tabla %s" ,
  "block_type.cfm.upgraded_fence" : "%s Valla mejorada" ,
  "block_type.cfm.upgraded_gate" : "Puerta mejorada %s" ,
  "block_type.cfm.vertical_planks" : "%s tablones verticales" ,

  "block_type.projectbrazier.armrest_chair" : "%s silla con reposabrazos" ,
  "block_type.projectbrazier.bench" : "%s banco" ,
  "block_type.projectbrazier.bottom_platform" : "Plataforma %s" ,
  "block_type.projectbrazier.bottom_platform_stairs" : "Escaleras de plataforma %s" ,
  "block_type.projectbrazier.closed_barrel" : "Cerrado %s Barril" ,
  "block_type.projectbrazier.cross_lattice" : "%s Cross Lattice" ,
  "block_type.projectbrazier.dense_vertical_lattice" : "%s Celosía vertical densa" ,
  "block_type.projectbrazier.diamond_lattice" : "%s celosía de diamantes" ,
  "block_type.projectbrazier.firewood" : "%s Leña" ,
  "block_type.projectbrazier.flower_barrel" : "%s Barril de flores" ,
  "block_type.projectbrazier.flower_bucket" : "Cubo de flores %s" ,
  "block_type.projectbrazier.grid_lattice" : "%s Cuadrícula Celosía" ,
  "block_type.projectbrazier.hollow_log" : "Tronco de %s vacío" ,
  "block_type.projectbrazier.log_bench" : "%s banco de registro" ,
  "block_type.projectbrazier.log_chair" : "%s silla de troncos" ,
  "block_type.projectbrazier.open_barrel" : "Abrir %s Barril" ,
  "block_type.projectbrazier.plank_chair" : "Silla de tablones %s" ,
  "block_type.projectbrazier.platform" : "Plataforma %s" ,
  "block_type.projectbrazier.white_polstered_bench" : "Banco %s pulido blanco" ,
  "block_type.projectbrazier.orange_polstered_bench" : "Banco naranja %s pulido" ,
  "block_type.projectbrazier.solid_chair" : "%s silla sólida" ,
  "block_type.projectbrazier.solid_table" : "Tabla sólida %s" ,
  "block_type.projectbrazier.stool" : "%s Taburete" ,
  "block_type.projectbrazier.stripped_hollow_log" : "Tronco de %s hueco despojado" ,
  "block_type.projectbrazier.stripped_log_bench" : "Banco de troncos %s despojado" ,
  "block_type.projectbrazier.stripped_log_chair" : "Silla de troncos %s despojada" ,
  "block_type.projectbrazier.top_platform" : "Plataforma %s" ,
  "block_type.projectbrazier.top_platform_stairs" : "Escaleras de plataforma %s" ,
  "block_type.projectbrazier.vertical_lattice" : "%s celosía vertical" ,
  "block_type.projectbrazier.zipline_anchor" : "%s Zipline Anchor" ,

  "block_type.storagerawers.full_drawers_1" : "%s cajones de almacenamiento 1x1" ,
  "block_type.storagerawers.full_drawers_2" : "%s cajones de almacenamiento 1x2" ,
  "block_type.storagerawers.full_drawers_4" : "%s cajones de almacenamiento 2x2" ,
  "block_type.storagerawers.half_drawers_1" : "%s Medios cajones 1x1" ,
  "block_type.storagerawers.half_drawers_2" : "%s Medios cajones 1x2" ,
  "block_type.storagerawers.half_drawers_4" : "%s Medios cajones 2x2" ,
  "block_type.storagerawers.trim" : "%s Trim" ,

  "wood_type.twilightforest.dark" : "Madera oscura " ,

  "block_type.woodworks.boards" : "%s tableros" ,
  "block_type.woodworks.bookshelf" : "Estantería %s" ,
  "block_type.woodworks.ladder" : "%s Escalera" ,
  "block_type.woodworks.beehive" : "%s colmena" ,
  "block_type.woodworks.leaf_pile" : "%s Montón de hojas" ,

  "block_type.infinitybuttons.large_button" : "Botón grande %s" ,
  "block_type.infinitybuttons.plank_secret_button" : "Botón secreto de %s Plank"
}