# Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX
config.abyssaldepths.generation=Génération
config.abyssaldepths.generation.tooltip=Contrôle les ajouts de génération de monde
config.abyssaldepths.generation.generate_rocks=Générer des rochers
config.abyssaldepths.generation.generate_seaweed=Générer des algues marines
config.abyssaldepths.spawns=Apparitions
config.abyssaldepths.spawns.tooltip=Modifier les poids d'apparition des entités
config.abyssaldepths.spawns.biomeWhitelist=Liste blanche de biomes
entity.abyssaldepths.body_part.name=Partie du corps
entity.abyssaldepths.sea_serpent.name=Serpent de mer
entity.abyssaldepths.fish.name=Poisson
entity.abyssaldepths.clownfish.name=Poisson-clown
entity.abyssaldepths.seahorse.name=Hippocampe
entity.abyssaldepths.butterflyfish.name=Poisson-papillon
entity.abyssaldepths.masked_butterflyfish.name=Poisson-papillon masqué
entity.abyssaldepths.raccoon_butterflyfish.name=Poisson-papillon raton-laveur
entity.abyssaldepths.spotfin_butterflyfish.name=Poisson-papillon à nageoires tachetées
entity.abyssaldepths.bannerfish.name=Poisson-bannière
entity.abyssaldepths.fairy_basslet.name=Poisson-fée
entity.abyssaldepths.blackcap_basslet.name=Poisson-fauvette noire
entity.abyssaldepths.sailfish.name=Poisson-voilier
entity.abyssaldepths.swordfish.name=Poisson-scie
tile.abyssaldepths.seaweed.name=Algues marines
item.abyssaldepths.bannerfish.name=Poisson-bannière
item.abyssaldepths.butterflyfish.name=Poisson-papillon
item.abyssaldepths.cooked_butterflyfish.name=Poisson-papillon cuit
item.abyssaldepths.masked_butterflyfish.name=Poisson-papillon masqué
item.abyssaldepths.raccoon_butterflyfish.name=Poisson-papillon raton-laveur
item.abyssaldepths.spotfin_butterflyfish.name=Poisson-papillon à nageoires tachetées
item.abyssaldepths.goggles.name=Lunettes
item.abyssaldepths.short_billfish_spike.name=Pointe de bec court de poisson-scie
item.abyssaldepths.long_billfish_spike.name=Pointe de bec long de poisson-scie
item.abyssaldepths.spike_sword.name=Épée à pointe
itemGroup.abyssaldepths=Abyssal Depths