{
  "_credit": "Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX",
  "item.abundant_atmosphere.frog_leg": "Patte de grenouille",
  "item.abundant_atmosphere.cooked_frog_leg": "Patte de grenouille cuite",
  "item.abundant_atmosphere.frog_hide": "Peau de grenouille",
  "block.abundant_atmosphere.mossy_stone": "Pierre moussue",
  "block.abundant_atmosphere.mossy_deepslate": "Grande plaque moussue",
  "block.abundant_atmosphere.mixed_bricks": "Briques mélangées",
  "block.abundant_atmosphere.mixed_brick_slab": "Dalle de briques mélangées",
  "block.abundant_atmosphere.mixed_brick_stairs": "Escalier de briques mélangées",
  "block.abundant_atmosphere.mixed_brick_wall": "Mur de briques mélangées",
  "block.abundant_atmosphere.ancient_pot": "Pot ancien",
  "block.abundant_atmosphere.deepslate_pot": "Pot en grande plaque",
  "block.abundant_atmosphere.chiseled_deepslate_tiles": "Carrelage sculpté en grande plaque",
  "block.abundant_atmosphere.deepslate_pillar": "Pilier en grande plaque",
  "block.abundant_atmosphere.poreshroom": "Champignon poreux",
  "block.abundant_atmosphere.potted_poreshroom": "Champignon poreux en pot",
  "block.abundant_atmosphere.poreshroom_shelf": "Étagère à champignons poreux",
  "block.abundant_atmosphere.foxfire_mushroom": "Champignon renard",
  "block.abundant_atmosphere.foxfire_shelf": "Étagère à champignons renards",
  "block.abundant_atmosphere.curved_mangrove_roots": "Racines courbées de mangrove",
  "block.abundant_atmosphere.mangrove_weave": "Tissu de mangrove",
  "block.abundant_atmosphere.mangrove_weave_mat": "Tapis de tissu de mangrove",
  "block.abundant_atmosphere.centerpiece_statue": "Statue centrale",
  "block.abundant_atmosphere.moss_clump": "Touffe de mousse",
  "block.abundant_atmosphere.small_lily_pad": "Nénuphar petit",
  "block.abundant_atmosphere.polished_calcite": "Calcite polie",
  "block.abundant_atmosphere.polished_calcite_slab": "Dalle de calcite polie",
  "block.abundant_atmosphere.polished_calcite_stairs": "Escalier de calcite polie",
  "block.abundant_atmosphere.polished_calcite_wall": "Mur de calcite polie",
  "block.abundant_atmosphere.calcite_bricks": "Briques de calcite",
  "block.abundant_atmosphere.calcite_brick_slab": "Dalle de briques de calcite",
  "block.abundant_atmosphere.calcite_brick_stairs": "Escalier de briques de calcite",
  "block.abundant_atmosphere.calcite_brick_wall": "Mur de briques de calcite",
  "block.abundant_atmosphere.chiseled_calcite_bricks": "Briques de calcite sculptées",
  "block.abundant_atmosphere.polished_dripstone": "Stalagmite polie",
  "block.abundant_atmosphere.polished_dripstone_slab": "Dalle de stalagmite polie",
  "block.abundant_atmosphere.polished_dripstone_stairs": "Escalier de stalagmite polie",
  "block.abundant_atmosphere.polished_dripstone_wall": "Mur de stalagmite polie",
  "block.abundant_atmosphere.dripstone_tiles": "Carrelage de stalactite",
  "block.abundant_atmosphere.dripstone_tile_slab": "Dalle de carrelage de stalactite",
  "block.abundant_atmosphere.dripstone_tile_stairs": "Escalier de carrelage de stalactite",
  "block.abundant_atmosphere.dripstone_tile_wall": "Mur de carrelage de stalactite",
  "block.abundant_atmosphere.basalt_bricks": "Briques de basalte",
  "block.abundant_atmosphere.chiseled_basalt_bricks": "Briques de basalte sculptées",
  "block.abundant_atmosphere.blackstone_basalt_tiles": "Carrelage de basalte en pierre noire",
  "block.abundant_atmosphere.catsbane": "Tue-chat",
  "block.abundant_atmosphere.mud_pot": "Pot en boue",
  "block.abundant_atmosphere.carved_mud_pot": "Pot en boue sculptée",
  "block.abundant_atmosphere.chiseled_mud_bricks": "Briques de boue sculptées",
  "block.abundant_atmosphere.ash_log": "Bûche de cendre",
  "block.abundant_atmosphere.stripped_ash_log": "Bûche de cendre écorcée",
  "block.abundant_atmosphere.ash_wood": "Bois de cendre",
  "block.abundant_atmosphere.stripped_ash_wood": "Bois de cendre écorcé",
  "block.abundant_atmosphere.ash_planks": "Planches de cendre",
  "block.abundant_atmosphere.ash_slab": "Dalle de cendre",
  "block.abundant_atmosphere.ash_stairs": "Escalier de cendre",
  "block.abundant_atmosphere.ash_fence": "Clôture de cendre",
  "block.abundant_atmosphere.ash_fence_gate": "Portail de clôture de cendre",
  "block.abundant_atmosphere.ash_door": "Porte de cendre",
  "block.abundant_atmosphere.ash_trapdoor": "Trappe de cendre",
  "block.abundant_atmosphere.ash_button": "Bouton de cendre",
  "block.abundant_atmosphere.ash_pressure_plate": "Plaque de pression de cendre",
  "block.abundant_atmosphere.ash_leaves": "Feuilles de cendre",
  "block.abundant_atmosphere.hanging_ash_leaves": "Feuilles de cendre suspendues",
  "block.abundant_atmosphere.ash_sapling": "Pousse de cendre"
}