<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Anteaters are neutral, insectivorous mammals found in jungles. Although not naturally aggressive, Anteaters will rear up when attacked, and slash their attackers with their large claws, dealing great damage.
<NEWLINE>
Anteaters primarily prey on Leafcutter Ants. If no Leafcutter Ants are around to eat, the Anteater will seek out an Anthill to tear at in order to find ants. When attacking an anthill, Anteaters can occasionally uncover dirt, rooted dirt, pupae, various tubers and other items.
When breaking into an anthill, Anteaters can also uncover some of the fungus that grows beneath it.
<NEWLINE>
When an Anteater finds a Leafcutter Ant, it will scoop it up with its extremely long tongue and eat it. Baby Anteaters will ride on their parent's back until they are adults.
Anteaters can be bred with Leafcutter Ant Pupae.