<NEWLINE>
<NEWLINE>
<NEWLINE>
Bald Eagles are large, neutral raptors found in wooded mountain biomes. They are frequent visitors to nearby lakes, where they will attempt to dive and grab salmon out of the water.
They are also fond of attacking rabbits in the same way. When attacking larger creatures, the Bald Eagle will prefer to circle, slash with its talons, and repeat.
<NEWLINE>
Due to their love of fish, Bald Eagles can be lured and tamed with Fish Oil. A tamed bald eagle can be commanded to stay, follow and wander, like many other beasts, but they can also be used for falconry.
To start with falconry, one needs to craft the Falconry Glove. When held either in the main or off-hand, this glove can be used to pick up eagles and hold them in hand. To launch an eagle from the hand, simply punch.
If launched while staring at a mob, the eagle will fly to this mob, attack, and, if it survives, return to the hand. If no mob is selected the eagle will simply jump off the glove.
<NEWLINE>
To improve upon one's falconry skill, a Falconry Hood can be crafted. The hood can be placed on an eagle, and an eagle with a hood will follow the direct command of its owner when launched from a glove.
This means the eagle can be effectively piloted by its owner. If the eagle flies further than 150 blocks from its owner, it will attempt to return. To stop controlling the eagle, the owner can also sneak.
The hood can be removed from the eagle with shears.
<NEWLINE>
Eagles are often injured by their prey when hunting. A tamed eagle can be healed with any fish. Bald Eagles can be bred with rotten flesh.
