<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Bison are neutral, hoofed mammals found in plains, snowy plains and meadows. These quick-to-anger beasts will attack any person that gets too near. They will even occasionally charge at other bison.
While young bison are defenseless, adults can move suprisingly quickly and fling their attackers far into the air. It is advised to give these mammals space, lest they take you for an opponent.
<NEWLINE>
That said, Bison can be slain and will yield a great deal of beef. They can also be sheared in order to obtain some Bison Fur. This fur can be used to craft entire blocks, which can be used to make carpets or crafted with any boots to make them resist powdered snow better.
Sheared Bison will need to eat plenty of grass to regain their shaggy coat, and all adult Bison can clear any snow layers in their way, making them somewhat useful for clearing areas of the stuff. Bison can be bred with wheat.
<NEWLINE>
In snowy weather, the Bison's pelt can become coated in snow. This can be removed with a shovel. Alternatively, one can cover a Bison in snow by placing a snow layer on it. This snow will melt if the Bison is in water, rain, or a hot biome.