<NEWLINE>
<NEWLINE>
<NEWLINE>
Blobfish are gelatinous fish found within the deepest oceans. Although naturally grey and compressed, the Blobfish becomes a pink pile of sludge if under less than 10 blocks of water pressure.
When slain, four blobfish and a bottle can be used to craft fish oil, which when doused, can allow limited levitation in water or rain. They can also be bucketed like any other fish. Interacting with a blobfish with a slimeball can allow it to survive on land, usually for display purposes, since the creature is quite the curiosity.