<NEWLINE>
<NEWLINE>
<NEWLINE>
Blue Jays are small birds found commonly in forests. Relatives of the Crow, they share many behavioral characteristics, including loud calls and a knack for picking up and eating dropped food. This personable bird has a feather crest on its head that it raises slightly when making noise.
<NEWLINE>
Unlike Crows, the Blue Jay is not destructive of crops and cannot be tamed, though it can become an ally. Blue Jays love shiny things, and nothing is beloved more than Glow Berries.
<NEWLINE>
If fed to a Blue Jay, it will become charmed for a while, following its feeder throughout the world. If Glow Berries are also fed to a Raccoon during this time, the two animals will become bonded. When the Raccoon starts a fight, the Blue Jay will seek to join it in combat. Outside of combat, the Blue Jay will perch on top of the Raccoon's back.
Feeding a Blue jay Glow Berries again can make it leave its old friend.
<NEWLINE>
Blue Jays are also known for alerting other forest denizens of nearby predators. If fed any type of seed, the Blue Jay will chirp a short song that can reveal the location of all nearby monsters. This can be useful for finding hidden caves or structures nearby.
<NEWLINE>
Blue Jays can be bred with maggots or other insect larvae.