<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Bunfungus are gigantic, mutated rabbits that can be found very rarely in mushroom biome. They cannot be bred and must be created by feeding a rabbit several Mungal spores, which are occasionally dropped by Mungi.
These gigantic lagomorphs are the natural defense system of the mushroom biome, and can be seen attacking any monster in their sight. They are neutral towards players unless given a carrot, afterwards they will become completely passive.
Carrots also grant them regeneration and strength for a while.
<NEWLINE>
These lazy rabbits can often be found sleeping away the day, and looking for monsters to attack at night. Despite their ungainly appearance, they can hop around after their target rather quickly and deal great amounts of damage over large areas.