<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Caimans are small, neutral crocodilians found in mangrove swamps. They hunt for fish and other small animals that they can grab between their strong jaws.
Occasionally, Caimans can be seen vibrating rapidly at the water's surface and making a large splash. This is how Caimans communicate dominance with members of their own species.
<NEWLINE>
Being fish-eaters, Caimans can be bred with catfish, and will attempt to lay their eggs on the ground nearby. If these eggs hatch around anyone, the hatchlings will view them as their parent and be tamed to them.
Tamed Caimans are loyal and will defend their owners by grabbing their targets and holding them still. This ability allows their owner to run away from their attacker, or simply use the limited movement of the target to their advantage.

