<NEWLINE>
<NEWLINE>
<NEWLINE>
The Cave Centipede is a rare, subterranean arthropod that can be found deep in caves. It is hostile towards anyone who would find themselves in its domain.
Although slow, this cumbersome and giant arthropod can deal a dangerous amount of damage and has a poisonous bite.
<NEWLINE>
When slain, they have a chance to drop one or more of their legs.
These legs can be used to craft a pair of leggings that grants its wearer the ability to climb walls, along with increased defense.
They can also be brewed with a Poisonous Essence or a Bottle of Komodo Dragon Spit in order to create a Potion of Poison Resistance.
This enables its user not to suffer the effects of poison.
