<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Cosmaw are neutral, enigmatic creatures found rarely wandering the outer islands of the End. These creatures have evaded classification, as they embody traits expected of fish, arthropods, molluscs and more.
Nevertheless, what is known about Cosmaw is their favorite meal: Cosmic Cod.
<NEWLINE>
This strange fish can be found swimming in schools under end islands, or obtained by placing a Cod inside an Enderiophage's Capsid. Although most would find the taste of this fish toxic, Cosmaw seem to seek it out, and can be tamed with multiple feedings.
Unlike many other tamable beasts, Cosmaw will not defend their owners in combat, completely content to sit out most battles. Yet this creature does care for its master, for if its owner falls off the edge of an end island, the Cosmaw will come to the rescue.
It can pick up its falling owner with its large claw-mouth, and return them back to land safely. This makes a Cosmaw a must-have follower for most End explorers. Cosmaw can also be bred with Cosmic Cod, once tamed, and healed with Chorus Fruit.