<NEWLINE>
<NEWLINE>
<NEWLINE>
Crows are noisy birds found in forests and plains. These creatures are considered pests since they can often be found encircling fields and damaging crop growth. A simple carved pumpkin is enough to scare away any crows from a small field.
These birds will usually scatter and take to the skies whenever closely approached. Crows will pick up any food item they can fit in their beaks and devour it.
<NEWLINE>
Despite their broody appearance, Crows can actually be tamed by tossing them some Pumpkin Seeds. Tamed crows are extremely useful creatures with a variety of different uses. They can be made to sit, wander, follow or gather items.
Any tamed crow sitting on a hay block will slowly regain health. They will also fly around this hay block later, when set to gather items. When a crow picks up an item when set to gather items, it will look for a container, like a chest or furnace, with an item frame on it matching the held item.
<NEWLINE>
If the item in the frame is the same as the one held in the crow's beak, it will deposit it from that side into the container. When set to follow, crows will fly around their owner, and after a while, attempt to sit on their shoulders.
Crows can be removed from the shoulders by sneaking. When Crows defend their owner, they peck their attacker, dealing low enough damage not to make the monster aggressive. However, crows deal extra damage towards undead targets.