<NEWLINE>
<NEWLINE>
<NEWLINE>
Devil's Hole Pupfish are little fish known for being the world's rarest fish, due to their tiny range. These pupfish can only spawn within underground aquifers in a single chunk in the Overworld.
To find the chunk that Devil's Hole Pupfish call home, you will need to craft a Strange Fish Finder, like so:
<NEWLINE>
<NEWLINE>
This device will send out a sound wave in the direction of the chunk.
<NEWLINE>
Once you find the pupfish, you may notice them chasing eachother around. This is where they get their name from, as the behavior is reminiscent of puppies playing. Pupfish subsist by eating muck off of the surface of submerged mossy blocks.
Occasionally while pecking at these blocks, they can dislodge a slime ball. Occasionally, they will reproduce with other pupfish after feeding on moss. Devil's Hole Pupfish can be bucketed, like most other fish.