<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Dropbear is a hostile, demonic-looking marsupial native to the Nether Wastes. This creature can often be found hanging upside down from the Nether's ceiling, waiting for unsuspecting prey to walk beneath it.
When prey is below, the Dropbear will leap from its position and try and crush its target beneath it. After it has landed, it will use its huge jaws and sharp claws to attack. If successful in dispatching its prey, the drop bear can leap back up to the Nether's ceiling.
If slain, the Dropbear will surrender a Dropbear Claw, which, in a pinch, can be used to create Flint and Steel without the need of an Iron Ingot. It can also be used to brew a potion of Clinging, which will allow the drinker to stand and walk on ceilings, just as the Dropbear does.