<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Hunting amongst the striking frozen shards of the Ice Spikes and Frozen Peaks, the Froststalker is the ultimate pack predator. This beast is hostile to whatever it considers possible prey, but its favorite target is the Tusklin.
When hunting, the Froststalker assumes an upright posture and picks up speed, slowly circling its prey in a group before leaping, slashing or biting. In this way, groups of Froststalkers are able to confuse and take down large prey.
When injured by their quarry, the Froststalker can shake off the ice shards on its back, which can deal great amounts of damage. The Froststalker can regain these spikes by entering water. Froststalkers also naturally freeze water beneath their feet, making water an unsafe battle ground for dealing with these reptiles.
<NEWLINE>
If slain, a Froststalker has a chance of dropping its horn. This horn can be used to create a helmet that tricks Froststalkers into believing the wearer is a fellow Froststalker.
<NEWLINE>
Be warned that these beasts will not hesitate to turn on those who wear this helmet, as the slightest infraction against the pack could blow their cover. Froststalkers can only be bred whilst wearing this, with two porkchops. In warm biomes, Froststalkers will be inflicted with weakness and their ice spikes will melt off.