<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Gazelle is a small mammal endemic to the savannas of the Overworld. A dainty creature, the Gazelle is quite timid, and
can be observed foraging in large herds. When one gazelle is attacked, all members of their group will attempt to flee from
danger, running extremely quickly from any perceived threat.
<NEWLINE>
Gazelles occasionally drop their rare horns when slain. These horns can be brewed with a Speed II potion to create the
uncommon Speed III Potion. They can also drop mutton.