<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Gelada Monkeys are large, neutral monkeys found exclusively in high-altitude meadow biomes. These are the only monkeys known to eat almost exclusively grass.
They can often be seen grooming each other or resting in the meadows. These monkeys are fiercely territorial, and each group is commanded by a leader, denoted by their large mane.
<NEWLINE>
These leaders often fight in fantastic spectacles, although neither monkey gets seriously hurt. When angered, Gelada Monkeys can flip their upper lips to reveal gigantic teeth, or srarely stand on their hind legs and show their crimson chest.
Gelada Monkeys can be fed wheat in order to entice them to destroy most of the grass and tall grass in an area. This can be a useful way to clear land. Gelada Monkeys can be bred with dead bushes.