<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Hammerhead Sharks are large, cartilaginous fish well known for their predatory habits, that live in warmer waters. Hammerheads will target any creature
that is beneath half health, being scavangers. They also love tropical fish and squids. When seeking out food, Hammerhead
Sharks circle their prey beforehand, to scope out an ideal attack angle. Occassionally, when attacking prey, the Hammerhead
may loose one of its many teeth. These teeth can be used to create arrows that can travel better underwater and deal extra
damage to aquatic creatures.
