<NEWLINE>
<NEWLINE>
Hummingbirds are the smallest birds known to exist, yet that doesn't stop them from flying fast. These little birds can be
found in jungles, meadows, flower forests and sunflower biomes. The one thing that can calm these critters - flowers. Hummingbirds are
intense pollinators of crops and flowers, and are even better at it than bees. They can be bred with flowers.
Hummingbird feeders can be crafted and filled with both Water Bottles and Sugar in order to keep hummingbirds in a small area - and boost the effects of their pollination.