<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Laviathans are gigantic, magmatic reptiles covered in Blackstone found within the Nether's great lava lakes. Although fearsome in appearance, Laviathans are completely passive, and attempt to flee if injured.
<NEWLINE>
Laviathans can be ridden and controlled by crafting and equipping both a Straddlite Saddle and a Straddlite Tack.
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Saddle allows up to four passengers, and the tack allows one to control the movement of the Laviathan with long reins. Laviathans eqquiped with both are less likely to flee and submerge in lava.
<NEWLINE>
Laviathans are known for being one of the most successful predators of Crimson Mosquitoes, often breaching the surface of lava and emitting smoke from vents on their backs and heads. This smoke lures the insects, who are then quickly snapped up in the beak of the Laviathan.
<NEWLINE>
Being creatures of a Lava-y consistency, one would expect these giant reptiles to be harmed by water. But it is now believed that when exposed to water, these beasts "solidify" into a stronger, obsidian form. Laviathans can be bred with Crimson Mosquito Larva and healed with Magma Cream.