<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Mantis Shrimp are giant crustaceans found in the reefs of the Warm Oceans, or in Mangrove Swamps. These giant shrimp are equipped with two powerful fists, which can move fast enough to burn their prey.
These fists can also move fast enough to launch enemies back and break through blocks. Although neutral, it would not be wise to anger them. The Mantis Shrimp is clever predator of
tropical fish, squid, guardians, and above all else, shulkers, their favorite delicacy.
<NEWLINE>
Mantis Shrimp can be tamed by feeding them 10 to 30 tropical fish. If a mantis shrimp is out of water for more than 5 minutes, it will begin to dry out.
This can be prevented by giving tame Mantis Shrimp water buckets when sneaking, so they can live out of the water indefinitely. Tamed mantis shrimp can be made to follow, sit, wander and break blocks.
When sneak-interacted with while holding a block, one can give this block to the Mantis Shrimp. The shrimp will then seek out and break any blocks matching the one held in its fist, if ordered to do so.
Mantis Shrimp can be healed with any kind of fish when injured, and can be bred with Lobster Tails.