<NEWLINE>
<NEWLINE>
<NEWLINE>
Rain Frogs are small frogs that can only be found on overcast days in desert biomes.
Unlike other frogs, they cannot jump or swim well, and do not create tadpoles.
They can often be seen trying to bury and hide themselves in the sand.
When threatened, Rain Frogs will puff up and emit a loud squeaking sound.
<NEWLINE>
Rain Frogs can be fed maggots to breed them.
They will eat any small insect items that they can find.
If a shovel is used on a burrowing frog, it will become disturbed and will not disappear.
<NEWLINE>
These frogs are associated with rain because of the belief that they can bring rain if pleased.
They are known to enjoy music discs...