<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Sea Bears are all too real. All the things you shouldn't do if you want to keep sea bears away are:
<NEWLINE>
First off, don't play the clarinet.
<NEWLINE>
Never wear a Sombrero IN A GOOFY FASHION.
<NEWLINE>
Or clown shoes, or a hoop skirt.
<NEWLINE>
And never, ever, ever, screech like a chimpanzee!
<NEWLINE>
If you know a sea bear is certain to come and eat you, draw an Anti-Sea Bear Circle in the sand with a stick. All the experts say its the only defense against a Sea Bear attack.