<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Shoebills are strange, stork-like birds found in swamps. These intimidating looking birds are actually surprisingly timid, and will take wing when attacked.
They are often seen shaking their large, strange beaks. When left alone, Shoebills can often be seen fishing, catching their favorite food. Often times, Shoebills produce bycatch that are useless to them, but not to everyone.
Shoebills can be fed Crocodile Eggs to increase the "lure" effect on their catches, and fed Terrapin Eggs to increase the "luck" of their catches. Shoebills are so naturally timid that they cannot be bred by people.
Asides from fish, Shoebills will also attack baby Crocodiles and Turtles, which are also part of their diet.