<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Skelewags are the undead remains of fish that patrol the dark waters around sunken ships. These skeletal monsters are highly aggressive, and will attempt to charge at any dolphin or intruder within range.
Skelewags can slash their sharp skulls back and forth, or stab forwards and deal large amounts of damage. What makes them even more difficult to defeat is their quick and unpredictable movement.
<NEWLINE>
Occasionally, a Drowned will be seen riding on the back of a Skelewag. These jockeys can make them an even more deadly predator. If slain, there is a chance of a Skelewag to drop Fish Bones, which can be used to make the Strange Fish Finder and bone meal, or its own skull.
The skull can be used like a sword and can attack very quickly, although it has low damage. It can also be used to block and parry hits like a shield.
<NEWLINE>
Some Skelewags have been seen with a tattered and worn flag draped to their spines, which seems to depict a shulker and crossbones.