<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Straddlers are giant relatives of the common Strider of the nether. Unlike the Strider, Straddlers can only be found in the Basalt Deltas.
They are much hardier than their cousins as well, capable on land and in water, as well as in lava. However, Straddlers are also aggressive.
Any explorer that gets too close is considered to be an intruder and is immediately attacked. The Straddler uses its long, netted hair to launch Stradpoles at their targets, which can deal a decent amount of damage.
If slain, Straddlers will drop Basalt and rarely Straddlite. This mineral is uncommon, and can be used to craft a Straddleboard.
<NEWLINE>
Straddleboards are dyable boards that float in lava, yet sink in water. They can be used to cross the great lava oceans of the nether with ease. However, unlike the relatively safe Strider, the Straddleboard is prone to snapping and tumbling, resulting in a riskier yet faster voyage.
If someone using a Straddleboard hits a ceiling or a wall too hard, they may find themselves sinking into a lava-y grave.