<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Sunbird is a mythical crane that can be found soaring above the tallest mountains. Completely passive, the sunbird can
grant its blessing to any player that can reach it. If blessed by a Sunbird, one can find it easier to fly with an elytra,
and can calmly float up and down at an accelerated speed, just as the Sunbirds do. However, if the Sunbird is attacked, a
curse will be allied, causing the attacker to fall swiftly and often fatally to the ground.
<NEWLINE>
Being holy creatures, Sunbirds cause the unholy undead to instantly ignite into flames when nearby, just as if they were
under the powerful sun itself. Sunbirds can not be injured by any sort of flame, heat or lava, due to them naturally being
incarnations of flame themselves.