<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Tusklin is the long-lost ancestor of the nether's Hoglin, and like them is also hostile to any intruders on its territory. Found in very cold, flat biomes, this beast will attack any who approach it.
However, unlike other beasts, it will not pursue attackers to far beyond the initial battle point. If close enough, the Tusklin can use its large tusks to gore or fling its victims up into the air. Although hostile, this pig-relative can be saddled, and ridden for a short time before the creature bucks off its passenger.
<NEWLINE>
Like their Nether-bound descendants, the Tusklins have a close relation with fungus. They can be passified by feeding them a Brown Mushroom in a pinch, and can be bred with a Red Mushroom. Occasionally, young Tusklins can dig up brown mushrooms from beneath dirt.
<NEWLINE>
Rumor has it that the Piglins of the nether used to ride Tusklins into battle long ago, and forged them Hogshoes to improve the ride. These Hogshoes could also be enchanted with abilities similar to those of boots. Tusklins equipped with these shoes could certainly be a powerful mount.