{
  "attribute.windswept.name.generic.snow_speed": "Velocidad de nieve",
  "block.minecraft.banner.windswept.snow_charge.black": "Carga de nieve negra",
  "block.minecraft.banner.windswept.snow_charge.blue": "Carga de nieve azul",
  "block.minecraft.banner.windswept.snow_charge.brown": "Carga de nieve marrón",
  "block.minecraft.banner.windswept.snow_charge.cyan": "Carga de nieve cian",
  "block.minecraft.banner.windswept.snow_charge.gray": "Carga de nieve gris",
  "block.minecraft.banner.windswept.snow_charge.green": "Carga de nieve verde",
  "block.minecraft.banner.windswept.snow_charge.light_blue": "Carga de nieve azul claro",
  "block.minecraft.banner.windswept.snow_charge.light_gray": "Carga de nieve gris claro",
  "block.minecraft.banner.windswept.snow_charge.lime": "Carga de nieve lima",
  "block.minecraft.banner.windswept.snow_charge.magenta": "Carga de nieve magenta",
  "block.minecraft.banner.windswept.snow_charge.orange": "Carga de nieve naranja",
  "block.minecraft.banner.windswept.snow_charge.pink": "Carga de nieve rosa",
  "block.minecraft.banner.windswept.snow_charge.purple": "Carga de nieve púrpura",
  "block.minecraft.banner.windswept.snow_charge.red": "Carga de nieve roja",
  "block.minecraft.banner.windswept.snow_charge.white": "Carga de nieve blanca",
  "block.minecraft.banner.windswept.snow_charge.yellow": "Carga de nieve amarilla",
  "block.minecraft.banner.windswept.snow_golem.black": "Golem de nieve negro",
  "block.minecraft.banner.windswept.snow_golem.blue": "Golem de nieve azul",
  "block.minecraft.banner.windswept.snow_golem.brown": "Gólem de nieve marrón",
  "block.minecraft.banner.windswept.snow_golem.cyan": "Golem de nieve cian",
  "block.minecraft.banner.windswept.snow_golem.gray": "Golem de nieve gris",
  "block.minecraft.banner.windswept.snow_golem.green": "Gólem de nieve verde",
  "block.minecraft.banner.windswept.snow_golem.light_blue": "Golem de nieve azul claro",
  "block.minecraft.banner.windswept.snow_golem.light_gray": "Golem de nieve gris claro",
  "block.minecraft.banner.windswept.snow_golem.lime": "Golem de nieve lima",
  "block.minecraft.banner.windswept.snow_golem.magenta": "Gólem de nieve magenta",
  "block.minecraft.banner.windswept.snow_golem.orange": "Gólem de nieve naranja",
  "block.minecraft.banner.windswept.snow_golem.pink": "Gólem de nieve rosa",
  "block.minecraft.banner.windswept.snow_golem.purple": "Gólem de nieve púrpura",
  "block.minecraft.banner.windswept.snow_golem.red": "Golem de nieve rojo",
  "block.minecraft.banner.windswept.snow_golem.white": "Gólem de nieve blanca",
  "block.minecraft.banner.windswept.snow_golem.yellow": "Golem de nieve amarillo",
  "block.windswept.blue_ice_brick_slab": "Losa de ladrillo de hielo azul",
  "block.windswept.blue_ice_brick_stairs": "Escaleras de ladrillo azul hielo",
  "block.windswept.blue_ice_brick_vertical_slab": "Losa vertical de ladrillo de hielo azul",
  "block.windswept.blue_ice_brick_wall": "Pared de ladrillos de hielo azul",
  "block.windswept.blue_ice_bricks": "Ladrillos de hielo azul",
  "block.windswept.blue_rose": "Rosa azul",
  "block.windswept.bluebells": "Campanillas",
  "block.windswept.chestnut_beehive": "Colmena Castaña",
  "block.windswept.chestnut_boards": "Tableros de castaño",
  "block.windswept.chestnut_bookshelf": "Estantería de castaño",
  "block.windswept.chestnut_button": "Botón Castaño",
  "block.windswept.chestnut_cabinet": "Gabinet de castaño",
  "block.windswept.chestnut_chest": "Cofre Castaño",
  "block.windswept.chestnut_crate": "Cajón de Castañas",
  "block.windswept.chestnut_door": "Puerta de castaño",
  "block.windswept.chestnut_fence": "Valla de castaño",
  "block.windswept.chestnut_fence_gate": "Puerta de valla de castaño",
  "block.windswept.chestnut_hedge": "Cobertura de hoja de castaño",
  "block.windswept.chestnut_ladder": "Escalera Castaño",
  "block.windswept.chestnut_leaf_carpet": "Alfombra de hoja de castaño",
  "block.windswept.chestnut_leaf_pile": "Montón de hojas de castaño",
  "block.windswept.chestnut_leaves": "Hojas de castaño",
  "block.windswept.chestnut_log": "Registro de castaño",
  "block.windswept.chestnut_planks": "Tablones de castaño",
  "block.windswept.chestnut_post": "Puesto Castaño",
  "block.windswept.chestnut_pression_plate": "Placa de Presión de Castaño",
  "block.windswept.chestnut_sapling": "Retoño de castaño",
  "block.windswept.chestnut_sign": "Signo Castaño",
  "block.windswept.chestnut_slab": "Losa de castaño",
  "block.windswept.chestnut_stairs": "Escaleras de castaño",
  "block.windswept.chestnut_trapdoor": "Trampilla de castaño",
  "block.windswept.chestnut_trapped_chest": "Cofre Atrapado Castaño",
  "block.windswept.chestnut_vertical_slab": "Losa vertical de castaño",
  "block.windswept.chestnut_wall_sign": "Letrero de Pared Castaño",
  "block.windswept.chestnut_wood": "Madera de castaño",
  "block.windswept.chiseled_blue_ice_bricks": "Ladrillos de hielo azul cincelados",
  "block.windswept.chiseled_packed_ice_bricks": "Ladrillos de hielo cincelados",
  "block.windswept.foxglove": "Dedalera",
  "block.windswept.golden_door": "Puerta Dorada",
  "block.windswept.golden_trapdoor": "Trampilla Dorada",
  "block.windswept.holly_beehive": "Colmena de acebo",
  "block.windswept.holly_berry_crate": "Cajón de Bayas de Acebo",
  "block.windswept.holly_boards": "Tableros de acebo",
  "block.windswept.holly_bookshelf": "Estantería Holly",
  "block.windswept.holly_button": "Botón de acebo",
  "block.windswept.holly_cabinet": "Gabinete de Holly",
  "block.windswept.holly_chest": "Cofre de acebo",
  "block.windswept.holly_door": "Puerta de Holly",
  "block.windswept.holly_fence": "Valla de acebo",
  "block.windswept.holly_fence_gate": "Puerta de Valla de Acebo",
  "block.windswept.holly_hedge": "Seto de hojas de acebo",
  "block.windswept.holly_ladder": "Escalera de Acebo",
  "block.windswept.holly_leaf_carpet": "Alfombra de hojas de acebo",
  "block.windswept.holly_leaf_pile": "Montón de hojas de acebo",
  "block.windswept.holly_leaves": "Hojas de acebo",
  "block.windswept.holly_log": "Registro de Holly",
  "block.windswept.holly_planks": "Tablones de acebo",
  "block.windswept.holly_post": "Publicación de Holly",
  "block.windswept.holly_pression_plate": "Placa de presión de Holly",
  "block.windswept.holly_sapling": "Ácebo Retoño",
  "block.windswept.holly_sign": "Signo de acebo",
  "block.windswept.holly_slab": "Losa de acebo",
  "block.windswept.holly_stairs": "Escaleras de Acebo",
  "block.windswept.holly_trapdoor": "Trampilla de Acebo",
  "block.windswept.holly_trapped_chest": "Cofre atrapado de Holly",
  "block.windswept.holly_vertical_slab": "Losa vertical de acebo",
  "block.windswept.holly_wall_sign": "Letrero de pared de Holly",
  "block.windswept.holly_wood": "Madera de acebo",
  "block.windswept.ice_sheet": "Placa de Hielo",
  "block.windswept.nightshade": "Sombra Nocturna",
  "block.windswept.packed_ice_brick_slab": "Losa de ladrillos de hielo empaquetado",
  "block.windswept.packed_ice_brick_stairs": "Escaleras de ladrillos de hielo compacto",
  "block.windswept.packed_ice_brick_vertical_slab": "Losa Vertical de Ladrillos de Hielo Empaquetado",
  "block.windswept.packed_ice_brick_wall": "Pared de ladrillos de hielo compacto",
  "block.windswept.packed_ice_bricks": "Ladrillos de hielo empaquetados",
  "block.windswept.pink_rose": "Rosa rosada",
  "block.windswept.polished_deepslate_button": "Botón pulido Deepslate",
  "block.windswept.polished_deepslate_pression_plate": "Placa de presión Deepslate pulida",
  "block.windswept.potted_blue_rose": "Rosa azul en maceta",
  "block.windswept.potted_bluebells": "Campanillas en maceta",
  "block.windswept.potted_chestnut_sapling": "Vástago de castaño en maceta",
  "block.windswept.potted_foxglove": "Dedalera en maceta",
  "block.windswept.potted_holly_sapling": "Retoño de acebo en maceta",
  "block.windswept.potted_nightshade": "Sombra Nocturna en Maceta",
  "block.windswept.potted_pink_rose": "Rosa rosada en maceta",
  "block.windswept.potted_red_rose": "Rosa roja en maceta",
  "block.windswept.potted_white_rose": "Rosa blanca en maceta",
  "block.windswept.potted_yellow_rose": "Rosa amarilla en maceta",
  "block.windswept.red_rose": "Rosa roja",
  "block.windswept.roasted_chestnut_crate": "Cajón de Castañas Asadas",
  "block.windswept.snow_brick_slab": "Losa de ladrillo de nieve",
  "block.windswept.snow_brick_stairs": "Escaleras de ladrillos de nieve",
  "block.windswept.snow_brick_vertical_slab": "Losa Vertical de Ladrillo de Nieve",
  "block.windswept.snow_brick_wall": "Pared de ladrillos de nieve",
  "block.windswept.snow_bricks": "Ladrillos de nieve",
  "block.windswept.snowy_sprouts": "Brotes nevados",
  "block.windswept.stripped_chestnut_log": "Tronco de castaño pelado",
  "block.windswept.stripped_chestnut_post": "Poste Castaño Pelado",
  "block.windswept.stripped_chestnut_wood": "Madera de Castaño Desnudo",
  "block.windswept.stripped_holly_log": "Tronco de acebo despojado",
  "block.windswept.stripped_holly_post": "Puesto de acebo despojado",
  "block.windswept.stripped_holly_wood": "Madera de acebo despojada",
  "block.windswept.vertical_chestnut_planks": "Tablones de castaño verticales",
  "block.windswept.vertical_holly_planks": "Tablones de acebo verticales",
  "block.windswept.white_rose": "Rosa blanca",
  "block.windswept.wild_berry_bush": "Arbusto de bayas silvestres",
  "block.windswept.wild_berry_bush_pips": "Pepitas de arbusto de bayas silvestres",
  "block.windswept.wild_berry_sack": "Saco de bayas silvestres",
  "block.windswept.yellow_rose": "Rosa amarilla",
  "death.attack.windswept.holly_hedge": "%1$s fue desgarrado hasta la muerte por un seto de hojas de acebo",
  "death.attack.windswept.holly_hedge.player": "%1$s fue desgarrado hasta la muerte por un seto de hojas de acebo mientras intentaba escapar de %2$s",
  "death.attack.windswept.holly_leaves": "%1$s fue desgarrado hasta la muerte por hojas de acebo",
  "death.attack.windswept.holly_leaves.player": "%1$s fue desgarrado por hojas de acebo mientras intentaba escapar de %2$s",
  "death.attack.windswept.holly_sapling": "%1$s fue desgarrado hasta la muerte por un retoño de acebo",
  "death.attack.windswept.holly_sapling.player": "%1$s fue desgarrado hasta la muerte por un retoño de acebo mientras intentaba escapar de %2$s",
  "enchantment.windswept.slipping_curse": "Maldición de resbalar",
  "enchantment.windswept.slipping_curse.desc": "El deslizamiento solo se puede aplicar a las botas y hace que el usuario se deslice en cada bloque en el que se para mientras también daña las botas",
  "entity.windswept.chilled": "Frío",
  "item.minecraft.lingering_potion.effect.long_thorns": "Poción persistente de pinchazos",
  "item.minecraft.lingering_potion.effect.strong_thorns": "Poción persistente de pinchazos",
  "item.minecraft.lingering_potion.effect.thorns": "Poción persistente de pinchazos",
  "item.minecraft.potion.effect.long_thorns": "Poción de pinchazos",
  "item.minecraft.potion.effect.strong_thorns": "Poción de pinchazos",
  "item.minecraft.potion.effect.thorns": "Poción de pinchazos",
  "item.minecraft.splash_potion.effect.long_thorns": "Poción de salpicadura de pinchazos",
  "item.minecraft.splash_potion.effect.strong_thorns": "Poción de picazón de salpicadura",
  "item.minecraft.splash_potion.effect.thorns": "Poción de salpicadura de pinchazos",
  "item.minecraft.tipped_arrow.effect.long_thorns": "Flecha de pinchazos",
  "item.minecraft.tipped_arrow.effect.strong_thorns": "Flecha de pinchazos",
  "item.minecraft.tipped_arrow.effect.thorns": "Flecha de pinchazos",
  "item.windswept.chestnut_boat": "Barco castaño",
  "item.windswept.chestnut_chest_boat": "Barco castaño con cofre",
  "item.windswept.chestnut_furnace_boat": "Barco castaño con horno",
  "item.windswept.chestnuts": "Castañas",
  "item.windswept.chilled_spawn_egg": "Generar Enfriado",
  "item.windswept.cooked_goat": "chuleta de cabra cocinada",
  "item.windswept.cooked_goat_shanks": "Cortes de Cabra cocidas",
  "item.windswept.frozen_flesh": "Carne Congelada",
  "item.windswept.goat": "Chuleta de cabra cruda",
  "item.windswept.goat_shanks": "Cortes de Cabra crudos",
  "item.windswept.goat_stew": "Estofado de Cabra",
  "item.windswept.holly_berries": "Bayas de acebo",
  "item.windswept.holly_boat": "Barco de acebo",
  "item.windswept.holly_chest_boat": "Barco de acebo con cofre",
  "item.windswept.holly_furnace_boat": "Barco de acebo con horno",
  "item.windswept.large_chestnut_boat": "Barco Castaño Grande",
  "item.windswept.large_holly_boat": "Barco Acebo Grande",
  "item.windswept.music_disc_rain": "Disco de Música",
  "item.windswept.music_disc_rain.desc": "rosa - lluvia",
  "item.windswept.music_disc_snow": "Disco de Música",
  "item.windswept.music_disc_snow.desc": "rosa - nieve",
  "item.windswept.mutton_pie": "Pastel de cordero",
  "item.windswept.roasted_chestnuts": "Castañas asadas",
  "item.windswept.snow_boots": "Botas de Nieve",
  "item.windswept.snow_charge_banner_pattern": "Patrón de pancarta",
  "item.windswept.snow_charge_banner_pattern.desc": "Carga de nieve",
  "item.windswept.snow_golem_banner_pattern": "Patrón de estandarte",
  "item.windswept.snow_golem_banner_pattern.desc": "Golem de nieve",
  "item.windswept.sweet_berry_bowl": "Cuenco de bayas dulces",
  "item.windswept.wild_berries": "Bayas silvestres",
  "item.windswept.wild_berry_bowl": "Cuenco de bayas silvestres",
  "item.windswept.wild_berry_juice": "Jugo de bayas silvestres",
  "item.windswept.wild_berry_pips": "Pepitas de bayas silvestres",
  "item.windswept.wooden_bucket": "Cubo de madera",
  "item.windswept.wooden_milk_bucket": "Cubo de Leche de Madera",
  "item.windswept.wooden_powder_snow_bucket": "Cubo de nieve de polvo de madera",
  "item.windswept.wooden_water_bucket": "Cubo de agua de madera",
  "windswept.jei.info.music_disc_rain": "Lo suelta un ahogado si lo mata un esqueleto.",
  "windswept.jei.info.music_disc_snow": "Lo suelta un Chilled si lo mata un Esqueleto.",
  "windswept.tooltip.dyeable": "Teñible"
}