entity.NetherOres.netherOresHellfish.name = Poisson de l'enfer

tile.netherores.hellfish = tile.hellrock
tile.netherores.ore.coal.name = Minerais De Charbon Du Nether
tile.netherores.ore.diamond.name = Minerais De Diamant Du Nether
tile.netherores.ore.gold.name = Minerais D'Or Du Nether
tile.netherores.ore.iron.name = Minerais De Fer Du Nether
tile.netherores.ore.lapis.name = Minerais de Lapis-lazuli du Nether
tile.netherores.ore.redstone.name = Minerais Redstone du Nether
tile.netherores.ore.tin.name = Minerais D'étain Du Nether
tile.netherores.ore.copper.name = Minerais De Cuivre Du Nether
tile.netherores.ore.emerald.name = Minerais D'Emeraude Du Nether
tile.netherores.ore.silver.name = Minerais D'Argent Du Nether
tile.netherores.ore.lead.name = Minerais De Plomb Du Nether
tile.netherores.ore.uranium.name = Minerais D'Uramium Du Nether
tile.netherores.ore.nikolite.name = Minerais De Nikolite Du Nether
tile.netherores.ore.ruby.name = Minerais De Rubis Du Nether
tile.netherores.ore.peridot.name = Minerais De Péridot Du Nether
tile.netherores.ore.sapphire.name = Minerais De Saphir Du Nether
tile.netherores.ore.platinum.name = Minerais De Platine Du Nether
tile.netherores.ore.nickel.name = Minerais Ferreux Du Nether
tile.netherores.ore.steel.name = Minerais De  Pig Iron Du Nether
tile.netherores.ore.iridium.name = Minerais D'Iridium Du Nether
tile.netherores.ore.osmium.name = Minerais D'Osmium Du Nether
tile.netherores.ore.sulfur.name = Minerais De Soufre Nether
tile.netherores.ore.titanium.name = Minerais De Titan Du Nether
tile.netherores.ore.mithril.name = Minerais De Mithril Du Nether
tile.netherores.ore.adamantium.name = Minerais D'Adamantium Du Nether
tile.netherores.ore.rutile.name = Minerais De Rutile Du Nether
tile.netherores.ore.tungsten.name = Minerais De Tungstène Du Nether
tile.netherores.ore.amber.name = Minerais D'Ambre Nether
tile.netherores.ore.tennantite.name = Minerais De Tennantite Du Nether
tile.netherores.ore.salt.name = Minerais De Sel Du Nether
tile.netherores.ore.saltpeter.name = Minerais De Salpêtre Du Nether
tile.netherores.ore.magnesium.name = Minerais De Magnésium Du Nether