# Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX

checklist.create_grapple.key=Créer un grappin
checklist.equip_oxygen_suit.key=Équiper la combinaison d'oxygène
checklist.equip_parachute.key=Équiper le parachute
command.gcastrominer.count=Le nombre d'Astro Miner pour le joueur %s est %s
commands.emergencykit=%s a reçu une trousse d'urgence!
commands.dimensionteleport=%s a été envoyé dans l'atmosphère%s
commands.dimensiontp.too_many=Trop d'arguments dans cette commande ! Utilisez :
commands.gcenergyunits.invalid_units=Unitées fausses dans la commande /GCEnergyUnits. Utilisez : %s
commands.gcenergyunits.no_units=Les unitées doivent être spécifiées ! Utilisez : %s
commands.gchouston.confirm.1=Ici Centre de Contrôle, répétez s'il vous plaît ?
commands.gchouston.confirm.2=(Pour abandonner la mission, tapez à nouveau /gchouston pour confirmer.)
commands.gchouston.fail=La commande /gchouston n'est disponible que depuis l'espace (ou en mode créatif).
commands.gchouston.help.1=Euh, Houston, nous avons eu un problème...
commands.gchouston.help.2=(Tapez /gchouston pour abandonner la mission et rentrer chez vous.)
commands.gchouston.noop=L'utilisation de la commande /gchouston sur d'autres lecteurs n'est disponible que pour les opérateurs.
commands.gchouston.success=OK, patientez, %s, téléportation vers la position d'origine d'Overworld.
commands.joinrace.no_team=L'équipe est à préciser ! Utilisez : %s
commands.ssinvite.not_found=impossible de trouver une station spatiale pour votre nom, vous devez voyager là d'abord !
commands.ssinvite.wrong_usage=pas assez d'arguments dans cette commande ! Utilisez : %s
commands.ssnewowner.wrong_usage=ID# de la station spatiale inconnu - est-ce qu'il existe ? Utilisez : %s
commands.ssuninvite.no_player=Impossible de trouver un joueur du nom %s dans la liste des stations spatiales !
container.cargoloader.name=Chargeur de cargaison
container.cargounloader.name=Déchargeur de cargaison
container.fuelloader.name=Chargeur de carburant
container.lander.name=Atterrisseur spatial
container.magneticcrafting.name=Artisanat
container.oxygencollector.name=Collecteur d'oxygène
container.oxygencompressor.name=Compresseur d'oxygène
container.oxygendecompressor.name=Décompresseur d'oxygène
container.oxygendistributor.name=Distributeur d'oxygène
container.oxygensealer.name=Scellant d'oxygène
container.parachest.name=Coffre aéroporté
container.refinery.name=Raffinerie
container.solaradvanced.name=Panneau solaire avancé
container.solarbasic.name=Panneau solaire de base
container.spaceship.name=Fusée Niveau 1
container.treasurechest.name=Coffre au trésor
death.attack.meteor_chunk=%1$s a été frappé par des débris de météores !
death.attack.oxygen_suffocation=%1$s a manqué d'oxygène !
death.attack.spaceship_crash=%1$s s'est écrasé au sol. Mince. 
death.attack.sulphuric_acid=%1$s s'est dissous dans de l'acide sulfurique !
death.attack.thermal=%1$s a oublié sa protection thermique !
dimension.moon.name=Lune
dimension.overworld.name=Terre
dimension.sun.name=Soleil
entity.alien_villager.name=Villageois alien
entity.buggy.name=Boghei
entity.celestial_screen.name=Écran céleste
entity.evolved_creeper.name=Creeper évolué
entity.evolved_skeleton.name=Squelette évolué
entity.evolved_skeleton_boss.name=Boss squelette évolué
entity.evolved_spider.name=Araignée évoluée
entity.evolved_zombie.name=Zombie évolué
entity.evolved_enderman.name=Enderman évolué
entity.evolved_witch.name=Sorcière évoluée
entity.flag.name=Drapeau
entity.gcflag.name=Drapeau
entity.gravity_arrow.name=Flèche
entity.lander.name=Atterrisseur spatial
entity.meteor.name=Météore
entity.meteor_chunk.name=Morceau de météore
entity.oxygen_bubble.name=Bulle d'oxygène
entity.para_chest.name=Coffre parachuté
entity.rocket_t1.name=Fusée Niveau 1
galaxy.milky_way=Voie lactée
gc.configgui.allow_liquids_grating=Laisser les liquides s'écouler dans la grille
gc.configgui.alternate_canister_recipe=Recette alternative des bouteilles
gc.configgui.asteroids_flags=Drapeaux du mode défi
gc.configgui.asteroids_start=Mode défi (démarrage des astéroïdes)
gc.configgui.biome_id_base=Base de BiomeID pour GC 
gc.configgui.detectable_i_ds=ID détectables
gc.configgui.disable_biome_type_registrations=Désactiver les enregistrements de type de biome
gc.configgui.disable_cheese_moon=Désactive la génération de fromage lunaire
gc.configgui.disable_copper_moon=Désactive la génération de cuivre lunaire
gc.configgui.disable_lander=Désactible les atterrisseurs sur la lune, utilisez les parachutes à la place
gc.configgui.disable_moon_village_gen=Désactive la génération de village lunaire
gc.configgui.disable_ore_dict_space_metals=Doit utiliser les propres métaux spatiaux de GC dans les recettes
gc.configgui.disable_sapphire_moon=Désactiver la génération de minerai de saphir sur la lune
gc.configgui.disable_space_station_creation=Désactive le création de station spatiale
gc.configgui.disable_spaceship_grief=Désactive les explosions de fusée
gc.configgui.disable_spaceship_particles=Désactiver les particules des fusées
gc.configgui.disable_tin_moon=Désactive la génération d'étain lunaire
gc.configgui.disable_update_check=Désactiver la vérification des mises à jour
gc.configgui.disable_vehicle_camera_changes=Vivecraft : désactiver la troisième personne et le zoom
gc.configgui.dungeon_boss_health_mod=Modificateur de santé du boss de donjon
gc.configgui.enable_aluminum_ore_gen=Génération d'aluminium du monde normal
gc.configgui.enable_copper_ore_gen=Génération de cuivre du monde normal
gc.configgui.enable_debug=Montre les message de débogue dans la console
gc.configgui.enable_other_mods_features=Active le mod externe de génération de monde
gc.configgui.enable_retrogen_oil=Pétrole Retrogen Overworld
gc.configgui.enable_sealer_edge_checks=Vérification des angles scélés
gc.configgui.enable_silicon_ore_gen=Génération de silicium du monde normal
gc.configgui.enable_space_race_manager_popup=Activer la fenêtre contextuelle du gestionnaire de course spatiale
gc.configgui.enable_thaum_craft_nodes=Active les nodes ThaumCraft sur les planètes
gc.configgui.enable_tin_ore_gen=Génération d'étain du monde normal
gc.configgui.external_oil_gen=Génération de pétrole externe
gc.configgui.force_overworld_respawn=Force la résurection dans le monde normal
gc.configgui.hard_mode=Difficulté plus dure
gc.configgui.id_achiev_base=ID de succès de base
gc.configgui.id_dimension_moon=ID dimension lune
gc.configgui.id_dimension_overworld=Dimension de l'Overworld
gc.configgui.id_dimension_overworld_orbit=ID dimension station spatiale
gc.configgui.id_dimension_overworld_orbit_static=ID dimension station spatiale statique
gc.configgui.id_schematic_add_schematic=ID Schematic "Ajouter un schéma"
gc.configgui.id_schematic_moon_buggy=ID Schematic Buggy lunaire
gc.configgui.id_schematic_rocket_t1=ID Schematic Fusée de niveau 1
gc.configgui.key_override_fuel_level=Définir la touche : interface graphique de carburant de fusée
gc.configgui.key_override_toggle_adv_goggles=Touche de réglage : lunettes avancées
gc.configgui.map_scroll_invert=Inservez le défilement de la carte
gc.configgui.map_scroll_sensitivity=Sensibilité de la souris pour le défilement de carte
gc.configgui.meteor_block_damage=Dégâts de bloc de météores activés
gc.configgui.meteor_spawn_mod=Modificateur d'apparition de météores
gc.configgui.more_stars=Montre plus d'étoiles
gc.configgui.oil_gen_factor=Facteur de génération de pétrole
gc.configgui.ore_dict_silicon=Nom OreDict du silicon dans les autres mods
gc.configgui.other_mod_ore_gen_i_ds=Les minerais d'autre mod seront généré sur les planètes
gc.configgui.override_capes=Dérogation des capes des donneurs
gc.configgui.override_map=Définir la touche : carte de la galaxie
gc.configgui.oxygen_indicator_bottom=Placer l'indicateur d'oxygène en bas
gc.configgui.oxygen_indicator_left=Placer l'indicateur d'oxygène à gauche
gc.configgui.planet_worldborders=Max x,z pour l'alunissage
gc.configgui.quick_mode=Jeu rapide (plus facile)
gc.configgui.rocket_disable_overworld_return=Désactiver le retour de fusée en monde normal
gc.configgui.rocket_disabled_dimensions=Dimensions désactivé aux fusées
gc.configgui.rocket_fuel_factor=Facteur de carburant de la fusée
gc.configgui.sealable_i_ds=Blocs scélables
gc.configgui.space_station_energy_scalar=Modificateurs d'énergie de station spatiale
gc.configgui.space_stations_require_permission=Permissions de station spatiales
gc.configgui.static_loaded_dimensions=Dimensions statiques chargées
gc.configgui.static_loaded_new_ss=Nouvelles stations spatiales chargées en statique ?
gc.configgui.suffocation_cooldown=Récupération de suffocation
gc.configgui.suffocation_damage=Dégâts de suffocation
gc.configgui.title=Configuration de Galacticraft Core
gc.configgui.use_old_fuel_fluid_i_d=Utiliser l'ancien enregistrement des fluides fuelgc
gc.configgui.use_old_oil_fluid_i_d=Utiliser l'ancien enregistrement des fluides oilgc
gc.configgui.whitelist_co_f_h_core_gen=Liste blanche CoFHCore World Gen
gui.battery_slot.desc.0=Emplacement pour pile, placez une pile ici
gui.battery_slot.desc.1=ou utilisez une autre source d'énergie
gui.bed_fail.message=Euh, et s'il manque d'oxygène pendant que dors ?  Il me faut une capsule cryogénique pour dormir dans l'espace ! 
gui.buggy.accel.name=Accélérer
gui.buggy.decel.name=Ralentir
gui.buggy.inv.name=Inventaire / Carburant
gui.buggy.storage_space=Espace de stockage
gui.buggy.turn.name=Tournez à gauche-doite
gui.button.back.name=Retour
gui.button.disable.name=Désactiver
gui.button.disableseal.name=Désactiver le scellage
gui.button.enable.name=Activer
gui.button.enableseal.name=Activer le scellage
gui.button.hide_dest.name=Masquer 
gui.button.loadfuel.name=Charger le carburant
gui.button.loaditems.name=Charger les items
gui.button.next.name=Suivant
gui.button.paintapply.name=Appliquer de la peinture
gui.button.paintmix.name=Mélange de couleurs
gui.button.paintreset.name=Réinitialiser la couleur
gui.button.refine.name=Affiner
gui.button.stoploading.name=Arrêtez le chargement en cours
gui.button.stoprefine.name=Arrêtez de raffinage
gui.button.stopunloading.name=Arrêtez le déchargement en cours
gui.button.unhide_dest.name=Révéler
gui.button.unloaditems.name=Décharger les items
gui.button.unlockschematic.name=Débloquez schéma
gui.checkbox.horizontal.name=Mode horizontal
gui.checkbox.invert.name=Sélection inversée
gui.checkbox.player_name.name=Le nom du joueur est
gui.checkbox.player_within.name=Le joueur est dans 
gui.checkbox.redstone_signal.name=S'ouvre avec un signal de redstone
gui.chest.warning.wrongkey=J'aurai besoin d'une clée de donjon de niveau %s pour débloquer ceci!
gui.choose_planet.desc.moon=Habitable#Pas d'oxygène#Gravité: 18%
gui.choose_planet.desc.overworld=Plein de vie#Habitable#Gravité: 100%
gui.chooseplanet.alreadycreated1.name=Station spatiale déjà
gui.chooseplanet.alreadycreated2.name=Créé!
gui.chooseplanet.cannotcreate1.name=Vous ne pouvez pas créer d'espace
gui.chooseplanet.cannotcreate2.name=Station spatiale ici!
gui.crafting_memory.desc.0=Cette table d'artisanat magnétique peut en fabriquer plus !
gui.crafting_memory.desc.1=Pour vous souvenir d'une recette, fabriquez un objet.
gui.creative_only.desc=Creatif uniquement
gui.display.nolink=Pas de lien
gui.docking_rocket.current_vel.name=Vitesse actuelle
gui.docking_rocket.distance_from.name=Distance à la cible
gui.docking_rocket.target_vel.name=Vitesse de la cible
gui.docking_rocket.warning.name.0=Appuyez sur %s pour freiner
gui.docking_rocket.warning.name.1=Appuyez %s pour accélerer
gui.dropbox.player_distance.name.0=1 Mètre
gui.dropbox.player_distance.name.1=2 Mètres
gui.dropbox.player_distance.name.2=5 Mètres
gui.dropbox.player_distance.name.3=10 Mètres
gui.electric_compressor.desc.0=Progression
gui.energy_storage.desc.0=Stockage d'énergie
gui.energy_storage.desc.1=Énergie
gui.flag.already_placed=Le drapeau est déjà placé ici
gui.frequency_module.desc.0=Peut recevoir de faibles ondes
gui.frequency_module.desc.1=sonores et d'autres signaux distants
gui.frequencymodule.warning0=J'aurai probablement besoin de 
gui.frequencymodule.warning1=si je veut entendre correctement ici
gui.fuel_output.desc.0=Placez un réservoir vide dans
gui.fuel_output.desc.1=cet emplacement pour les remplir depuis
gui.fuel_output.desc.2=le reservoir de carburant
gui.fuel_tank.desc.0=Réservoir de carburant, requiert
gui.fuel_tank.desc.1=un chargeur à carburant
gui.fuel_tank.desc.2=Réservoir de carburant, peut être remplit
gui.fuel_tank.desc.3=avec du carburant
gui.fuel_tank.desc.4=Réservoir de carburant
gui.infinite_item.desc=Infinie
gui.lander.velocity=Vitesse d'entrée
gui.lander.velocityu=m/s
gui.lander.warning2=Tenir "
gui.lander.warning3=" pour ralentir!
gui.max_output.desc=Sortie Maxi
gui.message.addnewsch.name=Ajouter un nouveau Schéma
gui.message.apply.name=Appliquer
gui.message.assign_name.name=Assigner le nom
gui.message.atmosphere.name=Atmosphère
gui.message.back.name=Arrière
gui.message.breed.name=Nourir
gui.message.bubble_visible.name=Bulles visibles
gui.message.can_create_space_station.name=Une station spatiale peut être crée ici !
gui.message.cancel.name=Annuler
gui.message.cannot_create_space_station.name=Une station spatiale ne peut pas être crée ici !
gui.message.catalog.name=Catalogue
gui.message.click_again.0.name=Cliquez encore pour zoomer (pour voir les lunes et les satellites)
gui.message.click_again.1.name=Cliquez encore pour zoomer (pour voir les lunes)
gui.message.click_again.2.name=Cliquez encore pour zoomer (pour voir les satellites)
gui.message.click_again.3.name=Cliquez encore pour zoomer
gui.message.clicklink=Cliquez pour le Wiki de Galacticraft
gui.message.create_ss.name=Créer
gui.message.daynightcycle.name=Cycle jour-nuit
gui.message.energy=Énergie
gui.message.environment.name=Amplificateur écologique
gui.message.exit.name=Sortie
gui.message.fuel.name=Carburant
gui.message.full.name=Plein
gui.message.generating.name=Génération
gui.message.grow.name=Grandir
gui.message.heal.name=Soigner
gui.message.help1=Pour l'aide de Galacticraft
gui.message.help1a=Pour revoir ce message une nouvelle fois, tapez 
gui.message.help2=Pour le guide du programme spatial
gui.message.help3=Pour de l'aide sur les carburants
gui.message.in.name=Dedans
gui.message.launch.name=Lancement
gui.message.max_energy=Énergie maximale
gui.message.meansurfacetemp.name=Température à la surface moyenne
gui.message.moon.atmosphere.0.name=Aucun
gui.message.moon.daynightcycle.0.name=29.5 jours terrestres
gui.message.moon.meansurfacetemp.0.name=(Face éclairée) 253°C
gui.message.moon.meansurfacetemp.1.name=(Nuit) -153°C
gui.message.moon.surfacecomposition.0.name=Roche basaltique
gui.message.moon.surfacecomposition.1.name=Traces de fromage
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% de la gravité terrestre)
gui.message.of.name=de
gui.message.oil.name=Pétrole
gui.message.out.name=Dehors
gui.message.overworld.atmosphere.0.name=Azote et Oxygène
gui.message.overworld.atmosphere.1.name=Peut accueillir la vie
gui.message.overworld.daynightcycle.0.name=1 jour terrestre
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.surfacecomposition.0.name=Pierre, terre, et 
gui.message.overworld.surfacecomposition.1.name=gravier
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% de la gravité terrestre)
gui.message.prelaunch=Liste de vérification de pré-lancement
gui.message.rename.name=Renommer
gui.message.select_ss.name=Sélectionnez une station de l'espace
gui.message.ss_owner.name=Propriétaire :
gui.message.status.name=Statut
gui.message.strengthen.name=Renforcer
gui.message.surfacecomposition.name=Composition de la surface
gui.message.surfacegravity.name=Gravité à la surface
gui.message.thermal_status.name=Contrôle thermique
gui.message.tier.name=Niveau %d
gui.message.unnamed.name=sans-nom
gui.missing_core.name.0=MicdoodleCore n'as pas été trouvé dans le dossier mods
gui.missing_core.name.1=Galacticraft ne s'est pas chargé correctement
gui.missing_core.name.2=Fermez Minecraft et installez MicdoodleCore
gui.missing_core.name.3=Cliquez ici pour ouvrir la page de téléchargement
gui.new_schematic.slot.desc.0=Emplacement de nouveau plan. Vous
gui.new_schematic.slot.desc.1=pouvez trouver des plans
gui.new_schematic.slot.desc.2=en explorant des donjons
gui.new_schematic.slot.desc.3=sur les autres planètes ou lunes
gui.oil_tank.desc.0=Réservoir de pétrole, peut être remplit
gui.oil_tank.desc.1=avec du pétrole
gui.oxygen.warning=La configuration d'oxygène est invalide!
gui.oxygen_compressor.slot.desc.0=Emplacement réservoir, placez ici un réservoir
gui.oxygen_compressor.slot.desc.1=d'oxygène pour le remplir d'air respirable.
gui.oxygen_decompressor.slot.desc.0=Emplacement réservoir, placez ici un réservoir
gui.oxygen_decompressor.slot.desc.1=d'oxygène pour le vider de l'air respirable.
gui.oxygen_slot.desc.0=Emplacement oxygène, placez ici une boite ou un 
gui.oxygen_slot.desc.1=réservoir ou une provision d'oxygène connectée
gui.oxygen_storage.desc.0=Stockage d'oxygène
gui.oxygen_storage.desc.1=Oxygène
gui.oxygen_use.desc=Utilise de l'oxygène
gui.per_second=/s
gui.player.bpm=bpm
gui.player.food=Aliments
gui.player.health=Santé
gui.player.ouch=aïe !!!!
gui.receiver.cannot_attach=Impossible d'attacher le récepteur ici !
gui.requires_controller.desc=Requiert un controlleur
gui.rocket.countdown=Compte à rebours
gui.rocket.height=Altitude
gui.rocket.inv.name=Inventaire / Carburant
gui.rocket.launch.name=Lancement
gui.rocket.launched=Lancé
gui.rocket.on_launchpad=Sur le pas de tir
gui.rocket.speed=Vitesse
gui.rocket.turn.name=Tourner (droite-gauche)
gui.rocket.updown.name=Tourner (haut-bas)
gui.rocket.warning.fuelinsufficient=Pas assez de carburant pour un lancement en toute sécurité sous contrôle automatique !
gui.rocket.warning.launchcontroller=Lancement de l'annulation avant le vol.  Vérifiez le contrôleur de lancement !
gui.rocket.warning.nofuel=Je doit d'abord remplir le réservoir de carburant!
gui.rocket.warning.nogyroscope=De mistérieuses forces sont en jeu et les gyroscopes sont devenu fou !
gui.rocket.warning.noparachute=Je n'ai pas de parachute! Si j'appuie encore sur "lancement", je ne pourrait plus revenir!
gui.rocket_type.0=Espace de stockage : 18
gui.rocket_type.1=Espace de stockage : 36
gui.rocket_type.2=Espace de stockage : 56
gui.rocket_type.3=Réservoir pré-remplis
gui.seconds=s
gui.sensor.advanced=Mode avancé
gui.sensor.advancedoff=OFF
gui.sensor.advancedon=ON
gui.show_bubble.desc.0=Montrer la bulle
gui.skeleton_boss.message=Disparition du Boss, ne quittez pas la salle du boss durant le combat ! Ré-entrez dans la salle pour le faire apparaitre.
gui.space_race.chat.add_success=%s a rejoint le course de l'espace !
gui.space_race.chat.already_part=Vous faites déjà partie de cette course de l'espace !
gui.space_race.chat.invite_received=Vous avez reçu l'invitation de l'équipe de course de l'espace : %s
gui.space_race.chat.not_found=Impossible de trouver le joueur portant le nom : %s
gui.space_race.chat.remove_success=%s a été retiré de la course de l'espace.
gui.space_race.chat.to_join=Pour rejoindre %s utilisez la commande %s
gui.space_race.coming_soon=Arrive bientot
gui.space_race.create.add_players.name=Ajouter un joueur
gui.space_race.create.back.name=Retour
gui.space_race.create.brush_radius.name=Rayon du pinceau
gui.space_race.create.brush_size.name=Taille du pinceau
gui.space_race.create.change_color.name.0=Changer la
gui.space_race.create.change_color.name.1=couleur de
gui.space_race.create.change_color.name.2=l'équipe
gui.space_race.create.close.name=Fermer
gui.space_race.create.customize.name=Personaliser le drapeau
gui.space_race.create.eraser_radius.name=Rayon de la gomme
gui.space_race.create.eraser_size.name=Taille de la gomme
gui.space_race.create.global_stats.name=Voir les statistiques globales
gui.space_race.create.invite_player.name=Inviter un joueur
gui.space_race.create.player_radius.name=Note: Les joueurs doivent être à portée! (25 blocs)
gui.space_race.create.rem_players.name=Enlever un joueur
gui.space_race.create.remove.name=Enlever
gui.space_race.create.remove_player.name=Enlever un joueur
gui.space_race.create.rename.name=Renommer les équipes
gui.space_race.create.send_invite.name=Envoyer une invitation
gui.space_race.create.server_stats.name=Voir les statistiques du serveur
gui.space_race.create.title.name.0=Course de l'espace
gui.space_race.create.title.name.1=Directeur
gui.space_race.create.title.name=Gestionnaire de la course de l'espace
gui.space_race.join.member_count.name=%d membres
gui.space_race.join.name=Rejoins
gui.space_race.join.owner.name=Propriétaire
gui.space_race.join.title.name=Rejoindre la course de l'espace
gui.space_race.unnamed=Equipe sans nom
gui.spacestation.added=Vous avez été ajouté aux joueurs acceptés dans la station spatiale de %s !
gui.spacestation.addsuccess=%s a été ajouté à la liste de la station spatiale !
gui.spacestation.allow_all_false=Votre station spatiale n'est plus accessible à tous les joueurs ! 
gui.spacestation.allow_all_true=Votre station spatiale est maintenant accessible à tous les joueurs !  (Utiliser /ssinvite -all pour annuler.) 
gui.spacestation.changesuccess=Le propriétaire de la station spatiale est passé de %s à %s.
gui.spacestation.playername=<playername>
gui.spacestation.removesuccess=%s a été supprimé de la liste des stations spatiales avec succès !
gui.spacestation.to_allow_entry=pour autoriser un autre joueur à entrer dans votre station!
gui.spacestation.type_command=Tappez
gui.status.active.name=Actif
gui.status.air_lock_closed.name=Sas d'air fermé
gui.status.air_lock_open.name=Sas d'air ouvert
gui.status.blockedfully.name=Le soleil n'est pas visible
gui.status.blockedpartial.name=Le soleil partiellement visible
gui.status.check_pending.name=Contrôle suspendu
gui.status.check_starting.name=Contrôle de départ
gui.status.checking_seal.name=Contrôle du cachet 
gui.status.collecting.name=Récupération
gui.status.collectingenergy.name=Collecte de l'énergie
gui.status.compressing.name=Compression
gui.status.disabled.name=Hors service
gui.status.fulltank.name=Réservoir d'oxygène plein
gui.status.generating.name=Production
gui.status.hull_heat.name=Bouclier thermique
gui.status.idle.name=En attente
gui.status.missingleaves.name=Pas assez de blocs de feuilles
gui.status.missingoxygen.name=Pas assez d'oxygène
gui.status.missingpower.name=Pas assez de puissance
gui.status.missingpower.short.name=Pas de puissance
gui.status.missingtank.name=Pas de réservoir d'oxygène Valide
gui.status.nofuel.name=Pas de carburant à charger!
gui.status.noinvtarget.name=Pas d'inventaire sur la cible!
gui.status.noitems.name=Pas d'éléments à charger!
gui.status.nooil.name=Pas d'huile
gui.status.not_available.name=N/D
gui.status.not_generating.name=pas de production
gui.status.notargetload.name=Aucune cible à charger dedans!
gui.status.notargetunload.name=Aucune cible à décharger!
gui.status.off.name=OFF 
gui.status.on.name=ON
gui.status.raining.name=Il pleut
gui.status.ready.name=Prêt
gui.status.refining.name=Raffinage
gui.status.running.name=Fonctionnant
gui.status.sealed.name=Scellé
gui.status.sealerblocked.name=Conduit de sortie bloqué!
gui.status.sun_visible.name=Soleil visible
gui.status.tank_empty.name=Réservoir d'oxygène vide
gui.status.targetempty.name=Le véhicule ciblé est vide!
gui.status.targetfull.name=Le véhicule ciblé est plein!
gui.status.unknown.name=Inconnu
gui.status.unsealed.name=Zone trop grande / Descellée
gui.tank.oxygen_remaining=Oxygène restant
gui.telemetry_fail.message=Avant tout, je devrai rechercher une entité avec ce module de fréquence ! (Ou essayer de le porter !)
gui.telemetry_fail_no_frequency_module.message=je devrai probablement avoir un module de fréquence dans ma main pour pouvoir utiliser ceci !
gui.telemetry_fail_wearing_it.message=je devrai décoller mon module de fréquence si je veux le lier a cette unité de télémétrie !
gui.telemetry_succeed.message=Lien télémétrique activé.
gui.thermal_slot.desc.0=Fente de fixation thermique, placez 'Contrôleur
gui.thermal_slot.desc.1=Ambient thermique' ici (optionnel)
gui.thermal_slot.desc.2=Note: Utilise plus d'énergie !
gui.title.air_lock.name=%s's Controlleur du sas
gui.tracking.message=Dépistage activé. Maintenant, je devrai faire un clic droit de ceci sur une unité de télémétrie pour compléter le lien.
gui.village.warning.no_freq_mod=Je vais devoir équiper un module de fréquence pour communiquer avec eux !
gui.warning.invalid_thermal=Protection thermique invalide !
gui.warning.noroom=Pas assez de place!
gui.warning=ALERTE!
item.air_fan.name=Ventilateur d'oxygène
item.air_vent.name=Conduit d'air
item.basic_item.ambient_thermal_controller.name=Contrôleur thermique ambiant
item.basic_item.canned_food.name=Boîte de nourriture
item.basic_item.compressed_aluminum.name=Aluminium compressé
item.basic_item.compressed_bronze.name=Bronze compressé
item.basic_item.compressed_copper.name=Cuivre compressé
item.basic_item.compressed_iron.name=Fer compressé
item.basic_item.compressed_steel.name=Acier compressé
item.basic_item.compressed_tin.name=Étain compressé
item.basic_item.dehydrated_apple.name=Pomme déshydratée
item.basic_item.dehydrated_carrot.name=Carotte déshydratée
item.basic_item.dehydrated_melon.name=Melon déshydraté
item.basic_item.dehydrated_potato.name=Pomme de terre déshydratée
item.basic_item.frequency_module.name=Module de fréquence
item.basic_item.ingot_aluminum.name=Lingot d'aluminum
item.basic_item.ingot_bronze.name=Lingot de bronze
item.basic_item.ingot_copper.name=Lingot de cuivre
item.basic_item.ingot_steel.name=Lingot d'acier
item.basic_item.ingot_tin.name=Lingot d'étain
item.basic_item.raw_silicon.name=Silicium brut
item.basic_item.solar_module_0.name=Partie de panneau solaire
item.basic_item.solar_module_1.name=Panneau solaire complet
item.basic_item.wafer_advanced.name=Galette avancée
item.basic_item.wafer_basic.name=Galette de base
item.basic_item.wafer_solar.name=Galette solaire bleu
item.battery.name=Batterie
item.bucket_fuel.name=Seau d'essence 
item.bucket_oil.name=Seau de pétrole
item.buggy.name=Buggy
item.buggymat.seat.name=Siège de buggy
item.buggymat.storage.name=Boîte de rangement pour buggy
item.buggymat.wheel.name=Roue de buggy
item.canister.copper.name=Canette en cuivre
item.canister.tin.name=Canette en étain
item.canvas.name=Toile
item.cheese_block.name=Bloc de fromage
item.cheese_curd.name=Fromage caillé
item.compressed_meteoric_iron.name=Fer météorique compressé
item.dungeonfinder.name=Localisateur de donjon
item.empty_liquid_canister.name=Canette vide
item.emergency_kit.description=Faites un clic droit pour équiper l'Équipement d'oxygène et d'autres éléments essentiels. Attention : utilisation unique !
item.emergency_kit.name=Trousse d'urgence spatiale
item.engine.tier1booster.name=Amplificateur Niveau 1
item.engine.tier1engine.name=Moteur de fusée Niveau 1
item.flag.name=Drapeau
item.food.cheese_slice.name=Tranche de fromage
item.food.burger_bun.name=Pain à burger
item.food.beef_patty_raw.name=Boeuf haché (cru)
item.food.beef_patty_cooked.name=Galette De Boeuf (Cuite)
item.food.cheeseburger.desc=Les astronautes adorent les cheeseburgers ! Une cuisine très satisfaisante.
item.food.cheeseburger.name=Cheeseburger
item.food.canned_beef.name=Bœuf en conserve
item.fuel.name=Carburant pour fusée
item.fuel_canister.name=Cannette de carburant remplie
item.fuel_canister_partial.name=Cannette de carburant partiellement remplie
item.heavy_plating.name=Placage lourd
item.hot_description.name=Chaud
item.ic2compat.ore_crushed_alu.name=Minerai d'aluminium concassé
item.ic2compat.ore_purified_alu.name=Minerai d'aluminium broyé purifié
item.ic2compat.dust_alu.name=Poussière d'aluminium
item.ic2compat.dust_small_titanium.name=Minuscule tas de poussière de titane
item.infinite_battery.name=Batterie infinie
item.infinite_oxygen.name=Provision d'oxygène infinie
item.key.t1.name=Clé du Donjon Niveau 1
item.lunar_sapphire.description=Les saphirs lunaires sont l'unité monétaire lors du commerce avec les villageois extraterrestres
item.lunar_sapphire.name=Saphir lunaire
item.meteor_chunk.name=Gros morceau de météore tombée
item.meteor_chunk_hot.name=Gros morceau de météore tombée
item.meteoric_iron_ingot.name=Lingot de Fer météorique
item.meteoric_iron_raw.name=Fer météorique brut
item.nose_cone.name=Cône de nez
item.oil_canister.name=Cannette d'huile remplie
item.oil_canister_partial.name=Cannette d'huile partiellement remplie
item.oil_extractor.name=Extracteur de pétrole portable
item.oxygen_concentrator.name=Concentrateur d'oxygène
item.oxygen_gear.name=Équipement à oxygène
item.oxygen_mask.name=Masque à oxygène
item.oxygen_tank_heavy_empty.name=Grosse bonbonne d'oxygène vide
item.oxygen_tank_heavy_full.name=Grosse bonbonne d'oxygène
item.oxygen_tank_light_empty.name=Petite bonbonne d'oxygène vide
item.oxygen_tank_light_full.name=Petite bonbonne d'oxygène
item.oxygen_tank_med_empty.name=Moyenne bonbonne d'oxygène vide
item.oxygen_tank_med_full.name=Moyenne bonbonne d'oxygène
item.parachute_black.name=Parachute noir
item.parachute_blue.name=Parachute bleu
item.parachute_brown.name=Parachute marron
item.parachute_darkblue.name=Parachute bleu foncé
item.parachute_darkgray.name=Parachute gris foncé
item.parachute_darkgreen.name=Parachute vert foncé
item.parachute_gray.name=Parachute gris
item.parachute_lime.name=Parachute vert citron
item.parachute_magenta.name=Parachute magenta
item.parachute_orange.name=Parachute orange
item.parachute_pink.name=Parachute rose
item.parachute_plain.name=Parachute
item.parachute_purple.name=Parachute mauve
item.parachute_red.name=Parachute rouge
item.parachute_teal.name=Parachute cyan
item.parachute_yellow.name=Parachute jaune
item.rocket_fins.name=Ailerons de fusée
item.rocket_t1.name=Fusée niveau 1
item.schematic.name=Plan pour atelier de la NASA
item.sensor_glasses.name=Lunettes sensorielles
item.sensor_lens.name=Lentille sensorielle
item.standard_wrench.name=Clé standard
item.steel_axe.name=Hache en acier lourd
item.steel_boots.name=Bottes en acier lourd
item.steel_chestplate.name=Plastron en acier lourd
item.steel_helmet.name=Casque en acier lourd
item.steel_hoe.name=Houe en acier lourd
item.steel_leggings.name=Jambières en acier lourd
item.steel_pickaxe.name=Pioche en acier lourd
item.steel_pole.name=Mât en acier
item.steel_shovel.name=Pelle en acier lourd
item.steel_sword.name=Épée en acier lourd
item.tier1.desc=Niveau 1
item_desc.powerdraw.name=Puissance demandée : %s /s
item_desc.shift.name=Appuyez %s pour plus d'info
item_group.galacticraft_blocks=Blocs de Galacticraft
item_group.galacticraft_items=Objets de Galacticraft
jei.arc_lamp.info=Lumière très vive dans la direction opposée. A placer en hauteur pour un meilleur effet ! Tourner à l'aide d'une clé standard.
jei.electric_compressor.info=Version électrique du Compresseur de lingots, deux fois plus rapide ! Encore plus rapide avec la puissance de Niveau 2. Une trémie peut remplir ou vider cette machine.
jei.electric_compressor.appeng.info=Pour l'automatisation avec AE2, configurez vos recettes avec des lingots de 2 mods différents. Voir https:goo.gl/BwY15G pour plus d'informations.
jei.fluid_pipe.info=Tuyau pour le transport de tout liquide ou gaz. Pour pomper du liquide hors d'un réservoir, cliquez avec une clé standard pour passer en « mode de traction ».\nLe tuyau en mode tirage ne peut pas remplir un réservoir ou une machine ; faites donc en sorte que votre tuyau s'étende sur au moins 2 blocs de long !
jei.fuel_loader.info=Placez-le à côté d'une rampe de lancement de fusées. Ravitaille toute fusée positionnée sur le pad. Indispensable pour tout voyage dans l'espace - y compris votre voyage de retour !
jei.magnetic_crafting.info=Une table d'artisanat qui contient ses objets. Peut accepter des objets d'un entonnoir pour fabriquer automatiquement la dernière recette élaborée avec succès.
jei.oxygen_collector.info=Recueille le mélange d'oxygène respirable de l'Overworld ou - dans l'espace - des feuilles vertes ou des cultures en croissance à proximité.\nAcheminez l'oxygène vers le compresseur d'oxygène pour les réservoirs d'oxygène, ou le distributeur de bulles d'oxygène ou le scellant d'oxygène.
jei.oxygen_distributor.info=Crée un environnement de bulles dans l'espace où les joueurs (et d'autres créatures) peuvent respirer. Alimentez-le avec un mélange d'oxygène respirable provenant du collecteur d'oxygène ou du module de stockage d'oxygène.
jei.oxygen_sealer.info=Remplit 1 pièce de votre base spatiale d'une atmosphère respirante. Alimentez-le avec un mélange d'oxygène respirable provenant du collecteur d'oxygène ou du module de stockage d'oxygène. Tous les murs de la pièce doivent être solides.\nDétectez les fuites à l'aide de lunettes à capteur !\nLa taille maximale de la pièce pour 1 Scellant à oxygène est de 10x10x8 blocs. Utilisez plusieurs Scellant à oxygène pour les grandes pièces !
jei.wrench.info=La plupart des machines Galacticraft peuvent être tournées en cliquant avec le bouton droit de la souris avec la clé standard.\nLa plupart des machines électriques peuvent modifier leur alimentation et d'autres côtés d'entrée et de sortie en utilisant ceci et en cliquant sur Maj.
keybind.map.name=[GC] Carte de la galaxie
keybind.sensortoggle.name=[GC] Changer le mode des capteurs de lunette
keybind.spaceshipinv.name=[GC] Ouvrir l'inventaire du vaisseau spatial
keybind.vehiclebackward.name=[GC] Véhicule-Aller en arrière
keybind.vehicledown.name=[GC] Véhicule-Descendre
keybind.vehicleforward.name=[GC] Véhicule-Aller en avant
keybind.vehicleleft.name=[GC] Véhicule-Aller à gauche
keybind.vehicleright.name=[GC] Véhicule-Aller à droite
keybind.vehicleup.name=[GC] Véhicule-Monter
moon.moon=Lune
planet.curseforge=CurseForge
newversion.failed.name=La mise à jour de Galacticraft à échouée! Essayer à nouveau dans 15 secondes
newversion.success.name=Nouvelle version de Galacticraft trouvée:
planet.jupiter=Jupiter
planet.mercury=Mercure
planet.neptune=Neptune
planet.overworld=Terre
planet.saturn=Saturne
planet.uranus=Uranus
planet.venus=Venus
satellite.spacestation.overworld=Station spatiale de l'Overworld
schematic.moonbuggy.name=Boghei Lunaire
schematic.rocket_t1.name=Fusée Niveau 1
schematic.rocket_t2.name=Fusée Niveau 2
solarsystem.sol=Sol
star.sol=Soleil
tile.air_lock_controller.name=Contrôleur de sas
tile.air_lock_frame.description=Les cadres de sas à air, lorsqu'ils sont disposés dans une formation semblable à un portail, avec un seul bloc remplacé par un contrôleur, fonctionneront comme un sas à air fonctionnel.
tile.air_lock_frame.name=Cadre de sas
tile.air_lock_seal.name=Joint de sas
tile.aluminum_wire.alu_wire.description=Le câble en aluminum est utilisé pour connecter des sources d'énergies à des machines qui en ont besoin.
tile.aluminum_wire.alu_wire.name=Câble en aluminium
tile.aluminum_wire.alu_wire_heavy.description=Le câble en aluminum lourd est utilisé pour connecter des sources d'énergies à des machines qui en ont besoin. Transfers à plus haut débit que son prédécesseur.
tile.aluminum_wire.alu_wire_heavy.name=Câble en aluminium lourd
tile.aluminum_wire.alu_wire_switch.description=Le fil d'aluminium commutable se connecte comme le fil d'aluminium, sauf s'il est éteint avec un signal de redstone.
tile.aluminum_wire.alu_wire_switch.name=Fil d'aluminium commutable
tile.aluminum_wire.alu_wire_switch_heavy.description=Le fil d'aluminium lourd commutable se connecte comme le fil d'aluminium lourd, sauf s'il est éteint avec un signal de redstone.
tile.aluminum_wire.alu_wire_switch_heavy.name=Fil d'aluminium lourd commutable
tile.arclamp.description=Les lampes ARC sont utilisées pour éclairer fortement une large zone, provocant la fuite de la plupart des mobs. 
tile.arclamp.name=Lampe ARC
tile.basic_block_core.block_aluminum_gc.name=Bloc d'aluminum
tile.basic_block_core.block_copper_gc.name=Bloc de cuivre
tile.basic_block_core.block_meteoric_iron_gc.name=Fer météorique solide
tile.basic_block_core.block_tin_gc.name=Bloc d'étain
tile.basic_block_core.deco_block_0.name=Bloc décoratif en étain
tile.basic_block_core.deco_block_1.name=Bloc décoratif en étain
tile.basic_block_core.ore_aluminum_gc.name=Minerai d'aluminium
tile.basic_block_core.ore_copper_gc.name=Minerai de cuivre
tile.basic_block_core.ore_silicon.name=Minerai de Silicium
tile.basic_block_core.ore_tin_gc.name=Minerai d'étain
tile.basic_block_moon.bricks.name=Brique de donjon lunaire
tile.basic_block_moon.cheesestone.name=Minerai de fromage
tile.basic_block_moon.cheesestone.name=Minerai de fromage
tile.basic_block_moon.coppermoon.name=Minerai de cuivre
tile.basic_block_moon.moondirt.name=Terre Lunaire
tile.basic_block_moon.moongrass.name=Herbe Lunaire
tile.basic_block_moon.moonstone.name=Roche Lunaire
tile.basic_block_moon.sapphiremoon.name=Minerai de saphir
tile.basic_block_moon.tinmoon.name=Minerai d'étain
tile.buggy_pad.description=Les pads de ravitaillement permettront à un buggy sur le pad d'être ravitaillé par un chargeur de carburant attaché s'il est installé dans un carré 3x3. Ne peut pas être utilisé pour lancer des fusées !
tile.cargo.loader.name=Chargeur de cargaison
tile.cargo.unloader.name=Déchargeur de cargaison
tile.cargo_loader.description=Les chargeurs de fret feront passer des blocs et des objets sur des fusées et d'autres véhicules avec un espace de chargement. Doit être attaché à la plate-forme d'atterrissage/de ravitaillement.
tile.cargo_unloader.description=Les déchargeurs de fret extrairont des blocs et des objets des fusées et d'autres véhicules avec un espace de chargement. Doit être attaché à la plate-forme d'atterrissage/de ravitaillement.
tile.cheese.description=Les Blocs de fromage sont créés à partir des fromages de la Lune, placables et comestibles.
tile.cheese.name=Bloc de fromage
tile.circuit_fabricator.description=Fabricateur de circuits transformera les matériaux de base en tranches de silicium, utilisées pour les machines avancées.
tile.coal_generator.description=Le générateur de charbon brûlera simplement du charbon pour la collecte d'énergie. La méthode de collecte d'énergie la plus simple mais la moins efficace.
tile.collector.description=Le collecteur d'oxygène stockera l'oxygène rassemblé des feuilles dans les environs.
tile.collector.name=Collecteur d'oxygène
tile.compressor.description=Le Compresseur transformera les lingots en leurs équivalents compressés.
tile.compressor_electric.description=Le Compresseur électrique transformera les lingots en leurs équivalents compressés. Compresse deux à la fois, ce qui le rend plus efficace que son prédécesseur.
tile.compressor_advanced.description=Une version plus rapide du compresseur électrique. Transforme rapidement les lingots en leurs équivalents compressés.
tile.concealed_detector.name=Détecteur de joueur
tile.concealed_redstone.name=Fil de redstone caché
tile.concealed_repeater.name=Répéteur de redstone caché
tile.crude_oil.name=Pétrole
tile.crude_oil_moving.name=Pétrole brut
tile.crude_oil_still.name=Pétrole brut
tile.deconstructor.description=Le déconstructeur démontera vos anciennes fusées et autres objets, renvoyant tous les matériaux récupérables.
tile.dishbase.description=La parabole de communication peut suivre la position des stations spatiales et recevoir des communications de vos bases spatiales distantes.
tile.dishbase.name=Parabole de communication
tile.distributor.description=Le distributeur d'oxygène émettra une bulle d'oxygène à l'extérieur du bloc de centre en utilisant le réservoir interne. Ceci permet une respiration saine à l'intérieur de la bulle.
tile.distributor.name=Distributeur d'oxygène
tile.dummyblock.cryogenic_chamber.name=Chambre cryogénique
tile.dummyblock.launch_pad.name=Rampe de lancement de fusée
tile.dummyblock.nasa_workbench.name=Atelier de la NASA
tile.dummyblock.solar.name=Panneau solaire
tile.dummyblock.space_station_base.name=Base de la station spatiale
tile.electric_furnace_tier1.description=Le four électrique est utilisé comme une alternative plus rapide aux fours à charbon traditionnels.
tile.electric_furnace_tier2.description=Le four à arc est utilisé comme une alternative plus rapide aux fours à charbon et électriques traditionnels.
tile.emergency_box.description=Placez un poste d'urgence à proximité de votre premier point d'atterrissage sur une planète. Ouvrez pour trouver la trousse d'urgence à l'intérieur. Repousse également les foules !
tile.emergency_box.filled.name=Poste d'urgence (avec kit)
tile.emergency_box.name=Poste d'urgence
tile.enclosed.aluminum_wire.name=Câble hermétique en aluminium 
tile.enclosed.copper_cable.name=Câble hermétique en cuivre
tile.enclosed.description=Des blocs hermétiques doivent être utilisés là où l'air ne peut pas passer, comme les murs de base de l'espace.
tile.enclosed.fluid_pipe.name=Tuyau de liquides hermétique
tile.enclosed.glass_fibre_cable.name=Câble hermétique en fibres de verre
tile.enclosed.gold_cable.name=Câble hermétique en or
tile.enclosed.heavy_aluminum_wire.name=Câble hermétique en aluminium lourd 
tile.enclosed.hv_cable.name=Câble hermétique à haut voltage
tile.enclosed.lv_cable.name=Câble hermétique à courant ultra faible
tile.enclosed.me_cable.name=Câble ME hermétique
tile.enclosed.pipe_fluids_cobblestone.name=Tuyau hermétique étanche en pierre
tile.enclosed.pipe_fluids_stone.name=Tuyau hermétique étanche en roche
tile.enclosed.pipe_items_cobblestone.name=Tuyau hermétique de tranport en pierre
tile.enclosed.pipe_items_stone.name=Tuyau hermétique de tranport en roche
tile.enclosed.pipe_power_gold.name=Tuyau hermétique conducteur en or
tile.enclosed.pipe_power_stone.name=Tuyau hermétique conducteur en roche
tile.energy_storage_module_tier1.description=Le module de stockage d'énergie est utilisé pour stocker de grandes quantités d'énergie pour une utilisation ultérieure.
tile.energy_storage_module_tier2.description=Le cluster de stockage d'énergie est utilisé pour stocker de grandes quantités d'énergie pour une utilisation ultérieure. Stocke et produit plus d'énergie que son prédécesseur.
tile.fallen_meteor.description=Les météores tombés peuvent être trouvés sur de nombreuses planètes/lunes qui ont peu ou pas d'atmosphère. Lâchera du Fer météorique lorsqu'il est cassé.
tile.fallen_meteor.name=Météore tombé
tile.fluid_pipe.description=Tuyau de liquides transférera le liquide et le gaz de la source au bloc de destination. Utilisez une clé standard pour changer de mode.
tile.fluid_pipe.name=Tuyau de liquides
tile.fluid_pipe_pull.description=Tuyau de liquides transférera le liquide et le gaz de la source au bloc de destination. Utilisez une clé standard pour changer de mode.
tile.fluid_pipe_pull.name=Tuyau de liquides
tile.fluid_tank.description=Les réservoirs de liquides stockeront les liquides et les gaz pour une utilisation ultérieure.
tile.fluid_tank.name=Réservoir de liquides
tile.fuel.name=Carburant
tile.fuel_block.name=Essence
tile.fuel_loader.description=Après avoir été connecté à la rampe de lancement, le chargeur de carburant autorisera le carburant à passer dans les fusées ou les autre véhicules connectés.
tile.fuel_loader.name=Chargeur de carburant
tile.glowstone_torch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn. ##NEEDS TRANSLATE##
tile.glowstone_torch.name=Torche de pierre lumineuse
tile.grating.name=Grille
tile.landing_pad.buggy_fueler.name=Sol de ravitaillement de boghei
tile.landing_pad.cargo_pad.name=Sol chargeur de fusée
tile.landing_pad.description=La rampe de lancement autorisera le placement de fusées si elle est configuré en carré de 3x3. Chargeur de carburant, chargeur de cargo et controleurs de lancement peuvent lui être attaché.
tile.landing_pad.landing_pad.name=Rampe de lancement de fusée
tile.landing_pad_full.name=Sol de fusée de lancement
tile.machine.0.name=Générateur à charbon
tile.machine.1.name=Module de stockage d'énergie
tile.machine.2.name=Four électrique
tile.machine.3.name=Compresseur
tile.machine.7.name=Four à arcs éléctrique
tile.machine.8.name=Groupement de stockage énergétique
tile.machine2.4.name=Compresseur électrique
tile.machine2.5.name=Constructeur de circuit
tile.machine2.6.name=Module de stockage d'oxygène
tile.machine2.10.name=Déconstructeur
tile.machine3.9.name=Applicateur chromatique
tile.machine4.11.name=Compresseur avancé
tile.magnetic_table.name=Table d'artisanat magnétique
tile.magnetic_table.description=Les objets placés ne tomberont pas - ils conservent leur inventaire ! Peut Maj-cliquer sur des éléments. Les trémies peuvent insérer et supprimer des éléments, il tentera de créer automatiquement la dernière recette fabriquée.
tile.moon_stairs_brick.name=Escaliers en briques de donjon lunaire
tile.moon_stairs_stone.name=Escaliers en roche lunaire
tile.ore_copper.name=Minerai de cuivre
tile.ore_tin.name=Minerai d'étain
tile.oxygen_compressor.0.name=Compresseur d'oxygène
tile.oxygen_compressor.1.name=Décompresseur d'oxygène
tile.oxygen_compressor.description=Le compresseur d'oxygène chargera l'oxygène du stockage interne dans un réservoir d'oxygène.
tile.oxygen_decompressor.description=Le décompresseur d'oxygène déchargera l'oxygène dans le stockage interne d'un réservoir d'oxygène.
tile.oxygen_detector.description=Le détecteur d'oxygène émettra un signal redstone quand il sera entouré d'oxygène.
tile.oxygen_detector.name=Détecteur d'oxygène
tile.oxygen_storage_module.description=Le module de stockage d'oxygène est utilisé pour stocker de grandes quantités d'oxygène pour une utilisation ultérieure.
tile.painter.description=Applique de la couleur sur le verre sous vide, les panneaux d'éclairage ou d'autres objets pouvant être peints. Utilisez n'importe quel bloc - ou colorant - pour donner une couleur fraîche !
tile.panel_lighting.description=Panneau d'éclairage pour une utilisation dans l'espace ! La clé le fait tourner. Pour changer le look : maintenez S'ACCROUPIR tout en le plaçant contre le bloc choisi.
tile.panel_lighting_0.name=Panneau d'éclairage (carré)
tile.panel_lighting_1.name=Panneau d'éclairage (Projecteur)
tile.panel_lighting_2.name=Panneau d'éclairage (Linéaire)
tile.panel_lighting_3.name=Panneau d'éclairage (Sombre)
tile.panel_lighting_4.name=Panneau d'éclairage (Sombre)
tile.parachest.description=Les paraches tomberont du ciel après avoir atterri sur certaines planètes/lunes, comme la Terre. Contient une fusée, du carburant et une cargaison du lancement précédent.
tile.parachest.name=Coffre parachuté
tile.platform.description=Placez-en 4 pour former une plate-forme. La plate-forme élève les joueurs vers la plate-forme suivante au-dessus ou au-dessous. S'ACCROUPIR = vers le bas : SAUTER = vers le haut.
tile.platform.name=Plate-forme hydraulique
tile.refinery.description=La raffinerie prendra en entrée du pétrole et de l'énergie et en sortie du carburant utilisé par les fusée et les véhicules.
tile.refinery.name=Raffinerie
tile.compact_workbench.name=Établi compact de la NASA
tile.compact_workbench.description=Variante compacte de l'Établi de la NASA.
tile.rocket_workbench.name=Établi de la NASA
tile.rocket_workbench.description=L'Établi de la NASA est utilisé pour créer de nombreuses pièces et véhicules avancés. De nouveaux schémas peuvent être ajoutés au fur et à mesure qu'ils sont trouvés.
tile.sapling2.birch.name=Jeune pousse de bouleau
tile.sapling2.jungle.name=Jeune pousse d'acajou
tile.sapling2.oak.name=Jeune pousse de chêne
tile.sapling2.spruce.name=Jeune pousse d'épicéa
tile.sealer.description=Le scellant d'oxygène vérifiera le confinement de l'espace. Si aucun trou est trouvé, la zone sera rempli d'air respirable.
tile.sealer.name=Scellant d'oxygène
tile.slab_gc_half.moon_bricks_slab.name=Dalle en briques de donjon lunaire
tile.slab_gc_half.moon_slab.name=Dalle en roche lunaire
tile.slab_gc_half.tin_slab_1.name=Dalle décorée à l'étain
tile.slab_gc_half.tin_slab_2.name=Dalle décorée à l'étain
tile.solar.advanced_solar.name=Panneau solaire avancé
tile.solar.basic_solar.name=Panneau solaire de base
tile.solar_adv.description=Les panneaux solaires avancés collecteront l'énergie du soleil et la stockeront pour une utilisation ultérieure. Ajuste automatiquement l'angle du panneau pour une collecte d'énergie optimale.
tile.solar_basic.description=Les panneaux solaires de base collecteront l'énergie du soleil et la stockeront pour une utilisation ultérieure. Collecte le plus d'énergie à midi (non réglable).
tile.space_glass.description=Verre scellé sous vide pour vos bases spatiales. Peignez le contour de n'importe quelle couleur à l'aide d'un applicateur chromatique à proximité !
tile.space_glass.clear.description=Le verre transparent pour une vue imprenable sur l'espace peut également fournir une vue dégagée sous l'eau.
tile.space_glass.strong.description=Verre solide et antidéflagrant. Fabriqué à partir d'aluminium transparent...
tile.space_glass_clear.name=Verre sous vide (transparent)
tile.space_glass_vanilla.name=Verre sous vide
tile.space_glass_strong.name=Verre sous vide (solide)
tile.space_station_base.name=Bloc d'arrivée de station spatiale
tile.spin_thruster.description=Les propulseurs de rotation sont utilisés pour faire tourner les stations spatiales.
tile.spin_thruster.name=Propulseur de rotation
tile.telemetry.description=Cela rassemble des données utiles à partir de fusées, de joueurs et de monstres liés. Idéalement placé près d'un écran d'affichage. Utilisez un module de fréquence pour établir des liaisons de données.
tile.telemetry.name=Unité de télémétrie
tile.tin_stairs_1.name=Escaliers décorés en étain
tile.tin_stairs_2.name=Escaliers décorés en étain
tile.treasure_chest.description=Des coffres au trésor de niveau 1 seront générés dans les donjons lunaires. Ils sont déblocables après avoir vaincu le boss final.
tile.treasure_chest.name=Coffre au trésor
tile.unlit_torch.name=Torche
tile.unlit_torch_stone.name=Torche de pierre
tile.unlit_torch_lit.name=Torche
tile.unlit_torch_stone_lit.name=Torche de pierre
tile.view_screen.description=Les écrans d'affichage ajoutent la touche finale à votre base spatiale. Un clic droit modifie les informations affichées.
tile.view_screen.name=Écran d'affichage
tile.wall_gc.moon.name=Mur en roche lunaire
tile.wall_gc.moon_bricks.name=Mur en briques de donjon lunaire
tile.wall_gc.tin.name=Mur décoré à l'étain

advancement.galacticraft.root.title=Galacticraft
advancement.galacticraft.root.description=Explorez la Lune... et au-delà !
advancement.galacticraft.coal_generator.title=La force du charbon !
advancement.galacticraft.coal_generator.description=Fabriquer un générateur à charbon
advancement.galacticraft.circuit_fabricator.title=Fabriqué
advancement.galacticraft.circuit_fabricator.description=Fabriquer un fabricateur de circuits pour fabriquer des circuits
advancement.galacticraft.basic_wafer.title=Circuits savoureux
advancement.galacticraft.basic_wafer.description=Fabriquez un circuit de base. (C'est du silicium alors s'il vous plaît ne le mangez pas!)
advancement.galacticraft.advanced_wafer.title=Circuits en or
advancement.galacticraft.advanced_wafer.description=Fabriquez un circuit avancé. (Vous ne pouvez toujours pas le manger!)
advancement.galacticraft.compressor.title=Compressé
advancement.galacticraft.compressor.description=Fabriquer un compresseur
advancement.galacticraft.solar.title=Énergie gratuite
advancement.galacticraft.solar.description=Fabriquer un panneau solaire de base
advancement.galacticraft.advanced_solar.title=Rapide et Efficace
advancement.galacticraft.advanced_solar.description=Fabriquer un panneau solaire avancé
advancement.galacticraft.electric_compressor.title=Mise à niveau électrique
advancement.galacticraft.electric_compressor.description=Fabriquer un compresseur électrique
advancement.galacticraft.oil.title=Des trucs collants
advancement.galacticraft.oil.description=Tomber dans du pétrole
advancement.galacticraft.refiery.title=Il est temps de raffiner !
advancement.galacticraft.refiery.description=Fabriquer une raffinerie
advancement.galacticraft.rocket_fuel.title=Carburant de fusée
advancement.galacticraft.rocket_fuel.description=Raffiner du pétrole dans la raffinerie
advancement.galacticraft.oxygen_collector.title=Oxygène non inclus
advancement.galacticraft.oxygen_collector.description=Fabriquer un collecteur d'oxygène
advancement.galacticraft.oxygen_compressor.title=Compresser de l'air
advancement.galacticraft.oxygen_compressor.description=Fabriquer un compresseur d'oxygène
advancement.galacticraft.fill_tank.title=C'est dans l'Air !
advancement.galacticraft.fill_tank.description=Remplir une bouteille d'oxygène
advancement.galacticraft.fill_all_tanks.title=Réserve d'oxygène
advancement.galacticraft.fill_all_tanks.description=Remplissez tous les types de réservoirs d'oxygène
advancement.galacticraft.all_oxygen_gear.title=Tout est prêt
advancement.galacticraft.all_oxygen_gear.description=Créez tout ce dont vous avez besoin pour respirer dans l'espace
advancement.galacticraft.rocket_workbench.title=Ingénieur spatial
advancement.galacticraft.rocket_workbench.description=Fabriquer un établi de la NASA
advancement.galacticraft.rocket_t1.title=On a une fusée !
advancement.galacticraft.rocket_t1.description=Souder une fusée ensemble
advancement.galacticraft.fuel_loader.title=Remplissez-la !
advancement.galacticraft.fuel_loader.description=Fabriquer un chargeur de carburant
advancement.galacticraft.launch_rocket.title=Nous avons le décollage !
advancement.galacticraft.launch_rocket.description=Lancez votre première fusée
advancement.galacticraft.moon.title=La lune!
advancement.galacticraft.moon.description=Alunir
advancement.galacticraft.create_space_station.title=Station spatiale
advancement.galacticraft.create_space_station.description=Créez votre propre station spatiale !
advancement.galacticraft.spin_thruster.title=Ça toooooouuurne
advancement.galacticraft.spin_thruster.description=Fabriquer un propulseur rotatif
advancement.galacticraft.moon_dungeon.title=Pire qu'un flétrissement
advancement.galacticraft.moon_dungeon.description=Trouvez un boss squelette évolué dans un donjon
advancement.galacticraft.dungeon_key_moon.title=J'ai la clé
advancement.galacticraft.dungeon_key_moon.description=Tuez le boss qui se cache dans le donjon et volez sa clé
advancement.galacticraft.moon_buggy_schematic.title=Schéma glitch
advancement.galacticraft.moon_buggy_schematic.description=Obtenir un schéma §obuggy lunaire
advancement.galacticraft.moon_buggy.title=Buggy
advancement.galacticraft.moon_buggy.description=Soudez un buggy lunaire ensemble
