# Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX

# Item Names
item.patchouli:guide_book.name=Livre-guide

# Testing
item.patchouli:test_book_1.name=Livre d'essai 1
item.patchouli:test_book_1.landing=Texte de destination pas aussi amusant mais toujours là.

item.patchouli:test_book_2.name=Livre d'essai 2
item.patchouli:test_book_2.landing=Texte de destination ! Il prend même en charge les $(2)colors$() et les $(4)the $(bold)like$() !

item.patchouli:test_completion.name=Livre axé sur l'avancement des tests
item.patchouli:test_completion.landing=Ce livre change de couleur lorsque vous débloquez des entrées !

item.patchouli:intro_book.name=Patchouli
item.patchouli:intro_book.subtitle=Documentation pour tous
item.patchouli:intro_book.landing=Avec $(item)Patchouli$(), vous pouvez créer des $(thing)livres$() faciles à lire et à débloquer pour les mods et les modpacks !


# Subtitles
patchouli.subtitle.book_open=Le livre s'ouvre
patchouli.subtitle.book_flip=Rotation de la page



# Gui Strings
patchouli.gui.lexicon.landing_info=(Texte de destination de l'espace réservé, définissez le vôtre dans votre fichier json de livre !)
patchouli.gui.lexicon.progress_meter=Progression :
patchouli.gui.lexicon.progress_tooltip=%d/%d Débloqué
patchouli.gui.lexicon.progress_tooltip.secret1=Plus 1 Secret
patchouli.gui.lexicon.progress_tooltip.secret=Plus %d Secrets
patchouli.gui.lexicon.progress_tooltip.info=Terminez les progrès pour en débloquer plus !
patchouli.gui.lexicon.categories=Catégories
patchouli.gui.lexicon.chapters=Chapitres
patchouli.gui.lexicon.editor=Éditeur de livres
patchouli.gui.lexicon.editor.mock_header=En-tête fictif
patchouli.gui.lexicon.editor.info=Il s'agit d'un éditeur pour les entrées de livre Patchouli. Il est destiné à être utilisé pour le développement ou la traduction. Cela ne sert à rien si vous êtes un joueur.$(br2)Veuillez vous référer au $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)wiki Patchouli$() pour une utilisation des codes de contrôle.
patchouli.gui.lexicon.shift_for_recipe=Maj+Clic pour la recette
patchouli.gui.lexicon.index=Index des entrées
patchouli.gui.lexicon.index.info=Un index de chaque chapitre disponible dans ce livre.$(br2)Vous pouvez effectuer une recherche dans l'index, ou dans toute autre catégorie, en tapant simplement votre requête. Une barre de recherche apparaît alors pour vous aider.
patchouli.gui.lexicon.shapeless=Informe
patchouli.gui.lexicon.no_results=Aucun résultat
patchouli.gui.lexicon.sad=:(
patchouli.gui.lexicon.locked=(Bloqué)
patchouli.gui.lexicon.reloaded=Livres rechargés. A pris %d ms.
patchouli.gui.lexicon.add_bookmark=Ajouter un marque-page
patchouli.gui.lexicon.remove_bookmark=(Maj+Clic pour supprimer)
patchouli.gui.lexicon.multiblock_bookmark=Structure visualisée
patchouli.gui.lexicon.relations=Chapitres connexes
patchouli.gui.lexicon.not_anchored=Cliquez avec le bouton droit sur un bloc pour ancrer la structure
patchouli.gui.lexicon.structure_complete=Terminé !
patchouli.gui.lexicon.needs_air=(Effacer les blocs marqués en rouge)
patchouli.gui.lexicon.visualize_letter=V
patchouli.gui.lexicon.seconds=%ss
patchouli.gui.lexicon.history=Lecture de l'histoire
patchouli.gui.lexicon.history.info=Cette section stocke les quelques chapitres précédents que vous avez visités.$(br2)Les chapitres sont automatiquement ajoutés et supprimés au fur et à mesure que vous parcourez le livre. Si vous souhaitez les conserver plus longtemps, vous pouvez les ajouter à vos favoris.$(br2)$(o)Astuce : Essayez de cliquer sur un bouton de chapitre en maintenant la touche Maj enfoncée !$()
patchouli.gui.lexicon.toast=Nouveaux chapitres
patchouli.gui.lexicon.toast.info=Nouveaux chapitres débloqués
patchouli.gui.lexicon.external_link=(Lien externe)
patchouli.gui.lexicon.loading_error=Erreur de chargement !
patchouli.gui.lexicon.loading_error_hover=(Survoler pour info)
patchouli.gui.lexicon.loading_error_log=Consultez votre journal pour en savoir plus
patchouli.gui.lexicon.dev_edition=Écrivain
patchouli.gui.lexicon.edition_str=Édition %s
patchouli.gui.lexicon.added_by=Ajouté par %s
patchouli.gui.lexicon.sneak=Accroupissez pour voir
patchouli.gui.lexicon.view=Voir l'entrée
patchouli.gui.lexicon.keybind=Touche : %s
patchouli.gui.lexicon.keybind_missing=Aucune touche : %s
patchouli.gui.lexicon.objective=Objectif
patchouli.gui.lexicon.incomplete=Incomplet
patchouli.gui.lexicon.complete=Terminé !
patchouli.gui.lexicon.mark_complete=Marquer comme terminé
patchouli.gui.lexicon.mark_incomplete=Marquer comme incomplet

patchouli.gui.lexicon.button.prev_page=Précédent
patchouli.gui.lexicon.button.next_page=Suivant
patchouli.gui.lexicon.button.back=Retour
patchouli.gui.lexicon.button.back.info=Maj+Clic pour revenir à l'accueil
patchouli.gui.lexicon.button.resize=Redimensionner l'interface utilisateur
patchouli.gui.lexicon.button.resize.size0=Défaut
patchouli.gui.lexicon.button.resize.size1=Petit
patchouli.gui.lexicon.button.resize.size2=Moyen
patchouli.gui.lexicon.button.resize.size3=Moyen-Large
patchouli.gui.lexicon.button.resize.size4=Large
patchouli.gui.lexicon.button.resize.size5=rGrand
patchouli.gui.lexicon.button.resize.size6=Quelle est la taille de votre écran ?
patchouli.gui.lexicon.button.editor=Éditeur
patchouli.gui.lexicon.button.editor.info=(Maj+Clic pour recharger)
patchouli.gui.lexicon.button.advancements=Progrès
patchouli.gui.lexicon.button.config=Configuration
patchouli.gui.lexicon.button.visualize=Visualiser
patchouli.gui.lexicon.button.visualize.info=(Cliquez à nouveau pour effacer)
patchouli.gui.lexicon.button.history=Histoire
