{
	"____comment": "Los colores están en formato #RRGGBB",
	"quark.gui.color.crate_count": "#404040",
	"quark.gui.color.matrix_enchanting": "#404040",

	"quark.gui.button.sort": "Ordenar",
	"quark.gui.button.sort_inventory": "Ordenar inventario",
	"quark.gui.button.sort_container": "Ordenar Contenedor",
	"quark.gui.button.insert": "Insertar",
	"quark.gui.button.extract": "Extraer",
	"quark.gui.button.insert_filtered": "Insertar (filtrado)",
	"quark.gui.button.extract_filtered": "Extraer (filtrado)",
	"quark.gui.button.filter": "Filtro",
	"quark.gui.button.emotes": "Emoticonos",
	"quark.gui.button.back": "Atrás",
	"quark.gui.button.shift_lock": "Bloqueo de mayúsculas",

	"quark.gui.encantador.min": "Min: %d",
	"quark.gui.enchanting.influence": "Influencia de velas: +%d%%",
	"quark.gui.enchanting.dampen": "Influencia de la vela: %d%%",
	"quark.gui.enchanting.upgrade": "Actualización: %d/%d",
	"quark.gui.enchanting.left_click": "Clic izquierdo para seleccionar",
	"quark.gui.enchanting.right_click": "Clic derecho para rotar",
	"quark.gui.enchanting.merge": "Haga clic para actualizar",
	"quark.gui.enchanting.pending": "Tiene encantamientos pendientes",

	"quark.gui.keygroup.misc": "Misceláneo de Quark",
	"quark.gui.keygroup.inv": "Inventario de Quark",
	"quark.gui.keygroup.emote": "Emoticonos de Quark",

	"quark.gui.config.save": "Guardar cambios",
	"quark.gui.config.social.website": "Sitio web de Quark",
	"quark.gui.config.social.discord": "Discordancia de Quark/Luna Violeta",
	"quark.gui.config.social.patreon": "Patreon de Vazkii",
	"quark.gui.config.social.reddit": "/r/QuarkMod Reddit",
	"quark.gui.config.social.twitter": "@VazkiiMods Twitter",
	"quark.gui.config.header": "Configuración de %s",
	"quark.gui.config.subheader1": "Quark es posible gracias al apoyo de %s%s%s y otros.",
	"quark.gui.config.subheader2": "¡Considera apoyarnos en Patreon para obtener increíbles recompensas en el juego como esta!",
	"quark.gui.config.default": "Establecer como predeterminado",
	"quark.gui.config.discard": "Descartar cambios",
	"quark.gui.config.subcategories": "------- Subcategorías -------",
	"quark.gui.config.onechild": "1 niño",
	"quark.gui.config.nchildren": "%d hijos",
	"quark.gui.config.defaultvalue": "Predeterminado: %s",
	"quark.gui.config.missingaddon": "Te falta el complemento necesario para esta categoría",

	"quark.gui.celebration.quark": "¡Feliz cumpleaños a Quark!",
	"quark.gui.celebration.vm": "¡Feliz cumpleaños a Violet Moon!",
	"quark.gui.celebration.minecraft": "¡Feliz cumpleaños a Minecraft!",

	"quark.gui.celebration.vns": "¡Feliz cumpleaños a MCVinnyq y Sully!",
	"quark.gui.celebration.vazkii": "¡Feliz cumpleaños a Vazkii!",
	"quark.gui.celebration.wire": "¡Feliz cumpleaños a Wire Segal!",

	"quark.gui.celebration.iad": "¡Feliz Día Internacional de la Asexualidad!",
	"quark.gui.celebration.iad2": "¡Feliz Día de la Visibilidad Intersexual!",
	"quark.gui.celebration.idr": "¡Feliz Día del Recuerdo Intersexual!",
	"quark.gui.celebration.ld": "¡Feliz día de las lesbianas!",
	"quark.gui.celebration.lvd": "¡Feliz Día de la Visibilidad Lésbica!",
	"quark.gui.celebration.ncod": "¡Feliz Día Nacional de la Revelación!",
	"quark.gui.celebration.nbpd": "¡Feliz día de las personas no binarias!",
	"quark.gui.celebration.ppad": "¡Feliz Día de la Conciencia Pan!",
	"quark.gui.celebration.tdr": "¡Feliz Día del Recuerdo Transgénero!",
	"quark.gui.celebration.tdv": "¡Feliz Día de la Visibilidad Trans!",
	"quark.gui.celebration.zdd": "¡Feliz Día de la Cero Discriminación!",

	"quark.gui.celebration.pm": "¡Feliz Mes del Orgullo!",
	"quark.gui.celebration.baw": "¡Feliz semana de concientización bisexual!",
	"quark.gui.celebration.taw": "¡Feliz semana de concientización trans!",

	"quark.gui.celebration.afd": "¡Te hizo parecer LOL! ¡Feliz día de los inocentes!",
	"quark.gui.celebration.hw": "¡Feliz Halloween!",
	"quark.gui.celebration.xmas": "¡Feliz Navidad!",
	"quark.gui.celebration.iwd": "¡Feliz Día Internacional de la Mujer!",
	"quark.gui.celebration.wpld": "¡Feliz Día Mundial de la Lengua Portuguesa!",
	"quark.gui.celebration.iyd": "¡Feliz Día Internacional de la Juventud!",
	"quark.gui.celebration.wwd": "¡Feliz Día Mundial de la Vida Silvestre!",
	"quark.gui.celebration.hrd": "¡Feliz Día de los Derechos Humanos!",
	"quark.gui.celebration.ny": "¡Feliz Año Nuevo!",
	"quark.gui.celebration.doyouremember": "¿Te acuerdas?",

	"quark.category.general": "Configuración general",
	"quark.category.friends": "Configuraciones de amigos",
	"quark.category.automation": "Automatización",
	"quark.category.building": "Edificio",
	"quark.category.management": "Administración",
	"quark.category.tools": "Herramientas",
	"quark.category.tweaks": "Retoques",
	"quark.category.world": "Mundo",
	"quark.category.mobs": "Mobs",
	"quark.category.client": "Cliente",
	"quark.category.oddities": "Rarezas",
	"quark.category.experimental": "Experimental",

	"_quark.config.tl_note1": "Aquí se pueden agregar claves de traducción adicionales para elementos de configuración",
	"_quark.config.tl_note2": "El formato es quark.config.[(categoría).]+.(nombre).<nombre|desc>",
	"_quark.config.tl_note3": "donde (nombre) está en minúsculas, con espacios reemplazados por guiones bajos y todos los caracteres no alfanuméricos eliminados",
	"_quark.config.tl_note4": "Cualquier entrada no localizada volverá a los valores predeterminados en inglés en la configuración",
	"_quark.config.tl_note5": "Esta localización es solo para el visor del juego y no afectará el archivo de configuración. Se pueden agregar .descs adicionales a voluntad",
	"_quark.config.tl_note6": "Las descripciones se pueden eliminar traduciéndolas a una clave vacía, si lo desea. Use \n para dividir líneas",
	"_quark.config.tl_note7": "Consulta ejemplos a continuación (con la clave precedida por _) para que no se cargue en el juego:",

	"_quark.config.automation.feeding_trough.name": "Prueba 100",
	"_quark.config.automation.feeding_trough.desc": "Sí, estoy probando\n¡Con varias líneas también!",
	"_quark.config.automation.feeding_trough.max_animals.name": "Testeros",
	"_quark.config.automation.feeding_trough.max_animals.desc": "Testerino con una línea",
	"_quark.config.automation.feeding_trough.love_chance.name": "Esta sí que es una cierva de prueba",
	"_quark.config.automation.feeding_trough.love_chance.desc": "",

	"quark.camera.filter": "Filtro: ",
	"quark.camera.filter.none": "Ninguno",
	"quark.camera.filter.grayscale": "Escala de grises",
	"quark.camera.filter.monochrome": "Monocromo",
	"quark.camera.filter.sepia": "Sepia",
	"quark.camera.filter.desaturar": "Desaturar",
	"quark.camera.filter.oversaturate": "Sobresaturar",
	"quark.camera.filter.cool": "Genial",
	"quark.camera.filter.warm": "Cálido",
	"quark.camera.filter.conjugate": "Conjugar",
	"quark.camera.filter.redfocus": "Enfoque rojo",
	"quark.camera.filter.bluefocus": "Enfoque azul",
	"quark.camera.filter.greenfocus": "Enfoque verde",
	"quark.camera.filter.yellowfocus": "Enfoque amarillo",
	"quark.camera.filter.bumpy": "Golpeado",
	"quark.camera.filter.notch": "Retro",
	"quark.camera.filter.creeper": "Visión enredadera",
	"quark.camera.filter.enderman": "Visión de Enderman",
	"quark.camera.filter.bits": "Pixelizar",
	"quark.camera.filter.blobs": "Manchas",
	"quark.camera.filter.pencil": "Lápiz",
	"quark.camera.filter.watercolor": "Acuarela",
	"quark.camera.filter.sobel": "Sobel",
	"quark.camera.filter.deuteranopia": "Deuteranopia Simulada",
	"quark.camera.filter.protanopia": "Protanopia simulada",
	"quark.camera.filter.tritanopia": "Tritanopia simulada",
	"quark.camera.filter.achromatopsia": "Acromatopsia Simulada",

	"quark.camera.rulers": "Reglas: ",
	"quark.camera.rulers0": "Ninguno",
	"quark.camera.rulers1": "Regla de los tercios",
	"quark.camera.rulers2": "Proporción áurea",
	"quark.camera.rulers3": "Mira",

	"quark.camera.borders": "Bordes: ",
	"quark.camera.borders0": "Ninguno",
	"quark.camera.borders1": "Cuadrado",
	"quark.camera.borders2": "4:3",
	"quark.camera.borders3": "16:9",
	"quark.camera.borders4": "21:9",
	"quark.camera.borders5": "Polaroide",

	"quark.camera.overlay": "Superposición: ",
	"quark.camera.overlay0": "Ninguno",
	"quark.camera.overlay1": "Fecha",
	"quark.camera.overlay2": "Tarjeta postal",
	"quark.camera.overlay3": "Marca de agua",
	"quark.camera.overlay4": "Elemento retenido",

	"quark.camera.header": "Modo de cámara",
	"quark.camera.info": "[%s para salir, ENTER para disparar]",
	"quark.camera.reset": "Restablecer configuración (debe colarse)",
	"quark.camera.greetings": "¡Saludos de %s!",

	"quark.jei.makes_copy": "Hace una copia",
	"quark.jei.any_enchanted": "Cualquier objeto encantado",
	"quark.jei.influence": "Influencia de la matriz",
	"quark.jei.boost_influence": "Aumenta las probabilidades de:",
	"quark.jei.dampen_influence": "Reduce las probabilidades de:",

	"quark.keybind.change_hotbar": "Intercambiador de barra de acceso rápido",
	"quark.keybind.lock_rotation": "Bloqueo de rotación",
	"quark.keybind.sort_container": "Ordenar inventario objetivo",
	"quark.keybind.sort_player": "Ordenar inventario de reproductores",
	"quark.keybind.transfer_extract": "Extraer elementos",
	"quark.keybind.transfer_insert": "Insertar elementos",
	"quark.keybind.patreon_emote.dance": "Baile (Patreon)",
	"quark.keybind.patreon_emote.tpose": "T-Pose (Patreon)",
	"quark.keybind.patreon_emote.dab": "Dab (Patreon)",
	"quark.keybind.patreon_emote.jet": "Jet (Patreon)",
	"quark.keybind.patreon_emote.exorcist": "Exorcista (Patreon)",
	"quark.keybind.patreon_emote.zombie": "Zombi (Patreon)",
	"quark.keybind.back": "Atrás",
	"quark.keybind.camera_mode": "Modo de cámara",
	"quark.keybind.narrator_readout": "Lectura del narrador",
	"quark.keybind.narrator_full_readout": "Lectura completa del narrador",
	"quark.keybind.shift_lock": "Bloqueo de mayúsculas",
	"quark.keybind.autorun": "Andar automáticamente",

	"quark.readout.not_ingame": "No dentro del juego",
	"quark.readout. looking": "Mirando a %s",
	"quark.readout.holding": "Retención de %dx %s",
	"quark.readout.holding_with_off": "Reteniendo %d %s y %d %s",
	"quark.readout.health": "Salud %d",
	"quark.readout.food": "Comida %d",
	"quark.readout.sign_says": ". El letrero dice ",
	"quark.readout.no_item": "Ningún elemento",

	"quark.subtitles.meep": "Stoneling se escapa",
	"quark.subtitles.give_stoneling": "El apedreamiento otorga un elemento",
	"quark.subtitles.take_stoneling": "El apedreamiento toma el elemento",
	"quark.subtitles.feed_stoneling": "Se alimenta el apedreamiento",
	"quark.subtitles.hurt_stoneling": "Lloros de apedreamiento",
	"quark.subtitles.kill_stoneling": "Descansos de apedreamiento",
	"quark.subtitles.purr": "Lapidación \"ronroneo\"",
	"quark.subtitles.throw_pickarang": "Se lanza Pickarang",
	"quark.subtitles.clank_pickarang": "Pickarang clank",
	"quark.subtitles.spark_pickarang": "Pickarang se refleja",
	"quark.subtitles.pickup_pickarang": "Se ha tomado Pickarang",
	"quark.subtitles.michael_here": "Michael está aquí",
	"quark.subtitles.foxhound_ambient": "Brasas de Foxhound",
	"quark.subtitles.foxhound_death": "El Foxhound se desintegra",
	"quark.subtitles.foxhound_growl": "El Foxhound se queja",
	"quark.subtitles.foxhound_hurt": "El Foxhound duele",
	"quark.subtitles.foxhound_shake": "El Foxhound se estremece",
	"quark.subtitles.foxhound_eat": "El Foxhound come",
	"quark.subtitles.foxhound_crackle": "Crujidos de Foxhound",
	"quark.subtitles.crab_die": "Crujidos de conchas",
	"quark.subtitles.crab_hurt": "Chips de concha",
	"quark.subtitles.crab_scuttle": "Cubos de cangrejo",
	"quark.subtitles.toretoise_idle": "Chirridos de Toretoise",
	"quark.subtitles.toretoise_hurt": "Toretoise duele",
	"quark.subtitles.toretoise_die": "Toretoise se desmorona",
	"quark.subtitles.toretoise_angry": "Toretoise se agrieta",
	"quark.subtitles.toretoise_eat_satiated": "Aperitivos de Toretoise",
	"quark.subtitles.toretoise_eat": "Toretoise come",
	"quark.subtitles.toretoise_harvest": "Toretoise cosechado",
	"quark.subtitles.toretoise_regrow": "Toretoise vuelve a crecer",
	"quark.subtitles.parrot_egg": "Loro plop",
	"quark.subtitles.soul_bead.idle": "La cuenta del alma emana",
	"quark.subtitles.growl": "Aparecen monstruos",
	"quark.subtitles.pipe_shoot": "La tubería se expulsa",
	"quark.subtitles.pipe_pickup": "La tubería absorbe",
	"quark.subtitles.pipe_shoot_lenny": "Tuercas",
	"quark.subtitles.pipe_pickup_lenny": "Pipe éxito",
	"quark.subtitles.do_it": "HAZLO",
	"quark.subtitles.soda": "¡¡¡SODA!!",
	"quark.subtitles.kingbdogz": "Kingbdogz",
	"quark.subtitles.yung": "Mejor papa de YUNG",
	"quark.subtitles.potato_hurt": "La patata duele",
	"quark.subtitles.camera_shutter": "Capturas de cámara",
	"quark.subtitles.soulpowder_scream": "El alma se escapa",
	"quark.subtitles.pet.device": "El reproductor emite un pitido",
	"quark.subtitles.pet.neko": "El jugador ronronea",
	"quark.subtitles.pet.slime": "El jugador aplasta",
	"quark.subtitles.pet.wire": "El jugador suspira",
	"quark.subtitles.ambient.drips": "Goteo de agua",
	"quark.subtitles.ambient.ocean": "Olas del océano ligeras",
	"quark.subtitles.ambient.rain": "Lluvia intensa",
	"quark.subtitles.ambient.wind": "Vientos racheados",
	"quark.subtitles.ambient.fire": "Llamas tostadas",
	"quark.subtitles.ambient.clock": "Reloj en marcha",
	"quark.subtitles.ambient.crickets": "Grillos cantando",
	"quark.subtitles.ambient.chatter": "Charla bulliciosa",

	"quark.emote.wave": "Onda",
	"quark.emote.yes": "Sí",
	"quark.emote.no": "No",
	"quark.emote.clap": "Aplaudir",
	"quark.emote.cheer": "Alegría",
	"quark.emote.salute": "Saludo",
	"quark.emote.shrug": "Encogerse de hombros",
	"quark.emote.point": "Punto",
	"quark.emote.think": "Piensa",
	"quark.emote.facepalm": "Facepalm",
	"quark.emote.weep": "Llorar",
	"quark.emote.headbang": "Golpe de cabeza",
	"quark.emote.dab": "Dab",
	"quark.emote.tpose": "T-Pose",
	"quark.emote.dance": "Baile",
	"quark.emote.zombie": "Zombi",
	"quark.emote.exorcist": "Exorcista",
	"quark.emote.jet": "Jet",

	"quark.misc.shulker_box_shift": "Mantén presionada la tecla Mayús para ver el contenido",
	"quark.misc.map_shift": "Mantén presionada la tecla Mayús para ver el mapa",
	"quark.misc.rotation_lock": "Has habilitado el bloqueo de rotación. Cualquier bloque que coloques se orientará en la dirección que estabas mirando. Presiona [%s] para cambiarlo o restablecerlo. Este mensaje no volverá a aparecer.",
	"quark.misc.saturation0": "Comida satisfactoria",
	"quark.misc.saturation1": "Comida abundante",
	"quark.misc.saturation2": "Comida",
	"quark.misc.saturation3": "Comida ligera",
	"quark.misc.saturation4": "Aperitivo ligero",
	"quark.misc.saturation5": "Comida completa",
	"quark.misc.bad_saturation0": "Preocupantemente satisfactorio",
	"quark.misc.bad_saturation1": "Inquietantemente abundante",
	"quark.misc.bad_saturation2": "Comida desaconsejada",
	"quark.misc.bad_saturation3": "Raciones cuestionables",
	"quark.misc.bad_saturation4": "Aperitivo repugnante",
	"quark.misc.bad_saturation5": "Peligrosamente tentador",
	"quark.misc.mod_disabled": "Deshabilitado. Instala %s para habilitarlo.",
	"quark.misc.repaired": "(Fue reparado)",
	"quark.misc.celebration": "Celebrando los 10 años de las modificaciones de Vazkii (2021)",
	"quark.misc.ancient_tome_tooltip": "+I %s (Máx. %s)",
	"quark.misc.autowalking": "Auto-caminar",
	"quark.misc.rightclick_to_craft": "Clic derecho para crear",
	"quark.misc.opened_screen": "Pantalla Abierta %s",
	"quark.misc.trash_item": "Hacer clic con el botón derecho en el elemento de la papelera",
	"quark.misc.insert_shulker_box": "Hacer clic derecho para insertar elemento",
	"quark.misc.merge_shulker_box": "Hacer clic derecho para volcar contenido",
	"quark.misc.equip_armor": "Clic derecho para equipar",
	"quark.misc.open_shulker": "Hacer clic derecho para abrir",
	"quark.misc.my_son": "No vuelvas a hablar conmigo ni con mi hijo nunca más",
	"quark.misc.my_daughter": "No vuelvas a hablar conmigo ni con mi hija nunca más",
	"quark.misc.my_child": "No vuelvas a hablar conmigo ni con mi hijo nunca más",
	"quark.misc.my_children": "No vuelvas a hablar conmigo ni con mis hijos nunca más",
	"quark.misc.shared_item": "%s compartió un elemento: ",
	"quark.misc.configure_quark_here": "¡Configura Quark aquí!",

	"quark.misc.you_came_to_the_wrong_neighborhood.0": "Palabra de seis letras solo para ayudarme",
	"quark.misc.you_came_to_the_wrong_neighborhood.1": "Es complicado y estoy codificando en mi mod y yo",
	"quark.misc.you_came_to_the_wrong_neighborhood.2": "Sigo arreglando y manteniendo las cosas juntas",
	"quark.misc.you_came_to_the_wrong_neighborhood.3": "La gente alrededor tiene que encontrar algo para jugar ahora",
	"quark.misc.you_came_to_the_wrong_neighborhood.4": "Conteniéndose, todos los mods son iguales",
	"quark.misc.you_came_to_the_wrong_neighborhood.5": "No quiero ser un perdedor",
	"quark.misc.you_came_to_the_wrong_neighborhood.6": "Escúchame, oh no, no rompo nada en absoluto",
	"quark.misc.you_came_to_the_wrong_neighborhood.7": "Pero sin nada que considerar olvidaron mi nombre",
	"quark.misc.you_came_to_the_wrong_neighborhood.8": "'ame, 'ame, 'ame",
	"quark.misc.you_came_to_the_wrong_neighborhood.9": "Me llaman Vaskii",
	"quark.misc.you_came_to_the_wrong_neighborhood.10": "Me llaman Vazki",
	"quark.misc.you_came_to_the_wrong_neighborhood.11": "Me llaman Voskii",
	"quark.misc.you_came_to_the_wrong_neighborhood.12": "Me llaman Vazkki",
	"quark.misc.you_came_to_the_wrong_neighborhood.13": "Ese no es mi nombre",
	"quark.misc.you_came_to_the_wrong_neighborhood.14": "Ese no es mi nombre",
	"quark.misc.you_came_to_the_wrong_neighborhood.15": "Ese no es mi nombre",
	"quark.misc.you_came_to_the_wrong_neighborhood.16": "Ese no es mi nombre",

	"quark.misc.reloaded0": "Tu configuración de quark ha sido recargada.",
	"quark.misc.reloaded1": "- Si cambiaste algo que cambiaría las recetas, ejecuta /reload",
	"quark.misc.reloaded2": "- Si tus cambios no se aplican, intenta reiniciar el juego.",

	"quark.container.feeding_trough": "Comedero",

	"item.quark.trowel": "Paleta",
	"item.quark.slime_in_a_bucket": "Cubo de limo",
	"item.quark.slime_in_a_bucket.named": "Cubo de %s",
	"item.quark.black_shard": "Fragmento de Cristal Negro",
	"item.quark.blue_shard": "Fragmento de Cristal Azul",
	"item.quark.brown_shard": "Fragmento de vidrio marrón",
	"item.quark.cyan_shard": "Fragmento de vidrio cian",
	"item.quark.gray_shard": "Fragmento de vidrio gris",
	"item.quark.green_shard": "Fragmento de vidrio verde",
	"item.quark.light_blue_shard": "Fragmento de vidrio azul claro",
	"item.quark.lime_shard": "Fragmento de vidrio de cal",
	"item.quark.magenta_shard": "Fragmento de vidrio magenta",
	"item.quark.orange_shard": "Fragmento de vidrio naranja",
	"item.quark.pink_shard": "Fragmento de vidrio rosa",
	"item.quark.purple_shard": "Fragmento de Cristal Púrpura",
	"item.quark.red_shard": "Fragmento de vidrio rojo",
	"item.quark.light_gray_shard": "Fragmento de vidrio gris claro",
	"item.quark.white_shard": "Fragmento de vidrio blanco",
	"item.quark.yellow_shard": "Fragmento de vidrio amarillo",
	"item.quark.clear_shard": "Fragmento de vidrio",
	"item.quark.dirty_shard": "Fragmento de vidrio sucio",
	"item.quark.glass_item_frame": "Marco de artículo de vidrio",
	"item.quark.glowing_glass_item_frame": "Marco de Objeto de Cristal Resplandeciente",
 	"item.quark.black_rune": "Runa negra",
 	"item.quark.blue_rune": "Runa azul",
 	"item.quark.brown_rune": "Runa marrón",
 	"item.quark.cyan_rune": "Runa cian",
 	"item.quark.gray_rune": "Runa gris",
 	"item.quark.green_rune": "Runa Verde",
 	"item.quark.light_blue_rune": "Runa azul claro",
 	"item.quark.light_gray_rune": "Runa gris claro",
 	"item.quark.lime_rune": "Runa de Lima",
 	"item.quark.magenta_rune": "Runa Magenta",
 	"item.quark.orange_rune": "Runa Naranja",
 	"item.quark.pink_rune": "Runa Rosa",
 	"item.quark.purple_rune": "Runa Púrpura",
 	"item.quark.red_rune": "Runa Roja",
 	"item.quark.white_rune": "Runa blanca",
 	"item.quark.yellow_rune": "Runa amarilla",
 	"item.quark.rainbow_rune": "Runa arcoíris",
 	"item.quark.blank_rune": "Runa en blanco",
	"item.quark.pickarang": "Pickarang",
	"item.quark.diamond_heart": "Corazón de diamante",
	"item.quark.ancient_tome": "Tomo antiguo",
	"item.quark.crab_leg": "Pata de cangrejo cruda",
	"item.quark.cooked_crab_leg": "Pastilla de cangrejo cocida",
	"item.quark.crab_shell": "Caparazón de cangrejo",
	"item.quark.dragon_scale": "Escama de Dragón",
	"item.quark.moss_paste": "Pasta de musgo",
	"item.quark.backpack": "Mochila",
	"item.quark.ravager_hide": "Piel de devastador",
	"item.quark.soul_compass": "Brújula del alma",
	"item.quark.bottled_cloud": "Nube en una botella",
	"item.quark.flamerang": "Flamarang",
	"item.quark.echorang": "Echorang",
	"item.quark.seed_pouch": "Bolsa de semillas",
	"item.quark.forgotten_hat": "Sombrero de Forgotten",
	"item.quark.soul_bead": "Cuenta del alma",
	"item.quark.abacus": "Ábaco",
	"item.quark.azalea_boat": "Barco Azalea",
	"item.quark.blossom_boat": "Barco Flor",
	"item.quark.azalea_chest_boat": "Barco Azalea con Cofre",
	"item.quark.blossom_chest_boat": "Barco de Flores con Cofre",	
	"item.quark.egg_parrot_red_blue": "Huevo de loro rojo",
	"item.quark.egg_parrot_blue": "Huevo de loro azul",
	"item.quark.egg_parrot_green": "Huevo de loro verde",
	"item.quark.egg_parrot_yellow_blue": "Huevo de loro cian",
	"item.quark.egg_parrot_grey": "Huevo de loro gris",
	"item.quark.music_disc_endermosh": "Disco de Música",
	"item.quark.music_disc_endermosh.desc": "Kain Vinosec - Endermosh",
	"item.quark.music_disc_drips": "Disco de ambiente",
	"item.quark.music_disc_drips.desc": "Gotas de agua",
	"item.quark.music_disc_ocean": "Disco de ambiente",
	"item.quark.music_disc_ocean.desc": "Olas del Océano",
	"item.quark.music_disc_rain": "Disco de Ambiente",
	"item.quark.music_disc_rain.desc": "Ánimo lluvioso",
	"item.quark.music_disc_wind": "Disco de ambiente",
	"item.quark.music_disc_wind.desc": "Viento fuerte",
	"item.quark.music_disc_fire": "Disco de ambiente",
	"item.quark.music_disc_fire.desc": "Cenizas Calmantes",
	"item.quark.music_disc_clock": "Disco de ambiente",
	"item.quark.music_disc_clock.desc": "Tick-Tock",
	"item.quark.music_disc_crickets": "Disco de Ambiente",
	"item.quark.music_disc_crickets.desc": "Canción de críquet",
	"item.quark.music_disc_chatter": "Disco de Ambiente",
	"item.quark.music_disc_chatter.desc": "Lugar lleno",
	"item.quark.torch_arrow": "Flecha de antorcha",
	"item.quark.ancient_boat": "Barco Antiguo",
	"item.quark.ancient_chest_boat": "Barco Antiguo con Cofre",
	"item.quark.ancient_fruit": "Fruta antigua",

	"item.minecraft.potion.effect.quark.resilience": "Poción de estabilidad",
	"item.minecraft.splash_potion.effect.quark.resilience": "Poción de estabilidad de salpicadura",
	"item.minecraft.lingering_potion.effect.quark.resilience": "Poción persistente de estabilidad",
	"item.minecraft.tipped_arrow.effect.quark.resilience": "Flecha de estabilidad",

	"item.quark.biome_map": "Mapa de %s Pathfinder",
	"item.quark.biome_map.unknown": "Bioma desconocido",

	"_biome_map_comment": "Las siguientes claves de traducción solo son relevantes para los mapas generados antes de Quark 354.",
	"item.quark.biome_map.snowy_plains": "Mapa de Explorador de Llanuras Nevadas",
	"item.quark.biome_map.windswept_hills": "Mapa Pathfinder de Colinas azotadas por el viento",
	"item.quark.biome_map.dark_forest": "Mapa de Pathfinder del Bosque Oscuro",
	"item.quark.biome_map.desert": "Mapa de Pathfinder del desierto",
	"item.quark.biome_map.savanna": "Mapa de explorador de sabana",
	"item.quark.biome_map.swamp": "Mapa de Pathfinder del Pantano",
	"item.quark.biome_map.old_growth_pine_taiga": "Mapa de Pathfinder de Taiga de pino de crecimiento antiguo",
	"item.quark.biome_map.flower_forest": "Mapa de explorador del bosque de flores",
	"item.quark.biome_map.jungle": "Mapa de Jungle Pathfinder",
	"item.quark.biome_map.bamboo_jungle": "Mapa de Pathfinder de la jungla de bambú",
	"item.quark.biome_map.badlands": "Mapa Pathfinder de Badlands",
	"item.quark.biome_map.mushroom_fields": "Mapa Pathfinder de campos de hongos",
	"item.quark.biome_map.ice_spikes": "Mapa del buscador de picos de hielo",

	"block.quark.charcoal_block": "Bloque de carbón",
	"block.quark.thatch": "Paja",
	"block.quark.thatch_slab": "Losa de Paja",
	"block.quark.thatch_stairs": "Escaleras de Paja",
	"block.quark.soul_sandstone": "Piedra arenisca del alma",
	"block.quark.chiseled_soul_sandstone": "Piedra arenisca del alma cincelada",
	"block.quark.cut_soul_sandstone": "Cortar piedra arenisca del alma",
	"block.quark.smooth_soul_sandstone": "Arenisca de alma suave",
	"block.quark.soul_sandstone_slab": "Losa de arenisca del alma",
	"block.quark.soul_sandstone_stairs": "Escaleras de arenisca del alma",
	"block.quark.cut_soul_sandstone_slab": "Losa de arenisca de alma cortada",
	"block.quark.smooth_soul_sandstone_stairs": "Escaleras de arenisca de alma suave",
	"block.quark.smooth_soul_sandstone_slab": "Losa de arenisca de alma suave",
	"block.quark.soul_sandstone_wall": "Muro de arenisca del alma",
	"block.quark.oak_chest": "Cofre de Roble",
	"block.quark.spruce_chest": "Cofre de abeto",
	"block.quark.birch_chest": "Cofre de abedul",
	"block.quark.jungle_chest": "Cofre de la jungla",
	"block.quark.acacia_chest": "Cofre de acacia",
	"block.quark.dark_oak_chest": "Cofre de roble oscuro",
	"block.quark.warped_chest": "Cofre deformado",
	"block.quark.crimson_chest": "Cofre Carmesí",
	"block.quark.nether_brick_chest": "Cofre de ladrillos abisal",
	"block.quark.purpur_chest": "Cofre Purpur",
	"block.quark.prismarine_chest": "Cofre de Prismarina",
	"block.quark.oak_trapped_chest": "Cofre Atrapado de Roble",
	"block.quark.spruce_trapped_chest": "Cofre Atrapado de Abeto",
	"block.quark.birch_trapped_chest": "Cofre Atrapado de Abedul",
	"block.quark.jungle_trapped_chest": "Cofre atrapado en la jungla",
	"block.quark.acacia_trapped_chest": "Cofre Atrapado de Acacia",
	"block.quark.dark_oak_trapped_chest": "Cofre Atrapado de Roble Oscuro",
	"block.quark.warped_trapped_chest": "Cofre Atrapado Deformado",
	"block.quark.crimson_trapped_chest": "Cofre Atrapado Carmesí",
	"block.quark.nether_brick_trapped_chest": "Cofre Atrapado de Ladrillos Inferiores",
	"block.quark.purpur_trapped_chest": "Cofre atrapado de Purpur",
	"block.quark.prismarine_trapped_chest": "Cofre atrapado de Prismarine",
	"block.quark.blaze_lantern": "Linterna llameante",
	"block.quark.sugar_cane_block": "Paquete de caña de azúcar",
	"block.quark.permafrost": "Permafrost",
	"block.quark.permafrost_bricks": "Ladrillos de permafrost",
	"block.quark.permafrost_bricks_stairs": "Escaleras de ladrillo de permafrost",
	"block.quark.permafrost_bricks_slab": "Losa de ladrillo de permafrost",
	"block.quark.permafrost_bricks_wall": "Pared de ladrillos de permafrost",
	"block.quark.permafrost_stairs": "Escaleras de permafrost",
	"block.quark.permafrost_slab": "Losa de permafrost",
	"block.quark.permafrost_wall": "Muro de permafrost",
	"block.quark.shingles": "Tejas de terracota",
	"block.quark.black_shingles": "Tejas de terracota negras",
	"block.quark.blue_shingles": "Tejas de terracota azul",
	"block.quark.brown_shingles": "Tejas de terracota marrón",
	"block.quark.cyan_shingles": "Tejas de terracota cian",
	"block.quark.gray_shingles": "Tejas de terracota gris",
	"block.quark.green_shingles": "Tejas de terracota verde",
	"block.quark.light_blue_shingles": "Tejas de terracota azul claro",
	"block.quark.light_gray_shingles": "Tejas de terracota gris claro",
	"block.quark.lime_shingles": "Tejas de terracota color cal",
	"block.quark.magenta_shingles": "Tejas de terracota magenta",
	"block.quark.orange_shingles": "Tejas de terracota naranjas",
	"block.quark.pink_shingles": "Tejas de terracota rosa",
	"block.quark.purple_shingles": "Tejas de terracota púrpura",
	"block.quark.red_shingles": "Tejas de terracota rojas",
	"block.quark.white_shingles": "Tejas de terracota blancas",
	"block.quark.yellow_shingles": "Tejas de terracota amarillas",
	"block.quark.shingles_stairs": "Escaleras de tejas de terracota",
	"block.quark.black_shingles_stairs": "Escaleras de tejas de terracota negras",
	"block.quark.blue_shingles_stairs": "Escaleras de tejas de terracota azul",
	"block.quark.brown_shingles_stairs": "Escaleras de tejas de terracota marrón",
	"block.quark.cyan_shingles_stairs": "Escaleras de tejas de terracota cian",
	"block.quark.gray_shingles_stairs": "Escaleras de tejas de terracota gris",
	"block.quark.green_shingles_stairs": "Escaleras de tejas de terracota verde",
	"block.quark.light_blue_shingles_stairs": "Escaleras de tejas de terracota azul claro",
	"block.quark.light_gray_shingles_stairs": "Escaleras de tejas de terracota gris claro",
	"block.quark.lime_shingles_stairs": "Escaleras de tejas de terracota color cal",
	"block.quark.magenta_shingles_stairs": "Escaleras de tejas de terracota magenta",
	"block.quark.orange_shingles_stairs": "Escaleras de tejas de terracota naranja",
	"block.quark.pink_shingles_stairs": "Escaleras de tejas de terracota rosa",
	"block.quark.purple_shingles_stairs": "Escaleras de tejas de terracota púrpura",
	"block.quark.red_shingles_stairs": "Escaleras de tejas de terracota rojas",
	"block.quark.white_shingles_stairs": "Escaleras de tejas de terracota blancas",
	"block.quark.yellow_shingles_stairs": "Escaleras de tejas de terracota amarillas",
	"block.quark.shingles_slab": "Losa de tejas de terracota",
	"block.quark.black_shingles_slab": "Losa de tejas de terracota negra",
	"block.quark.blue_shingles_slab": "Losa de tejas de terracota azul",
	"block.quark.brown_shingles_slab": "Losa de tejas de terracota marrón",
	"block.quark.cyan_shingles_slab": "Losa de tejas de terracota cian",
	"block.quark.gray_shingles_slab": "Losa de tejas de terracota gris",
	"block.quark.green_shingles_slab": "Losa de tejas de terracota verde",
	"block.quark.light_blue_shingles_slab": "Losa de tejas de terracota azul claro",
	"block.quark.light_gray_shingles_slab": "Losa de tejas de terracota gris claro",
	"block.quark.lime_shingles_slab": "Losa de tejas de terracota color cal",
	"block.quark.magenta_shingles_slab": "Losa de tejas de terracota magenta",
	"block.quark.orange_shingles_slab": "Losa de tejas de terracota naranja",
	"block.quark.pink_shingles_slab": "Losa de tejas de terracota rosa",
	"block.quark.purple_shingles_slab": "Losa de tejas de terracota púrpura",
	"block.quark.red_shingles_slab": "Losa de tejas de terracota roja",
	"block.quark.white_shingles_slab": "Losa de tejas de terracota blanca",
	"block.quark.yellow_shingles_slab": "Losa de tejas de terracota amarilla",
	"block.quark.iron_rod": "Varilla de hierro",
	"block.quark.sturdy_stone": "Piedra resistente",
	"block.quark.oak_bookshelf": "Estantería de roble",
	"block.quark.spruce_bookshelf": "Estantería Abeto",
	"block.quark.birch_bookshelf": "Estantería de abedul",
	"block.quark.jungle_bookshelf": "Estantería de la jungla",
	"block.quark.acacia_bookshelf": "Estantería de Acacia",
	"block.quark.dark_oak_bookshelf": "Estantería de roble oscuro",
	"block.quark.warped_bookshelf": "Estantería deformada",
	"block.quark.crimson_bookshelf": "Estantería carmesí",
	"block.quark.acacia_vertical_slab": "Losa Vertical de Acacia",
	"block.quark.andesite_vertical_slab": "Losa Vertical de Andesita",
	"block.quark.birch_vertical_slab": "Losa Vertical de Abedul",
	"block.quark.brick_vertical_slab": "Losa Vertical de Ladrillo",
	"block.quark.cobblestone_vertical_slab": "Losa vertical de adoquín",
	"block.quark.cut_red_sandstone_vertical_slab": "Cortar losa vertical de arenisca roja",
	"block.quark.cut_sandstone_vertical_slab": "Cortar losa vertical de arenisca",
	"block.quark.dark_oak_vertical_slab": "Losa vertical de roble oscuro",
	"block.quark.dark_prismarine_vertical_slab": "Losa Vertical Prismarina Oscura",
	"block.quark.diorite_vertical_slab": "Losa vertical de diorita",
	"block.quark.end_stone_brick_vertical_slab": "Losa vertical de ladrillo de piedra final",
	"block.quark.granite_vertical_slab": "Losa vertical de granito",
	"block.quark.jungle_vertical_slab": "Losa vertical de la jungla",
	"block.quark.mossy_cobblestone_vertical_slab": "Losa vertical de adoquín cubierto de musgo",
	"block.quark.mossy_stone_brick_vertical_slab": "Losa vertical de ladrillo de piedra cubierta de musgo",
	"block.quark.nether_brick_vertical_slab": "Losa vertical de ladrillo inferior",
	"block.quark.polished_andesite_vertical_slab": "Losa vertical de andesita pulida",
	"block.quark.polished_diorite_vertical_slab": "Losa vertical de diorita pulida",
	"block.quark.polished_granite_vertical_slab": "Losa vertical de granito pulido",
	"block.quark.prismarine_brick_vertical_slab": "Losa Vertical de Ladrillo Prismarine",
	"block.quark.prismarine_vertical_slab": "Losa Vertical Prismarine",
	"block.quark.purpur_vertical_slab": "Losa Vertical Purpur",
	"block.quark.quartz_vertical_slab": "Losa Vertical de Cuarzo",
	"block.quark.red_nether_brick_vertical_slab": "Losa Vertical de Ladrillo Inferior Rojo",
	"block.quark.red_sandstone_vertical_slab": "Losa vertical de arenisca roja",
	"block.quark.sandstone_vertical_slab": "Losa vertical de arenisca",
	"block.quark.smooth_quartz_vertical_slab": "Losa Vertical de Cuarzo Liso",
	"block.quark.smooth_red_sandstone_vertical_slab": "Losa vertical de arenisca roja lisa",
	"block.quark.smooth_sandstone_vertical_slab": "Losa vertical de arenisca lisa",
	"block.quark.smooth_stone_vertical_slab": "Losa vertical de piedra lisa",
	"block.quark.spruce_vertical_slab": "Losa vertical de abeto",
	"block.quark.stone_brick_vertical_slab": "Losa Vertical de Ladrillo de Piedra",
	"block.quark.stone_vertical_slab": "Losa vertical de piedra",
	"block.quark.oak_vertical_slab": "Losa vertical de roble",
	"block.quark.shingles_vertical_slab": "Losa vertical de tejas de terracota",
	"block.quark.black_shingles_vertical_slab": "Losa vertical de tejas de terracota negra",
	"block.quark.blue_shingles_vertical_slab": "Losa vertical de tejas de terracota azul",
	"block.quark.brown_shingles_vertical_slab": "Losa vertical de tejas de terracota marrón",
	"block.quark.cut_soul_sandstone_vertical_slab": "Losa vertical de arenisca de alma cortada",
	"block.quark.cyan_shingles_vertical_slab": "Losa vertical de tejas de terracota cian",
	"block.quark.gray_shingles_vertical_slab": "Losa vertical de tejas de terracota gris",
	"block.quark.green_shingles_vertical_slab": "Losa vertical de tejas de terracota verde",
	"block.quark.light_blue_shingles_vertical_slab": "Losa vertical de tejas de terracota azul claro",
	"block.quark.light_gray_shingles_vertical_slab": "Losa vertical de tejas de terracota gris claro",
	"block.quark.lime_shingles_vertical_slab": "Losa vertical de tejas de terracota color cal",
	"block.quark.magenta_shingles_vertical_slab": "Losa vertical de tejas de terracota magenta",
	"block.quark.orange_shingles_vertical_slab": "Losa vertical de tejas de terracota naranja",
	"block.quark.permafrost_bricks_vertical_slab": "Losa vertical de ladrillos de permafrost",
	"block.quark.permafrost_vertical_slab": "Losa vertical de permafrost",
	"block.quark.pink_shingles_vertical_slab": "Losa vertical de tejas de terracota rosa",
	"block.quark.purple_shingles_vertical_slab": "Losa vertical de tejas de terracota púrpura",
	"block.quark.red_shingles_vertical_slab": "Losa vertical de tejas de terracota roja",
	"block.quark.smooth_soul_sandstone_vertical_slab": "Losa vertical de arenisca de alma suave",
	"block.quark.soul_sandstone_vertical_slab": "Losa vertical de arenisca del alma",
	"block.quark.thatch_vertical_slab": "Losa Vertical de Paja",
	"block.quark.white_shingles_vertical_slab": "Losa vertical de tejas de terracota blanca",
	"block.quark.yellow_shingles_vertical_slab": "Losa vertical de tejas de terracota amarillas",
	"block.quark.oak_ladder": "Escalera de roble",
	"block.quark.spruce_ladder": "Escalera de abeto",
	"block.quark.birch_ladder": "Escalera de abedul",
	"block.quark.jungle_ladder": "Escalera de la jungla",
	"block.quark.acacia_ladder": "Escalera de acacia",
	"block.quark.dark_oak_ladder": "Escalera de roble oscuro",
	"block.quark.warped_ladder": "Escalera alabeada",
	"block.quark.crimson_ladder": "Escalera Carmesí",
	"block.quark.iron_ladder": "Escalera de Hierro",
	"block.quark.bamboo_block": "Bloque de Bambú",
	"block.quark.stripped_bamboo_block": "Bloque de Bambú Desnudo",
	"block.quark.cactus_block": "Lote de cactus",
	"block.quark.chorus_fruit_block": "Lote de frutas Chorus",
	"block.quark.cocoa_beans_sack": "Saco de granos de cacao",
	"block.quark.berry_sack": "Saco de bayas dulces",
	"block.quark.glowberry_sack": "Saco de bayas luminosas",
	"block.quark.golden_apple_crate": "Cajón de Manzana Dorada",
	"block.quark.gunpowder_sack": "Saco de pólvora",
	"block.quark.nether_wart_sack": "Saco de verrugas abisales",
	"block.quark.potato_crate": "Cajón de patatas",
	"block.quark.apple_crate": "Cajón de Manzana",
	"block.quark.beetroot_crate": "Cajón de remolacha",
	"block.quark.carrot_crate": "Cajón de Zanahorias",
	"block.quark.stick_block": "Pila de palos",
	"block.quark.dirty_glass": "Vidrio Sucio",
	"block.quark.dirty_glass_pane": "Panel de vidrio sucio",
	"block.quark.ender_watcher": "Observador de Ender",
	"bloque.quark.jasper": "Jaspe",
	"block.quark.polished_jasper": "Jaspe pulido",
	"block.quark.limestone": "Piedra caliza",
	"block.quark.polished_limestone": "Piedra caliza pulida",
	"block.quark.polished_calcite": "Calcita pulida",
	"block.quark.shale": "Esquisto",
	"block.quark.polished_shale": "Esquisto pulido",
	"block.quark.jasper_stairs": "Escaleras de Jaspe",
	"block.quark.polished_jasper_stairs": "Escaleras de jaspe pulido",
	"block.quark.limestone_stairs": "Escaleras de piedra caliza",
	"block.quark.polished_limestone_stairs": "Escaleras de piedra caliza pulida",
	"block.quark.calcite_stairs": "Escaleras de calcita",
	"block.quark.polished_calcite_stairs": "Escaleras de calcita pulida",
	"block.quark.shale_stairs": "Escaleras de esquisto",
	"block.quark.polished_shale_stairs": "Escaleras de esquisto pulido",
	"block.quark.jasper_slab": "Losa de jaspe",
	"block.quark.polished_jasper_slab": "Losa de jaspe pulido",
	"block.quark.limestone_slab": "Losa de piedra caliza",
	"block.quark.polished_limestone_slab": "Losa de piedra caliza pulida",
	"block.quark.calcite_slab": "Losa de calcita",
	"block.quark.polished_calcite_slab": "Losa de calcita pulida",
	"block.quark.shale_slab": "Losa de esquisto",
	"block.quark.polished_shale_slab": "Losa de pizarra pulida",
	"block.quark.jasper_vertical_slab": "Losa vertical de jaspe",
	"block.quark.polished_jasper_vertical_slab": "Losa vertical de jaspe pulido",
	"block.quark.limestone_vertical_slab": "Losa vertical de piedra caliza",
	"block.quark.polished_limestone_vertical_slab": "Losa vertical de piedra caliza pulida",
	"block.quark.calcite_vertical_slab": "Losa Vertical de Calcita",
	"block.quark.polished_calcite_vertical_slab": "Losa vertical de calcita pulida",
	"block.quark.shale_vertical_slab": "Losa vertical de esquisto",
	"block.quark.polished_shale_vertical_slab": "Losa vertical de esquisto pulido",
	"block.quark.jasper_wall": "Pared de Jaspe",
	"block.quark.limestone_wall": "Muro de piedra caliza",
	"block.quark.calcite_wall": "Muro de calcita",
	"block.quark.shale_wall": "Muro de esquisto",
	"block.quark.weather_sensor": "Detector meteorológico",
	"block.quark.redstone_randomizer": "Aleatorio Redstone",
	"block.quark.grate": "Rejilla de Hierro",
	"block.quark.gravisand": "Gravisand",
	"block.quark.red_corundum": "Corindón rojo",
	"block.quark.orange_corundum": "Corindón naranja",
	"block.quark.yellow_corundum": "Corindón amarillo",
	"block.quark.green_corundum": "Corindón verde",
	"block.quark.blue_corundum": "Corindón azul",
	"block.quark.indigo_corundum": "Corindón índigo",
	"block.quark.violet_corundum": "Violeta Corindón",
	"block.quark.white_corundum": "Corindón Blanco",
	"block.quark.black_corundum": "Corindón negro",
	"block.quark.waxed_red_corundum": "Corindón rojo encerado",
	"block.quark.waxed_orange_corundum": "Corindón naranja encerado",
	"block.quark.waxed_yellow_corundum": "Corindón amarillo encerado",
	"block.quark.waxed_green_corundum": "Corindón verde encerado",
	"block.quark.waxed_blue_corundum": "Corindón azul encerado",
	"block.quark.waxed_indigo_corundum": "Corindón índigo encerado",
	"block.quark.waxed_violet_corundum": "Corindón violeta encerado",
	"block.quark.waxed_white_corundum": "Corindón Blanco Encerado",
	"block.quark.waxed_black_corundum": "Corindón negro encerado",
	"block.quark.red_corundum_pane": "Hoja de Corindón Rojo",
	"block.quark.orange_corundum_pane": "Hoja de corindón naranja",
	"block.quark.yellow_corundum_pane": "Hoja de corindón amarillo",
	"block.quark.green_corundum_pane": "Hoja de corindón verde",
	"block.quark.blue_corundum_pane": "Hoja de corindón azul",
	"block.quark.indigo_corundum_pane": "Hoja de corindón índigo",
	"block.quark.violet_corundum_pane": "Hoja de corindón violeta",
	"block.quark.white_corundum_pane": "Lámina de corindón blanco",
	"block.quark.black_corundum_pane": "Hoja de corindón negro",
	"block.quark.red_corundum_cluster": "Clúster de corindón rojo",
	"block.quark.orange_corundum_cluster": "Grupo de corindón naranja",
	"block.quark.yellow_corundum_cluster": "Clúster de corindón amarillo",
	"block.quark.green_corundum_cluster": "Clúster de corindón verde",
	"block.quark.blue_corundum_cluster": "Clúster de corindón azul",
	"block.quark.indigo_corundum_cluster": "Clúster de corindón índigo",
	"block.quark.violet_corundum_cluster": "Clúster de Corindón Violeta",
	"block.quark.white_corundum_cluster": "Clúster de corindón blanco",
	"block.quark.black_corundum_cluster": "Clúster de corindón negro",
	"block.quark.feeding_trough": "Comedero",
	"block.quark.chute": "Tolva",
	"block.quark.paper_wall": "Pared de papel",
	"block.quark.paper_wall_big": "Gran Muro de Papel",
	"block.quark.paper_wall_sakura": "Pared de papel decorada",
	"block.quark.paper_lantern": "Linterna de papel",
	"block.quark.paper_lantern_sakura": "Linterna de papel decorada",
	"block.quark.duskbound_lantern": "Linterna del Atardecer",
	"block.quark.duskbound_block": "Bloque Atardecer",
	"block.quark.duskbound_block_stairs": "Escaleras del Anochecer",
	"block.quark.duskbound_block_slab": "Losa Duskbound",
	"block.quark.duskbound_block_vertical_slab": "Losa Vertical Duskbound",
	"block.quark.oak_leaf_carpet": "Alfombra de hoja de roble",
	"block.quark.spruce_leaf_carpet": "Alfombra de hoja de abeto",
	"block.quark.birch_leaf_carpet": "Alfombra de hoja de abedul",
	"block.quark.jungle_leaf_carpet": "Alfombra de hojas de la jungla",
	"block.quark.acacia_leaf_carpet": "Alfombra de hojas de acacia",
	"block.quark.dark_oak_leaf_carpet": "Alfombra de hoja de roble oscuro",
	"block.quark.azalea_leaf_carpet": "Alfombra de hoja de azalea",
	"block.quark.flowering_azalea_leaf_carpet": "Alfombra de hojas de azalea floreciente",
	"block.quark.rope": "Bobina de cuerda",
	"block.quark.framed_glass": "Vidrio enmarcado",
	"block.quark.framed_glass_pane": "Panel de vidrio con marco",
	"block.quark.iron_button": "Botón de Hierro",
	"block.quark.gold_button": "Botón Dorado",
	"block.quark.obsidian_pression_plate": "Placa de Presión de Obsidiana",
	"block.quark.nether_brick_fence_gate": "Puerta de valla de ladrillo inferior",
	"block.quark.midori_block": "Bloque Midori",
	"block.quark.midori_pillar": "Pilar Midori",
	"block.quark.midori_block_stairs": "Escaleras Midori",
	"block.quark.midori_block_slab": "Losa Midori",
	"block.quark.midori_block_vertical_slab": "Losa Vertical Midori",
	"block.quark.soul_sandstone_bricks": "Ladrillos de arenisca del alma",
	"block.quark.red_sandstone_bricks": "Ladrillos de arenisca roja",
	"block.quark.sandstone_bricks": "Ladrillos de arenisca",
	"block.quark.soul_sandstone_bricks_stairs": "Escaleras de ladrillo de piedra arenisca del alma",
	"block.quark.red_sandstone_bricks_stairs": "Escaleras de ladrillo de arenisca roja",
	"block.quark.sandstone_bricks_stairs": "Escaleras de ladrillo de arenisca",
	"block.quark.soul_sandstone_bricks_slab": "Losa de ladrillo de arenisca del alma",
	"block.quark.red_sandstone_bricks_slab": "Losa de ladrillo de arenisca roja",
	"block.quark.sandstone_bricks_slab": "Losa de ladrillo de arenisca",
	"block.quark.soul_sandstone_bricks_vertical_slab": "Losa vertical de ladrillo de arenisca del alma",
	"block.quark.red_sandstone_bricks_vertical_slab": "Losa vertical de ladrillo de arenisca roja",
	"block.quark.sandstone_bricks_vertical_slab": "Losa vertical de ladrillo de arenisca",
	"block.quark.soul_sandstone_bricks_wall": "Pared de ladrillos de piedra arenisca del alma",
	"block.quark.red_sandstone_bricks_wall": "Pared de ladrillos de arenisca roja",
	"block.quark.sandstone_bricks_wall": "Pared de ladrillos de arenisca",
	"block.quark.andesite_bricks": "Ladrillos de andesita pulida",
	"block.quark.granite_bricks": "Ladrillos de granito pulido",
	"block.quark.diorite_bricks": "Ladrillos de diorita pulidos",
	"block.quark.calcite_bricks": "Ladrillos de calcita pulida",
	"block.quark.limestone_bricks": "Ladrillos de piedra caliza pulida",
	"block.quark.jasper_bricks": "Ladrillos de jaspe pulido",
	"block.quark.shale_bricks": "Ladrillos de pizarra pulidos",
	"block.quark.chiseled_andesite_bricks": "Ladrillos de andesita pulidos cincelados",
	"block.quark.chiseled_granite_bricks": "Ladrillos de granito pulido cincelado",
	"block.quark.chiseled_diorite_bricks": "Ladrillos de diorita pulidos cincelados",
	"block.quark.chiseled_calcite_bricks": "Ladrillos de calcita pulidos cincelados",
	"block.quark.chiseled_limestone_bricks": "Ladrillos de piedra caliza pulida cincelada",
	"block.quark.chiseled_jasper_bricks": "Ladrillos de jaspe pulido cincelado",
	"block.quark.chiseled_shale_bricks": "Ladrillos de pizarra pulidos cincelados",
	"block.quark.andesite_bricks_stairs": "Escaleras de ladrillo de andesita pulida",
	"block.quark.granite_bricks_stairs": "Escaleras de ladrillo de granito pulido",
	"block.quark.diorite_bricks_stairs": "Escaleras de ladrillo de diorita pulido",
	"block.quark.calcite_bricks_stairs": "Escaleras de ladrillo de calcita pulida",
	"block.quark.limestone_bricks_stairs": "Escaleras de ladrillo de piedra caliza pulida",
	"block.quark.jasper_bricks_stairs": "Escaleras de ladrillo jaspe pulido",
	"block.quark.shale_bricks_stairs": "Escaleras de ladrillo de esquisto pulido",
	"block.quark.andesite_bricks_slab": "Losa de andesita pulida",
	"block.quark.granite_bricks_slab": "Losa de ladrillo de granito pulido",
	"block.quark.diorite_bricks_slab": "Losa de ladrillo de diorita pulida",
	"block.quark.calcite_bricks_slab": "Losa de ladrillo de calcita pulida",
	"block.quark.limestone_bricks_slab": "Losa de ladrillo de piedra caliza pulida",
	"block.quark.jasper_bricks_slab": "Losa de ladrillo de jaspe pulido",
	"block.quark.shale_bricks_slab": "Losa de ladrillo de esquisto pulido",
	"block.quark.andesite_bricks_vertical_slab": "Losa Vertical de Ladrillo de Andesita Pulida",
	"block.quark.granite_bricks_vertical_slab": "Losa vertical de ladrillo de granito pulido",
	"block.quark.diorite_bricks_vertical_slab": "Losa Vertical de Ladrillo de Diorita Pulido",
	"block.quark.calcite_bricks_vertical_slab": "Losa Vertical de Ladrillo de Calcita Pulida",
	"block.quark.limestone_bricks_vertical_slab": "Losa vertical de ladrillo de piedra caliza pulida",
	"block.quark.jasper_bricks_vertical_slab": "Losa vertical de ladrillo jaspe pulido",
	"block.quark.shale_bricks_vertical_slab": "Losa vertical de ladrillo de esquisto pulido",
	"block.quark.andesite_bricks_wall": "Pared de ladrillos de andesita pulida",
	"block.quark.granite_bricks_wall": "Pared de ladrillos de granito pulido",
	"block.quark.diorite_bricks_wall": "Pared de ladrillo de diorita pulida",
	"block.quark.calcite_bricks_wall": "Pared de ladrillos de calcita pulida",
	"block.quark.limestone_bricks_wall": "Pared de ladrillos de piedra caliza pulida",
	"block.quark.jasper_bricks_wall": "Pared de ladrillos de jaspe pulido",
	"block.quark.shale_bricks_wall": "Pared de ladrillos de esquisto pulido",
	"block.quark.andesite_pillar": "Pilar de andesita pulida",
	"block.quark.granite_pillar": "Pilar de Granito Pulido",
	"block.quark.diorite_pillar": "Pilar de diorita pulida",
	"block.quark.calcite_pillar": "Pilar de calcita pulida",
	"block.quark.limestone_pillar": "Pilar de piedra caliza pulida",
	"block.quark.jasper_pillar": "Pilar de jaspe pulido",
	"block.quark.shale_pillar": "Pilar de esquisto pulido",
	"block.quark.monster_box": "Caja monstruo",
	"block.quark.iron_chain": "Cadena de Hierro",
	"block.quark.blue_blossom_leaves": "Hojas de flores heladas",
	"block.quark.blue_blossom_sapling": "Retoño de Flor Escarchada",
	"block.quark.lavender_blossom_leaves": "Hojas de flores serenas",
	"block.quark.lavender_blossom_sapling": "Retoño de flor serena",
	"block.quark.orange_blossom_leaves": "Hojas de flores cálidas",
	"block.quark.orange_blossom_sapling": "Retoño de flor cálida",
	"block.quark.pink_blossom_leaves": "Hojas de flor dulce",
	"block.quark.pink_blossom_sapling": "Retoño de flor dulce",
	"block.quark.yellow_blossom_leaves": "Hojas de flores soleadas",
	"block.quark.yellow_blossom_sapling": "Retoño de flor soleada",
	"block.quark.red_blossom_leaves": "Hojas de flores ardientes",
	"block.quark.red_blossom_sapling": "Retoño de flor ardiente",
	"block.quark.yellow_blossom_leaf_carpet": "Alfombra de hojas de flores soleadas",
	"block.quark.pink_blossom_leaf_carpet": "Alfombra de hoja de flor dulce",
	"block.quark.orange_blossom_leaf_carpet": "Alfombra de hojas de flores cálidas",
	"block.quark.lavender_blossom_leaf_carpet": "Alfombra de hoja de flor serena",
	"block.quark.blue_blossom_leaf_carpet": "Alfombra de hojas de flores escarchadas",
	"block.quark.red_blossom_leaf_carpet": "Alfombra de hojas de flores ardientes",
	"block.quark.bonded_leather": "Cuero regenerado",
	"block.quark.iron_plate": "Placa de Hierro",
	"block.quark.rusty_iron_plate": "Placa de Hierro Oxidado",
	"block.quark.iron_plate_stairs": "Escaleras de placas de hierro",
	"block.quark.rusty_iron_plate_stairs": "Escaleras de placas de hierro oxidadas",
	"block.quark.iron_plate_slab": "Losa de placa de hierro",
	"block.quark.rusty_iron_plate_slab": "Losa de placa de hierro oxidado",
	"block.quark.iron_plate_vertical_slab": "Losa Vertical de Placa de Hierro",
	"block.quark.rusty_iron_plate_vertical_slab": "Losa Vertical de Placa de Hierro Oxidado",
	"block.quark.pipe": "Tubería de cobre",
	"block.quark.encased_pipe": "Tubería de cobre revestida",
	"block.quark.magnet": "Imán",
	"block.quark.bonded_rabbit_hide": "Piel de conejo unida",
	"block.quark.bonded_ravager_hide": "Piel de devastador vinculado",
	"block.quark.cobblestone_bricks": "Ladrillos de adoquín",
	"block.quark.mossy_cobblestone_bricks": "Ladrillos de adoquines cubiertos de musgo",
	"block.quark.cobblestone_bricks_stairs": "Escaleras de adoquines",
	"block.quark.mossy_cobblestone_bricks_stairs": "Escaleras de ladrillo y adoquines cubiertas de musgo",
	"block.quark.cobblestone_bricks_slab": "Losa de adoquín",
	"block.quark.mossy_cobblestone_bricks_slab": "Losa de ladrillo de adoquín cubierto de musgo",
	"block.quark.cobblestone_bricks_vertical_slab": "Losa vertical de ladrillos de adoquín",
	"block.quark.mossy_cobblestone_bricks_vertical_slab": "Losa vertical de ladrillos de adoquín cubierto de musgo",
	"block.quark.cobblestone_bricks_wall": "Pared de adoquines",
	"block.quark.mossy_cobblestone_bricks_wall": "Pared de ladrillos de adoquines cubiertos de musgo",
	"block.quark.gold_bars": "Lingotes de oro",
	"block.quark.cloud": "Nube",
	"block.quark.blackstone_vertical_slab": "Losa vertical Blackstone",
	"block.quark.polished_blackstone_vertical_slab": "Losa vertical Blackstone pulida",
	"block.quark.polished_blackstone_brick_vertical_slab": "Losa vertical de ladrillo Blackstone pulido",
	"block.quark.crimson_vertical_slab": "Losa Vertical Carmesí",
	"block.quark.warped_vertical_slab": "Losa Vertical Alabeada",
	"block.quark.blue_nether_bricks": "Ladrillos azules inferiores",
	"block.quark.blue_nether_bricks_stairs": "Escaleras de ladrillo azul abisal",
	"block.quark.blue_nether_bricks_slab": "Losa de ladrillo azul abisal",
	"block.quark.blue_nether_bricks_vertical_slab": "Losa vertical de ladrillo azul inferior",
	"block.quark.blue_nether_bricks_wall": "Pared de ladrillo azul abisal",
	"block.quark.bamboo_mat": "Bloque de tapete de bambú",
	"block.quark.bamboo_mat_carpet": "Estera de Bambú",
	"block.quark.cut_vine": "Cortar enredaderas",
	"block.quark.oak_post": "Poste de roble",
	"block.quark.spruce_post": "Poste de abeto",
	"block.quark.birch_post": "Poste de abedul",
	"block.quark.jungle_post": "Publicación de la jungla",
	"block.quark.acacia_post": "Publicación de Acacia",
	"block.quark.dark_oak_post": "Puesto de roble oscuro",
	"block.quark.warped_post": "Publicación deformada",
	"block.quark.crimson_post": "Puesto carmesí",
	"block.quark.stripped_oak_post": "Poste de roble pelado",
	"block.quark.stripped_spruce_post": "Poste de abeto despojado",
	"block.quark.stripped_birch_post": "Poste de abedul pelado",
	"block.quark.stripped_jungle_post": "Publicación de la jungla despojada",
	"block.quark.stripped_acacia_post": "Poste de acacia pelado",
	"block.quark.stripped_dark_oak_post": "Poste de roble oscuro pelado",
	"block.quark.stripped_warped_post": "Publicación deformada eliminada",
	"block.quark.stripped_crimson_post": "Poste carmesí despojado",
	"block.quark.myalite_crystal": "Cristal de mialita",
	"block.quark.myalite": "Mialita",
	"block.quark.polished_myalite": "Mialita pulida",
	"block.quark.myalite_stairs": "Escaleras Myalite",
	"block.quark.myalite_slab": "Losa de mialita",
	"block.quark.myalite_vertical_slab": "Losa Vertical de Myalite",
	"block.quark.myalite_wall": "Muro de mialita",
	"block.quark.polished_myalite_stairs": "Escaleras de mialita pulida",
	"block.quark.polished_myalite_slab": "Losa de mialita pulida",
	"block.quark.polished_myalite_vertical_slab": "Losa vertical de myalita pulida",
	"block.quark.myalite_bricks_wall": "Pared de ladrillos de myalita pulida",
	"block.quark.myalite_bricks_stairs": "Escaleras de ladrillo de myalita pulida",
	"block.quark.myalite_bricks_slab": "Losa de ladrillo de myalita pulida",
	"block.quark.myalite_bricks_vertical_slab": "Losa vertical de ladrillo de myalita pulida",
	"block.quark.myalite_bricks": "Ladrillos de mialita pulidos",
	"block.quark.chiseled_myalite_bricks": "Ladrillos de mialita pulidos y cincelados",
	"block.quark.myalite_pillar": "Pilar de mialita pulida",
	"block.quark.chorus_weeds": "Hierbas del coro",
	"block.quark.chorus_twist": "Giro Chorus",
	"block.quark.black_framed_glass": "Vidrio con marco negro",
	"block.quark.blue_framed_glass": "Vidrio con marco azul",
	"block.quark.brown_framed_glass": "Vidrio con marco marrón",
	"block.quark.cyan_framed_glass": "Cristal con marco cian",
	"block.quark.gray_framed_glass": "Vidrio con marco gris",
	"block.quark.green_framed_glass": "Vidrio con marco verde",
	"block.quark.light_blue_framed_glass": "Vidrio con marco azul claro",
	"block.quark.light_gray_framed_glass": "Vidrio con marco gris claro",
	"block.quark.lime_framed_glass": "Vidrio con marco de color lima",
	"block.quark.magenta_framed_glass": "Vidrio con marco magenta",
	"block.quark.orange_framed_glass": "Vidrio con marco naranja",
	"block.quark.pink_framed_glass": "Vidrio con marco rosa",
	"block.quark.purple_framed_glass": "Vidrio con marco morado",
	"block.quark.red_framed_glass": "Vidrio con marco rojo",
	"block.quark.white_framed_glass": "Vidrio con marco blanco",
	"block.quark.yellow_framed_glass": "Vidrio con marco amarillo",
	"block.quark.black_framed_glass_pane": "Panel de vidrio con marco negro",
	"block.quark.blue_framed_glass_pane": "Panel de vidrio con marco azul",
	"block.quark.brown_framed_glass_pane": "Panel de vidrio con marco marrón",
	"block.quark.cyan_framed_glass_pane": "Panel de vidrio con marco cian",
	"block.quark.gray_framed_glass_pane": "Panel de vidrio con marco gris",
	"block.quark.green_framed_glass_pane": "Panel de vidrio con marco verde",
	"block.quark.light_blue_framed_glass_pane": "Panel de vidrio con marco azul claro",
	"block.quark.light_gray_framed_glass_pane": "Panel de vidrio con marco gris claro",
	"block.quark.lime_framed_glass_pane": "Panel de vidrio con marco de color lima",
	"block.quark.magenta_framed_glass_pane": "Panel de vidrio con marco magenta",
	"block.quark.orange_framed_glass_pane": "Panel de vidrio con marco naranja",
	"block.quark.pink_framed_glass_pane": "Panel de vidrio con marco rosa",
	"block.quark.purple_framed_glass_pane": "Panel de vidrio con marco púrpura",
	"block.quark.red_framed_glass_pane": "Panel de vidrio con marco rojo",
	"block.quark.white_framed_glass_pane": "Panel de vidrio con marco blanco",
	"block.quark.yellow_framed_glass_pane": "Panel de vidrio con marco amarillo",
	"block.quark.black_stool": "Taburete Negro",
	"block.quark.blue_stool": "Taburete Azul",
	"block.quark.brown_stool": "Taburete Marrón",
	"block.quark.cyan_stool": "Taburete Cian",
	"block.quark.gray_stool": "Taburete Gris",
	"block.quark.green_stool": "Taburete Verde",
	"block.quark.light_blue_stool": "Taburete Azul Claro",
	"block.quark.light_gray_stool": "Taburete Gris Claro",
	"block.quark.lime_stool": "Taburete de Lima",
	"block.quark.magenta_stool": "Taburete Magenta",
	"block.quark.orange_stool": "Taburete Naranja",
	"block.quark.pink_stool": "Taburete Rosa",
	"block.quark.purple_stool": "Taburete Púrpura",
	"block.quark.red_stool": "Taburete Rojo",
	"block.quark.white_stool": "Taburete Blanco",
	"block.quark.yellow_stool": "Taburete Amarillo",
	"block.quark.oak_hedge": "Seto de hoja de roble",
	"block.quark.spruce_hedge": "Seto de hoja de abeto",
	"block.quark.birch_hedge": "Seto de hoja de abedul",
	"block.quark.jungle_hedge": "Seto de hojas de la jungla",
	"block.quark.acacia_hedge": "Seto de hoja de acacia",
	"block.quark.dark_oak_hedge": "Seto de hoja de roble oscuro",
	"block.quark.azalea_hedge": "Seto de hoja de azalea",
	"block.quark.flowering_azalea_hedge": "Seto de hojas de azalea en flor",
	"block.quark.blue_blossom_hedge": "Seto de hoja de flor helada",
	"block.quark.lavender_blossom_hedge": "Seto de hoja de flor serena",
	"block.quark.orange_blossom_hedge": "Cobertura de hoja de flor cálida",
	"block.quark.pink_blossom_hedge": "Seto de hoja de flor dulce",
	"block.quark.yellow_blossom_hedge": "Cobertura de hoja de flor soleada",
	"block.quark.red_blossom_hedge": "Seto de hoja de flor ardiente",
	"block.quark.matrix_enchanter": "Tabla de Encantamiento Matrix",
	"block.quark.crate": "Caja de Almacenamiento",
	"block.quark.blackstone_bricks": "Ladrillos de piedra negra",
	"block.quark.blackstone_bricks_stairs": "Escaleras de ladrillo Blackstone",
	"block.quark.blackstone_bricks_slab": "Losa de ladrillo Blackstone",
	"block.quark.blackstone_bricks_vertical_slab": "Losa vertical de ladrillo Blackstone",
	"block.quark.blackstone_bricks_wall": "Pared de ladrillos de piedra negra",
	"block.quark.dirt_bricks": "Ladrillos de tierra",
	"block.quark.dirt_bricks_stairs": "Escaleras de ladrillos de tierra",
	"block.quark.dirt_bricks_slab": "Losa de ladrillo de tierra",
	"block.quark.dirt_bricks_vertical_slab": "Losa Vertical de Ladrillo de Tierra",
	"block.quark.dirt_bricks_wall": "Pared de ladrillos de tierra",
	"block.quark.netherrack_bricks_stairs": "Escaleras de ladrillo Netherrack",
	"block.quark.netherrack_bricks_slab": "Losa de ladrillo Netherrack",
	"block.quark.netherrack_bricks_vertical_slab": "Losa Vertical de Ladrillo Netherrack",
	"block.quark.netherrack_bricks_wall": "Pared de ladrillos de Netherrack",
	"block.quark.netherrack_bricks": "Ladrillos de Netherrack",
	"block.quark.stone_lamp": "Lámpara de Piedra",
	"block.quark.stone_brick_lamp": "Lámpara de ladrillo de piedra",
	"block.quark.dusky_myalite": "Mialita oscura",
	"block.quark.cobbled_deepslate_vertical_slab": "Losa vertical empedrada de pizarra profunda",
	"block.quark.polished_deepslate_vertical_slab": "Losa vertical Deepslate pulida",
	"block.quark.deepslate_brick_vertical_slab": "Losa vertical de ladrillo Deepslate",
	"block.quark.deepslate_tile_vertical_slab": "Losa vertical de mosaico Deepslate",
	"block.quark.waxed_cut_copper_vertical_slab": "Losa vertical de cobre cortado encerado",
	"block.quark.waxed_exposed_cut_copper_vertical_slab": "Losa vertical de cobre cortado expuesto encerado",
	"block.quark.waxed_weathered_cut_copper_vertical_slab": "Losa vertical de cobre cortado desgastado y encerado",
	"block.quark.waxed_oxidized_cut_copper_vertical_slab": "Losa vertical de cobre cortado oxidado encerado",
	"block.quark.cut_copper_vertical_slab": "Cortar losa vertical de cobre",
	"block.quark.exposed_cut_copper_vertical_slab": "Losa vertical de cobre cortada expuesta",
	"block.quark.weathered_cut_copper_vertical_slab": "Losa vertical de cobre cortado desgastado",
	"block.quark.oxidized_cut_copper_vertical_slab": "Losa vertical de cobre cortado oxidado",
	"block.quark.dripstone_pillar": "Pilar de estalactita pulida",
	"block.quark.dripstone_bricks": "Ladrillos de estalactitas pulidas",
	"block.quark.chiseled_dripstone_bricks": "Ladrillos de estalactita pulida cincelada",
	"block.quark.polished_dripstone": "Piedra de goteo pulida",
	"block.quark.tuff_pillar": "Pilar de toba pulida",
	"block.quark.tuff_bricks": "Ladrillos de toba pulida",
	"block.quark.chiseled_tuff_bricks": "Ladrillos de toba pulidos cincelados",
	"block.quark.polished_tuff": "Toba pulida",
	"block.quark.dripstone_block_stairs": "Escaleras de estalactitas",
	"block.quark.polished_dripstone_stairs": "Escaleras de estalactitas pulidas",
	"block.quark.dripstone_bricks_stairs": "Escaleras de ladrillo de estalactitas pulidas",
	"block.quark.tuff_stairs": "Escaleras toba",
	"block.quark.polished_tuff_stairs": "Escaleras de toba pulida",
	"block.quark.tuff_bricks_stairs": "Escaleras de ladrillo de toba pulida",
	"block.quark.dripstone_block_slab": "Losa de estalactitas",
	"block.quark.polished_dripstone_slab": "Losa de estalactita pulida",
	"block.quark.dripstone_bricks_slab": "Losa de ladrillo de estalactita pulida",
	"block.quark.tuff_slab": "Losa de toba",
	"block.quark.polished_tuff_slab": "Losa de toba pulida",
	"block.quark.tuff_bricks_slab": "Losa de ladrillo de toba pulida",
	"block.quark.dripstone_block_vertical_slab": "Losa vertical de estalactitas",
	"block.quark.polished_dripstone_vertical_slab": "Losa vertical de estalactita pulida",
	"block.quark.dripstone_bricks_vertical_slab": "Losa vertical de ladrillo de estalactita pulida",
	"block.quark.tuff_vertical_slab": "Losa vertical de toba",
	"block.quark.polished_tuff_vertical_slab": "Losa vertical de toba pulida",
	"block.quark.tuff_bricks_vertical_slab": "Losa vertical de ladrillo de toba pulida",
	"block.quark.dripstone_block_wall": "Muro de estalactitas",
	"block.quark.dripstone_bricks_wall": "Pared de ladrillos de estalactita pulida",
	"block.quark.tuff_wall": "Pared de toba",
	"block.quark.tuff_bricks_wall": "Pared de ladrillo toba pulida",
	"block.quark.iron_pillar": "Pilar de Hierro",
	"block.quark.deepslate_furnace": "Horno de pizarra profunda",
	"block.quark.blackstone_furnace": "Horno de piedra negra",
	"block.quark.glow_lichen_growth": "Crecimiento de líquenes resplandecientes",
	"block.quark.glow_shroom": "Seta resplandeciente",
	"block.quark.glow_shroom_stem": "Tallo de Hongo Resplandeciente",
	"block.quark.glow_shroom_block": "Bloque de setas resplandecientes",
	"block.quark.glow_shroom_ring": "Anillo de Hongo Resplandeciente",
	"block.quark.azalea_planks": "Tablones Azalea",
	"block.quark.azalea_log": "Tronco de Azalea",
	"block.quark.stripped_azalea_log": "Tronco de Azalea eliminado",
	"block.quark.azalea_wood": "Madera de azalea",
	"block.quark.stripped_azalea_wood": "Madera de azalea pelada",
	"block.quark.azalea_planks_stairs": "Escaleras Azalea",
	"block.quark.azalea_planks_slab": "Losa Azalea",
	"block.quark.azalea_planks_vertical_slab": "Losa Vertical Azalea",
	"block.quark.azalea_post": "Publicación Azalea",
	"block.quark.stripped_azalea_post": "Publicación de Azalea despojada",
	"block.quark.azalea_bookshelf": "Estantería Azalea",
	"block.quark.azalea_chest": "Cofre Azalea",
	"block.quark.azalea_trapped_chest": "Cofre Azalea Atrapado",
	"block.quark.azalea_ladder": "Escalera Azalea",
	"block.quark.azalea_door": "Puerta Azalea",
	"block.quark.azalea_trapdoor": "Trampilla Azalea",
	"block.quark.azalea_fence_gate": "Puerta de Valla Azalea",
	"block.quark.azalea_fence": "Valla Azalea",
	"block.quark.blossom_planks": "Tablones de flores",
	"block.quark.blossom_log": "Tronco de flores",
	"block.quark.stripped_blossom_log": "Tronco de flores despojadas",
	"block.quark.blossom_wood": "Madera en flor",
	"block.quark.stripped_blossom_wood": "Madera de flor despojada",
	"block.quark.blossom_planks_stairs": "Escaleras Flor",
	"block.quark.blossom_planks_slab": "Losa de flores",
	"block.quark.blossom_planks_vertical_slab": "Losa Vertical Flor",
	"block.quark.blossom_post": "Poste de flor",
	"block.quark.stripped_blossom_post": "Puesto de flor despojada",
	"block.quark.blossom_bookshelf": "Estantería Flor",
	"block.quark.blossom_chest": "Cofre de Flores",
	"block.quark.blossom_trapped_chest": "Cofre Atrapado de Flores",
	"block.quark.blossom_ladder": "Escalera Flor",
	"block.quark.blossom_door": "Puerta en Flor",
	"block.quark.blossom_trapdoor": "Trampilla de Flores",
	"block.quark.blossom_fence_gate": "Puerta de valla de flores",
	"block.quark.blossom_fence": "Cerca de Flores",
	"block.quark.blossom_sign": "Signo de flor",
	"block.quark.azalea_sign": "Signo Azalea",
	"block.quark.blossom_button": "Botón Flor",
	"block.quark.blossom_pression_plate": "Placa de Presión de Flor",
	"block.quark.azalea_button": "Botón Azalea",
	"block.quark.azalea_pression_plate": "Placa de Presión Azalea",
	"block.quark.vertical_oak_planks": "Tablones de roble verticales",
	"block.quark.vertical_spruce_planks": "Tablones Verticales de Abeto",
	"block.quark.vertical_birch_planks": "Tablones de abedul verticales",
	"block.quark.vertical_jungle_planks": "Tablones de jungla verticales",
	"block.quark.vertical_acacia_planks": "Tablones Verticales de Acacia",
	"block.quark.vertical_dark_oak_planks": "Tablones verticales de roble oscuro",
	"block.quark.vertical_warped_planks": "Tablones alabeados verticales",
	"block.quark.vertical_crimson_planks": "Tablones Carmesí Verticales",
	"block.quark.vertical_azalea_planks": "Tablones Verticales Azalea",
	"block.quark.vertical_blossom_planks": "Tablones de flores verticales",
	"block.quark.mangrove_vertical_slab": "Losa Vertical de Manglar",
	"block.quark.mud_brick_vertical_slab": "Losa Vertical de Ladrillo de Barro",
	"block.quark.mangrove_bookshelf": "Estantería de manglares",
	"block.quark.mangrove_chest": "Cofre de manglares",
	"block.quark.mangrove_trapped_chest": "Cofre atrapado en el manglar",
	"block.quark.mangrove_hedge": "Cobertura de hojas de manglar",
	"block.quark.mangrove_ladder": "Escalera de manglares",
	"block.quark.mangrove_leaf_carpet": "Alfombra de hojas de manglar",
	"block.quark.mangrove_post": "Publicación de manglares",
	"block.quark.stripped_mangrove_post": "Puesto de manglar despojado",
	"block.quark.vertical_mangrove_planks": "Tablones de manglares verticales",
	"block.quark.raw_iron_bricks": "Ladrillos de hierro en bruto",
	"block.quark.raw_gold_bricks": "Ladrillos de oro en bruto",
	"block.quark.raw_copper_bricks": "Ladrillos de cobre crudo",
	"block.quark.raw_iron_bricks_stairs": "Escaleras de ladrillo de hierro en bruto",
	"block.quark.raw_gold_bricks_stairs": "Escaleras de ladrillo de oro crudo",
	"block.quark.raw_copper_bricks_stairs": "Escaleras de ladrillo de cobre crudo",
	"block.quark.raw_iron_bricks_slab": "Losa de ladrillo de hierro en bruto",
	"block.quark.raw_gold_bricks_slab": "Losa de ladrillo de oro crudo",
	"block.quark.raw_copper_bricks_slab": "Losa de ladrillo de cobre en bruto",
	"block.quark.raw_iron_bricks_vertical_slab": "Losa vertical de ladrillo de hierro en bruto",
	"block.quark.raw_gold_bricks_vertical_slab": "Losa vertical de ladrillo de oro crudo",
	"block.quark.raw_copper_bricks_vertical_slab": "Losa vertical de ladrillo de cobre crudo",
	"block.quark.carved_mud_bricks": "Ladrillos de barro tallados",
	"block.quark.mud_brick_lattice": "Enrejado de ladrillos de barro",
	"block.quark.mud_pillar": "Pilar de Barro",
	"block.quark.bamboo_planks": "Tablones de bambú",
	"block.quark.bamboo_planks_stairs": "Escaleras de Bambú",
	"block.quark.bamboo_planks_slab": "Losa de Bambú",
	"block.quark.bamboo_planks_vertical_slab": "Losa Vertical de Bambú",
	"block.quark.bamboo_post": "Poste de Bambú",
	"block.quark.stripped_bamboo_post": "Poste de bambú pelado",
	"block.quark.bamboo_bookshelf": "Estantería de Bambú",
	"block.quark.bamboo_chest": "Cofre de Bambú",
	"block.quark.bamboo_trapped_chest": "Cofre Atrapado de Bambú",
	"block.quark.bamboo_ladder": "Escalera de Bambú",
	"block.quark.bamboo_door": "Puerta de Bambú",
	"block.quark.bamboo_trapdoor": "Trampilla de Bambú",
	"block.quark.bamboo_fence_gate": "Puerta de valla de bambú",
	"block.quark.bamboo_fence": "Cerca de Bambú",
	"block.quark.bamboo_sign": "Signo de Bambú",
	"block.quark.bamboo_button": "Botón de Bambú",
	"block.quark.bamboo_pression_plate": "Placa de Presión de Bambú",
	"block.quark.vertical_bamboo_planks": "Tablones de bambú verticales",
	"block.quark.bamboo_mosaic": "Mosaico de Bambú",
	"block.quark.hollow_oak_log": "Tronco de Roble Hueco",
	"block.quark.hollow_spruce_log": "Tronco de abeto hueco",
	"block.quark.hollow_birch_log": "Tronco de abedul hueco",
	"block.quark.hollow_jungle_log": "Tronco de la jungla hueca",
	"block.quark.hollow_acacia_log": "Tronco de acacia hueco",
	"block.quark.hollow_dark_oak_log": "Tronco hueco de roble oscuro",
	"block.quark.hollow_mangrove_log": "Tronco de Manglar Hueco",
	"block.quark.hollow_crimson_stem": "Tallo Carmesí Hueco",
	"block.quark.hollow_warped_stem": "Tallo deformado hueco",
	"block.quark.hollow_blossom_log": "Tronco de flor hueca",
	"block.quark.hollow_azalea_log": "Tronco de Azalea Hueca",
	"block.quark.ancient_planks": "Tablones Antiguos",
	"block.quark.ancient_log": "Registro antiguo",
	"block.quark.stripped_ancient_log": "Registro antiguo eliminado",
	"block.quark.ancient_wood": "Madera antigua",
	"block.quark.stripped_ancient_wood": "Madera antigua pelada",
	"block.quark.hollow_ancient_log": "Tronco Antiguo Hueco",
	"block.quark.ancient_planks_stairs": "Escaleras antiguas",
	"block.quark.ancient_planks_slab": "Losa antigua",
	"block.quark.ancient_planks_vertical_slab": "Losa vertical antigua",
	"block.quark.ancient_post": "Publicación antigua",
	"block.quark.stripped_ancient_post": "Publicación antigua eliminada",
	"block.quark.ancient_bookshelf": "Estantería antigua",
	"block.quark.ancient_chest": "Cofre Antiguo",
	"block.quark.ancient_trapped_chest": "Cofre Atrapado Antiguo",
	"block.quark.ancient_ladder": "Escalera Antigua",
	"block.quark.ancient_door": "Puerta Antigua",
	"block.quark.ancient_trapdoor": "Trampilla antigua",
	"block.quark.ancient_fence_gate": "Puerta de valla antigua",
	"block.quark.ancient_fence": "Cerca antigua",
	"block.quark.ancient_sign": "Signo antiguo",
	"block.quark.ancient_button": "Botón Antiguo",
	"block.quark.ancient_pression_plate": "Placa de Presión Antigua",
	"block.quark.vertical_ancient_planks": "Tablones Antiguos Verticales",
	"block.quark.ancient_leaves": "Hojas antiguas",
	"block.quark.ancient_sapling": "Retoño antiguo",
	"block.quark.ancient_leaf_carpet": "Alfombra de hoja antigua",
	"block.quark.ancient_hedge": "Cobertura de hoja antigua",
	"block.quark.golden_carrot_crate": "Cajón de Zanahorias Dorada",

	"item.quark.stoneling_spawn_egg": "Generar Stoneling",
	"item.quark.crab_spawn_egg": "Generar Cangrejo",
	"item.quark.foxhound_spawn_egg": "Generar Foxhound",
	"item.quark.toretoise_spawn_egg": "Generar Toretoise",
	"item.quark.forgotten_spawn_egg": "Generar Forgotten",
	"item.quark.wraith_spawn_egg": "Generar Espectro",
	"item.quark.shiba_spawn_egg": "Generar Shiba",

	"effect.quark.resilience": "Resiliencia",

	"entity.quark.pickarang": "Pickarang",
	"entity.quark.glass_frame": "Marco de objeto de vidrio",
	"entity.quark.colored_frame": "Marco de elemento teñido",
	"entity.quark.totem": "Tótem de sujeción",
	"entity.quark.stoneling": "Lapidación",
	"entity.quark.gravisand": "Gravisand flotante",
	"entity.quark.crab": "Cangrejo",
	"entity.quark.foxhound": "Foxhound",
	"entity.quark.toretoise": "Toretoise",
	"entity.quark.forgotten": "Forgotten",
	"entity.quark.wraith": "Espectro",
	"entity.quark.soul_bead": "Cuenta del alma",
	"entity.quark.shiba": "Shiba",
	"entity.quark.quark_boat": "Barco",
	"entity.quark.quark_chest_boat": "Barco con Cofre",

	"block.quark.magnetized_block": "Bloque Magnetizado",
	"block.quark.potted_beetroot": "Remolacha en maceta",
	"block.quark.potted_berries": "Arbusto de bayas dulces en maceta",
	"block.quark.potted_blue_blossom_sapling": "Retoño de flor escarchada en maceta",
	"block.quark.potted_carrot": "Zanahorias en Maceta",
	"block.quark.potted_chorus": "Árbol Choruss en maceta",
	"block.quark.potted_cocoa_bean": "Cacao en Maceta",
	"block.quark.potted_grass": "Césped en Maceta",
	"block.quark.potted_large_fern": "Helecho grande en maceta",
	"block.quark.potted_lavender_blossom_sapling": "Retoño de flor serena en maceta",
	"block.quark.potted_lilac": "Lila en maceta",
	"block.quark.potted_melon": "Melón en Maceta",
	"block.quark.potted_nether_sprouts": "Brotes abisales en maceta",
	"block.quark.potted_nether_wart": "Verruga abisal en maceta",
	"block.quark.potted_orange_blossom_sapling": "Vástago de flor cálida en maceta",
	"block.quark.potted_peony": "Peonía en maceta",
	"block.quark.potted_pink_blossom_sapling": "Retoño de flor dulce en maceta",
	"block.quark.potted_potato": "Patatas En Maceta",
	"block.quark.potted_pumpkin": "Calabaza en Maceta",
	"block.quark.potted_red_blossom_sapling": "Retoño de Flor Ardiente en Maceta",
	"block.quark.potted_rose": "Rosa en Maceta",
	"block.quark.potted_sea_pickle": "Pepinillo de mar en maceta",
	"block.quark.potted_sugar_cane": "Caña de azúcar en maceta",
	"block.quark.potted_sunflower": "Girasol en Maceta",
	"block.quark.potted_tall_grass": "Césped alto en maceta",
	"block.quark.potted_twisting_vines": "Enredaderas retorcidas en maceta",
	"block.quark.potted_vine": "Enredaderas en maceta",
	"block.quark.potted_weeping_vines": "Enredaderas lloronas en maceta",
	"block.quark.potted_wheat": "Trigo en maceta",
	"block.quark.potted_yellow_blossom_sapling": "Retoño de flor soleada en maceta",
	"block.quark.potted_glow_lichen_growth": "Liquen Resplandor en Maceta",
	"block.quark.potted_glow_shroom": "Seta luminosa en maceta",
	"block.quark.potted_chorus_weeds": "Hierbas del coro en maceta",
	"block.quark.potted_chorus_twist": "Giro Chorus encapsulado",
	"block.quark.potted_ancient_sapling": "Retoño antiguo en maceta",
	"block.quark.potted_cave_vines": "Vides de cueva en maceta",

	"block.quark.tiny_potato": "Patata Diminuta",
	"block.quark.tiny_potato.angry": "Patata enfadada",

	"biome.quark.glimmering_weald": "Weald resplandeciente",

	"advancements.quark.influence.title": "Influyente",
	"advancements.quark.influence.description": "Usar velas en Matrix Enchanting para influir en un encantamiento específico",
	"advancements.quark.pat_potato.title": "Patata, Patata",
	"advancements.quark.pat_potato.description": "Acaricia una patata pequeña",
	"advancements.quark.watcher_center.title": "¿Quién vigila al vigilante?",
	"advancements.quark.watcher_center.description": "Mira el centro de un Ender Watcher",
	"advancements.quark.crawl_in_hollow_log.title": "Arrastrándose en mi corteza",
	"advancements.quark.crawl_in_hollow_log.description": "Arrastrarse dentro de un tronco hueco",
	"advancements.quark.get_forgotten_hat.title": "Esto pertenece a un museo",
	"advancements.quark.get_forgotten_hat.description": "Mata a un Forgotten subterráneo y saquea su sombrero",
	"advancements.quark.get_diamond_heart.title": "La forma de mi corazón",
	"advancements.quark.get_diamond_heart.description": "Acércate sigilosamente a un Stoneling bajo tierra y mátalo para obtener su corazón",
	"advancements.quark.make_stoneling.title": "Joven soñador",
	"advancements.quark.make_stoneling.description": "Crea tu propio Stoneling usando un corazón de diamante en cualquier piedra",
	"advancements.quark.mine_toretoise.title": "¡Mina tortuga!",
	"advancements.quark.mine_toretoise.description": "Extrae un toreto salvaje con un pico",
	"advancements.quark.mine_fed_toretoise.title": "¡Somos ricos!",
	"advancements.quark.mine_fed_toretoise.description": "Extrae un tortuga después de que vuelva a crecer su mineral al comer bayas luminosas",
	"advancements.quark.throw_pickarang.title": "De alguna manera, Pickarang regresó",
	"advancements.quark.throw_pickarang.description": "Lanza un pico",
	"advancements.quark.retreive_flamerang.title": "Vuela hacia el cielo, pájaro de fuego",
	"advancements.quark.retreive_flamerang.description": "Lanza un Flamerang y recupéralo mientras lleva un objeto en llamas",
	"advancements.quark.overlevel_enchant.title": "Rompedor de límite",
	"advancements.quark.overlevel_enchant.description": "Superar el nivel de un encantamiento con Tomos Antiguos",
	"advancements.quark.instamine_deepslate.title": "Rompe límite instantáneo",
	"advancements.quark.instamine_deepslate.description": "Mine Deepslate instantáneamente usando Efficiency VI y Haste II",
	"advancements.quark.redirect_beacon.title": "Ver las luces",
	"advancements.quark.redirect_beacon.description": "Redirigir la dirección del haz de una baliza usando clústeres",
	"advancements.quark.get_bottled_cloud.title": "Almacenamiento en la nube",
	"advancements.quark.get_bottled_cloud.description": "Pon una nube en una botella",
	"advancements.quark.apply_color_rune.title": "Eminencia Gloriosa",
	"advancements.quark.apply_color_rune.description": "Aplica una runa a un objeto encantado en un yunque",
	"advancements.quark.wear_full_rainbow.title": "Prueba el arcoíris",
	"advancements.quark.wear_full_rainbow.description": "Usa un conjunto completo de armadura con las Runas arcoíris aplicadas",
	"advancements.quark.throw_parrot_egg.title": "Solo los loros",
	"advancements.quark.throw_parrot_egg.description": "Alimenta a un loro con semillas de remolacha y tira el huevo que pone",
	"advancements.quark.pathfinder_map_center.title": "Camino al mañana",
	"advancements.quark.pathfinder_map_center.description": "Llegar a la X en un mapa de Pathfinder",
	"advancements.quark.get_own_head.title": "Avanzar",
	"advancements.quark.get_own_head.description": "Consigue tu propia cabeza de jugador de un Golem de nieve asesinado por una bruja",
	"advancements.quark.ancient_apple_overlevel.title": "Un poco afrutado",
	"advancements.quark.ancient_apple_overlevel.description": "Cómete una manzana antigua con más de 100 niveles",
	"advancements.quark.get_all_blossom_saplings.title": "Florecimiento",
	"advancements.quark.get_all_blossom_saplings.description": "Consigue todos los retoños de flores",
	"advancements.quark.get_all_corundum.title": "Enigma del corindón",
	"advancements.quark.get_all_corundum.description": "Obtén todos los colores de Corundum Cluster",
	"advancements.quark.use_viaduct.title": "Persígueme",
	"advancements.quark.use_viaduct.description": "Lanza una perla de Ender a la punta de una línea de cristales de mialita para viajar a través de ellos",
	"advancements.quark.tame_foxhound.title": "Jugando con fuego",
	"advancements.quark.tame_foxhound.description": "Domestique a un Foxhound alimentándolo con carbón mientras tiene resistencia al fuego",
	"advancements.quark.foxhound_speed_up_furnace.title": "Deja que los perros llameantes mientan",
	"advancements.quark.foxhound_speed_up_furnace.description": "Haz que un Foxhound acelere un horno dejándolo dormir sobre él",
	"advancements.quark.shiba_help.title": "Pintar la ciudad",
	"advancements.quark.shiba_help.description": "Limpie un punto oscuro con la ayuda de un Shiba mientras sostiene una Antorcha",
	"advancements.quark.posion_baby.title": "Eternamente joven",
	"advancements.quark.posion_baby.description": "Envenenar con éxito a un animal bebé con una patata envenenada"
}


