{
    "text.skinlayers.title": "Налаштування 3D Skin Layer",

    "text.skinlayers.enable.hat": "3D капелюх",
    "text.skinlayers.enable.jacket": "3D куртка",
    "text.skinlayers.enable.leftsleeve": "3D лівий рукав",
    "text.skinlayers.enable.rightsleeve": "3D правий рукав",
    "text.skinlayers.enable.leftpants": "3D ліва штанина",
    "text.skinlayers.enable.rightpants": "3D права штанина",
    "text.skinlayers.renderdistancelod": "Відстань рівня деталізації",
    "text.skinlayers.basevoxelsize": "Розмір вокселя",
    "text.skinlayers.headvoxelsize": "Розмір вокселя голови",
    "text.skinlayers.bodyvoxelheightsize": "Висота вокселя тіла",
    "text.skinlayers.bodyvoxelwidthsize": "Ширина вокселя торса",
    "text.skinlayers.skulls.enable": "3D черепа",
    "text.skinlayers.skullsitems.enable": "3D предмети черепа",
    "text.skinlayers.skulls.voxelsize": "Розмір вокселя черепа",
    "text.skinlayers.reset": "За замовчуванням",
    "text.skinlayers.fastrender.enable": "Швидкий рендер"
  }
