# MISC
quarkmisc.chestButton.restock=Rifornisci
quarkmisc.chestButton.deposit=Deposita
quarkmisc.chestButton.smart_deposit=Unisci
quarkmisc.chestButton.dropoff=Deposita nei bauli vicini
quarkmisc.chestButton.dropoff.shift=Unisci nei bauli vicini
quarkmisc.chestButton.sort=Ordina
quarkmisc.chestButton.sort_player=Ordina
quarkmisc.chestButton.extract=Estrai
quarkmisc.incrementNote=Aumenta Nota
quarkmisc.craftButton.redo=Rifabbrica
quarkmisc.craftButton.balance=Bilancia griglia
quarkmisc.shulkerBoxShift=Tieni premuto MAIUSC per vedere il contenuto
quarkmisc.mapShift=Tieni premuto MAIUSC per vedere la mappa
quarkmisc.keyboundButton=%sPremi %s
quarkmisc.nowAfk=Ora sei AFK (Away From Keyboard).
quarkmisc.leftAfk=Non sei più AFK.
quarkmisc.personSleeping=%s sta dormendo.
quarkmisc.personNotSleeping=%s ha smesso di dormire.
quarkmisc.personNapping=%s si sta riposando.
quarkmisc.personNotNapping=%s ha smesso di riposarsi.
quarkmisc.nightHasPassed=La notte è passata.
quarkmisc.dayHasPassed=Il giorno è passato.
# The %s is very important!
quarkmisc.sleepingListHeader=Giocatori che stanno dormendo: %s
quarkmisc.nappingListHeader=Napping Players: %s
quarkmisc.buried_chest_map=Mappa del Tesoro Sepolto
quarkmisc.trashButtonOpen=Clicca per Eliminare
quarkmisc.trashButtonShift=Hold Shift to Open
quarkmisc.signShift=Maiusc
quarkmisc.signClear=Cancella
quarkmisc.rotationLockBefore=Hai abilitato il Blocco Rotazione. Qualunque blocco posizioni sarà orientato nella direzione che stavi guardando. Premi [
quarkmisc.rotationLockAfter=] per cambiare direzione o resettare. Questo messaggio non apparirà più.
quarkmisc.rightClickAdd=Clicca col destro per Aggiungere
quarkmisc.panoramaSaved=Salvata Schermata Panorama come %s
quarkmisc.patronPlugNone=Quark is possible thanks to the support of all my patrons!
quarkmisc.patronPlug=Quark is possible thanks to the support of %s and others!
quarkmisc.supportMessage=Thank you for your support, %s!
quarkmisc.matrixLeftClick=Click sinistro per selezionare
quarkmisc.matrixRightClick=Click destro per ruotare
quarkmisc.matrixMerge=Click per potenziare
quarkmisc.matrixMin=Min: %d
quarkmisc.matrixUpgrade=Potenziamento: %d/%d
quarkmisc.matrixInfluence=Influenza candele: +%d%%
quarkmisc.pendingEnchants=Ha incanti in sospeso
quarkmisc.item_out_of_stock=Out of stock, check back later
quarkmisc.out_of_stock=%s is out of stock, come back later
quarkmisc.me_or_my_son=Don't talk to me or my son ever again.

quarkmisc.you_came_to_the_wrong_neighborhood.0=Six letter word just to get me along
quarkmisc.you_came_to_the_wrong_neighborhood.1=It's a intricacy and I'm coding on my mod and I,
quarkmisc.you_came_to_the_wrong_neighborhood.2=I keep fixin', and keepin' it together
quarkmisc.you_came_to_the_wrong_neighborhood.3=People around gotta find something to play now
quarkmisc.you_came_to_the_wrong_neighborhood.4=Holding back, every mod's the same
quarkmisc.you_came_to_the_wrong_neighborhood.5=Don't wanna be a loser
quarkmisc.you_came_to_the_wrong_neighborhood.6=Listen to me, oh no, I don't break anything at all
quarkmisc.you_came_to_the_wrong_neighborhood.7=But with nothing to consider they forget my name
quarkmisc.you_came_to_the_wrong_neighborhood.8='ame, 'ame, 'ame
quarkmisc.you_came_to_the_wrong_neighborhood.9=They call me Vaskii
quarkmisc.you_came_to_the_wrong_neighborhood.10=They call me Vazki
quarkmisc.you_came_to_the_wrong_neighborhood.11=They call me Voskii
quarkmisc.you_came_to_the_wrong_neighborhood.12=They call me Vazkki
quarkmisc.you_came_to_the_wrong_neighborhood.13=That's not my name
quarkmisc.you_came_to_the_wrong_neighborhood.14=That's not my name
quarkmisc.you_came_to_the_wrong_neighborhood.15=That's not my name
quarkmisc.you_came_to_the_wrong_neighborhood.16=That's not my name

# SUBTITLES
quark.subtitles.soulpowder_scream=Soul escapes
quark.subtitles.pipe_shoot=Pipe ejects
quark.subtitles.pipe_pickup=Pipe absorbs
quark.subtitles.pipe_shoot_lenny=Pipe nuts
quark.subtitles.pipe_pickup_lenny=Pipe succ
quark.subtitles.sponge_hiss=Sponge dries
quark.subtitles.boat_add_item=Boat is decorated
quark.subtitles.cursed=Something goes wrong
quark.subtitles.growl=Monsters arise
quark.subtitles.meep=Stoneling runs away
quark.subtitles.give_stoneling=Stoneling takes item
quark.subtitles.take_stoneling=Stoneling gives item
quark.subtitles.feed_stoneling=Stoneling is fed
quark.subtitles.hurt_stoneling=Stoneling cries
quark.subtitles.kill_stoneling=Stoneling breaks
quark.subtitles.purr=Stoneling "purrs"
quark.subtitles.hump_day=Wednesday is, my dudes
quark.subtitles.throw_pickarang=Pickarang is flung
quark.subtitles.clank_pickarang=Pickarang clanks
quark.subtitles.pickup_pickarang=Pickarang is taken
quark.subtitles.frog_die=Frog croaks
quark.subtitles.frog_hurt=Frog squeaks
quark.subtitles.frog_idle=Frog ribbits
quark.subtitles.frog_jump=Frog hops
quark.subtitles.horse_whistle=High-pitched screeching
quark.subtitles.do_it=Motivation
quark.subtitles.michael_here=Michael is here

# COMMANDS
commands.quarkconfig.usage=/quark-config <category> <key> <value> [player] [save?]
commands.quarkconfig.invalid_property=The property %s.%s doesn't exist
commands.quarkconfig.invalid_category=The category %s doesn't exist

# CONFIG STRINGS
quark.config.title=Configurazione Quark
quark.config.import=Importa Config
quark.config.configure=Configura la Quark
quark.config.opensite=Sito della Quark
quark.config.general=Impostazioni Generali
quark.config.close=Chiudi il Gioco
quark.config.reddit=Reddit
quark.config.donate=Dona
quark.config.skip=Salta al menù principale
quark.config.enableq=Abilita il pulsante "q"
quark.config.qdisabled=(Se disabiliti il pulsante q, puoi accedere a questo menù dalla lista delle Mod)
quark.config.needrestart=(Alcune impostazioni che hai modificato ti richiedono di riavviare il gioco)
quark.config.importinfo0=Puoi importare una lista di caratteristiche disattivare dal Sito Web della Quark
quark.config.importinfo1=usando questo menù. Nel sito web clicca il segno di spunta su qualunque caratteristica
quark.config.importinfo2=che vuoi disabilitare. Quando hai fatto, clicca il pulsante "Copy".
quark.config.importinfo3=Puoi importare la configurazione incollando (con CTRL+V) nell'area di testo. 
quark.config.importinfo3m=Puoi importare la configurazione incollando (con CMD+V) nell'area di testo. 
quark.config.disabledcount=%d Caratteristiche disattivate. Per favore riavvia il gioco:
quark.config.disabledcount1=1 Caratteristica disattivata. Per favore riavvia il gioco:
quark.config.cantimport=Impossibile Importare la Configurazione se un mondo è aperto
quark.config.firstload=Primo Avvio
quark.config.firstloadinfo0=Benvenuto nella Quark! La Quark ha tantissime caratteristiche, quindi visita il sito web della Quark 
quark.config.firstloadinfo1=per una veloce introduzione. Ogni caratteristica può essere disattivata, quindi sii libero di 
quark.config.firstloadinfo2=premere il pulsante "Configura Quark" per disattivare le caratteristiche che non ti piacciono.
quark.config.firstloadinfo3=Nel menù della configurazoine puoi usare il pulsante Importa Config per
quark.config.firstloadinfo4=importare una lista di caratteristiche disattivate direttamente dal sito della Quark.
quark.config.firstloadinfo5=ATTENZIONE
quark.config.firstloadinfo6=Se giocherai in un server Vanilla, o un server moddato che non ha 
quark.config.firstloadinfo7=la quark installata, DEVI disattivare tutti i moduli eccetto
quark.config.firstloadinfo8=del Client, o potresti imbatterti in imcompatibilità e/o crash. Se stai 
quark.config.firstloadinfo9=giocando in un server con la Quark, non devi disattivare nulla eccetto Client.
quark.config.module.automation=Automazione
quark.config.module.building=Costruzione
quark.config.module.client=Client
quark.config.module.decoration=Decorazione
quark.config.module.experimental=Sperimentale
quark.config.module.management=Gestione
quark.config.module.misc=Miscellanea
quark.config.module.tweaks=Ritocchi
quark.config.module.vanity=Vanità
quark.config.module.world=Mondo
quark.config.module.oddities=Stranezze

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Tegole in terracotta
tile.quark:hardened_clay_tiles_slab.name=Lastra di tegole in terracotta
tile.quark:hardened_clay_tiles_stairs.name=Scalini di tegole in terracotta
tile.quark:stained_clay_tiles_black.name=Tegole in terracotta nere
tile.quark:stained_clay_tiles_blue.name=Tegole in terracotta blu
tile.quark:stained_clay_tiles_brown.name=Tegole in terracotta marroni
tile.quark:stained_clay_tiles_cyan.name=Tegole in terracotta ciano
tile.quark:stained_clay_tiles_gray.name=Tegole in terracotta grigie
tile.quark:stained_clay_tiles_green.name=Tegole in terracotta verdi
tile.quark:stained_clay_tiles_light_blue.name=Tegole in terracotta azzurre
tile.quark:stained_clay_tiles_lime.name=Tegole in terracotta lime
tile.quark:stained_clay_tiles_magenta.name=Tegole in terracotta magenta
tile.quark:stained_clay_tiles_orange.name=Tegole in terracotta arancioni
tile.quark:stained_clay_tiles_pink.name=Tegole in terracotta rosa
tile.quark:stained_clay_tiles_purple.name=Tegole in terracotta viola
tile.quark:stained_clay_tiles_red.name=Tegole in terracotta rosse
tile.quark:stained_clay_tiles_silver.name=Tegole in terracotta grigio chiaro
tile.quark:stained_clay_tiles_white.name=Tegole in terracotta bianche
tile.quark:stained_clay_tiles_yellow.name=Tegole in terracotta gialle
tile.quark:stained_clay_tiles_black_stairs.name=Scalini di tegole in terracotta nere
tile.quark:stained_clay_tiles_blue_stairs.name=Scalini di tegole in terracotta blu
tile.quark:stained_clay_tiles_brown_stairs.name=Scalini di tegole in terracotta marroni
tile.quark:stained_clay_tiles_cyan_stairs.name=Scalini di tegole in terracotta ciano
tile.quark:stained_clay_tiles_gray_stairs.name=Scalini di tegole in terracotta grigie
tile.quark:stained_clay_tiles_green_stairs.name=Scalini di tegole in terracotta verdi
tile.quark:stained_clay_tiles_light_blue_stairs.name=Scalini di tegole in terracotta azzurre
tile.quark:stained_clay_tiles_lime_stairs.name=Scalini di tegole in terracotta lime
tile.quark:stained_clay_tiles_magenta_stairs.name=Scalini di tegole in terracotta magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Scalini di tegole in terracotta arancioni
tile.quark:stained_clay_tiles_pink_stairs.name=Scalini di tegole in terracotta rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Scalini di tegole in terracotta viola
tile.quark:stained_clay_tiles_red_stairs.name=Scalini di tegole in terracotta rosse
tile.quark:stained_clay_tiles_silver_stairs.name=Scalini di tegole in terracotta grigio chiaro
tile.quark:stained_clay_tiles_white_stairs.name=Scalini di tegole in terracotta bianche
tile.quark:stained_clay_tiles_yellow_stairs.name=Scalini di tegole in terracotta gialle
tile.quark:stained_clay_tiles_black_slab.name=Lastre di tegole in terracotta nere
tile.quark:stained_clay_tiles_blue_slab.name=Lastre di tegole in terracotta blu
tile.quark:stained_clay_tiles_brown_slab.name=Lastre di tegole in terracotta marroni
tile.quark:stained_clay_tiles_cyan_slab.name=Lastre di tegole in terracotta ciano
tile.quark:stained_clay_tiles_gray_slab.name=Lastre di tegole in terracotta grigie
tile.quark:stained_clay_tiles_green_slab.name=Lastre di tegole in verracotta verdi
tile.quark:stained_clay_tiles_light_blue_slab.name=Lastre di tegole in terracotta azzurre
tile.quark:stained_clay_tiles_lime_slab.name=Lastre di tegole in terracotta lime
tile.quark:stained_clay_tiles_magenta_slab.name=Lastre di tegole in terracotta magenta
tile.quark:stained_clay_tiles_orange_slab.name=Lastre di tegole in terracotta arancioni
tile.quark:stained_clay_tiles_pink_slab.name=Lastre di tegole in terracotta rosa
tile.quark:stained_clay_tiles_purple_slab.name=Lastre di tegole in terracotta viola
tile.quark:stained_clay_tiles_red_slab.name=Lastre di tegole in terracotta rosse
tile.quark:stained_clay_tiles_silver_slab.name=Lastre di tegole in terracotta grigio chiaro
tile.quark:stained_clay_tiles_white_slab.name=Lastre di tegole in terracotta bianche
tile.quark:stained_clay_tiles_yellow_slab.name=Lastre di tegole in terracotta gialle
tile.quark:stone_basalt.name=Basalto
tile.quark:stone_basalt_smooth.name=Basalto levigato
tile.quark:stone_basalt_slab.name=Lastra di basalto
tile.quark:stone_basalt_stairs.name=Scalini di basalto
tile.quark:stone_marble.name=Marmo
tile.quark:stone_marble_smooth.name=Marmo levigato
tile.quark:stone_marble_slab.name=Lastra di marmo
tile.quark:stone_marble_stairs.name=Scalini di marmo
tile.quark:stone_limestone.name=Calcare
tile.quark:stone_limestone_smooth.name=Calcare levigato
tile.quark:stone_limestone_slab.name=Lastra di calcare
tile.quark:stone_limestone_stairs.name=Scalini di calcare
tile.quark:stone_jasper.name=Diaspro
tile.quark:stone_jasper_smooth.name=Diaspro levigato
tile.quark:stone_jasper_slab.name=Lastra di diaspro
tile.quark:stone_jasper_stairs.name=Scale di diaspro
tile.quark:stone_slate.name=Ardesia
tile.quark:stone_slate_smooth.name=Ardesia levigata
tile.quark:stone_slate_slab.name=Lastra di ardesia
tile.quark:stone_slate_stairs.name=Scalini di ardesia
tile.quark:stone_stairs.name=Scalini di pietra
tile.quark:stone_granite_slab.name=Lastra di granito
tile.quark:stone_granite_stairs.name=Scalini di granito
tile.quark:stone_diorite_slab.name=Lastra di diorite
tile.quark:stone_diorite_stairs.name=Scalini di diorite
tile.quark:stone_andesite_slab.name=Lastra di andesite
tile.quark:stone_andesite_stairs.name=Scalini di andesite
tile.quark:end_bricks_slab.name=Lastra di mattoni di pietra dell'End
tile.quark:end_bricks_stairs.name=Scalini di mattoni di pietra dell'End
tile.quark:prismarine_slab.name=Lastra di prismarino
tile.quark:prismarine_stairs.name=Scalini di prismarino
tile.quark:prismarine_bricks_slab.name=Lastra di prismarino sagomato
tile.quark:prismarine_bricks_stairs.name=Scalini di prismarino sagomato
tile.quark:prismarine_dark_slab.name=Lastra di prismarino scuro
tile.quark:prismarine_dark_stairs.name=Scalini di prismarino scuro
tile.quark:stone_diorite_bricks.name=Mattoni di diorite
tile.quark:stone_granite_bricks.name=Mattoni digranito
tile.quark:stone_andesite_bricks.name=Mattoni di andesite
tile.quark:stone_basalt_bricks.name=Mattoni di basalto
tile.quark:stone_marble_bricks.name=Mattoni di marmo
tile.quark:stone_limestone_bricks.name=Mattoni di calcare
tile.quark:stone_jasper_bricks.name=Mattoni di diaspro
tile.quark:stone_slate_bricks.name=Mattoni di ardesia
tile.quark:stone_diorite_bricks_slab.name=Lastra di mattoni di diorite
tile.quark:stone_granite_bricks_slab.name=Lastra di mattoni di granito
tile.quark:stone_andesite_bricks_slab.name=Lastra di mattoni di andesite
tile.quark:stone_basalt_bricks_slab.name=Lastra di mattoni di basalto
tile.quark:stone_marble_bricks_slab.name=Lastra di mattoni di marmo
tile.quark:stone_limestone_bricks_slab.name=Lastra di mattoni di calcare
tile.quark:stone_jasper_bricks_slab.name=Lastra di mattoni di diaspro
tile.quark:stone_slate_bricks_slab.name=Lastra di mattoni di ardesia
tile.quark:stone_diorite_bricks_stairs.name=Scalini di mattoni di diorite
tile.quark:stone_granite_bricks_stairs.name=Scalini di mattoni di granito
tile.quark:stone_andesite_bricks_stairs.name=Scalini di mattoni di andesite
tile.quark:stone_basalt_bricks_stairs.name=Scalini di mattoni di basalto
tile.quark:stone_marble_bricks_stairs.name=Scalini di mattoni di marmo
tile.quark:stone_limestone_bricks_stairs.name=Scalini di mattoni di calcare
tile.quark:stone_jasper_bricks_stairs.name=Scalini di mattoni di diaspro
tile.quark:stone_slate_bricks_stairs.name=Scalini di mattoni di ardesia
tile.quark:stone_diorite_carved.name=Mattoni di diorite cesellati
tile.quark:stone_granite_carved.name=Mattoni di granito cesellati
tile.quark:stone_andesite_carved.name=Mattoni di andesite cesellati
tile.quark:stone_basalt_carved.name=Mattoni di basalto cesellati
tile.quark:stone_marble_carved.name=Mattoni di marmo cesellati
tile.quark:stone_limestone_carved.name=Mattoni di calcare cesellati
tile.quark:stone_jasper_carved.name=Mattoni di diaspro cesellati
tile.quark:stone_slate_carved.name=Mattoni di ardesia cesellati
tile.quark:obsidian_pressure_plate.name=Pedana a pressione di ossidiana
tile.quark:lit_lamp.name=Lampada di redstone accesa
tile.quark:blaze_lantern.name=Lanterna di Blaze
tile.quark:sandy_bricks.name=Mattoni sabbiosi
tile.quark:thatch.name=Paglia
tile.quark:sandy_bricks_slab.name=Lastra di mattoni sabbiosi
tile.quark:thatch_slab.name=Lastra di paglia
tile.quark:sandy_bricks_stairs.name=Scalini di mattoni sabbiosi
tile.quark:thatch_stairs.name=Scalini di paglia
tile.quark:reed_block.name=Blocco di canna da zucchero
tile.quark:reed_block_slab.name=Lastra di canna da zucchero
tile.quark:reed_block_stairs.name=Scalini di canna da zucchero
tile.quark:paper_wall.name=Muro di carta
tile.quark:paper_wall_big.name=Grande muro di carta
tile.quark:paper_wall_sakura.name=Muro di carta decorato
tile.quark:bark_oak.name=Corteccia di quercia
tile.quark:bark_spruce.name=Corteccia di abete
tile.quark:bark_birch.name=Corteccia di betulla
tile.quark:bark_jungle.name=Corteccia di giungla
tile.quark:bark_acacia.name=Corteccia di acacia
tile.quark:bark_dark_oak.name=Corteccia di quercia scura
tile.quark:spruce_trapdoor.name=Botola di abete
tile.quark:birch_trapdoor.name=Botola di betulla
tile.quark:jungle_trapdoor.name=Botola di giungla
tile.quark:acacia_trapdoor.name=Botola di acacia
tile.quark:dark_oak_trapdoor.name=Botola di quercia scura
tile.oak_trapdoor.name=Botola di quercia
tile.quark:end_bricks_wall.name=Muro di mattoni dell'End
tile.quark:purpur_block_wall.name=Muro di Purpur
tile.quark:stone_wall.name=Muro di pietra
tile.quark:stone_granite_wall.name=Muro di granito
tile.quark:stone_diorite_wall.name=Muro di diorite
tile.quark:stone_andesite_wall.name=Muro di andesite
tile.quark:sandstone_wall.name=Muro di arenaria
tile.quark:red_sandstone_wall.name=Muro di arenaria rossa
tile.quark:stonebrick_wall.name=Muro di mattoni di pietra
tile.quark:brick_wall.name=Muro di mattoni
tile.quark:quartz_wall.name=Muro di quarzo
tile.quark:prismarine_rough_wall.name=Muro di prismarino
tile.quark:prismarine_bricks_wall.name=Muro di prismarino sagomato
tile.quark:dark_prismarine_wall.name=Muro di prismarino scuro
tile.quark:bark_oak_wall.name=Muro di corteccia di quercia
tile.quark:bark_spruce_wall.name=Muro di corteccia di abete
tile.quark:bark_birch_wall.name=Muro di corteccia di betulla
tile.quark:bark_jungle_wall.name=Muro di corteccia di giungla
tile.quark:bark_acacia_wall.name=Muro di corteccia di acacia
tile.quark:bark_dark_oak_wall.name=Muro di corteccia di quercia scura
tile.quark:stone_granite_bricks_wall.name=Muro di mattoni di granito
tile.quark:stone_diorite_bricks_wall.name=Muro di mattoni di diorite
tile.quark:stone_andesite_bricks_wall.name=Muro di mattoni di andesite
tile.quark:stone_basalt_bricks_wall.name=Muro di mattoni di basalto
tile.quark:stone_marble_bricks_wall.name=Muro di mattoni di marmo
tile.quark:stone_limestone_bricks_wall.name=Muro di mattoni di calcare
tile.quark:stone_jasper_bricks_wall.name=Muro di mattoni di diaspro
tile.quark:stone_slate_bricks_wall.name=Muro di mattoni di ardesia
tile.quark:sandy_bricks_wall.name=Muro di mattoni sabbiosi
tile.quark:reed_block_wall.name=Muro di canna da zucchero
tile.quark:basalt_wall.name=Muro di basalto
tile.quark:marble_wall.name=Muro di marmo
tile.quark:limestone_wall.name=Muro di calcare
tile.quark:jasper_wall.name=Muro di diaspro
tile.quark:slate_wall.name=Muro di ardesia
tile.quark:polished_stone.name=Pietra levigata
tile.quark:carved_oak_wood.name=Legno intagliato di quercia
tile.quark:carved_spruce_wood.name=Legno intagliato di abete
tile.quark:carved_birch_wood.name=Legno intagliato di betulla
tile.quark:carved_jungle_wood.name=Legno intagliato di giungla
tile.quark:carved_acacia_wood.name=Legno intagliato di acacia
tile.quark:carved_dark_oak_wood.name=Legno intagliato di quercia scura
tile.quark:biotite_ore.name=Biotite grezza
tile.quark:biotite_block.name=Blocco di biotite
tile.quark:chiseled_biotite_block.name=Blocco di biotite cesellato
tile.quark:pillar_biotite_block.name=Pilastro di biotite
tile.quark:biotite_slab.name=Lastra di biotite
tile.quark:biotite_stairs.name=Scalini di biotite
tile.quark:biotite_wall.name=Muro di biotite
tile.quark:rain_detector.name=Meteo-Sensore
tile.quark:ender_watcher.name=Osservatore dell'Ender
tile.quark:snow_bricks.name=Mattoni di neve
tile.quark:snow_bricks_slab.name=Lastra di mattoni di neve
tile.quark:snow_bricks_stairs.name=Scalini di mattoni di neve
tile.quark:snow_bricks_wall.name=Muro di mattoni di neve
tile.quark:charred_nether_bricks.name=Mattoni del Nether carbonizzati
tile.quark:charred_nether_brick_slab.name=Lastra di mattoni del Nether carbonizzati
tile.quark:charred_nether_brick_stairs.name=Scalini di mattoni del Nether carbonizzati
tile.quark:sandstone_smooth.name=Arenaria levigata
tile.quark:sandstone_bricks.name=Mattoni di arenaria
tile.quark:sandstone_smooth_slab.name=Lastra di arenaria levigata
tile.quark:sandstone_bricks_slab.name=Lastra di mattoni di arenaria
tile.quark:sandstone_bricks_stairs.name=Scalini di mattoni di arenaria
tile.quark:red_sandstone_smooth.name=Arenaria rossa levigata
tile.quark:red_sandstone_bricks.name=Mattoni di arenaria rossa
tile.quark:red_sandstone_smooth_slab.name=Lastra di arenaria rossa levigata
tile.quark:red_sandstone_bricks_slab.name=Lastra di mattoni di arenaria rossa
tile.quark:red_sandstone_bricks_stairs.name=Scalini di mattoni di arenaria rossa
tile.quark:soul_sandstone_smooth.name=Arenaria delle anime levigata
tile.quark:soul_sandstone_bricks.name=Mattoni di arenaria delle anime
tile.quark:soul_sandstone_smooth_slab.name=Lastra di arenaria delle anime levigata
tile.quark:soul_sandstone_bricks_slab.name=Lastra di mattoni di arenaria delle anime
tile.quark:soul_sandstone_bricks_stairs.name=Scalini di mattoni di arenaria delle anime
tile.quark:nether_brick_fence_gate.name=Cancelletto di mattoni del Nether
tile.quark:charcoal_block.name=Blocco di carbonella
tile.quark:red_nether_brick_slab.name=Lastra di mattoni del Nether rossi
tile.quark:red_nether_brick_stairs.name=Scalini di mattoni del Nether rossi
tile.quark:midori_block.name=Blocco di midori
tile.quark:midori_pillar.name=Pilastro di midori
tile.quark:midori_block_slab.name=Lastra di midori
tile.quark:midori_block_stairs.name=Scalini di midori
tile.quark:midori_block_wall.name=Muro di midori
tile.oak_chest.name=Baule di quercia
tile.quark:custom_chest_spruce.name=Baule di abete
tile.quark:custom_chest_birch.name=Baule di betulla
tile.quark:custom_chest_jungle.name=Baule di giungla
tile.quark:custom_chest_acacia.name=Baule di acacia
tile.quark:custom_chest_dark_oak.name=Baule di quercia scura
tile.oak_chest_trap.name=Baule trappola di quercia
tile.quark:custom_chest_spruce_trap.name=Baule trappola di abete
tile.quark:custom_chest_birch_trap.name=Baule trappola di betulla
tile.quark:custom_chest_jungle_trap.name=Baule trappola di giungla
tile.quark:custom_chest_acacia_trap.name=Baule trappola di acacia
tile.quark:custom_chest_dark_oak_trap.name=Baule trappola di quercia scura
tile.quark:iron_plate.name=Placca di ferro
tile.quark:rusty_iron_plate.name=Placca di ferro arrugginita
tile.quark:iron_plate_slab.name=Lastra di placca di ferro
tile.quark:iron_plate_stairs.name=Scalini di placca di ferro
tile.quark:oak_leaf_carpet.name=Tappeto di foglie di quercia
tile.quark:spruce_leaf_carpet.name=Tappeto di foglie di abete
tile.quark:birch_leaf_carpet.name=Tappeto di foglie di betulla
tile.quark:jungle_leaf_carpet.name=Tappeto di foglie di giungla
tile.quark:acacia_leaf_carpet.name=Tappeto di foglie di acacia
tile.quark:dark_oak_leaf_carpet.name=Tappeto di foglie di quercia scura
tile.quark:swamp_leaf_carpet.name=Tappeto di foglie di quercia di palude
tile.quark:sakura_leaf_carpet.name=Tappeto di foglie di sakura
tile.oak_bookshelf.name=Libreria di quercia
tile.quark:bookshelf_spruce.name=Libreria di abete
tile.quark:bookshelf_birch.name=Libreria di betulla
tile.quark:bookshelf_jungle.name=Libreria di giungla
tile.quark:bookshelf_acacia.name=Libreria di acacia
tile.quark:bookshelf_dark_oak.name=Libreria di quercia scura
tile.quark:vertical_oak_planks.name=Assi di quercia verticali
tile.quark:vertical_spruce_planks.name=Assi di abete verticali
tile.quark:vertical_birch_planks.name=Assi di betulla verticali
tile.quark:vertical_jungle_planks.name=Assi di giungla verticali
tile.quark:vertical_acacia_planks.name=Assi di acacia verticali
tile.quark:vertical_dark_oak_planks.name=Assi di quercia scura verticali
tile.quark:soul_sandstone.name=Arenaria delle anime
tile.quark:chiseled_soul_sandstone.name=Arenaria delle anime Cesellata
tile.quark:smooth_soul_sandstone.name=Arenaria delle anime Liscia
tile.quark:soul_sandstone_slab.name=Lastra di arenaria delle anime
tile.quark:soul_sandstone_stairs.name=Scalini di arenaria delle anime
tile.quark:soul_sandstone_wall.name=Muro di arenaria delle anime
tile.quark:iron_ladder.name=Scala a pioli di ferro
tile.quark:crystal_white.name=Cristallo sotterraneo bianco
tile.quark:crystal_red.name=Cristallo sotterraneo rosso
tile.quark:crystal_orange.name=Cristallo sotterraneo arancione
tile.quark:crystal_yellow.name=Cristallo sotterraneo giallo
tile.quark:crystal_green.name=Cristallo sotterraneo verde
tile.quark:crystal_blue.name=Cristallo sotterraneo blu
tile.quark:crystal_indigo.name=Cristallo sotterraneo indigo
tile.quark:crystal_violet.name=Cristallo sotterraneo viola
tile.quark:crystal_black.name=Cristallo sotterraneo nero
tile.quark:crystal_white_pane.name=Lastra di cristallo sotterraneo bianco
tile.quark:crystal_red_pane.name=Lastra di cristallo sotterraneo rosso
tile.quark:crystal_orange_pane.name=Lastra di cristallo sotterraneo arancione
tile.quark:crystal_yellow_pane.name=Lastra di cristallo sotterraneo giallo
tile.quark:crystal_green_pane.name=Lastra di cristallo sotterraneo verde
tile.quark:crystal_blue_pane.name=Lastra di cristallo sotterraneo blu
tile.quark:crystal_indigo_pane.name=Lastra di cristallo sotterraneo indigo
tile.quark:crystal_violet_pane.name=Lastra di cristallo sotterraneo viola
tile.quark:crystal_black_pane.name=Lastra di cristallo sotterraneo nero
tile.quark:stained_planks_black.name=Assi nere
tile.quark:stained_planks_blue.name=Assi blu
tile.quark:stained_planks_brown.name=Assi marroni
tile.quark:stained_planks_cyan.name=Assi ciano
tile.quark:stained_planks_gray.name=Assi grigie
tile.quark:stained_planks_green.name=Assi verdi
tile.quark:stained_planks_light_blue.name=Assi azzurre
tile.quark:stained_planks_lime.name=Assi lime
tile.quark:stained_planks_magenta.name=Assi magenta
tile.quark:stained_planks_orange.name=Assi arancioni
tile.quark:stained_planks_pink.name=Assi rosa
tile.quark:stained_planks_purple.name=Assi viola
tile.quark:stained_planks_red.name=Assi rosse
tile.quark:stained_planks_silver.name=Assi grigio chiaro
tile.quark:stained_planks_white.name=Assi bianche
tile.quark:stained_planks_yellow.name=Assi gialle
tile.quark:stained_planks_black_stairs.name=Scalini di assi nere
tile.quark:stained_planks_blue_stairs.name=Scalini di assi blu
tile.quark:stained_planks_brown_stairs.name=Scalini di assi marroni
tile.quark:stained_planks_cyan_stairs.name=Scalini di assi ciano
tile.quark:stained_planks_gray_stairs.name=Scalini di assi grigie
tile.quark:stained_planks_green_stairs.name=Scalini di assi verdi
tile.quark:stained_planks_light_blue_stairs.name=Scalini di assi azzurre
tile.quark:stained_planks_lime_stairs.name=Scalini di assi lime
tile.quark:stained_planks_magenta_stairs.name=Scalini di assi magenta
tile.quark:stained_planks_orange_stairs.name=Scalini di assi arancioni
tile.quark:stained_planks_pink_stairs.name=Scalini di assi rosa
tile.quark:stained_planks_purple_stairs.name=PurpScalini di assi viola
tile.quark:stained_planks_red_stairs.name=Scalini di assi rosse
tile.quark:stained_planks_silver_stairs.name=Scalini di assi grigio chiaro
tile.quark:stained_planks_white_stairs.name=Scalini di assi bianche
tile.quark:stained_planks_yellow_stairs.name=Scalini di assi gialle
tile.quark:stained_planks_black_slab.name=Lastre di assi nere
tile.quark:stained_planks_blue_slab.name=Lastre di assi blu
tile.quark:stained_planks_brown_slab.name=Lastre di assi marroni
tile.quark:stained_planks_cyan_slab.name=Lastre di assi ciano
tile.quark:stained_planks_gray_slab.name=Lastre di assi grigie
tile.quark:stained_planks_green_slab.name=Lastre di assi verdi
tile.quark:stained_planks_light_blue_slab.name=Lastre di assi azzurre
tile.quark:stained_planks_lime_slab.name=Lastre di assi lime
tile.quark:stained_planks_magenta_slab.name=Lastre di assi magenta
tile.quark:stained_planks_orange_slab.name=Lastre di assi arancioni
tile.quark:stained_planks_pink_slab.name=Lastre di assi rosa
tile.quark:stained_planks_purple_slab.name=Lastre di assi viola
tile.quark:stained_planks_red_slab.name=Lastre di assi rosse
tile.quark:stained_planks_silver_slab.name=Lastre di assi grigio chiaro
tile.quark:stained_planks_white_slab.name=Lastre di assi bianche
tile.quark:stained_planks_yellow_slab.name=Lastre di assi gialle
tile.quark:vertical_stained_planks_black.name=Assi di legno nere verticali
tile.quark:vertical_stained_planks_blue.name=Assi di legno blu verticali
tile.quark:vertical_stained_planks_brown.name=Assi di legno marroni verticali
tile.quark:vertical_stained_planks_cyan.name=Assi di legno ciano verticali
tile.quark:vertical_stained_planks_gray.name=Assi di legno grigie verticali
tile.quark:vertical_stained_planks_green.name=Assi di legno verdi verticali
tile.quark:vertical_stained_planks_light_blue.name=Assi di legno azzurre verticali
tile.quark:vertical_stained_planks_lime.name=Assi di legno lime verticali
tile.quark:vertical_stained_planks_magenta.name=Assi di legno magenta verticali
tile.quark:vertical_stained_planks_orange.name=Assi di legno arancioni verticali
tile.quark:vertical_stained_planks_pink.name=Assi di legno rosa verticali
tile.quark:vertical_stained_planks_purple.name=Assi di legno viola verticali
tile.quark:vertical_stained_planks_red.name=Assi di legno rosse verticali
tile.quark:vertical_stained_planks_silver.name=Assi di legno grigio chiaro verticali
tile.quark:vertical_stained_planks_white.name=Assi di legno bianche verticali
tile.quark:vertical_stained_planks_yellow.name=Assi di legno gialle verticali
tile.quark:polished_netherrack.name=Netherrack lavorata
tile.quark:polished_netherrack_bricks.name=Mattoni di Netherrack lavorata
tile.quark:polished_netherrack_bricks_slab.name=Lastre di mattoni di Netherrack lavorata
tile.quark:polished_netherrack_bricks_stairs.name=Scalini di mattoni di Netherrack lavorata
tile.quark:polished_netherrack_bricks_wall.name=Muro di mattoni di Netherrack lavorata
tile.quark:duskbound_block.name=Blocchi del crepuscolo
tile.quark:duskbound_block_slab.name=Lastra del crepuscolo
tile.quark:duskbound_block_stairs.name=Scalini del crepuscolo
tile.quark:duskbound_block_wall.name=Muro del crepuscolo
tile.quark:duskbound_lantern.name=Lanterna del crepuscolo
tile.quark:sturdy_stone.name=Pietra rinforzata
tile.quark:fire_stone.name=Pietra rovente
tile.quark:icy_stone.name=Permagelo
tile.quark:cobbed_stone.name=Ciottoli con ragnatele
tile.quark:fire_stone_brick.name=Mattoni di pietra rovente
tile.quark:icy_stone_brick.name=Mattoni di permafrost
tile.quark:glowcelium.name=Splendelio
tile.quark:glowshroom.name=Fungo Splendente
tile.quark:fire_stone_slab.name=Lastra di pietra rovente
tile.quark:icy_stone_slab.name=Lastra di permagelo
tile.quark:cobbed_stone_slab.name=Lastra di ciottoli con ragnatele
tile.quark:fire_stone_stairs.name=Scalini di pietra rovente
tile.quark:icy_stone_stairs.name=Scalini di permagelo
tile.quark:fire_stone_wall.name=Muro di pietra rovente
tile.quark:icy_stone_wall.name=Muro di permagelo
tile.quark:cobbed_stone_stairs.name=Scalini di ciottoli con ragnatele
tile.quark:fire_stone_brick_stairs.name=Scalini di mattoni di pietra rovente
tile.quark:icy_stone_brick_stairs.name=Scalini di mattoni di permafrost
tile.quark:fire_stone_wall.name=Muro di pietra rovente
tile.quark:icy_stone_wall.name=Muro di permafrost
tile.quark:cobbed_stone_wall.name=Muro di ciottoli con ragnatele
tile.quark:fire_stone_brick_wall.name=Muro di mattoni di pietra rovente
tile.quark:icy_stone_brick_wall.name=Muro di mattoni di permafrost
tile.quark:iron_rod.name=Barra di ferro
tile.quark:wool_quilted_black.name=Lana nera trapuntata
tile.quark:wool_quilted_blue.name=Lana blu trapuntata
tile.quark:wool_quilted_brown.name=Lana marrone trapuntata
tile.quark:wool_quilted_cyan.name=Lana ciano trapuntata
tile.quark:wool_quilted_gray.name=Lana grigia trapuntata
tile.quark:wool_quilted_green.name=Lana verde trapuntata
tile.quark:wool_quilted_light_blue.name=Lana azzurra trapuntata
tile.quark:wool_quilted_lime.name=Lana lime trapuntata
tile.quark:wool_quilted_magenta.name=Lana magenta trapuntata
tile.quark:wool_quilted_orange.name=Lana arancione trapuntata
tile.quark:wool_quilted_pink.name=Lana rosa trapuntata
tile.quark:wool_quilted_purple.name=Lana viola trapuntata
tile.quark:wool_quilted_red.name=Lana rossa trapuntata
tile.quark:wool_quilted_silver.name=Lana grigio chiaro trapuntata
tile.quark:wool_quilted_white.name=Lana bianca trapuntata
tile.quark:wool_quilted_yellow.name=Lana gialla trapuntata
tile.quark:colored_flowerpot_black.name=Vaso da fiori nero
tile.quark:colored_flowerpot_blue.name=Vaso da fiori blu
tile.quark:colored_flowerpot_brown.name=Vaso da fiori marrone
tile.quark:colored_flowerpot_cyan.name=Vaso da fiori ciano
tile.quark:colored_flowerpot_gray.name=Vaso da fiori grigio
tile.quark:colored_flowerpot_green.name=Vaso da fiori verde
tile.quark:colored_flowerpot_light_blue.name=Vaso da fiori azzurro
tile.quark:colored_flowerpot_lime.name=Vaso da fiori lime
tile.quark:colored_flowerpot_magenta.name=Vaso da fiori 
tile.quark:colored_flowerpot_orange.name=Vaso da fiori magenta
tile.quark:colored_flowerpot_pink.name=Vaso da fiori rosa
tile.quark:colored_flowerpot_purple.name=Vaso da fiori viola
tile.quark:colored_flowerpot_silver.name=Vaso da fiori grigio chiaro
tile.quark:colored_flowerpot_white.name=Vaso da fiori bianco
tile.quark:colored_flowerpot_yellow.name=Vaso da fiori giallo
tile.quark:colored_flowerpot_red.name=Vaso da fiori rosso
tile.quark:bark_oak_stairs.name=Scalini di corteccia di quercia
tile.quark:bark_spruce_stairs.name=Scalini di corteccia di abete
tile.quark:bark_birch_stairs.name=Scalini di corteccia di betulla
tile.quark:bark_jungle_stairs.name=Scalini di corteccia di giungla
tile.quark:bark_acacia_stairs.name=Scalini di corteccia di acacia
tile.quark:bark_dark_oak_stairs.name=Scalini di corteccia di quercia scura
tile.quark:bark_oak_slab.name=Lastra di corteccia di quercia
tile.quark:bark_spruce_slab.name=Lastra di corteccia di abete
tile.quark:bark_birch_slab.name=Lastra di corteccia di betulla
tile.quark:bark_jungle_slab.name=Lastra di corteccia di giungla
tile.quark:bark_acacia_slab.name=Lastra di corteccia di acacia
tile.quark:bark_dark_oak_slab.name=Lastra di corteccia di quercia scura
tile.quark:black_ash.name=Cenere di Wither
tile.quark:glowstone_dust_block.name=Polvere di luminite
tile.quark:gunpowder_block.name=Polvere da sparo
tile.quark:smoker.name=Ciminiera del Nether
tile.quark:candle_black.name=Candela nera
tile.quark:candle_blue.name=Candela blu
tile.quark:candle_brown.name=Candela marrone
tile.quark:candle_cyan.name=Candela ciano
tile.quark:candle_gray.name=Candela grigia
tile.quark:candle_green.name=Candela verde
tile.quark:candle_light_blue.name=Candela azzurra
tile.quark:candle_lime.name=Candela lime
tile.quark:candle_magenta.name=Candela magenta
tile.quark:candle_orange.name=Candela arancione
tile.quark:candle_pink.name=Candela rosa
tile.quark:candle_purple.name=Candela viola
tile.quark:candle_silver.name=Candela grigio chiaro
tile.quark:candle_white.name=Candela bianca
tile.quark:candle_yellow.name=Candela gialla
tile.quark:candle_red.name=Candela rossa
tile.quark:magma_bricks.name=Mattoni di magma
tile.quark:magma_bricks_stairs.name=Scalini di mattoni di magma
tile.quark:magma_bricks_slab.name=Lastra di mattoni di magma
tile.quark:chute.name=Imbuto
tile.quark:stone_speleothem.name=Speleotema di pietra
tile.quark:granite_speleothem.name=Speleotema di granito
tile.quark:diorite_speleothem.name=Speleotema di diorite
tile.quark:andesite_speleothem.name=Speleotema di andesite
tile.quark:basalt_speleothem.name=Speleotema di basalto
tile.quark:marble_speleothem.name=Speleotema di marmo
tile.quark:limestone_speleothem.name=Speleotema di calcare
tile.quark:jasper_speleothem.name=Speleotema di diaspro
tile.quark:slate_speleothem.name=Speleotema di ardesite
tile.quark:netherrack_speleothem.name=Speleotema di netherrack
tile.quark:spruce_pressure_plate.name=Pedana a pressione di abete
tile.quark:birch_pressure_plate.name=Pedana a pressione di betulla
tile.quark:jungle_pressure_plate.name=Pedana a pressione di giungla
tile.quark:acacia_pressure_plate.name=Pedana a pressione di acacia
tile.quark:dark_oak_pressure_plate.name=Pedana a pressione di quercia scura
tile.oak_pressure_plate.name=Pedana a pressione di quercia
tile.quark:spruce_button.name=pulsante di abete
tile.quark:birch_button.name=pulsante di betulla
tile.quark:jungle_button.name=pulsante di giungla
tile.quark:acacia_button.name=pulsante di acacia
tile.quark:dark_oak_button.name=pulsante di quercia scura
tile.oak_button.name=pulsante di quercia
tile.quark:iron_button.name=pulsante di ferro
tile.quark:gold_button.name=pulsante d'oro
tile.quark:sugar_block.name=Blocco di zucchero
tile.quark:redstone_randomizer.name=Randomizzatore di redstone
tile.quark:stone_diorite_pavement.name=Marciapiede di diorite
tile.quark:stone_granite_pavement.name=Marciapiede di granito
tile.quark:stone_andesite_pavement.name=Marciapiede di andesite
tile.quark:stone_basalt_pavement.name=Marciapiede di basalto
tile.quark:stone_marble_pavement.name=Marciapiede di marmo
tile.quark:stone_limestone_pavement.name=Marciapiede di calcare
tile.quark:stone_jasper_pavement.name=Marciapiede di diaspro
tile.quark:stone_slate_pavement.name=Marciapiede di ardesia
tile.quark:framed_glass.name=Vetro Rinforzato
tile.quark:framed_glass_pane.name=Pannelli di vetro rinforzato
tile.quark:paper_lantern.name=Lampada di carta
tile.quark:paper_lantern_sakura.name=Lampada di carta decorata
tile.quark:pipe.name=Tubo per oggetti
tile.quark:turf.name=Zolla d'erba
tile.quark:turf_stairs.name=Scalini di zolla d'erba
tile.quark:turf_slab.name=Lastra di zolla d'erba
tile.quark:glowshroom_block.name=Fungo luminoso
tile.quark:roots.name=Radici di caverna
tile.quark:roots_blue_flower.name=Radici di caverna
tile.quark:roots_black_flower.name=Radici di caverna
tile.quark:roots_white_flower.name=Radici di caverna
tile.quark:elder_prismarine.name=Prismarino antico
tile.quark:elder_prismarine_bricks.name=Mattoni di prismarino antico
tile.quark:elder_prismarine_dark.name=Prismarino antico scuro
tile.quark:elder_sea_lantern.name=Lanterna marina antica
tile.quark:elder_prismarine_stairs.name=Scalini di prismarino antico
tile.quark:elder_prismarine_bricks_stairs.name=Scalini di blocchi di prismarino antico
tile.quark:elder_prismarine_dark_stairs.name=Scalini di prismarino antico scuro
tile.quark:elder_prismarine_slab.name=Lastra di prismarino antico
tile.quark:elder_prismarine_bricks_slab.name=Lastra di mattoni di prismarino antico
tile.quark:elder_prismarine_dark_slab.name=Lastra di prismarino antico scuro
tile.quark:elder_prismarine_wall.name=Muro di prismarino antico
tile.quark:elder_prismarine_bricks_wall.name=Muro di mattoni di prismarino antico
tile.quark:elder_prismarine_dark_wall.name=Muro di prismarino antico scuro
tile.quark:monster_box.name=Scatola dei mostri
tile.quark:frame.name=Frame
tile.quark:frame_slab.name=Frame Slab
tile.quark:tiny_potato.name=Patatella
tile.quark:tiny_potato.angry.name=Patatella arrabbiata
tile.quark:gravisand.name=Gravisand
tile.quark:cobblestone_mossy_stairs.name=Scalini di ciottoli muschiosi
tile.quark:cobblestone_mossy_slab.name=Lastra di ciottoli muschiosi
tile.quark:stonebrick_mossy_stairs.name=Scalini di mattoni di pietra muschiosi
tile.quark:stonebrick_mossy_slab.name=Lastra di mattoni di pietra muschiosi
tile.quark:stonebrick_mossy_wall.name=Muro di mattoni di pietra muschiosi
tile.quark:redstone_inductor.name=Induttore redstone
tile.quark:swamp_leaves.name=Foglie di quercia di palude
tile.quark:sakura_leaves.name=Foglie di sakura
tile.quark:swamp_sapling.name=Arboscello di quercia di palude
tile.quark:sakura_sapling.name=Arboscello di sakura
tile.quark:rope.name=Bobina di corda
tile.quark:blaze_rod.name=Blaze Rod (Block)
tile.quark:grate.name=Grata di ferro
tile.green_slime_block.name=Blocco di slime verde
tile.quark:slime_red.name=Blocco di slime rosso
tile.quark:slime_blue.name=Blocco di slime blu
tile.quark:slime_cyan.name=Blocco di slime ciano
tile.quark:slime_magenta.name=Blocco di slime magenta
tile.quark:slime_yellow.name=Blocco di slime giallo

# ITEM NAMES
item.quark:glass_shard.name=Scheggia di vetro
item.quark:glass_shard_black.name=Scheggia di vetro nero
item.quark:glass_shard_blue.name=Scheggia di vetro blu
item.quark:glass_shard_brown.name=Scheggia di vetro marrone
item.quark:glass_shard_cyan.name=Scheggia di vetro ciano
item.quark:glass_shard_gray.name=Scheggia di vetro grigio
item.quark:glass_shard_green.name=Scheggia di vetro verde
item.quark:glass_shard_light_blue.name=Scheggia di vetro azzurro
item.quark:glass_shard_lime.name=Scheggia di vetro lime
item.quark:glass_shard_magenta.name=Scheggia di vetro magenta
item.quark:glass_shard_orange.name=Scheggia di vetro arancione
item.quark:glass_shard_pink.name=Scheggia di vetro rosa
item.quark:glass_shard_purple.name=Scheggia di vetro viola
item.quark:glass_shard_red.name=Scheggia di vetro rosso
item.quark:glass_shard_silver.name=Scheggia di vetro grigio chiaro
item.quark:glass_shard_white.name=Scheggia di vetro bianco
item.quark:glass_shard_yellow.name=Scheggia di vetro giallo
item.quark:biotite.name=Biotite dell'End
item.quark:ancient_tome.name=Tomo antico
item.quark:witch_hat.name=Cappello da strega
item.quark:slime_bucket_normal.name=Slime nel secchio
item.quark:slime_bucket_excited.name=Slime nel secchio
item.quark:slime_bucket_named.name=%s nel secchio
item.quark:rune_black.name=Runa nera
item.quark:rune_blue.name=Runa blu
item.quark:rune_brown.name=Runa marrone
item.quark:rune_cyan.name=Runa ciano
item.quark:rune_gray.name=Runa grigia
item.quark:rune_green.name=Runa verde
item.quark:rune_light_blue.name=Runa azzurra
item.quark:rune_lime.name=Runa lime
item.quark:rune_magenta.name=Runa magenta
item.quark:rune_orange.name=Runa arancione
item.quark:rune_pink.name=Runa rosa
item.quark:rune_purple.name=Runa viola
item.quark:rune_red.name=Runa rossa
item.quark:rune_silver.name=Runa grigia
item.quark:rune_white.name=Runa bianca
item.quark:rune_yellow.name=Runa gialla
item.quark:rune_rainbow.name=Runa arcobaleno
item.quark:colored_item_frame_black.name=Cornice da esposizione nera
item.quark:colored_item_frame_blue.name=Cornice da esposizione blu
item.quark:colored_item_frame_brown.name=Cornice da esposizione marrone
item.quark:colored_item_frame_cyan.name=Cornice da esposizione ciano
item.quark:colored_item_frame_gray.name=Cornice da esposizione grigia
item.quark:colored_item_frame_green.name=Cornice da esposizione verde
item.quark:colored_item_frame_light_blue.name=Cornice da esposizione azzurra
item.quark:colored_item_frame_lime.name=Cornice da esposizione lime
item.quark:colored_item_frame_magenta.name=Cornice da esposizione magenta
item.quark:colored_item_frame_orange.name=Cornice da esposizione arancione
item.quark:colored_item_frame_pink.name=Cornice da esposizione rosa
item.quark:colored_item_frame_purple.name=Cornice da esposizione viola
item.quark:colored_item_frame_red.name=Cornice da esposizione rossa
item.quark:colored_item_frame_silver.name=Cornice da esposizione grigio chiaro
item.quark:colored_item_frame_white.name=Cornice da esposizione bianca
item.quark:colored_item_frame_yellow.name=Cornice da esposizione gialla
item.quark:pirate_hat.name=Cappello da pirata
item.quark:soul_bead.name=Perla dell'anima
item.red_bed.name=Letto rosso
item.quark:colored_bed_item_black.name=Letto nero
item.quark:colored_bed_item_blue.name=Letto blu
item.quark:colored_bed_item_brown.name=Letto marrone
item.quark:colored_bed_item_cyan.name=Letto ciano
item.quark:colored_bed_item_gray.name=Letto grigio
item.quark:colored_bed_item_green.name=Letto verde
item.quark:colored_bed_item_light_blue.name=Letto azzurro
item.quark:colored_bed_item_lime.name=Letto lime
item.quark:colored_bed_item_magenta.name=Letto magenta
item.quark:colored_bed_item_orange.name=Letto arancione
item.quark:colored_bed_item_pink.name=Letto rosa
item.quark:colored_bed_item_purple.name=Letto viola
item.quark:colored_bed_item_silver.name=Letto grigio chiaro
item.quark:colored_bed_item_white.name=Letto bianco
item.quark:colored_bed_item_yellow.name=Letto giallo
item.quark:arrow_ender.name=Freccia dell'Ender
item.quark:arrow_explosive.name=Freccia esplosiva
item.quark:arrow_torch.name=Freccia-torcia
item.quark:soul_powder.name=Polvere dell'anima
item.quark:glass_item_frame.name=Cornice da esposizione di vetro
item.quark:enderdragon_scale.name=Scaglia di drago
item.quark:trowel.name=Cazzuola
item.quark:tallow.name=Sego
item.quark:red_parrot_egg.name=Uovo di pappagallo rosso
item.quark:blue_parrot_egg.name=Uovo di pappagallo blu
item.quark:cyan_parrot_egg.name=Uovo di pappagallo ciano
item.quark:green_parrot_egg.name=Uovo di pappagallo verde
item.quark:gray_parrot_egg.name=Uovo di pappagallo grigio
item.quark:backpack.name=Zaino
item.quark:soul_compass.name=Bussola dell'anima
item.quark:root.name=Radice di caverna
item.quark:root_blue_flower.name=Germoglio blu
item.quark:root_black_flower.name=Germoglio nero
item.quark:root_white_flower.name=Germoglio bianco
item.quark:dye_blue.name=Colorante blu
item.quark:dye_black.name=Colorante nero
item.quark:dye_white.name=Colorante bianco
item.quark:archaeologist_hat.name=Cappello da archeologo
item.quark:diamond_heart.name=Cuore di diamante
item.quark:pickarang.name=Pickarang
item.quark:frog_leg.name=Coscia di rana
item.quark:frog_maybe_leg.name="Coscia" di rana
item.quark:cooked_frog_leg.name=Coscia di rana cotta
item.quark:golden_frog_leg.name=Coscia di rana dorata
item.quark:horse_whistle.name=Fischietto per cavalli
item.quark:crab_leg.name=Zampa di granchio
item.quark:cooked_crab_leg.name=Zampa di granchio cotta
item.quark:crab_shell.name=Frammento di guscio di granchio
item.quark:chain.name=Catena di ferro

# ENTITY NAMES
entity.quark:colored_item_frame.name=Cornice da esposizione colorata
entity.quark:glass_item_frame.name=Cornice da esposizione di vetro
entity.quark:flat_item_frame.name=Cornice da esposizione
entity.quark:dweller.name=Abitante zombi
entity.quark:ashen.name=Scheletro cinereo
entity.quark:pirate.name=Pirata
entity.quark:wraith.name=Spettro
entity.quark:chest_passenger.name=Baule in barca
entity.quark:totem_of_holding.name=Totem del possesso
entity.quark:archaeologist.name=Archeologo
entity.quark:stoneling.name=Pietrolino
entity.quark:frog.name=Rana
entity.quark:pickarang.name=Pickarang
entity.quark:foxhound.name=Mastino incendiario
entity.quark:crab.name=Granchio

# POTION NAMES
quark.potion.curse.name=Maledizione
quark.potion.danger_sight.name=Vista del Pericolo
quark.potion.blue.name=Mirtillo
quark.potion.white.name=Sbiancamento
quark.potion.black.name=Oscuramento
quark.potion.resilience.name=Resilienza

potion.effect.haste=Pozione della sollecitudine
splash_potion.effect.haste=Pozione da lancio della sollecitudine
lingering_potion.effect.haste=Pozione persistente della sollecitudine
tipped_arrow.effect.haste=Freccia della sollecitudine
potion.effect.mining_fatigue=Pozione del ritardo
splash_potion.effect.mining_fatigue=Pozione da lancio del ritardo
lingering_potion.effect.mining_fatigue=Pozione persistente del ritardo
tipped_arrow.effect.mining_fatigue=Freccia del ritardo
potion.effect.resistance=Pozione della forza d'animo
splash_potion.effect.resistance=Pozione da lancio della forza d'animo
lingering_potion.effect.resistance=Pozione Persistente della forza d'animo
tipped_arrow.effect.resistance=Freccia dela forza d'animo
potion.effect.danger_sight=Pozione della vista del pericolo
splash_potion.effect.danger_sight=Pozione da lancio della vista del pericolo
lingering_potion.effect.danger_sight=Pozione persistente della vista del pericolo
tipped_arrow.effect.danger_sight=Freccia della vista del pericolo
potion.effect.resilience=Pozione della stabilità
splash_potion.effect.resilience=Pozione da lancio della stabilità
lingering_potion.effect.resilience=Pozione della stabilità persistente
tipped_arrow.effect.resilience=Freccia della stabilità

# KEYBINDS
quark.gui.keygroupMisc=Miscellanea Quark
quark.gui.keygroupInv=Inventario Quark
quark.gui.keygroupEmote=Emote Quark
quark.keybind.lockBuilding=Blocca Direzione
quark.keybind.toggleAutojump=Attiva/Disattiva Salto Automatico
quark.keybind.changeHotbar=Cambia Barra Veloce
quark.keybind.dropoff=Deposita nei bauli vicini
quark.keybind.playerSort=Ordina Inventario
quark.keybind.chestSort=Ordina Contenitore
quark.keybind.chestDropoff=Deposita
quark.keybind.chestMerge=Unisci
quark.keybind.chestRestock=Rifornisci
quark.keybind.chestExtract=Estrai

# GUI STUFF
quark.gui.emotes=Emote
quark.gui.favorited=Preferite
quark.emote.wave=Saluto con Braccio
quark.emote.yes=Si
quark.emote.no=No
quark.emote.cheer=Braccia in Aria
quark.emote.clap=Applausi
quark.emote.salute=Saluto Militare
quark.emote.facepalm=Facepalm
quark.emote.shrug=Boh
quark.emote.point=Punta
quark.emote.headbang=Headbang
quark.emote.think=Pensa
quark.emote.weep=Piangi
quark.emote.dab=Dab
quark.emote.tpose=T-Pose
quark.emote.dance=Dance
quark.emote.zombie=Zombie
quark.emote.exorcist=Exorcist
quark.emote.jet=Jet

quark.dyedElytra=Color %s
quark.dye.white=Bianco
quark.dye.orange=Arancione
quark.dye.magenta=Magenta
quark.dye.lightBlue=Azzurro
quark.dye.yellow=Giallo
quark.dye.lime=Lime
quark.dye.pink=Rosa
quark.dye.gray=Grigio
quark.dye.silver=Grigio Chiaro
quark.dye.cyan=Ciano
quark.dye.purple=Viola
quark.dye.blue=Blu
quark.dye.brown=Marrone
quark.dye.green=Verde
quark.dye.red=Rosso
quark.dye.black=Nero
generator.quark_realistic=Realistico
generator.quark_realistic.info=[Quark] Tipo di Mondo relistico creato da /u/Soniop

quark.biomeMap.ice_flats=Mappa dell'Esploratore della Pianura di Ghiaccio
quark.biomeMap.extreme_hills=Mappa dell'Esploratore della Montagna
quark.biomeMap.roofed_forest=Mappa dell'Esploratore della Foresta nera
quark.biomeMap.desert=Mappa dell'Esploratore del Deserto
quark.biomeMap.savanna=Mappa dell'Esploratore della Savana
quark.biomeMap.swampland=Mappa dell'Esploratore di palude
quark.biomeMap.redwood_taiga=Mappa dell'Esploratore della Taiga Gigante
quark.biomeMap.mutated_forest=Mappa dell'Esploratore della Foresta dei fiori
quark.biomeMap.jungle=Mappa dell'Esploratore della giungla
quark.biomeMap.mesa=Mappa dell'Esploratore della Mesa
quark.biomeMap.mushroom_island=Mappa dell'Esploratore del'Isola dei Funghi
quark.biomeMap.mutated_ice_flats=Mappa dell'Esploratore della Pianura di Ghiaccio a Spuntoni

# BANNER NAMES
item.banner.quark_dragon.black=Caricatura di Drago nera
item.banner.quark_dragon.red=Caricatura di Drago rossa
item.banner.quark_dragon.green=Caricatura di Drago Verde
item.banner.quark_dragon.brown=Caricatura di Drago marrone
item.banner.quark_dragon.blue=Caricatura di Drago blu
item.banner.quark_dragon.purple=Caricatura di Drago viola
item.banner.quark_dragon.cyan=Caricatura di Drago ciano
item.banner.quark_dragon.silver=Caricatura di Drago grigio chiaro
item.banner.quark_dragon.gray=Caricatura di Drago Grigia
item.banner.quark_dragon.pink=Caricatura di Drago rosa
item.banner.quark_dragon.lime=Caricatura di Drago lime
item.banner.quark_dragon.yellow=Caricatura di Drago gialla
item.banner.quark_dragon.lightBlue=Caricatura di Drago Azzurra
item.banner.quark_dragon.magenta=Caricatura di Drago magenta
item.banner.quark_dragon.orange=Caricatura di Drago arancione
item.banner.quark_dragon.white=Caricatura di Drago gialla

item.banner.quark_eye.black=Caricatura di Occhio nero
item.banner.quark_eye.red=Caricatura di Occhio rosso
item.banner.quark_eye.green=Caricatura di Occhio Verde
item.banner.quark_eye.brown=Caricatura di Occhio marrone
item.banner.quark_eye.blue=Caricatura di Occhio blu
item.banner.quark_eye.purple=Caricatura di Occhio viola
item.banner.quark_eye.cyan=Caricatura di Occhio ciano
item.banner.quark_eye.silver=Caricatura di Occhio grigio chiaro
item.banner.quark_eye.gray=Caricatura di Occhio grigio
item.banner.quark_eye.pink=Caricatura di Occhio rosa
item.banner.quark_eye.lime=Caricatura di Occhio lime
item.banner.quark_eye.yellow=Caricatura di Occhio Giallo
item.banner.quark_eye.lightBlue=Caricatura di Occhio azzurro
item.banner.quark_eye.magenta=Caricatura di Occhio magenta
item.banner.quark_eye.orange=Caricatura di Occhio arancione
item.banner.quark_eye.white=Caricatura di Occhio Bianco

item.banner.quark_sword.black=Caricatura di Spada nera
item.banner.quark_sword.red=Caricatura di Spada rossa
item.banner.quark_sword.green=Caricatura di Spada Verde
item.banner.quark_sword.brown=Caricatura di Spada marrone
item.banner.quark_sword.blue=Caricatura di Spada blu
item.banner.quark_sword.purple=Caricatura di Spada viola
item.banner.quark_sword.cyan=Caricatura di Spada ciano
item.banner.quark_sword.silver=Caricatura di Spada grigio chiaro
item.banner.quark_sword.gray=Caricatura di Spada Grigia
item.banner.quark_sword.pink=Caricatura di Spada rosa
item.banner.quark_sword.lime=Caricatura di Spada lime
item.banner.quark_sword.yellow=Caricatura di Spada gialla
item.banner.quark_sword.lightBlue=Caricatura di Spada Azzurra
item.banner.quark_sword.magenta=Caricatura di Spada magenta
item.banner.quark_sword.orange=Caricatura di Spada arancione
item.banner.quark_sword.white=Caricatura di Spada bianca

item.banner.quark_shield.black=Caricatura di Scudo nero
item.banner.quark_shield.red=Caricatura di Scudo rosso
item.banner.quark_shield.green=Caricatura di Scudo Verde
item.banner.quark_shield.brown=Caricatura di Scudo marrone
item.banner.quark_shield.blue=Caricatura di Scudo blu
item.banner.quark_shield.purple=Caricatura di Scudo viola
item.banner.quark_shield.cyan=Caricatura di Scudo ciano
item.banner.quark_shield.silver=Caricatura di Scudo grigio chiaro
item.banner.quark_shield.gray=Caricatura di Scudo grigio
item.banner.quark_shield.pink=Caricatura di Scudo rosa
item.banner.quark_shield.lime=Caricatura di Scudo lime
item.banner.quark_shield.yellow=Caricatura di Scudo Giallo
item.banner.quark_shield.lightBlue=Caricatura di Scudo azzurro
item.banner.quark_shield.magenta=Caricatura di Scudo magenta
item.banner.quark_shield.orange=Caricatura di Scudo arancione
item.banner.quark_shield.white=Caricatura di Scudo Bianco

item.banner.quark_tiny_potato.black=Black Tiny Potato Charge
item.banner.quark_tiny_potato.red=Red Tiny Potato Charge
item.banner.quark_tiny_potato.green=Green Tiny Potato Charge
item.banner.quark_tiny_potato.brown=Brown Tiny Potato Charge
item.banner.quark_tiny_potato.blue=Blue Tiny Potato Charge
item.banner.quark_tiny_potato.purple=Purple Tiny Potato Charge
item.banner.quark_tiny_potato.cyan=Cyan Tiny Potato Charge
item.banner.quark_tiny_potato.silver=Light Gray Tiny Potato Charge
item.banner.quark_tiny_potato.gray=Gray Tiny Potato Charge
item.banner.quark_tiny_potato.pink=Pink Tiny Potato Charge
item.banner.quark_tiny_potato.lime=Lime Tiny Potato Charge
item.banner.quark_tiny_potato.yellow=Yellow Tiny Potato Charge
item.banner.quark_tiny_potato.lightBlue=Light blue Tiny Potato Charge
item.banner.quark_tiny_potato.magenta=Magenta Tiny Potato Charge
item.banner.quark_tiny_potato.orange=Orange Tiny Potato Charge
item.banner.quark_tiny_potato.white=White Tiny Potato Charge

