{"__author":"StarskyXIII","__link":"https://github.com/StarskyXIII","__version":"3","block.additionalbars.gold_bars":"金欄杆","block.additionalbars.acacia_bars":"相思木欄杆","block.additionalbars.birch_bars":"樺木欄杆","block.additionalbars.dark_oak_bars":"黑橡木欄杆","block.additionalbars.jungle_bars":"叢林木欄杆","block.additionalbars.oak_bars":"橡木欄杆","block.additionalbars.spruce_bars":"杉木欄杆","block.additionalbars.crimson_bars":"緋紅蕈木欄杆","block.additionalbars.warped_bars":"扭曲蕈木欄杆","block.additionalbars.crossed_iron_bars":"鐵欄杆","block.additionalbars.crossed_gold_bars":"金欄杆","block.additionalbars.crossed_acacia_bars":"相思木欄杆","block.additionalbars.crossed_birch_bars":"樺木欄杆","block.additionalbars.crossed_dark_oak_bars":"黑橡木欄杆","block.additionalbars.crossed_jungle_bars":"叢林木欄杆","block.additionalbars.crossed_oak_bars":"橡木欄杆","block.additionalbars.crossed_spruce_bars":"杉木欄杆","block.additionalbars.crossed_crimson_bars":"緋紅蕈木欄杆","block.additionalbars.crossed_warped_bars":"扭曲蕈木欄杆","block.additionalbars.horizontal_iron_bars":"鐵欄杆","block.additionalbars.horizontal_gold_bars":"金欄杆","block.additionalbars.horizontal_acacia_bars":"相思木欄杆","block.additionalbars.horizontal_birch_bars":"樺木欄杆","block.additionalbars.horizontal_dark_oak_bars":"黑橡木欄杆","block.additionalbars.horizontal_jungle_bars":"叢林木欄杆","block.additionalbars.horizontal_oak_bars":"橡木欄杆","block.additionalbars.horizontal_spruce_bars":"杉木欄杆","block.additionalbars.horizontal_crimson_bars":"緋紅蕈木欄杆","block.additionalbars.horizontal_warped_bars":"扭曲蕈木欄杆","block.additionalbars.horizontal_crossed_iron_bars":"鐵欄杆","block.additionalbars.horizontal_crossed_gold_bars":"金欄杆","block.additionalbars.horizontal_crossed_acacia_bars":"相思木欄杆","block.additionalbars.horizontal_crossed_birch_bars":"樺木欄杆","block.additionalbars.horizontal_crossed_dark_oak_bars":"黑橡木欄杆","block.additionalbars.horizontal_crossed_jungle_bars":"叢林木欄杆","block.additionalbars.horizontal_crossed_oak_bars":"橡木欄杆","block.additionalbars.horizontal_crossed_spruce_bars":"杉木欄杆","block.additionalbars.horizontal_crossed_crimson_bars":"緋紅蕈木欄杆","block.additionalbars.horizontal_crossed_warped_bars":"扭曲蕈木欄杆","block.additionalbars.copper_bars":"銅欄杆","block.additionalbars.exposed_copper_bars":"斑駁的銅欄杆","block.additionalbars.weathered_copper_bars":"風化的銅欄杆","block.additionalbars.oxidized_copper_bars":"氧化的銅欄杆","block.additionalbars.crossed_copper_bars":"銅欄杆","block.additionalbars.crossed_exposed_copper_bars":"斑駁的銅欄杆","block.additionalbars.crossed_weathered_copper_bars":"風化的銅欄杆","block.additionalbars.crossed_oxidized_copper_bars":"氧化的銅欄杆","block.additionalbars.horizontal_copper_bars":"銅欄杆","block.additionalbars.horizontal_exposed_copper_bars":"斑駁的銅欄杆","block.additionalbars.horizontal_weathered_copper_bars":"風化的銅欄杆","block.additionalbars.horizontal_oxidized_copper_bars":"氧化的銅欄杆","block.additionalbars.horizontal_crossed_copper_bars":"銅欄杆","block.additionalbars.horizontal_crossed_exposed_copper_bars":"斑駁的銅欄杆","block.additionalbars.horizontal_crossed_weathered_copper_bars":"風化的銅欄杆","block.additionalbars.horizontal_crossed_oxidized_copper_bars":"氧化的銅欄杆","block.additionalbars.waxed_copper_bars":"上蠟的銅欄杆","block.additionalbars.waxed_exposed_copper_bars":"上蠟的斑駁銅欄杆","block.additionalbars.waxed_weathered_copper_bars":"上蠟的風化銅欄杆","block.additionalbars.waxed_oxidized_copper_bars":"上蠟的氧化銅欄杆","block.additionalbars.waxed_crossed_copper_bars":"上蠟的銅欄杆","block.additionalbars.waxed_crossed_exposed_copper_bars":"上蠟的斑駁銅欄杆","block.additionalbars.waxed_crossed_weathered_copper_bars":"上蠟的風化銅欄杆","block.additionalbars.waxed_crossed_oxidized_copper_bars":"上蠟的氧化銅欄杆","block.additionalbars.waxed_horizontal_copper_bars":"上蠟的銅欄杆","block.additionalbars.waxed_horizontal_exposed_copper_bars":"上蠟的斑駁銅欄杆","block.additionalbars.waxed_horizontal_weathered_copper_bars":"上蠟的風化銅欄杆","block.additionalbars.waxed_horizontal_oxidized_copper_bars":"上蠟的氧化銅欄杆","block.additionalbars.waxed_horizontal_crossed_copper_bars":"上蠟的銅欄杆","block.additionalbars.waxed_horizontal_crossed_exposed_copper_bars":"上蠟的斑駁銅欄杆","block.additionalbars.waxed_horizontal_crossed_weathered_copper_bars":"上蠟的風化銅欄杆","block.additionalbars.waxed_horizontal_crossed_oxidized_copper_bars":"上蠟的氧化銅欄杆","itemGroup.additionalBars":"欄杆擴充","itemGroup.horizontaladditionalbars":"欄杆擴充（水平）","tooltip.gamma1772.regular":"一般","tooltip.gamma1772.horizontal":"水平","tooltip.gamma1772.crossed":"交錯","tooltip.gamma1772.oxidizing":"氧化中","tooltip.gamma1772.waxed":"已上蠟","tooltip.gamma1772.nether":"地獄"}