{
  "item.ae2additions.cell_component_1024": "1024К МЕ Компонент зберігання",
  "item.ae2additions.cell_component_4096": "4096К МЕ Компонент зберігання",
  "item.ae2additions.cell_component_16384": "16384К МЕ Компонент зберігання",
  "item.ae2additions.cell_component_65536": "65536К МЕ Компонент зберігання",
  "item.ae2additions.item_storage_cell_1024": "1024К МЕ Комірка зберігання",
  "item.ae2additions.item_storage_cell_4096": "4096К МЕ Комірка зберігання",
  "item.ae2additions.fluid_storage_cell_1024": "1024К МЕ Комірка зберігання рідини",
  "item.ae2additions.fluid_storage_cell_4096": "4096К МЕ Комірка зберігання рідини",
  "item.ae2additions.fluid_storage_cell_16384": "16384К МЕ Комірка зберігання рідини",
  "item.ae2additions.chemical_storage_cell_1024": "1024К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.chemical_storage_cell_4096": "4096К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.chemical_storage_cell_16384": "16384К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.item_storage_cell_16384": "16384К МЕ Комірка зберігання предметів",
  "item.ae2additions.item_storage_cell_65536": "65536К МЕ Комірка зберігання предметів",
  "item.ae2additions.disk_item_256k": "МЕ дисковий накопичувач 256К",
  "item.ae2additions.disk_item_1024k": "МЕ дисковий накопичувач 1024К",
  "item.ae2additions.disk_item_4096k": "МЕ дисковий накопичувач 4096К",
  "item.ae2additions.disk_item_16384k": "МЕ дисковий накопичувач 16384К",
  "item.ae2additions.disk_item_65536k": "МЕ дисковий накопичувач 65536К",
  "item.ae2additions.disk_fluid_housing": "Корпус рідинної ME комірки",
  "item.ae2additions.disk_chemical_housing": "Корпус хімічної ME комірки",
  "item.ae2additions.disk_fluid_1k": "1К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_4k": "4К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_16k": "16К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_64k": "64К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_256k": "256К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_1024k": "1024К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_4096k": "4096К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_16384k": "16384К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_fluid_65536k": "65536К МЕ Комірка зберігання рідини",
  "item.ae2additions.disk_chemical_1k": "1К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_4k": "4К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_16k": "16К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_64k": "64К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_256k": "256К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_1024k": "1024К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_4096k": "4096К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_16384k": "16384К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.disk_chemical_65536k": "65536К МЕ Комірка зберігання хімікатів",
  "item.ae2additions.super_cell_component_1k": "1К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_4k": "4К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_16k": "16К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_64k": "64К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_256k": "256К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_1024k": "1024К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_4096k": "4096К МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_16m": "16М МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_component_65m": "65М МЕ Супер компонент зберігання",
  "item.ae2additions.super_cell_1k": "1К МЕ Супер комірка зберігання предметів",
  "item.ae2additions.super_cell_4k": "4К МЕ Супер комірка зберігання предметів",
  "item.ae2additions.super_cell_16k": "16К МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_64k": "64К МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_256k": "256К МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_1024k": "1024К МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_4096k": "4096К МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_16m": "16М МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_65m": "65М МЕ Супер комірка зберігання",
  "item.ae2additions.super_cell_housing": "Основа для супер ME комірки",
  "block.ae2additions.1024k_crafting_storage": "1024К Сховище для створення",
  "block.ae2additions.4096k_crafting_storage": "4096К Сховище для створення",
  "block.ae2additions.16384k_crafting_storage": "16384К Сховище для створення",
  "block.ae2additions.65536k_crafting_storage": "65536К Сховище для створення",
  "block.ae2additions.me_wireless_transceiver": "ME Бездротовий приймач",
  "itemGroup.ae2additions": "Доповнення до AE",
  "chat.ae2additions.isNowLocked": "Монітор заблоковано",
  "chat.ae2additions.isNowUnlocked": "Монітор розблоковано",
  "chat.ae2additions.handMustBeEmpty": "Щоб виконати цю дію, ваша рука повинна бути порожньою.",
  "gui.ae.StorageCells": "Комірки сховища з ''AE Доповнення''"
}