
intro=介紹

gadgets=發明

modifiers=奇特改造

exploration=探索
exploration.necrotic_bones=凋零之骨

exploration.skyslime_island=天空史萊姆
exploration.earthslime_island=陸地史萊姆
exploration.clay_island=黏土
exploration.blood_island=凝血
exploration.enderslime_island=終界史萊姆

exploration.skyslime_geode=天空史萊姆
exploration.earthslime_geode=陸地史萊姆
exploration.ichor_geode=膿液
exploration.enderslime_geode=終界史萊姆

armor=護甲
armor.subtext=將史萊姆黏液與各種生物的一部分混合,可製成一套有趣的護甲,它的防護力並不是最好,但確實能增強你的能力。

staffs=手杖
staffs.subtext=用點金屬將史萊姆黏液結晶和史萊姆木頭接合起來, 便可製成一把相當靈活的工具。

materials=頭顱材料
materials.subtext=將其中一個頭顱放進鑄造盆並澆注終界史萊姆黏液可增進其能力來作為頭盔。
