{
  "item.additionaladditions.berry_pie": "Pastel dulce",
  "item.additionaladditions.watering_can": "Regadera",
  "item.additionaladditions.crossbow_with_spyglass": "Ballesta con catalejo",
  "item.additionaladditions.rose_gold_sword": "Espada de oro rosa",
  "item.additionaladditions.rose_gold_axe": "Hacha de oro rosa",
  "item.additionaladditions.rose_gold_pickaxe": "Pico de oro rosa",
  "item.additionaladditions.rose_gold_shovel": "Pala de oro rosa",
  "item.additionaladditions.rose_gold_hoe": "Azada de oro rosa",
  "item.additionaladditions.rose_gold_helmet": "Casco de oro rosa",
  "item.additionaladditions.rose_gold_chestplate": "Peto de oro rosa",
  "item.additionaladditions.rose_gold_leggings": "Grebas de oro rosa",
  "item.additionaladditions.rose_gold_boots": "Botas de oro rosa",
  "item.additionaladditions.wrench": "Llave de tuerca",
  "item.additionaladditions.fried_egg": "Huevo frito",
  "item.additionaladditions.trident_shard": "Punta de tridente",
  "item.additionaladditions.glow_stick": "Fluorescente",
  "item.additionaladditions.honeyed_apple": "Manzana con miel",
  "item.additionaladditions.depth_meter": "Barómetro",
  "item.additionaladditions.gilded_netherite_sword": "Espada de netherita áurea",
  "item.additionaladditions.gilded_netherite_axe": "Hacha de netherita áurea",
  "item.additionaladditions.gilded_netherite_pickaxe": "Pico de netherita áurea",
  "item.additionaladditions.gilded_netherite_shovel": "Pala de netherita áurea",
  "item.additionaladditions.gilded_netherite_hoe": "Azada de netherita áurea",
  "item.additionaladditions.gilded_netherite_helmet": "Casco de netherita áurea",
  "item.additionaladditions.gilded_netherite_chestplate": "Peto de netherita áurea",
  "item.additionaladditions.gilded_netherite_leggings": "Grebas de netherita áurea",
  "item.additionaladditions.gilded_netherite_boots": "Botas de netherita áurea",
  "item.additionaladditions.music_disc_0308": "Disco de música",
  "item.additionaladditions.music_disc_1007": "Disco de música",
  "item.additionaladditions.music_disc_1507": "Disco de música",
  "item.additionaladditions.music_disc_0308.desc": "adoghr - 0308",
  "item.additionaladditions.music_disc_1007.desc": "adoghr - 1007",
  "item.additionaladditions.music_disc_1507.desc": "adoghr - 1507",
  "item.additionaladditions.mysterious_bundle": "Saco sorpresa",
  "item.additionaladditions.pocket_jukebox": "Caja de música",
  "item.additionaladditions.chicken_nugget": "Pepita de pollo",
  "item.additionaladditions.gold_ring": "Anillo dorado",
  "item.additionaladditions.rose_gold_alloy": "Rose Gold Alloy",
  "block.additionaladditions.glow_stick": "Fluorescente",
  "block.additionaladditions.copper_patina": "Pátina de cobre",
  "block.additionaladditions.rope": "Cuerda",
  "block.additionaladditions.amethyst_lamp": "Lámpara de amatista",
  "block.additionaladditions.patina_block": "Bloque de pátina de cobre",
  "enchantment.additionaladditions.precision": "Precisión",
  "enchantment.additionaladditions.precision.desc": "Mejora la precisión con las ballestas.",
  "enchantment.additionaladditions.speed": "Agilidad",
  "enchantment.additionaladditions.speed.desc": "Mejora la velocidad de movimiento.",
  "entity.additionaladditions.glow_stick": "Fluorescente",
  "depth_meter.elevation": "Altitud: %s",
  "item.minecraft.potion.effect.haste_potion": "Poción de agilidad",
  "item.minecraft.potion.effect.long_haste_potion": "Poción de agilidad",
  "item.minecraft.potion.effect.strong_haste_potion": "Poción de agilidad",
  "item.minecraft.splash_potion.effect.haste_potion": "Poción arrojadiza de agilidad",
  "item.minecraft.splash_potion.effect.long_haste_potion": "Poción arrojadiza de agilidad",
  "item.minecraft.splash_potion.effect.strong_haste_potion": "Poción arrojadiza de agilidad",
  "item.minecraft.lingering_potion.effect.haste_potion": "Poción persistente de agilidad",
  "item.minecraft.lingering_potion.effect.long_haste_potion": "Poción persistente de agilidad",
  "item.minecraft.lingering_potion.effect.strong_haste_potion": "Poción persistente de agilidad",
  "item.minecraft.tipped_arrow.effect.haste_potion": "Flecha de agilidad",
  "item.minecraft.tipped_arrow.effect.long_haste_potion": "Flecha de agilidad",
  "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Flecha de agilidad",
  "additionaladditions.advancements.obtain_adoghr_disc": "adoghr",
  "additionaladditions.advancements.obtain_adoghr_disc.desc": "Consigue un disco de música de adoghr",
  "additionaladditions.advancements.obtain_chicken_nugget": "¡Qué pepita!",
  "additionaladditions.advancements.obtain_chicken_nugget.desc": "Encuentra una pepita de pollo",
  "additionaladditions.advancements.obtain_gilded_netherite": "Recubierto en oro",
  "additionaladditions.advancements.obtain_gilded_netherite.desc": "Consigue una pieza de armadura de netherita áurea",
  "additionaladditions.advancements.obtain_glow_stick": "¡Ilumínalo!",
  "additionaladditions.advancements.obtain_glow_stick.desc": "Consigue un fluorescente para iluminar las cuevas",
  "additionaladditions.advancements.obtain_mysterious_bundle": "Gato por liebre",
  "additionaladditions.advancements.obtain_mysterious_bundle.desc": "Compra un saco misterioso de un vendedor ambulante",
  "additionaladditions.advancements.obtain_pocket_jukebox": "Vibrando",
  "additionaladditions.advancements.obtain_pocket_jukebox.desc": "Fabrica una caja de música para escuchar música donde quieras",
  "additionaladditions.advancements.obtain_rose_gold": "Oro y rosas",
  "additionaladditions.advancements.obtain_rose_gold.desc": "Consigue una pieza de armadura de oro rosa",
  "additionaladditions.advancements.obtain_scoped_crossbow": "Donde pone el ojo...",
  "additionaladditions.advancements.obtain_scoped_crossbow.desc": "Consigue una ballesta con catalejo",
  "additionaladditions.advancements.shot_self_scoped_crossbow": "Donde pone el ojo",
  "additionaladditions.advancements.shot_self_scoped_crossbow.desc": "Recibe un flechazo de ti mismo utilizando tu ballesta con catalejo",
  "additionaladditions.advancements.use_watering_can": "Con mucho mimo",
  "additionaladditions.advancements.use_watering_can.desc": "Consigue una regadera para fertilizar tus cultivos",
  "additionaladditions.gui.config.restart": "Reinicia el juego para aplicar los cambios",
  "additionaladditions.gui.pocket_jukebox.tooltip": "Pulsa click derecho con un disco demúsica para reproducir"
}