{
	"_credit": "Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX",
	"item.additionaladditions.berry_pie": "Tarte aux Baies",
	"item.additionaladditions.watering_can": "Arrosoir",
	"item.additionaladditions.crossbow_with_spyglass": "Arbalète avec Longue-vue",
	"item.additionaladditions.rose_gold_sword": "Épée en Or Rose",
	"item.additionaladditions.rose_gold_axe": "Hache en Or Rose",
	"item.additionaladditions.rose_gold_pickaxe": "Pioche en Or Rose",
	"item.additionaladditions.rose_gold_shovel": "Pelle en Or Rose",
	"item.additionaladditions.rose_gold_hoe": "Houe en Or Rose",
	"item.additionaladditions.rose_gold_helmet": "Casque en Or Rose",
	"item.additionaladditions.rose_gold_chestplate": "Plastron en Or Rose",
	"item.additionaladditions.rose_gold_leggings": "Jambières en Or Rose",
	"item.additionaladditions.rose_gold_boots": "Bottes en Or Rose",
	"item.additionaladditions.wrench": "Clé",
	"item.additionaladditions.fried_egg": "Œuf au Plat",
	"item.additionaladditions.trident_shard": "Éclat de Trident",
	"item.additionaladditions.glow_stick": "Bâton Lumineux",
	"item.additionaladditions.honeyed_apple": "Pomme Sucrée",
	"item.additionaladditions.depth_meter": "Indicateur de Profondeur",
	"item.additionaladditions.gilded_netherite_sword": "Épée en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_axe": "Hache en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_pickaxe": "Pioche en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_shovel": "Pelle en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_hoe": "Houe en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_helmet": "Casque en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_chestplate": "Plastron en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_leggings": "Jambières en Netherite Dorée",
	"item.additionaladditions.gilded_netherite_boots": "Bottes en Netherite Dorée",
	"item.additionaladditions.music_disc_0308": "Disque de Musique",
	"item.additionaladditions.music_disc_1007": "Disque de Musique",
	"item.additionaladditions.music_disc_1507": "Disque de Musique",
	"item.additionaladditions.music_disc_0308.desc": "adoghr - 0308",
	"item.additionaladditions.music_disc_1007.desc": "adoghr - 1007",
	"item.additionaladditions.music_disc_1507.desc": "adoghr - 1507",
	"item.additionaladditions.mysterious_bundle": "Paquet Mystérieux",
	"item.additionaladditions.pocket_jukebox": "Jukebox de Poche",
	"item.additionaladditions.chicken_nugget": "Nugget de Poulet",
	"item.additionaladditions.gold_ring": "Bague en Or",
	"item.additionaladditions.rose_gold_alloy": "Alliage en Or Rose",
	"block.additionaladditions.glow_stick": "Bâton Lumineux",
	"block.additionaladditions.copper_patina": "Patine de Cuivre",
	"block.additionaladditions.rope": "Corde",
	"block.additionaladditions.amethyst_lamp": "Lampe d'Améthyste",
	"block.additionaladditions.patina_block": "Bloc de Patine",
	"enchantment.additionaladditions.precision": "Précision",
	"enchantment.additionaladditions.precision.desc": "Améliore la précision des arbalètes.",
	"enchantment.additionaladditions.speed": "Vitesse",
	"enchantment.additionaladditions.speed.desc": "Améliore la vitesse de déplacement.",
	"entity.additionaladditions.glow_stick": "Bâton Lumineux",
	"depth_meter.elevation": "Élévation : %s",
	"item.minecraft.potion.effect.haste_potion": "Potion de Hâte",
	"item.minecraft.potion.effect.long_haste_potion": "Potion de Hâte Prolongée",
	"item.minecraft.potion.effect.strong_haste_potion": "Potion de Hâte Renforcée",
	"item.minecraft.splash_potion.effect.haste_potion": "Potion de Hâte Éclaboussante",
	"item.minecraft.splash_potion.effect.long_haste_potion": "Potion de Hâte Prolongée Éclaboussante",
	"item.minecraft.splash_potion.effect.strong_haste_potion": "Potion de Hâte Renforcée Éclaboussante",
	"item.minecraft.lingering_potion.effect.haste_potion": "Potion de Hâte Persistante",
	"item.minecraft.lingering_potion.effect.long_haste_potion": "Potion de Hâte Prolongée Persistante",
	"item.minecraft.lingering_potion.effect.strong_haste_potion": "Potion de Hâte Renforcée Persistante",
	"item.minecraft.tipped_arrow.effect.haste_potion": "Flèche à Pointe de Hâte",
	"item.minecraft.tipped_arrow.effect.long_haste_potion": "Flèche à Pointe de Hâte Prolongée",
	"item.minecraft.tipped_arrow.effect.strong_haste_potion": "Flèche à Pointe de Hâte Renforcée",
	"additionaladditions.advancements.obtain_adoghr_disc": "adoghr",
	"additionaladditions.advancements.obtain_adoghr_disc.desc": "Obtenir un disque de musique adoghr",
	"additionaladditions.advancements.obtain_chicken_nugget": "Chasseur de Nuggets",
	"additionaladditions.advancements.obtain_chicken_nugget.desc": "Trouver un nugget de poulet",
	"additionaladditions.advancements.obtain_gilded_netherite": "Doré à l'Or",
	"additionaladditions.advancements.obtain_gilded_netherite.desc": "Obtenir une pièce d'armure en netherite dorée",
	"additionaladditions.advancements.obtain_glow_stick": "Illuminez tout ça !",
	"additionaladditions.advancements.obtain_glow_stick.desc": "Obtenir un bâton lumineux pour éclairer les grottes",
	"additionaladditions.advancements.obtain_mysterious_bundle": "Le Chat dans le Sac",
	"additionaladditions.advancements.obtain_mysterious_bundle.desc": "Acheter un paquet mystérieux à un marchand ambulant",
	"additionaladditions.advancements.obtain_pocket_jukebox": "Ambiance",
	"additionaladditions.advancements.obtain_pocket_jukebox.desc": "Fabriquer un jukebox de poche pour écouter de la musique en déplacement",
	"additionaladditions.advancements.obtain_rose_gold": "Or et Roses",
	"additionaladditions.advancements.obtain_rose_gold.desc": "Obtenir une pièce d'armure en or rose",
	"additionaladditions.advancements.obtain_scoped_crossbow": "Visez les Yeux...",
	"additionaladditions.advancements.obtain_scoped_crossbow.desc": "Obtenir une arbalète avec une longue-vue",
	"additionaladditions.advancements.shot_self_scoped_crossbow": "Visez les Yeux",
	"additionaladditions.advancements.shot_self_scoped_crossbow.desc": "Se faire tirer dessus par sa propre arbalète avec longue-vue",
	"additionaladditions.advancements.use_watering_can": "Manipulez avec Précaution",
	"additionaladditions.advancements.use_watering_can.desc": "Obtenir un arrosoir pour fertiliser vos cultures",
	"additionaladditions.gui.config.restart": "Redémarrez le jeu pour appliquer les modifications",
	"additionaladditions.gui.pocket_jukebox.tooltip": "Cliquez-droit avec un disque de musique pour le lire"
}