
zawa.gui.zookeeper=Custode dello zoo
zawa.gui.tamed_on=Addomesticato il
zawa.gui.male=Male
zawa.gui.female=Female
zawa.gui.sex=Sesso
zawa.gui.variant=Variante
zawa.gui.trait=Tratto
zawa.gui.tamed_with=Domato con
zawa.gui.bred_with=Allevato con
zawa.gui.diet=Dieta
zawa.gui.enrichment=Arricchimento
zawa.gui.science=Nome scientifico
zawa.gui.conservation=Stato di conservazione
zawa.gui.region=Regione
zawa.gui.page=Pagina
zawa.gui.dead=È morto.
zawa.gui.name=Nome
zawa.gui.pos=Posizione
zawa.gui.health=Salute
zawa.gui.child=Cucciolo

entity.zawa.zebrapinata.name=Zebra pinata
entity.zawa.saltlick.name=Sale per animali
entity.zawa.whalefloater.name=Galleggiante balena
tile.bamboo_fence.name=Recinzione di bambù
tile.rope.name=Corda
tile.koala_plush.name=Peluche koala
tile.recycle_bin.name=Cestino
tile.eucalyptus_top.name=Eucalipto
tile.eucalyptus_bottom.name=Eucalipto
tile.underwater_feeder.name=Alimentatore subacqueo
item.fancy_painting.name=Dipinto creativo
tile.dolphin_plush.name=Peluche delfino
tile.shark_plush.name=Peluche squalo
tile.kangaroo_plush.name=Peluche canguro
tile.zebra_plush.name=Peluche zebra
tile.zebra_rainbow_plush.name=Peluche zebra arcobaleno
tile.macaw_plush_red.name=Peluche ara rossa
tile.okapi_plush.name=Peluche okapi
tile.binoculars.name=Binocolo
tile.rhino_plush.name=Peluche di rinoceronte
tile.water_bowl.name=Ciotola d'acqua
tile.fan_palm_bottom.name=Fan Palm
tile.fan_palm_top.name=Fan Palm
tile.karvy_top.name=Karvy
tile.karvy_bottom.name=Karvy
tile.light.name=Luce

item.zoo_cart.name=Carrello dello zoo
item.worm.name=Verme
entity.zawa.zoocart.name=Carrello dello zoo
tile.hanging_ball.name=Palla appesa

entity.zawa.poacher.name=Bracconiere
entity.zawa.botanist.name=Botanico
item.botanist.name=Botanico
item.poacher.name=Bracconiere
entity.zawa.brownrat.name=Topolino marrone
tile.powder_fence.name=Powder Fence
tile.powder_grate.name=Powder Grate
item.tile.powder_fence_door.name=Powder Fence Door
item.tile.wirefence_door.name=Wire Fence Door
item.tile.steelbar_door.name=Steel Bar Door
item.tile.barfence_door.name=Bar Fence Door
zawa.subtitle.bear_roar=Bear Roar
zawa.subtitle.bear_roar_2=Bear Roar 2
zawa.subtitle.cassowary_idle=Cassowary Idle
zawa.subtitle.eagle_idle=Eagle Idle
zawa.subtitle.eagle_idle_2=Eagle Idle 2
zawa.subtitle.elephant_trumpet=Elephant Trumpet
zawa.subtitle.gorilla_idle=Gorilla Idle
zawa.subtitle.gorilla_roar=Gorilla Roar
zawa.subtitle.jaguar_hurt=Jaguar Hurt
zawa.subtitle.jaguar_idle=Jaguar Idle
zawa.subtitle.koala=Koala
zawa.subtitle.leopard=Leopard
zawa.subtitle.owl=Owl
zawa.subtitle.rattlesnake=Rattlesnake
zawa.subtitle.rhino=Rhino
zawa.subtitle.tamarin=Tamarin
tile.heat_lamp.name=Heat Lamp
item.shrimp.name=Gamberetto
item.mussels.name=Cozze
item.seine_net.name=Rete da pesca
entity.zawa.marineiguana.name=Iguana marino
entity.zawa.coconutcrab.name=Granchio del cocco
entity.zawa.cassowary.name=Casuario
entity.zawa.jaguar.name=Giaguaro
entity.zawa.threetoedsloth.name=Bradipo tridattilo
entity.zawa.rattlesnake.name=Serpente a sonagli
entity.zawa.octopus.name=Polpo
entity.zawa.amazonriverdolphin.name=Delfino del Rio delle Amazzoni
entity.zawa.sumatranrhinoceros.name=Rinoceronte di Sumatra
entity.zawa.greatwhiteshark.name=Grande squalo bianco
entity.zawa.tigershark.name=Squalo tigre
entity.zawa.morayeel.name=Murena
entity.zawa.gilamonster.name=Mostro di Gila
entity.zawa.goldenliontamarin.name=Tamarino leone
entity.zawa.baldeagle.name=Aquila
entity.zawa.grizzlybear.name=Orso grizzly
entity.zawa.platypus.name=Ornitorinco
entity.zawa.africanelephant.name=Elefante africano
entity.zawa.harpyeagle.name=Aquila arpia
entity.zawa.braziliantapir.name=Tapiro brasiliano
entity.zawa.cichlid.name=Ciclide
entity.zawa.coatimundi.name=Coato
entity.zawa.beaver.name=Castoro
entity.zawa.tasmaniandevil.name=Diavolo della Tasmania
entity.zawa.commonchimpanzee.name=Scimpanzé comune
entity.zawa.moose.name=Alce
entity.zawa.greathornedowl.name=Grande gufo cornuto
entity.zawa.pygmyhippopotamus.name=Ippopotamo pigmeo
entity.zawa.americanbison.name=Bisonte americano
entity.zawa.komododragon.name=Drago di Komodo
entity.zawa.echidna.name=Formichiere spinoso
entity.zawa.galapagostortoise.name=Tartaruga delle Galapagos
entity.zawa.humpbackwhale.name=Megattera
entity.zawa.frigate.name=Fregata

item.golden_lion_tamarin.name=Spawn Lion Tamarin
item.nile_hippopotamus.name=Spawn Common Hippopotamus
item.orca.name=Spawn Orca
item.amur_leopard.name=Spawn Amur Leopard
item.polar_bear.name=Spawn Polar Bear
item.asian_elephant.name=Spawn Asian Elephant
item.african_lion.name=Spawn African Lion
item.andean_condor.name=Spawn Andean Condor
item.bengal_tiger.name=Spawn Bengal Tiger
item.black_spider_monkey.name=Spawn Black Spider Monkey
item.bottlenose_dolphin.name=Spawn Bottlenose Dolphin
item.fiji_banded_iguana.name=Spawn Fiji Banded Iguana
item.gaur.name=Spawn Gaur
item.green_anaconda.name=Spawn Green Anaconda
item.grevys_zebra.name=Spawn Grevy's zebra
item.hawksbill_sea_turle.name=Spawn Hawksbill Sea Turtle
item.indian_gharial.name=Spawn Indian Gharial
item.japanese_giant_salamander.name=Spawn Japanese Giant Salamander
item.red_kangaroo.name=Spawn Red Kangaroo
item.koala.name=Spawn Koala
item.macaw.name=Spawn Macaw
item.reticulated_giraffe.name=Spawn Reticulated Giraffe
item.black_rhinoceros.name=Spawn Blck Rhinoceros
item.toucan.name=Spawn Toucan
item.tree_frog.name=Spawn Tree Frog
item.western_lowland_gorilla.name=Spawn Western Lowland gorilla
item.cockatoo.name=Spawn Cockatoo
item.indian_pangolin.name=Spawn Indian Pangolin
item.okapi.name=Spawn Okapi
item.pacific_walrus.name=Spawn Pacific Walrus
item.meerkat.name=Spawn Meerkat
item.albatross.name=Spawn Albatross
item.red_panda.name=Spawn Red Panda
item.blue_fish.name=Spawn Blue Fish
item.feed_trade.name=Spawn animal Feed Trader
item.clown_fish.name=Spawn Clownfish
item.sockeye_salmon.name=Spawn Sockeye Salmon
item.animal_trader.name=Spawn animal Trader
item.zoo_keeper.name=Spawn Zoo Keeper
item.puffer_fish.name=Spawn Pufferfish
item.grizzly_bear.name=Spawn Grizzly Bear
entity.zawa.marinetang.name=Marine Tang
item.marine_tang.name=Spawn Marine Tang
item.humpback_whale.name=Spawn Humpback Whale
item.common_chimpanzee.name=Spawn Common Chimpanzee
item.african_elephant.name=Spawn African Elephant
item.amazon_river_dolphin.name=Spawn Amazon River Dolphin
item.pygmy_hippopotamus.name=Spawn Pygmy Hippopotamus
item.sumatran_rhinoceros.name=Spawn Sumatran Rhinoceros
item.harpy_eagle.name=Spawn Harpy Eagle
item.great_white_shark.name=Spawn Great White Shark
item.tiger_shark.name=Spawn Tiger Shark
item.moray_eel.name=Spawn Moray Eel
item.octopus.name=Spawn Octopus
item.brown_rat.name=Spawn Brown Rat
item.great_horned_owl.name=Spawn Great Horned Owl
item.platypus.name=Spawn Platypus
item.rattlesnake.name=Spawn Rattlesnake
item.gila_monster.name=Spawn Gila Monster
item.three_toed_sloth.name=Spawn Three Toed Sloth
item.jaguar.name=Spawn Jaguar
item.brazilian_tapir.name=Spawn Brazilian Tapir
item.moose.name=Spawn Moose
item.bald_eagle.name=Spawn Bald Eagle
item.american_bison.name=Spawn American Bison
item.tasmanian_devil.name=Spawn Tasmanian Devil
item.cassowary.name=Spawn Cassowary
item.echidna.name=Spawn Echidna
item.galapagos_tortoise.name=Spawn Galapagos Tortoise
item.coconut_crab.name=Spawn Coconut Crab
item.komodo_dragon.name=Spawn Komodo Dragon
item.frigate.name=Spawn Frigate
item.marine_iguana.name=Spawn Marine Iguana
item.cichlid.name=Spawn Cichlid
item.coatimundi.name=Spawn Coatimundi
item.beaver.name=Spawn Beaver

item.shark_vial.name=Fiala di squalo
item.fur_chest.name=Giubba di pelliccia
item.fur_legs.name=Pantaloni di pelliccia
item.fur_boots.name=Stivali di pelliccia
item.fur_hood.name=Casco di pelliccia
item.reptile_chest.name=Giubba in pelle di rettile
item.reptile_legs.name=Pantaloni in pelle di rettile
item.reptile_boots.name=Stivali in pelle di rettile
item.reptile_hood.name=Casco in pelle di rettile
item.hunting_knife.name=Coltello da caccia
item.machete.name=Machete
item.eugenia.name=Eugenia
item.karvy.name=Karvy
item.tortoise_shell.name=Guscio di tartaruga
item.raw_cichlid.name=Ciclide crudo
item.cooked_cichlid.name=Ciclide cotto
item.raw_crab_leg.name=Gambra di granchio crudo
item.cooked_crab_leg.name=Gambra di granchio cotto
item.rat_raw.name=Ratto crudo
item.rat_cooked.name=Ratto cotto
item.zoo_sign.name=Insegna dello zoo
tile.exhibit_glass_pane.name=Pannello di vetro per esposizione
tile.wall_lamp.name=Lampada a muro
tile.platypus_plush.name=Peluche ornitorinco <
tile.bald_eagle_plush.name=Peluche aquila
tile.giraffe_plush.name=Peluche giraffa
tile.grizzly_plush.name=Peluche grizzly
tile.red_panda_plush.name=Peluche panda rosso
tile.octopus_plush.name=Peluche polpo
tile.moose_plush.name=Peluche alce
tile.thin_rope.name=Corda sottile
tile.enrichment_ball.name=Palla di arricchimento
tile.mimosa_pudica.name=Mimosa Pudica
tile.chiltepin.name=Chiltepin
tile.karvy.name=Karvy
tile.jinns_tongue.name=Dracaena
tile.eugenia.name=Eugenia
tile.coralberry.name=Coralberry
tile.onion_grass.name=Erba cipollina
tile.creeping_tick_trefoil.name=Trifoglio
tile.legume.name=Legume
tile.violet.name=Viola
tile.maireana.name=Maireana
tile.bassia.name=Bassia
tile.spleenwort.name=Asplenio
tile.amazon_sword.name=Pianta spada amazzone
zawa.subtitle.ambient.cockatoo=Ambient Cockatoo
zawa.subtitle.amurleopard.ambient=Amurleopard Ambient
zawa.subtitle.amurleopard.hurt=Amurleopard Hurt
zawa.subtitle.amur_leopard.ambient=Amur Leopard Ambient
zawa.subtitle.anaconda.ambient=Anaconda Ambient
zawa.subtitle.anaconda.hurt=Anaconda Hurt
zawa.subtitle.asianelephant.ambient=Asian Elephant Ambient
zawa.subtitle.asianelephant.hurt=Asian Elephant Hurt
zawa.subtitle.car.drive=Car Drive
zawa.subtitle.car.generic.horn=Car Generic Horn
zawa.subtitle.car.start=Car Start
zawa.subtitle.clicks.dolphin=Clicks Dolphin
zawa.subtitle.clicks.dolphin1=Clicks Dolphin 1
zawa.subtitle.clicks.dolphins=Clicks Dolphins
zawa.subtitle.feline.ambient=Feline Ambient
zawa.subtitle.feline.hurt=Feline Hurt
zawa.subtitle.frog.ambient=Frog Ambient
zawa.subtitle.frog.hurt=Frog Hurt
zawa.subtitle.gaur.ambient=Gaur Ambient
zawa.subtitle.gharial.ambient=Gharial Ambient
zawa.subtitle.gorilla.ambient=Gorilla Ambient
zawa.subtitle.gun.shot=Gun Shot
zawa.subtitle.hurt.dolphin=Hurt Dolphin
zawa.subtitle.indiangharial.ambient=Indiangharial Ambient
zawa.subtitle.indiangharial.hurt=Indiangharial Hurt
zawa.subtitle.jeep.acceleration.2=Jeep Acceleration 2
zawa.subtitle.jeep.acceleration=Jeep Acceleration
zawa.subtitle.jeep.driveloop.2=Jeep Driveloop 2
zawa.subtitle.jeep.driveloop=Jeep Driveloop
zawa.subtitle.jeep.startup=Jeep Startup
zawa.subtitle.jeep.turn.2=Jeep Turn 2
zawa.subtitle.jeep.turn=Jeep Turn
zawa.subtitle.language.txt=Language Txt
zawa.subtitle.lion.ambient=Lion Ambient
zawa.subtitle.lion.hurt=Lion Hurt
zawa.subtitle.macaw.ambient=Macaw Ambient
zawa.subtitle.macaw.hurt=Macaw Hurt
zawa.subtitle.nilehippo.ambient=Nilehippo Ambient
zawa.subtitle.nilehippo.hurt=Nilehippo Hurt
zawa.subtitle.orca.ambient=Orca Ambient
zawa.subtitle.orca.ambient2=Orca Ambient 2
zawa.subtitle.orca.hurt=Orca Hurt
zawa.subtitle.orca.hurt2=Orca Hurt 2
zawa.subtitle.pickuptruck.acceleration.1=Pickuptruck Acceleration 1
zawa.subtitle.pickuptruck.acceleration.2=Pickuptruck Acceleration 2
zawa.subtitle.pickuptruck.driveloop.1=Pickuptruck Driveloop 1
zawa.subtitle.pickuptruck.driveloop.2=Pickuptruck Driveloop 2
zawa.subtitle.pickuptruck.driveloop.3=Pickuptruck Driveloop 3
zawa.subtitle.pickuptruck.driveloop.4=Pickuptruck Driveloop 4
zawa.subtitle.pickuptruck.startup.1=Pickuptruck Startup 1
zawa.subtitle.pickuptruck.startup.2=Pickuptruck Startup 2
zawa.subtitle.pickuptruck.startup.3=Pickuptruck Startup 3
zawa.subtitle.pickuptruck.turn.1=Pickuptruck Turn 1
zawa.subtitle.pickuptruck.turn.2=Pickuptruck Turn 2
zawa.subtitle.polarbear.ambient=Polarbear Ambient
zawa.subtitle.polarbear.hurt=Polarbear Hurt
zawa.subtitle.rhinoceros.abient=Rhinoceros Abient
zawa.subtitle.rhinoceros.hurt=Rhinoceros Hurt
zawa.subtitle.spider_monkey.ambient=Spider Monkey Ambient
zawa.subtitle.spider_monkey.hurt=Spider Monkey Hurt
zawa.subtitle.tiger.ambient=Tiger Ambient
zawa.subtitle.tiger.hurt=Tiger Hurt
zawa.subtitle.toucan.ambient=Toucan Ambient
zawa.subtitle.toucan.hurt=Toucan Hurt
zawa.subtitle.yeah.baby=Yeah Baby
zawa.subtitle.zebra.ambient=Zebra Ambient
zawa.subtitle.zebra.hurt=Zebra Hurt


item.wetsuit_chest.name=Petto della muta
item.flippers.name=Pinne
item.wetsuit_leggings.name=Leggings della muta
item.wetsuit_mask.name=Maschera della muta
item.falconry_glove.name=Guanto del falconiere
tile.golden_barrel_cactus.name=Cuscino della suocera
tile.stonecrop.name=Sedum 
tile.beeplant.name=Cleome
item.tire.name=Pneumatico
item.flashlight.name=Torcia
tile.agavoid.name=Echeveria Agavoides
tile.cinnamon_fern.name=Felce di cannella
item.fan_palm.name=Palma a ventaglio
item.shark_kibble.name=Crocchette di squalo
tile.bench.name=Panchina
tile.campfire.name=Falò
tile.bar_grate.name=Bar Grate
tile.wired_grate.name=Wired Grate
tile.steel_grate.name=Steel Grate
tile.monkey_plush.name=Peluche scimmia


entity.zawa.AndeanCondor.name=Condor delle Ande
entity.zawa.Clownfish.name=Pesce pagliaccio
entity.zawa.Pufferfish.name=Pesce palla
entity.zawa.BlueFish.name=Pesce azzurro
tile.pyropia.name=Pyropia
zawa.book_title=Guida per la cura degli animali
zawa.book_author=Scritto da: Ralphiki
item.exploration_guide.name=Guida all'esplorazione
item.care_guide.name=Guida per la cura degli animali
tile.bird_perch.name=Trespolo

zawa.book_page_1_title=Animal Capture
zawa.book_page_1_description=Catching animals takes a little bit of work. To catch an animal, it needs to be incapacitated - you can either wait until night time, or use a Tranquilizer Gun. Once the animal is asleep, left-click it with the Net, and it’s caught! However, this doesn’t mean the animal is tamed. To do that, right-click the ground, and go to the next page!
zawa.book_page_1_description_1=You can catch wild ZAWA animals like this, plus your own tamed ones. However, you can’t take another player’s tamed animal.

zawa.book_page_2_title=Taming animals
zawa.book_page_2_description=To tame an animal, you need to craft Kibble for it. There are lots of kinds of kibble, depending on what an animal eats. Some of them are pretty obvious, but not all of them! Make sure to check what kibble an animal likes by right-clicking it with the Data Book.
zawa.book_page_2_description_1=You’ll need to feed an animal with kibble until it shows heart particles - depending on the animal’s trait, it’ll take more than one kibble. Be patient!

zawa.book_page_3_title=Feeding Needs
zawa.book_page_3_description=Animals have lots of different diets, and every diet means different kinds of food. To find out what kind of food an animal needs, right-click it with the Data Book. This’ll give you all of the items the animal can eat. You can either hand-feed your animals,
zawa.book_page_3_description_1=throw their food on the ground, or you can craft a Barrel for them. Place the Barrel in the animal enclosure, fill it with food they can eat, and they’ll feed themselves! animals need food to live, and you can check if they’ve eaten in the Data Book. The red bar should be as full as possible. If your animals don’t get food, be careful - they’ll starve!

zawa.book_page_4_title=Water Needs
zawa.book_page_4_description=All animals need a source of clean, fresh water to drink. There’s a lot of options! You can craft a cauldron for them to drink from, or give them a pond in their enclosure. Just like food, you can also give water to your animals by hand with a Water Bucket or Water Bottle.
zawa.book_page_4_description_1=Animals need water to live, and you can check if they’re hydrated in the Data Book. The blue bar should be as full as possible. If your animals don’t have a clean source of water, and get dehydrated, they will die.

zawa.book_page_5_title=Breeding Your animals
zawa.book_page_5_description=Whether you’re striving for species survival, or just want some cute babies running around, animal breeding is easy! animals are bred with Vials, which you can craft with animal Kibble + a Water Bottle in the crafting grid.
zawa.book_page_5_description_1=Once you have a Vial for each parent make sure they're tamed, right-click them, and they’ll start breeding. The baby animal will appear immediately, but it won’t be tamed: give it kibble to tame it, just like its parents!

zawa.book_page_6_title=Animal Transportation
zawa.book_page_6_description=To move your animals around, tranquilize them and get them into a Net like on page 1 - from there, you can put them in an animal Transport Vehicle.
zawa.book_page_6_description_1=For shorter distances, or moving your animals around their enclosures, use the Data Book and order them to Follow or Stay. Leads also work on ZAWA animals.

zawa.book_page_7_title=Enrichment
zawa.book_page_7_description=To keep your animals happy, you need to provide them with Enrichment. There’s a lot of blocks and items you can use, but some animals only use certain ones! Check in the Data Book for which ones your animals like. animals also get enrichment from having companions of the same species.
zawa.book_page_7_description_1=For enrichment items, right-click your animal to make them a little happier. For enrichment blocks, place them around an enclosure where your animals like to be the most.

zawa.book_page_8_title=Enrichment Continued
zawa.book_page_8_description=For enrichment entities, right-click to place them in the world, and shift right-click to take them back into your inventory.
zawa.book_page_8_description_1=Enrichment isn’t really life or death, but happy animals eat and drink more - they’ll be healthier. You can check enrichment level with the Data Book by looking at the green bar.

zawa.book_page_9_title=Extra: Enclosure Checklist
zawa.book_page_9_description=Well, good luck! I think you’ll do great - check back in the guide if you ever get confused. If you build a habitat, go through this to help make sure you and your animals are happy, safe and healthy:
zawa.book_page_9_description_1=-Do your animals have a source of food?               -Do your animals have a source of clean water?      -Is there suitable enrichment for your animals?                         -Is the enclosure secure and free of hazards?

zawa.spawn=Uovo di
key.categories.zawa=ZAWA

tile.turtle_plush.name=Peluche tartaruga embricata
itemGroup.zawa_tab_plants=ZAWA: Piante
tile.sapling_brazil_nut.name=Arboscello di noce amazzonica
tile.log_brazil_nut.name=Legno di noce amazzonica
tile.leaves_brazil_nut.name=Foglie di noce amazzonica
tile.gorilla_plush.name=Peluche gorilla
tile.elegance_coral.name=Catalaphyllia jardinei
tile.mixed_coral_plates.name=Placca con diversi coralli
tile.mixed_coral_rocks.name=Roccia con diversi coralli
tile.planks_brazil_nut.name=Assi di noce amazzonica
tile.staghorn_coral.name=Corallo corno di cervo
item.albatross_egg.name=Uovo di albatross
tile.large_sea_anemone.name=Grande anemone di mare
tile.small_sea_urchin.name=Piccolo riccio di mare
tile.small_sea_anemone.name=Piccolo anemone di mare
tile.large_sea_urchin.name=Grande riccio di mare
tile.bladderwrack.name=Fucus vesiculosus
tile.artic_moss.name=Muschio artico
tile.gracilaria.name=Gracilaria
tile.nori.name=Pyropia
tile.sea_urchin_tropical.name=Riccio di mare tropicale
tile.arctic_moss.name=Muschio artico
item.giant_lily_pad.name=Ninfea gigante
tile.fire_coral.name=Millepora
tile.lettuce_coral.name=Corallo lattuga
tile.brain_coral.name=Corallo cervello
tile.tiger_plush.name=Peluche tigre del Bengala
tile.exhibit_glass.name=Vetro per recinti
item.polar_hood.name=Cappuccio dell'orso polare
tile.artic_moss.name=Muschio artico
item.polar_chest.name=Corazza dell'orso polare
item.polar_legs.name=Gambali dell'orso polare
item.polar_boots.name=Stivali dell'orso polare
item.tiger_hood.name=Cappuccio della tigre
item.tiger_chest.name=Corazza della tigre
item.tiger_legs.name=Gambali della tigre
item.tiger_boots.name=Stivali della tigre
entity.zawa.Albatross.name=Albatross
entity.zawa.PacificWalrus.name=Tricheco
entity.zawa.Okapi.name=Okapi
item.brush.name=Pennello

tile.kelp.name=Kelp
tile.sea_grass.name=Alghe di mare
tile.wild_celery.name=Sedano selvatico
tile.bromeliad.name=Bromelia
tile.artic_moss.name=Muschio artico
tile.bamboo.name=Bamboo
tile.dried_bamboo.name=Bamboo essiccato
tile.bamboo_decortation.name=Decorazione con bamboo essiccato
tile.dried_bamboo_decortation.name=Decorazione con bamboo essiccato
tile.bamboo_block.name=Decorazione con bamboo
tile.wired_fence.name=Recizione cablata
tile.bar_fence.name=Recinzione con barre
tile.steel_bars.name=Barre di acciaio
tile.cage.name=Gabbia per uccelli (Sbarre)
tile.glass_cage.name=Gabbia per uccelli (Vetro)
tile.bellflowers.name=Campanula
tile.lion_plush.name=Peluche leone
tile.peach_flower.name=Fiore di pesca
tile.golden_sparks.name=Bidens ferulifolia
tile.ostritch_fern.name=Felce dello struzzo
tile.temple_bells.name=Campanule
tile.elephant_plush.name=Peluche elefante asiatico
tile.electric_fence.name=Recinzione elettrica
tile.mixture_creator.name=Frullatore
tile.orca_plush.name=Peluche orca
tile.globe.name=Globo
tile.perch.name=Trespolo
tile.cockatoo_plush.name=Peluche cacatua
tile.frog_cage.name=Gabbia per le rane
tile.barrel.name=Barile di cibo
tile.macaw_plush.name=Peluche dell'ara
tile.iron_wall_lamp.name=Lampada a muro di ferro
tile.gold_wall_lamp.name=Lampada a muro d'oro
tile.river_stone.name=Rocce di fiume
tile.paving_stone.name=Pietre per pavimentare
tile.mixed_stone.name=Pietre mischiate
tile.mixed_stone_mossy.name=Pietre mischiate e muschiose
tile.swing_wheel.name=Altalena
tile.wooden_bench.name=Panchina di legno
tile.waste_bin.name=Cestino della spazzatura
tile.scratching_post.name=Tiragraffi
tile.lamp_base.name=Base della lampada
tile.lamp_middle.name=Bastone della lampada
tile.lamp_top.name=Cima della lampada
//Items 
item.zoo_painting.name=Quadro dello Zoo
item.ralphiki_book.name=Guida di Ralphiki
item.fur.name=Pelliccia
item.reptile_hide.name=Pelle di rettile
item.net_launcher.name=Lanciatore di retini
item.data_book.name=Libro di dati di animali
item.net.name=Retino
item.gorilla_hide.name=Pelle di gorilla
item.amur_leopard_hide.name=Pelle di leopardo dell'Amur
item.giraffe_hide.name=Pelle di giraffa
item.raw_frog_leg.name=Zampa di rana cruda
item.cooked_frog_leg.name=Zampa di rana cotta
item.pangolin_scale.name=Scaglia di pangolino
item.toxin_sac.name=Sacca velenifera
item.crocodile_leather.name=Pelle di coccodrillo
item.snakeskin.name=Pelle di serpente
item.tiger_fur.name=Pelle di tigre
item.zebra_leather.name=Pelle di zebra
item.crocodile_tooth.name=Dente di coccodrillo
item.eucalyptus.name=Eucalipto
item.rhino_horn.name=Corno di rinoceronte
item.rhino_hide.name=Pelle di rinoceronte
item.cockatoo_egg.name=Uovo di cacatua
item.toucan_egg.name=Uovo di tucano
item.cart.name=Caretto
item.bush_meat_raw.name=Carne di selvaggina cruda
item.bush_meat_cooked.name=Carne di selvaggina cotta
itme.polar_bear_hide.name=Pelle di orso polare
item.bear_kibble.name=Mangime per orsi
item.atv.name=Veicolo per trasportare gli animali
item.carnivore_meat_raw.name=Carne cruda di carnivoro
item.carnivore_meat_cooked.name=Carne cotta di carnivoro
item.pachyderm_kibble.name=Mangime per pachidermi
item.kibble.name=Mangime
item.big_cat_kibble.name=Mangime per felini
item.dried_bamboo_shoot.name=Mazzo di bamboo essiccato
item.bamboo_shoot.name=Mazzo di bamboo
item.animal_net.name=Rete per animali
item.blubber.name=Grasso di Balena
item.cetacean_meat_cooked.name=Carne di cetaceo cotta
item.cetacean_meat_raw.name=Carne di cetaceo cruda
item.large_meat_raw.name=Carne di grandi animali cruda
item.large_meat_cooked.name=Carne di grandi animali cotta
item.elephant_leather.name=Pelle di elefante
item.ivory_tusk.name=Zanna d'avorio
item.thick_fur.name=Pelle spessa
item.whip.name=Frusta
item.frog_kibble.name=Mangime per rane
item.pinniped_kibble.name=Mangime per Pinnipedi
item.bird_kibble.name=Mangime per uccelli
item.whale_kibble.name=Mangime per Cetacei
item.command_wand.name=Bacchetta dei Comandi
item.tracking_device.name=Rintracciatore di animali
item.coin.name=Moneta
item.canine_kibble.name=Mangime per canidi
item.ape_kibble.name=Mangime per grandi scimmie
item.tortoise_kibble.name=Mangime per Testuggini
item.raptor_kibble.name=Mangime per Rapaci
item.unglate_kibble.name=Mangime per Ungulati
item.crocodile_kibble.name=Mangime per Coccodrilli
item.snake_kibble.name=Mangime per Serpenti
item.monkey_kibble.name=Mangime per scimmie
item.reptile_meat_cooked.name=Pelle di rettili
item.reptile_meat_raw.name=Carne di rettile cruda
item.bird_meat_cooked.name=Carne di uccelli cotta
item.bird_meat.name=Carne di uccelli cruda
item.meat_cooked.name=Carne cotta
item.meat_raw.name=Carne cruda
item.development_item.name=Strumento di Sviluppo
item.handling_glove.name=Guanto per il Trattamento
item.macaw_egg.name=Uovo di Ara
item.unglate_vial.name=Fiala per Ungulati
item.tranquilizer_gun.name=Fucile Tranquillante
item.tranquilizer_dart.name=Dardo Tranquillante
item.shotgun.name=Shotgun
item.bullet_shotgun.name=Proiettile dello Shotgun
item.bullet_rifle.name=Proiettile del Fucile da Caccia
item.hunting_rifle.name=Fucile da Caccia
item.tranquilizer_dart_string.name=Dardo con Pozione
item.tortoise_vial.name=Fiala per Testuggini
item.pachyderm_vial.name=Fiala per Pachidermi
item.bigcat_vial.name=Fiala per felini
item.ape_vial.name=Fiala per grandi scimmie
item.bird_vial.name=Fiala per uccelli
item.snake_vial.name=Fiala per Serpenti
item.monkey_vial.name=Fiala per scimmie
item.crocodile_vial.name=Fiala per Coccodrilli
item.frog_vial.name=Fiala per rane
item.canine_vial.name=Fiala per canidi
item.bear_vial.name=Fiala per orsi
item.whale_vial.name=Fiala per Cetacei
item.raptor_vial.name=Fiala per Rapaci
item.pinniped_vial.name=Fiala per Pinnipedi
item.tranquilizer_dart_strong.name=Dardo Velenoso
item.off_road_car.name=Fuoristrada
item.ball.name=Palla
//Creative Tabs
itemGroup.zawa_tab_drops=ZAWA: Drop
itemGroup.zawa_tab_decor=ZAWA: Decorazioni
itemGroup.zawa_tab_entity=ZAWA: Entità
itemGroup.zawa_tab_items=ZAWA: Oggetti
itemGroup.zawa_tab_breeding=ZAWA: Riproduzione
//Entities
entity.zawa.Toucan.name=Tucano
entity.zawa.Cockatoo.name=Cacatua
entity.zawa.Meerkat.name=Suricato
entity.zawa.RedPanda.name=Panda Rosso
entity.zawa.AsianElephant.name=Elefante Asiatico
entity.zawa.ZooKeeper.name=Keeper
entity.zawa.HawksbillSeaTurtle.name=Tartaruga Embricata
entity.zawa.AmurLeopard.name=Leopardo dell'Amur
entity.zawa.Macaw.name=Ara
entity.zawa.AnimalTrader.name=Venditore di animali
entity.zawa.NileHippopotamus.name=Ippopotamo
entity.zawa.PolarBear.name=Orso polare
entity.zawa.Gaur.name=Gaur
entity.zawa.RedKangaroo.name=Canguro Rosso
entity.zawa.Orca.name=Orca
entity.zawa.TreeFrog.name=Rana Arboricola
entity.zawa.FeedTrader.name=Venditore di Cibi per animali
entity.zawa.AnimalTrader.name=Venditore di animali
entity.zawa.Fish.name=Pesce
entity.zawa.ClownFish.name=Pesce Pagliaccio
entity.zawa.ReticulatedGiraffe.name=Giraffa Reticolata
entity.zawa.GrevysZebra.name=Zebra di Grevy
entity.zawa.BengalTiger.name=Tigre del Bengala 
entity.zawa.AfricanLion.name=Leone Africano
entity.zawa.PufferFish.name=Pesce Palla
entity.zawa.Koala.name=Koala
entity.zawa.SoggyMustache.name=SoggyMustache (Baffo Fradicio)
entity.zawa.BlackRhinoceros.name=Rinoceronte Nero
entity.zawa.BlackSpiderMonkey.name=Scimmia Ragno Nera
entity.zawa.BottlenoseDolphin.name=Tursiope
entity.zawa.FijiBandedIguana.name=Iguana Crestata delle isole Figi
entity.zawa.GreenAnaconda.name=Anaconda Verde
entity.zawa.IndianGharial.name=Gaviale Indiano
entity.zawa.JapaneseGiantSalamander.name=Salamandra Gigante Giapponese
entity.zawa.WesternLowlandGorilla.name=Gorilla Occidentale di Pianura
entity.zawa.IndianPangolin.name=Pangolino Indiano 
entity.zawa.AnimalTransportVehicle.name=Veicolo di Trasporto animali
entity.zawa.OffRoadVehicle.name=Fuoristrada
entity.zawa.SockeyeSalmon.name=Salmone Rosso
entity.zawa.Ball.name=Palla
//Deaths
death.attack.elecfence=%1$s è stato elettrizzato a morte.
death.attack.elecfence.player=%1$s è stato fritto da una recinzione elettrica.

death.attack.dehydration=%1$s è morto di disidratazione.
death.attack.dehydration.player=%1$s è morto di disidratazione
//Achievement
achievement.Install=Specialista di animali
achievement.Install.desc=Installa la "Zoo & Wild animals" mod
achievement.Mixer=Pozione dell'Ammore
achievement.Mixer.desc=Crea un Frullatore
achievement.Tame=Primo Addestramento!
achievement.Tame.desc=Doma un animale
achievement.RiskTame=Amicizie Pericolose
achievement.RiskTame.desc=Doma un animale Aggressivo
achievement.Snake=Incantatore di Serpenti
achievement.Snake.desc=Doma un'Anaconda
achievement.PI=La Vita di Pi
achievement.PI.desc=Doma un tigre del Bengala
achievement.Madagascar=Collezione elettrifrizzante
achievement.Madagascar.desc=Doma un Leone Africano,un Ippopotamo o una zebra
achievement.ElephantTame=Mahout
achievement.ElephantTame.desc=Doma un elefante Asiatico
achievement.Net=Preparazione per la Cattura
achievement.Net.desc=Crea un Retino
achievement.Track=Rintracciare gli animali
achievement.Track.desc=Crea un Rintracciatore di animali
achievement.Electric=Costruzione Elettrizzante
achievement.Electric.desc=Crea una Recinzione Elettrica

advancements.zawa.root.title=Zoo & Wild animals
advancements.zawa.root.description=Il variegato mondo di "ZAWA"

advancements.tame_animal.title=Aspirante domatore!
advancements.tame_animal.description=Doma un animale di "ZAWA"

achievement.Turtle=Salvatore di tartarughe
achievement.Turtle.desc=Salva una tartaruga spiaggiata
achievement.Safty=Precauzioni
achievement.Safty.desc=Crea un proiettile tranquillante
achievement.Cracker=Polly vuole un cracker
achievement.Cracker.desc=Addomestica un Ara
achievement.Tarzan=Tarzan
achievement.Tarzan.desc=Addomestica un gorilla di pianura occidentale
achievement.Frog=Una rana per amico
achievement.Frog.desc=Addomestica una rana arboricola
achievement.KoalaBreed=Un pizzico di tenerezza
achievement.KoalaBreed.desc=Fai riprodurre dei koala
achievement.Endanger=Un aiuto per una buona causa
achievement.Endanger.desc=Fai riprodurre degli animali in via d'estinzione

