# Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX
itemGroup.additional_lights=Additional Lights
tile.additional_lights.al_lamp_acacia_planks.name=Lampe en planches d'acacia
tile.additional_lights.al_lamp_birch_planks.name=Lampe en planches de bouleau
tile.additional_lights.al_lamp_oak_planks.name=Lampe en planches de chêne
tile.additional_lights.al_lamp_dark_oak_planks.name=Lampe en planches de chêne noir
tile.additional_lights.al_lamp_jungle_planks.name=Lampe en planches de jungle
tile.additional_lights.al_lamp_spruce_planks.name=Lampe en planches de sapin
tile.additional_lights.al_lamp_stone.name=Lampe en pierre
tile.additional_lights.al_lamp_cobblestone.name=Lampe en pavé
tile.additional_lights.al_lamp_mossy_cobblestone.name=Lampe en pavé moussu
tile.additional_lights.al_lamp_end_stone.name=Lampe en pierre de l'End
tile.additional_lights.al_lamp_glass.name=Lampe en verre
tile.additional_lights.al_lamp_iron_block.name=Lampe en bloc de fer
tile.additional_lights.al_lamp_gold_block.name=Lampe en bloc d'or
tile.additional_lights.al_lamp_diamond_block.name=Lampe en bloc de diamant
tile.additional_lights.al_lamp_packed_ice.name=Lampe en glace compactée
tile.additional_lights.al_lamp_pink_wool.name=Lampe en laine rose
tile.additional_lights.al_lamp_magenta_wool.name=Lampe en laine magenta
tile.additional_lights.al_lamp_nether_bricks.name=Lampe en briques du Nether
tile.additional_lights.al_lamp_red_nether_bricks.name=Lampe en briques rouges du Nether
tile.additional_lights.al_torch_acacia_planks.name=Torche en planches d'acacia
tile.additional_lights.al_torch_birch_planks.name=Torche en planches de bouleau
tile.additional_lights.al_torch_oak_planks.name=Torche en planches de chêne
tile.additional_lights.al_torch_dark_oak_planks.name=Torche en planches de chêne noir
tile.additional_lights.al_torch_jungle_planks.name=Torche en planches de jungle
tile.additional_lights.al_torch_spruce_planks.name=Torche en planches de sapin
tile.additional_lights.al_torch_stone.name=Torche en pierre
tile.additional_lights.al_torch_cobblestone.name=Torche en pavé
tile.additional_lights.al_torch_mossy_cobblestone.name=Torche en pavé moussu
tile.additional_lights.al_torch_end_stone.name=Torche en pierre de l'End
tile.additional_lights.al_torch_end_stone_bricks.name=Torche en briques de pierre de l'End
tile.additional_lights.al_torch_stone_bricks.name=Torche en briques de pierre
tile.additional_lights.al_torch_mossy_stone_bricks.name=Torche en briques de pierre moussue
tile.additional_lights.al_torch_nether_bricks.name=Torche en briques du Nether
tile.additional_lights.al_torch_red_nether_bricks.name=Torche en briques rouges du Nether
tile.additional_lights.al_torch_glass.name=Torche en verre
tile.additional_lights.al_torch_iron_block.name=Torche en bloc de fer
tile.additional_lights.al_torch_gold_block.name=Torche en bloc d'or
tile.additional_lights.al_torch_diamond_block.name=Torche en bloc de diamant
tile.additional_lights.al_torch_packed_ice.name=Torche en glace compactée
tile.additional_lights.al_torch_pink_wool.name=Torche en laine rose
tile.additional_lights.al_torch_magenta_wool.name=Torche en laine magenta
tile.additional_lights.fire_pit_s_stone_bricks.name=Foyer en briques de pierre
tile.additional_lights.fire_pit_s_mossy_stone_bricks.name=Foyer en briques de pierre moussue
tile.additional_lights.fire_pit_s_end_stone_bricks.name=Foyer en briques de pierre de l'End
tile.additional_lights.fire_pit_s_nether_bricks.name=Foyer en briques du Nether
tile.additional_lights.fire_pit_s_red_nether_bricks.name=Foyer en briques rouges du Nether
tile.additional_lights.fire_pit_s_polished_andesite.name=Foyer en andésite polie
tile.additional_lights.fire_pit_s_polished_diorite.name=Foyer en diorite polie
tile.additional_lights.fire_pit_s_polished_granite.name=Foyer en granit poli
tile.additional_lights.fire_pit_s_stone.name=Foyer en pierre
tile.additional_lights.fire_pit_s_cobblestone.name=Foyer en pavé
tile.additional_lights.fire_pit_s_mossy_cobblestone.name=Foyer en pavé moussu
tile.additional_lights.fire_pit_s_end_stone.name=Foyer en pierre de l'End
tile.additional_lights.fire_pit_s_iron_block.name=Foyer en bloc de fer
tile.additional_lights.fire_pit_s_gold_block.name=Foyer en bloc d'or
tile.additional_lights.fire_pit_s_diamond_block.name=Foyer en bloc de diamant
tile.additional_lights.fire_pit_s_packed_ice.name=Foyer en glace compactée
tile.additional_lights.fire_pit_s_pink_wool.name=Foyer en laine rose
tile.additional_lights.fire_pit_s_magenta_wool.name=Foyer en laine magenta
tile.additional_lights.fire_pit_l_stone_bricks.name=Foyer en briques de pierre - L
tile.additional_lights.fire_pit_l_mossy_stone_bricks.name=Foyer en briques de pierre moussue - L
tile.additional_lights.fire_pit_l_end_stone_bricks.name=Foyer en briques de pierre de l'End - L
tile.additional_lights.fire_pit_l_nether_bricks.name=Foyer en briques du Nether - L
tile.additional_lights.fire_pit_l_red_nether_bricks.name=Foyer en briques rouges du Nether - L
tile.additional_lights.fire_pit_l_polished_andesite.name=Foyer en andésite polie - L
tile.additional_lights.fire_pit_l_polished_diorite.name=Foyer en diorite polie - L
tile.additional_lights.fire_pit_l_polished_granite.name=Foyer en granit poli - L
tile.additional_lights.fire_pit_l_stone.name=Foyer en pierre - L
tile.additional_lights.fire_pit_l_cobblestone.name=Foyer en pavé - L
tile.additional_lights.fire_pit_l_mossy_cobblestone.name=Foyer en pavé moussu - L
tile.additional_lights.fire_pit_l_end_stone.name=Foyer en pierre de l'End - L
tile.additional_lights.fire_pit_l_iron_block.name=Foyer en bloc de fer - L
tile.additional_lights.fire_pit_l_gold_block.name=Foyer en bloc d'or - L
tile.additional_lights.fire_pit_l_diamond_block.name=Foyer en bloc de diamant - L
tile.additional_lights.fire_pit_l_packed_ice.name=Foyer en glace compactée - L
tile.additional_lights.fire_pit_l_pink_wool.name=Foyer en laine rose - L
tile.additional_lights.fire_pit_l_magenta_wool.name=Foyer en laine magenta - L
tile.additional_lights.standing_torch_s_stone_bricks.name=Torche sur pied en briques de pierre
tile.additional_lights.standing_torch_s_mossy_stone_bricks.name=Torche sur pied en briques de pierre moussue
tile.additional_lights.standing_torch_s_end_stone_bricks.name=Torche sur pied en briques de pierre de l'End
tile.additional_lights.standing_torch_s_nether_bricks.name=Torche sur pied en briques du Nether
tile.additional_lights.standing_torch_s_red_nether_bricks.name=Torche sur pied en briques rouges du Nether
tile.additional_lights.standing_torch_s_polished_andesite.name=Torche sur pied en andésite polie
tile.additional_lights.standing_torch_s_polished_diorite.name=Torche sur pied en diorite polie
tile.additional_lights.standing_torch_s_polished_granite.name=Torche sur pied en granit poli
tile.additional_lights.standing_torch_s_stone.name=Torche sur pied en pierre
tile.additional_lights.standing_torch_s_cobblestone.name=Torche sur pied en pavé
tile.additional_lights.standing_torch_s_mossy_cobblestone.name=Torche sur pied en pavé moussu
tile.additional_lights.standing_torch_s_end_stone.name=Torche sur pied en pierre de l'End
tile.additional_lights.standing_torch_s_iron_block.name=Torche sur pied en bloc de fer
tile.additional_lights.standing_torch_s_gold_block.name=Torche sur pied en bloc d'or
tile.additional_lights.standing_torch_s_diamond_block.name=Torche sur pied en bloc de diamant
tile.additional_lights.standing_torch_s_packed_ice.name=Torche sur pied en glace compactée
tile.additional_lights.standing_torch_s_pink_wool.name=Torche debout en laine rose
tile.additional_lights.standing_torch_s_magenta_wool.name=Torche debout en laine magenta
tile.additional_lights.standing_torch_l_stone_bricks.name=Torche debout en briques de pierre - L
tile.additional_lights.standing_torch_l_mossy_stone_bricks.name=Torche debout en briques de pierre moussue - L
tile.additional_lights.standing_torch_l_end_stone_bricks.name=Torche debout en briques de pierre de l'End - L
tile.additional_lights.standing_torch_l_nether_bricks.name=Torche debout en briques du Nether - L
tile.additional_lights.standing_torch_l_red_nether_bricks.name=Torche debout en briques du Nether rouges - L
tile.additional_lights.standing_torch_l_polished_andesite.name=Torche debout en andésite polie - L
tile.additional_lights.standing_torch_l_polished_diorite.name=Torche debout en diorite polie - L
tile.additional_lights.standing_torch_l_polished_granite.name=Torche debout en granite poli - L
tile.additional_lights.standing_torch_l_stone.name=Torche debout en pierre - L
tile.additional_lights.standing_torch_l_cobblestone.name=Torche debout en pierre taillée - L
tile.additional_lights.standing_torch_l_mossy_cobblestone.name=Torche debout en pierre taillée moussue - L
tile.additional_lights.standing_torch_l_end_stone.name=Torche debout en pierre de l'End - L
tile.additional_lights.standing_torch_l_iron_block.name=Torche debout en bloc de fer - L
tile.additional_lights.standing_torch_l_gold_block.name=Torche debout en bloc d'or - L
tile.additional_lights.standing_torch_l_diamond_block.name=Torche debout en bloc de diamant - L
tile.additional_lights.standing_torch_l_packed_ice.name=Torche debout en glace compacte - L
tile.additional_lights.standing_torch_l_pink_wool.name=Torche debout en laine rose - L
tile.additional_lights.standing_torch_l_magenta_wool.name=Torche debout en laine magenta - L
tile.additional_lights.al_glowstone_acacia_planks.name=Glowstone en plaques d'acacia
tile.additional_lights.al_glowstone_birch_planks.name=Glowstone en plaques de bouleau
tile.additional_lights.al_glowstone_oak_planks.name=Glowstone en plaques de chêne
tile.additional_lights.al_glowstone_dark_oak_planks.name=Glowstone en plaques de chêne noir
tile.additional_lights.al_glowstone_jungle_planks.name=Glowstone en plaques de jungle
tile.additional_lights.al_glowstone_spruce_planks.name=Glowstone en plaques de sapin
tile.additional_lights.al_glowstone_stone.name=Glowstone en pierre
tile.additional_lights.al_glowstone_cobblestone.name=Glowstone en pierre taillée
tile.additional_lights.al_glowstone_mossy_cobblestone.name=Glowstone en pierre taillée moussue
tile.additional_lights.al_glowstone_end_stone.name=Glowstone en pierre de l'End
tile.additional_lights.al_glowstone_glass.name=Glowstone en verre
tile.additional_lights.al_glowstone_stone_bricks.name=Glowstone en briques de pierre
tile.additional_lights.al_glowstone_mossy_stone_bricks.name=Glowstone en briques de pierre moussue
tile.additional_lights.al_glowstone_end_stone_bricks.name=Glowstone en briques de pierre de l'End
tile.additional_lights.al_glowstone_nether_bricks.name=Glowstone en briques du Nether
tile.additional_lights.al_glowstone_red_nether_bricks.name=Glowstone en briques du Nether rouges
tile.additional_lights.al_glowstone_polished_andesite.name=Glowstone en andésite polie
tile.additional_lights.al_glowstone_polished_diorite.name=Glowstone en diorite polie
tile.additional_lights.al_glowstone_polished_granite.name=Glowstone en granite poli
tile.additional_lights.al_glowstone_iron_block.name=Glowstone en bloc de fer
tile.additional_lights.al_glowstone_gold_block.name=Glowstone en bloc d'or
tile.additional_lights.al_glowstone_diamond_block.name=Glowstone en bloc de diamant
tile.additional_lights.al_glowstone_packed_ice.name=Glowstone en glace compacte
tile.additional_lights.al_glowstone_bricks.name=Glowstone en briques
tile.additional_lights.al_glowstone_dirt.name=Glowstone en terre
tile.additional_lights.al_glowstone_grass_block.name=Glowstone en bloc d'herbe
tile.additional_lights.al_glowstone_grass_block_snow.name=Glowstone en bloc d'herbe enneigé
tile.additional_lights.al_glowstone_grass_path.name=Glowstone sur chemin d'herbe
tile.additional_lights.al_glowstone_pink_wool.name=Glowstone en laine rose
tile.additional_lights.al_glowstone_magenta_wool.name=Glowstone en laine magenta
tile.additional_lights.fire_for_fire_pit_l.name=Feu pour la fosse à feu - L
tile.additional_lights.fire_for_fire_pit_s.name=Feu pour la fosse à feu
tile.additional_lights.fire_for_standing_torch_l.name=Feu pour la torche debout - L
tile.additional_lights.fire_for_standing_torch_s.name=Feu pour la torche debout