{
  "entity.adventurez.stone_golem": "Zwartsteengolem",
  "entity.adventurez.small_stone_golem": "Mini Zwartsteengolem",
  "entity.adventurez.piglin_beast": "Piglin Gedrocht",
  "entity.adventurez.gilded_stone": "Vergulde Zwartstenen Scherf",
  "entity.adventurez.thrown_rock": "Rots",
  "entity.adventurez.nightmare": "Nachtmerrie",
  "entity.adventurez.soul_reaper": "Ziel met de Zeis",
  "entity.adventurez.necromancer": "Verschrompelde Bezweerder",
  "entity.adventurez.wither_puppet": "Wither Marionet",
  "entity.adventurez.skeleton_vanguard": "Skelet Avant-garde",
  "entity.adventurez.summoner": "Ontbieder",

  "item.adventurez.spawn_stone_golem": "Zwartsteengolemspawnei",
  "item.adventurez.spawn_small_stone_golem": "Minizwartsteengolemspawnei",
  "item.adventurez.spawn_piglin_beast": "Piglingedrochtspawnei",
  "item.adventurez.spawn_nightmare": "Nachtmerriespawnei",
  "item.adventurez.spawn_soul_reaper": "Zielmetdezeisspawnei",
  "item.adventurez.spawn_necromancer": "Verschrompeldebezweerderspawnei",
  "item.adventurez.spawn_wither_puppet": "Withermarionettenspawnei",
  "item.adventurez.spawn_skeleton_vanguard": "Skeletavant-gardespawnei",
  "item.adventurez.spawn_summoner": "Ontbiederspawnei",

  "item.adventurez.gilded_stone_item": "Vergulde Zwartstenen Scherf",
  "item.adventurez.gilded_stone_item.tooltip": "Plaatsbaar in de Stenen Houder",
  "item.adventurez.stone_golem_arm": "Zwartsteen´s Arm",
  "item.adventurez.stone_golem_arm.tooltip": "Houd Rechtermuisknop Om Arm Te laden",
  "item.adventurez.stone_golem_heart": "Zwartsteengolem Hart",
  "item.adventurez.stone_golem_helmet": "Vergulde Netherieten Helm",
  "item.adventurez.stone_golem_chestplate": "Vergulde Netherieten Bortsplaat",
  "item.adventurez.stone_golem_leggings": "Vergulde Netherieten Beenstukken",
  "item.adventurez.stone_golem_boots": "Vergulde Netherieten Laarzen",
  "item.adventurez.gilded_netherite_fragment": "Verguld Netherieten Fragment",
  "item.adventurez.gilded_netherite_fragment.tooltip": "Upgrade Materiaal voor het Netherieten Harnas",
  "item.adventurez.stone_golem_armor.tooltip": "Volledig Set Effect",
  "item.adventurez.stone_golem_armor.tooltip2": "Druk %1$s om te activeren",
  "item.adventurez.stone_golem_armor.tooltip3": "§9Vuurbestendigheid (0:30)",
  "item.adventurez.stone_golem_armor.tooltip4": "§cHerlaad (1:00)",

  "item.adventurez.moreinfo.tooltip": "§8Houd §6Shift §8Voor Meer Informatie",
  "item.adventurez.common_item.tooltip": "§7Common",
  "item.adventurez.uncommon_item.tooltip": "§2Uncommon Material",
  "item.adventurez.rare_item.tooltip": "§1Rare",
  "item.adventurez.epic_item.tooltip": "§5Epic",
  "item.adventurez.legendary_item.tooltip": "§6Legendary Material",

  "key.adventurez.activatearmor": "Activeer Harnas",
  "category.adventurez.test": "AdventureZ Besturing",

  "block.adventurez.stone_holder_block": "Gebeitelde Gepolijste Zwartstenen Houder",
  "block.adventurez.stone_holder_block.tooltip": "Plaats 4 Blokken In Een Cirkel",
  "block.adventurez.stone_holder_block.tooltip2": "(Met een radius van 5 Blokken)",
  "block.adventurez.stone_holder_block.tooltip3": "Stop er Vergulde Zwartstenen Scherven in",
  "block.adventurez.piglin_flag_block": "Piglin Vlag",
  "block.adventurez.piglin_flag_block.tooltip": "Oplaadtijd (2:00)",
  "block.adventurez.piglin_flag_block.tooltip2": "Volledig Geladen:",
  "block.adventurez.piglin_flag_block.tooltip3": "Kalmeert aggresieve Piglins wanneer Speler in de buurt komt",

  "adventurez.advancements.stone_golem.title": "Zwartsteengolem",
  "adventurez.advancements.stone_golem.description": "Vernietig de Zwartsteengolem",

  "effect.adventurez.withering": "Verschrompeling",

  "death.attack.rock":"%1$s werd verpletterd onder een rots",

  "text.autoconfig.adventurez.title": "AdventureZ Config",
  "text.autoconfig.adventurez.option.necromancer_spawn_weight": "Bezweerder Spawn Weight",
  "text.autoconfig.adventurez.option.nightmare_spawn_weight": "Nachtmerrie + Ziel met de Zeis Spawn Weight",
  "text.autoconfig.adventurez.option.piglin_beast_ore_chance": "Piglin Gedrocht Erts Kans",
  "text.autoconfig.adventurez.option.small_stone_golem_spawn_weight": "Kleine Stenen Golem Spawn Weight",
  "text.autoconfig.adventurez.option.summoner_spawn_weight": "Ontbieder Spawn Weight"
}
