{
    "entity.adventurez.stone_golem": "Kara Taş Golem",
    "entity.adventurez.small_stone_golem": "Mini Kara Taş Golem",
    "entity.adventurez.piglin_beast": "Yaratık Piglin",
    "entity.adventurez.gilded_stone": "Yaldızlı Kara Taş Parçası",
    "entity.adventurez.thrown_rock": "Taş",
    "entity.adventurez.nightmare": "Kabus",
    "entity.adventurez.soul_reaper": "Ruh Toplayıcı",
    "entity.adventurez.necromancer": "Wither Büyücüsü",
    "entity.adventurez.wither_puppet": "Wither Kukla",
    "entity.adventurez.skeleton_vanguard": "Öncü İskelet",
    "entity.adventurez.summoner": "Çağıran",
    "entity.adventurez.blaze_guardian": "Blaze Gardiyan",
    "entity.adventurez.the_eye": "Göz",
    "entity.adventurez.void_shadow": "Sonsuz Gölge",
    "entity.adventurez.red_fungus": "Kırmızı Mantar",
    "entity.adventurez.brown_fungus": "Kahverengi Mantar",
    "entity.adventurez.orc": "Ork",
    "entity.adventurez.dragon": "Ejderha",
    "entity.adventurez.mammoth": "Mamut",
    "entity.adventurez.void_fragment": "Boşluk Parçası",
    "entity.adventurez.void_orb": "Boşluk Küresi",
    "entity.adventurez.void_shade": "Boşluk Gölgesi",
    "entity.adventurez.void_cloud": "Boşluk Bulutu",
    "entity.adventurez.tiny_eye": "Küçük Göz",
    "entity.adventurez.void_bullet": "Boşluk Mermisi",
    "entity.adventurez.ender_whale": "Ender Balina",
    "entity.adventurez.iguana": "İguana",
    "entity.adventurez.amethyst_golem": "Ametist Golem",
    "entity.adventurez.fire_breath": "Ateş Nefesi",
    "entity.adventurez.blaze_guardian_shield": "Blaze Gardiyan Kalkanı",
    "entity.adventurez.amethyst_shard": "Ametist Parça",
    "entity.adventurez.desert_rhino": "Çöl Gergedanı",
    "entity.adventurez.shaman": "Şaman",
    "entity.adventurez.deer": "Geyik",
    "entity.adventurez.enderwarthog": "Enderwarthog",
  
    "item.adventurez.spawn_stone_golem": "Kara Taş Golem Çağırma Yumurtası",
    "item.adventurez.spawn_small_stone_golem": "Mini Kara Taş Golem Çağırma Yumurtası",
    "item.adventurez.spawn_piglin_beast": "Yaratık Piglin Çağırma Yumurtası",
    "item.adventurez.spawn_nightmare": "Kabus Çağırma Yumurtası",
    "item.adventurez.spawn_soul_reaper": "Ruh Toplayıcı Çağırma Yumurtası",
    "item.adventurez.spawn_necromancer": "Wither Büyücüsü Çağırma Yumurtası",
    "item.adventurez.spawn_wither_puppet": "Wither Kukla Çağırma Yumurtası",
    "item.adventurez.spawn_skeleton_vanguard": "Öncü İskelet Çağırma Yumurtası",
    "item.adventurez.spawn_summoner": "Çağıran Çağırma Yumurtası",
    "item.adventurez.spawn_blaze_guardian": "Blaze Gardiyan Çağırma Yumurtası",
    "item.adventurez.spawn_the_eye": "Göz Çağırma Yumurtası",
    "item.adventurez.spawn_void_shadow": "Sonsuz Gölge Çağırma Yumurtası",
    "item.adventurez.spawn_red_fungus": "Kırmızı Mantar Çağırma Yumurtası",
    "item.adventurez.spawn_brown_fungus": "Kırmızı Mantar Çağırma Yumurtası",
    "item.adventurez.spawn_orc": "Ork Çağırma Yumurtası",
    "item.adventurez.spawn_dragon": "Ejderha Çağırma Yumurtası",
    "item.adventurez.spawn_mammoth": "Mamut Çağırma Yumurtası",
    "item.adventurez.spawn_void_fragment": "Boşluk Parçası Çağırma Yumurtası",
    "item.adventurez.spawn_void_shade": "Boşluk Gölgesi Çağırma Yumurtası",
    "item.adventurez.spawn_ender_whale": "Ender Balina Çağırma Yumurtası",
    "item.adventurez.spawn_iguana": "İguana Çağırma Yumurtası",
    "item.adventurez.spawn_amethyst_golem": "Ametist Golem Çağırma Yumurtası",
    "item.adventurez.spawn_desert_rhino": "Çöl Gergedanı Çağırma Yumurtası",
    "item.adventurez.spawn_shaman": "Şaman Çağırma Yumurtası",
    "item.adventurez.spawn_deer": "Geyik Çağırma Yumurtası",
    "item.adventurez.spawn_enderwarthog": "Enderwarthog Çağırma Yumurtası",
  
    "item.adventurez.gilded_stone": "Yaldızlı Kara Taş Parçası",
    "item.adventurez.gilded_stone.tooltip": "Taş Taşıyıcısına Yerleştirilebilir",
    "item.adventurez.stone_golem_arm": "Kara Taş'ın Kolu",
    "item.adventurez.stone_golem_arm.tooltip": "Kolu sarjlamak için Sağ tıka basılı tut",
    "item.adventurez.stone_golem_heart": "Kara Taş Golemi Kalbi",
    "item.adventurez.stone_golem_heart.tooltip": "Onunla kendi kalbini değiştir; Shift + Sağ tık",
    "item.adventurez.stone_golem_helmet": "Yaldızlı Netherit Kask",
    "item.adventurez.stone_golem_chestplate": "Yaldızlı Netherit Göğüslük",
    "item.adventurez.stone_golem_leggings": "Yaldızlı Netherit Pantalon",
    "item.adventurez.stone_golem_boots": "Yaldızlı Netherit Bot",
    "item.adventurez.gilded_netherite_fragment": "Yaldızlı Netherit Parçası",
    "item.adventurez.gilded_netherite_fragment.tooltip": "Netherit Armor geliştirme malzemeleri",
    "item.adventurez.stone_golem_armor.tooltip": "Tam Set Etkisi",
    "item.adventurez.stone_golem_armor.tooltip2": "Etkinleştirmek için %1$s tuşuna bas",
    "item.adventurez.stone_golem_armor.tooltip3": "§9Ateş Direnci (1:00)",
    "item.adventurez.stone_golem_armor.tooltip4": "§cŞarjlanış (1:00)",
    "item.adventurez.prime_eye": "Asal Göz",
    "item.adventurez.prime_eye.tooltip": "Bir demirci masası doldur",
    "item.adventurez.orc_skin": "Ork Derisi",
    "item.adventurez.dragon_saddle": "Ejderha Eyeri",
    "item.adventurez.source_stone": "Kaynak Taşı",
    "item.adventurez.source_stone.tooltip": "Sağ tık: Ateş et; +Shift: Blokların içinden geç",
    "item.adventurez.chorus_fruit_on_a_stick": "Çubuk Üzerinde Nakarat Meyvesi",
    "item.adventurez.ender_flute": "Ender Flüt",
    "item.adventurez.ender_flute.tooltip": "Çalarak yakındaki Ender Balinaları Çağır",
    "item.adventurez.iguana_hide": "İguana Derisi",
    "item.adventurez.mammoth_fur": "Mamut Kürkü",
    "item.adventurez.ender_whale_skin": "Ender Balina Derisi",
    "item.adventurez.mammoth_meat": "Mamut Eti",
    "item.adventurez.cooked_mammoth_meat": "Pişmiş Mamut Eti",
    "item.adventurez.iguana_meat": "İguana Eti",
    "item.adventurez.cooked_iguana_meat": "Pişmiş İguana Eti",
    "item.adventurez.ender_whale_meat": "Ender Balina Eti",
    "item.adventurez.cooked_ender_whale_meat": "Pişmiş Ender Balina Eti",
    "item.adventurez.ivory_arrow": "Fildişi Ok",
    "item.adventurez.mammoth_tusk": "Mamut Dişi",
    "item.adventurez.rhino_leather": "Gergedan Derisi",
    "item.adventurez.rhino_meat": "Gergedan Eti",
    "item.adventurez.cooked_rhino_meat": "Pişmiş Gergedan Eti",
    "item.adventurez.raw_venison": "Çiğ Geyik Eti",
    "item.adventurez.cooked_venison": "Pişmiş Geyik Eti",
    "item.adventurez.warthog_shell_piece": "Warthog Kabuk Parçası",
    "item.adventurez.warthog_meat": "Warthog Eti",
    "item.adventurez.cooked_warthog_meat": "Pişmiş Warthog Eti",
    "item.adventurez.handbook": "Elkitabı",
    "item.adventurez.patchouli_book.tooltip": "§cPatchouli modu eksik",
  
    "item.adventurez.moreinfo.tooltip": "Daha Fazla Bilgi İçin §6Shift'e §8Basılı §8Tut",
    
    "category.adventurez.keybind": "AdventureZ Tuş Atamaları",
    "key.adventurez.activatearmor": "Zırhı Aktif Et",
    "key.adventurez.dragonflydown": "Ejderha Aşağıya Uç",
    "key.adventurez.dragonfirebreath": "Ejderha Ateş Nefesi",
  
    "block.adventurez.stone_holder_block": "Oyma Cilalı Karataş Taşıyıcı",
    "block.adventurez.stone_holder_block.tooltip": "Daire içine 4 blok yerleştir",
    "block.adventurez.stone_holder_block.tooltip2": "(5 blok mesafesi ile)",
    "block.adventurez.stone_holder_block.tooltip3": "İçine Yaldızlı Karataş Parçaları Koy",
    "block.adventurez.piglin_flag_block": "Piglin Bayrağı",
    "block.adventurez.piglin_flag_block.tooltip": "Şarjlanma Zamanı (2:00)",
    "block.adventurez.piglin_flag_block.tooltip2": "Tamamen Şarjlı:",
    "block.adventurez.piglin_flag_block.tooltip3": "Oyuncu yaklaştığında saldıran Piglinleri sakinleştirir",
    "block.adventurez.shadow_chest_block": "Gölge Sandığı",
  
    "adventurez.container.shadowchest": "Gölge Sandığı",
  
    "adventurez.advancements.stone_golem.title": "Kara Taş Golem",
    "adventurez.advancements.stone_golem.description": "Siyah Taşımsı Golemi Öldür",
    "adventurez.advancements.the_eye.title": "Göz",
    "adventurez.advancements.the_eye.description": "End'in Hükümdarını öldür",
    "adventurez.advancements.gilded_netherite_armor.title": "Tamamen Yaldızlı Netherit Zırh",
    "adventurez.advancements.gilded_netherite_armor.description": "Tüm yaldızlı netherit zırh parçalarını elde et",
    "adventurez.advancements.void_shadow.title": "Sonsuz Gölge",
    "adventurez.advancements.void_shadow.description": "Boşluğun derinliklerini yen",
  
    "effect.adventurez.withering": "Solan",
    "effect.adventurez.fame": "Ün",
    "effect.adventurez.blackstoned_heart": "Siyah Taşlanmıi",
  
    "death.attack.rock":"%1$s bir kaya tarafından ezildi",
    "death.attack.tinyEye":"%1$s küçük göz tarafından çok sert vuruldu",
    "death.attack.voidBullet":"%1$s boşluklandı",
    "death.attack.fireBreath":"%1$s Ateş nefes tarafından ölümüne yakıldı",
    "death.attack.amethystShard":"%1$s parçalar tarafından delindi ",
  
    "text.autoconfig.adventurez.title": "AdventureZ Ayarları",
    "text.autoconfig.adventurez.category.spawn_setting": "Çağırılma Ayarları",
    "text.autoconfig.adventurez.category.misc": "Çeşitli Ayarlar",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "Büyücü Sıklığı",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "Kabus + Toplayıcı Sıklığı",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "Yaratık Piglin Cevheri Şanşı",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "Yaratık Piglin Saldırı Piglini Şanşı",
    "text.autoconfig.adventurez.option.small_stone_golem_spawn_weight": "Küçük Taş Golem Sıklığı",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "Çağıran Fırtına Şansı",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "Blaze Gardiyan Sıklığı",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "Mantar Sıklığı",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "Ork Sıklığı",
    "text.autoconfig.adventurez.option.allow_stone_golem_summoning": "Taş Golem Ritüeli",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "Göz Ritüeli",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "Ejderhanın Yumurtadan Çıkması",
    "text.autoconfig.adventurez.option.mammoth_spawn_weight": "Mamut Sıklığı",
    "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "Ejderha Nether Portalı Kullanılabilirliği",
    "text.autoconfig.adventurez.option.disable_armor_bonus": "Zırh Bonusunu Kapat",
    "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "Yeniden Çağrılmış Ender Ejderhası Yumurta Bırakır",
    "text.autoconfig.adventurez.option.allow_source_stone_tp": "Kaynak Taşı Işınlanması",
    "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "Blaze Gardiyan Spawner",
    "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "Ender Balina Sıklığı",
    "text.autoconfig.adventurez.option.iguana_spawn_weight": "İguana Sıklığı",
    "text.autoconfig.adventurez.option.heavy_dragon_flight": "Ağır Ejderha Uçuşu",
    "text.autoconfig.adventurez.option.allow_special_enchant_loot": "Özel Büyü Ganimeti",
    "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "Amethyst Golem Şansı ",
    "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "Çöl Gergedanı Sıklığı",
    "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "Desert Rhino Well Spawn Chance",
    "text.autoconfig.adventurez.option.allow_extra_tooltips": "Daha Fazla Eşya Bilgisi",
    "text.autoconfig.adventurez.option.shaman_spawn_weight": "Şaman Sıklığı",
    "text.autoconfig.adventurez.option.deer_spawn_weight": "Geyik Sıklığı",
    "text.autoconfig.adventurez.option.allow_all_items_on_holder": "Taşıyıcıda her eşyaya izin ver",
    "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "Enderwarthog Sıklığı",
    "text.autoconfig.adventurez.option.warthog_rare_chance": "Enderwarthog Nadır Şansı",
    "text.autoconfig.adventurez.option.stoned_heart_duration": "Taşlanmış Kalp Süresi",
    "text.autoconfig.adventurez.option.stoned_heart_amplifier": "Taşlanmış Kalp Etkisi",
    "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "Diğer Ejderha Yumurtadan Çıkmalara İzin Ver"
  }
