{
 "item.hexerei.armor_scrap": "Chatarra de armadura",
 "block.hexerei.scrap_block": "Bloque de chatarra",
 "block.hexerei.mixing_cauldron": "Caldero Mezclador",
 "block.hexerei.coffer": "Cofre",
 "block.hexerei.coffer_black": "Cofre Negro",
 "block.hexerei.coffer_blue": "Cofre Azul",
 "block.hexerei.coffer_cyan": "Cofre Cian",
 "block.hexerei.coffer_gray": "Cofre Gris",
 "block.hexerei.coffer_green": "Cofre Verde",
 "block.hexerei.coffer_light_blue": "Cofre Azul Claro",
 "block.hexerei.coffer_light_gray": "Cofre Gris Claro",
 "block.hexerei.coffer_lime": "Cofre de Lima",
 "block.hexerei.coffer_magenta": "Cofre Magenta",
 "block.hexerei.coffer_orange": "Cofre Naranja",
 "block.hexerei.coffer_pink": "Cofre Rosa",
 "block.hexerei.coffer_purple": "Cofre Púrpura",
 "block.hexerei.coffer_red": "Cofre Rojo",
 "block.hexerei.coffer_white": "Cofre Blanco",
 "block.hexerei.coffer_yellow": "Cofre Amarillo",
 "item.hexerei.willow_broom": "Escoba de Sauce Oscuro",
 "entity.hexerei.willow_broom": "Escoba de Sauce Oscuro",
 "item.hexerei.mahogany_broom": "Escoba de Caoba Oscura",
 "entity.hexerei.mahogany_broom": "Escoba de Caoba Oscura",
 "item.hexerei.warhammer": "Martillo de guerra",
 "item.hexerei.small_satchel": "Cartera pequeña",
 "item.hexerei.medium_satchel": "Cartera Mediana",
 "item.hexerei.large_satchel": "Cartera grande",
 "item.hexerei.broom_brush": "Cepillo de escoba",
 "item.hexerei.wet_broom_brush": "Cepillo de escoba húmedo",
 "item.hexerei.herb_enhanced_broom_brush": "Cepillo de escoba mejorado",
 "item.hexerei.wet_herb_enhanced_broom_brush": "Cepillo de escoba húmedo mejorado",
 "item.hexerei.gold_rings": "Anillos de oro",
 "item.hexerei.quicksilver_bucket": "Cubo de mercurio",
 "item.hexerei.tallow_bucket": "Cubo de sebo",
 "item.hexerei.milk_bottle": "Botella de Leche",
 "item.hexerei.blood_bucket": "Cubo de sangre",
 "item.hexerei.blood_bottle": "Botella de Sangre",
 "item.hexerei.blood_sigil": "Sigilo de sangre",
 "item.hexerei.book_of_shadows_altar": "Altar",
 "item.hexerei.quicksilver_bottle": "Botella de mercurio",
 "item.hexerei.lava_bottle": "Botella de Lava",
 "item.hexerei.tallow_bottle": "Botella de sebo",
 "item.hexerei.sage": "Sabio",
 "block.hexerei.sage_crop": "Cultivo de salvia",
 "item.hexerei.sage_seed": "Semillas de salvia",
 "block.hexerei.herb_jar": "Tarro de Hierbas",
 "item.hexerei.fire_tablet": "Tableta (Fuego)",
 "item.hexerei.crow_spawn_egg": "Generar Cuervo",
 "item.hexerei.orc_helmet": "Casco de orco",
 "item.hexerei.orc_chestplate": "Pechera de orco",
 "item.hexerei.orc_leggings": "Leotardos de orco",
 "item.hexerei.orc_boots": "Botas de orco",
 "item.hexerei.druid_helmet": "Casco de Druida",
 "item.hexerei.druid_chestplate": "Pechera de druida",
 "item.hexerei.druid_leggings": "Leotardos de druida",
 "item.hexerei.druid_boots": "Botas de Druida",
 "item.hexerei.witch_helmet": "Sombrero de bruja",
 "item.hexerei.witch_chestplate": "Túnica de bruja",
 "item.hexerei.witch_boots": "Botas de Bruja",
 "item.hexerei.tallow_impurity": "Impureza del sebo",
 "block.hexerei.candelabra": "Candelabro",
 "block.hexerei.herb_drying_rack_full": "Estante de secado de hierbas lleno",
 "block.hexerei.crystal_ball": "Bola de cristal",
 "block.hexerei.pestle_and_mortar": "Piso y Mortero",
 "block.hexerei.candle_dipper": "Osa",
 "block.hexerei.candle": "Vela",
 "block.hexerei.candle_blue": "Vela Azul",
 "block.hexerei.candle_black": "Vela Negra",
 "block.hexerei.candle_lime": "Vela Lima",
 "block.hexerei.candle_orange": "Vela Naranja",
 "block.hexerei.candle_pink": "Vela Rosa",
 "block.hexerei.candle_purple": "Vela Púrpura",
 "block.hexerei.candle_red": "Vela Roja",
 "block.hexerei.candle_cyan": "Vela Cian",
 "block.hexerei.candle_yellow": "Vela Amarilla",
 "block.hexerei.book_of_shadows_altar": "Altar",
 "block.hexerei.mahogany_log": "Tronco de Caoba Oscura",
 "block.hexerei.mahogany_planks": "Tablones de Caoba Oscura",
 "block.hexerei.mahogany_wood": "Madera de Caoba Oscura",
 "block.hexerei.stripped_mahogany_log": "Tronco de Caoba Oscura sin corteza",
 "block.hexerei.stripped_mahogany_wood": "Madera de Caoba Oscura sin corteza",
 "block.hexerei.mahogany_stairs": "Escaleras de Caoba Oscura",
 "block.hexerei.mahogany_fence": "Cerca de Caoba Oscura",
 "block.hexerei.mahogany_fence_gate": "Puerta de valla de Caoba Oscura",
 "block.hexerei.mahogany_slab": "Losa de Caoba Oscura",
 "block.hexerei.mahogany_button": "Botón de Caoba Oscura",
 "block.hexerei.mahogany_pression_plate": "Placa de Presión de Caoba Oscura",
 "block.hexerei.mahogany_door": "Puerta de Caoba Oscura",
 "block.hexerei.mahogany_trapdoor": "Trampilla de Caoba Oscura",
 "block.hexerei.mahogany_leaves": "Hojas de Caoba Oscura",
 "block.hexerei.mahogany_sapling": "Retoño de Caoba Oscura",
 "block.hexerei.willow_log": "Tronco de Sauce Oscuro",
 "block.hexerei.willow_planks": "Tablones de Sauce Oscuro",
 "block.hexerei.willow_wood": "Madera de Sauce Oscuro",
 "block.hexerei.stripped_willow_log": "Tronco de Sauce Oscuro sin corteza",
 "block.hexerei.stripped_willow_wood": "Madera de Sauce Oscuro sin corteza",
 "block.hexerei.willow_stairs": "Escaleras de Sauce Oscuro",
 "block.hexerei.willow_fence": "Cerca de Sauce Oscuro",
 "block.hexerei.willow_fence_gate": "Puerta de Valla de Sauce Oscuro",
 "block.hexerei.willow_slab": "Losa de Sauce Oscuro",
 "block.hexerei.willow_button": "Botón de Sauce Oscuro",
 "block.hexerei.willow_pression_plate": "Placa de Presión de Sauce Oscuro",
 "block.hexerei.willow_door": "Puerta de Sauce Oscuro",
 "block.hexerei.willow_trapdoor": "Trampilla de Sauce Oscuro",
 "block.hexerei.willow_leaves": "Hojas de Sauce Oscuro",
 "block.hexerei.willow_sapling": "Retoño de Sauce Oscuro",
 "block.hexerei.yellow_dock_bush": "Arbusto de muelle amarillo",
 "item.hexerei.yellow_dock_flowers": "Flores Amarillas del Muelle",
 "item.hexerei.yellow_dock_leaves": "Hojas Amarillas del Muelle",
 "block.hexerei.mugwort_bush": "Arbusto Artemisa",
 "item.hexerei.mugwort_flowers": "Flores de artemisa",
 "item.hexerei.mugwort_leaves": "Hojas de artemisa",
 "block.hexerei.belladonna_flower": "Planta Belladona",
 "item.hexerei.belladonna_flowers": "Flores de Belladona",
 "item.hexerei.belladonna_berries": "Bayas de belladona",
 "block.hexerei.mandrake_flower": "Planta de mandrágora",
 "block.hexerei.herb_drying_rack": "Estante de secado",
 "item.hexerei.sage_bundle": "Paquete de Sabio",
 "item.hexerei.mandrake_root": "Raíz de mandrágora",
 "item.hexerei.mandrake_flowers": "Flores de mandrágora",
 "item.hexerei.infused_fabric": "Tela Infundida",
 "item.hexerei.animal_fat": "Grasa animal",
 "block.hexerei.flowering_lily_pad": "Nenúfar en flor",
 "block.hexerei.budding_selenite": "Selenita en ciernes",
 "block.hexerei.selenita_block": "Bloque de Selenita",
 "block.hexerei.selenite_cluster": "Clúster de selenita",
 "block.hexerei.large_selenite_bud": "Gran Brote de Selenita",
 "block.hexerei.medium_selenite_bud": "Brote de selenita mediano",
 "block.hexerei.small_selenite_bud": "Pequeño Brote de Selenita",
 "block.hexerei.willow_vines": "Enredaderas de Sauce Oscuro",
 "block.hexerei.willow_vines_plant": "Vidres de Sauce Oscuro",
 "item.hexerei.selenite_shard": "Fragmento de selenita",
  
 "block.hexerei.sage_burning_plate": "Placa ardiente de salvia",
 "item.hexerei.dried_sage_bundle": "Paquete de salvia seca",
  
 "item.hexerei.dried_belladonna_flowers": "Flores de Belladona Secas",
 "item.hexerei.dried_mugwort_flowers": "Flores de Artemisa Secas",
 "item.hexerei.dried_mugwort_leaves": "Hojas de Artemisa Secas",
 "item.hexerei.dried_yellow_dock_flowers": "Flores secas de muelle amarillo",
 "item.hexerei.dried_yellow_dock_leaves": "Hojas secas de muelle amarillo",
 "item.hexerei.dried_mandrake_flowers": "Flores de mandrágora secas",
 "item.hexerei.dried_sage": "Salvia seca",
  
 "item.hexerei.mindful_trance_blend": "Mezcla de trance consciente",
 "item.hexerei.broom_keychain": "Cadena de escoba",
 "item.hexerei.broom_netherite_tip": "Punta de escoba abisal",
 "item.hexerei.broom_waterproof_tip": "Punta impermeable para escoba",
 "item.hexerei.dowsing_rod": "Varilla de radiestesia",
  
 "item.hexerei.seed_mixture": "Mezcla de semillas",
 "item.hexerei.crow_flute": "Flauta de cuervo",
  
 "screen.hexerei.mixing_cauldron": "Caldero Mezclador",
 "screen.hexerei.coffer": "Cofre",
 "screen.hexerei.herb_jar": "Tarro de Hierbas",
 "fluid.hexerei.tallow_fluid": "Sebo",
 "fluido.hexerei.quicksilver_fluid": "Quicksilver",
 "fluid.hexerei.blood_fluid": "Sangre",
 "tooltip.hexerei.bottle_lava": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.bottle_lava_shift": "¡Cuidado! El vidrio no retendrá la lava por mucho tiempo, y puede que no sea una buena idea ingerirla",
 "tooltip.hexerei.bottle_milk": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.bottle_milk_shift": "¡Mmmm deliciosa leche! puede curar todos los efectos",
 "tooltip.hexerei.tallow_impurity": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.tallow_impurity_shift": "Mmmm delicioso... ¡grasa crujiente!",
 "tooltip.hexerei.bottle_tallow": "Se puede usar para hacer velas. Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.bottle_tallow_shift": "Con un caldero para mezclar lleno de sebo con un cucharón para velas en la parte superior. Luego coloca una cuerda contra el cucharón para darle una mecha y comenzar a mojar.", 
 "tooltip.hexerei.bottle_quicksilver": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.bottle_quicksilver_shift": "Probablemente no sea lo más inteligente para ingerir, (recetas por venir)",
 "tooltip.hexerei.bottle_blood": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.bottle_blood_shift": "Se obtiene colocando un Sello de sangre dentro de un Caldero mezclador y luego saltando dentro tres veces para sangrar en el caldero, luego tomar una botella para embotellarlo",
 "tooltip.hexerei.broom": "\u00A7e[MAYÚS]\u00A7r",
 "tooltip.hexerei.broom_2": "Misc.: %s",
 "tooltip.hexerei.broom_3": "Cartera: %s",
 "tooltip.hexerei.broom_4": "Pincel: %s",
 "tooltip.hexerei.broom_5": "Contenido de la cartera: ",
 "tooltip.hexerei.broom_misc": "Varios.",
 "tooltip.hexerei.broom_satchel": "Cartera",
 "tooltip.hexerei.broom_brush": "Cepillo",
 "tooltip.hexerei.shift": "MAYÚS",
 "tooltip.hexerei.broom_shift_2": "Para descender mantén presionado '%s'.",
 "tooltip.hexerei.broom_shift_3": "Para abrir su inventario, agáchate y haz clic derecho.",
 "tooltip.hexerei.broom_shift_4": "Debe colocarse para abrir.",
 "tooltip.hexerei.mahogany_broom_shift": "Velocidades rápidas y el objeto es §4Resistente al fuego§r.",
 "tooltip.hexerei.mahogany_broom_shift_2": "Bueno para viajar y explorar.",
 "tooltip.hexerei.willow_broom_shift": "Lento, preciso y económico.",
 "tooltip.hexerei.willow_broom_shift_2": "Bueno para la construcción y el juego temprano.", 
 "tooltip.hexerei.druid_armor": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.druid_armor_shift": "Conjunto de armadura WIP, TBD qué recetas agregar",
 "tooltip.hexerei.orc_armor": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.orc_armor_shift": "Conjunto de armadura WIP, TBD qué recetas agregar",
 "tooltip.hexerei.witch_armor": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.witch_armor_shift": "El atuendo más valioso de la bruja\nOtorga efectos según la cantidad de piezas de equipo.", 
 "tooltip.hexerei.pestle_and_mortar_1": "Usado para moler recetas",
 "tooltip.hexerei.pestle_and_mortar_2": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.pestle_and_mortar_shift_1": "Para colocar objetos en el mortero simplemente haz clic derecho con un objeto en tu mano.",
 "tooltip.hexerei.pestle_and_mortar_shift_2": "Las recetas comenzarán a elaborarse automáticamente una vez que contengan los elementos deseados.",
 "tooltip.hexerei.pestle_and_mortar_shift_3": "Para eliminar objetos, agáchate y haz clic derecho con la mano vacía.",
 "tooltip.hexerei.pestle_and_mortar_shift_4": "Se puede automatizar con tolvas.",
 "tooltip.hexerei.mixing_cauldron": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.mixing_cauldron_shift": "Usado para mezclar todo tipo de recetas",
 "tooltip.hexerei.herb_jar": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.herb_jar_shift": "Contenido: ",
 "tooltip.hexerei.herb_drying_rack": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.herb_drying_rack_shift": "¡Esto se usa para secar artículos y bloques, también se usa para decorar! Solo haz clic con el botón derecho para colocar los artículos dentro y agáchate y haz clic con el botón derecho para quitarlos.",
 "tooltip.hexerei.herb_drying_rack_full": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.herb_drying_rack_full_shift": "Esto es solo para decoración.",
 "tooltip.hexerei.crystal_ball": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.crystal_ball_shift": "WIP para usos para infundir o escudriñar",
 "tooltip.hexerei.flower_output_item": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.flower_output_item_shift": "Se puede elegir de la planta relacionada haciendo clic derecho en la planta cuando está casi completamente desarrollada o completamente desarrollada, la planta actúa como un arbusto de bayas y puede regenerar sus productos",
 "tooltip.hexerei.coffer": "Bloque de almacenamiento decorativo",
 "tooltip.hexerei.coffer_shift": "Se puede colocar en el mundo.",
 "tooltip.hexerei.coffer_shift_2": "Puede almacenar artículos y moverse como una caja de shulker.",
 "tooltip.hexerei.coffer_shift_3": "Se puede cambiar el nombre.",
 "tooltip.hexerei.coffer_shift_4": "Golpea el Cofre para recogerlo directamente en tu inventario.",
 "tooltip.hexerei.coffer_shift_5": "Se puede teñir.",
 "tooltip.hexerei.herb_jar_shift_4": "Perfora la cara frontal para sacar un objeto.",
 "tooltip.hexerei.herb_jar_shift_5": "Agáchate y golpea para eliminar una pila.",
 "tooltip.hexerei.herb_jar_shift_6": "Haz clic derecho en cualquier otro lado para abrir la GUI",
 "tooltip.hexerei.herb_jar_shift_7": "Solo contiene un tipo de elemento, pero puede contener hasta 1024.",
 "tooltip.hexerei.candle": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.candle_dipper": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.candle_dipper_shift_1": "Colócalo encima de un caldero para mezclar que esté lleno de sebo, luego dale al cucharón de velas hasta 3 cuerdas para comenzar el proceso de sumergir la vela.", 
 "tooltip.hexerei.candle_dipper_shift_2": "Haz clic derecho con la mano vacía para quitar las velas terminadas.",
 "tooltip.hexerei.candelabra": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.candelabra_shift": "Puedes colocarlo colgando de un bloque/cadena o encima de un bloque. Se puede encender y apagar con agua.",
 "tooltip.hexerei.altar": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.altar_shift": "Esto es principalmente para sostener el libro de las sombras y mostrarlo para leerlo. Se pueden colocar otros artículos en el altar y se pueden quitar agachándose y haciendo clic con el botón derecho en el bloque.", 
 "tooltip.hexerei.sage_burning_plate": "Para quemar §eDried§r §eSage§r §eBundles\u00A7r.",
 "tooltip.hexerei.sage_burning_plate_shift_1": "Haz clic derecho con %s para colocarlo en la placa.",
 "tooltip.hexerei.sage_burning_plate_shift_2": "Se puede encender.",
 "tooltip.hexerei.sage_burning_plate_shift_3": "Mientras está encendido, evita que los mobs aparezcan de forma natural en un radio de %s.",
 "tooltip.hexerei.sage_burning_plate_shift_4": "Los paquetes quemarán la durabilidad con el tiempo.",
 "tooltip.hexerei.sage_burning_plate_shift_5": "Haz clic derecho con la mano vacía mientras estás agachado para quitar el paquete.",
 "tooltip.hexerei.sage_burning_plate_shift_6": "Haz clic derecho con la mano vacía mientras no estés agachado para cambiar los modos de partículas.",
 "tooltip.hexerei.dried_sage_bundle_shift_1": "Este paquete puede permanecer encendido por otro %s.",
 "tooltip.hexerei.dried_sage_bundle_shift_2": "Puedes encender el fardo con un pedernal y acero mientras lo colocas en un %s.",
 "tooltip.hexerei.shift_for_info": "Mantén pulsado §eSHIFT§r para obtener más información",
 "tooltip.hexerei.blend_item": "Mantén presionado \u00A7eSHIFT\u00A7r para obtener más información",
 "tooltip.hexerei.blend_item_shift": "Este elemento es WIP, las mezclas de hierbas se usarán para infundir en tus velas para darles efectos alrededor del área, así como para rituales posteriores",
 "tooltip.hexerei.sage_seeds": "Rompe la hierba para encontrar.",
 "tooltip.hexerei.seed_mixture_shift": "A los cuervos les encanta esta comida. Intenta alimentar a los cuervos con esto para hacerte amigo de ellos. Crow Snackies",
 "tooltip.hexerei.keychain_contains": "Contiene: %s",
 "tooltip.hexerei.keychain_with_item": "Para quitar el objeto impreso, colócalo en una cuadrícula de elaboración y saca el objeto impreso.",
 "tooltip.hexerei.keychain_without_item": "Combínalo con otro elemento en una cuadrícula de creación para unir, consume el elemento.", 
 "tooltip.hexerei.found_in_swamp": "Encontrado en un bioma de pantano.",
 "tooltip.hexerei.broom_attachments": "Accesorio de escoba.",
 "tooltip.hexerei.dowsing_rod": "Ayuda a encontrar pantanos y junglas.",
 "tooltip.hexerei.dowsing_rod_2": "Las hojas cambian de color según si el jugador está frente a un pantano.",
 "tooltip.hexerei.dowsing_rod_3": "Si las hojas están sanas, vas por el camino correcto.",
 "tooltip.hexerei.dowsing_rod_4": "Agáchate y haz clic derecho para cambiar la búsqueda de pantanos/junglas.",
 "tooltip.hexerei.dowsing_rod_5": "Haz clic derecho para restablecer la posición seleccionada a una nueva posición del tipo de bioma.",
 "tooltip.hexerei.selenite_shard": "Obtenido al romper un Clúster de selenita en geodas de selenita que se encuentran bajo selvas y pantanos.",
 "tooltip.hexerei.broom_waterproof_tip": "Permite que las escobas viajen por el agua sin sacar al jugador por tiempo limitado.",
 "tooltip.hexerei.broom_netherite_tip": "Permite que las escobas viajen a través de la lava sin quemarse durante un tiempo limitado.", 
 "tooltip.hexerei.small_satchel": "Amplía el inventario de escobas en 9 espacios.",
 "tooltip.hexerei.medium_satchel": "Amplía el inventario de escobas en 18 espacios.",
 "tooltip.hexerei.large_satchel": "Amplía el inventario de escobas en 27 espacios.",
  
  
  
 "entity.hexerei.crow": "Cuervo",
 "entity.hexerei.crow_slot_0": "Mano",
 "entity.hexerei.crow_slot_1": "Sombrero",
 "entity.hexerei.crow_slot_2": "Misc.",
 "entity.hexerei.crow_command_0": "%s está configurado para Seguir",
 "entity.hexerei.crow_command_1": "%s está configurado para sentarse",
 "entity.hexerei.crow_command_2": "%s está configurado para Deambular",
 "entity.hexerei.crow_command_3_0": "%s está configurado para ayudar (reunir)",
 "entity.hexerei.crow_command_3_1": "%s está establecido en Ayuda (cosecha)",
 "entity.hexerei.crow_command_3_2": "%s está establecido en Ayuda (carterista)",
 "entity.hexerei.crow_command_gui_0": "Seguir",
 "entity.hexerei.crow_command_gui_1": "Siéntate",
 "entity.hexerei.crow_command_gui_2": "Deambular",
 "entity.hexerei.crow_command_gui_3": "Ayuda",
 "entity.hexerei.crow_help_command_gui_0": "Reunir",
 "entity.hexerei.crow_help_command_gui_1": "Cosechar",
 "entity.hexerei.crow_help_command_gui_2": "Carterista",
 "entity.hexerei.crow_flute_perch": "Perca",
 "entity.hexerei.crow_flute_select": "Seleccionar",
 "entity.hexerei.crow_flute_clear_perch_message": "Borró todas las posiciones de percha de los cuervos seleccionadas.", 
 "entity.hexerei.crow_flute_clear_select_message": "Se eliminaron los cuervos seleccionados.", 
 "entity.hexerei.crow_flute_perch_message": "Haz clic derecho en un bloque para establecer la posición de percha de los cuervos.",
 "entity.hexerei.crow_flute_select_message": "Haz clic derecho en los cuervos que deseas seleccionar.",
 "entity.hexerei.crow_flute_set_message": "%s Cuervo%s establecido en %s",
 "entity.hexerei.crow_flute_deselect_message": "%s Deseleccionado.",
 "entity.hexerei.crow_flute_selected_message": "%s Seleccionado.",
 "entity.hexerei.crow_flute_perch_message_fail_no_crows": "Selecciona cualquier número de cuervos antes de elegir una posición de percha.",
 "entity.hexerei.crow_flute_perch_message_fail_no_block": "Error al colocar la posición de percha, seleccione un bloque.",
 "entity.hexerei.crow_flute_select_message_fail": "Seleccione un cuervo domesticado válido.", 
 "tooltip.hexerei.crow_flute_shift_1": "Este es el Bastón de mando del Cuervo.",
 "tooltip.hexerei.crow_flute_shift_2": "Haz clic con el botón derecho mientras estás en la mano para abrir su menú.",
 "tooltip.hexerei.crow_flute_shift_3": "Haz clic derecho mientras tienes la mano para configurar todos los cuervos domesticados cercanos al comando seleccionado.",
 "tooltip.hexerei.crow_flute_shift_4": "Seleccionar cuervos te permitirá decirles solo a ciertos cuervos que ejecuten el comando seleccionado.",
 "tooltip.hexerei.crow_flute_shift_5": "También puedes establecer una posición de percha si tienes cuervos seleccionados en la flauta.",
  
 "hexerei.key.category.broom": "Hexerei (escoba)",
 "key.hexerei.broomDescend": "Descender",
  
  
 "display.hexerei.dowsing_rod_swamp": "Ahora localizando un pantano.",
 "display.hexerei.dowsing_rod_jungle": "Ahora localizando una jungla.",
  
 "display.hexerei.sage_plate_toggle_0": "Ves nubes de salvia purificando suavemente el área.",
 "display.hexerei.sage_plate_toggle_1": "Ves nubes de salvia limpiando suavemente el área y formando un círculo.", 
 "display.hexerei.sage_plate_toggle_2": "Ves nubes de salvia reunidas, formando un círculo pacífico.",
 "display.hexerei.sage_plate_toggle_3": "No ves ninguna nube, pero la salvia aún purificará el área.",
  
  
 "gui.jei.category.dipper.times_dipped_1": "§lNúmero de Dips§r",
 "gui.jei.category.dipper.times_dipped_2": "§lof Dips§r",
 "gui.jei.category.dipper.result": "§l: %s§r",
 "gui.jei.category.dipper.resultSeconds": "§l: %ss§r",
 "gui.jei.category.dipper.dry_time_1": "§lTiempo de secado§r",
 "gui.jei.category.dipper.dry_time_2": "§lTiempo§r",
 "gui.jei.category.dipper.dip_time_1": "§lTiempo de inmersión§r",
 "gui.jei.category.dipper.dip_time_2": "§lTiempo§r",
 "gui.jei.category.pestle_and_mortar.grind_time_1": "§lTiempo de molienda§r",
 "gui.jei.category.pestle_and_mortar.grind_time_2": "§lTime§r",
 "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%ss§r",
 "gui.jei.category.mixing_cauldron.fluid": "Fluido",
 "gui.jei.category.mixing_cauldron.output": "Salida",
  
  
  
 "tooltip.hexerei.crow_flute_clear_selected_button": "Borrar seleccionado",
 "tooltip.hexerei.crow_flute_clear_perch_button": "Borrar perca",
  
 "tooltip.hexerei.crow_flute_follow_button_0": "Los cuervos configurados para seguir seguirán al dueño",
 "tooltip.hexerei.crow_flute_follow_button_1": "teletransportarse al propietario si se aleja demasiado,",
 "tooltip.hexerei.crow_flute_follow_button_2": "y salta al hombro del propietario si tiene un hombro vacío.",
  
 "tooltip.hexerei.crow_flute_sit_button_0": "Los cuervos configurados para sentarse se caerán y se sentarán en su posición",
 "tooltip.hexerei.crow_flute_sit_button_1": "y si tienen una percha volarán hacia ella primero.",
  
 "tooltip.hexerei.crow_flute_wander_button_0": "Los cuervos configurados en modo deambular volarán",
 "tooltip.hexerei.crow_flute_wander_button_1": "si se alejan demasiado de su percha, volarán de regreso.", 
  
 "tooltip.hexerei.crow_flute_help_button_0": "Los cuervos configurados para ayudar ejecutarán su comando de ayuda establecido",
 "tooltip.hexerei.crow_flute_help_button_1": "el comando de ayuda es Recolectar, Cosechar o Carterista,",
 "tooltip.hexerei.crow_flute_help_button_2": "y se establece a la derecha de este botón.",
  
 "tooltip.hexerei.crow_flute_gather_button_0": "Los cuervos configurados para recolectar recogerán elementos que coincidan con cualquier elemento",
 "tooltip.hexerei.crow_flute_gather_button_1": "dentro de un cofre cercano con el botón del cuervo activado y",
 "tooltip.hexerei.crow_flute_gather_button_2": "devuelve esos artículos al cofre designado.",
  
 "tooltip.hexerei.crow_flute_harvest_button_0": "Los cuervos configurados para cosechar cosecharán cualquier cultivo cercano y replantarán",
 "tooltip.hexerei.crow_flute_harvest_button_1": "si tienen una percha permanecerán dentro del área.",
  
 "tooltip.hexerei.crow_flute_pickpocket_button_0": "Los cuervos configurados para carteristas apuntarán al aldeano más cercano",
 "tooltip.hexerei.crow_flute_pickpocket_button_1": "y arrebatar un objeto de sus bolsillos, volar,",
 "tooltip.hexerei.crow_flute_pickpocket_button_2": "y suelta el objeto después de un rato.",
 "tooltip.hexerei.crow_flute_pickpocket_button_3": "Si tienen una percha, dejarán caer el objeto en su percha.",
  
 "tooltip.hexerei.crow_flute_select_button_0": "Mientras está activado, puedes seleccionar cuervos haciendo clic derecho sobre ellos.",
 "tooltip.hexerei.crow_flute_select_button_1": "Si tienes más de un cuervo seleccionado, solo el seleccionado",
 "tooltip.hexerei.crow_flute_select_button_2": "los cuervos escucharán esa flauta.",
 "tooltip.hexerei.crow_flute_select_button_3": "Para borrar todos los cuervos seleccionados, presiona el botón borrar.",
  
 "tooltip.hexerei.crow_flute_perch_button_0": "Mientras está activado, puede cambiar la ubicación de la percha",
 "tooltip.hexerei.crow_flute_perch_button_1": "cuervos seleccionados. Su ubicación de percha es donde está el cuervo",
 "tooltip.hexerei.crow_flute_perch_button_2": "volverá a descansar cuando no realice tareas.",
 "tooltip.hexerei.crow_flute_perch_button_3": "Para borrar todas las ubicaciones de perchas de cuervo seleccionadas, presiona el botón Borrar.", 
  
 "tooltip.hexerei.crow_flute_clear_perch_button_0": "Borra todas las ubicaciones de perchas de cuervo seleccionadas",
  
 "tooltip.hexerei.crow_flute_clear_selected_button_0": "Borra todos los cuervos seleccionados",
  
  
 "tooltip.hexerei.broom_settings": "Configuración",
  
 "tooltip.hexerei.broom_float_mode_on": "Modo flotante activado",
 "tooltip.hexerei.broom_float_mode_on_0": "La escoba ya no caerá al suelo.",
 "tooltip.hexerei.broom_float_mode_on_1": "Permitiéndote pararte en la escoba y caminar.",
  
 "tooltip.hexerei.broom_float_mode_off": "Modo flotante desactivado",
 "tooltip.hexerei.broom_float_mode_off_0": "La escoba se cae cuando un jugador no la monta.",
 "tooltip.hexerei.broom_float_mode_off_1": "Permitir una caída segura al suelo mientras se salta en el aire.",
  
 "tooltip.hexerei.gather_to_here_button": "Reunión de cuervos",
 "tooltip.hexerei.gather_to_here_button_0": "Permitir que los cuervos recopilen elementos que coincidan con el inventario de este bloque.",
 "tooltip.hexerei.gather_to_here_button_1": "Los cuervos recolectarán elementos que coincidan con este inventario de bloques y los devolverán aquí si se alternan.",
 "tooltip.hexerei.gather_to_here_button_2": "Los cuervos no recogerán elementos que coincidan con este bloque y los devolverán aquí si no se activan.",
 "tooltip.hexerei.gather_to_here_button_3": "Los cuervos pueden reunirse en varias ubicaciones a la vez.",
 "tooltip.hexerei.gather_to_here_button_4": "Si la ubicación de una percha de cuervos es este bloque, ese cuervo recogerá CUALQUIER elemento en el área y lo devolverá.",
  
  
 "item.hexerei.mushroom_witch_hat": "Sombrero de Bruja Champiñón",
  
  
 "tooltip.hexerei.witch_armor_pieces": "Piezas: ",
 "tooltip.hexerei.witch_armor_bonus": "Establecer bonificación: %s/%s",
 "tooltip.hexerei.witch_armor_bonus_1": "- Las brujas ya no molestan al jugador",
 "tooltip.hexerei.witch_armor_bonus_2": "- 50 % de daño mágico recibido reducido",
 "tooltip.hexerei.witch_armor_bonus_3": "- 25 % más de daño mágico infligido",
 "tooltip.hexerei.witch_armor_bonus_4": "- 15% del daño mágico infligido se convierte en salud",
  
 "item.hexerei.book_of_shadows": "Libro de las Sombras",
 "tooltip.hexerei.book_of_shadows_shift": "Esta es la guía de Hexerei.\nPor ahora, debe colocarse en un altar para poder leerla.\nTiñe la cubierta al elaborarla según el tinte proporcionado.\nTiñe las esquinas tiñendo el libro de nuevo.",
  
 "item.hexerei.reading_glasses": "Gafas de lectura",
 "tooltip.hexerei.reading_glasses_shift": "¿Leer en el libro de las sombras es un poco difícil? ¿Tienes los ojos del abuelo? Se pueden usar como un catalejo o en la cabeza y alternar con '%s' para acercar un poco.",
  
 "book.hexerei.index_page_1.passage_1": "Página de índice.",
 "book.hexerei.index_page_1.passage_2": "Intro.",
 "book.hexerei.index_page_1.passage_3": "Ayúdame.",
 "book.hexerei.index_page_1.passage_4": "Objetos.",
 "book.hexerei.index_page_1.passage_5": "Entidades.",
 "book.hexerei.index_page_1.passage_6": "Estructuras.",
  
 "book.hexerei.index_page_1.tooltip_right_click": "- clic derecho",
 "book.hexerei.index_page_1.tooltip_intro_1": "Capítulo de introducción",
 "book.hexerei.index_page_1.tooltip_support_1": "Apoya al creador",
 "book.hexerei.index_page_1.tooltip_items_1": "Capítulo de artículos",
 "book.hexerei.index_page_1.tooltip_entities_1": "Capítulo de entidades",
 "book.hexerei.index_page_1.tooltip_structures_1": "Capítulo de Estructuras",
  
 "book.hexerei.index_page_2.passage_1": "- Haga clic derecho para interactuar -\n botón de página siguiente en la parte inferior derecha",
  
 "book.hexerei.intro_page_1.passage_1": "¡Bienvenido al maravilloso mundo lleno de brujería de Hexerei! ¡Donde muchos de tus deseos, conocidos y desconocidos, se cumplirán al máximo! \n\nEste mod es mi vida y mi alma en este momento , Puse casi todo mi tiempo y energía en ello. \n\nrealizado por: JoeFoxe",
 "book.hexerei.intro_page_1.curseforge_link_tooltip": "Enlace de curseforge de Hexerei - clic derecho",
  
 "book.hexerei.intro_page_2.passage_1": "He estado trabajando en este libro durante más de un mes, diseñándolo completamente desde cero. Espero que sea todo y más para lo que la gente quería. \n\nTodavía hay toneladas de contenido por venir, pero este contenido será desde brujas del aquelarre hasta hechizos, más familiares y mucho más. ¡Estén atentos!",
  
 "book.hexerei.intro_page_3.passage_1": "Si aún no lo ha descubierto, en las esquinas inferiores de las páginas abiertas debe haber flechas que lo dirijan a la página siguiente o anterior.\n Además de una X que cierra el libro y colócalo y un botón de Inicio que te dirigirá al índice.",
  
 "book.hexerei.intro_page_4.passage_1": "En la parte superior izquierda de la página es para marcar las páginas en las que se encuentra, al hacer clic nuevamente cambiará el color de los marcadores.\n Aparecerán marcadores en los lados y en la parte superior de las páginas , estos se pueden mover simplemente haciendo clic derecho, manteniendo presionado y arrastrando a otra ranura.", 
  
 "book.hexerei.intro_page_5.passage_1": "Se pueden intercambiar con otro marcador o con un espacio vacío. Al hacer clic en un marcador, se le redirigirá a la página en la que se guardó.\n Agáchese y haga clic derecho en el altar para elegir levante el libro. \n El libro se puede abrir o cerrar cuando se levanta, si se deja abierto aún mostrará las páginas del libro, aunque por ahora no podrá pasar las páginas en la mano, debe estar en un altar .",
  
 "book.hexerei.intro_page_6.passage_1": "En las configuraciones, puede cambiar la fuente de fantasía a una fuente normal de Minecraft si es difícil de leer o desea una mayor inmersión.\n También puede pasar el mouse por los elementos y presionar la tecla %k .hexerei.book_hovering_recipe para recetas y %kkey.hexerei.book_hovering_uses para usos para abrir la página JEI respectivamente",
  
  
 "book.hexerei.support_page_1.passage_1": "Este mod ha recorrido un largo camino gracias a esta comunidad y seguirá esforzándose por ello. ¡Sé parte de él y únete a nuestro Discord!\n Si tienes alguna pregunta ¡Siéntete libre de unirte y pedir ayuda ya que tenemos una comunidad muy amigable!",
 "book.hexerei.support_page_1.discord_link_tooltip_1": "Únete a Hexerei",
 "book.hexerei.support_page_1.discord_link_tooltip_2": "Discordancia",
 "book.hexerei.support_page_1.discord_link_tooltip_3": "clic derecho",
  
 "book.hexerei.support_page_2.passage_1": "Para poder lograr tales hazañas para este mod, dedico todo mi tiempo y esfuerzo. Las donaciones ayudan muchísimo, ya que es mi único medio de supervivencia y yo ¡Deseo continuar trabajando en este mod tanto como sea posible!\n ¡Todas estas donaciones se destinan a que yo pueda vivir y si me queda algo para devolverlo al mod o a la comunidad!",
 "book.hexerei.support_page_2.paypal_link_tooltip_1": "Ayúdame a sobrevivir donando con",
 "book.hexerei.support_page_2.paypal_link_tooltip_2": "Pagar",
 "book.hexerei.support_page_2.paypal_link_tooltip_3": "Amigo",
 "book.hexerei.support_page_2.paypal_link_tooltip_4": "clic derecho",
  
 "book.hexerei.support_page_3.passage_1": "Otra forma de ayudar a apoyar a Hexerei es convertirse en patrocinador. ¡Ser patrocinador te da acceso a que tus atuendos de bruja que se pueden teñir brillen cuando los usas! Este efecto se ve mejor con sombreadores por la noche .\n",
 "book.hexerei.support_page_2.patreon_link_tooltip_1": "Ayuda a Hexerei a crecer convirtiéndose en",
 "book.hexerei.support_page_2.patreon_link_tooltip_2": "Patrocinador",
 "book.hexerei.support_page_2.patreon_link_tooltip_3": "¡y gana cosméticos exclusivos!",
 "book.hexerei.support_page_2.patreon_link_tooltip_4": "clic derecho",
  
 "book.hexerei.support_page_4.passage_1": "Por último, puedes apoyarme en Ko-fi. Estos métodos me ayudan mucho en términos de poder continuar haciendo esto constantemente mientras puedo mantener la vida, ¡y lo aprecio mucho! \n Tengo muchas ganas de seguir trabajando en este mod y profundizar aún más en el modding a medida que pasa el tiempo y necesito cada poquito de",
 "book.hexerei.support_page_2.ko-fi_link_tooltip_1": "Ayuda a JoeFoxe a mantener la vida a través de",
 "book.hexerei.support_page_2.ko-fi_link_tooltip_2": "Ko-Fi",
 "book.hexerei.support_page_2.ko-fi_link_tooltip_3": "realmente esto me ayuda a alimentarme <3",
 "book.hexerei.support_page_2.ko-fi_link_tooltip_4": "clic derecho",
  
 "book.hexerei.support_page_5.passage_1": "¡La ayuda que me ha brindado esta comunidad, y estoy muy agradecida con todos ellos! Una vez más, muchas gracias a todos por ser parte de mi comunidad o ayudarme a ser capaz de mantener vida mientras trabajo en este mod! \n\n Habiendo dicho todo eso, entremos en ello.",
  
  
  
 "book.hexerei.items_index_page_1.passage_1": "- Elementos -",
 "book.hexerei.items_index_page_1.passage_2": "Este capítulo tratará sobre los elementos y cómo los obtienes y qué haces con ellos. Si haces clic en otro elemento en una página y si tiene una página adjunta a ese elemento, el ¡el libro pasará rápidamente sus páginas allí!",
  
 "book.hexerei.items_index_page_2.passage_1": "Página de índice de elementos",
  
 "libro.hexerei.items_index_page_3.passage_1": "",
  
 "book.hexerei.items_mixing_cauldron_1.passage_1": "Caldero Mezclador",
 "book.hexerei.items_mixing_cauldron_1.passage_2": "El Caldero Mezclador es una de las herramientas principales en el arsenal de las brujas.",
 "book.hexerei.items_mixing_cauldron_3.passage_1": "Puede arrojar elementos al caldero desde la parte superior para llenar las ranuras, así como usar cualquier bloque de transporte de elementos (es decir, tolvas) para bombear elementos. También tiene una GUI a los que puedes acceder donde puedes colocar y tomar artículos.",
 "book.hexerei.items_mixing_cauldron_4.passage_1": "Puedes hacer clic en el centro para acceder a las recetas de JEI. Mientras te desplazas por JEI, ahora puedes hacer clic en el botón de transferencia para transferir tus artículos y crearlos fácilmente.\n\n La ranura en el la izquierda es para Sigils, en este momento es el único que es Blood Sigil",
 "book.hexerei.items_mixing_cauldron_5.passage_1": "El caldero puede contener cualquier tipo de líquido hasta dos baldes. El líquido se puede bombear con otras tuberías mods. También puedes usar botellas en los líquidos base y las de este mod en el caldero. \n Aunque parece que quemaría objetos cuando está en la lava, en realidad se mantienen a salvo.",
 "book.hexerei.items_mixing_cauldron_6.passage_1": "Todos estos fluidos se usan de alguna manera en el caldero. Junto con el fluido que se usa en la elaboración dentro del caldero, también puede ser usado por el objeto Dipper que se coloca encima de el caldero.",
 "book.hexerei.items_mixing_cauldron_6.passage_2": "Adjuntos: ",
  
 "book.hexerei.items_coffer_1.passage_1": "Cofre",
 "book.hexerei.items_coffer_1.passage_2": "El Cofre es un dispositivo de almacenamiento muy útil para las brujas, especialmente las que tienen amigos cuervos.",
 "book.hexerei.items_coffer_2.passage_1": "Para crear necesitas un caldero mezclador y los elementos que se muestran a continuación.",
 "book.hexerei.items_coffer_3.passage_1": "Los cofres también se pueden teñir con cualquier color y renombrar para cambiar sus colores en un bucle.",
 "book.hexerei.items_coffer_3.passage_2": "Una vez teñidos, si no se nombran, se pueden teñir de nuevo para mezclar los colores del tinte como una armadura de cuero.",
 "book.hexerei.items_coffer_4.passage_1": "Para facilitar su uso, los cofres se pueden recoger con un simple golpe. Retendrán todos sus datos cuando el jugador los mueva. También mostrarán sus elementos mientras están abiertos. \n\n En el lado derecho de la GUI del cofre se mostrará un botón con un cuervo.", 
 "book.hexerei.items_coffer_5.passage_1": "Mientras está activado, el botón de cuervo permitirá que los cuervos en modo de recolección revisen los elementos dentro de sus cofres y busquen en el área elementos que coincidan con cualquiera de los contenidos del cofre para depositar. \n\n Los cuervos también con una percha ubicada en un cofre recogerán cualquier objeto en el área y lo devolverán a ese cofre.",
  
 "book.hexerei.items_herb_jar_1.passage_1": "Tarro de Hierbas",
 "book.hexerei.items_herb_jar_1.passage_2": "El tarro de hierbas es el cajón de las brujas. Este dispositivo puede contener hasta 1024 elementos de un solo elemento.\n Los cuervos también encontrarán y colocarán los elementos correspondientes en los tarros al igual que hacen con los cofres si tiene el botón activado dentro de su GUI.",
 "book.hexerei.items_herb_jar_2.passage_1": "Para acceder a la interfaz gráfica de usuario del frasco, simplemente haga clic con el botón derecho en cualquiera de las caras excepto el frente, para acceder desde el frente, haga clic con el botón derecho y agáchese con la mano desnuda.\n Saque los elementos de los frascos golpeando la cara o tomar una pila completa agachándose golpeando la cara.",
 "book.hexerei.items_herb_jar_3.passage_1": "Para crear necesitas un caldero mezclador y los elementos que se muestran a continuación.",
 "book.hexerei.items_herb_jar_4.passage_1": "Los tarros de hierbas también se pueden teñir con cualquier color y se les puede cambiar el nombre para cambiar sus colores en un ciclo.",
 "book.hexerei.items_herb_jar_4.passage_2": "Una vez teñidos, si no se nombran, se pueden teñir de nuevo para mezclar los colores del tinte como una armadura de cuero.",
  
 "book.hexerei.items_sage_burning_plate_1.passage_1": "Placa ardiente de salvia",
 "book.hexerei.items_sage_burning_plate_1.passage_2": "El plato ardiente de salvia es para protección alrededor de la configuración de las brujas. Simplemente coloca uno abajo, llénalo con un manojo de salvia seca y enciéndelo para proteger tu área.\n El área predeterminada del la protección de generación es un radio de 48. Aunque los monstruos seguirán deambulando por el radio.",
 "book.hexerei.items_sage_burning_plate_2.passage_1": "Para crear necesitas un caldero mezclador y los elementos que se muestran a continuación.",
 "book.hexerei.items_sage_burning_plate_3.passage_1": "El humo de salvia aparecerá aleatoriamente en el área cuando se encienda un fardo. Las partículas de humo se pueden cambiar o apagar haciendo clic derecho en la placa con la mano desnuda.\n El humo tiene 4 diferentes modos en los que se puede configurar. El anillo de humo muestra el alcance que alcanzará y los otros son por estética.",
  
 "book.hexerei.items_book_of_shadows_1.passage_1": "Libro de las Sombras",
 "book.hexerei.items_book_of_shadows_1.passage_2": "Sí, el libro habla de sí mismo, pero lo necesitarás en el mundo de las brujas.\n\n La cubierta del libro está teñida con el tinte que se usa en la elaboración. Las esquinas del libro también se puede teñir después de la elaboración colocándolo de nuevo en la cuadrícula con otro tinte.",
  
 "book.hexerei.items_altar_1.passage_1": "Altar",
 "book.hexerei.items_altar_1.passage_2": "El Altar se usará no solo para leer el libro, sino que también se puede usar como decoración, ya que puede colocar cualquier elemento en el altar, y una sorpresa especial para cualquier cosa que pueda ser maceta que se coloca sobre el altar.",
  
 "book.hexerei.items_drying_rack_1.passage_1": "Tendedero",
 "book.hexerei.items_drying_rack_1.passage_2": "Estos se utilizan para secar elementos que tienen una receta para ser secados. Son muy útiles para obtener cuero de juego temprano al secar la carne podrida en cuero. Para colocar los elementos en un estante de secado simplemente correcto haz clic con la pila de objetos en la mano.",
 "book.hexerei.items_drying_rack_3.passage_1": "Hay 3 ranuras separadas en la rejilla de secado, cada ranura puede contener hasta 3 de ese artículo. Cada vez que hagas clic derecho con un artículo en la mano, tomará hasta 3 de esos elementos y colóquelos en la rejilla de secado.\n Para eliminar todos los elementos de la rejilla de secado que no están siendo elaborados, ambas manos deben estar descubiertas y debe agacharse y hacer clic con el botón derecho en la rejilla de secado.", 
 "book.hexerei.items_drying_rack_4.passage_1": "También puede simplemente hacer clic con el botón derecho para eliminar elementos que hayan completado su proceso de secado, sin necesidad de agacharse.\n La automatización se puede realizar usando bloques de transporte de elementos, como tolvas o tuberías de elementos.",
  
 "book.hexerei.items_pestle_and_mortar_1.passage_1": "Maja y mortero",
 "book.hexerei.items_pestle_and_mortar_1.passage_2": "El mazo y el mortero se usan para romper, alisar, moler y convertir cosas en una pasta fina. Esto se usará para hacer mezclas y pastas para infundir velas y darles efectos. mientras está encendido. ¡También se usa para crear los bocadillos favoritos de los cuervos!",
 "book.hexerei.items_pestle_and_mortar_3.passage_1": "Para agregar elementos al mortero, simplemente haga clic derecho con el elemento en la mano, solo agregará un elemento a la vez. Agáchese y haga clic derecho en el mortero para extraer todos los elementos dentro del tiempo ya que aún no se están elaborando. También puedes simplemente hacer clic con el botón derecho para eliminar elementos que hayan completado su proceso de elaboración.", 
  
 "book.hexerei.items_dipper_1.passage_1": "Dipper",
 "book.hexerei.items_dipper_1.passage_2": "El Cucharón es un complemento para el Caldero mezclador por su función principal de hacer velas sumergiendo un hilo en el sebo que se encuentra debajo. Simplemente colóquelo encima de un Caldero mezclador agachándose y haciendo clic con el botón derecho en la parte superior. del caldero con el Cazo.",
 "book.hexerei.items_dipper_3.passage_1": "El Dipper tiene 3 ranuras separadas, cada una de las cuales puede contener un solo elemento. Si el fluido a continuación coincide con una receta para uno de los elementos en el dipper, comenzará a sumergirlo en el fluido hasta la receta se completa para transformar el artículo. Esto significa que Dipper no solo puede hacer velas con sebo, sino que también puede hacer cualquier artículo",
 "book.hexerei.items_dipper_4.passage_1": "en cualquier líquido siempre que coincida con una receta. Por ejemplo, puedes colorear velas con sangre poniéndolas en un cazo con suficiente sangre debajo.",
  
 "book.hexerei.items_candle_1.passage_1": "Vela",
 "book.hexerei.items_candle_1.passage_2": "Las velas son excelentes opciones de decoración, ya que puedes mezclar y combinar diferentes velas en el mismo bloque hasta 4 velas. Cada vela tiene un tiempo de encendido de 35 minutos, esto puede variar a medida que vienen las velas infundidas. junto con diferentes tipos de velas.", 
 "book.hexerei.items_candle_3.passage_1": "Puedes encender cada vela por separado desde la primera hasta la última, esto puede cambiar a donde usas el pedernal y el acero para encender la vela que estás mirando. Las velas pueden flotará alrededor de un altar y luego flotará alrededor del jugador para rituales y hechizos.", 
  
 "book.hexerei.items_candelabra_1.passage_1": "Candelabro",
 "book.hexerei.items_candelabra_1.passage_2": "Los candelabros son un excelente elemento de decoración, ya que puedes colocarlos debajo de un bloque o encima de un bloque para darles un aspecto diferente. ¡Funciona muy bien con cadenas arriba!",
  
 "book.hexerei.items_crystal_ball_1.passage_1": "Bola de cristal",
 "book.hexerei.items_crystal_ball_1.passage_2": "La bola de cristal todavía es un trabajo en progreso, en este momento actúa solo como un elemento de decoración. Probablemente se usará para escudriñar para encontrar jugadores o posiciones, o para infundir ciertos elementos. .",
  
 "book.hexerei.items_dowsing_rod_1.passage_1": "Varilla de radiestesia",
 "book.hexerei.items_dowsing_rod_1.passage_2": "La vara de radiestesia es uno de los primeros elementos que una bruja debe buscar, ya que les indica la dirección correcta hacia donde deben ir. Agacharse y hacer clic con el botón derecho cambiará el modo entre Pantano a la jungla. Al hacer clic con el botón derecho, se encontrará una nueva posición en el bioma más cercano del tipo seleccionado.",
  
 "book.hexerei.items_blood_sigil_1.passage_1": "Sigilo de sangre",
 "book.hexerei.items_blood_sigil_1.passage_2": "El Blood Sigil es un archivo adjunto para el Mixing Cauldron y lo que se necesita para adquirir una botella de sangre para hacer tus escobas. Esto también se usará en otros tipos de recetas en el futuro. Además de otros tipos de sigilos que se agregarán para diferentes métodos en el caldero.",
  
 "book.hexerei.items_blood_bottle_1.passage_1": "Botella de Sangre",
 "book.hexerei.items_blood_bottle_1.passage_2": "Para adquirir la sangre, primero necesitas un caldero mezclador con un sigilo de sangre adentro, luego simplemente salta al caldero 3 veces para drenar suficiente sangre para que una botella la saque. simplemente haga clic derecho en el caldero con una botella vacía.",
  
 "book.hexerei.items_willow_broom_1.passage_1": "Escoba de Sauce Oscuro",
 "book.hexerei.items_willow_broom_1.passage_2": "La principal herramienta de transporte de las brujas, la escoba. Hasta ahora hay dos tipos de escobas, siendo esta la menor de las dos. Estas pueden actualizarse en 3 ranuras diferentes, Misc, Satchel y Brush. Un cepillo es lo que impulsa el vuelo de las escobas y viene con cada escoba recién hecha.", 
 "book.hexerei.items_willow_broom_3.passage_1": "Para acceder al inventario de escobas simplemente agáchese y haga clic derecho mientras la escoba está en el mundo. Mientras vuela la escoba, el cepillo se daña y puede romperse. Por lo tanto, la bruja debe venir preparada y fabrica algunos cepillos adicionales para alimentar la escoba.",
 "book.hexerei.items_willow_broom_4.passage_1": "La mejor manera es esconder los cepillos adicionales dentro de la bolsa de la escoba. Agregar una bolsa pequeña agregará 9 espacios adicionales para guardar elementos dentro, y cada nivel superior tendrá 9 espacios adicionales.",
  
 "book.hexerei.items_mahogany_broom_1.passage_1": "Escoba de Caoba Oscura",
 "book.hexerei.items_mahogany_broom_1.passage_2": "La más rápida de las dos escobas. La escoba de Caoba Oscura como elemento también tiene resistencia al fuego, por lo que no puede perderse en la lava o quemarse con el fuego. Aunque puede romperse al volar la escoba hacia fuego, a menos que la escoba tenga un accesorio de punta de netherita.",
  
 "book.hexerei.items_gold_rings_1.passage_1": "Anillos de oro",
 "book.hexerei.items_gold_rings_1.passage_2": "El primer accesorio de escoba creado, probablemente habrá algún tipo de efecto en estas pequeñas baratijas más adelante, pero por ahora es solo una adición cosmética a la escoba. Para usar, abre el menú de una escoba y colócalo dentro de la ranura Misc.",
  
 "book.hexerei.items_broom_keychain_1.passage_1": "Cadena de Escoba",
 "book.hexerei.items_broom_keychain_1.passage_2": "El accesorio de escoba más lindo, ya que hace un llavero con el objeto impreso en él. Para imprimir un objeto en la cadena, simplemente agregue ambos elementos en una cuadrícula de elaboración. Para usar, abra la escoba y colóquelo dentro de la ranura Misc.",
 "book.hexerei.items_broom_keychain_3.passage_1": "El objeto ya no se consume por completo y puedes recuperarlo colocando la cadena de escoba de nuevo en una rejilla de fabricación y sacará el objeto de ella.\n La cadena incluso se balanceará alrededor mientras la escoba se mueve para agregar una estética extra!",
  
 "book.hexerei.items_broom_netherite_tip_1.passage_1": "Consejo Netherite Escoba",
 "book.hexerei.items_broom_netherite_tip_1.passage_2": "Este accesorio de escoba es muy útil para el vuelo inferior, ya que permite que la escoba vuele completamente a través de la lava o cualquier incendio sin dañarse. Al igual que el resto de los accesorios misceláneos, esto va en la ranura más a la izquierda de la escoba.",
  
 "book.hexerei.items_broom_waterproof_tip_1.passage_1": "Punta impermeable para escoba",
 "book.hexerei.items_broom_waterproof_tip_1.passage_2": "¿Tienes una base bajo el agua pero estás cansado de caerte de la escoba y no poder usarla? ¡Prueba la punta a prueba de agua! Esto le permite al jugador permanecer en la escoba mientras navega bajo el agua. Al igual que el resto de los accesorios misceláneos, esto va en la ranura más a la izquierda de la escoba.",
  
 "book.hexerei.items_small_satchel_1.passage_1": "Cartera pequeña",
 "book.hexerei.items_small_satchel_1.passage_2": "Small Satchel es la primera cartera para sus escobas. Esto agrega 9 ranuras adicionales que se pueden usar para almacenar artículos. Para agregar y acceder, simplemente abra el menú de sus escobas y coloque la cartera en la ranura del medio de la escoba.",
  
 "book.hexerei.items_medium_satchel_1.passage_1": "Cartera mediana",
 "book.hexerei.items_medium_satchel_1.passage_2": "La mochila mediana es el segundo nivel de mochilas. Esta mochila agrega 18 ranuras adicionales que se pueden usar para almacenar artículos. Para agregar y acceder, simplemente abra el menú de escobas y coloque la mochila en la ranura del medio de la escoba.",
  
 "book.hexerei.items_large_satchel_1.passage_1": "Cartera grande",
 "book.hexerei.items_large_satchel_1.passage_2": "La mochila grande es el nivel más alto de mochilas. La mochila más grande agrega 27 ranuras adicionales que se pueden usar para almacenar artículos. Para agregar y acceder, simplemente abra el menú de escobas y coloque la cartera en la ranura del medio de la escoba.",
  
 "book.hexerei.items_broom_brush_1.passage_1": "Cepillo de escoba",
 "book.hexerei.items_broom_brush_1.passage_2": "El cepillo de escoba es el último tipo de accesorio para la escoba. Esto es lo que alimenta a la escoba para poder volar, y mientras vuela, el cepillo recibe daño de durabilidad. Una vez que el cepillo se queda sin durabilidad se rompe, así que asegúrate de tener extras cuando vueles largas distancias.",
  
 "book.hexerei.items_wet_broom_brush_1.passage_1": "Cepillo de escoba húmedo",
 "book.hexerei.items_wet_broom_brush_1.passage_2": "Para hacer un cepillo de escoba, primero debes crear el húmedo dentro de un caldero, luego tirarlo en una rejilla de secado para que tu cepillo de escoba esté listo para tu escoba.", 
  
 "book.hexerei.items_herb_enhanced_broom_brush_1.passage_1": "Cepillo de escoba mejorado",
 "book.hexerei.items_herb_enhanced_broom_brush_1.passage_2": "Al igual que el cepillo de escoba normal, excepto que tiene más durabilidad, por lo que dura más tiempo en vuelo. Estos pueden encantarse con Reparación y Recuperación.", 
  
 "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_1": "Cepillo de escoba húmedo mejorado",
 "book.hexerei.items_wet_herb_enhanced_broom_brush_1.passage_2": "Al igual que el cepillo de escoba húmedo normal, este se hace en un caldero y debe secarse antes de usarlo.",
  
 "book.hexerei.items_crow_flute_1.passage_1": "Flauta de cuervo",
 "book.hexerei.items_crow_flute_1.passage_2": "¡La flauta de cuervo es un elemento esencial para controlar a tus compañeros cuervos!",
  
 "book.hexerei.items_seed_mixture_1.passage_1": "Mezcla de semillas",
 "book.hexerei.items_seed_mixture_1.passage_2": "¿Buscas una forma de domar a los cuervos? Bueno, a los cuervos les encanta esta mezcla de semillas. Estos cuervos son bastante útiles, así que cuesta un poco conseguir uno de tu lado. Asegúrate de haz una buena cantidad de mezcla de semillas para domar a tus cuervos.", 
  
 "book.hexerei.items_warhammer_1.passage_1": "Martillo de guerra",
 "book.hexerei.items_warhammer_1.passage_2": "Espera un momento, este no es un objeto de brujería. Parece que es más para alguien como el dios del trueno. Tal vez a un cuervo le guste usar este objeto. Si no es bastante bueno para golpear cosas en la cara.",
  
 "book.hexerei.items_sage_seed_1.passage_1": "Semillas de salvia",
 "book.hexerei.items_sage_seed_1.passage_2": "Estas semillas se encuentran al romper la hierba. Estas son las semillas necesarias para cultivar la salvia.",
  
 "book.hexerei.items_sage_1.passage_1": "Sabio",
 "book.hexerei.items_sage_1.passage_2": "La hoja de salvia se obtiene cultivando la cosecha de salvia. La salvia es una hierba muy útil en la brujería, ya que se usa para limpiar el área de los malos espíritus. Esta salvia se puede quemar si se ata. y luego secado.",
  
 "book.hexerei.items_sage_bundle_1.passage_1": "Paquete de Sabio",
 "book.hexerei.items_sage_bundle_1.passage_2": "Este paquete aún no es muy útil, primero debe secarse antes de usarlo en el plato ardiente de salvia.",
  
 "book.hexerei.items_dried_sage_bundle_1.passage_1": "Paquete de salvia seca",
 "book.hexerei.items_dried_sage_bundle_1.passage_2": "Este paquete ahora es útil en el plato ardiente de salvia. Para usarlo, simplemente haga clic con el botón derecho en su paquete en el plato, una vez que el paquete esté en el plato, puede encenderse con pedernal y acero. Este es el combustible para limpiar el área de desove de mobs dentro de ella.",
  
 "book.hexerei.items_flowering_lily_pad_1.passage_1": "Nenúfar en flor",
 "book.hexerei.items_flowering_lily_pad_1.passage_2": "Un artículo de decoración muy bonito para decorar tus propios estanques o ríos.",
  
 "book.hexerei.items_animal_fat_1.passage_1": "Grasa animal",
 "book.hexerei.items_animal_fat_1.passage_2": "La grasa animal es uno de los elementos básicos necesarios para hacer sebo. El sebo se usa para hacer velas con el accesorio Dipper. Se puede obtener matando cualquier vaca, cerdo u oveja, y es efectuado por el saqueo.",
  
 "book.hexerei.items_infused_fabric_1.passage_1": "Tela Infundida",
 "book.hexerei.items_infused_fabric_1.passage_2": "La tela infundida es la tela utilizada para fabricar el atuendo básico de bruja. Tendrá más usos además de una armadura, pero a partir de ahora es solo una armadura.", 
  
 "book.hexerei.items_witch_helmet_1.passage_1": "Sombrero de bruja",
 "book.hexerei.items_witch_helmet_1.passage_2": "Estas piezas tendrán efectos adicionales una vez que se agreguen los hechizos y las brujas del aquelarre. Cada pieza del atuendo de bruja se puede teñir para personalizarla a tu gusto. También se les puede cambiar el nombre para darles el efectos de cambio de color.",
  
 "book.hexerei.items_witch_chestplate_1.passage_1": "Túnica de bruja",
 "book.hexerei.items_witch_chestplate_1.passage_2": "Estas piezas tendrán efectos adicionales una vez que se agreguen los hechizos y las brujas del aquelarre. Cada pieza del atuendo de bruja se puede teñir para personalizarla a tu gusto. También se les puede cambiar el nombre para darle el efectos de cambio de color.",
  
 "book.hexerei.items_witch_boots_1.passage_1": "Botas de bruja",
 "book.hexerei.items_witch_boots_1.passage_2": "Estas piezas tendrán efectos adicionales una vez que se agreguen los hechizos y las brujas del aquelarre. Cada pieza del atuendo de bruja se puede teñir para personalizarla a tu gusto. También se les puede cambiar el nombre para darles el efectos de cambio de color.",
  
 "book.hexerei.items_mushroom_witch_hat_1.passage_1": "Sombrero de bruja hongo",
 "book.hexerei.items_mushroom_witch_hat_1.passage_2": "Este sombrero es una pequeña pista sobre qué tipos de brujas y aquelarres vendrán en futuras actualizaciones.", 
  
 "book.hexerei.items_mandrake_flower_1.passage_1": "Planta de mandrágora",
 "book.hexerei.items_mandrake_flower_1.passage_2": "Una de las flores de Hexerei, la mandrágora, se puede cosechar simplemente haciendo clic con el botón derecho cuando está completamente desarrollada, como un arbusto de bayas dulces. Se puede cosechar cuando está completamente desarrollada con un clic derecho como un arbusto de bayas dulces",
  
 "book.hexerei.items_belladonna_flower_1.passage_1": "Planta Belladona",
 "book.hexerei.items_belladonna_flower_1.passage_2": "La planta más venenosa de Hexerei, la belladona, probablemente no debería consumirse de ninguna manera a menos que se prepare en la mansión adecuada. Estas plantas se pueden cosechar simplemente haciendo clic derecho sobre ella cuando esté completamente llena. crecido como un arbusto de bayas dulces.", 
  
 "book.hexerei.items_mugwort_bush_1.passage_1": "Arbusto Artemisa",
 "book.hexerei.items_mugwort_bush_1.passage_2": "Una flor de arbusto de Hexerei, la Artemisa, se ha utilizado para abrir un canal más directo al lado lunar de la magia. Esto aún no tiene usos para la magia, estos vendrán en un fecha posterior. Se puede cosechar cuando esté completamente desarrollado haciendo clic con el botón derecho.", 
  
 "book.hexerei.items_yellow_dock_bush_1.passage_1": "Arbusto de muelle amarillo",
 "book.hexerei.items_yellow_dock_bush_1.passage_2": "La última flor del arbusto de Hexerei, el Yellow Dock, se ha usado para romper los lazos que les impiden seguir adelante. Esto se usará en una especie de magia para el aquelarre de espíritus, que vendrá en futuras actualizaciones. Se puede cosechar cuando esté completamente desarrollado haciendo clic con el botón derecho.", 
  
 "book.hexerei.items_willow_sapling_1.passage_1": "Retoño de Sauce Oscuro",
 "book.hexerei.items_willow_sapling_1.passage_2": "Retoño usado para cultivar árboles de Sauce Oscuro. Se puede obtener rompiendo hojas de Sauce Oscuro.",
  
 "book.hexerei.items_mahogany_sapling_1.passage_1": "Retoño de Caoba Oscura",
 "book.hexerei.items_mahogany_sapling_1.passage_2": "Retoño usado para cultivar árboles de Caoba Oscura. Se puede obtener rompiendo hojas de Caoba Oscura.",
  
 "book.hexerei.items_mandrake_flowers_1.passage_1": "Flores de mandrágora",
 "book.hexerei.items_mandrake_flowers_1.passage_2": "Las flores de mandrágora se usan en la receta para hacer el cepillo de escoba mejorado con hierbas, también se pueden secar y luego se usarán en diferentes infusiones y rituales.\n Obtenido al hacer clic derecho en un Planta de mandrágora completamente desarrollada.",
  
 "book.hexerei.items_belladonna_flowers_1.passage_1": "Flores de belladona",
 "book.hexerei.items_belladonna_flowers_1.passage_2": "Las flores de belladona se usan en la receta para hacer el cepillo de escoba mejorado con hierbas, también se pueden secar y luego se usarán en diferentes infusiones y rituales.\n Obtenido al hacer clic derecho en un Planta de belladona completamente desarrollada.",
  
 "book.hexerei.items_mugwort_flowers_1.passage_1": "Flores de artemisa",
 "book.hexerei.items_mugwort_flowers_1.passage_2": "Las flores de artemisa se usan en la receta para hacer el cepillo de escoba mejorado con hierbas, también se pueden secar y luego se usarán en diferentes infusiones y rituales.\n Obtenido al hacer clic derecho en un Arbusto de artemisa completamente desarrollado.",
  
 "book.hexerei.items_yellow_dock_flowers_1.passage_1": "Flores del muelle amarillo",
 "book.hexerei.items_yellow_dock_flowers_1.passage_2": "Las flores Yellow Dock se usan en la receta para hacer el cepillo de escoba mejorado con hierbas, también se pueden secar y luego se usarán en diferentes infusiones y rituales.\n Obtenido al hacer clic derecho un Yellow Dock Bush completamente desarrollado.",
  
 "book.hexerei.items_willow_log_1.passage_1": "Registro de Sauce Oscuro",
 "book.hexerei.items_willow_log_1.passage_2": "Los troncos de Sauce Oscuro se usan para hacer una escoba de Sauce Oscuro dentro del caldero mezclador. También son un hermoso bloque de decoración para construcciones más sombrías o parecidas a la naturaleza.",
  
 "book.hexerei.items_mahogany_log_1.passage_1": "Tronco de Caoba Oscura",
 "book.hexerei.items_mahogany_log_1.passage_2": "Los troncos de Caoba Oscura se utilizan en la fabricación de una escoba de Caoba Oscura dentro del caldero de mezcla. También es un muy buen bloque de decoración con su rico color Caoba Oscura.",
  
 "book.hexerei.items_mandrake_root_1.passage_1": "Raíz de mandrágora",
 "book.hexerei.items_mandrake_root_1.passage_2": "La raíz de la planta de mandrágora, utilizada como parte esencial para construir los cepillos de escoba y para fabricar la escoba en sí. Tendrá usos futuros para convertirla en aceite o usar la raíz en ciertas recetas.\n Se obtiene al hacer clic con el botón derecho en una planta de mandrágora completamente desarrollada.",
  
 "book.hexerei.items_belladonna_berries_1.passage_1": "Bayas de belladona",
 "book.hexerei.items_belladonna_berries_1.passage_2": "Las bayas de la planta de belladona son muy venenosas. Muchos pueden conocer el otro nombre de la planta de belladona como belladona. Estas bayas se usarán en el futuro para varias mezclas y mezclas dentro del mortero y mortero para infundir tus velas con varios efectos.",
  
 "book.hexerei.items_mugwort_leaves_1.passage_1": "Hojas de artemisa",
 "book.hexerei.items_mugwort_leaves_1.passage_2": "Las hojas de artemisa se usan en la receta para hacer el cepillo de escoba normal, también se pueden secar y luego se usarán en diferentes infusiones y rituales.\n Obtenido al hacer clic derecho en un Arbusto de artemisa cultivado.",
  
 "book.hexerei.items_yellow_dock_leaves_1.passage_1": "Hojas Amarillas del Muelle",
 "book.hexerei.items_yellow_dock_leaves_1.passage_2": "Las hojas de muelle amarillo se usan en la receta para hacer el cepillo de escoba normal, también se pueden secar y luego se usarán en diferentes infusiones y rituales.\n Obtenido al hacer clic derecho en un Arbusto de muelle amarillo completamente desarrollado.",
  
 "book.hexerei.items_willow_planks_1.passage_1": "Tablones de Sauce Oscuro",
 "book.hexerei.items_willow_planks_1.passage_2": "Los tablones de Sauce Oscuro y sus variantes son excelentes piezas de decoración, ya que aportan una agradable madera verde para construcciones más naturales.", 
  
 "book.hexerei.items_mahogany_planks_1.passage_1": "Tablones de Caoba Oscura",
 "book.hexerei.items_mahogany_planks_1.passage_2": "Los tablones de Caoba Oscura y sus variantes son excelentes piezas de decoración para brindar una madera agradable y cálida para usar en construcciones acogedoras.", 
  
 "book.hexerei.items_dried_mandrake_flowers_1.passage_1": "Flores de mandrágora secas",
 "book.hexerei.items_dried_mandrake_flowers_1.passage_2": "La variante seca de las flores de mandrágora, aún no tiene ningún uso, pero se usará en varias mezclas y en rituales en el futuro.",
  
 "book.hexerei.items_dried_belladonna_flowers_1.passage_1": "Flores de belladona secas",
 "book.hexerei.items_dried_belladonna_flowers_1.passage_2": "La variante seca de las flores de belladona, aún no tiene ningún uso, pero se usará en varias mezclas y rituales en el futuro.",
  
 "book.hexerei.items_dried_mugwort_flowers_1.passage_1": "Flores de Artemisa Secas",
 "book.hexerei.items_dried_mugwort_flowers_1.passage_2": "La variante seca de las flores de artemisa, aún no tiene ningún uso, pero se usará en varias mezclas y rituales en el futuro.",
  
 "book.hexerei.items_dried_yellow_dock_flowers_1.passage_1": "Flores secas de muelle amarillo",
 "book.hexerei.items_dried_yellow_dock_flowers_1.passage_2": "La variante seca de las flores de muelle amarillo, aún no tiene usos, pero se usará en varias mezclas y en rituales en el futuro.",
  
 "book.hexerei.items_dried_mugwort_leaves_1.passage_1": "Hojas de artemisa secas",
 "book.hexerei.items_dried_mugwort_leaves_1.passage_2": "La variante seca de las hojas de artemisa, aún no tiene ningún uso, pero se usará en varias mezclas y en rituales en el futuro.",
  
 "book.hexerei.items_dried_yellow_dock_leaves_1.passage_1": "Hojas secas de muelle amarillo",
 "book.hexerei.items_dried_yellow_dock_leaves_1.passage_2": "La variante seca de las hojas de dársena amarilla, aún no tiene ningún uso, pero se usará en varias mezclas y en rituales en el futuro.",
  
 "book.hexerei.items_mindful_trance_blend_1.passage_1": "Mezcla de trance consciente",
 "book.hexerei.items_mindful_trance_blend_1.passage_2": "Esta es una pista de lo que vendrá para las velas. Será para infundir velas con efectos especiales para emitir en el área cuando se encienden. Esto llegará pronto en el futuro.",
  
 "book.hexerei.items_reading_glasses_1.passage_1": "Gafas de lectura",
 "book.hexerei.items_reading_glasses_1.passage_2": "¿Necesitas ayuda para leer el libro? ¿Quieres ampliar ligeramente el libro para ver mejor las imágenes? ¡Estas son las gafas para ti! Actúa como un catalejo cuando sostienes el objeto y haces clic con el botón derecho. , pero se acerca un poco. También puedes ponértelos en la cabeza y presionar %kkey.hexerei.glasses_zoom para alternar acercar el zoom.", 
  
  
 "book.hexerei.entities_index_page_1.passage_1": "- Entidades -",
 "book.hexerei.entities_index_page_1.passage_2": "¡Este capítulo tratará sobre las entidades y cómo interactúas con ellas!",
  
 "book.hexerei.entities_index_page_2.passage_1": "Página de índice de entidad",
 "libro.hexerei.entities_index_page_2.passage_2": "",
  
 "book.hexerei.entities_crow_page_1.passage_1": "Cuervo",
 "book.hexerei.entities_crow_page_1.passage_2": "El Cuervo es el primer familiar de muchos en llegar a Hexerei. Se pueden domesticar dándoles a los cuervos sus bocadillos favoritos, que es la mezcla de semillas hecha en el mortero. Puedes tirar las semillas en el suelo y cerca",
 "book.hexerei.entities_crow_page_2.passage_1": "los cuervos indómitos volarán sobre ellos y los masticarán para tener la oportunidad de domesticarlos, o simplemente se les puede hacer clic derecho sobre el cuervo. Los cuervos tienen una mejor oportunidad de domesticarlos cuando las semillas se arrojan sobre el suelo. ¡Los jugadores pueden domesticar más de un cuervo a la vez, lo que permite que un ejército de cuervos trabaje con el jugador!",
 "book.hexerei.entities_crow_page_3.passage_1": "Una vez que los cuervos domesticados se pueden configurar con diferentes comandos. El jugador puede cambiar estos comandos simplemente haciendo clic derecho en el cuervo, esto pasará por los 4 comandos principales que tienen los cuervos. Estos comandos también pueden puede cambiarse abriendo la GUI del cuervo. Para abrir la GUI, agáchese y haga clic con el botón derecho en un cuervo domesticado.", 
 "book.hexerei.entities_crow_page_4.passage_1": "Cada cuervo contiene 3 ranuras, la primera es lo que sostiene el cuervo, la segunda es el sombrero que lleva el cuervo y la tercera es una ranura miscelánea aún por determinar pero puede actuar como una ranura de almacenamiento. Los cuervos pueden equiparse con armas para ayudar a luchar contigo.", 
 "book.hexerei.entities_crow_page_5.passage_1": "Debajo de las ranuras de elementos de la GUI del cuervo se encuentran los comandos para el cuervo. Aquí es donde puede configurar los comandos y configurar el comando de ayuda específico. El primer comando a la izquierda es Seguir comando, esto hará que el cuervo siga de cerca al jugador o salte sobre el hombro del jugador.",
 "book.hexerei.entities_crow_page_6.passage_1": "El segundo comando es el comando Sentarse, esto hará que el cuervo aterrice e intente sentarse. Si el cuervo tiene una posición de percha, volará hacia esa percha y se sentará.\n \n El tercer comando es el comando Deambular, esto hará que el cuervo deambule y vuele por el área.",
 "book.hexerei.entities_crow_page_7.passage_1": "Si el cuervo tiene una ubicación de percha, no se alejará demasiado de la percha.\n\n El último comando es el comando Ayuda, este comando es único y tiene tres modos a él. Cuando el",
 "book.hexerei.entities_crow_page_8.passage_1": "Se selecciona el comando de ayuda, los modos de la derecha ganarán color mostrando que están en uso y usando el modo seleccionado. El primero de los modos de ayuda es Reunión y esto permitirá que sus cuervos interactuar con los bloques Coffer o Herb Jar. Los cuervos interactuarán con los cercanos",
 "book.hexerei.entities_crow_page_9.passage_1": "Cofres o tarros de hierbas que tengan activado el botón Recolección de cuervos. Los cuervos buscarán cualquier elemento en el área que coincida con los elementos que ya están dentro del contenedor, a menos que el cuervo tenga una posición elevada en el contenedor , luego recogerá CUALQUIER artículo en el área y lo depositará nuevamente en ese contenedor.", 
 "book.hexerei.entities_crow_page_10.passage_1": "El segundo modo de ayuda es Recolección y esto permitirá que tus cuervos cosechen cualquier cultivo y algunas plantas arbustivas cerca de la posición del cuervo, o cerca de la posición de la percha del cuervo. El cuervo dejar los artículos en el suelo, así que tener otro cuervo",
 "book.hexerei.entities_crow_page_11.passage_1": "Que está configurado para recolectar todos esos elementos sería bastante útil. Los cuervos también podrán cosechar cualquiera de las flores de Hexerei.\n\n El último de los modos de ayuda es carterismo, sí, carterismo. Los cuervos pueden robar a los aldeanos para enganchar sus posibles intercambios. Esto tiene una lista establecida para cada tipo de aldeano, y puede dar",
 "book.hexerei.entities_crow_page_12.passage_1": "Objetos comunes como esmeraldas, papel, semillas y más. No es necesario subir de nivel a los aldeanos y la tabla de botín solo se basa en el trabajo que el aldeano ha seleccionado. Cada cuervo tiene un tiempo de reutilización antes de que puedan robar de nuevo. Por ejemplo, los bibliotecarios pueden dar cosas como libros y libros ya encantados, que es una gran fuente de principios",
 "book.hexerei.entities_crow_page_13.passage_1": "Libros encantados. Otro ejemplo es que si tienes poca comida, el cuervo puede ir a robar a algunos granjeros o carniceros para conseguir comida fácil. \n\n Si todavía estás tratando de averiguar Para saber cómo agregar un lugar para posarse a un cuervo, necesita usar la flauta de cuervo para dirigir al cuervo. Esta es la herramienta para dirigir a los cuervos con mayor precisión y puede dirigir a más de uno",
 "book.hexerei.entities_crow_page_14.passage_1": "Cuervo a la vez, ya sea todos los cuervos cercanos o la lista de cuervos seleccionados. La flauta le dirá a los cuervos qué comando seguir. Para cambiar el comando dado por las flautas, debe abrir el GUI agachándose y haciendo clic con el botón derecho.",
 "book.hexerei.entities_crow_page_15.passage_1": "Abierto, puede ver que es muy similar a la GUI de los cuervos, excepto que hay algunos botones adicionales en la parte inferior. Por ejemplo, si configura la flauta en Sentarse y luego sale de la GUI y haz clic con el botón derecho con la flauta que luego indicará a todos los cuervos domesticados cerca del jugador que se sienten.\n\n Ahora hablemos sobre Seleccionar y posarse.", 
 "book.hexerei.entities_crow_page_16.passage_1": "El botón Seleccionar, cuando se alterna, cambiará cómo actúa el clic derecho fuera de la GUI. Esto se usa para comandar hasta 9 cuervos seleccionados, por lo que solo esos cuervos escucharán ese comando de flautas . Al seleccionar cuervos, simplemente haga clic derecho con la flauta en el cuervo que desea seleccionar. Una vez seleccionado, el cuervo mostrará un cubo de selección sobre su cabeza basado en",
 "book.hexerei.entities_crow_page_17.passage_1": "su color de tinte. Cuando se seleccionan uno o más cuervos, dentro de la GUI se mostrará cada cuervo seleccionado en la parte inferior. Para anular la selección de cuervos, simplemente haga clic derecho en el cuervo nuevamente con el modo de selección activo. Para borrar todos los cuervos seleccionados, presiona la pequeña X ubicada junto al botón de selección.",
 "book.hexerei.entities_crow_page_18.passage_1": "Ahora que sabe todo sobre el botón de selección, hablemos sobre el botón Percha. Este botón requiere que los cuervos estén seleccionados para funcionar. Cuando los cuervos están seleccionados y el botón de percha está activado, salga del GUI y haga clic con el botón derecho en una ubicación, esta ubicación se guardará como todas las perchas de cuervo seleccionadas. Mientras el botón aún está activado",
 "book.hexerei.entities_crow_page_19.passage_1": "Puedes ver todas las ubicaciones de las perchas de cuervo seleccionadas con grandes cubos de colores según el color de su tinte. Estos se pueden eliminar haciendo clic en la misma X roja junto al botón de la percha. \n\n ¡Ahora que sabes cómo controlar a tu cuervo, es hora de equiparlo con nombres, tintes y sombreros! Haz clic derecho en tu cuervo con un tinte para agregar un pañuelo de color y se les puede cambiar el nombre de manera similar a.",
 "book.hexerei.entities_crow_page_20.passage_1": "Los otros elementos que se pueden teñir, como jeb_ o les_ para cambiar el color del pañuelo.",
 "book.hexerei.entities_crow_page_20.passage_2": "Habiendo dicho todo eso, ¡no olvides los bocadillos favoritos del cuervo!",
  
 "book.hexerei.entities_broom_page_1.passage_1": "Escoba",
 "book.hexerei.entities_broom_page_1.passage_2": "La Escoba es la montura que se puede montar de Hexerei. Esto permite a las brujas volar con ella y con eso la capacidad de atravesar las tierras con facilidad. Actualmente hay dos tipos de escobas disponibles, una de ellas es Willow y la otra Caoba Oscura.",
 "book.hexerei.entities_broom_page_2.passage_1": "En primer lugar, la escoba Willow. Esta escoba es la más lenta de las escobas, lo cual es bueno para la exploración del servidor y para la construcción precisa. Aunque, al ser más lenta, es posible que ya te hayas dado cuenta de que es más fácil de hacer para el juego inicial.",
 "book.hexerei.entities_broom_page_3.passage_1": "En segundo lugar, la escoba de Caoba Oscura. Esta escoba es más rápida que la escoba de Sauce Oscuro, que es excelente para moverse más rápido que antes. Esta escoba no solo es más rápida, sino que también es resistente al fuego y a la lava. pero no mientras la escoba sea una entidad.",
 "book.hexerei.entities_broom_page_4.passage_1": "Para usar la escoba, haga clic derecho en el suelo con la escoba, como un bote. Luego, para montarlo, simplemente haga clic derecho, y para abrir su GUI, agáchese y haga clic derecho. Mientras conduce , para ascender a las nubes, mantenga presionada la tecla Espacio y para descender de nuevo al suelo, mantenga presionada la tecla %kkey.hexerei.broomDescend y asegúrese de verificar las combinaciones de teclas si hay teclas en conflicto, o cambie la tecla de descenso a la tecla que desee.",
 "book.hexerei.entities_broom_page_5.passage_1": "El resto de los controles de la escoba actúan como un bote. Ahora que sabe cómo volar la escoba, acceda a su interfaz gráfica de usuario y sus archivos adjuntos.\n\n De nuevo, para acceder a la escoba, simplemente agáchese y haz clic derecho en la escoba mientras es una entidad.",
 "book.hexerei.entities_broom_page_6.passage_1": "Para comenzar, hay tres ranuras en la parte superior de la GUI, primero Misc, que es para accesorios misceláneos en la escoba y generalmente se adjunta a la punta. Por ejemplo, se puede conectar la cadena de la escoba. a la escoba en esa ranura y cuando la cadena tenga un objeto impreso, mostrará el objeto colgando de la cadena.",
 "book.hexerei.entities_broom_page_7.passage_1": "La segunda ranura es para la cartera y esta ranura es para los artículos de la cartera, hay tres niveles de archivos adjuntos, cada nivel brinda 9 ranuras adicionales para guardar artículos mientras viajas",
 "book.hexerei.entities_broom_page_8.passage_1": "El último espacio es para el Cepillo de la escoba, esta es la fuente de energía de las escobas para poder volar. Los cepillos de la escoba se agotará mientras vuela alrededor de la escoba hasta que los cepillos romper.\n Una vez que el cepillo se rompa, la escoba caerá al suelo, así que asegúrate de cambiar cepillos nuevos en un viaje largo.", 
 "book.hexerei.entities_broom_page_9.passage_1": "Adjuntos: \n Varios: \n Cartera: \n Cepillo: \n Para adjuntar, coloca cada elemento en sus respectivas ranuras del inventario de la escoba.",
  
  
  
 "book.hexerei.structures_index_page_1.passage_1": "- Estructuras -",
 "book.hexerei.structures_index_page_1.passage_2": "¡Este capítulo tratará sobre las estructuras añadidas al mundo y cómo puedes encontrarlas!",
  
 "book.hexerei.structures_index_page_2.passage_1": "Página de índice de estructura",
 "book.hexerei.structures_index_page_2.passage_2": "",
  
 "book.hexerei.structures_witch_hut_page_1.passage_1": "Cabaña de brujas",
 "book.hexerei.structures_witch_hut_page_1.passage_2": "A lo largo del pantano puedes encontrar diferentes variaciones de una cabaña de brujas Hexerei. ¡Estas cabañas vienen con brujas y todas sus herramientas, y luego tendrán más usos en futuras actualizaciones!",
 "book.hexerei.structures_witch_hut_page_2.passage_1": "¡Un gran lugar para comenzar como base para un aspirante a brujo!",
  
 "book.hexerei.structures_dark_coven_page_1.passage_1": "Aquelarre Oscuro",
 "book.hexerei.structures_dark_coven_page_1.passage_2": "Además de cabañas de brujas, también puedes encontrar Dark Covens dentro de los pantanos. Estos son el hogar de las brujas, y en futuras actualizaciones serán reemplazados por brujas de aquelarre personalizadas que tendrán su propio especial. encajando en Hexerei.",
 "book.hexerei.structures_dark_coven_page_2.passage_1": "Hasta entonces, puedes encontrar varias herramientas de artesanía, armaduras y hierbas dentro de los aquelarres.",
  
  
  
 "book.hexerei.tooltip_go_to_page": "Ir a la página",
 "book.hexerei.crafting_type.crafting_table": "Para fabricar necesitas un espacio de fabricación de 3x3 y los elementos que se muestran a continuación.",
 "book.hexerei.crafting_type.mixing_cauldron": "Para crear necesitas un caldero mezclador y los elementos que se muestran a continuación.",
 "book.hexerei.crafting_type.dipper": "Para fabricar necesitas un caldero mezclador con un cucharón encima con el objeto y el líquido que se muestra a continuación.",
 "book.hexerei.crafting_type.herb_drying_rack": "Para fabricar necesitas un Tendedero con el artículo que se muestra a continuación.",
 "book.hexerei.crafting_type.pestle_and_mortar": "Para crear, necesitas un mortero con los elementos que se muestran a continuación.",
  
 "book.hexerei.tooltip.liquid.amount": "%s mB",
 "book.hexerei.tooltip.cantidad.de.líquido.con.capacidad": "%s / %s mB",
 "hexerei.generic.unit.millibuckets": "%1$smB",
 "book.hexerei.tooltip.empty": "Vacío",
  
 "book.hexerei.tooltip.accepts_any": "Acepta cualquiera: %s",
  
 "hexerei.key.category.book_hovering": "Hexerei (Libro Flotando)",
 "key.hexerei.book_hovering_recipe": "Mostrar receta",
 "key.hexerei.book_hovering_uses": "Mostrar usos",
  
 "hexerei.key.category.glasses": "Hexerei (Gafas)",
 "key.hexerei.glasses_zoom": "Acercar",
  
 "entity.hexerei.broom": "Escoba",
  
 "fluid.hexerei.potion": "Poción",
  
 "tooltip.hexerei.heat_source": "Fuente de calor",
 "tooltip.hexerei.recipe_heated": "Esta receta debe calentarse",
 "tooltip.hexerei.recipe_heated_1": "Para calentar el caldero el bloque de abajo",
 "tooltip.hexerei.recipe_heated_2": "debe etiquetarse como un bloque calentado",
 "tooltip.hexerei.recipe_heated_3": "ese bloque debe estar encendido si se puede encender",
 "tooltip.hexerei.recipe_heated_4": "puede ser cualquiera de los bloques de calor ciclados que se muestran",
 "tooltip.hexerei.recipe_superheated": "Esta receta debe estar sobrecalentada",
 "tooltip.hexerei.recipe_superheated_2": "El bloque a continuación puede ser cualquier bloque etiquetado como una fuente supercalentada",
 "gui.jei.category.mixing_cauldron.convert_fluid": "Convierte fluido",
  
 "fluid_type.hexerei.tallow_fluid": "Sebo",
 "fluid_type.hexerei.blood_fluid": "Sangre",
 "item.hexerei.willow_altar": "Altar del Sauce Oscuro",
 "block.hexerei.willow_altar": "Altar del Sauce Oscuro",
  
 "tooltip.hexerei.candle_shift_1": "Las velas se pueden teñir de todo tipo de colores",
 "tooltip.hexerei.candle_shift_2": "colocarse dentro del mismo bloque que cualquier otra vela hexerei",
 "tooltip.hexerei.candle_shift_3": "y ser infundido con muchos efectos y capas dándoles",
 "tooltip.hexerei.candle_shift_4": "un montón de variaciones.",
  
 "tooltip.hexerei.candle_herb_layer": "Capa de hierbas: %s",
 "tooltip.hexerei.candle_glow_layer": "Capa de brillo: %s",
 "tooltip.hexerei.candle_base_layer": "Capa base: %s",
 "tooltip.hexerei.candle_swirl_layer": "Capa de remolino: %s",
 "tooltip.hexerei.candle_effect": "Efecto: %s",
  
 "item.hexerei.ender_satchel": "Cartera de Ender",
 "item.hexerei.replacer_satchel": "Cartera de reemplazo",
 "tooltip.hexerei.ender_satchel": "Amplía el inventario de escobas al inventario de ender de los jugadores.",
 "tooltip.hexerei.replacer_satchel_1": "Reemplaza cepillos de escoba rotos con el",
 "tooltip.hexerei.replacer_satchel_2": "arriba a la izquierda, el cepillo más grande del inventario de escobas.",
 "item.hexerei.broom_whistle": "Silbato de Escoba",
 "display.hexerei.broom_whistle_not_found": "Escoba no encontrada.",
 "display.hexerei.broom_whistle_not_bound": "Debe estar atado a una escoba.",
 "tooltip.hexerei.broom_whistle": "Se puede atar a una escoba y silbar.", 
 "tooltip.hexerei.broom_whistle_2": "Haz clic derecho para llamar a tu escoba.",
 "tooltip.hexerei.broom_whistle_shift": "Para vincular, coloca la escoba y el silbato en una cuadrícula de creación.", 
 "tooltip.hexerei.broom_whistle_shift_2": "Para desvincularlo, vuelve a colocar el silbato en la cuadrícula de elaboración.",
  
 "sounds.hexerei.crow_caw": "Graznido de cuervo",
 "sounds.hexerei.crow_flute": "Melodía de flauta de cuervo",
 "sounds.hexerei.crow_flute_select": "Selección de flauta de cuervo",
 "sounds.hexerei.crow_flute_deselect": "Flauta de cuervo deseleccionada",
 "sounds.hexerei.book_turn_page_slow": "La página gira lentamente",
 "sounds.hexerei.book_turn_page_fast": "La página pasa rápido",
 "sounds.hexerei.bookmark_button": "Clic en el botón Marcador",
 "sounds.hexerei.bookmark_swap": "Marcador intercambiado",
 "sounds.hexerei.bookmark_delete": "Marcador eliminado",
 "sounds.hexerei.book_close": "Libro cerrado",
 "sounds.hexerei.book_opening": "Apertura de libro",
  
 "effect.hexerei.sunshine_effect": "Lluvia lluvia desaparece",
 "effect.hexerei.growth_effect": "Crecimiento",
  
 "hexerei.container.woodcutter": "Leñador",
  
 "block.hexerei.willow_woodcutter": "Leñador de Sauce Oscuro",
 "block.hexerei.mahogany_woodcutter": "Leñador de Caoba Oscura",
  
 "block.hexerei.mahogany_connected": "Caoba Oscura Conectada",
 "block.hexerei.polished_mahogany_planks": "Tablones de Caoba Oscura pulidos",
 "block.hexerei.polished_mahogany_connected": "Caoba Oscura pulida conectada",
 "block.hexerei.polished_mahogany_layered": "Capas de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_pillar": "Pilar de Caoba Oscura pulido",
 "block.hexerei.polished_willow_connected": "Sauce Oscuro Pulido Conectado",
 "block.hexerei.polished_willow_layered": "Superposición de Sauce Oscuro Pulido",
 "block.hexerei.polished_willow_pillar": "Pilar de Sauce Oscuro pulido",
 "block.hexerei.polished_willow_planks": "Tablones de Sauce Oscuro pulidos",
 "block.hexerei.willow_connected": "Sauce Oscuro Conectado",
  
 "block.hexerei.waxed_mahogany_connected": "Caoba Oscura encerada conectada",
 "block.hexerei.waxed_polished_mahogany_connected": "Caoba Oscura pulida encerada conectada",
 "block.hexerei.waxed_polished_mahogany_layered": "Capas de Caoba Oscura pulida encerada",
 "block.hexerei.waxed_polished_mahogany_pillar": "Pilar de Caoba Oscura pulido y encerado",
 "block.hexerei.waxed_polished_willow_connected": "Sauce Oscuro Pulido Encerado Conectado",
 "block.hexerei.waxed_polished_willow_layered": "Sauce Oscuro Pulido Encerado En Capas",
 "block.hexerei.waxed_polished_willow_pillar": "Pilar de Sauce Oscuro pulido y encerado",
 "block.hexerei.waxed_willow_connected": "Sauce Oscuro Encerado Conectado",
  
 "block.hexerei.polished_mahogany_fence": "Cerca de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_fence_gate": "Puerta de valla de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_slab": "Losa de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_button": "Botón de Caoba Oscura pulido",
 "block.hexerei.polished_mahogany_pression_plate": "Placa de presión de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_door": "Puerta de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_trapdoor": "Trampilla de Caoba Oscura pulida",
 "block.hexerei.polished_mahogany_stairs": "Escaleras de Caoba Oscura pulida",
  
 "block.hexerei.polished_willow_fence": "Cerca de Sauce Oscuro pulida",
 "block.hexerei.polished_willow_fence_gate": "Puerta de valla de Sauce Oscuro pulido",
 "block.hexerei.polished_willow_slab": "Losa de Sauce Oscuro Pulido",
 "block.hexerei.polished_willow_button": "Botón de Sauce Oscuro pulido",
 "block.hexerei.polished_willow_pression_plate": "Placa de Presión de Sauce Oscuro Pulido",
 "block.hexerei.polished_willow_door": "Puerta de Sauce Oscuro pulida",
 "block.hexerei.polished_willow_trapdoor": "Trampilla de Sauce Oscuro pulido",
 "block.hexerei.polished_willow_stairs": "Escaleras de Sauce Oscuro pulidas",
  
 "item.hexerei.wax_blend": "Mezcla de cera",
 "item.hexerei.cloth": "Tela",
 "item.hexerei.waxing_kit": "Kit de depilación",
 "item.hexerei.creative_waxing_kit": "Kit de Depilación Creativo",
  
 "tooltip.hexerei.connected_texture": "Bloque de textura conectado",
 "tooltip.hexerei.can_be_dyed": "Se puede teñir usando un tinte en el bloque del mundo.",
 "tooltip.hexerei.waxed_connected_texture": "Se conecta solo a otras texturas conectadas enceradas, se puede deshacer con %s o %s.", 
 "tooltip.hexerei.waxed_connected_texture_2": "No se puede usar en recetas.",
 "tooltip.hexerei.wax_blend": "Se puede usar en un bloque de textura conectado a Hexerei para encerarlo y desconectarlo, el bloque encerado se conectará con otros bloques encerados similares.", 
 "tooltip.hexerei.cloth": "Se puede usar en un bloque encerado Hexerei para limpiarlo y devolverlo a su estado de conexión.", 
 "tooltip.hexerei.waxing_kit": "Se puede usar para agregar cera si se carga con %s y al costo de una cera por uso.",
 "tooltip.hexerei.waxing_kit_2": "Además, se puede usar para limpiar la cera sin cargo.",
 "tooltip.hexerei.wax": "Cera",
 "tooltip.hexerei.infinite_wax": "Cera: Infinito",
  
 "item.hexerei.willow_boat": "Barca de Sauce Oscuro",
 "item.hexerei.polished_willow_boat": "Barca de Sauce Oscuro pulido",
 "item.hexerei.mahogany_boat": "Barca de Caoba Oscura",
 "item.hexerei.polished_mahogany_boat": "Barca de Caoba Oscura pulido",
 "item.hexerei.willow_chest_boat": "Barca con Cofre de Sauce Oscuro",
 "item.hexerei.polished_willow_chest_boat": "Barca de pecho de Sauce Oscuro pulido",
 "item.hexerei.mahogany_chest_boat": "Barca con Cofre de Caoba Oscura",
 "item.hexerei.polished_mahogany_chest_boat": "Barca de cofre de Caoba Oscura pulido",
  
 "block.hexerei.willow_chest": "Cofre de Sauce Oscuro",
 "block.hexerei.mahogany_chest": "Cofre de Caoba Oscura",
  
 "block.hexerei.willow_sign": "Signo de Sauce Oscuro",
 "block.hexerei.polished_willow_sign": "Signo de Sauce Oscuro pulido",
 "block.hexerei.mahogany_sign": "Letrero de Caoba Oscura",
 "block.hexerei.polished_mahogany_sign": "Letrero de Caoba Oscura pulido",
  
 "block.hexerei.willow_window_pane": "Panel de ventana de Sauce Oscuro",
 "block.hexerei.waxed_willow_window_pane": "Panel de ventana de Sauce Oscuro encerado",
 "block.hexerei.mahogany_window_pane": "Panel de ventana de Caoba Oscura",
 "block.hexerei.waxed_mahogany_window_pane": "Panel de ventana de Caoba Oscura encerado",
  
 "block.hexerei.willow_window": "Ventana de Sauce Oscuro",
 "block.hexerei.waxed_willow_window": "Ventana de Sauce Oscuro encerado",
 "block.hexerei.mahogany_window": "Ventana de Caoba Oscura",
 "block.hexerei.waxed_mahogany_window": "Ventana de Caoba Oscura encerada",
  
 "block.hexerei.infused_fabric_carpet": "Alfombra de tela infundida",
 "block.hexerei.waxed_infused_fabric_carpet": "Alfombra de tela infundida (encerada)",
 "block.hexerei.infused_fabric_block": "Bloque de tela infundido",
 "block.hexerei.waxed_infused_fabric_block": "Bloque de tela infundida (encerada)",
  
 "block.hexerei.infused_fabric_carpet_dyed_white": "Alfombra de tela infundida blanca",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_white": "Alfombra de tela infundida blanca (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_orange": "Alfombra de tela con infusión naranja",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_orange": "Alfombra de tela con infusión naranja (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_magenta": "Alfombra de tela con infusión magenta",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_magenta": "Alfombra de tela con infusión de magenta (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_light_blue": "Alfombra de tela infundida azul claro",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_light_blue": "Alfombra de tela infundida azul claro (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_yellow": "Alfombra de tela infundida amarilla",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_yellow": "Alfombra de tela infundida amarilla (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_lime": "Alfombra de tela con infusión de lima",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_lime": "Alfombra de tela con infusión de lima (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_pink": "Alfombra de tela con infusión rosa",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_pink": "Alfombra de tela con infusión rosa (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_gray": "Alfombra de tela gris infundida",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_gray": "Alfombra de tela infundida gris (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_light_gray": "Alfombra de tela infundida gris claro",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_light_gray": "Alfombra de tela infundida gris claro (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_cyan": "Alfombra de tela con infusión de cian",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_cyan": "Alfombra de tela con infusión de cian (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_purple": "Alfombra de tela con infusión púrpura",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_purple": "Alfombra de tela con infusión morada (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_blue": "Alfombra de tela con infusión azul",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_blue": "Alfombra de tela con infusión azul (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_brown": "Alfombra de tela con infusión marrón",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_brown": "Alfombra de tela infundida marrón (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_green": "Alfombra de tela con infusión verde",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_green": "Alfombra de tela con infusión verde (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_red": "Alfombra de tela roja infundida",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_red": "Alfombra de tela con infusión roja (encerada)",
 "block.hexerei.infused_fabric_carpet_dyed_black": "Alfombra de tela con infusión negra",
 "block.hexerei.waxed_infused_fabric_carpet_dyed_black": "Alfombra de tela infundida negra (encerada)",
  
 "block.hexerei.infused_fabric_block_dyed_white": "Bloque de tela infundida blanca",
 "block.hexerei.waxed_infused_fabric_block_dyed_white": "Bloque de tela infundida blanca (encerada)",
 "block.hexerei.infused_fabric_block_dyed_orange": "Bloque de tela imbuida de naranja",
 "block.hexerei.waxed_infused_fabric_block_dyed_orange": "Bloque de tela infundida naranja (encerada)",
 "block.hexerei.infused_fabric_block_dyed_magenta": "Bloque de tela imbuida de magenta",
 "block.hexerei.waxed_infused_fabric_block_dyed_magenta": "Bloque de tela con infusión de magenta (encerado)",
 "block.hexerei.infused_fabric_block_dyed_light_blue": "Bloque de tela infundida azul claro",
 "block.hexerei.waxed_infused_fabric_block_dyed_light_blue": "Bloque de tela infundida azul claro (encerado)",
 "block.hexerei.infused_fabric_block_dyed_yellow": "Bloque de tela infundida amarilla",
 "block.hexerei.waxed_infused_fabric_block_dyed_yellow": "Bloque de tela infundida amarilla (encerada)",
 "block.hexerei.infused_fabric_block_dyed_lime": "Bloque de tela con infusión de lima",
 "block.hexerei.waxed_infused_fabric_block_dyed_lime": "Bloque de tela con infusión de lima (encerada)",
 "block.hexerei.infused_fabric_block_dyed_pink": "Bloque de tela infundida rosa",
 "block.hexerei.waxed_infused_fabric_block_dyed_pink": "Bloque de tela infundida rosa (encerada)",
 "block.hexerei.infused_fabric_block_dyed_gray": "Bloque de tela infundida gris",
 "block.hexerei.waxed_infused_fabric_block_dyed_gray": "Bloque de tela infundida gris (encerada)",
 "block.hexerei.infused_fabric_block_dyed_light_gray": "Bloque de tela infundida gris claro",
 "block.hexerei.waxed_infused_fabric_block_dyed_light_gray": "Bloque de tela infundida gris claro (encerado)",
 "block.hexerei.infused_fabric_block_dyed_cyan": "Bloque de tela con infusión de cian",
 "block.hexerei.waxed_infused_fabric_block_dyed_cyan": "Bloque de tela con infusión de cian (encerado)",
 "block.hexerei.infused_fabric_block_dyed_purple": "Bloque de tela infundida púrpura",
 "block.hexerei.waxed_infused_fabric_block_dyed_purple": "Bloque de tela infundida púrpura (encerada)",
 "block.hexerei.infused_fabric_block_dyed_blue": "Bloque de tela infundida azul",
 "block.hexerei.waxed_infused_fabric_block_dyed_blue": "Bloque de tela con infusión azul (encerado)",
 "block.hexerei.infused_fabric_block_dyed_brown": "Bloque de tela infundida marrón",
 "block.hexerei.waxed_infused_fabric_block_dyed_brown": "Bloque de tela infundida marrón (encerado)",
 "block.hexerei.infused_fabric_block_dyed_green": "Bloque de tela con infusión verde",
 "block.hexerei.waxed_infused_fabric_block_dyed_green": "Bloque de tela con infusión de verde (encerado)",
 "block.hexerei.infused_fabric_block_dyed_red": "Bloque de tela roja infundida",
 "block.hexerei.waxed_infused_fabric_block_dyed_red": "Bloque de tela infundida roja (encerada)",
 "block.hexerei.infused_fabric_block_dyed_black": "Bloque de tela imbuida de negro",
 "block.hexerei.waxed_infused_fabric_block_dyed_black": "Bloque de tela infundida negra (encerada)",
  
 "block.hexerei.infused_fabric_carpet_ornate": "Alfombra de tela adornada con infusión",
 "block.hexerei.waxed_infused_fabric_carpet_ornate": "Alfombra de tela adornada con infusión (encerada)",
 "block.hexerei.infused_fabric_block_ornate": "Bloque de tela adornada con infusión",
 "block.hexerei.waxed_infused_fabric_block_ornate": "Bloque de tela adornada con infusión (encerada)",
  
 "entity.hexerei.boat": "Barco",
 "entity.hexerei.chest_boat": "Barca con Cofre",
  
 "item.hexerei.crow_blank_amulet": "Baratija de amuleto en blanco de cuervo",
 "item.hexerei.crow_filled_amulet": "Amuleto",
 "item.hexerei.crow_ankh_amulet": "Amuleto Cuervo Ankh",
 "tooltip.hexerei.crow_ankh_amulet_1": "Protege a tu cuervo de los peligros, mientras se hace el muerto, el cuervo obtendrá regeneración.", 
 "tooltip.hexerei.crow_ankh_amulet_2": "Si el cuervo muriera, el amuleto se rompería y el cuervo obtendría regeneración, como un tótem de inmortalidad.", 
 "tooltip.hexerei.cosmetic_only": "Solo cosmética.",
 "tooltip.hexerei.crow_blank_amulet": "Colócalo en la ranura 'Misc' de tu cuervo.",
 "tooltip.hexerei.infused_fabric_ornate": "Usa una pepita de oro en una pieza de tela en el mundo para adornarla.",
  
 "itemGroup.hexereiModTab": "Hexerei"
  
  
  }
  
  