
intro=介紹
melter=熔化爐
moving_fluids=移動流體
casting=鑄造
melee_harvest_materials=二級近戰收割材料
melee_harvest_materials.subtext=這些材料能鑄造成近戰武器或收割工具的部件。
ranged_materials=二級遠程武器材料
ranged_materials.subtext=這些材料能鑄造成諸如弓之類的遠程武器部件。

further_reading=延伸閱讀

upgrades=升級
upgrades.subtext=工具可進行升級來增強,但是每把工具可升級的次數有限。
upgrades.group_general=一般
upgrades.group_harvest=收穫
upgrades.group_weapon=近戰武器
upgrades.group_damage=額外傷害
upgrades.group_armor=護甲

slotless=免槽改造
slotless.subtext=這些改造不需槽位便可改造,要的話甚至能全都裝上。
slotless.group_slotless=免槽
slotless.group_bonus_upgrades=改造槽++
