
intro=介紹
entity_melting=熔化生物
melee_harvest_materials=三級近戰收割材料
melee_harvest_materials.subtext=這些經由合金做出的材料能鑄造成近戰武器或收割工具的部件。
ranged_materials=三級遠程武器材料
ranged_materials.subtext=這些經由合金做出的材料能鑄造成諸如弓之類的遠程武器部件。

tools=大型工具
tools.subtext=大型工具都需要用打鐵加工臺來製作。

smeltery=冶煉爐

abilities=能力
abilities.subtext=能力改造比升級改造更加強大,但是也有次數的限制。
abilities.group_general=一般
abilities.group_harvest=收穫
abilities.group_weapon=近戰武器
abilities.group_interact=操作
abilities.group_armor=護甲
upgrades.subtext=工具可進行升級來增強,但是每把工具可升級的次數有限。

defense=防禦
defense.subtext=只有護甲有防禦槽來做防禦改造。
defense.group_protection=保護
defense.group_special=特殊
