{"block.adorn.white_sofa":"\u0411\u044f\u043b \u0434\u0438\u0432\u0430\u043d","block.adorn.light_gray_sofa":"\u0421\u0432\u0435\u0442\u043b\u043e\u0441\u0438\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.gray_sofa":"\u0421\u0438\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.black_sofa":"\u0427\u0435\u0440\u0435\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.brown_sofa":"\u041a\u0430\u0444\u044f\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.red_sofa":"\u0427\u0435\u0440\u0432\u0435\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.orange_sofa":"\u041e\u0440\u0430\u043d\u0436\u0435\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.yellow_sofa":"\u0416\u044a\u043b\u0442 \u0434\u0438\u0432\u0430\u043d","block.adorn.lime_sofa":"\u0416\u044a\u043b\u0442\u043e\u0437\u0435\u043b\u0435\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.green_sofa":"\u0417\u0435\u043b\u0435\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.cyan_sofa":"\u0426\u0438\u0430\u043d\u043e\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.light_blue_sofa":"\u0421\u0432\u0435\u0442\u043b\u043e\u0441\u0438\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.blue_sofa":"\u0421\u0438\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.purple_sofa":"\u041b\u0438\u043b\u0430\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.magenta_sofa":"\u041f\u0443\u0440\u043f\u0443\u0440\u0435\u043d \u0434\u0438\u0432\u0430\u043d","block.adorn.pink_sofa":"\u0420\u043e\u0437\u043e\u0432 \u0434\u0438\u0432\u0430\u043d","block.adorn.oak_chair":"\u0414\u044a\u0431\u043e\u0432 \u0441\u0442\u043e\u043b","block.adorn.spruce_chair":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432 \u0441\u0442\u043e\u043b","block.adorn.birch_chair":"\u0411\u0440\u0435\u0437\u043e\u0432 \u0441\u0442\u043e\u043b","block.adorn.jungle_chair":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432 \u0441\u0442\u043e\u043b","block.adorn.acacia_chair":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432 \u0441\u0442\u043e\u043b","block.adorn.dark_oak_chair":"\u0421\u0442\u043e\u043b \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.oak_table":"\u0414\u044a\u0431\u043e\u0432\u0430 \u043c\u0430\u0441\u0430","block.adorn.spruce_table":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432\u0430 \u043c\u0430\u0441\u0430","block.adorn.birch_table":"\u0411\u0440\u0435\u0437\u043e\u0432\u0430 \u043c\u0430\u0441\u0430","block.adorn.jungle_table":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432\u0430 \u043c\u0430\u0441\u0430","block.adorn.acacia_table":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430 \u043c\u0430\u0441\u0430","block.adorn.dark_oak_table":"\u041c\u0430\u0441\u0430 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.oak_kitchen_counter":"\u0414\u044a\u0431\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u043f\u043b\u043e\u0442","block.adorn.spruce_kitchen_counter":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u043f\u043b\u043e\u0442","block.adorn.birch_kitchen_counter":"\u0411\u0440\u0435\u0437\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u043f\u043b\u043e\u0442","block.adorn.jungle_kitchen_counter":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u043f\u043b\u043e\u0442","block.adorn.acacia_kitchen_counter":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u043f\u043b\u043e\u0442","block.adorn.dark_oak_kitchen_counter":"\u041a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u043f\u043b\u043e\u0442 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.oak_kitchen_cupboard":"\u0414\u044a\u0431\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u0448\u043a\u0430\u0444","block.adorn.spruce_kitchen_cupboard":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u0448\u043a\u0430\u0444","block.adorn.birch_kitchen_cupboard":"\u0411\u0440\u0435\u0437\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u0448\u043a\u0430\u0444","block.adorn.jungle_kitchen_cupboard":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u0448\u043a\u0430\u0444","block.adorn.acacia_kitchen_cupboard":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432 \u043a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u0448\u043a\u0430\u0444","block.adorn.dark_oak_kitchen_cupboard":"\u041a\u0443\u0445\u043d\u0435\u043d\u0441\u043a\u0438 \u0448\u043a\u0430\u0444 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.oak_drawer":"\u0414\u044a\u0431\u043e\u0432\u043e \u0447\u0435\u043a\u043c\u0435\u0434\u0436\u0435","block.adorn.spruce_drawer":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432\u043e \u0447\u0435\u043a\u043c\u0435\u0434\u0436\u0435","block.adorn.birch_drawer":"\u0411\u0440\u0435\u0437\u043e\u0432\u043e \u0447\u0435\u043a\u043c\u0435\u0434\u0436\u0435","block.adorn.jungle_drawer":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432\u043e \u0447\u0435\u043a\u043c\u0435\u0434\u0436\u0435","block.adorn.acacia_drawer":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u043e \u0447\u0435\u043a\u043c\u0435\u0434\u0436\u0435","block.adorn.dark_oak_drawer":"\u0427\u0435\u043a\u043c\u0435\u0434\u0436\u0435 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.stone_torch":"\u041a\u0430\u043c\u0435\u043d\u043d\u0430 \u0444\u0430\u043a\u043b\u0430","block.adorn.stone_torch.description":"\u041f\u043e-\u0441\u0432\u0435\u0442\u043b\u0430 \u043e\u0442 \u0434\u044a\u0440\u0432\u0435\u043d\u0430 \u0444\u0430\u043a\u043b\u0430","block.adorn.oak_post":"\u0414\u044a\u0431\u043e\u0432 \u0441\u0442\u044a\u043b\u0431","block.adorn.spruce_post":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432 \u0441\u0442\u044a\u043b\u0431","block.adorn.birch_post":"\u0411\u0440\u0435\u0437\u043e\u0432 \u0441\u0442\u044a\u043b\u0431","block.adorn.jungle_post":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432 \u0441\u0442\u044a\u043b\u0431","block.adorn.acacia_post":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432 \u0441\u0442\u044a\u043b\u0431","block.adorn.dark_oak_post":"\u0421\u0442\u044a\u043b\u0431 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.stone_post":"\u041a\u0430\u043c\u0435\u043d\u0435\u043d \u0441\u0442\u044a\u043b\u0431","block.adorn.sandstone_post":"\u0421\u0442\u044a\u043b\u0431 \u043e\u0442 \u043f\u044f\u0441\u044a\u0447\u043d\u0438\u043a","block.adorn.cobblestone_post":"\u0421\u0442\u044a\u043b\u0431 \u043e\u0442 \u043a\u0430\u043b\u0434\u044a\u0440\u044a\u043c\u0435\u043d\u0438 \u043a\u0430\u043c\u044a\u043d\u0438","block.adorn.andesite_post":"Andesite \u0441\u0442\u044a\u043b\u0431","block.adorn.diorite_post":"Diorite \u0441\u0442\u044a\u043b\u0431","block.adorn.granite_post":"\u0413\u0440\u0430\u043d\u0438\u0442\u0435\u043d \u0441\u0442\u044a\u043b\u0431","block.adorn.post.description":"\u041f\u043e\u0434\u043e\u0431\u043d\u043e \u043d\u0430 \u0441\u0442\u044a\u043b\u0431 \u043d\u0430 \u043e\u0433\u0440\u0430\u0434\u0430","block.adorn.oak_platform":"\u0414\u044a\u0431\u043e\u0432\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430","block.adorn.spruce_platform":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430","block.adorn.birch_platform":"\u0411\u0440\u0435\u0437\u043e\u0432\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430","block.adorn.jungle_platform":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430","block.adorn.acacia_platform":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430","block.adorn.dark_oak_platform":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.stone_platform":"\u041a\u0430\u043c\u0435\u043d\u043d\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430","block.adorn.sandstone_platform":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442 \u043f\u044f\u0441\u044a\u0447\u043d\u0438\u043a","block.adorn.cobblestone_platform":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442 \u043a\u0430\u043b\u0434\u044a\u0440\u044a\u043c\u0435\u043d\u0438 \u043a\u0430\u043c\u044a\u043d\u0438","block.adorn.andesite_platform":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442 \u0430\u043d\u0434\u0435\u0437\u0438\u0442","block.adorn.diorite_platform":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442 \u0434\u0438\u043e\u0440\u0438\u0442","block.adorn.granite_platform":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442 \u0433\u0440\u0430\u043d\u0438\u0442","block.adorn.platform.description":"\u0421\u0442\u044a\u043b\u0431 \u0441 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043e\u0442\u0433\u043e\u0440\u0435","block.adorn.oak_step":"\u0414\u044a\u0431\u043e\u0432\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e","block.adorn.spruce_step":"\u0421\u043c\u044a\u0440\u0447\u043e\u0432\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e","block.adorn.birch_step":"\u0411\u0440\u0435\u0437\u043e\u0432\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e","block.adorn.jungle_step":"\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e","block.adorn.acacia_step":"\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e","block.adorn.dark_oak_step":"\u0421\u0442\u044a\u043f\u0430\u043b\u043e \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431","block.adorn.stone_step":"\u041a\u0430\u043c\u0435\u043d\u043d\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e","block.adorn.sandstone_step":"\u0421\u0442\u044a\u043f\u0430\u043b\u043e \u043e\u0442 \u043f\u044f\u0441\u044a\u0447\u043d\u0438\u043a","block.adorn.cobblestone_step":"\u0421\u0442\u044a\u043f\u0430\u043b\u043e \u043e\u0442 \u043a\u0430\u043b\u0434\u044a\u0440\u044a\u043c\u0435\u043d\u0438 \u043a\u0430\u043c\u044a\u043d\u0438","block.adorn.andesite_step":"\u0421\u0442\u044a\u043f\u0430\u043b\u043e \u043e\u0442 \u0430\u043d\u0434\u0435\u0437\u0438\u0442","block.adorn.diorite_step":"\u0421\u0442\u044a\u043f\u0430\u043b\u043e \u043e\u0442 \u0434\u0438\u043e\u0440\u0438\u0442","block.adorn.granite_step":"\u0421\u0442\u044a\u043f\u0430\u043b\u043e \u043e\u0442 \u0433\u0440\u0430\u043d\u0438\u0442","block.adorn.step.description":"\u041c\u0430\u043b\u043a\u043e \u0441\u0442\u044a\u043f\u0430\u043b\u043e \u0441\u044a\u0441 \u0441\u0442\u044a\u043b\u0431 \u043f\u043e\u0434 \u043d\u0435\u0433\u043e","block.adorn.chimney.description":"\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e \u0431\u043b\u043e\u043a\u0447\u0435","block.adorn.prismarine_chimney":"\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d\u043e\u0432 \u043a\u043e\u043c\u0438\u043d","block.adorn.prismarine_chimney.description":"\u041f\u0440\u0430\u0432\u0438 \u0431\u0430\u043b\u043e\u043d\u0447\u0435\u0442\u0430 \u043f\u043e\u0434 \u0432\u043e\u0434\u0430","item.adorn.stone_rod":"\u041a\u0430\u043c\u0435\u043d\u043d\u0430 \u043f\u0440\u044a\u0447\u043a\u0430","item.adorn.stone_rod.description":"\u0421\u044a\u0441\u0442\u0430\u0432\u043a\u0430 \u0437\u0430 \u0438\u0437\u0440\u0430\u0431\u043e\u0442\u0432\u0430\u043d\u0435"}