{"block.adorn.white_sofa":"Wei\u00dfes Sofa","block.adorn.light_gray_sofa":"Hellgraues Sofa","block.adorn.gray_sofa":"Graues Sofa","block.adorn.black_sofa":"Schwarzes Sofa","block.adorn.brown_sofa":"Braunes Sofa","block.adorn.red_sofa":"Rotes Sofa","block.adorn.orange_sofa":"Oranges Sofa","block.adorn.yellow_sofa":"Gelbes Sofa","block.adorn.lime_sofa":"Limetten Sofa","block.adorn.green_sofa":"Gr\u00fcnes Sofa","block.adorn.cyan_sofa":"Cyan Sofa","block.adorn.light_blue_sofa":"Hellblaues Sofa","block.adorn.blue_sofa":"Blaues Sofa","block.adorn.purple_sofa":"Lila Sofa","block.adorn.magenta_sofa":"Magenta Sofa","block.adorn.pink_sofa":"Rosa Sofa","block.adorn.oak_chair":"Eichen Stuhl","block.adorn.spruce_chair":"Fichten Stuhl","block.adorn.birch_chair":"Birken Stuhl","block.adorn.jungle_chair":"Tropen Stuhl","block.adorn.acacia_chair":"Akazien Stuhl","block.adorn.dark_oak_chair":"Schwarzeichen Stuhl","block.adorn.oak_table":"Eichen Tisch","block.adorn.spruce_table":"Fichten Tisch","block.adorn.birch_table":"Birken Tisch","block.adorn.jungle_table":"Tropen Tisch","block.adorn.acacia_table":"Akazien Tisch","block.adorn.dark_oak_table":"Schwarzeichen Tisch","block.adorn.oak_kitchen_counter":"Eichen K\u00fcchentisch","block.adorn.spruce_kitchen_counter":"Fichten K\u00fcchentisch","block.adorn.birch_kitchen_counter":"Birken K\u00fcchentisch","block.adorn.jungle_kitchen_counter":"Tropen K\u00fcchentisch","block.adorn.acacia_kitchen_counter":"Akazien K\u00fcchentisch","block.adorn.dark_oak_kitchen_counter":"Schwarzeichen K\u00fcchentisch","block.adorn.oak_kitchen_cupboard":"Eichen K\u00fcchenschrank","block.adorn.spruce_kitchen_cupboard":"Fichten K\u00fcchenschrank","block.adorn.birch_kitchen_cupboard":"Birken K\u00fcchenschrank","block.adorn.jungle_kitchen_cupboard":"Tropen K\u00fcchenschrank","block.adorn.acacia_kitchen_cupboard":"Akazien K\u00fcchenschrank","block.adorn.dark_oak_kitchen_cupboard":"Schwarzeichen K\u00fcchenschrank","block.adorn.oak_drawer":"Eichen Schublade","block.adorn.spruce_drawer":"Fichten Schublade","block.adorn.birch_drawer":"Birken Schublade","block.adorn.jungle_drawer":"Tropen Schublade","block.adorn.acacia_drawer":"Akazien Schublade","block.adorn.dark_oak_drawer":"Schwarzeichen Schublade","block.adorn.trading_station":"Handelsstation","block.adorn.trading_station.selling":"Verkaufen","block.adorn.trading_station.price":"Preis","block.adorn.trading_station.label.owner":"%s's Handelsstation","block.adorn.trading_station.label.selling":"Verkaufe %s","block.adorn.trading_station.label.price":"f\u00fcr %s","block.adorn.trading_station.empty_trade":"Diese Handelsstation Verkauft nichts.","block.adorn.trading_station.storage_not_stocked":"Diese Handelsstation hat nicht genug Items.","block.adorn.trading_station.storage_full":"Das Handelsstations-Invetar ist voll.","advancements.adorn.root.description":"Dekoriere dein Zuhause!","advancements.adorn.chair.title":"Bequemes Sitzen","advancements.adorn.chair.description":"Stelle einen Stuhl her.","advancements.adorn.sofa.title":"Tagtr\u00e4umerei","advancements.adorn.sofa.description":"Machen Sie ein Sofa aus Wolle und St\u00f6ckern.","advancements.adorn.buy_from_trading_station.title":"Ein Tag auf dem Markt","advancements.adorn.craft_trading_station.description":"Baue eine Handelsstation.","advancements.adorn.chimney.title":"Ziegel und Rauch","advancements.adorn.chimney.description":"Bauen Sie einen Schornstein.","advancements.adorn.stone_torch.title":"Felsige Beleuchtung","advancements.adorn.stone_torch.description":"Baue eine Steinfackel.","block.adorn.stone_torch":"Stein Fackel","block.adorn.stone_torch.description":"Heller als eine Holzfackel","block.adorn.oak_post":"Eichen Pfahl","block.adorn.spruce_post":"Fichten Pfahl","block.adorn.birch_post":"Birken Pfahl","block.adorn.jungle_post":"Tropen Pfahl","block.adorn.acacia_post":"Akazien Pfahl","block.adorn.dark_oak_post":"Schwarzeichen Pfahl","block.adorn.stone_post":"Stein Pfahl","block.adorn.sandstone_post":"Sandstein Pfahl","block.adorn.cobblestone_post":"Bruchstein Pfahl","block.adorn.andesite_post":"Andesit Pfahl","block.adorn.diorite_post":"Diorit Pfahl","block.adorn.granite_post":"Granit Pfahl","block.adorn.post.description":"Ein bisschen wie ein Zaunpfahl","block.adorn.oak_platform":"Eichen Plattform","block.adorn.spruce_platform":"Fichten Plattform","block.adorn.birch_platform":"Birken Plattform","block.adorn.jungle_platform":"Tropen Plattform","block.adorn.acacia_platform":"Akazien Plattform","block.adorn.dark_oak_platform":"Schwarzeichen Plattform","block.adorn.stone_platform":"Stein Plattform","block.adorn.sandstone_platform":"Sandstein Plattform","block.adorn.cobblestone_platform":"Bruchstein Plattform","block.adorn.andesite_platform":"Andesit Plattform","block.adorn.diorite_platform":"Diorit Plattform","block.adorn.granite_platform":"Granit Plattform","block.adorn.platform.description":"Ein Pfosten mit einer Plattform an der Spitze","block.adorn.oak_step":"Eichen Stufe","block.adorn.spruce_step":"Fichten Stufe","block.adorn.birch_step":"Birken Stufe","block.adorn.jungle_step":"Tropen Stufe","block.adorn.acacia_step":"Akazien Stufe","block.adorn.dark_oak_step":"Schwarzeichen Stufe","block.adorn.stone_step":"Stein Stufe","block.adorn.sandstone_step":"Sandstein Stufe","block.adorn.cobblestone_step":"Bruchstein Stufe","block.adorn.andesite_step":"Andesit Stufe","block.adorn.diorite_step":"Diorit Stufe","block.adorn.granite_step":"Granit Stufe","block.adorn.step.description":"Eine kleine Stufe mit einem Pfosten darunter","block.adorn.prismarine_chimney":"Prismarin Schornstein","item.adorn.stone_rod":"Steinstange","item.adorn.stone_rod.description":"Handwerkliche Zutat"}