{"block.adorn.white_sofa":"Sof\u00e1 peque\u00f1o blanco","block.adorn.light_gray_sofa":"Sof\u00e1 peque\u00f1o gris claro","block.adorn.gray_sofa":"Sof\u00e1 peque\u00f1o gris","block.adorn.black_sofa":"Sof\u00e1 peque\u00f1o negro","block.adorn.brown_sofa":"Sof\u00e1 peque\u00f1o marr\u00f3n","block.adorn.red_sofa":"Sof\u00e1 peque\u00f1o rojo","block.adorn.orange_sofa":"Sof\u00e1 peque\u00f1o naranja","block.adorn.yellow_sofa":"Sof\u00e1 peque\u00f1o amarillo","block.adorn.lime_sofa":"Sof\u00e1 peque\u00f1o verde lima","block.adorn.green_sofa":"Sof\u00e1 peque\u00f1o verde","block.adorn.cyan_sofa":"Sof\u00e1 peque\u00f1o cian","block.adorn.light_blue_sofa":"Sof\u00e1 peque\u00f1o azul claro","block.adorn.blue_sofa":"Sof\u00e1 peque\u00f1o azul","block.adorn.purple_sofa":"Sof\u00e1 peque\u00f1o morado","block.adorn.magenta_sofa":"Sof\u00e1 peque\u00f1o magenta","block.adorn.pink_sofa":"Sof\u00e1 peque\u00f1o rosa","block.adorn.oak_chair":"Silla de roble","block.adorn.spruce_chair":"Silla de abeto","block.adorn.birch_chair":"Silla de abedul","block.adorn.jungle_chair":"Silla de jungla","block.adorn.acacia_chair":"Silla de acacia","block.adorn.dark_oak_chair":"Silla de roble oscuro","block.adorn.crimson_chair":"Silla de madera carmes\u00ed","block.adorn.warped_chair":"Silla distorsionada","block.adorn.traverse.fir_chair":"Silla de abeto","block.adorn.terrestria.cypress_chair":"Silla cipr\u00e9s","block.adorn.terrestria.hemlock_chair":"Silla de cicuta","block.adorn.terrestria.japanese_maple_chair":"Silla de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_chair":"Silla de eucalipto arco\u00edris","block.adorn.terrestria.redwood_chair":"Silla de secoya","block.adorn.terrestria.rubber_chair":"Silla de caucho","block.adorn.terrestria.sakura_chair":"Silla de sakura","block.adorn.terrestria.willow_chair":"Silla de sauce","block.adorn.terrestria.yucca_palm_chair":"Silla de palmera de yuca","block.adorn.woods_and_mires.pine_chair":"Silla de pino","block.adorn.byg.aspen_chair":"Silla de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_chair":"Silla de baobab","block.adorn.byg.blue_enchanted_chair":"Silla azul encantada","block.adorn.byg.bulbis_chair":"Silla de bulbis","block.adorn.byg.cherry_chair":"Silla de cerezo","block.adorn.byg.cika_chair":"Silla de cika","block.adorn.byg.cypress_chair":"Silla de cipr\u00e9s","block.adorn.byg.ebony_chair":"Silla de \u00e9bano","block.adorn.byg.embur_chair":"Silla de embur","block.adorn.byg.ether_chair":"Silla de \u00e9ter","block.adorn.byg.fir_chair":"Silla de abeto","block.adorn.byg.green_enchanted_chair":"Silla verde encantada","block.adorn.byg.holly_chair":"Silla de acebo","block.adorn.byg.jacaranda_chair":"Silla de jacarand\u00e1","block.adorn.byg.lament_chair":"Silla de lamento","block.adorn.byg.mahogany_chair":"Silla de caoba","block.adorn.byg.white_mangrove_chair":"Silla de manglar","block.adorn.byg.maple_chair":"Silla de arce","block.adorn.byg.nightshade_chair":"Silla de hierba mora","block.adorn.byg.palm_chair":"Silla de palmera","block.adorn.byg.pine_chair":"Silla de pino","block.adorn.byg.rainbow_eucalyptus_chair":"Silla de eucalipto arco\u00edris","block.adorn.byg.redwood_chair":"Silla de secoya","block.adorn.byg.skyris_chair":"Silla de skyris","block.adorn.byg.sythian_chair":"Silla de escitas","block.adorn.byg.willow_chair":"Silla de sauce","block.adorn.byg.witch_hazel_chair":"Silla de hamamelis","block.adorn.byg.zelkova_chair":"Silla de zelkova","block.adorn.biomemakeover.blighted_balsa_chair":"Silla de balsa arruinada","block.adorn.biomemakeover.swamp_cypress_chair":"Silla de cipr\u00e9s de pantano","block.adorn.biomemakeover.willow_chair":"Silla de sauce","block.adorn.cinderscapes.scorched_chair":"Silla quemada","block.adorn.cinderscapes.umbral_chair":"Umbral Chair","block.adorn.biomesoplenty.fir_chair":"Silla de abeto blanco","block.adorn.biomesoplenty.redwood_chair":"Silla de secoya","block.adorn.biomesoplenty.cherry_chair":"Silla de cereza","block.adorn.biomesoplenty.mahogany_chair":"Silla de caoba","block.adorn.biomesoplenty.jacaranda_chair":"Silla de jacarand\u00e1","block.adorn.biomesoplenty.palm_chair":"Silla de palmera","block.adorn.biomesoplenty.willow_chair":"Silla de sauce","block.adorn.biomesoplenty.dead_chair":"Sillaa muerta","block.adorn.biomesoplenty.magic_chair":"Silla m\u00e1gica","block.adorn.biomesoplenty.umbran_chair":"Silla sombr\u00eda","block.adorn.biomesoplenty.hellbark_chair":"Silla de corteza infernal","block.adorn.oak_table":"Mesa de roble","block.adorn.spruce_table":"Mesa de abeto","block.adorn.birch_table":"Mesa de abedul","block.adorn.jungle_table":"Mesa de jungla","block.adorn.acacia_table":"Mesa de acacia","block.adorn.dark_oak_table":"Mesa de roble oscuro","block.adorn.crimson_table":"Mesa de madera carmes\u00ed","block.adorn.warped_table":"Mesa distorsionada","block.adorn.traverse.fir_table":"Mesa de abeto","block.adorn.terrestria.cypress_table":"Mesa cipr\u00e9s","block.adorn.terrestria.hemlock_table":"Mesa de cicuta","block.adorn.terrestria.japanese_maple_table":"Mesa de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_table":"Mesa de eucalipto arco\u00edris","block.adorn.terrestria.redwood_table":"Mesa de secoya","block.adorn.terrestria.rubber_table":"Mesa de caucho","block.adorn.terrestria.sakura_table":"Mesa de sakura","block.adorn.terrestria.willow_table":"Mesa de sauce","block.adorn.terrestria.yucca_palm_table":"Yucca Palm Table","block.adorn.woods_and_mires.pine_table":"Mesa de pino","block.adorn.byg.aspen_table":"Mesa de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_table":"Mesa de baobab","block.adorn.byg.blue_enchanted_table":"Mesa azul encantada","block.adorn.byg.bulbis_table":"Mesa de bulbis","block.adorn.byg.cherry_table":"Mesa de cerezo","block.adorn.byg.cika_table":"Mesa de cika","block.adorn.byg.cypress_table":"Mesa de cipr\u00e9s","block.adorn.byg.ebony_table":"Mesa de \u00e9bano","block.adorn.byg.embur_table":"Mesa de embur","block.adorn.byg.ether_table":"Mesa de \u00e9ter","block.adorn.byg.fir_table":"Mesa de abeto","block.adorn.byg.green_enchanted_table":"Mesa verde encantada","block.adorn.byg.holly_table":"Mesa de acebo","block.adorn.byg.jacaranda_table":"Mesa de jacarand\u00e1","block.adorn.byg.lament_table":"Mesa de lamento","block.adorn.byg.mahogany_table":"Mesa de caoba","block.adorn.byg.white_mangrove_table":"Mesa de manglar","block.adorn.byg.maple_table":"Mesa de arce","block.adorn.byg.nightshade_table":"Mesa de hierba mora","block.adorn.byg.palm_table":"Mesa de palmera","block.adorn.byg.pine_table":"Mesa de pino","block.adorn.byg.rainbow_eucalyptus_table":"Mesa de eucalipto arco\u00edris","block.adorn.byg.redwood_table":"Mesa de secoya","block.adorn.byg.skyris_table":"Mesa de skyris","block.adorn.byg.sythian_table":"Mesa de escitas","block.adorn.byg.willow_table":"Mesa de sauce","block.adorn.byg.witch_hazel_table":"Mesa de hamamelis","block.adorn.byg.zelkova_table":"Mesa de zelkova","block.adorn.biomemakeover.blighted_balsa_table":"Blighted Balsa Table","block.adorn.biomemakeover.swamp_cypress_table":"Swamp Cypress Table","block.adorn.biomemakeover.willow_table":"Willow Table","block.adorn.cinderscapes.scorched_table":"Scorched Table","block.adorn.cinderscapes.umbral_table":"Umbral Table","block.adorn.biomesoplenty.fir_table":"Mesa de abeto blanco","block.adorn.biomesoplenty.redwood_table":"Mesa de secoya","block.adorn.biomesoplenty.cherry_table":"Mesa de cerezo","block.adorn.biomesoplenty.mahogany_table":"Mesa de caoba","block.adorn.biomesoplenty.jacaranda_table":"Mesa de jacarand\u00e1","block.adorn.biomesoplenty.palm_table":"Mesa de palmera","block.adorn.biomesoplenty.willow_table":"Mesa de sauce","block.adorn.biomesoplenty.dead_table":"Mesa muerta","block.adorn.biomesoplenty.magic_table":"Mesa m\u00e1gica","block.adorn.biomesoplenty.umbran_table":"Mesa sombr\u00eda","block.adorn.biomesoplenty.hellbark_table":"Mesa de corteza infernal","block.adorn.oak_kitchen_counter":"Mesada de roble","block.adorn.spruce_kitchen_counter":"Mesada de abeto","block.adorn.birch_kitchen_counter":"Mesada de abedul","block.adorn.jungle_kitchen_counter":"Mesada de jungla","block.adorn.acacia_kitchen_counter":"Mesada de acacia","block.adorn.dark_oak_kitchen_counter":"Mesada de roble oscuro","block.adorn.crimson_kitchen_counter":"Mesada de madera carmes\u00ed","block.adorn.warped_kitchen_counter":"Mesada distorsionada","block.adorn.traverse.fir_kitchen_counter":"Mesada de abeto","block.adorn.terrestria.cypress_kitchen_counter":"Mesada cipr\u00e9s","block.adorn.terrestria.hemlock_kitchen_counter":"Mesada de cicuta","block.adorn.terrestria.japanese_maple_kitchen_counter":"Mesada de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_kitchen_counter":"Mesada de eucalipto arco\u00edris","block.adorn.terrestria.redwood_kitchen_counter":"Mesada de secoya","block.adorn.terrestria.rubber_kitchen_counter":"Mesada de caucho","block.adorn.terrestria.sakura_kitchen_counter":"Mesada de sakura","block.adorn.terrestria.willow_kitchen_counter":"Mesada de sauce","block.adorn.terrestria.yucca_palm_kitchen_counter":"Yucca Palm Kitchen Counter","block.adorn.woods_and_mires.pine_kitchen_counter":"Mesada de pino","block.adorn.byg.aspen_kitchen_counter":"Mesada de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_kitchen_counter":"Mesada de baobab","block.adorn.byg.blue_enchanted_kitchen_counter":"Mesada azul encantada","block.adorn.byg.bulbis_kitchen_counter":"Mesada de bulbis","block.adorn.byg.cherry_kitchen_counter":"Mesada de cerezo","block.adorn.byg.cika_kitchen_counter":"Mesada de cika","block.adorn.byg.cypress_kitchen_counter":"Mesada de cipr\u00e9s","block.adorn.byg.ebony_kitchen_counter":"Mesada de \u00e9bano","block.adorn.byg.embur_kitchen_counter":"Mesada de embur","block.adorn.byg.ether_kitchen_counter":"Mesada de \u00e9ter","block.adorn.byg.fir_kitchen_counter":"Mesada de abeto","block.adorn.byg.green_enchanted_kitchen_counter":"Mesada verde encantada","block.adorn.byg.holly_kitchen_counter":"Mesada de acebo","block.adorn.byg.jacaranda_kitchen_counter":"Mesada de jacarand\u00e1","block.adorn.byg.lament_kitchen_counter":"Mesada de lamento","block.adorn.byg.mahogany_kitchen_counter":"Mesada de caoba","block.adorn.byg.white_mangrove_kitchen_counter":"Mesada de manglar","block.adorn.byg.maple_kitchen_counter":"Mesada de arce","block.adorn.byg.nightshade_kitchen_counter":"Mesada de hierba mora","block.adorn.byg.palm_kitchen_counter":"Mesada de palmera","block.adorn.byg.pine_kitchen_counter":"Mesada de pino","block.adorn.byg.rainbow_eucalyptus_kitchen_counter":"Mesada de eucalipto arco\u00edris","block.adorn.byg.redwood_kitchen_counter":"Mesada de secoya","block.adorn.byg.skyris_kitchen_counter":"Mesada de skyris","block.adorn.byg.sythian_kitchen_counter":"Mesada de escitas","block.adorn.byg.willow_kitchen_counter":"Mesada de sauce","block.adorn.byg.witch_hazel_kitchen_counter":"Mesada de hamamelis","block.adorn.byg.zelkova_kitchen_counter":"Mesada de zelkova","block.adorn.biomemakeover.blighted_balsa_kitchen_counter":"Blighted Balsa Kitchen Counter","block.adorn.biomemakeover.swamp_cypress_kitchen_counter":"Swamp Cypress Kitchen Counter","block.adorn.biomemakeover.willow_kitchen_counter":"Willow Kitchen Counter","block.adorn.cinderscapes.scorched_kitchen_counter":"Scorched Kitchen Counter","block.adorn.cinderscapes.umbral_kitchen_counter":"Umbral Kitchen Counter","block.adorn.biomesoplenty.fir_kitchen_counter":"Mesada de abeto blanco","block.adorn.biomesoplenty.redwood_kitchen_counter":"Mesada de secoya","block.adorn.biomesoplenty.cherry_kitchen_counter":"Mesada de cerezo","block.adorn.biomesoplenty.mahogany_kitchen_counter":"Mesada de caoba","block.adorn.biomesoplenty.jacaranda_kitchen_counter":"Mesada de jacarand\u00e1","block.adorn.biomesoplenty.palm_kitchen_counter":"Mesada de palmera","block.adorn.biomesoplenty.willow_kitchen_counter":"Mesada de sauce","block.adorn.biomesoplenty.dead_kitchen_counter":"Mesada muerta","block.adorn.biomesoplenty.magic_kitchen_counter":"Mesada m\u00e1gica","block.adorn.biomesoplenty.umbran_kitchen_counter":"Mesada sombr\u00eda","block.adorn.biomesoplenty.hellbark_kitchen_counter":"Mesada de corteza infernal","block.adorn.oak_kitchen_cupboard":"Mesada con puerta de roble","block.adorn.spruce_kitchen_cupboard":"Mesada con puerta de abeto","block.adorn.birch_kitchen_cupboard":"Mesada con puerta de abedul","block.adorn.jungle_kitchen_cupboard":"Mesada con puerta de jungla","block.adorn.acacia_kitchen_cupboard":"Mesada con puerta de acacia","block.adorn.dark_oak_kitchen_cupboard":"Mesada con puerta de roble oscuro","block.adorn.crimson_kitchen_cupboard":"Mesada con puerta de madera carmes\u00ed","block.adorn.warped_kitchen_cupboard":"Mesada con puerta distorsionada","block.adorn.traverse.fir_kitchen_cupboard":"Mesada con puerta de abeto","block.adorn.terrestria.cypress_kitchen_cupboard":"Mesada con puerta cipr\u00e9s","block.adorn.terrestria.hemlock_kitchen_cupboard":"Mesada con puerta de cicuta","block.adorn.terrestria.japanese_maple_kitchen_cupboard":"Mesada con puerta de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_kitchen_cupboard":"Mesada con puerta de eucalipto arco\u00edris","block.adorn.terrestria.redwood_kitchen_cupboard":"Mesada con puerta de secoya","block.adorn.terrestria.rubber_kitchen_cupboard":"Mesada con puerta de caucho","block.adorn.terrestria.sakura_kitchen_cupboard":"Mesada con puerta de sakura","block.adorn.terrestria.willow_kitchen_cupboard":"Mesada con puerta de sauce","block.adorn.terrestria.yucca_palm_kitchen_cupboard":"Yucca Palm Kitchen Cupboard","block.adorn.woods_and_mires.pine_kitchen_cupboard":"Mesada con puerta de pino","block.adorn.byg.aspen_kitchen_cupboard":"Mesada con puerta de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_kitchen_cupboard":"Mesada con puerta de baobab","block.adorn.byg.blue_enchanted_kitchen_cupboard":"Mesada con puerta azul encantada","block.adorn.byg.bulbis_kitchen_cupboard":"Mesada con puerta de bulbis","block.adorn.byg.cherry_kitchen_cupboard":"Mesada con puerta de cerezo","block.adorn.byg.cika_kitchen_cupboard":"Mesada con puerta de cika","block.adorn.byg.cypress_kitchen_cupboard":"Mesada con puerta de cipr\u00e9s","block.adorn.byg.ebony_kitchen_cupboard":"Mesada con puerta de \u00e9bano","block.adorn.byg.embur_kitchen_cupboard":"Mesada con puerta de embur","block.adorn.byg.ether_kitchen_cupboard":"Mesada con puerta de \u00e9ter","block.adorn.byg.fir_kitchen_cupboard":"Mesada con puerta de abeto","block.adorn.byg.green_enchanted_kitchen_cupboard":"Mesada con puerta verde encantada","block.adorn.byg.holly_kitchen_cupboard":"Mesada con puerta de acebo","block.adorn.byg.jacaranda_kitchen_cupboard":"Mesada con puerta de jacarand\u00e1","block.adorn.byg.lament_kitchen_cupboard":"Mesada con puerta de lamento","block.adorn.byg.mahogany_kitchen_cupboard":"Mesada con puerta de caoba","block.adorn.byg.white_mangrove_kitchen_cupboard":"Mesada con puerta de manglar","block.adorn.byg.maple_kitchen_cupboard":"Mesada con puerta de arce","block.adorn.byg.nightshade_kitchen_cupboard":"Mesada con puerta de hierba mora","block.adorn.byg.palm_kitchen_cupboard":"Mesada con puerta de palmera","block.adorn.byg.pine_kitchen_cupboard":"Mesada con puerta de pino","block.adorn.byg.rainbow_eucalyptus_kitchen_cupboard":"Mesada con puerta de eucalipto arco\u00edris","block.adorn.byg.redwood_kitchen_cupboard":"Mesada con puerta de secoya","block.adorn.byg.skyris_kitchen_cupboard":"Mesada con puerta de skyris","block.adorn.byg.sythian_kitchen_cupboard":"Mesada con puerta de escitas","block.adorn.byg.willow_kitchen_cupboard":"Mesada con puerta de sauce","block.adorn.byg.witch_hazel_kitchen_cupboard":"Mesada con puerta de hamamelis","block.adorn.byg.zelkova_kitchen_cupboard":"Mesada con puerta de zelkova","block.adorn.biomemakeover.blighted_balsa_kitchen_cupboard":"Blighted Balsa Kitchen Cupboard","block.adorn.biomemakeover.swamp_cypress_kitchen_cupboard":"Swamp Cypress Kitchen Cupboard","block.adorn.biomemakeover.willow_kitchen_cupboard":"Willow Kitchen Cupboard","block.adorn.cinderscapes.scorched_kitchen_cupboard":"Scorched Kitchen Cupboard","block.adorn.cinderscapes.umbral_kitchen_cupboard":"Umbral Kitchen Cupboard","block.adorn.biomesoplenty.fir_kitchen_cupboard":"Mesada con puerta de abeto blanco","block.adorn.biomesoplenty.redwood_kitchen_cupboard":"Mesada con puerta de secoya","block.adorn.biomesoplenty.cherry_kitchen_cupboard":"Mesada con puerta de cerezo","block.adorn.biomesoplenty.mahogany_kitchen_cupboard":"Mesada con puerta de caoba","block.adorn.biomesoplenty.jacaranda_kitchen_cupboard":"Mesada con puerta de jacarand\u00e1","block.adorn.biomesoplenty.palm_kitchen_cupboard":"Mesada con puerta de palmera","block.adorn.biomesoplenty.willow_kitchen_cupboard":"Mesada con puerta de sauce","block.adorn.biomesoplenty.dead_kitchen_cupboard":"Mesada con puerta muerta","block.adorn.biomesoplenty.magic_kitchen_cupboard":"Mesada con puerta m\u00e1gica","block.adorn.biomesoplenty.umbran_kitchen_cupboard":"Mesada con puerta sombr\u00eda","block.adorn.biomesoplenty.hellbark_kitchen_cupboard":"Mesada con puerta de corteza infernal","block.adorn.oak_kitchen_sink":"Mesada con fregadero de roble","block.adorn.spruce_kitchen_sink":"Mesada con fregadero de abeto","block.adorn.birch_kitchen_sink":"Mesada con fregadero de abedul","block.adorn.jungle_kitchen_sink":"Mesada con fregadero de jungla","block.adorn.acacia_kitchen_sink":"Mesada con fregadero de acacia","block.adorn.dark_oak_kitchen_sink":"Mesada con fregadero de roble oscuro","block.adorn.crimson_kitchen_sink":"Mesada con fregadero de madera carmes\u00ed","block.adorn.warped_kitchen_sink":"Mesada con fregadero distorsionada","block.adorn.traverse.fir_kitchen_sink":"Mesada con fregadero de abeto","block.adorn.terrestria.cypress_kitchen_sink":"Mesada con fregadero cipr\u00e9s","block.adorn.terrestria.hemlock_kitchen_sink":"Mesada con fregadero de cicuta","block.adorn.terrestria.japanese_maple_kitchen_sink":"Mesada con fregadero de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_kitchen_sink":"Mesada con fregadero de eucalipto arco\u00edris","block.adorn.terrestria.redwood_kitchen_sink":"Mesada con fregadero de secoya","block.adorn.terrestria.rubber_kitchen_sink":"Mesada con fregadero de caucho","block.adorn.terrestria.sakura_kitchen_sink":"Mesada con fregadero de sakura","block.adorn.terrestria.willow_kitchen_sink":"Mesada con fregadero de sauce","block.adorn.terrestria.yucca_palm_kitchen_sink":"Yucca Palm Kitchen Sink","block.adorn.woods_and_mires.pine_kitchen_sink":"Mesada con fregadero de pino","block.adorn.byg.aspen_kitchen_sink":"Mesada con fregadero de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_kitchen_sink":"Mesada con fregadero de baobab","block.adorn.byg.blue_enchanted_kitchen_sink":"Mesada con fregadero azul encantada","block.adorn.byg.bulbis_kitchen_sink":"Mesada con fregadero de bulbis","block.adorn.byg.cherry_kitchen_sink":"Mesada con fregadero de cerezo","block.adorn.byg.cika_kitchen_sink":"Mesada con fregadero de cika","block.adorn.byg.cypress_kitchen_sink":"Mesada con fregadero de cipr\u00e9s","block.adorn.byg.ebony_kitchen_sink":"Mesada con fregadero de \u00e9bano","block.adorn.byg.embur_kitchen_sink":"Mesada con fregadero de embur","block.adorn.byg.ether_kitchen_sink":"Mesada con fregadero de \u00e9ter","block.adorn.byg.fir_kitchen_sink":"Mesada con fregadero de abeto","block.adorn.byg.green_enchanted_kitchen_sink":"Mesada con fregadero verde encantada","block.adorn.byg.holly_kitchen_sink":"Mesada con fregadero de acebo","block.adorn.byg.jacaranda_kitchen_sink":"Mesada con fregadero de jacarand\u00e1","block.adorn.byg.lament_kitchen_sink":"Mesada con fregadero de lamento","block.adorn.byg.mahogany_kitchen_sink":"Mesada con fregadero de caoba","block.adorn.byg.white_mangrove_kitchen_sink":"Mesada con fregadero de manglar","block.adorn.byg.maple_kitchen_sink":"Mesada con fregadero de arce","block.adorn.byg.nightshade_kitchen_sink":"Mesada con fregadero de hierba mora","block.adorn.byg.palm_kitchen_sink":"Mesada con fregadero de palmera","block.adorn.byg.pine_kitchen_sink":"Mesada con fregadero de pino","block.adorn.byg.rainbow_eucalyptus_kitchen_sink":"Mesada con fregadero de eucalipto arco\u00edris","block.adorn.byg.redwood_kitchen_sink":"Mesada con fregadero de secoya","block.adorn.byg.skyris_kitchen_sink":"Mesada con fregadero de skyris","block.adorn.byg.sythian_kitchen_sink":"Mesada con fregadero de escitas","block.adorn.byg.willow_kitchen_sink":"Mesada con fregadero de sauce","block.adorn.byg.witch_hazel_kitchen_sink":"Mesada con fregadero de hamamelis","block.adorn.byg.zelkova_kitchen_sink":"Mesada con fregadero de zelkova","block.adorn.biomemakeover.blighted_balsa_kitchen_sink":"Blighted Balsa Kitchen Sink","block.adorn.biomemakeover.swamp_cypress_kitchen_sink":"Swamp Cypress Kitchen Sink","block.adorn.biomemakeover.willow_kitchen_sink":"Willow Kitchen Sink","block.adorn.cinderscapes.scorched_kitchen_sink":"Scorched Kitchen Sink","block.adorn.cinderscapes.umbral_kitchen_sink":"Umbral Kitchen Sink","block.adorn.biomesoplenty.fir_kitchen_sink":"Mesada con fregadero de abeto blanco","block.adorn.biomesoplenty.redwood_kitchen_sink":"Mesada con fregadero de secoya","block.adorn.biomesoplenty.cherry_kitchen_sink":"Mesada con fregadero de cerezo","block.adorn.biomesoplenty.mahogany_kitchen_sink":"Mesada con fregadero de caoba","block.adorn.biomesoplenty.jacaranda_kitchen_sink":"Mesada con fregadero de jacarand\u00e1","block.adorn.biomesoplenty.palm_kitchen_sink":"Mesada con fregadero de palmera","block.adorn.biomesoplenty.willow_kitchen_sink":"Mesada con fregadero de sauce","block.adorn.biomesoplenty.dead_kitchen_sink":"Mesada con fregadero muerta","block.adorn.biomesoplenty.magic_kitchen_sink":"Mesada con fregadero m\u00e1gica","block.adorn.biomesoplenty.umbran_kitchen_sink":"Mesada con fregadero sombr\u00eda","block.adorn.biomesoplenty.hellbark_kitchen_sink":"Mesada con fregadero de corteza infernal","block.adorn.oak_drawer":"Cajonera de roble","block.adorn.spruce_drawer":"Cajonera de abeto","block.adorn.birch_drawer":"Cajonera de abedul","block.adorn.jungle_drawer":"Cajonera de jungla","block.adorn.acacia_drawer":"Cajonera de acacia","block.adorn.dark_oak_drawer":"Cajonera de roble oscuro","block.adorn.crimson_drawer":"Cajonera de madera carmes\u00ed","block.adorn.warped_drawer":"Cajonera distorsionada","block.adorn.traverse.fir_drawer":"Cajonera de abeto","block.adorn.terrestria.cypress_drawer":"Cajonera cipr\u00e9s","block.adorn.terrestria.hemlock_drawer":"Cajonera de cicuta","block.adorn.terrestria.japanese_maple_drawer":"Cajonera de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_drawer":"Cajonera de eucalipto arco\u00edris","block.adorn.terrestria.redwood_drawer":"Cajonera de secoya","block.adorn.terrestria.rubber_drawer":"Cajonera de caucho","block.adorn.terrestria.sakura_drawer":"Cajonera de sakura","block.adorn.terrestria.willow_drawer":"Cajonera de sauce","block.adorn.terrestria.yucca_palm_drawer":"Yucca Palm Drawer","block.adorn.woods_and_mires.pine_drawer":"Cajonera de pino","block.adorn.byg.aspen_drawer":"Cajonera de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_drawer":"Cajonera de baobab","block.adorn.byg.blue_enchanted_drawer":"Cajonera azul encantada","block.adorn.byg.bulbis_drawer":"Cajonera de bulbis","block.adorn.byg.cherry_drawer":"Cajonera de cerezo","block.adorn.byg.cika_drawer":"Cajonera de cika","block.adorn.byg.cypress_drawer":"Cajonera de cipr\u00e9s","block.adorn.byg.ebony_drawer":"Cajonera de \u00e9bano","block.adorn.byg.embur_drawer":"Cajonera de embur","block.adorn.byg.ether_drawer":"Cajonera de \u00e9ter","block.adorn.byg.fir_drawer":"Cajonera de abeto","block.adorn.byg.green_enchanted_drawer":"Cajonera verde encantada","block.adorn.byg.holly_drawer":"Cajonera de acebo","block.adorn.byg.jacaranda_drawer":"Cajonera de jacarand\u00e1","block.adorn.byg.lament_drawer":"Cajonera de lamento","block.adorn.byg.mahogany_drawer":"Cajonera de caoba","block.adorn.byg.white_mangrove_drawer":"Cajonera de manglar","block.adorn.byg.maple_drawer":"Cajonera de arce","block.adorn.byg.nightshade_drawer":"Cajonera de hierba mora","block.adorn.byg.palm_drawer":"Cajonera de palmera","block.adorn.byg.pine_drawer":"Cajonera de pino","block.adorn.byg.rainbow_eucalyptus_drawer":"Cajonera de eucalipto arco\u00edris","block.adorn.byg.redwood_drawer":"Cajonera de secoya","block.adorn.byg.skyris_drawer":"Cajonera de skyris","block.adorn.byg.sythian_drawer":"Cajonera de escitas","block.adorn.byg.willow_drawer":"Cajonera de sauce","block.adorn.byg.witch_hazel_drawer":"Cajonera de hamamelis","block.adorn.byg.zelkova_drawer":"Cajonera de zelkova","block.adorn.biomemakeover.blighted_balsa_drawer":"Blighted Balsa Drawer","block.adorn.biomemakeover.swamp_cypress_drawer":"Swamp Cypress Drawer","block.adorn.biomemakeover.willow_drawer":"Willow Drawer","block.adorn.cinderscapes.scorched_drawer":"Scorched Drawer","block.adorn.cinderscapes.umbral_drawer":"Umbral Drawer","block.adorn.biomesoplenty.fir_drawer":"Cajonera de abeto blanco","block.adorn.biomesoplenty.redwood_drawer":"Cajonera de secoya","block.adorn.biomesoplenty.cherry_drawer":"Cajonera de cerezo","block.adorn.biomesoplenty.mahogany_drawer":"Cajonera de caoba","block.adorn.biomesoplenty.jacaranda_drawer":"Cajonera de jacarand\u00e1","block.adorn.biomesoplenty.palm_drawer":"Cajonera de palmera","block.adorn.biomesoplenty.willow_drawer":"Cajonera de sauce","block.adorn.biomesoplenty.dead_drawer":"Cajonera muerta","block.adorn.biomesoplenty.magic_drawer":"Cajonera m\u00e1gica","block.adorn.biomesoplenty.umbran_drawer":"Cajonera sombr\u00eda","block.adorn.biomesoplenty.hellbark_drawer":"Cajonera de corteza infernal","block.adorn.trading_station":"Mesa de comercio","block.adorn.trading_station.selling":"Venta","block.adorn.trading_station.price":"Precio","block.adorn.trading_station.label.owner":"%s's Mesa de comercio","block.adorn.trading_station.label.selling":"Venta %s","block.adorn.trading_station.label.price":"para %s","block.adorn.trading_station.empty_trade":"Esta mesa de comercio no vende nada.","block.adorn.trading_station.storage_not_stocked":"La mesa de comercio no tiene suficientes productos.","block.adorn.trading_station.storage_full":"El almacenamiento de la mesa de comercio est\u00e1 lleno.","advancements.adorn.root.description":"\u00a1Decora tu hogar!","advancements.adorn.chair.title":"C\u00f3modo sentado","advancements.adorn.chair.description":"Craftea una silla.","advancements.adorn.sofa.title":"So\u00f1ador","advancements.adorn.sofa.description":"Haz un sof\u00e1 con lana y palos.","advancements.adorn.trading_station.title":"D\u00eda en el mercado","advancements.adorn.trading_station.description":"Craftea una mesa de comercio.","advancements.adorn.chimney.title":"Ladrillos y humo","advancements.adorn.chimney.description":"Craftea una chimenea.","advancements.adorn.stone_torch.title":"Iluminaci\u00f3n rocosa","advancements.adorn.stone_torch.description":"Craftea una antorcha de piedra.","block.adorn.stone_torch":"Antorcha de piedra","block.adorn.stone_torch.description":"M\u00e1s brillante que una antorcha de madera.","block.adorn.oak_post":"Poste de roble","block.adorn.spruce_post":"Poste de abeto","block.adorn.birch_post":"Poste de abedul","block.adorn.jungle_post":"Poste de jungla","block.adorn.acacia_post":"Poste de acacia","block.adorn.dark_oak_post":"Poste de roble oscuro","block.adorn.crimson_post":"Poste de madera carmes\u00ed","block.adorn.warped_post":"Poste distorsionado","block.adorn.stone_post":"Poste de piedra","block.adorn.sandstone_post":"Poste de arenisca","block.adorn.cobblestone_post":"Poste de roca","block.adorn.andesite_post":"Poste de andesita","block.adorn.diorite_post":"Poste de diorita","block.adorn.granite_post":"Poste de granito","block.adorn.brick_post":"Poste de ladrillos","block.adorn.stone_brick_post":"Poste de ladrillos de piedra","block.adorn.red_sandstone_post":"Poste de arenisca roja","block.adorn.nether_brick_post":"Poste de ladrillos del Nether","block.adorn.basalt_post":"Poste de basalto","block.adorn.blackstone_post":"Poste de piedra negra","block.adorn.red_nether_brick_post":"Poste de ladrillos del Nether rojos","block.adorn.prismarine_post":"Poste de prismarina","block.adorn.quartz_post":"Poste de cuarzo","block.adorn.end_stone_brick_post":"Poste de ladrillos de pidra del End","block.adorn.purpur_post":"Poste de p\u00farpur","block.adorn.polished_blackstone_post":"Poste de piedra negra pulida","block.adorn.polished_blackstone_brick_post":"Poste de ladrillos de piedra negra pulida","block.adorn.polished_diorite_post":"Poste de diorita pulida","block.adorn.polished_andesite_post":"Poste de andesita pulida","block.adorn.polished_granite_post":"Poste de granito pulido","block.adorn.prismarine_brick_post":"Poste de ladrillos de prismarina","block.adorn.dark_prismarine_post":"Poste de prismarina oscura","block.adorn.cut_sandstone_post":"Poste de arenisca cortada","block.adorn.smooth_sandstone_post":"Poste de arenisca lisa","block.adorn.cut_red_sandstone_post":"Poste de arenisca roja cortada","block.adorn.smooth_red_sandstone_post":"Poste de arenisca roja lisa","block.adorn.smooth_stone_post":"Poste de piedra lisa","block.adorn.mossy_cobblestone_post":"Poste de roca musgosa","block.adorn.mossy_stone_brick_post":"Poste de ladrillos de piedra musgosos","block.adorn.traverse.fir_post":"Poste de abeto","block.adorn.terrestria.cypress_post":"Poste cipr\u00e9s","block.adorn.terrestria.hemlock_post":"Poste de cicuta","block.adorn.terrestria.japanese_maple_post":"Poste de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_post":"Poste de eucalipto arco\u00edris","block.adorn.terrestria.redwood_post":"Poste de secoya","block.adorn.terrestria.rubber_post":"Poste de caucho","block.adorn.terrestria.sakura_post":"Poste de sakura","block.adorn.terrestria.willow_post":"Poste de sauce","block.adorn.terrestria.yucca_palm_post":"Yucca Palm Post","block.adorn.terrestria.basalt_post":"Poste de piedra volc\u00e1nica","block.adorn.terrestria.basalt_cobblestone_post":"Poste de roca volc\u00e1nica","block.adorn.terrestria.smooth_basalt_post":"Smooth Volcanic Rock Post","block.adorn.terrestria.basalt_brick_post":"Volcanic Rock Brick Post","block.adorn.terrestria.mossy_basalt_post":"Mossy Volcanic Rock Post","block.adorn.terrestria.mossy_basalt_brick_post":"Mossy Volcanic Rock Brick Post","block.adorn.woods_and_mires.pine_post":"Poste de pino","block.adorn.byg.aspen_post":"Poste de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_post":"Poste de baobab","block.adorn.byg.blue_enchanted_post":"Poste azul encantada","block.adorn.byg.bulbis_post":"Poste de bulbis","block.adorn.byg.cherry_post":"Poste de cerezo","block.adorn.byg.cika_post":"Poste de cika","block.adorn.byg.cypress_post":"Poste de cipr\u00e9s","block.adorn.byg.ebony_post":"Poste de \u00e9bano","block.adorn.byg.embur_post":"Poste de embur","block.adorn.byg.ether_post":"Poste de \u00e9ter","block.adorn.byg.fir_post":"Poste de abeto","block.adorn.byg.green_enchanted_post":"Poste verde encantada","block.adorn.byg.holly_post":"Poste de acebo","block.adorn.byg.jacaranda_post":"Poste de jacarand\u00e1","block.adorn.byg.lament_post":"Poste de lamento","block.adorn.byg.mahogany_post":"Poste de caoba","block.adorn.byg.white_mangrove_post":"Poste de manglar","block.adorn.byg.maple_post":"Poste de arce","block.adorn.byg.nightshade_post":"Poste de hierba mora","block.adorn.byg.palm_post":"Poste de palmera","block.adorn.byg.pine_post":"Poste de pino","block.adorn.byg.rainbow_eucalyptus_post":"Poste de eucalipto arco\u00edris","block.adorn.byg.redwood_post":"Poste de secoya","block.adorn.byg.skyris_post":"Poste de skyris","block.adorn.byg.sythian_post":"Poste de escitas","block.adorn.byg.willow_post":"Poste de sauce","block.adorn.byg.witch_hazel_post":"Poste de hamamelis","block.adorn.byg.zelkova_post":"Poste de zelkova","block.adorn.byg.dacite_post":"Poste de decita","block.adorn.byg.dacite_brick_post":"Poste de ladrillos de decita","block.adorn.byg.dacite_cobblestone_post":"Poste de roca de decita","block.adorn.byg.mossy_stone_post":"Poste de pidra musgosa","block.adorn.byg.rocky_stone_post":"Poste de piedra rocosa","block.adorn.byg.scoria_stone_post":"Poste de escoria","block.adorn.byg.scoria_cobblestone_post":"Poste de roca de escoria","block.adorn.byg.scoria_stonebrick_post":"Poste de ladrillos de escoria","block.adorn.byg.soapstone_post":"Poste de esteatita","block.adorn.byg.polished_soapstone_post":"Poste de esteatita pulida","block.adorn.byg.soapstone_brick_post":"Poste de ladrillos de esteatita","block.adorn.byg.soapstone_tile_post":"Poste de azulejo de esteatita","block.adorn.byg.red_rock_post":"Poste de roca roja","block.adorn.byg.red_rock_brick_post":"Poste de ladrillos de roca roja","block.adorn.byg.mossy_red_rock_brick_post":"Poste de ladrillos de roca roja musgosos","block.adorn.byg.cracked_red_rock_brick_post":"Poste de ladrillos de roca roja agrietados","block.adorn.byg.chiseled_red_rock_brick_post":"Poste de ladrillos de roca roja cincelados","block.adorn.biomemakeover.blighted_balsa_post":"Blighted Balsa Post","block.adorn.biomemakeover.swamp_cypress_post":"Swamp Cypress Post","block.adorn.biomemakeover.willow_post":"Willow Post","block.adorn.cinderscapes.scorched_post":"Scorched Post","block.adorn.cinderscapes.umbral_post":"Umbral Post","block.adorn.biomesoplenty.fir_post":"Poste de abeto blanco","block.adorn.biomesoplenty.redwood_post":"Poste de secoya","block.adorn.biomesoplenty.cherry_post":"Poste de cerezo","block.adorn.biomesoplenty.mahogany_post":"Poste de caoba","block.adorn.biomesoplenty.jacaranda_post":"Poste de jacarand\u00e1","block.adorn.biomesoplenty.palm_post":"Poste de palmera","block.adorn.biomesoplenty.willow_post":"Poste de sauce","block.adorn.biomesoplenty.dead_post":"Poste muerto","block.adorn.biomesoplenty.magic_post":"Poste m\u00e1gico","block.adorn.biomesoplenty.umbran_post":"Poste sombr\u00edo","block.adorn.biomesoplenty.hellbark_post":"Poste de corteza infernal","block.adorn.biomesoplenty.black_sandstone_post":"Poste de arenisca negra","block.adorn.biomesoplenty.orange_sandstone_post":"Poste de arenisca naranja","block.adorn.biomesoplenty.white_sandstone_post":"Poste de arenisca blanca","block.adorn.post.description":"Un poco como un poste de la cerca","block.adorn.oak_platform":"Plataforma de roble","block.adorn.spruce_platform":"Plataforma de abeto","block.adorn.birch_platform":"Plataforma de abedul","block.adorn.jungle_platform":"Plataforma de jungla","block.adorn.acacia_platform":"Plataforma de acacia","block.adorn.dark_oak_platform":"Plataforma de roble oscuro","block.adorn.crimson_platform":"Plataforma de madera carmes\u00ed","block.adorn.warped_platform":"Plataforma distorsionada","block.adorn.stone_platform":"Plataforma de piedra","block.adorn.sandstone_platform":"Plataforma de arenisca","block.adorn.cobblestone_platform":"Plataforma de roca","block.adorn.andesite_platform":"Plataforma de andesita","block.adorn.diorite_platform":"Plataforma de diorita","block.adorn.granite_platform":"Plataforma de granito","block.adorn.brick_platform":"Plataforma de ladrillos","block.adorn.stone_brick_platform":"Plataforma de ladrillos de piedra","block.adorn.red_sandstone_platform":"Plataforma de arenisca roja","block.adorn.nether_brick_platform":"Plataforma de ladrillos del Nether","block.adorn.basalt_platform":"Plataforma de basalto","block.adorn.blackstone_platform":"Plataforma de piedra negra","block.adorn.red_nether_brick_platform":"Plataforma de ladrillos del Nether rojos","block.adorn.prismarine_platform":"Plataforma de prismarina","block.adorn.quartz_platform":"Plataforma de cuarzo","block.adorn.end_stone_brick_platform":"Plataforma de ladrillos de pidra del End","block.adorn.purpur_platform":"Plataforma de p\u00farpur","block.adorn.polished_blackstone_platform":"Plataforma de piedra negra pulida","block.adorn.polished_blackstone_brick_platform":"Plataforma de ladrillos de piedra negra pulida","block.adorn.polished_diorite_platform":"Plataforma de diorita pulida","block.adorn.polished_andesite_platform":"Plataforma de andesita pulida","block.adorn.polished_granite_platform":"Plataforma de granito pulido","block.adorn.prismarine_brick_platform":"Plataforma de ladrillos de prismarina","block.adorn.dark_prismarine_platform":"Plataforma de prismarina oscura","block.adorn.cut_sandstone_platform":"Plataforma de arenisca cortada","block.adorn.smooth_sandstone_platform":"Plataforma de arenisca lisa","block.adorn.cut_red_sandstone_platform":"Plataforma de arenisca roja cortada","block.adorn.smooth_red_sandstone_platform":"Plataforma de arenisca roja lisa","block.adorn.smooth_stone_platform":"Plataforma de piedra lisa","block.adorn.mossy_cobblestone_platform":"Plataforma de roca musgosa","block.adorn.mossy_stone_brick_platform":"Plataforma de ladrillos de piedra musgosos","block.adorn.traverse.fir_platform":"Plataforma de abeto","block.adorn.terrestria.cypress_platform":"Plataforma cipr\u00e9s","block.adorn.terrestria.hemlock_platform":"Plataforma de cicuta","block.adorn.terrestria.japanese_maple_platform":"Plataforma de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_platform":"Plataforma de eucalipto arco\u00edris","block.adorn.terrestria.redwood_platform":"Plataforma de secoya","block.adorn.terrestria.rubber_platform":"Plataforma de caucho","block.adorn.terrestria.sakura_platform":"Plataforma de sakura","block.adorn.terrestria.willow_platform":"Plataforma de sauce","block.adorn.terrestria.yucca_palm_platform":"Yucca Palm Platform","block.adorn.terrestria.basalt_platform":"Plataforma de piedra volc\u00e1nica","block.adorn.terrestria.basalt_cobblestone_platform":"Plataforma de roca volc\u00e1nica","block.adorn.terrestria.smooth_basalt_platform":"Smooth Volcanic Rock Platform","block.adorn.terrestria.basalt_brick_platform":"Volcanic Rock Brick Platform","block.adorn.terrestria.mossy_basalt_platform":"Mossy Volcanic Rock Platform","block.adorn.terrestria.mossy_basalt_brick_platform":"Mossy Volcanic Rock Brick Platform","block.adorn.woods_and_mires.pine_platform":"Plataforma de pino","block.adorn.byg.aspen_platform":"Plataforma de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_platform":"Plataforma de baobab","block.adorn.byg.blue_enchanted_platform":"Plataforma azul encantada","block.adorn.byg.bulbis_platform":"Plataforma de bulbis","block.adorn.byg.cherry_platform":"Plataforma de cerezo","block.adorn.byg.cika_platform":"Plataforma de cika","block.adorn.byg.cypress_platform":"Plataforma de cipr\u00e9s","block.adorn.byg.ebony_platform":"Plataforma de \u00e9bano","block.adorn.byg.embur_platform":"Plataforma de embur","block.adorn.byg.ether_platform":"Plataforma de \u00e9ter","block.adorn.byg.fir_platform":"Plataforma de abeto","block.adorn.byg.green_enchanted_platform":"Plataforma verde encantada","block.adorn.byg.holly_platform":"Plataforma de acebo","block.adorn.byg.jacaranda_platform":"Plataforma de jacarand\u00e1","block.adorn.byg.lament_platform":"Plataforma de lamento","block.adorn.byg.mahogany_platform":"Plataforma de caoba","block.adorn.byg.white_mangrove_platform":"Plataforma de manglar","block.adorn.byg.maple_platform":"Plataforma de arce","block.adorn.byg.nightshade_platform":"Plataforma de hierba mora","block.adorn.byg.palm_platform":"Plataforma de palmera","block.adorn.byg.pine_platform":"Plataforma de pino","block.adorn.byg.rainbow_eucalyptus_platform":"Plataforma de eucalipto arco\u00edris","block.adorn.byg.redwood_platform":"Plataforma de secoya","block.adorn.byg.skyris_platform":"Plataforma de skyris","block.adorn.byg.sythian_platform":"Plataforma de escitas","block.adorn.byg.willow_platform":"Plataforma de sauce","block.adorn.byg.witch_hazel_platform":"Plataforma de hamamelis","block.adorn.byg.zelkova_platform":"Plataforma de zelkova","block.adorn.byg.dacite_platform":"Plataforma de decita","block.adorn.byg.dacite_brick_platform":"Plataforma de ladrillos de decita","block.adorn.byg.dacite_cobblestone_platform":"Plataforma de roca de decita","block.adorn.byg.mossy_stone_platform":"Plataforma de pidra musgosa","block.adorn.byg.rocky_stone_platform":"Plataforma de piedra rocosa","block.adorn.byg.scoria_stone_platform":"Plataforma de escoria","block.adorn.byg.scoria_cobblestone_platform":"Plataforma de roca de escoria","block.adorn.byg.scoria_stonebrick_platform":"Plataforma de ladrillos de escoria","block.adorn.byg.soapstone_platform":"Plataforma de esteatita","block.adorn.byg.polished_soapstone_platform":"Plataforma de esteatita pulida","block.adorn.byg.soapstone_brick_platform":"Plataforma de ladrillos de esteatita","block.adorn.byg.soapstone_tile_platform":"Plataforma de azulejo de esteatita","block.adorn.byg.red_rock_platform":"Plataforma de roca roja","block.adorn.byg.red_rock_brick_platform":"Plataforma de ladrillos de roca roja","block.adorn.byg.mossy_red_rock_brick_platform":"Plataforma de ladrillos de roca roja musgosos","block.adorn.byg.cracked_red_rock_brick_platform":"Plataforma de ladrillos de roca roja agrietados","block.adorn.byg.chiseled_red_rock_brick_platform":"Plataforma de ladrillos de roca roja cincelados","block.adorn.biomemakeover.blighted_balsa_platform":"Blighted Balsa Platform","block.adorn.biomemakeover.swamp_cypress_platform":"Swamp Cypress Platform","block.adorn.biomemakeover.willow_platform":"Willow Platform","block.adorn.cinderscapes.scorched_platform":"Scorched Platform","block.adorn.cinderscapes.umbral_platform":"Umbral Platform","block.adorn.biomesoplenty.fir_platform":"Plataforma de abeto blanco","block.adorn.biomesoplenty.redwood_platform":"Plataforma de secoya","block.adorn.biomesoplenty.cherry_platform":"Plataforma de cerezo","block.adorn.biomesoplenty.mahogany_platform":"Plataforma de caoba","block.adorn.biomesoplenty.jacaranda_platform":"Plataforma de jacarand\u00e1","block.adorn.biomesoplenty.palm_platform":"Plataforma de palmera","block.adorn.biomesoplenty.willow_platform":"Plataforma de sauce","block.adorn.biomesoplenty.dead_platform":"Plataforma muerta","block.adorn.biomesoplenty.magic_platform":"Plataforma m\u00e1gica","block.adorn.biomesoplenty.umbran_platform":"Plataforma sombr\u00eda","block.adorn.biomesoplenty.hellbark_platform":"Plataforma corteza infernal","block.adorn.biomesoplenty.black_sandstone_platform":"Plataforma de arenisca negra","block.adorn.biomesoplenty.orange_sandstone_platform":"Plataforma de arenisca naranja","block.adorn.biomesoplenty.white_sandstone_platform":"Plataforma de arenisca blanca","block.adorn.platform.description":"Un poste con una plataforma en la parte superior","block.adorn.oak_step":"Base de roble","block.adorn.spruce_step":"Base de abeto","block.adorn.birch_step":"Base de abedul","block.adorn.jungle_step":"Base de jungla","block.adorn.acacia_step":"Base de acacia","block.adorn.dark_oak_step":"Base de roble oscuro","block.adorn.crimson_step":"Base de madera carmes\u00ed","block.adorn.warped_step":"Base distorsionada","block.adorn.stone_step":"Base de piedra","block.adorn.sandstone_step":"Base de arenisca","block.adorn.cobblestone_step":"Base de roca","block.adorn.andesite_step":"Base de andesita","block.adorn.diorite_step":"Base de diorita","block.adorn.granite_step":"Base de granito","block.adorn.basalt_step":"Base de basalto","block.adorn.brick_step":"Base de ladrillos","block.adorn.stone_brick_step":"Base de ladrillos de piedra","block.adorn.red_sandstone_step":"Base de arenisca roja","block.adorn.nether_brick_step":"Base de ladrillos del Nether","block.adorn.blackstone_step":"Base de piedra negra","block.adorn.red_nether_brick_step":"Base de ladrillos del Nether rojos","block.adorn.prismarine_step":"Base de prismarina","block.adorn.quartz_step":"Base de cuarzo","block.adorn.end_stone_brick_step":"Base de ladrillos de pidra del End","block.adorn.purpur_step":"Base de p\u00farpur","block.adorn.polished_blackstone_step":"Base de piedra negra pulida","block.adorn.polished_blackstone_brick_step":"Base de ladrillos de piedra negra pulida","block.adorn.polished_diorite_step":"Base de diorita pulida","block.adorn.polished_andesite_step":"Base de andesita pulida","block.adorn.polished_granite_step":"Base de granito pulido","block.adorn.prismarine_brick_step":"Base de ladrillos de prismarina","block.adorn.dark_prismarine_step":"Base de prismarina oscura","block.adorn.cut_sandstone_step":"Base de arenisca cortada","block.adorn.smooth_sandstone_step":"Base de arenisca lisa","block.adorn.cut_red_sandstone_step":"Base de arenisca roja cortada","block.adorn.smooth_red_sandstone_step":"Base de arenisca roja lisa","block.adorn.smooth_stone_step":"Base de piedra lisa","block.adorn.mossy_cobblestone_step":"Base de roca musgosa","block.adorn.mossy_stone_brick_step":"Base de ladrillos de piedra musgosos","block.adorn.traverse.fir_step":"Base de abeto","block.adorn.terrestria.cypress_step":"Base cipr\u00e9s","block.adorn.terrestria.hemlock_step":"Base de cicuta","block.adorn.terrestria.japanese_maple_step":"Base de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_step":"Base de eucalipto arco\u00edris","block.adorn.terrestria.redwood_step":"Base de secoya","block.adorn.terrestria.rubber_step":"Base de caucho","block.adorn.terrestria.sakura_step":"Base de sakura","block.adorn.terrestria.willow_step":"Base de sauce","block.adorn.terrestria.yucca_palm_step":"Yucca Palm Step","block.adorn.terrestria.basalt_step":"Base de piedra volc\u00e1nica","block.adorn.terrestria.basalt_cobblestone_step":"Base de roca volc\u00e1nica","block.adorn.terrestria.smooth_basalt_step":"Smooth Volcanic Rock Step","block.adorn.terrestria.basalt_brick_step":"Volcanic Rock Brick Step","block.adorn.terrestria.mossy_basalt_step":"Mossy Volcanic Rock Step","block.adorn.terrestria.mossy_basalt_brick_step":"Mossy Volcanic Rock Brick Step","block.adorn.woods_and_mires.pine_step":"Base de pino","block.adorn.byg.aspen_step":"Base de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_step":"Base de baobab","block.adorn.byg.blue_enchanted_step":"Base azul encantada","block.adorn.byg.bulbis_step":"Base de bulbis","block.adorn.byg.cherry_step":"Base de cerezo","block.adorn.byg.cika_step":"Base de cika","block.adorn.byg.cypress_step":"Base de cipr\u00e9s","block.adorn.byg.ebony_step":"Base de \u00e9bano","block.adorn.byg.embur_step":"Base de embur","block.adorn.byg.ether_step":"Base de \u00e9ter","block.adorn.byg.fir_step":"Base de abeto","block.adorn.byg.green_enchanted_step":"Base verde encantada","block.adorn.byg.holly_step":"Base de acebo","block.adorn.byg.jacaranda_step":"Base de jacarand\u00e1","block.adorn.byg.lament_step":"Base de lamento","block.adorn.byg.mahogany_step":"Base de caoba","block.adorn.byg.white_mangrove_step":"Base de manglar","block.adorn.byg.maple_step":"Base de arce","block.adorn.byg.nightshade_step":"Base de hierba mora","block.adorn.byg.palm_step":"Base de palmera","block.adorn.byg.pine_step":"Base de pino","block.adorn.byg.rainbow_eucalyptus_step":"Base de eucalipto arco\u00edris","block.adorn.byg.redwood_step":"Base de secoya","block.adorn.byg.skyris_step":"Base de skyris","block.adorn.byg.sythian_step":"Base de escitas","block.adorn.byg.willow_step":"Base de sauce","block.adorn.byg.witch_hazel_step":"Base de hamamelis","block.adorn.byg.zelkova_step":"Base de zelkova","block.adorn.byg.dacite_step":"Base de decita","block.adorn.byg.dacite_brick_step":"Base de ladrillos de decita","block.adorn.byg.dacite_cobblestone_step":"Base de roca de decita","block.adorn.byg.mossy_stone_step":"Base de pidra musgosa","block.adorn.byg.rocky_stone_step":"Base de piedra rocosa","block.adorn.byg.scoria_stone_step":"Base de escoria","block.adorn.byg.scoria_cobblestone_step":"Base de roca de escoria","block.adorn.byg.scoria_stonebrick_step":"Base de ladrillos de escoria","block.adorn.byg.soapstone_step":"Base de esteatita","block.adorn.byg.polished_soapstone_step":"Base de esteatita pulida","block.adorn.byg.soapstone_brick_step":"Base de ladrillos de esteatita","block.adorn.byg.soapstone_tile_step":"Base de azulejo de esteatita","block.adorn.byg.red_rock_step":"Base de roca roja","block.adorn.byg.red_rock_brick_step":"Base de ladrillos de roca roja","block.adorn.byg.mossy_red_rock_brick_step":"Base de ladrillos de roca roja musgosos","block.adorn.byg.cracked_red_rock_brick_step":"Base de ladrillos de roca roja agrietados","block.adorn.byg.chiseled_red_rock_brick_step":"Base de ladrillos de roca roja cincelados","block.adorn.biomemakeover.blighted_balsa_step":"Blighted Balsa Step","block.adorn.biomemakeover.swamp_cypress_step":"Swamp Cypress Step","block.adorn.biomemakeover.willow_step":"Willow Step","block.adorn.cinderscapes.scorched_step":"Scorched Step","block.adorn.cinderscapes.umbral_step":"Umbral Step","block.adorn.biomesoplenty.fir_step":"Base de abeto blanco","block.adorn.biomesoplenty.redwood_step":"Base de secoya","block.adorn.biomesoplenty.cherry_step":"Base de cerezo","block.adorn.biomesoplenty.mahogany_step":"Base de caoba","block.adorn.biomesoplenty.jacaranda_step":"Base de jacarand\u00e1","block.adorn.biomesoplenty.palm_step":"Base de palmera","block.adorn.biomesoplenty.willow_step":"Base de sauce","block.adorn.biomesoplenty.dead_step":"Base muerta","block.adorn.biomesoplenty.magic_step":"Base m\u00e1gica","block.adorn.biomesoplenty.umbran_step":"Base smbr\u00eda","block.adorn.biomesoplenty.hellbark_step":"Base de corteza infernal","block.adorn.biomesoplenty.black_sandstone_step":"Base de arenisca negra","block.adorn.biomesoplenty.orange_sandstone_step":"Base de arenisca naranja","block.adorn.biomesoplenty.white_sandstone_step":"Base de arenisca blanca","block.adorn.step.description":"Base con un poste debajo","block.adorn.brick_chimney":"Chimenea de ladrillos","block.adorn.stone_brick_chimney":"Chimenea de ladrillos de piedra","block.adorn.nether_brick_chimney":"Chimenea de ladrillos del Nether","block.adorn.red_nether_brick_chimney":"Chimenea de ladrillos del Nether rojos","block.adorn.cobblestone_chimney":"Chimenea de roca","block.adorn.chimney.description":"Bloque decorativo","block.adorn.prismarine_chimney":"Chimenea de prismarina","block.adorn.prismarine_chimney.description":"Burbujas bajo el agua","block.adorn.magmatic_prismarine_chimney":"Chimenea de prismarina con magma","block.adorn.soulful_prismarine_chimney":"Chimenea de prismarina con arena de almas","block.adorn.oak_shelf":"Estante de roble","block.adorn.spruce_shelf":"Estante de abeto","block.adorn.birch_shelf":"Estante de abedul","block.adorn.jungle_shelf":"Estante de jungla","block.adorn.acacia_shelf":"Estante de acacia","block.adorn.dark_oak_shelf":"Estante de roble oscuro","block.adorn.crimson_shelf":"Estante de madera carmes\u00ed","block.adorn.warped_shelf":"Estante distorsionado","block.adorn.iron_shelf":"Estante de hierro","block.adorn.traverse.fir_shelf":"Estante de abeto","block.adorn.terrestria.cypress_shelf":"Estante cipr\u00e9s","block.adorn.terrestria.hemlock_shelf":"Estante de cicuta","block.adorn.terrestria.japanese_maple_shelf":"Estante de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_shelf":"Estante de eucalipto arco\u00edris","block.adorn.terrestria.redwood_shelf":"Estante de secoya","block.adorn.terrestria.rubber_shelf":"Estante de caucho","block.adorn.terrestria.sakura_shelf":"Estante de sakura","block.adorn.terrestria.willow_shelf":"Estante de sauce","block.adorn.terrestria.yucca_palm_shelf":"Yucca Palm Shelf","block.adorn.woods_and_mires.pine_shelf":"Estante de pino","block.adorn.byg.aspen_shelf":"Estante de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_shelf":"Estante de baobab","block.adorn.byg.blue_enchanted_shelf":"Estante azul encantada","block.adorn.byg.bulbis_shelf":"Estante de bulbis","block.adorn.byg.cherry_shelf":"Estante de cerezo","block.adorn.byg.cika_shelf":"Estante de cika","block.adorn.byg.cypress_shelf":"Estante de cipr\u00e9s","block.adorn.byg.ebony_shelf":"Estante de \u00e9bano","block.adorn.byg.embur_shelf":"Estante de embur","block.adorn.byg.ether_shelf":"Estante de \u00e9ter","block.adorn.byg.fir_shelf":"Estante de abeto","block.adorn.byg.green_enchanted_shelf":"Estante verde encantada","block.adorn.byg.holly_shelf":"Estante de acebo","block.adorn.byg.jacaranda_shelf":"Estante de jacarand\u00e1","block.adorn.byg.lament_shelf":"Estante de lamento","block.adorn.byg.mahogany_shelf":"Estante de caoba","block.adorn.byg.white_mangrove_shelf":"Estante de manglar","block.adorn.byg.maple_shelf":"Estante de arce","block.adorn.byg.nightshade_shelf":"Estante de hierba mora","block.adorn.byg.palm_shelf":"Estante de palmera","block.adorn.byg.pine_shelf":"Estante de pino","block.adorn.byg.rainbow_eucalyptus_shelf":"Estante de eucalipto arco\u00edris","block.adorn.byg.redwood_shelf":"Estante de secoya","block.adorn.byg.skyris_shelf":"Estante de skyris","block.adorn.byg.sythian_shelf":"Estante de escitas","block.adorn.byg.willow_shelf":"Estante de sauce","block.adorn.byg.witch_hazel_shelf":"Estante de hamamelis","block.adorn.byg.zelkova_shelf":"Estante de zelkova","block.adorn.biomemakeover.blighted_balsa_shelf":"Blighted Balsa Shelf","block.adorn.biomemakeover.swamp_cypress_shelf":"Swamp Cypress Shelf","block.adorn.biomemakeover.willow_shelf":"Willow Shelf","block.adorn.cinderscapes.scorched_shelf":"Scorched Shelf","block.adorn.cinderscapes.umbral_shelf":"Umbral Shelf","block.adorn.biomesoplenty.fir_shelf":"Estante de abeto blanco","block.adorn.biomesoplenty.redwood_shelf":"Estante de secoya","block.adorn.biomesoplenty.cherry_shelf":"Estante de cerezo","block.adorn.biomesoplenty.mahogany_shelf":"Estante de caoba","block.adorn.biomesoplenty.jacaranda_shelf":"Estante de jacarand\u00e1","block.adorn.biomesoplenty.palm_shelf":"Estante de palmera","block.adorn.biomesoplenty.willow_shelf":"Estante de sauce","block.adorn.biomesoplenty.dead_shelf":"Estante muerto","block.adorn.biomesoplenty.magic_shelf":"Estante m\u00e1gico","block.adorn.biomesoplenty.umbran_shelf":"Estante smbr\u00edo","block.adorn.biomesoplenty.hellbark_shelf":"Estante de corteza infernal","block.adorn.shelf.description":"Un lugar pr\u00e1ctico para los art\u00edculos de uso diario","block.adorn.white_table_lamp":"Velador blanco","block.adorn.light_gray_table_lamp":"Velador gris claro","block.adorn.gray_table_lamp":"Velador gris","block.adorn.black_table_lamp":"Velador negro","block.adorn.brown_table_lamp":"Velador marr\u00f3n","block.adorn.red_table_lamp":"Velador rojo","block.adorn.orange_table_lamp":"Velador naranja","block.adorn.yellow_table_lamp":"Velador amarillo","block.adorn.lime_table_lamp":"Velador verde lima","block.adorn.green_table_lamp":"Velador verde","block.adorn.cyan_table_lamp":"Velador cian","block.adorn.light_blue_table_lamp":"Velador azul claro","block.adorn.blue_table_lamp":"Velador azul","block.adorn.purple_table_lamp":"Velador morado","block.adorn.magenta_table_lamp":"Velador magenta","block.adorn.pink_table_lamp":"Velador rosa","block.adorn.oak_coffee_table":"Mesa central de roble","block.adorn.spruce_coffee_table":"Mesa central de abeto","block.adorn.birch_coffee_table":"Mesa central de abedul","block.adorn.jungle_coffee_table":"Mesa central de jungla","block.adorn.acacia_coffee_table":"Mesa central de acacia","block.adorn.dark_oak_coffee_table":"Mesa central de roble oscuro","block.adorn.crimson_coffee_table":"Mesa central de madera carmes\u00ed","block.adorn.warped_coffee_table":"Mesa central distorsionada","block.adorn.traverse.fir_coffee_table":"Mesa central de abeto","block.adorn.terrestria.cypress_coffee_table":"Mesa central cipr\u00e9s","block.adorn.terrestria.hemlock_coffee_table":"Mesa central de cicuta","block.adorn.terrestria.japanese_maple_coffee_table":"Mesa central de arce japonesa","block.adorn.terrestria.rainbow_eucalyptus_coffee_table":"Mesa central de eucalipto arco\u00edris","block.adorn.terrestria.redwood_coffee_table":"Mesa central de secoya","block.adorn.terrestria.rubber_coffee_table":"Mesa central de caucho","block.adorn.terrestria.sakura_coffee_table":"Mesa central de sakura","block.adorn.terrestria.willow_coffee_table":"Mesa central de sauce","block.adorn.terrestria.yucca_palm_coffee_table":"Yucca Palm Coffee Table","block.adorn.woods_and_mires.pine_coffee_table":"Mesa central de pino","block.adorn.byg.aspen_coffee_table":"Mesa central de \u00e1lamo tembl\u00f3n","block.adorn.byg.baobab_coffee_table":"Mesa central de baobab","block.adorn.byg.blue_enchanted_coffee_table":"Mesa central azul encantada","block.adorn.byg.bulbis_coffee_table":"Mesa central de bulbis","block.adorn.byg.cherry_coffee_table":"Mesa central de cerezo","block.adorn.byg.cika_coffee_table":"Mesa central de cika","block.adorn.byg.cypress_coffee_table":"Mesa central de cipr\u00e9s","block.adorn.byg.ebony_coffee_table":"Mesa central de \u00e9bano","block.adorn.byg.embur_coffee_table":"Mesa central de embur","block.adorn.byg.ether_coffee_table":"Mesa central de \u00e9ter","block.adorn.byg.fir_coffee_table":"Mesa central de abeto","block.adorn.byg.green_enchanted_coffee_table":"Mesa central verde encantada","block.adorn.byg.holly_coffee_table":"Mesa central de acebo","block.adorn.byg.jacaranda_coffee_table":"Mesa central de jacarand\u00e1","block.adorn.byg.lament_coffee_table":"Mesa central de lamento","block.adorn.byg.mahogany_coffee_table":"Mesa central de caoba","block.adorn.byg.white_mangrove_coffee_table":"Mesa central de manglar","block.adorn.byg.maple_coffee_table":"Mesa central de arce","block.adorn.byg.nightshade_coffee_table":"Mesa central de hierba mora","block.adorn.byg.palm_coffee_table":"Mesa central de palmera","block.adorn.byg.pine_coffee_table":"Mesa central de pino","block.adorn.byg.rainbow_eucalyptus_coffee_table":"Mesa central de eucalipto arco\u00edris","block.adorn.byg.redwood_coffee_table":"Mesa central de secoya","block.adorn.byg.skyris_coffee_table":"Mesa central de skyris","block.adorn.byg.sythian_coffee_table":"Mesa central de escitas","block.adorn.byg.willow_coffee_table":"Mesa central de sauce","block.adorn.byg.witch_hazel_coffee_table":"Mesa central de hamamelis","block.adorn.byg.zelkova_coffee_table":"Mesa central de zelkova","block.adorn.biomemakeover.blighted_balsa_coffee_table":"Blighted Balsa Coffee Table","block.adorn.biomemakeover.swamp_cypress_coffee_table":"Swamp Cypress Coffee Table","block.adorn.biomemakeover.willow_coffee_table":"Willow Coffee Table","block.adorn.cinderscapes.scorched_coffee_table":"Scorched Coffee Table","block.adorn.cinderscapes.umbral_coffee_table":"Umbral Coffee Table","block.adorn.biomesoplenty.fir_coffee_table":"Mesa central de abeto blanco","block.adorn.biomesoplenty.redwood_coffee_table":"Mesa central de secoya","block.adorn.biomesoplenty.cherry_coffee_table":"Mesa central de cerezo","block.adorn.biomesoplenty.mahogany_coffee_table":"Mesa central de caoba","block.adorn.biomesoplenty.jacaranda_coffee_table":"Mesa central de jacarand\u00e1","block.adorn.biomesoplenty.palm_coffee_table":"Mesa central de palmera","block.adorn.biomesoplenty.willow_coffee_table":"Mesa central de sauce","block.adorn.biomesoplenty.dead_coffee_table":"Mesa central muerta","block.adorn.biomesoplenty.magic_coffee_table":"Mesa central m\u00e1gica","block.adorn.biomesoplenty.umbran_coffee_table":"Mesa central sombr\u00eda","block.adorn.biomesoplenty.hellbark_coffee_table":"Mesa central de corteza infernal","block.adorn.crate":"Caja","block.adorn.wheat_crate":"Caja de trigos","block.adorn.wheat_seed_crate":"Caja de semillas","block.adorn.beetroot_crate":"Caja de remolachas","block.adorn.beetroot_seed_crate":"Caja de semillas de remolacha","block.adorn.apple_crate":"Caja de manzanas","block.adorn.nether_wart_crate":"Caja de verrugas del Nether","block.adorn.lil_tater_crate":"Caja de frituras","block.adorn.honeycomb_crate":"Caja de panales","block.adorn.carrot_crate":"Caja de zanahorias","block.adorn.potato_crate":"Caja de patatas","block.adorn.melon_crate":"Caja de rodajas de sand\u00eda","block.adorn.melon_seed_crate":"Caja de semillas de sand\u00eda","block.adorn.sugar_cane_crate":"Caja de ca\u00f1as de azucar","block.adorn.pumpkin_seed_crate":"Caja de semillas de calabaza","block.adorn.sweet_berry_crate":"Caja de bayas dulces","block.adorn.cocoa_bean_crate":"Caja de semillas de cacao","block.adorn.egg_crate":"Caja de huevos","block.adorn.picket_fence":"Valla de piquete","block.adorn.chain_link_fence":"Valla enrejada","block.adorn.stone_ladder":"Escalera de mano de piedra","block.adorn.oak_bench":"Banqueta de roble","block.adorn.spruce_bench":"Banqueta de abeto","block.adorn.birch_bench":"Banqueta de abedul","block.adorn.jungle_bench":"Banqueta de jungla","block.adorn.acacia_bench":"Banqueta de acacia","block.adorn.dark_oak_bench":"Banqueta de roble oscuro","block.adorn.crimson_bench":"Banqueta de madera carmes\u00ed","block.adorn.warped_bench":"Banqueta distorsionado","block.adorn.traverse.fir_bench":"Fir Bench","block.adorn.terrestria.cypress_bench":"Cypress Bench","block.adorn.terrestria.hemlock_bench":"Hemlock Bench","block.adorn.terrestria.japanese_maple_bench":"Japanese Maple Bench","block.adorn.terrestria.rainbow_eucalyptus_bench":"Rainbow Eucalyptus Bench","block.adorn.terrestria.redwood_bench":"Redwood Bench","block.adorn.terrestria.rubber_bench":"Rubber Bench","block.adorn.terrestria.sakura_bench":"Sakura Bench","block.adorn.terrestria.willow_bench":"Willow Bench","block.adorn.terrestria.yucca_palm_bench":"Yucca Palm Bench","block.adorn.woods_and_mires.pine_bench":"Pine Bench","block.adorn.byg.aspen_bench":"Aspen Bench","block.adorn.byg.baobab_bench":"Baobab Bench","block.adorn.byg.blue_enchanted_bench":"Blue Enchanted Bench","block.adorn.byg.bulbis_bench":"Bulbis Bench","block.adorn.byg.cherry_bench":"Cherry Bench","block.adorn.byg.cika_bench":"Cika Bench","block.adorn.byg.cypress_bench":"Cypress Bench","block.adorn.byg.ebony_bench":"Ebony Bench","block.adorn.byg.embur_bench":"Embur Bench","block.adorn.byg.ether_bench":"Ether Bench","block.adorn.byg.fir_bench":"Fir Bench","block.adorn.byg.green_enchanted_bench":"Green Enchanted Bench","block.adorn.byg.holly_bench":"Holly Bench","block.adorn.byg.jacaranda_bench":"Jacaranda Bench","block.adorn.byg.lament_bench":"Lament Bench","block.adorn.byg.mahogany_bench":"Mahogany Bench","block.adorn.byg.white_mangrove_bench":"Mangrove Bench","block.adorn.byg.maple_bench":"Maple Bench","block.adorn.byg.nightshade_bench":"Nightshade Bench","block.adorn.byg.palm_bench":"Palm Bench","block.adorn.byg.pine_bench":"Pine Bench","block.adorn.byg.rainbow_eucalyptus_bench":"Rainbow Eucalyptus Bench","block.adorn.byg.redwood_bench":"Redwood Bench","block.adorn.byg.skyris_bench":"Skyris Bench","block.adorn.byg.sythian_bench":"Sythian Bench","block.adorn.byg.willow_bench":"Willow Bench","block.adorn.byg.witch_hazel_bench":"Witch Hazel Bench","block.adorn.byg.zelkova_bench":"Zelkova Bench","block.adorn.biomemakeover.blighted_balsa_bench":"Blighted Balsa Bench","block.adorn.biomemakeover.swamp_cypress_bench":"Swamp Cypress Bench","block.adorn.biomemakeover.willow_bench":"Willow Bench","block.adorn.cinderscapes.scorched_bench":"Scorched Bench","block.adorn.cinderscapes.umbral_bench":"Umbral Bench","block.adorn.biomesoplenty.fir_bench":"Banqueta de abeto blanco","block.adorn.biomesoplenty.redwood_bench":"Banqueta de secoya","block.adorn.biomesoplenty.cherry_bench":"Banqueta de cerezo","block.adorn.biomesoplenty.mahogany_bench":"Banqueta de caoba","block.adorn.biomesoplenty.jacaranda_bench":"Banqueta de jacarand\u00e1","block.adorn.biomesoplenty.palm_bench":"Banqueta de palmera","block.adorn.biomesoplenty.willow_bench":"Banqueta de sauce","block.adorn.biomesoplenty.dead_bench":"Banqueta muerto","block.adorn.biomesoplenty.magic_bench":"Banqueta m\u00e1gico","block.adorn.biomesoplenty.umbran_bench":"Banqueta sombr\u00edo","block.adorn.biomesoplenty.hellbark_bench":"Banqueta de corteza infernal","item.adorn.stone_rod":"Palo de piedra","item.adorn.stone_rod.description":"Ingrediente de elaboraci\u00f3n","item.adorn.guide_book":"Decorando tu hogar","guide.adorn.topic.building_blocks.title":"Bloques de construcci\u00f3n","guide.adorn.topic.chair.title":"Sillas","guide.adorn.topic.chair.text":"Las sillas son un buen lugar para que los mineros y agricultores se sienten despu\u00e9s de un duro d\u00eda de trabajo.","guide.adorn.topic.chimney.title":"Chimeneas","guide.adorn.topic.chimney.text":"Las chimeneas forman peque\u00f1as nubes de humo. Tambi\u00e9n se pueden apilar unos encima de otros para hacerlos m\u00e1s altos.","guide.adorn.topic.drawer.title":"Cajones","guide.adorn.topic.drawer.text":"Puede almacenar art\u00edculos en cajones. No pueden almacenar tantos art\u00edculos como cofres, pero tambi\u00e9n puedes usarlos como mesas peque\u00f1as o mesitas de noche.","guide.adorn.topic.kitchen.title":"Bloques de cocina","guide.adorn.topic.kitchen.text":"Los mostradores de cocina, los armarios y los fregaderos se pueden utilizar para decorar sus cocinas. Puede almacenar art\u00edculos en armarios.","guide.adorn.topic.post.title":"Postes","guide.adorn.topic.post.text":"Los postes son como postes de cerca. No se conectan a otros postes.","guide.adorn.topic.platform.title":"Plataformas","guide.adorn.topic.platform.text":"Las plataformas tienen una parte de plataforma delgada sobre un poste.","guide.adorn.topic.prismarine_chimney.title":"Chimeneas de prismarina","guide.adorn.topic.prismarine_chimney.text":"Las chimeneas prismarinas hacen burbujas bajo el agua. Al igual que otras chimeneas, puede apilarlas una encima de la otra. Algunas chimeneas prismarinas tambi\u00e9n pueden crear columnas de burbujas.","guide.adorn.topic.shelf.title":"Estanter\u00eda","guide.adorn.topic.shelf.text":"Los estantes se pueden utilizar para mostrar sus art\u00edculos de lujo a los invitados.","guide.adorn.topic.sofa.title":"Sof\u00e1 peque\u00f1os","guide.adorn.topic.sofa.text":"Los sof\u00e1s son un lugar c\u00f3modo para sentarse. Tambi\u00e9n puede tomar una siesta en un sof\u00e1 ancho si lo usa con la mano vac\u00eda mientras se agacha.","guide.adorn.topic.step.title":"Bases","guide.adorn.topic.step.text":"Las bases son una versi\u00f3n m\u00e1s peque\u00f1a de las plataformas. Se pueden utilizar para construir escaleras con postes y plataformas.","guide.adorn.topic.table.title":"Mesas","guide.adorn.topic.table.text":"\u00a1Las mesas son una gran decoraci\u00f3n para tus cocinas y comedores!","guide.adorn.topic.trading_station.title":"Mesa de comercio","guide.adorn.topic.trading_station.text":"Consulte el Manual del operador para obtener informaci\u00f3n sobre las mesas de comercio.","guide.adorn.contents.title":"Contenido","guide.adorn.contents.jump_to_page":"Ir a la p\u00e1gina %s","item.adorn.traders_manual":"Manual del comerciante","item.adorn.traders_manual.subtitle":"Usando mesas de comercio","item.adorn.traders_manual.buying.title":"Comprar","item.adorn.traders_manual.buying.text":"Puede comprar art\u00edculos en las mesas de comercio utilizando la estaci\u00f3n con el art\u00edculo de pago.","item.adorn.traders_manual.selling.title":"Venta","item.adorn.traders_manual.selling.text":"\u00a1Configurar sus propias mesas de comercio es muy simple! Simplemente coloque una y \u00e1brala. En el lado izquierdo, puede configurar el producto y el pago. El inventario del lado derecho tendr\u00e1 los productos y los pagos.","item.adorn.deprecated_item.name":"%s - Obsoleto","item.adorn.deprecated_item.desc.1":"Este art\u00edculo se ha movido.","item.adorn.deprecated_item.desc.2":"Puede reemplazarlo presionando %s.","gamerule.adorn:skipNightOnSofas":"Salta las noches durmiendo en sof\u00e1s","gamerule.adorn:skipNightOnSofas.description":"Te permite saltarte la noche cuando duermes en un sof\u00e1.","gui.adorn.config.title":"Adornos","gui.adorn.config.category.general":"General","gui.adorn.config.category.game_rules":"Reglas del juego","gui.adorn.config.option.showItemsInStandardGroups":"Mostrar art\u00edculos en grupos de art\u00edculos est\u00e1ndar","gui.adorn.config.option.showItemsInStandardGroups.description":"Muestra elementos de Adorn en grupos de elementos est\u00e1ndar de Vainilla (pesta\u00f1as).","gui.adorn.config.option.showTradingStationTooltips":"Mostrar informaci\u00f3n sobre herramientas de la mesa de comercio","gui.adorn.config.option.showTradingStationTooltips.description":"Muestra informaci\u00f3n sobre las mesas de comercio cuando las mira.","gui.adorn.config.requires_restart":"Requiere reinicio","gui.adorn.config.restart_required.title":"\u00a1Reinicio requerido!","gui.adorn.config.restart_required.message":"Una de las opciones que ha cambiado requiere que se reinicie Minecraft.","piece.adorn.drawer":"%s Caj\u00f3n","piece.adorn.table":"%s Mesa","piece.adorn.shelf":"%s Estante","piece.adorn.post":"%s Poste","piece.adorn.platform":"%s Plataforma","piece.adorn.step":"%s Base","piece.adorn.chair":"%s Silla","piece.adorn.sofa":"%s Sof\u00e1 peque\u00f1o","piece.adorn.kitchen_counter":"%s Mesada","piece.adorn.kitchen_cupboard":"%s Mesada con cajones","piece.adorn.kitchen_sink":"%s Mesada con fregadero","itemGroup.adorn.items":"Adorn","itemGroup.adorn.drawer":"Adorn+EP: Cajones","itemGroup.adorn.table":"Adorn+EP: Mesas","itemGroup.adorn.shelf":"Adorn+EP: Estantes","itemGroup.adorn.post":"Adorn+EP: Postes","itemGroup.adorn.platform":"Adorn+EP: Plataformas","itemGroup.adorn.step":"Adorn+EP: Bases","itemGroup.adorn.chair":"Adorn+EP: Sillas","itemGroup.adorn.sofa":"Adorn+EP: Sof\u00e1 peque\u00f1os","itemGroup.adorn.kitchen_counter":"Adorn+EP: Mesadas","itemGroup.adorn.kitchen_cupboard":"Adorn+EP: Mesadas con cajones","itemGroup.adorn.kitchen_sink":"Adorn+EP: Mesadas con fregadero","text.adorn.item_stack_with_count":"%sx %s"}