{"block.adorn.white_sofa":"Valkoinen sohva","block.adorn.light_gray_sofa":"Vaaleanharmaa sohva","block.adorn.gray_sofa":"Harmaa sohva","block.adorn.black_sofa":"Musta sohva","block.adorn.brown_sofa":"Ruskea sohva","block.adorn.red_sofa":"Punainen sohva","block.adorn.orange_sofa":"Oranssi sohva","block.adorn.yellow_sofa":"Keltainen sohva","block.adorn.lime_sofa":"Limetinvihre\u00e4 sohva","block.adorn.green_sofa":"Vihre\u00e4 sohva","block.adorn.cyan_sofa":"Syaani sohva","block.adorn.light_blue_sofa":"Vaaleansininen sohva","block.adorn.blue_sofa":"Sininen sohva","block.adorn.purple_sofa":"Violetti sohva","block.adorn.magenta_sofa":"Purppura sohva","block.adorn.pink_sofa":"Vaaleanpunainen sohva","block.adorn.oak_chair":"Tammituoli","block.adorn.spruce_chair":"Kuusituoli","block.adorn.birch_chair":"Koivutuoli","block.adorn.jungle_chair":"Viidakkopuutuoli","block.adorn.acacia_chair":"Akaasiatuoli","block.adorn.dark_oak_chair":"Tumma tammituoli","block.adorn.woods_and_mires.pine_chair":"M\u00e4ntytuoli","block.adorn.oak_table":"Tammip\u00f6yt\u00e4","block.adorn.spruce_table":"Kuusip\u00f6yt\u00e4","block.adorn.birch_table":"Koivup\u00f6yt\u00e4","block.adorn.jungle_table":"Viidakkopuup\u00f6yt\u00e4","block.adorn.acacia_table":"Akaasiap\u00f6yt\u00e4","block.adorn.dark_oak_table":"Tumma tammip\u00f6yt\u00e4","block.adorn.woods_and_mires.pine_table":"M\u00e4ntyp\u00f6yt\u00e4","block.adorn.oak_kitchen_counter":"Tammity\u00f6taso","block.adorn.spruce_kitchen_counter":"Kuusity\u00f6taso","block.adorn.birch_kitchen_counter":"Koivuty\u00f6taso","block.adorn.jungle_kitchen_counter":"Viidakkopuuty\u00f6taso","block.adorn.acacia_kitchen_counter":"Akaasiaty\u00f6taso","block.adorn.dark_oak_kitchen_counter":"Tumma tammity\u00f6taso","block.adorn.woods_and_mires.pine_kitchen_counter":"M\u00e4ntyty\u00f6taso","block.adorn.oak_kitchen_cupboard":"Keitti\u00f6n tammikaappi","block.adorn.spruce_kitchen_cupboard":"Keitti\u00f6n kuusikaappi","block.adorn.birch_kitchen_cupboard":"Keitti\u00f6n koivukaappi","block.adorn.jungle_kitchen_cupboard":"Keitti\u00f6n viidakkopuukaappi","block.adorn.acacia_kitchen_cupboard":"Keitti\u00f6n akaasiakaappi","block.adorn.dark_oak_kitchen_cupboard":"Keitti\u00f6n tumma tammikaappi","block.adorn.woods_and_mires.pine_kitchen_cupboard":"Keitti\u00f6n m\u00e4ntykaappi","block.adorn.oak_kitchen_sink":"Tammipesuallas","block.adorn.spruce_kitchen_sink":"Kuusipesuallas","block.adorn.birch_kitchen_sink":"Koivupesuallas","block.adorn.jungle_kitchen_sink":"Viidakkopuupesuallas","block.adorn.acacia_kitchen_sink":"Akaasiapesuallas","block.adorn.dark_oak_kitchen_sink":"Tumma tammipesuallas","block.adorn.woods_and_mires.pine_kitchen_sink":"M\u00e4ntypesuallas","block.adorn.oak_drawer":"Tammilipasto","block.adorn.spruce_drawer":"Kuusilipasto","block.adorn.birch_drawer":"Koivulipasto","block.adorn.jungle_drawer":"Viidakkopuulipasto","block.adorn.acacia_drawer":"Akaasialipasto","block.adorn.dark_oak_drawer":"Tumma tammilipasto","block.adorn.woods_and_mires.pine_drawer":"M\u00e4ntylipasto","block.adorn.trading_station":"Kauppap\u00f6yt\u00e4","block.adorn.trading_station.selling":"Myyd\u00e4\u00e4n","block.adorn.trading_station.price":"Hinta","block.adorn.trading_station.label.owner":"%s:n kauppap\u00f6yt\u00e4","block.adorn.trading_station.label.selling":"Myyd\u00e4\u00e4n %s","block.adorn.trading_station.label.price":"hintaan %s","block.adorn.trading_station.empty_trade":"T\u00e4ll\u00e4 p\u00f6yd\u00e4ll\u00e4 ei myyd\u00e4 mit\u00e4\u00e4n.","block.adorn.trading_station.storage_not_stocked":"T\u00e4ll\u00e4 p\u00f6yd\u00e4ll\u00e4 ei ole tarpeeksi tuotteita.","block.adorn.trading_station.storage_full":"P\u00f6yd\u00e4n varasto on t\u00e4ynn\u00e4.","advancements.adorn.root.description":"Koristele kotisi!","advancements.adorn.chair.title":"Kiva paikka istua","advancements.adorn.chair.description":"Istu tuolilla.","advancements.adorn.sofa.title":"P\u00e4iv\u00e4unet","advancements.adorn.sofa.description":"Tee sohva villasta ja kepeist\u00e4.","advancements.adorn.buy_from_trading_station.title":"P\u00e4iv\u00e4 torilla","advancements.adorn.buy_from_trading_station.description":"Osta kauppap\u00f6yd\u00e4lt\u00e4 tavaroita.","advancements.adorn.craft_trading_station.title":"Kyl\u00e4l\u00e4isen el\u00e4m\u00e4ntapa","advancements.adorn.craft_trading_station.description":"Valmista oma kauppap\u00f6yt\u00e4.","advancements.adorn.chimney.title":"Tiili\u00e4 ja savua","advancements.adorn.chimney.description":"Tee savupiippu.","advancements.adorn.prismarine_chimney.title":"Poseidonin savupiippu","advancements.adorn.prismarine_chimney.description":"Valmista prismariinisavupiippu.","advancements.adorn.stone_torch.title":"Kivinen hehku","advancements.adorn.stone_torch.description":"Valmista kivisoihtu.","advancements.adorn.table_lamp.title":"Modernia valaistusta","advancements.adorn.table_lamp.description":"Valmista p\u00f6yt\u00e4valaisin.","advancements.adorn.drawer.title":"Tyylik\u00e4st\u00e4 s\u00e4ilytystilaa","advancements.adorn.drawer.description":"Valmista lipasto.","advancements.adorn.shelf.title":"Tavarat k\u00e4den ulottuvilla","advancements.adorn.shelf.description":"Valmista hylly.","advancements.adorn.bench.title":"Istuin jaettavaksi","advancements.adorn.bench.description":"Valmista penkki.","advancements.adorn.table.title":"Ei en\u00e4\u00e4 aitoja ja laattoja","advancements.adorn.table.description":"Valmista p\u00f6yt\u00e4.","advancements.adorn.coffee_table.title":"Hienostuneemmat p\u00f6yd\u00e4t","advancements.adorn.coffee_table.description":"Valmista sohvap\u00f6yt\u00e4.","advancements.adorn.post.title":"Ei aivan aita","advancements.adorn.post.description":"Valmista pylv\u00e4s.","advancements.adorn.platform.title":"Jotain jolla seist\u00e4","advancements.adorn.platform.description":"Valmista lava.","advancements.adorn.step.title":"Kuka edes tarvii portaita?","advancements.adorn.step.description":"Valmista askelma.","advancements.adorn.crate.title":"Pakattu","advancements.adorn.crate.description":"Pakkaa kuljetuslaatikkoon tavara.","advancements.adorn.kitchen_counter.title":"Kotikokin sisustus","advancements.adorn.kitchen_counter.description":"Valmista ty\u00f6taso.","advancements.adorn.kitchen_cupboard.title":"Keitti\u00f6mestarin varasto","advancements.adorn.kitchen_cupboard.description":"Valmista keitti\u00f6n kaappi.","advancements.adorn.kitchen_sink.title":"Kaikkea ja pesuallaskin","advancements.adorn.kitchen_sink.description":"Valmista pesuallas.","advancements.adorn.picket_fence.title":"Pystyaita ja k\u00f6ynn\u00f6sruusuja","advancements.adorn.picket_fence.description":"Valmista pystyaita.","advancements.adorn.chain_link_fence.title":"Teollinen aitaus","advancements.adorn.chain_link_fence.description":"Valmista verkkoaita.","advancements.adorn.stone_ladder.title":"Kaivosmiehen tikkaat","advancements.adorn.stone_ladder.description":"Valmista kivitikkaat.","advancements.adorn.everything.title":"Sisustajamestari","advancements.adorn.everything.description":"Valmista Adornin jokainen koriste.","block.adorn.stone_torch":"Kivisoihtu","block.adorn.stone_torch.description":"Kirkkaampi kuin puinen soihtu","block.adorn.oak_post":"Tammipylv\u00e4s","block.adorn.spruce_post":"Kuusipylv\u00e4s","block.adorn.birch_post":"Koivupylv\u00e4s","block.adorn.jungle_post":"Viidakkopuupylv\u00e4s","block.adorn.acacia_post":"Akaasiapylv\u00e4s","block.adorn.dark_oak_post":"Tumma tammipylv\u00e4s","block.adorn.stone_post":"Kivipylv\u00e4s","block.adorn.sandstone_post":"Hiekkakivipylv\u00e4s","block.adorn.cobblestone_post":"Mukulakivipylv\u00e4s","block.adorn.andesite_post":"Andesiittipylv\u00e4s","block.adorn.diorite_post":"Dioriittipylv\u00e4s","block.adorn.granite_post":"Graniittipylv\u00e4s","block.adorn.brick_post":"Tiilipylv\u00e4s","block.adorn.stone_brick_post":"Kivitiilipylv\u00e4s","block.adorn.red_sandstone_post":"Punainen hiekkakivipylv\u00e4s","block.adorn.nether_brick_post":"Nether-tiilipylv\u00e4s","block.adorn.woods_and_mires.pine_post":"M\u00e4ntypylv\u00e4s","block.adorn.post.description":"V\u00e4h\u00e4n kuin aidan tolppa","block.adorn.oak_platform":"Tammilava","block.adorn.spruce_platform":"Kuusilava","block.adorn.birch_platform":"Koivulava","block.adorn.jungle_platform":"Viidakkopuulava","block.adorn.acacia_platform":"Akaasialava","block.adorn.dark_oak_platform":"Tumma tammilava","block.adorn.stone_platform":"Kivilava","block.adorn.sandstone_platform":"Hiekkakivilava","block.adorn.cobblestone_platform":"Mukulakivilava","block.adorn.andesite_platform":"Andesiittilava","block.adorn.diorite_platform":"Dioriittilava","block.adorn.granite_platform":"Graniittilava","block.adorn.brick_platform":"Tiililava","block.adorn.stone_brick_platform":"Kivitiililava","block.adorn.red_sandstone_platform":"Punainen hiekkakivilava","block.adorn.nether_brick_platform":"Nether-tiililava","block.adorn.woods_and_mires.pine_platform":"M\u00e4ntylava","block.adorn.platform.description":"Lava pylv\u00e4\u00e4n p\u00e4\u00e4ll\u00e4","block.adorn.oak_step":"Tammiaskelma","block.adorn.spruce_step":"Kuusiaskelma","block.adorn.birch_step":"Koivuaskelma","block.adorn.jungle_step":"Viidakkopuuaskelma","block.adorn.acacia_step":"Akaasiaaskelma","block.adorn.dark_oak_step":"Tumma tammiaskelma","block.adorn.stone_step":"Kiviaskelma","block.adorn.sandstone_step":"Hiekkakiviaskelma","block.adorn.cobblestone_step":"Mukulakiviaskelma","block.adorn.andesite_step":"Andesiittiaskelma","block.adorn.diorite_step":"Dioriittiaskelma","block.adorn.granite_step":"Graniittiaskelma","block.adorn.brick_step":"Tiiliaskelma","block.adorn.stone_brick_step":"Kivitiiliaskelma","block.adorn.red_sandstone_step":"Punainen hiekkakiviaskelma","block.adorn.nether_brick_step":"Nether-tiiliaskelma","block.adorn.woods_and_mires.pine_step":"M\u00e4ntyaskelma","block.adorn.step.description":"Askelma pylv\u00e4\u00e4n p\u00e4\u00e4ll\u00e4","block.adorn.brick_chimney":"Tiilisavupiippu","block.adorn.stone_brick_chimney":"Kivitiilisavupiippu","block.adorn.nether_brick_chimney":"Nether-tiilisavupiippu","block.adorn.red_nether_brick_chimney":"Punainen Nether-tiilisavupiippu","block.adorn.chimney.description":"Koriste","block.adorn.prismarine_chimney":"Prismariinipiippu","block.adorn.magmatic_prismarine_chimney":"Magmakas prismariinipiippu","block.adorn.soulful_prismarine_chimney":"Sielukas prismariinipiippu","block.adorn.prismarine_chimney.description":"Kuplii veden alla","block.adorn.oak_shelf":"Tammihylly","block.adorn.spruce_shelf":"Kuusihylly","block.adorn.birch_shelf":"Koivuhylly","block.adorn.jungle_shelf":"Viidakkopuuhylly","block.adorn.acacia_shelf":"Akaasiahylly","block.adorn.dark_oak_shelf":"Tumma tammihylly","block.adorn.iron_shelf":"Rautahylly","block.adorn.woods_and_mires.pine_shelf":"M\u00e4ntyhylly","block.adorn.shelf.description":"K\u00e4tev\u00e4 paikka arkip\u00e4iv\u00e4n esineille","block.adorn.oak_coffee_table":"Tammisohvap\u00f6yt\u00e4","block.adorn.spruce_coffee_table":"Kuusisohvap\u00f6yt\u00e4","block.adorn.birch_coffee_table":"Koivusohvap\u00f6yt\u00e4","block.adorn.jungle_coffee_table":"Viidakkopuusohvap\u00f6yt\u00e4","block.adorn.acacia_coffee_table":"Akaasiasohvap\u00f6yt\u00e4","block.adorn.dark_oak_coffee_table":"Tumma tammisohvap\u00f6yt\u00e4","block.adorn.woods_and_mires.pine_coffee_table":"M\u00e4ntysohvap\u00f6yt\u00e4","item.adorn.stone_rod":"Kivisauva","item.adorn.stone_rod.description":"Ty\u00f6st\u00e4misen raaka-aine","item.adorn.guide_book":"Kodin koristeluopas","guide.adorn.topic.building_blocks.title":"Rakennuspalikat","guide.adorn.topic.chair.title":"Tuolit","guide.adorn.topic.chair.text":"Tuoleille on mukava istua rankan ty\u00f6p\u00e4iv\u00e4n j\u00e4lkeen.","guide.adorn.topic.chimney.title":"Savupiiput","guide.adorn.topic.chimney.text":"Savupiiput tekev\u00e4t pieni\u00e4 savupilvi\u00e4. Piippuja voi my\u00f6s pinota p\u00e4\u00e4llekk\u00e4in.","guide.adorn.topic.drawer.title":"Lipastot","guide.adorn.topic.drawer.text":"Lipastoissa voi s\u00e4ilytt\u00e4\u00e4 esineit\u00e4. Niihin ei mahdu yht\u00e4 paljon tavaraa kuin arkkuihin, mutta niit\u00e4 voi k\u00e4ytt\u00e4\u00e4 my\u00f6s pienin\u00e4 p\u00f6ytin\u00e4.","guide.adorn.topic.kitchen.title":"Keitti\u00f6palikat","guide.adorn.topic.kitchen.text":"Keitti\u00f6it\u00e4 voi koristella ty\u00f6tasoilla, kaapeilla ja altailla. Kaapeissa voi my\u00f6s s\u00e4ilytt\u00e4\u00e4 esineit\u00e4.","guide.adorn.topic.post.title":"Pylv\u00e4\u00e4t","guide.adorn.topic.post.text":"Pylv\u00e4\u00e4t ovat kuin aidan tolppia. Ne eiv\u00e4t yhdisty vaakatasossa muihin tolppiin.","guide.adorn.topic.platform.title":"Lavat","guide.adorn.topic.platform.text":"Lavoissa on ohut alusta pylv\u00e4\u00e4n p\u00e4\u00e4ll\u00e4.","guide.adorn.topic.prismarine_chimney.title":"Prismariinipiiput","guide.adorn.topic.prismarine_chimney.text":"Prismariinipiipuista tulee veden alla kuplia. Muiden piippujen tapaan niit\u00e4 voi pinota p\u00e4\u00e4llekk\u00e4in. Jotkin prismariinipiiput luovat my\u00f6s kuplapylv\u00e4it\u00e4.","guide.adorn.topic.shelf.title":"Hyllyt","guide.adorn.topic.shelf.text":"Hyllyill\u00e4 voi esitell\u00e4 hienoja tavaroita vieraille.","guide.adorn.topic.sofa.title":"Sohvat","guide.adorn.topic.sofa.text":"Sohvilla on mukava istua. Niill\u00e4 voi my\u00f6s ottaa nokoset, jos niit\u00e4 k\u00e4ytt\u00e4\u00e4 tyhj\u00e4ll\u00e4 k\u00e4dell\u00e4, kun hiipii.","guide.adorn.topic.step.title":"Askelmat","guide.adorn.topic.step.text":"Askelmat ovat pieni muunnelma lavoista. Niist\u00e4 voi tehd\u00e4 portaikkoja lavojen ja pylv\u00e4iden kanssa.","guide.adorn.topic.table.title":"P\u00f6yd\u00e4t","guide.adorn.topic.table.text":"P\u00f6yd\u00e4t ovat hieno koriste keitti\u00f6hin ja ruokasaleihin!","guide.adorn.topic.trading_station.title":"Kauppap\u00f6yd\u00e4t","guide.adorn.topic.trading_station.text":"Myyj\u00e4n manuaalissa on lis\u00e4\u00e4 tietoa kauppap\u00f6ydist\u00e4.","guide.adorn.contents.title":"Sis\u00e4lt\u00f6","guide.adorn.contents.jump_to_page":"Hypp\u00e4\u00e4 sivulle %s","item.adorn.traders_manual":"Myyj\u00e4n manuaali","item.adorn.traders_manual.subtitle":"Kauppap\u00f6ytien k\u00e4ytt\u00f6","item.adorn.traders_manual.buying.title":"Ostaminen","item.adorn.traders_manual.buying.text":"Kauppap\u00f6ydilt\u00e4 voi ostaa tavaroita k\u00e4ytt\u00e4m\u00e4ll\u00e4 niit\u00e4 maksuv\u00e4lineell\u00e4.","item.adorn.traders_manual.selling.title":"Myyminen","item.adorn.traders_manual.selling.text":"Omien kauppap\u00f6ytien tekeminen on helppoa! Laita kauppap\u00f6yt\u00e4 maahan ja avaa se. Vasemmalla puolella n\u00e4kyy tuote ja hinta. Oikean puolen tavaroihin tulevat myyt\u00e4v\u00e4t tuotteet ja maksetut hinnat.","item.adorn.deprecated_item.name":"%s - vanhentunut","item.adorn.deprecated_item.desc.1":"T\u00e4m\u00e4 esine on siirretty.","item.adorn.deprecated_item.desc.2":"Sen voi korvata painamalla %s.","gamerule.adorn:skipNightOnSofas":"\u00d6iden ohitus nukkumalla sohvalla","gamerule.adorn:skipNightOnSofas.description":"Sallii ohittaa y\u00f6t nukkumalla sohvalla.","gamerule.adorn:infiniteKitchenSinks":"Pesualtaat ovat loputtomia l\u00e4hteit\u00e4","gamerule.adorn:infiniteKitchenSinks.description":"Tekee pesualtaista loputtomia l\u00e4hteit\u00e4 veden kaltaisille loputtomille nesteille.","gamerule.adorn:dropLockedTradingStations":"Tiputa kauppap\u00f6yd\u00e4t lukittuina","gamerule.adorn:dropLockedTradingStations.description":"Hajotetut kauppap\u00f6yd\u00e4t tiputtavat itsens\u00e4 lukittuina sis\u00e4lt\u00f6ineen.","gui.adorn.config.creative_inventory":"Luovan tilan tavaraluettelo","gui.adorn.config.game_rule_defaults":"Pelis\u00e4\u00e4nt\u00f6jen oletukset...","gui.adorn.config.other":"Muut asetukset","gui.adorn.config.visual":"Ulkon\u00e4k\u00f6","gui.adorn.config.option.displayedFluidUnit":"Nesteyksikk\u00f6","gui.adorn.config.option.displayedFluidUnit.description":"Nesteen ja kaasun m\u00e4\u00e4r\u00e4n yksikk\u00f6 Adornin valikoissa.","gui.adorn.config.option.groupItems":"Ryhmittele tavarat","gui.adorn.config.option.groupItems.description":"Miten tavarat ryhmitell\u00e4\u00e4n Adornin v\u00e4lilehdess\u00e4","gui.adorn.config.option.showItemsInStandardGroups":"Tavarat tavallisissa v\u00e4lilehdiss\u00e4","gui.adorn.config.option.showItemsInStandardGroups.description":"N\u00e4ytt\u00e4\u00e4 Adornin tavarat tavallisissa luovan tilan v\u00e4lilehdiss\u00e4.","gui.adorn.config.option.showTradingStationTooltips":"Kauppap\u00f6ytien tiedot","gui.adorn.config.option.showTradingStationTooltips.description":"N\u00e4ytt\u00e4\u00e4 tietoja kauppap\u00f6ydist\u00e4, kun niit\u00e4 katsotaan.","gui.adorn.config.requires_restart":"Vaatii uudelleenk\u00e4ynnistyksen","gui.adorn.config.restart_required.title":"Tarvitaan uudelleenk\u00e4ynnistys!","gui.adorn.config.restart_required.message":"Joku muokkaamasi asetus vaatii Minecraftin k\u00e4ynnist\u00e4mist\u00e4 uudelleen.","gui.adorn.fluid_unit.litres.name":"Litrat","gui.adorn.fluid_unit.droplets.name":"Tipat","gui.adorn.item_grouping_option.by_material":"Materiaalin mukaan","gui.adorn.item_grouping_option.by_shape":"Muodon mukaan"}