{"block.adorn.white_sofa":"Divano Bianco","block.adorn.light_gray_sofa":"Divano Grigio Chiaro","block.adorn.gray_sofa":"Divano Grigio","block.adorn.black_sofa":"Divano Nero","block.adorn.brown_sofa":"Divano Marrone","block.adorn.red_sofa":"Divano Rosso","block.adorn.orange_sofa":"Divano Arancione","block.adorn.yellow_sofa":"Divano Giallo","block.adorn.lime_sofa":"Divano Lime","block.adorn.green_sofa":"Divano Verde","block.adorn.cyan_sofa":"Divano Ciano","block.adorn.light_blue_sofa":"Divano Celeste","block.adorn.blue_sofa":"Divano blu","block.adorn.purple_sofa":"Divano Viola","block.adorn.magenta_sofa":"Divano Magenta","block.adorn.pink_sofa":"Divano Rosa","block.adorn.sofa.occupied":"Questo divano \u00e8 occupato","block.adorn.oak_chair":"Sedia di Quercia","block.adorn.spruce_chair":"Sedia di Abete","block.adorn.birch_chair":"Sedia di Betulla","block.adorn.jungle_chair":"Sedia di Giungla","block.adorn.acacia_chair":"Sedia di Acacia","block.adorn.dark_oak_chair":"Sedia di Quercia Scura","block.adorn.crimson_chair":"Sedia Cremisi","block.adorn.warped_chair":"Sedia Distorta","block.adorn.traverse.fir_chair":"Sedia di Conifera","block.adorn.terrestria.cypress_chair":"Sedia di Cipresso","block.adorn.terrestria.hemlock_chair":"Sedia di Cicuta","block.adorn.terrestria.japanese_maple_chair":"Sedia di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_chair":"Sedia di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_chair":"Sedia di Sequoia","block.adorn.terrestria.rubber_chair":"Sedia di Gomma","block.adorn.terrestria.sakura_chair":"Sedia di Sakura","block.adorn.terrestria.willow_chair":"Sedia di Salice","block.adorn.terrestria.yucca_palm_chair":"Sedia di Palma Yucca","block.adorn.woods_and_mires.pine_chair":"Sedia di Pino","block.adorn.biomesoplenty.cherry_chair":"Sedia di Ciliegio","block.adorn.biomesoplenty.dead_chair":"Sedia Morta","block.adorn.biomesoplenty.fir_chair":"Sedia di Conifera","block.adorn.biomesoplenty.hellbark_chair":"Sedia di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_chair":"Sedia di Jacaranda","block.adorn.biomesoplenty.magic_chair":"Sedia Magica","block.adorn.biomesoplenty.mahogany_chair":"Sedia di Mogano","block.adorn.biomesoplenty.palm_chair":"Sedia di Palma","block.adorn.biomesoplenty.redwood_chair":"Sedia di Sequoia","block.adorn.biomesoplenty.umbran_chair":"Sedia di Umbran","block.adorn.biomesoplenty.willow_chair":"Sedia di Salice","block.adorn.byg.aspen_chair":"Sedia Pioppo","block.adorn.byg.baobab_chair":"Sedia di Baobab","block.adorn.byg.blue_enchanted_chair":"Sedia Blu Incantata","block.adorn.byg.bulbis_chair":"Sedia di Bulbis","block.adorn.byg.cherry_chair":"Sedia di Ciliegio","block.adorn.byg.cika_chair":"Sedia di Cika","block.adorn.byg.cypress_chair":"Sedia di Cipresso","block.adorn.byg.ebony_chair":"Sedia di Ebano","block.adorn.byg.embur_chair":"Sedia Embur","block.adorn.byg.ether_chair":"Sedia Ether","block.adorn.byg.fir_chair":"Sedia di Abete","block.adorn.byg.green_enchanted_chair":"Sedia Verde Incantata","block.adorn.byg.holly_chair":"Sedia di Agrifoglio","block.adorn.byg.imparius_chair":"Sedia Imparius","block.adorn.byg.jacaranda_chair":"Sedia di Jacaranda","block.adorn.byg.lament_chair":"Sedia Lamentosa","block.adorn.byg.mahogany_chair":"Sedia di Mogano","block.adorn.byg.white_mangrove_chair":"Sedia di Mangrovia","block.adorn.byg.maple_chair":"Sedia di Acero","block.adorn.byg.nightshade_chair":"Sedia dell'Ombra Notturna","block.adorn.byg.palm_chair":"Sedia di Palma","block.adorn.byg.pine_chair":"Sedia di Pino","block.adorn.byg.rainbow_eucalyptus_chair":"Sedia di Eucalipto Arcobaleno","block.adorn.byg.redwood_chair":"Sedia di Sequoia","block.adorn.byg.skyris_chair":"Sedia di Skyris","block.adorn.byg.sythian_chair":"Sedia di Scita","block.adorn.byg.willow_chair":"Sedia di Salice","block.adorn.byg.witch_hazel_chair":"Sedia di Amamelide","block.adorn.byg.zelkova_chair":"Sedia di Zelkova","block.adorn.biomemakeover.blighted_balsa_chair":"Sedia di Balsa rovinato","block.adorn.biomemakeover.swamp_cypress_chair":"Sedia di  di Cipressodi Palude","block.adorn.biomemakeover.willow_chair":"Sedia di Salice","block.adorn.cinderscapes.scorched_chair":"Sedia Bruciata","block.adorn.cinderscapes.umbral_chair":"Sedia Umbral","block.adorn.promenade.cherry_oak_chair":"Sedia In Rovere di Ciliegio","block.adorn.promenade.dark_amaranth_chair":"Sedia di Amaranth Scura","block.adorn.promenade.palm_chair":"Sedia di Palma","block.adorn.techreborn.rubber_chair":"Sedia di Gomma","block.adorn.blockus.white_oak_chair":"Sedia di Quercia Bianca","block.adorn.ecologics.azalea_chair":"Sedia di Azalea","block.adorn.ecologics.flowering_azalea_chair":"Sedia di  di AzaleaFiorita","block.adorn.architects_palette.twisted_chair":"sedia Attorcigliata","block.adorn.oak_table":"Tavolo di Quercia","block.adorn.spruce_table":"Tavolo di Abete","block.adorn.birch_table":"Tavolo di Betulla","block.adorn.jungle_table":"Tavolo di Giungla","block.adorn.acacia_table":"Tavolo di Acacia","block.adorn.dark_oak_table":"Tavolo di Quercia Scura","block.adorn.crimson_table":"Tavolo Cremisi","block.adorn.warped_table":"Tavolo Distorto","block.adorn.traverse.fir_table":"Tavolo di Pino","block.adorn.terrestria.cypress_table":"Tavolo di Cipresso","block.adorn.terrestria.hemlock_table":"Tavolo di Cicuta","block.adorn.terrestria.japanese_maple_table":"Tavolo di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_table":"Tavolo di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_table":"Tavolo di Sequoia","block.adorn.terrestria.rubber_table":"Tavolo di Gomma","block.adorn.terrestria.sakura_table":"Tavolo di Sakura","block.adorn.terrestria.willow_table":"Tavolo di Salice","block.adorn.terrestria.yucca_palm_table":"Tavolo di Palma Yucca","block.adorn.woods_and_mires.pine_table":"Tavolo di Pino","block.adorn.biomesoplenty.cherry_table":"Tavolo di Ciliegio","block.adorn.biomesoplenty.dead_table":"Tavolo Morto","block.adorn.biomesoplenty.fir_table":"Tavolo di Conifera","block.adorn.biomesoplenty.hellbark_table":"Tavolo di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_table":" Tavolo di Jacaranda","block.adorn.biomesoplenty.magic_table":"Tavolo Magico","block.adorn.biomesoplenty.mahogany_table":"Tavolo di Mogano","block.adorn.biomesoplenty.palm_table":"Tavolo di Palma","block.adorn.biomesoplenty.redwood_table":"Tavolo di Sequoia","block.adorn.biomesoplenty.umbran_table":"Tavolo di Umbran","block.adorn.biomesoplenty.willow_table":"Tavolo di Salice","block.adorn.byg.aspen_table":"Tavolo di Pioppo","block.adorn.byg.baobab_table":"Tavolo di Baobab","block.adorn.byg.blue_enchanted_table":"Tavolo Blue Incantato","block.adorn.byg.bulbis_table":"Tavolo di Bulbis","block.adorn.byg.cherry_table":"Tavolo di Ciliegio","block.adorn.byg.cika_table":"Tavolo di Cika","block.adorn.byg.cypress_table":"Tavolo di Cipresso","block.adorn.byg.ebony_table":"Tavolo di Ebano","block.adorn.byg.embur_table":"Tavolo di Embur","block.adorn.byg.ether_table":"Tavolo di Ether","block.adorn.byg.fir_table":"Tavolo di Conifera","block.adorn.byg.green_enchanted_table":"Tavolo Verde Incantato","block.adorn.byg.holly_table":"Tavolo di Agrifoglio","block.adorn.byg.imparius_table":"Tavolo di Imparius","block.adorn.byg.jacaranda_table":"Tavolo di Jacaranda","block.adorn.byg.lament_table":"Tavolo Lamentoso","block.adorn.byg.mahogany_table":"Tavolo di Acero","block.adorn.byg.white_mangrove_table":"Tavolo di Mangrovia","block.adorn.byg.maple_table":"Tavolo di Cipresso","block.adorn.byg.nightshade_table":"Tavolo dell'Ombra Notturna","block.adorn.byg.palm_table":"Tavolo di Palma","block.adorn.byg.pine_table":"Tavolo di Pino","block.adorn.byg.rainbow_eucalyptus_table":"Tavolo di Eucalipto Arcobaleno","block.adorn.byg.redwood_table":"Tavolo di Sequoia","block.adorn.byg.skyris_table":"Tavolo di Skyris","block.adorn.byg.sythian_table":"Tavolo di Scita","block.adorn.byg.willow_table":"Tavolo di Salice","block.adorn.byg.witch_hazel_table":"Tavolo di Amamelide","block.adorn.byg.zelkova_table":"Tavolo di Zelkova","block.adorn.biomemakeover.blighted_balsa_table":"Tavolo di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_table":"Tavolo di  di Cipressodi Palude","block.adorn.biomemakeover.willow_table":"Tavolo di Salice","block.adorn.cinderscapes.scorched_table":"Tavolo Bruciato","block.adorn.cinderscapes.umbral_table":"Tavolo di Umbral","block.adorn.promenade.cherry_oak_table":"Tavolo di Ciliegio Scuro","block.adorn.promenade.dark_amaranth_table":"Tavolo di Amaranth Scuro","block.adorn.promenade.palm_table":"Tavolo di Palma","block.adorn.techreborn.rubber_table":"Tavolo di Gomma","block.adorn.blockus.white_oak_table":"Tavolo di Quercia Bianca","block.adorn.ecologics.azalea_table":"Tavolo di Azalea","block.adorn.ecologics.flowering_azalea_table":"Tavolo di  di AzaleaFiorita","block.adorn.architects_palette.twisted_table":"Tavolo Attorcigliato","block.adorn.oak_kitchen_counter":"Bancone da Cucina in Quercia","block.adorn.spruce_kitchen_counter":"Bancone da Cucina in Abete","block.adorn.birch_kitchen_counter":"Bancone da Cucina in Betulla","block.adorn.jungle_kitchen_counter":"Bancone da Cucina in Giungla","block.adorn.acacia_kitchen_counter":"Bancone da Cucina in Acacia","block.adorn.dark_oak_kitchen_counter":"Bancone da Cucina in Quercia Scura","block.adorn.crimson_kitchen_counter":"Bancone da Cucina in Cremisi","block.adorn.warped_kitchen_counter":"Bancone da Cucina Distorto","block.adorn.traverse.fir_kitchen_counter":"Bancone da Cucina in Conifera","block.adorn.terrestria.cypress_kitchen_counter":"Bancone da Cucina in Cipresso","block.adorn.terrestria.hemlock_kitchen_counter":"Bancone da Cucina in Cicuta","block.adorn.terrestria.japanese_maple_kitchen_counter":"Bancone da Cucina in Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_kitchen_counter":"Bancone da Cucina in Eucalipto Arcobaleno","block.adorn.terrestria.redwood_kitchen_counter":"Bancone da Cucina in Sequoia","block.adorn.terrestria.rubber_kitchen_counter":"Bancone da Cucina in Gomma","block.adorn.terrestria.sakura_kitchen_counter":"Bancone da Cucina in Sakura","block.adorn.terrestria.willow_kitchen_counter":"Bancone da Cucina in Salice","block.adorn.terrestria.yucca_palm_kitchen_counter":"Bancone da Cucina in Palma Yucca","block.adorn.woods_and_mires.pine_kitchen_counter":"Bancone da Cucina in Pino","block.adorn.biomesoplenty.cherry_kitchen_counter":"Bancone da Cucina in Ciliegio","block.adorn.biomesoplenty.dead_kitchen_counter":"Bancone da Cucina Morto","block.adorn.biomesoplenty.fir_kitchen_counter":"Bancone da Cucina in Conifera","block.adorn.biomesoplenty.hellbark_kitchen_counter":"Bancone da Cucina in Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_kitchen_counter":"Bancone da Cucina in Jacaranda","block.adorn.biomesoplenty.magic_kitchen_counter":"Bancone da Cucina Magico","block.adorn.biomesoplenty.mahogany_kitchen_counter":"Bancone da Cucina in Mogano","block.adorn.biomesoplenty.palm_kitchen_counter":"Bancone da Cucina in Palma","block.adorn.biomesoplenty.redwood_kitchen_counter":"Bancone da Cucina in Sequoia","block.adorn.biomesoplenty.umbran_kitchen_counter":"Bancone da Cucina in Umbran","block.adorn.biomesoplenty.willow_kitchen_counter":"Bancone da Cucina in Salice","block.adorn.byg.aspen_kitchen_counter":"Bancone da Cucina in Pioppo","block.adorn.byg.baobab_kitchen_counter":"Bancone da Cucina in Baobab","block.adorn.byg.blue_enchanted_kitchen_counter":"Bancone da Cucina Blu Incantata","block.adorn.byg.bulbis_kitchen_counter":"Bancone da Cucina in Bulbis","block.adorn.byg.cherry_kitchen_counter":"Bancone da Cucina in Ciliegio","block.adorn.byg.cika_kitchen_counter":"Bancone da Cucina in Cika","block.adorn.byg.cypress_kitchen_counter":"Bancone da Cucina in Cipresso","block.adorn.byg.ebony_kitchen_counter":"Bancone da Cucina in Ebano","block.adorn.byg.embur_kitchen_counter":"Bancone da Cucina in Embur","block.adorn.byg.ether_kitchen_counter":"Bancone da Cucina in Ether","block.adorn.byg.fir_kitchen_counter":"Bancone da Cucina in Conifera","block.adorn.byg.green_enchanted_kitchen_counter":"Bancone da Cucina Verde Incantata","block.adorn.byg.holly_kitchen_counter":"Bancone da Cucina in Agrifoglio","block.adorn.byg.imparius_kitchen_counter":"Bancone da Cucina in Imparius","block.adorn.byg.jacaranda_kitchen_counter":"Bancone da Cucina in Jacaranda","block.adorn.byg.lament_kitchen_counter":"Bancone da Cucina Lamentoso","block.adorn.byg.mahogany_kitchen_counter":"Bancone da Cucina in Mogano","block.adorn.byg.white_mangrove_kitchen_counter":"Bancone da Cucina in Mangrovia","block.adorn.byg.maple_kitchen_counter":"Bancone da Cucina in Acero","block.adorn.byg.nightshade_kitchen_counter":"Bancone da Cucina dell'Ombra Notturna","block.adorn.byg.palm_kitchen_counter":"Bancone da Cucina in Palma","block.adorn.byg.pine_kitchen_counter":"Bancone da Cucina in Pino","block.adorn.byg.rainbow_eucalyptus_kitchen_counter":"Bancone da Cucina in Eucalipto Arcobaleno","block.adorn.byg.redwood_kitchen_counter":"Bancone da Cucina in Sequoia","block.adorn.byg.skyris_kitchen_counter":"Bancone da Cucina in Skyris","block.adorn.byg.sythian_kitchen_counter":"Bancone da Cucina in Sythian","block.adorn.byg.willow_kitchen_counter":"Bancone da Cucina in Salice","block.adorn.byg.witch_hazel_kitchen_counter":"Bancone da Cucina in Amamelide","block.adorn.byg.zelkova_kitchen_counter":"Bancone da Cucina in Zelkova","block.adorn.biomemakeover.blighted_balsa_kitchen_counter":"Bancone da Cucina in Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_kitchen_counter":"Bancone da Cucina in  di Cipressodi Palude","block.adorn.biomemakeover.willow_kitchen_counter":"Bancone da Cucina in Salice","block.adorn.cinderscapes.scorched_kitchen_counter":"Bancone da Cucina Bruciato","block.adorn.cinderscapes.umbral_kitchen_counter":"Bancone da Cucina in Umbral","block.adorn.promenade.cherry_oak_kitchen_counter":"Bancone da Cucina in Ciliegio","block.adorn.promenade.dark_amaranth_kitchen_counter":"Bancone da Cucina in Amaranth Scuro","block.adorn.promenade.palm_kitchen_counter":"Bancone da Cucina in Palma","block.adorn.techreborn.rubber_kitchen_counter":"Bancone da Cucina in Gomma","block.adorn.blockus.white_oak_kitchen_counter":"Bancone da Cucina in Quercia Bianca","block.adorn.ecologics.azalea_kitchen_counter":"Bancone da Cucina in Azalea","block.adorn.ecologics.flowering_azalea_kitchen_counter":"Bancone da Cucina in  di AzaleaFiorita","block.adorn.architects_palette.twisted_kitchen_counter":"Bancone da Cucina Attorcigliato","block.adorn.oak_kitchen_cupboard":"Credenza di Quercia","block.adorn.spruce_kitchen_cupboard":"Credenza di Abete","block.adorn.birch_kitchen_cupboard":"Credenza di Betulla","block.adorn.jungle_kitchen_cupboard":"Credenza di Giungla ","block.adorn.acacia_kitchen_cupboard":"Credenza di Acacia","block.adorn.dark_oak_kitchen_cupboard":"Credenza di Quercia Scura","block.adorn.crimson_kitchen_cupboard":"Credenza di Cremisi","block.adorn.warped_kitchen_cupboard":"Credenza Distorto","block.adorn.traverse.fir_kitchen_cupboard":"Credenza di Conifera","block.adorn.terrestria.cypress_kitchen_cupboard":"Credenza di Cipresso","block.adorn.terrestria.hemlock_kitchen_cupboard":"Credenza di Cicuta","block.adorn.terrestria.japanese_maple_kitchen_cupboard":"Credenza di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_kitchen_cupboard":"Credenza di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_kitchen_cupboard":"Credenza di Sequoia","block.adorn.terrestria.rubber_kitchen_cupboard":"Credenza di Gomma","block.adorn.terrestria.sakura_kitchen_cupboard":"Credenza di Sakura","block.adorn.terrestria.willow_kitchen_cupboard":"Credenza di Salice","block.adorn.terrestria.yucca_palm_kitchen_cupboard":"Credenza di Palma Yucca","block.adorn.woods_and_mires.pine_kitchen_cupboard":"Credenza di Pino","block.adorn.biomesoplenty.cherry_kitchen_cupboard":"Credenza di Ciliegio","block.adorn.biomesoplenty.dead_kitchen_cupboard":"Credenza Morta","block.adorn.biomesoplenty.fir_kitchen_cupboard":"Credenza di Sequoia","block.adorn.biomesoplenty.hellbark_kitchen_cupboard":"Credenza di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_kitchen_cupboard":"Credenza di Jacaranda","block.adorn.biomesoplenty.magic_kitchen_cupboard":"Credenza Magica","block.adorn.biomesoplenty.mahogany_kitchen_cupboard":"Credenza di Mogano","block.adorn.biomesoplenty.palm_kitchen_cupboard":"Credenza di Palma","block.adorn.biomesoplenty.redwood_kitchen_cupboard":"Credenza di Sequoia","block.adorn.biomesoplenty.umbran_kitchen_cupboard":"Credenza di Umbran","block.adorn.biomesoplenty.willow_kitchen_cupboard":"Credenza di Salice","block.adorn.byg.aspen_kitchen_cupboard":"Credenza di Pioppo","block.adorn.byg.baobab_kitchen_cupboard":"Credenza di Baobab","block.adorn.byg.blue_enchanted_kitchen_cupboard":"Credenza Blu Incantata","block.adorn.byg.bulbis_kitchen_cupboard":"Credenza di Bulbis","block.adorn.byg.cherry_kitchen_cupboard":"Credenza di Ciliegio","block.adorn.byg.cika_kitchen_cupboard":"Credenza di Cika","block.adorn.byg.cypress_kitchen_cupboard":"Credenza di Cipresso","block.adorn.byg.ebony_kitchen_cupboard":"Credenza di Ebano","block.adorn.byg.embur_kitchen_cupboard":"Credenza di Embur","block.adorn.byg.ether_kitchen_cupboard":"Credenza di Ether","block.adorn.byg.fir_kitchen_cupboard":"Credenza di Conifera","block.adorn.byg.green_enchanted_kitchen_cupboard":"Credenza Verde Incantata","block.adorn.byg.holly_kitchen_cupboard":"Credenza di Agrifoglio","block.adorn.byg.imparius_kitchen_cupboard":"Credenza di Imparius","block.adorn.byg.jacaranda_kitchen_cupboard":"Credenza di Jacaranda","block.adorn.byg.lament_kitchen_cupboard":"Credenza Lamentosa","block.adorn.byg.mahogany_kitchen_cupboard":"Credenza di Mogano","block.adorn.byg.white_mangrove_kitchen_cupboard":"Credenza di Mangrovia","block.adorn.byg.maple_kitchen_cupboard":"Credenza di Acero","block.adorn.byg.nightshade_kitchen_cupboard":"Credenza dell'Ombra Notturna","block.adorn.byg.palm_kitchen_cupboard":"Credenza di Palma","block.adorn.byg.pine_kitchen_cupboard":"Credenza di Pino","block.adorn.byg.rainbow_eucalyptus_kitchen_cupboard":"Credenza di Eucalipto Arcobaleno","block.adorn.byg.redwood_kitchen_cupboard":"Credenza di Sequoia","block.adorn.byg.skyris_kitchen_cupboard":"Credenza di Skyris","block.adorn.byg.sythian_kitchen_cupboard":"Credenza di Scita","block.adorn.byg.willow_kitchen_cupboard":"Credenza di Salice","block.adorn.byg.witch_hazel_kitchen_cupboard":"Credenza di Amamelide","block.adorn.byg.zelkova_kitchen_cupboard":"Credenza di Zelkova","block.adorn.biomemakeover.blighted_balsa_kitchen_cupboard":"Credenza di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_kitchen_cupboard":"Credenza di  di Cipressodi Palude","block.adorn.biomemakeover.willow_kitchen_cupboard":"Credenza di Salice","block.adorn.cinderscapes.scorched_kitchen_cupboard":"Credenza Bruciato","block.adorn.cinderscapes.umbral_kitchen_cupboard":"Credenza di Umbral","block.adorn.promenade.cherry_oak_kitchen_cupboard":"Credenza di Ciliegio","block.adorn.promenade.dark_amaranth_kitchen_cupboard":"Credenza di Amaranth Scuro","block.adorn.promenade.palm_kitchen_cupboard":"Credenza di Palma","block.adorn.techreborn.rubber_kitchen_cupboard":"Credenza di Gomma","block.adorn.blockus.white_oak_kitchen_cupboard":"Credenza di Quercia Bianca","block.adorn.ecologics.azalea_kitchen_cupboard":"Credenza di Azalea","block.adorn.ecologics.flowering_azalea_kitchen_cupboard":"Credenza di  di AzaleaFiorita","block.adorn.architects_palette.twisted_kitchen_cupboard":"Credenza di Attorcigliata","block.adorn.oak_kitchen_sink":"Lavello da Cucina in Quercia","block.adorn.spruce_kitchen_sink":"Lavello da Cucina in Abete","block.adorn.birch_kitchen_sink":"Lavello da Cucina in Betulla","block.adorn.jungle_kitchen_sink":"Lavello da Cucina in Giungla","block.adorn.acacia_kitchen_sink":"Lavello da Cucina in Acacia","block.adorn.dark_oak_kitchen_sink":"Lavello da Cucina in Quercia Scura","block.adorn.crimson_kitchen_sink":"Lavello da Cucina in Cremisi","block.adorn.warped_kitchen_sink":"Lavello da Cucina Distorto","block.adorn.traverse.fir_kitchen_sink":"Lavello da Cucina in Conifera","block.adorn.terrestria.cypress_kitchen_sink":"Lavello da Cucina in Cipresso","block.adorn.terrestria.hemlock_kitchen_sink":"Lavello da Cucina in Cicuta","block.adorn.terrestria.japanese_maple_kitchen_sink":"Lavello da Cucina in Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_kitchen_sink":"Lavello da Cucina in Eucalipto Arcobaleno","block.adorn.terrestria.redwood_kitchen_sink":"Lavello da Cucina in Sequoia","block.adorn.terrestria.rubber_kitchen_sink":"Lavello da Cucina in Gomma","block.adorn.terrestria.sakura_kitchen_sink":"Lavello da Cucina in Sakura","block.adorn.terrestria.willow_kitchen_sink":"Lavello da Cucina in Salice","block.adorn.terrestria.yucca_palm_kitchen_sink":"Lavello da Cucina in Palma Yucca","block.adorn.woods_and_mires.pine_kitchen_sink":"Lavello da Cucina in Pino","block.adorn.biomesoplenty.cherry_kitchen_sink":"Lavello da Cucina in Ciliegio","block.adorn.biomesoplenty.dead_kitchen_sink":"Lavello da Cucina Morto","block.adorn.biomesoplenty.fir_kitchen_sink":"Lavello da Cucina in Conifera","block.adorn.biomesoplenty.hellbark_kitchen_sink":"Lavello da Cucina in Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_kitchen_sink":"Lavello da Cucina in Jacaranda","block.adorn.biomesoplenty.magic_kitchen_sink":"Lavello da Cucina Magico","block.adorn.biomesoplenty.mahogany_kitchen_sink":"Lavello da Cucina in Mogano","block.adorn.biomesoplenty.palm_kitchen_sink":"Lavello da Cucina in palma","block.adorn.biomesoplenty.redwood_kitchen_sink":"Lavello da Cucina in Sequoia","block.adorn.biomesoplenty.umbran_kitchen_sink":"Lavello da Cucina in Umbran","block.adorn.biomesoplenty.willow_kitchen_sink":"Lavello da Cucina in Salice","block.adorn.byg.aspen_kitchen_sink":"Lavello da Cucina in Pioppo","block.adorn.byg.baobab_kitchen_sink":"Lavello da Cucina in Baobab","block.adorn.byg.blue_enchanted_kitchen_sink":"Lavello da Cucina Blu Incantato","block.adorn.byg.bulbis_kitchen_sink":"Lavello da Cucina in Bulbis","block.adorn.byg.cherry_kitchen_sink":"Lavello da Cucina in Ciliegio","block.adorn.byg.cika_kitchen_sink":"Lavello da Cucina in Cika","block.adorn.byg.cypress_kitchen_sink":"Lavello da Cucina in Cipresso","block.adorn.byg.ebony_kitchen_sink":"Lavello da Cucina in Ebano","block.adorn.byg.embur_kitchen_sink":"Lavello da Cucina in Embur","block.adorn.byg.ether_kitchen_sink":"Lavello da Cucina in Ether","block.adorn.byg.fir_kitchen_sink":"Lavello da Cucina in Conifera","block.adorn.byg.green_enchanted_kitchen_sink":"Lavello da Cucina Verde Incantata","block.adorn.byg.holly_kitchen_sink":"Lavello da Cucina in Agrifoglio","block.adorn.byg.imparius_kitchen_sink":"Lavello da Cucina in Imparius","block.adorn.byg.jacaranda_kitchen_sink":"Lavello da Cucina in Jacaranda","block.adorn.byg.lament_kitchen_sink":"Lavello da Cucina Lamentoso","block.adorn.byg.mahogany_kitchen_sink":"Lavello da Cucina in Mogano","block.adorn.byg.white_mangrove_kitchen_sink":"Lavello da Cucina in Mangrovia","block.adorn.byg.maple_kitchen_sink":"Lavello da Cucina in Acero","block.adorn.byg.nightshade_kitchen_sink":"Lavello da Cucina dell'ombra Notturna","block.adorn.byg.palm_kitchen_sink":"Lavello da Cucina in Palma","block.adorn.byg.pine_kitchen_sink":"Lavello da Cucina in Pino","block.adorn.byg.rainbow_eucalyptus_kitchen_sink":"Lavello da Cucina in Eucalipto Arcobaleno","block.adorn.byg.redwood_kitchen_sink":"Lavello da Cucina in Sequoia","block.adorn.byg.skyris_kitchen_sink":"Lavello da Cucina in Skyris","block.adorn.byg.sythian_kitchen_sink":"Lavello da Cucina in Scita","block.adorn.byg.willow_kitchen_sink":"Lavello da Cucina in Salice","block.adorn.byg.witch_hazel_kitchen_sink":"Lavello da Cucina in ","block.adorn.byg.zelkova_kitchen_sink":"Lavello da Cucina in Zelkova","block.adorn.biomemakeover.blighted_balsa_kitchen_sink":"Lavello da Cucina in Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_kitchen_sink":"Lavello da Cucina in  di Cipressodi Palude","block.adorn.biomemakeover.willow_kitchen_sink":"Lavello da Cucina in Salice","block.adorn.cinderscapes.scorched_kitchen_sink":"Lavello da Cucina Bruciato","block.adorn.cinderscapes.umbral_kitchen_sink":"Lavello da Cucina in Umbral","block.adorn.promenade.cherry_oak_kitchen_sink":"Lavello da Cucina in Ciliegio","block.adorn.promenade.dark_amaranth_kitchen_sink":"Lavello da Cucina in Amaranth Scuro","block.adorn.promenade.palm_kitchen_sink":"Lavello da Cucina in Palma","block.adorn.techreborn.rubber_kitchen_sink":"Lavello da Cucina in Gomma","block.adorn.blockus.white_oak_kitchen_sink":"Lavello da Cucina in Quercia Bianca","block.adorn.ecologics.azalea_kitchen_sink":"Lavello da Cucina in Azalea","block.adorn.ecologics.flowering_azalea_kitchen_sink":"Lavello da Cucina in  di AzaleaFiorita","block.adorn.architects_palette.twisted_kitchen_sink":"Lavello da Cucina Attorcigliata","block.adorn.oak_drawer":"Cassetto di Quercia","block.adorn.spruce_drawer":"Cassetto di Abete","block.adorn.birch_drawer":"Cassetto di Betulla","block.adorn.jungle_drawer":"Cassetto di Giungla","block.adorn.acacia_drawer":"Cassetto di Acacia","block.adorn.dark_oak_drawer":"Cassetto di Quercia Scura","block.adorn.crimson_drawer":"Cassetto di Cremisi","block.adorn.warped_drawer":"Cassetto Distorto","block.adorn.traverse.fir_drawer":"Cassetto di Conifera","block.adorn.terrestria.cypress_drawer":"Cassetto di Cipresso","block.adorn.terrestria.hemlock_drawer":"Cassetto di Cicuta","block.adorn.terrestria.japanese_maple_drawer":"Cassetto di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_drawer":"Cassetto di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_drawer":"Cassetto di Sequoia","block.adorn.terrestria.rubber_drawer":"Cassetto di Gomma","block.adorn.terrestria.sakura_drawer":"Cassetto di Sakura ","block.adorn.terrestria.willow_drawer":"Cassetto di Salice","block.adorn.terrestria.yucca_palm_drawer":"Cassetto di Palma Yucca","block.adorn.woods_and_mires.pine_drawer":"Cassetto di Pino","block.adorn.biomesoplenty.cherry_drawer":"Cassetto di Ciliegio","block.adorn.biomesoplenty.dead_drawer":"Cassetto Morto","block.adorn.biomesoplenty.fir_drawer":"Cassetto di Conifera","block.adorn.biomesoplenty.hellbark_drawer":"Cassetto di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_drawer":"Cassetto di Jacaranda","block.adorn.biomesoplenty.magic_drawer":"Cassetto Magico","block.adorn.biomesoplenty.mahogany_drawer":"Cassetto di Mogano","block.adorn.biomesoplenty.palm_drawer":"Cassetto di Palma","block.adorn.biomesoplenty.redwood_drawer":"Cassetto di Sequoia","block.adorn.biomesoplenty.umbran_drawer":"Cassetto di Umbran","block.adorn.biomesoplenty.willow_drawer":"Cassetto di Salice","block.adorn.byg.aspen_drawer":"Cassetto di Pioppo","block.adorn.byg.baobab_drawer":"Cassetto di Baobab","block.adorn.byg.blue_enchanted_drawer":"Cassetto Blu Incantato","block.adorn.byg.bulbis_drawer":"Cassetto di Bulbis","block.adorn.byg.cherry_drawer":"Cassetto Ciliegio","block.adorn.byg.cika_drawer":"Cassetto di Cika","block.adorn.byg.cypress_drawer":"Cassetto di Cipresso","block.adorn.byg.ebony_drawer":"Cassetto di Ebano","block.adorn.byg.embur_drawer":"Cassetto di Embur","block.adorn.byg.ether_drawer":"Cassetto di Ether","block.adorn.byg.fir_drawer":"Cassetto di Conifera","block.adorn.byg.green_enchanted_drawer":"Cassetto Verde Incantato","block.adorn.byg.holly_drawer":"Cassetto di Agrifoglio","block.adorn.byg.imparius_drawer":"Cassetto di Imparius","block.adorn.byg.jacaranda_drawer":"Cassetto di Jacaranda","block.adorn.byg.lament_drawer":"Cassetto di Lament","block.adorn.byg.mahogany_drawer":"Cassetto di Mogano","block.adorn.byg.white_mangrove_drawer":"Cassetto di Mangroia","block.adorn.byg.maple_drawer":"Cassetto di Acero","block.adorn.byg.nightshade_drawer":"Cassetto dell'Ombra Notturna","block.adorn.byg.palm_drawer":"Cassettodi Palma","block.adorn.byg.pine_drawer":"Cassetto di Pino","block.adorn.byg.rainbow_eucalyptus_drawer":"Cassetto di Eucalipto Arcobaleno","block.adorn.byg.redwood_drawer":"Cassetto di Sequoia","block.adorn.byg.skyris_drawer":"Cassetto di Skyris","block.adorn.byg.sythian_drawer":"Cassetto di Scita","block.adorn.byg.willow_drawer":"Cassetto di Salice","block.adorn.byg.witch_hazel_drawer":"Cassetto di Amamelide","block.adorn.byg.zelkova_drawer":"Cassetto di Zelkova","block.adorn.biomemakeover.blighted_balsa_drawer":"Cassetto di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_drawer":"Cassetto di  di Cipressodi Palude","block.adorn.biomemakeover.willow_drawer":"Cassetto di Salice","block.adorn.cinderscapes.scorched_drawer":"Cassetto Bruciato","block.adorn.cinderscapes.umbral_drawer":"Cassetto di Umbral","block.adorn.promenade.cherry_oak_drawer":"Cassetto di Ciliegio","block.adorn.promenade.dark_amaranth_drawer":"Cassetto di Amaranth Scuro","block.adorn.promenade.palm_drawer":"Cassetto di Palma","block.adorn.techreborn.rubber_drawer":"Cassetto di Gomma","block.adorn.blockus.white_oak_drawer":"Cassetto di Quercia Bianca","block.adorn.ecologics.azalea_drawer":"Cassetto di Azalea","block.adorn.ecologics.flowering_azalea_drawer":"Cassetto di  di AzaleaFiorita","block.adorn.architects_palette.twisted_drawer":"Cassetto Attorcigliato","block.adorn.trading_station":"Stazione commerciale","block.adorn.trading_station.selling":"Vendita","block.adorn.trading_station.price":"Prezzo","block.adorn.trading_station.label.owner":"%s's Stazione commerciale","block.adorn.trading_station.label.selling":"Vendita %s","block.adorn.trading_station.label.price":"Per %s","block.adorn.trading_station.empty_trade":"Questa stazione non vende nulla.","block.adorn.trading_station.storage_not_stocked":"La stazione non ha abbastanza prodotti.","block.adorn.trading_station.storage_full":"L'inventario della stazione \u00e8 pieno.","advancements.adorn.root.description":"Decora la tua casa!","advancements.adorn.chair.title":"Un Bel Posto A Sedere","advancements.adorn.chair.description":"Siediti su una sedia.","advancements.adorn.sofa.title":"Sognando Ad Occhi Aperti","advancements.adorn.sofa.description":"Crea un divano da lana e bastoni.","advancements.adorn.buy_from_trading_station.title":"Giornata in Negozio","advancements.adorn.buy_from_trading_station.description":"Compra qualcosa da una stazione commerciale.","advancements.adorn.craft_trading_station.title":"Lo Stile di Vita di un Abitante Del Villaggio","advancements.adorn.craft_trading_station.description":"Crea la tua stazione commerciale.","advancements.adorn.chimney.title":"Mattoni E Fumo","advancements.adorn.chimney.description":"Crea un camino.","advancements.adorn.prismarine_chimney.title":"Il Camino di Poseidone","advancements.adorn.prismarine_chimney.description":"Crea un camino di prismarino.","advancements.adorn.stone_torch.title":"Pietra Luminosa","advancements.adorn.stone_torch.description":"Crea la pietra luminosa.","advancements.adorn.table_lamp.title":"Illuminazione Moderna","advancements.adorn.table_lamp.description":"Crea una lambada da tavolo.","advancements.adorn.drawer.title":"Mobile Elegante","advancements.adorn.drawer.description":"Crea un cassetto.","advancements.adorn.shelf.title":"Oggetti a Portata di Mano","advancements.adorn.shelf.description":"Crea uno scaffale.","advancements.adorn.bench.title":"Un  Posto da Condividere","advancements.adorn.bench.description":"Crea una panca.","advancements.adorn.table.title":"Niente Pi\u00f9 Recinzioni e Lastre","advancements.adorn.table.description":"Crea un tavolo.","advancements.adorn.coffee_table.title":"Tavoli Pi\u00f9 Fantasiosi","advancements.adorn.coffee_table.description":"Crea un tavolo da caff\u00e8.","advancements.adorn.post.title":"Non Proprio Come Una Recinzione","advancements.adorn.post.description":"Crea un post.","advancements.adorn.platform.title":"Qualcosa Su Cui Stare In Piedi","advancements.adorn.platform.description":"Crea una piattaforna.","advancements.adorn.step.title":"Chi Ha Bisogno Di Scale, Ad Ogni Modo?","advancements.adorn.step.description":"Crea uno step.","advancements.adorn.crate.title":"Imballato","advancements.adorn.crate.description":"Imballa una cassa con oggetti.","advancements.adorn.kitchen_counter.title":"Mobili per un Cuoco Casalingo","advancements.adorn.kitchen_counter.description":"Crea un bancone da cucina.","advancements.adorn.kitchen_cupboard.title":"Deposito dello Chef","advancements.adorn.kitchen_cupboard.description":"Crea una Credenza.","advancements.adorn.kitchen_sink.title":"Tutto e il Lavello della Cucina","advancements.adorn.kitchen_sink.description":"Crea un Lavello da Cucina.","advancements.adorn.picket_fence.title":"Recinti e Rose Sgangherate","advancements.adorn.picket_fence.description":"Crea un picchetto.","advancements.adorn.chain_link_fence.title":"recinzione Industriale","advancements.adorn.chain_link_fence.description":"Crea una recinzione ad anelli","advancements.adorn.stone_ladder.title":"Scala del Minatore","advancements.adorn.stone_ladder.description":"Crea una scala a pioli di pietra.","advancements.adorn.nether_wart_coffee.title":"Pi\u00f9 Caldo del Nether Stesso","advancements.adorn.nether_wart_coffee.description":"Prepara un po 'di caff\u00e8 con verruche del Nether","advancements.adorn.all_brewing.title":"Birrificio Industriale","advancements.adorn.all_brewing.description":"Prepara tutte le bevande possibili","advancements.adorn.everything.title":"Mastro Decoratore","advancements.adorn.everything.description":"Crea tutti gli oggetti della Adorn","block.adorn.stone_torch":"Pietra Luminosa","block.adorn.stone_torch.description":"Pi\u00f9 luminoso di una torcia di legno","block.adorn.oak_post":"Palo di Quercia","block.adorn.spruce_post":"Palo di Abete","block.adorn.birch_post":"Palo di Betulla","block.adorn.jungle_post":"Palo di Giungla","block.adorn.acacia_post":"Palo di Acacia","block.adorn.dark_oak_post":"Palo di Quercia Scura","block.adorn.crimson_post":"Palo di Cremisi","block.adorn.warped_post":"Palo Distorto","block.adorn.stone_post":"Palo di Pietra","block.adorn.sandstone_post":"Palo di Arenaria","block.adorn.cobblestone_post":"Palo di Pietrisco","block.adorn.andesite_post":"Palo di Andesite","block.adorn.diorite_post":"Palo di Diorite","block.adorn.granite_post":"Palo di Granito","block.adorn.brick_post":"Palo di Mattoni","block.adorn.stone_brick_post":"Palo di Mattoni di Pietra","block.adorn.red_sandstone_post":"Palo di Arenaria Rossa","block.adorn.nether_brick_post":"Palo di Mattoni del Nether","block.adorn.basalt_post":"Palo di Basalto","block.adorn.blackstone_post":"Palo di Pietranera","block.adorn.red_nether_brick_post":"Palo di Mattoni Rossi del Nether ","block.adorn.prismarine_post":"Palo di Prismarino","block.adorn.quartz_post":"Palo di Quarzo","block.adorn.end_stone_brick_post":"Palo di Mattoni di Pietra dell'end","block.adorn.purpur_post":"Palo di Purpur","block.adorn.polished_blackstone_post":"Palo di Pietranera Levigata","block.adorn.polished_blackstone_brick_post":"Palo di Mattoni di Pietranera Levigata","block.adorn.polished_diorite_post":"Palo di  di DioriteLevigata","block.adorn.polished_andesite_post":"Palo di  di AndesiteLevigata","block.adorn.polished_granite_post":"Palo di Granito Levigato","block.adorn.prismarine_brick_post":"Palo di Mattoni di Prismarino","block.adorn.dark_prismarine_post":"Palo di Prismarino Scuro","block.adorn.cut_sandstone_post":"Palo di Arenaria Incisa","block.adorn.smooth_sandstone_post":"Palo di Arenaria Liscia","block.adorn.cut_red_sandstone_post":"Palo di Arenaria Rossa Incisa","block.adorn.smooth_red_sandstone_post":"Palo di Arenaria Rossa Liscia","block.adorn.smooth_stone_post":"Palo di Pietra Liscia","block.adorn.mossy_cobblestone_post":"Palo di Pietrisco Muschiato","block.adorn.mossy_stone_brick_post":"Palo di Mattoni di Pietra Muschiati","block.adorn.deepslate_post":"Palo di Ardesia Profonda","block.adorn.cobbled_deepslate_post":"Palo di Pietrisco di Ardesia Profonda","block.adorn.polished_deepslate_post":"Palo di Ardesia Profonda Levigata","block.adorn.deepslate_brick_post":"Palo di Mattonidi di Ardesia Profonda","block.adorn.deepslate_tile_post":"Palo di Piastrelle di Ardesia Profonda","block.adorn.traverse.fir_post":"Palo di Conifera","block.adorn.terrestria.cypress_post":"Palo di Cipresso","block.adorn.terrestria.hemlock_post":"Palo di Pioppo","block.adorn.terrestria.japanese_maple_post":"Palo di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_post":"Palo di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_post":"Palo di Sequoia","block.adorn.terrestria.rubber_post":"Palo di Gomma","block.adorn.terrestria.sakura_post":"Palo di Sakura","block.adorn.terrestria.willow_post":"Palo di Salice","block.adorn.terrestria.yucca_palm_post":"Palo di Palma Yucca","block.adorn.terrestria.basalt_post":"Palo di Roccia Vulcanica","block.adorn.terrestria.basalt_cobblestone_post":"Palo di Pietrisco Vulcanico","block.adorn.terrestria.smooth_basalt_post":"Palo di Roccia Vulcanica Liscia","block.adorn.terrestria.basalt_brick_post":"Palo di Mattoni di Pietra Vulcanica","block.adorn.terrestria.mossy_basalt_cobblestone_post":"Palo di Pietrisco Vulcanico Muschiato","block.adorn.terrestria.mossy_basalt_brick_post":"Palo di Mattoni di Roccia Vulcanica Muschiati","block.adorn.woods_and_mires.pine_post":"Palo di Pino","block.adorn.biomesoplenty.cherry_post":"Palo di Ciliegio","block.adorn.biomesoplenty.dead_post":"Palo Morto","block.adorn.biomesoplenty.fir_post":"Palo di Conifera","block.adorn.biomesoplenty.hellbark_post":"Palo di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_post":"Palo di Jacaranda","block.adorn.biomesoplenty.magic_post":"Palo Magico","block.adorn.biomesoplenty.mahogany_post":"Palo di Mogano","block.adorn.biomesoplenty.palm_post":"Palo di Palma","block.adorn.biomesoplenty.redwood_post":"Palo di Sequoia","block.adorn.biomesoplenty.umbran_post":"Palo di Umbran","block.adorn.biomesoplenty.willow_post":"Palo di Salice","block.adorn.biomesoplenty.black_sandstone_post":"Palo di Arenaria Nera","block.adorn.biomesoplenty.cut_black_sandstone_post":"Palo di Arenaria Nera Incisa","block.adorn.biomesoplenty.smooth_black_sandstone_post":"Palo di Arenaria Nera Liscia","block.adorn.biomesoplenty.orange_sandstone_post":"Palo di Arenaria Arancione","block.adorn.biomesoplenty.cut_orange_sandstone_post":"Palo di Arenaria Arancione Incisa","block.adorn.biomesoplenty.smooth_orange_sandstone_post":"Palo di Arenaria Arancione Liscia","block.adorn.biomesoplenty.white_sandstone_post":"Palo di Arenaria Bianca","block.adorn.biomesoplenty.cut_white_sandstone_post":"Palo di Arenaria Bianca Incisa","block.adorn.biomesoplenty.smooth_white_sandstone_post":"Palo di Arenaria Bianca Liscia","block.adorn.byg.aspen_post":"Palo di Pioppo","block.adorn.byg.baobab_post":"Palo di Baobab","block.adorn.byg.blue_enchanted_post":"Palo Blu Incantato","block.adorn.byg.bulbis_post":"Palo di Bulbis","block.adorn.byg.cherry_post":"Palo di Ciliegio","block.adorn.byg.cika_post":"Palo di Cika","block.adorn.byg.cypress_post":"Palo di Cipresso","block.adorn.byg.ebony_post":"Palo di Ebano","block.adorn.byg.embur_post":"Palo di Embur","block.adorn.byg.ether_post":"Palo di Ether","block.adorn.byg.fir_post":"Palo di Conifera","block.adorn.byg.green_enchanted_post":"Palo Verde Incantato","block.adorn.byg.holly_post":"Palo di Agrifoglio","block.adorn.byg.imparius_post":"Palo di Imparius","block.adorn.byg.jacaranda_post":"Palo di Jacaranda","block.adorn.byg.lament_post":"Palo Lamentoso","block.adorn.byg.mahogany_post":"Palo di Mogano","block.adorn.byg.white_mangrove_post":"Palo di Mangrovia","block.adorn.byg.maple_post":"Palo di Acero","block.adorn.byg.nightshade_post":"Palo dell'Ombra Notturna","block.adorn.byg.palm_post":"Palo di Palma","block.adorn.byg.pine_post":"Palo di Pino","block.adorn.byg.rainbow_eucalyptus_post":"Palo di Eucalipto Arcobaleno","block.adorn.byg.redwood_post":"Palo di Sequoia","block.adorn.byg.skyris_post":"Palo di Skyris","block.adorn.byg.sythian_post":"Palo di Scita","block.adorn.byg.willow_post":"Palo di Salice","block.adorn.byg.witch_hazel_post":"Palo di Amamelide","block.adorn.byg.zelkova_post":"Palo di Zelkova","block.adorn.byg.dacite_post":"Palo di Dacite","block.adorn.byg.dacite_brick_post":"Palo di Mattoni Dacite","block.adorn.byg.dacite_cobblestone_post":"Palo di Pietrisco di Dacite","block.adorn.byg.mossy_stone_post":"Palo di Pietra Muschiata","block.adorn.byg.rocky_stone_post":"Palo di Pietra Rocciosa","block.adorn.byg.scoria_stone_post":"Palo di Pietra Scoriosa","block.adorn.byg.scoria_cobblestone_post":"Palo di Pietrisco Scorioso","block.adorn.byg.scoria_stonebrick_post":"Palo di Mattoni di Pietra Scoriosa","block.adorn.byg.soapstone_post":"Palo di Pietra Saponaria","block.adorn.byg.polished_soapstone_post":"Palo di Pietra Saponaria Levigata","block.adorn.byg.soapstone_brick_post":"Palo di Mattoni di Pietra Saponaria","block.adorn.byg.soapstone_tile_post":"Palo di Piastrelle di Pietra Saponaria","block.adorn.byg.red_rock_post":"Palo di Roccia Rossa","block.adorn.byg.red_rock_brick_post":"Palo di Mattoni di Roccia Rossa","block.adorn.byg.mossy_red_rock_brick_post":"Palo diMattoni di Roccia Rossa Muschiata","block.adorn.byg.cracked_red_rock_brick_post":"Palo di Mattoni di Roccia Rossa Crepata","block.adorn.byg.chiseled_red_rock_brick_post":"Palo di Mattoni di Roccia Rossa Cesellata","block.adorn.biomemakeover.blighted_balsa_post":"Palo di  Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_post":"Palo di  di Cipressodi Palude","block.adorn.biomemakeover.willow_post":"Palo di Salice","block.adorn.cinderscapes.scorched_post":"Palo di Bruciato","block.adorn.cinderscapes.umbral_post":"Palo di Umbral","block.adorn.promenade.cherry_oak_post":"Palo di Ciliegio","block.adorn.promenade.dark_amaranth_post":"Palo di Amaranth Scuro","block.adorn.promenade.palm_post":"Palo di Palma","block.adorn.techreborn.rubber_post":"Palo di Gomma","block.adorn.blockus.white_oak_post":"Palo di Quercia Bianca","block.adorn.ecologics.azalea_post":"Palo di Azalea","block.adorn.ecologics.flowering_azalea_post":"Palo di  di AzaleaFiorita","block.adorn.architects_palette.twisted_post":"Palo di Attorcigliato","block.adorn.architects_palette.myonite_post":"Palo di Myonite","block.adorn.architects_palette.myonite_brick_post":"Palo di Mattoni di Myonite","block.adorn.architects_palette.mushy_myonite_brick_post":"Palo di Mattoni di  di Myonite Muschiati","block.adorn.post.description":"Un po' come una Staccionata","block.adorn.oak_platform":"Piattaforma di Quercia","block.adorn.spruce_platform":"Piattaforma di Abete","block.adorn.birch_platform":"Piattaforma di Betulla","block.adorn.jungle_platform":"Piattaforma di Betulla","block.adorn.acacia_platform":"Piattaforma di Giungla","block.adorn.dark_oak_platform":"Piattaforma di Acacia","block.adorn.crimson_platform":"Piattaforma di Quercia Scura","block.adorn.warped_platform":"Piattaforma  di Cremisi","block.adorn.stone_platform":"Piattaforma di Pietra","block.adorn.sandstone_platform":"Piattaforma di Arenaria","block.adorn.cobblestone_platform":"Piattaforma di Pietrisco","block.adorn.andesite_platform":"Piattaforma di Andesite","block.adorn.diorite_platform":"Piattaforma di Diorite","block.adorn.granite_platform":"Piattaforma di Granito","block.adorn.brick_platform":"Piattaforma di Mattoni","block.adorn.stone_brick_platform":"Piattaforma di Mattoni di Pietra","block.adorn.red_sandstone_platform":"Piattaforma di Arenaria Rossa","block.adorn.nether_brick_platform":"Piattaforma di Mattoni del Nether","block.adorn.basalt_platform":"Piattaforma di Basalto","block.adorn.blackstone_platform":"Piattaforma di Pietranera","block.adorn.red_nether_brick_platform":"Piattaforma di Mattoni Rossi del Nether","block.adorn.prismarine_platform":"Piattaforma di Prismarino","block.adorn.quartz_platform":"Piattaforma di Quarzo","block.adorn.end_stone_brick_platform":"Piattaforma di Mattoni di Pietra dell'End","block.adorn.purpur_platform":"Piattaforma di Purpur","block.adorn.polished_blackstone_platform":"Piattaforma di Pietranera Levigata","block.adorn.polished_blackstone_brick_platform":"Piattaforma di Mattoni di Pietranera Levigata","block.adorn.polished_diorite_platform":"Piattaforma di  di DioriteLevigata","block.adorn.polished_andesite_platform":"Piattaforma di  di AndesiteLevigata","block.adorn.polished_granite_platform":"Piattaforma di Granito Levigato","block.adorn.prismarine_brick_platform":"Piattaforma di Mattoni di Prismarino","block.adorn.dark_prismarine_platform":"Piattaforma di Prismarino Scuro","block.adorn.cut_sandstone_platform":"Piattaforma di Arenaria Incisa","block.adorn.smooth_sandstone_platform":"Piattaforma di Arenaria Liscia","block.adorn.cut_red_sandstone_platform":"Piattaforma di Arenaria Rossa Incisa","block.adorn.smooth_red_sandstone_platform":"Piattaforma di Arenaria Rossa Liscia","block.adorn.smooth_stone_platform":"Piattaforma di Pietra Levigata","block.adorn.mossy_cobblestone_platform":"Piattaforma di Pietrisco Muschiato","block.adorn.mossy_stone_brick_platform":"Piattaforma di Mattoni di Pietra Muschiati","block.adorn.deepslate_platform":"Piattaforma di Ardesia Profonda","block.adorn.cobbled_deepslate_platform":"Piattaformadi Pietrisco di Ardesia Profonda","block.adorn.polished_deepslate_platform":"Piattaforma di Ardesia Profonda Levigata","block.adorn.deepslate_brick_platform":"Piattaforma di Mattoni di Ardesia Profonda","block.adorn.deepslate_tile_platform":"Piattaforma di Piastrelle di Ardesia Profonda","block.adorn.traverse.fir_platform":"Piattaforma di Conifera","block.adorn.terrestria.cypress_platform":"Piattaforma di Cipresso","block.adorn.terrestria.hemlock_platform":"Piattaforma di Cicuta","block.adorn.terrestria.japanese_maple_platform":"di Acero Giapponese Piattaforma","block.adorn.terrestria.rainbow_eucalyptus_platform":"Piattaforma di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_platform":"Piattaforma di Sequoia","block.adorn.terrestria.rubber_platform":"aPiattaforma di Gomm","block.adorn.terrestria.sakura_platform":"Piattaforma di Sakura","block.adorn.terrestria.willow_platform":"Piattaforma di Salice","block.adorn.terrestria.yucca_palm_platform":"Piattaforma di Palma Yucca","block.adorn.terrestria.basalt_platform":"Piattaforma di Roccia Vulcanica","block.adorn.terrestria.basalt_cobblestone_platform":"Piattaforma di Pietrisco Vulcanico","block.adorn.terrestria.smooth_basalt_platform":"Piattaforma di Roccia Vulcanica Levigata","block.adorn.terrestria.basalt_brick_platform":"Piattaforma di Roccia Vulcanica Mattoni","block.adorn.terrestria.mossy_basalt_cobblestone_platform":"Piattaforma di Pietrisco Vulcanico Muschiato","block.adorn.terrestria.mossy_basalt_brick_platform":"Piattaforma di Mattoni di Roccia Vulcanica Muschiata","block.adorn.woods_and_mires.pine_platform":"Piattaforma di Pino","block.adorn.biomesoplenty.cherry_platform":"Piattaforma di Ciliegio","block.adorn.biomesoplenty.dead_platform":"Piattaforma Morta","block.adorn.biomesoplenty.fir_platform":"Piattaforma di Conifera","block.adorn.biomesoplenty.hellbark_platform":"Piattaforma di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_platform":"Piattaforma di Jacaranda","block.adorn.biomesoplenty.magic_platform":"Piattaforma Magica","block.adorn.biomesoplenty.mahogany_platform":"Piattaforma di Mogano","block.adorn.biomesoplenty.palm_platform":"Piattaforma di Palma","block.adorn.biomesoplenty.redwood_platform":"Piattaforma di Sequoia","block.adorn.biomesoplenty.umbran_platform":"Piattaforma di Umbran","block.adorn.biomesoplenty.willow_platform":"Piattaforma di Salice","block.adorn.biomesoplenty.black_sandstone_platform":"Piattaforma di Arenaria Nera","block.adorn.biomesoplenty.cut_black_sandstone_platform":"Piattaforma di Arenaria Nera Incisa","block.adorn.biomesoplenty.smooth_black_sandstone_platform":"Piattaforma di Arenaria Nera Levigata","block.adorn.biomesoplenty.orange_sandstone_platform":"Piattaforma di Arenaria Arancione","block.adorn.biomesoplenty.cut_orange_sandstone_platform":"Piattaforma di Arenaria Arancione Incisa","block.adorn.biomesoplenty.smooth_orange_sandstone_platform":"Piattaforma di Arenaria Arancione Levigata","block.adorn.biomesoplenty.white_sandstone_platform":"Piattaforma di Arenaria Bianca","block.adorn.biomesoplenty.cut_white_sandstone_platform":"Piattaforma di Arenaria Bianca Incisa","block.adorn.biomesoplenty.smooth_white_sandstone_platform":"Piattaforma di Arenaria Bianca Levigata","block.adorn.byg.aspen_platform":"Piattaforma di Pioppo","block.adorn.byg.baobab_platform":"Piattaforma di Baobab","block.adorn.byg.blue_enchanted_platform":"Piattaforma Blu Incantata","block.adorn.byg.bulbis_platform":"Piattaforma di Bulbis","block.adorn.byg.cherry_platform":"Piattaforma di Ciliegio","block.adorn.byg.cika_platform":"Piattaforma di Cika","block.adorn.byg.cypress_platform":"Piattaforma di Cipresso","block.adorn.byg.ebony_platform":"Piattaforma di Ebano","block.adorn.byg.embur_platform":"Piattaforma di Embur","block.adorn.byg.ether_platform":"Piattaforma di Ether","block.adorn.byg.fir_platform":"Piattaforma di Conifera","block.adorn.byg.green_enchanted_platform":"Piattaforma Verde Incantata","block.adorn.byg.holly_platform":"Piattaforma di Agrifoglio","block.adorn.byg.imparius_platform":"Piattaforma di Imparius","block.adorn.byg.jacaranda_platform":"Piattaforma di Jacaranda","block.adorn.byg.lament_platform":"Piattaforma Lamentosa","block.adorn.byg.mahogany_platform":"Piattaforma di Mogano","block.adorn.byg.white_mangrove_platform":"Piattaforma di Mangrovia","block.adorn.byg.maple_platform":"Piattaforma di Acero","block.adorn.byg.nightshade_platform":"Piattaforma dell'Ombra Notturna","block.adorn.byg.palm_platform":"Piattaforma di Palma","block.adorn.byg.pine_platform":"Piattaforma di Pino","block.adorn.byg.rainbow_eucalyptus_platform":"Piattaforma di Eucalipto Arcobaleno","block.adorn.byg.redwood_platform":"Piattaforma di Sequoia","block.adorn.byg.skyris_platform":"Piattaforma di Skyris","block.adorn.byg.sythian_platform":"Piattaforma di Scita","block.adorn.byg.willow_platform":"Piattaforma di Salice","block.adorn.byg.witch_hazel_platform":"Piattaforma di Amamelide","block.adorn.byg.zelkova_platform":"Piattaforma di Zelkova","block.adorn.byg.dacite_platform":"Piattaforma di Dacite","block.adorn.byg.dacite_brick_platform":"Piattaforma di Mattoni di Dacite","block.adorn.byg.dacite_cobblestone_platform":"Piattaforma di Pietrisco di Dacite","block.adorn.byg.mossy_stone_platform":"Piattaforma di Pietrisco Muschiato","block.adorn.byg.rocky_stone_platform":"Piattaforma di Pietra Rocciosa","block.adorn.byg.scoria_stone_platform":"Piattaforma di Pietra Scoriosa","block.adorn.byg.scoria_cobblestone_platform":"Piattaforma di Pietrisco Scorioso","block.adorn.byg.scoria_stonebrick_platform":"Piattaforma di Mattoni di Pietra Scoriosa","block.adorn.byg.soapstone_platform":"Piattaforma di Pietra Saponaria","block.adorn.byg.polished_soapstone_platform":"Piattaforma di Pietra Saponaria Levigata","block.adorn.byg.soapstone_brick_platform":"Piattaforma di Mattoni di Pietra Saponaria","block.adorn.byg.soapstone_tile_platform":"Piattaforma Piastrelle di Pietra Saponaria","block.adorn.byg.red_rock_platform":"Piattaforma di Roccia Rossa","block.adorn.byg.red_rock_brick_platform":"Piattaforma di Mattoni di Roccia Rossa","block.adorn.byg.mossy_red_rock_brick_platform":"Piattaforma di Mattoni di Roccia Rossa Muschiata","block.adorn.byg.cracked_red_rock_brick_platform":"Mattoni Piattaforma di Roccia Rossa Crepata","block.adorn.byg.chiseled_red_rock_brick_platform":"Piattaforma di Mattoni di Roccia Rossa Cesellata","block.adorn.biomemakeover.blighted_balsa_platform":"Piattaforma di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_platform":"Piattaforma di Cipresso di Palude","block.adorn.biomemakeover.willow_platform":"Piattaforma di Salice","block.adorn.cinderscapes.scorched_platform":"Piattaforma di Bruciata","block.adorn.cinderscapes.umbral_platform":"Piattaforma di Umbral","block.adorn.promenade.cherry_oak_platform":"Piattaforma di Ciliegio","block.adorn.promenade.dark_amaranth_platform":"Piattaforma di Amaranth Scuro","block.adorn.promenade.palm_platform":"Piattaforma di Palma","block.adorn.techreborn.rubber_platform":"Piattaforma di Gomma","block.adorn.blockus.white_oak_platform":"Piattaforma di Quercia Bianca","block.adorn.ecologics.azalea_platform":"Piattaforma di Azalea","block.adorn.ecologics.flowering_azalea_platform":"Piattaforma di Azalea Fiorita","block.adorn.architects_palette.twisted_platform":"Piattaforma Attorcigliata","block.adorn.architects_palette.myonite_platform":"Piattaforma di Myonite","block.adorn.architects_palette.myonite_brick_platform":"Piattaforma di Mattoni di Myonite","block.adorn.architects_palette.mushy_myonite_brick_platform":"Piattaforma di Mattoni di Myonite Molle","block.adorn.platform.description":"Un Palo con una Piattaforma sopra","block.adorn.oak_step":"Step di Quercia","block.adorn.spruce_step":"Step di Abete","block.adorn.birch_step":"Step di Betulla","block.adorn.jungle_step":"Step di Giungla","block.adorn.acacia_step":"Step di Acacia","block.adorn.dark_oak_step":"Step di Quercia Scura","block.adorn.crimson_step":"Step di Cremisi","block.adorn.warped_step":"Step Distorto","block.adorn.stone_step":"Step di Pietra","block.adorn.sandstone_step":"Step di Arenaria","block.adorn.cobblestone_step":"Step di Pietrisco","block.adorn.andesite_step":"Step di Andesite","block.adorn.diorite_step":"Step di Diorite","block.adorn.granite_step":"Step di Granito","block.adorn.basalt_step":"Step di Basalto","block.adorn.brick_step":"Step di Mattoni","block.adorn.stone_brick_step":" Step di Mattoni di Pietra","block.adorn.red_sandstone_step":"Step di Arenaria Rossa","block.adorn.nether_brick_step":"Step di Mattoni del Nether ","block.adorn.blackstone_step":"Step di Pietranera","block.adorn.red_nether_brick_step":"Step di Mattoni Rossi del Nether","block.adorn.prismarine_step":"Step di Prismarino","block.adorn.quartz_step":"Step di Quarzo","block.adorn.end_stone_brick_step":"Step di Mattoni di Pietra dell'End","block.adorn.purpur_step":"Step di Purpur","block.adorn.polished_blackstone_step":"Step di Pietranera Levigata","block.adorn.polished_blackstone_brick_step":"Step di Mattoni  di Pietranera Levigata","block.adorn.polished_diorite_step":"Step di Diorite Levigata","block.adorn.polished_andesite_step":"Step di Andesite Levigata","block.adorn.polished_granite_step":"Step di Granito Levigato","block.adorn.prismarine_brick_step":"Step di Mattoni di Prismarino","block.adorn.dark_prismarine_step":"Step di Prismarino Scuro","block.adorn.cut_sandstone_step":"Step di Arenaria Incisa","block.adorn.smooth_sandstone_step":"Step di Arenaria Levigata","block.adorn.cut_red_sandstone_step":"Step di Arenaria Rossa Incisa","block.adorn.smooth_red_sandstone_step":"Step di Arenaria Rossa Levigata","block.adorn.smooth_stone_step":" Step di Pietra Levigato","block.adorn.mossy_cobblestone_step":"Step di Pietrisco Muschiato","block.adorn.mossy_stone_brick_step":"Step di Mattoni di Pietra Muschiati","block.adorn.deepslate_step":"Step di Ardesia Profonda","block.adorn.cobbled_deepslate_step":"Step di Pietrisco di Ardesia Profonda","block.adorn.polished_deepslate_step":"Step di Ardesia Profonda Levigata","block.adorn.deepslate_brick_step":"Ardesia Profonda Mattoni Step","block.adorn.deepslate_tile_step":"Ardesia Profonda Piastrelle Step","block.adorn.traverse.fir_step":"Step di Conifera","block.adorn.terrestria.cypress_step":"Step di Cipresso","block.adorn.terrestria.hemlock_step":"Step di Cicuta","block.adorn.terrestria.japanese_maple_step":"Step di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_step":"Step di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_step":"Step di Sequoia","block.adorn.terrestria.rubber_step":"Step di Gomma","block.adorn.terrestria.sakura_step":"Step di Sakura","block.adorn.terrestria.willow_step":"Step di Salice","block.adorn.terrestria.yucca_palm_step":"Step di Palma Yucca","block.adorn.terrestria.basalt_step":"Step di Roccia Vulcanica","block.adorn.terrestria.basalt_cobblestone_step":"Step di Pietrisco Vulcanico","block.adorn.terrestria.smooth_basalt_step":"Step di Roccia Vulcanica Levigata","block.adorn.terrestria.basalt_brick_step":"Step di Mattoni di Roccia Vulcanica","block.adorn.terrestria.mossy_basalt_cobblestone_step":"Step di Pietrisco Vulcanico Muschiato","block.adorn.terrestria.mossy_basalt_brick_step":"Step di Mattoni di Roccia Vulcanica Muschiata","block.adorn.woods_and_mires.pine_step":"Step di Pino","block.adorn.biomesoplenty.cherry_step":"Step di Ciliegio","block.adorn.biomesoplenty.dead_step":"Step Morto","block.adorn.biomesoplenty.fir_step":"Step di Conifera","block.adorn.biomesoplenty.hellbark_step":"Step di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_step":"Step di Jacaranda","block.adorn.biomesoplenty.magic_step":"Step Magico","block.adorn.biomesoplenty.mahogany_step":"Step di Mogano","block.adorn.biomesoplenty.palm_step":"Step di Palma","block.adorn.biomesoplenty.redwood_step":"Step di Sequoia","block.adorn.biomesoplenty.umbran_step":"Step di Umbran","block.adorn.biomesoplenty.willow_step":"Step di Salice","block.adorn.biomesoplenty.black_sandstone_step":"Step di Arenaria Nera","block.adorn.biomesoplenty.cut_black_sandstone_step":"Step di Arenaria Nera Incisa","block.adorn.biomesoplenty.smooth_black_sandstone_step":"Step di Arenaria Nera Levigata","block.adorn.biomesoplenty.orange_sandstone_step":"Step di Arenaria Arancione","block.adorn.biomesoplenty.cut_orange_sandstone_step":"Step di Arenaria Arancione Incisa","block.adorn.biomesoplenty.smooth_orange_sandstone_step":"Step di Arenaria Arancione Levigata","block.adorn.biomesoplenty.white_sandstone_step":"Step di Arenaria Bianca","block.adorn.biomesoplenty.cut_white_sandstone_step":"Step di Arenaria Bianca Incisa ","block.adorn.biomesoplenty.smooth_white_sandstone_step":"Step di Arenaria Bianca Levigata","block.adorn.byg.aspen_step":"Step di Pioppo","block.adorn.byg.baobab_step":"Step di Baobab","block.adorn.byg.blue_enchanted_step":"Step Blu Incantato","block.adorn.byg.bulbis_step":"Step di Bulbis","block.adorn.byg.cherry_step":"Step di Ciliegio","block.adorn.byg.cika_step":"Step di Cika","block.adorn.byg.cypress_step":"Step di Cipresso","block.adorn.byg.ebony_step":"Step di Ebano","block.adorn.byg.embur_step":"Step di Embur","block.adorn.byg.ether_step":"Step di Ether","block.adorn.byg.fir_step":"Step di Conifera","block.adorn.byg.green_enchanted_step":"Step Verde Incantato","block.adorn.byg.holly_step":"Step di Agrifoglio","block.adorn.byg.imparius_step":"Step di Imparius","block.adorn.byg.jacaranda_step":"Step di Jacaranda","block.adorn.byg.lament_step":"Step Lamentoso","block.adorn.byg.mahogany_step":"Step di Mogano","block.adorn.byg.white_mangrove_step":"Step di Mangrovia","block.adorn.byg.maple_step":"Step di Acero","block.adorn.byg.nightshade_step":"Step dell'Ombra Notturna","block.adorn.byg.palm_step":"Step di Palma","block.adorn.byg.pine_step":"Step di Pino","block.adorn.byg.rainbow_eucalyptus_step":"Step di Eucalipto Arcobaleno","block.adorn.byg.redwood_step":"Step di Sequoia","block.adorn.byg.skyris_step":"Step di Skyris","block.adorn.byg.sythian_step":"Step di Scita","block.adorn.byg.willow_step":"Step di Salice","block.adorn.byg.witch_hazel_step":"Step di Amamelide","block.adorn.byg.zelkova_step":"Step di Zelkova","block.adorn.byg.dacite_step":"Step di Dacite","block.adorn.byg.dacite_brick_step":"Step di Mattoni di Dacite","block.adorn.byg.dacite_cobblestone_step":"Step di Pietrisco di Dacite","block.adorn.byg.mossy_stone_step":"Step di Pietra Muschiata","block.adorn.byg.rocky_stone_step":"Step di Pietra Rocciosa","block.adorn.byg.scoria_stone_step":"Step di Pietra Scoriosa","block.adorn.byg.scoria_cobblestone_step":"Step di Pietrisco Scorioso","block.adorn.byg.scoria_stonebrick_step":"Step di Pietra ScoriosaMattoni ","block.adorn.byg.soapstone_step":"Step di Pietra Saponaria","block.adorn.byg.polished_soapstone_step":"Step di Pietra Saponaria Levigata","block.adorn.byg.soapstone_brick_step":"Step di Mattoni di Pietra Saponaria","block.adorn.byg.soapstone_tile_step":"Step di Piastrelle di Pietra Saponaria","block.adorn.byg.red_rock_step":"Step di Roccia Rossa","block.adorn.byg.red_rock_brick_step":"Step di Mattoni di Roccia Rossa","block.adorn.byg.mossy_red_rock_brick_step":"Step di Mattoni di Roccia Rossa Muschiati","block.adorn.byg.cracked_red_rock_brick_step":"Step di Mattoni di Roccia Rossa Crepata","block.adorn.byg.chiseled_red_rock_brick_step":" Step di Mattoni di Roccia Rossa Cesellata","block.adorn.biomemakeover.blighted_balsa_step":"Step di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_step":"Step di Cipresso di Palude","block.adorn.biomemakeover.willow_step":"Step di Salice","block.adorn.cinderscapes.scorched_step":"Step Bruciato","block.adorn.cinderscapes.umbral_step":"Step di Umbral","block.adorn.promenade.cherry_oak_step":"Step di Ciliegio","block.adorn.promenade.dark_amaranth_step":"Step di Amaranth Scuro","block.adorn.promenade.palm_step":"Step di Palma","block.adorn.techreborn.rubber_step":"Step di Gomma","block.adorn.blockus.white_oak_step":"Step  di Quercia Bianca","block.adorn.ecologics.azalea_step":"Step di Azalea","block.adorn.ecologics.flowering_azalea_step":"Step di Azalea Fiorita","block.adorn.architects_palette.twisted_step":"Step Attorcigliato","block.adorn.architects_palette.myonite_step":" di MyoniteStep","block.adorn.architects_palette.myonite_brick_step":"Step di Mattoni  di Myonite","block.adorn.architects_palette.mushy_myonite_brick_step":"Step di Mattoni di Myonite Molle","block.adorn.step.description":"Un piccolo Step con un Palo sotto","block.adorn.brick_chimney":"Camino in Mattoni","block.adorn.stone_brick_chimney":"Camino in Mattoni  di Pietra","block.adorn.nether_brick_chimney":"Camino in Mattoni del Nether","block.adorn.red_nether_brick_chimney":"Camino in Mattoni Rossi del Nether","block.adorn.cobblestone_chimney":"Camino in Pietrisco","block.adorn.chimney.description":"Blocco da Decorazione","block.adorn.prismarine_chimney":"Camino in Prismarino","block.adorn.prismarine_chimney.description":"Bolle Sottomarine","block.adorn.magmatic_prismarine_chimney":"Camino in Prosmarino Magmatico","block.adorn.soulful_prismarine_chimney":"Camino in Prismarino dell'Anima","block.adorn.oak_shelf":"Scaffale di Quercia","block.adorn.spruce_shelf":"Scaffale di Abete","block.adorn.birch_shelf":"Scaffale di Betulla","block.adorn.jungle_shelf":"Scaffale di Giungla","block.adorn.acacia_shelf":"Scaffale di Acacia","block.adorn.dark_oak_shelf":"Scaffale di Quercia Scura","block.adorn.crimson_shelf":"Scaffale di Cremisi","block.adorn.warped_shelf":"Scaffale Distorto","block.adorn.iron_shelf":"Scaffale di Ferro","block.adorn.traverse.fir_shelf":"Scaffale di Conifera","block.adorn.terrestria.cypress_shelf":"Scaffale di Cipresso","block.adorn.terrestria.hemlock_shelf":"Scaffale di Cicuta ","block.adorn.terrestria.japanese_maple_shelf":"Scaffaledi Acero Giapponese ","block.adorn.terrestria.rainbow_eucalyptus_shelf":"Scaffale di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_shelf":"Scaffale di Sequoia","block.adorn.terrestria.rubber_shelf":"Scaffale di Gomma","block.adorn.terrestria.sakura_shelf":"Scaffale di Sakura","block.adorn.terrestria.willow_shelf":"Scaffale di Salice","block.adorn.terrestria.yucca_palm_shelf":"Scaffale di Palma Yucca","block.adorn.woods_and_mires.pine_shelf":"Scaffale di Pino","block.adorn.biomesoplenty.cherry_shelf":"Scaffale di Ciliegio","block.adorn.biomesoplenty.dead_shelf":"Scaffale Morto","block.adorn.biomesoplenty.fir_shelf":"Scaffale di Conifera","block.adorn.biomesoplenty.hellbark_shelf":"Scaffale di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_shelf":"Scaffale di Jacaranda","block.adorn.biomesoplenty.magic_shelf":"Scaffale Magico","block.adorn.biomesoplenty.mahogany_shelf":"Scaffale di Mogano","block.adorn.biomesoplenty.palm_shelf":"Scaffale di Palma","block.adorn.biomesoplenty.redwood_shelf":"Scaffale di Sequoia","block.adorn.biomesoplenty.umbran_shelf":"Scaffale di Umbran","block.adorn.biomesoplenty.willow_shelf":"Scaffale di Salice","block.adorn.byg.aspen_shelf":"Scaffale di Pioppo","block.adorn.byg.baobab_shelf":"Scaffale di Baobab","block.adorn.byg.blue_enchanted_shelf":"Scaffale Blu Incantato","block.adorn.byg.bulbis_shelf":"Scaffale di Bulbis","block.adorn.byg.cherry_shelf":"Scaffale di Ciliegio","block.adorn.byg.cika_shelf":"Scaffale di Cika","block.adorn.byg.cypress_shelf":"Scaffale di Cipresso","block.adorn.byg.ebony_shelf":"Scaffale di Ebano","block.adorn.byg.embur_shelf":"Scaffale di Embur","block.adorn.byg.ether_shelf":"Scaffale di Ether","block.adorn.byg.fir_shelf":"Scaffale di Conifera","block.adorn.byg.green_enchanted_shelf":"Scaffale Verde Incantato","block.adorn.byg.holly_shelf":"Scaffale di Agrifoglio","block.adorn.byg.imparius_shelf":"Scaffale di Imparius","block.adorn.byg.jacaranda_shelf":"Scaffale di Jacaranda","block.adorn.byg.lament_shelf":"Scaffale Lamentoso","block.adorn.byg.mahogany_shelf":"Scaffale di Mogano","block.adorn.byg.white_mangrove_shelf":"Scaffale di Mangrovia","block.adorn.byg.maple_shelf":"Scaffale di Acero","block.adorn.byg.nightshade_shelf":"Scaffale dell'Ombra Notturna","block.adorn.byg.palm_shelf":"Scaffale di Palma","block.adorn.byg.pine_shelf":"Scaffale di Pino","block.adorn.byg.rainbow_eucalyptus_shelf":"Scaffale di Eucalipto Arcobaleno","block.adorn.byg.redwood_shelf":"Scaffale di Sequoia","block.adorn.byg.skyris_shelf":"Scaffale di Skyris","block.adorn.byg.sythian_shelf":"Scaffale di Scita","block.adorn.byg.willow_shelf":"Scaffale di Salice","block.adorn.byg.witch_hazel_shelf":"Scaffale di Amamelide","block.adorn.byg.zelkova_shelf":"Scaffale di Zelkova","block.adorn.biomemakeover.blighted_balsa_shelf":"Scaffale di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_shelf":"Scaffale di Cipresso di Palude","block.adorn.biomemakeover.willow_shelf":"Scaffale di Salice","block.adorn.cinderscapes.scorched_shelf":"Scaffale di Bruciato","block.adorn.cinderscapes.umbral_shelf":"Scaffale di Umbral","block.adorn.promenade.cherry_oak_shelf":"Scaffale di Ciliegio di Quercia","block.adorn.promenade.dark_amaranth_shelf":"Scaffale di Amaranth Scuro","block.adorn.promenade.palm_shelf":"Scaffale di Palma","block.adorn.techreborn.rubber_shelf":"Scaffale di Gomma","block.adorn.blockus.white_oak_shelf":"Scaffale di Quercia Bianca","block.adorn.ecologics.azalea_shelf":"Scaffale di Azalea","block.adorn.ecologics.flowering_azalea_shelf":"Scaffale di Azalea Fiorita","block.adorn.architects_palette.twisted_shelf":"Scaffale Attorcigliato","block.adorn.shelf.description":"Un posto comodo per gli oggetti di uso quotidiano","block.adorn.white_table_lamp":"Lampada da Tavolo Bianca","block.adorn.light_gray_table_lamp":"Lampada da Tavolo Grigio Chiaro","block.adorn.gray_table_lamp":"Lampada da Tavolo Grigia","block.adorn.black_table_lamp":"Lampada da Tavolo Nera","block.adorn.brown_table_lamp":"Lampada da Tavolo Marrone","block.adorn.red_table_lamp":"Lampada da Tavolo Rossa","block.adorn.orange_table_lamp":"Lampada da Tavolo Arancione","block.adorn.yellow_table_lamp":"Lampada da Tavolo Gialla","block.adorn.lime_table_lamp":"Lampada da Tavolo Lime","block.adorn.green_table_lamp":"Lampada da Tavolo Verde","block.adorn.cyan_table_lamp":"Lampada da Tavolo Ciano","block.adorn.light_blue_table_lamp":"Lampada da Tavolo Celeste","block.adorn.blue_table_lamp":"Lampada da Tavolo Blu","block.adorn.purple_table_lamp":"Lampada da Tavolo Viola","block.adorn.magenta_table_lamp":"Lampada da Tavolo Magenta","block.adorn.pink_table_lamp":"Lampada da Tavolo Rosa","block.adorn.oak_coffee_table":"Tavolo da Caff\u00e8 di Quercia","block.adorn.spruce_coffee_table":"Tavolo da Caff\u00e8 di Abete","block.adorn.birch_coffee_table":"Tavolo da Caff\u00e8 di Betulla","block.adorn.jungle_coffee_table":"Tavolo da Caff\u00e8 di Giungla","block.adorn.acacia_coffee_table":"Tavolo da Caff\u00e8 di Acacia","block.adorn.dark_oak_coffee_table":"Tavolo da Caff\u00e8 di Quercia Scura","block.adorn.crimson_coffee_table":"Tavolo da Caff\u00e8 di Cremisi","block.adorn.warped_coffee_table":"Tavolo da Caff\u00e8 Distorto","block.adorn.traverse.fir_coffee_table":"Tavolo da Caff\u00e8 di Conifera","block.adorn.terrestria.cypress_coffee_table":"Tavolo da Caff\u00e8 di Cipresso","block.adorn.terrestria.hemlock_coffee_table":"Tavolo da Caff\u00e8 di Cicuta","block.adorn.terrestria.japanese_maple_coffee_table":"Tavolo da Caff\u00e8di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_coffee_table":"Tavolo da Caff\u00e8 di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_coffee_table":"Tavolo da Caff\u00e8 di Sequoia","block.adorn.terrestria.rubber_coffee_table":"Tavolo da Caff\u00e8 di Gomma","block.adorn.terrestria.sakura_coffee_table":"Tavolo da Caff\u00e8 di Sakura","block.adorn.terrestria.willow_coffee_table":"Tavolo da Caff\u00e8 di Salice","block.adorn.terrestria.yucca_palm_coffee_table":"Tavolo da Caff\u00e8 di Palma Yucca","block.adorn.woods_and_mires.pine_coffee_table":"Tavolo da Caff\u00e8 di Pino","block.adorn.biomesoplenty.cherry_coffee_table":"Tavolo da Caff\u00e8 di Ciliegio","block.adorn.biomesoplenty.dead_coffee_table":"Tavolo da Caff\u00e8 Morto","block.adorn.biomesoplenty.fir_coffee_table":"Tavolo da Caff\u00e8 di Conifera","block.adorn.biomesoplenty.hellbark_coffee_table":"Tavolo da Caff\u00e8 di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_coffee_table":"Tavolo da Caff\u00e8 di Jacaranda","block.adorn.biomesoplenty.magic_coffee_table":"Tavolo da Caff\u00e8 Magico","block.adorn.biomesoplenty.mahogany_coffee_table":"Tavolo da Caff\u00e8 di Mogano","block.adorn.biomesoplenty.palm_coffee_table":"Tavolo da Caff\u00e8 di Palma","block.adorn.biomesoplenty.redwood_coffee_table":"Tavolo da Caff\u00e8 di Sequoia","block.adorn.biomesoplenty.umbran_coffee_table":"Tavolo da Caff\u00e8 di Umbran","block.adorn.biomesoplenty.willow_coffee_table":"Tavolo da Caff\u00e8 di Salice","block.adorn.byg.aspen_coffee_table":"Tavolo da Caff\u00e8 di Pioppo","block.adorn.byg.baobab_coffee_table":"Tavolo da Caff\u00e8 di Baobab","block.adorn.byg.blue_enchanted_coffee_table":"Tavolo da Caff\u00e8 Blu Incantato","block.adorn.byg.bulbis_coffee_table":"Tavolo da Caff\u00e8 di Bulbis","block.adorn.byg.cherry_coffee_table":"Tavolo da Caff\u00e8 di Ciliegio","block.adorn.byg.cika_coffee_table":"Tavolo da Caff\u00e8 di Cika","block.adorn.byg.cypress_coffee_table":"Tavolo da Caff\u00e8 di Cipresso","block.adorn.byg.ebony_coffee_table":"Tavolo da Caff\u00e8 di Ebano","block.adorn.byg.embur_coffee_table":"Tavolo da Caff\u00e8 di Embur","block.adorn.byg.ether_coffee_table":"Tavolo da Caff\u00e8 di Ether","block.adorn.byg.fir_coffee_table":"Tavolo da Caff\u00e8 di Conifera","block.adorn.byg.green_enchanted_coffee_table":"Tavolo da Caff\u00e8 Verde Incantato","block.adorn.byg.holly_coffee_table":"Tavolo da Caff\u00e8 di Agrifoglio","block.adorn.byg.imparius_coffee_table":"Tavolo da Caff\u00e8 di Imparius","block.adorn.byg.jacaranda_coffee_table":"Tavolo da Caff\u00e8 di Jacaranda","block.adorn.byg.lament_coffee_table":"Tavolo da Caff\u00e8 Lamentoso","block.adorn.byg.mahogany_coffee_table":"Tavolo da Caff\u00e8 di Mogano","block.adorn.byg.white_mangrove_coffee_table":"Tavolo da Caff\u00e8 di Mangrovia","block.adorn.byg.maple_coffee_table":"Tavolo da Caff\u00e8 di Acero","block.adorn.byg.nightshade_coffee_table":"Tavolo da Caff\u00e8 dell'Ombra Notturna","block.adorn.byg.palm_coffee_table":"Tavolo da Caff\u00e8 di Palma","block.adorn.byg.pine_coffee_table":"Tavolo da Caff\u00e8 di Pino","block.adorn.byg.rainbow_eucalyptus_coffee_table":"Tavolo da Caff\u00e8 di Eucalipto Arcobaleno","block.adorn.byg.redwood_coffee_table":"Tavolo da Caff\u00e8 di Sequoia","block.adorn.byg.skyris_coffee_table":"Tavolo da Caff\u00e8 di Skyris","block.adorn.byg.sythian_coffee_table":"Tavolo da Caff\u00e8 di Scita","block.adorn.byg.willow_coffee_table":"Tavolo da Caff\u00e8 di Salice","block.adorn.byg.witch_hazel_coffee_table":"Tavolo da Caff\u00e8 di Amamelide","block.adorn.byg.zelkova_coffee_table":"Tavolo da Caff\u00e8 di Zelkova","block.adorn.biomemakeover.blighted_balsa_coffee_table":"Tavolo da Caff\u00e8 di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_coffee_table":"Tavolo da Caff\u00e8 di Palude di Cipresso","block.adorn.biomemakeover.willow_coffee_table":"Tavolo da Caff\u00e8 di Salice","block.adorn.cinderscapes.scorched_coffee_table":"Tavolo da Caff\u00e8 Bruciato","block.adorn.cinderscapes.umbral_coffee_table":"Tavolo da Caff\u00e8 di Umbral","block.adorn.promenade.cherry_oak_coffee_table":"Tavolo da Caff\u00e8 di Ciliegio","block.adorn.promenade.dark_amaranth_coffee_table":"Tavolo da Caff\u00e8 di Amaranth Scuro","block.adorn.promenade.palm_coffee_table":"Tavolo da Caff\u00e8 di Palma","block.adorn.techreborn.rubber_coffee_table":"Tavolo da Caff\u00e8 di Gomma","block.adorn.blockus.white_oak_coffee_table":"Tavolo da Caff\u00e8 di Quercia Bianca","block.adorn.ecologics.azalea_coffee_table":"Tavolo da Caff\u00e8 di Azalea","block.adorn.ecologics.flowering_azalea_coffee_table":"Tavolo da Caff\u00e8 di Azalea Fiorita","block.adorn.architects_palette.twisted_coffee_table":"Tavolo da Caff\u00e8 Attorcigliato","block.adorn.crate":"Cassa","block.adorn.wheat_crate":"Cassa of Frumento","block.adorn.wheat_seed_crate":"Cassa di Semi di Grano","block.adorn.beetroot_crate":"Cassa di Barbabietole","block.adorn.beetroot_seed_crate":"Cassa di semi di Barbabietole","block.adorn.apple_crate":"Cassa di Mele","block.adorn.nether_wart_crate":"Cassa di Verruca del Nether","block.adorn.lil_tater_crate":"Cassa di Piccole Patate","block.adorn.honeycomb_crate":"Cassa di Favi","block.adorn.carrot_crate":"Cassa di Carote","block.adorn.potato_crate":"Cassa si Patate","block.adorn.melon_crate":"Cassa di Fette di Melone","block.adorn.melon_seed_crate":"Cassa di Semi di Meloni","block.adorn.sugar_cane_crate":"Cassa di Canne da Zucchero","block.adorn.pumpkin_seed_crate":"Cassa di Semi di Zucca","block.adorn.sweet_berry_crate":"Cassa di Bacche Dolci","block.adorn.cocoa_bean_crate":"Cassa di Semi di Cacao","block.adorn.egg_crate":"Cassa di Uova","block.adorn.picket_fence":"Picchetto","block.adorn.chain_link_fence":"Recincione ad Anelli","block.adorn.stone_ladder":"Scala a Pioli di Pietra","block.adorn.brewer":"Macchina per Bevande","block.adorn.oak_bench":"Panca di Quercia","block.adorn.spruce_bench":"Panca di Abete","block.adorn.birch_bench":"Panca di Betulla","block.adorn.jungle_bench":"Panca di Giungla","block.adorn.acacia_bench":"Panca di Acacia","block.adorn.dark_oak_bench":"Panca di Quercia Scura","block.adorn.crimson_bench":"Panca di Cremisi","block.adorn.warped_bench":"Panca Distorto","block.adorn.traverse.fir_bench":"Panca di Conifera","block.adorn.terrestria.cypress_bench":"Panca di Cipresso","block.adorn.terrestria.hemlock_bench":"Panca di Cicuta","block.adorn.terrestria.japanese_maple_bench":"Panca di Acero Giapponese","block.adorn.terrestria.rainbow_eucalyptus_bench":"Panca di Eucalipto Arcobaleno","block.adorn.terrestria.redwood_bench":"Panca di Sequoia","block.adorn.terrestria.rubber_bench":"Panca di Gomma","block.adorn.terrestria.sakura_bench":"Panca di Sakura","block.adorn.terrestria.willow_bench":"Panca di Salice","block.adorn.terrestria.yucca_palm_bench":"Panca di Palma Yucca","block.adorn.woods_and_mires.pine_bench":"Panca di Pino","block.adorn.biomesoplenty.cherry_bench":"Panca di Ciliegio","block.adorn.biomesoplenty.dead_bench":"Panca Morto","block.adorn.biomesoplenty.fir_bench":"Panca di Conifera","block.adorn.biomesoplenty.hellbark_bench":"Panca di Abbaio Infernale","block.adorn.biomesoplenty.jacaranda_bench":"Panca di Jacaranda","block.adorn.biomesoplenty.magic_bench":"Panca Magica","block.adorn.biomesoplenty.mahogany_bench":"Panca di Mogano","block.adorn.biomesoplenty.palm_bench":"Panca di Palma","block.adorn.biomesoplenty.redwood_bench":"Panca di Sequoia","block.adorn.biomesoplenty.umbran_bench":"Panca di Umbran","block.adorn.biomesoplenty.willow_bench":"Panca di Salice","block.adorn.byg.aspen_bench":"Panca di Pioppo","block.adorn.byg.baobab_bench":"Panca di Baobab","block.adorn.byg.blue_enchanted_bench":"Panca Blu Incantato","block.adorn.byg.bulbis_bench":"Panca di Bulbis","block.adorn.byg.cherry_bench":"Panca di Ciliegio","block.adorn.byg.cika_bench":"Panca di Cika","block.adorn.byg.cypress_bench":"Panca di Cipresso","block.adorn.byg.ebony_bench":"Panca di Ebano","block.adorn.byg.embur_bench":"Panca di Embur","block.adorn.byg.ether_bench":"Panca di Ether","block.adorn.byg.fir_bench":"Panca di Conifera","block.adorn.byg.green_enchanted_bench":"Panca Verde Incantato","block.adorn.byg.holly_bench":"Panca di Agrifoglio","block.adorn.byg.imparius_bench":"Panca di Imparius","block.adorn.byg.jacaranda_bench":"Panca di Jacaranda","block.adorn.byg.lament_bench":"Panca Lamentoso","block.adorn.byg.mahogany_bench":"Panca di Mogano","block.adorn.byg.white_mangrove_bench":"Panca di Mangrovia","block.adorn.byg.maple_bench":"Panca di Acero","block.adorn.byg.nightshade_bench":"Panca dell'Ombra Notturna","block.adorn.byg.palm_bench":"Panca di Palma","block.adorn.byg.pine_bench":"Panca di Pino","block.adorn.byg.rainbow_eucalyptus_bench":"Panca di Eucalipto Arcobaleno","block.adorn.byg.redwood_bench":"Panca di Sequoia","block.adorn.byg.skyris_bench":"Panca di Skyris","block.adorn.byg.sythian_bench":"Panca di Scita","block.adorn.byg.willow_bench":"Panca di Salice","block.adorn.byg.witch_hazel_bench":"Panca di Amamelide","block.adorn.byg.zelkova_bench":"Panca di Zelkova","block.adorn.biomemakeover.blighted_balsa_bench":"Panca di Balsa Rovinato","block.adorn.biomemakeover.swamp_cypress_bench":"Panca di Palude di Cipresso","block.adorn.biomemakeover.willow_bench":"Panca di Salice","block.adorn.cinderscapes.scorched_bench":"Panca di Bruciato","block.adorn.cinderscapes.umbral_bench":"Panca di Umbral","block.adorn.promenade.cherry_oak_bench":"Panca di Ciliegio di Quercia","block.adorn.promenade.dark_amaranth_bench":"Panca di Amaranth Scuro","block.adorn.promenade.palm_bench":"Panca di Palma","block.adorn.techreborn.rubber_bench":"Panca di Gomma","block.adorn.blockus.white_oak_bench":"Panca di Quercia Bianca","block.adorn.ecologics.azalea_bench":"Panca di Azalea","block.adorn.ecologics.flowering_azalea_bench":"Panca di Azalea Fiorita","block.adorn.architects_palette.twisted_bench":"Panca Attorcigliato","entity.adorn.seat":"Posto a Sadere","item.adorn.stone_rod":"Asta di Pietra","item.adorn.stone_rod.description":"Ingrediente artigianale","item.adorn.mug":"Fango","item.adorn.hot_chocolate":"Cioccolata Calda","item.adorn.sweet_berry_juice":"Succo di Bacche Dolci","item.adorn.glow_berry_tea":"Tea di Bacche Luminose","item.adorn.nether_wart_coffee":"Caff\u00e8 di Verruche del Nether","item.adorn.guide_book":"Decorando la Vostra Casa","guide.adorn.topic.building_blocks.title":"Blocchi da Costruzione","guide.adorn.topic.chair.title":"Sedie","guide.adorn.topic.chair.text":"Le sedie sono un bel posto per far sedere minatori e contadini dopo una lunga giornata di lavoro.","guide.adorn.topic.chimney.title":"Camini","guide.adorn.topic.chimney.text":"I camini emettono una piccola nuvola di fumo. Possono anche essere impilati uno sopra l'altro per renderli pi\u00f9 alti.","guide.adorn.topic.drawer.title":"Cassetti","guide.adorn.topic.drawer.text":"Si pu\u00f2 immagazzinare gli oggetti nei Cassetti. Sono capienti quanto una cassa singola, ma si possono usare anche come tavolini o comodini.","guide.adorn.topic.kitchen.title":"Blocchi da Cucina","guide.adorn.topic.kitchen.text":"I banconi da cucina e le credenze possono decorare le vostre cucine. Puoi metterci gli oggetti.","guide.adorn.topic.kitchen_sink.title":"Lavelli da Cucina","guide.adorn.topic.kitchen_sink.text":"Si pu\u00f2 mettere acqua o altri liquidi nei lavelli. Sono fonte infinita d'acqua, e pu\u00f2 essere prosciugata usando una spugna.","guide.adorn.topic.post.title":"Pali","guide.adorn.topic.post.text":"I pali sono come le staccionate. Loro non si connettono agli altri blocchi.","guide.adorn.topic.platform.title":"Pattaforme","guide.adorn.topic.platform.text":"Le piattaforme hanno una parte sottile piana su un palo.","guide.adorn.topic.prismarine_chimney.title":"Camini di prismarino","guide.adorn.topic.prismarine_chimney.text":"I camini prismarini fanno bolle sott'acqua. Come gli altri camini, puoi impilarli uno sopra l'altro. Alcuni camini prismarini possono anche creare colonne di bolle.","guide.adorn.topic.shelf.title":"Scaffali","guide.adorn.topic.shelf.text":"Gli scaffali possono essere utilizzati per mostrare gli oggetti da esposizione agli ospiti.","guide.adorn.topic.sofa.title":"Divani","guide.adorn.topic.sofa.text":"I divani sono posti confortevoli dove potersi sedere. Si pu\u00f2 anche fare un pisolino su un ampio divano se lo si clicca a mani vuote accovacciati.","guide.adorn.topic.step.title":"Supporti","guide.adorn.topic.step.text":"I supporti sono una versione pi\u00f9 piccola delle Piattaforme. Possono essere utilizzati per costruire scale con pali e piattaforme.","guide.adorn.topic.table.title":"Tavoli","guide.adorn.topic.table.text":"I tavoli sono un'ottima decorazione per le vostre cucine e sale da pranzo!","guide.adorn.topic.trading_station.title":"Stazione Commerciale","guide.adorn.topic.trading_station.text":"Vedi il Manuale delle Stazioni commerciali per informazioni.","guide.adorn.contents.title":"contenuti","guide.adorn.contents.jump_to_page":"Salta a pagina %s","item.adorn.traders_manual":"Manuale del Venditore","item.adorn.traders_manual.subtitle":"Utilizzo delle stazioni di commercio","item.adorn.traders_manual.buying.title":"Comprare","item.adorn.traders_manual.buying.text":"Puoi acquistare oggetti dalle stazioni commerciali utilizzando la stazione con l'oggetto di pagamento.","item.adorn.traders_manual.selling.title":"Vendere","item.adorn.traders_manual.selling.text":"Impostare le proprie stazioni di commercio \u00e8 molto semplice! Basta posizionare una stazione commerciale e aprirla. Sul lato sinistro, \u00e8 possibile impostare il prodotto e il pagamento. L'inventario sul lato destro avr\u00e0 i prodotti e i pagamenti.","gamerule.adorn:skipNightOnSofas":"Salta la notte dormendo su un divano","gamerule.adorn:skipNightOnSofas.description":"Ti permette di saltaree la notte quando dormi su un divano.","gamerule.adorn:infiniteKitchenSinks":"I lavelli da cucina sono fonti infinite","gamerule.adorn:infiniteKitchenSinks.description":"Rende i lavelli da cucina fonti infinite per fluidi infiniti come l'acqua.","gui.adorn.config.title":"Adorn","gui.adorn.config.game_rule_defaults":"Regole di gioco predefinite...","gui.adorn.config.option.showItemsInStandardGroups":"Elementi nelle schede standard","gui.adorn.config.option.showItemsInStandardGroups.description":"Mostra gli oggetti Adorn nelle schede standard dell'inventario creativo vanilla.","gui.adorn.config.option.showTradingStationTooltips":"Descrizione comandi per le stazioni di commercio","gui.adorn.config.option.showTradingStationTooltips.description":"Mostra informazioni sulle stazioni di commercio quando le guardi.","gui.adorn.config.requires_restart":"Richiede il riavvio","gui.adorn.config.restart_required.title":"Riavvio richiesto!","gui.adorn.config.restart_required.message":"Una delle opzioni modificate richiede il riavvio di Minecraft.","gui.adorn.fluid_volume":"%s %s","gui.adorn.fluid_volume.fraction":"%s / %s %s","gui.adorn.fluid_unit.litres.name":"Liters","gui.adorn.fluid_unit.litres.symbol":"L","gui.adorn.fluid_unit.droplets.name":"Droplets","gui.adorn.fluid_unit.droplets.symbol":"dp","stat.adorn.dye_sofa":"Divani Tinti","stat.adorn.dye_table_lamp":"Lampade da Tavolo Tinte","stat.adorn.interact_with_shelf":"Interazioni con Scaffali","stat.adorn.interact_with_table_lamp":"Interazioni con Lampada da Tavolo ","stat.adorn.interact_with_trading_station":"Interazioni con Stazione di Commercio","stat.adorn.open_drawer":"Cassetti Aperti","stat.adorn.open_kitchen_cupboard":"Credenze da Cucina Aperti","stat.adorn.sit_on_bench":"Tempo Seduto su una Panca","stat.adorn.sit_on_chair":"Tempo Seduto su una Sedia","stat.adorn.sit_on_sofa":"Tempo Seduto su un Divano","itemGroup.adorn.items":"Adorn","text.adorn.item_stack_with_count":"%sx %s","category.adorn.brewer":"Brewer"}