{"block.adorn.white_sofa":"Bia\u0142a sofa","block.adorn.light_gray_sofa":"Jasnoszara sofa","block.adorn.gray_sofa":"Szara sofa","block.adorn.black_sofa":"Czarna sofa","block.adorn.brown_sofa":"Br\u0105zowa sofa","block.adorn.red_sofa":"Czerwona sofa","block.adorn.orange_sofa":"Pomara\u0144czowa sofa","block.adorn.yellow_sofa":"\u017b\u00f3\u0142ta sofa","block.adorn.lime_sofa":"Jasnozielona sofa","block.adorn.green_sofa":"Zielona sofa","block.adorn.cyan_sofa":"B\u0142\u0119kitna sofa","block.adorn.light_blue_sofa":"Jasnoniebieska sofa","block.adorn.blue_sofa":"Niebieska sofa","block.adorn.purple_sofa":"Fioletowa sofa","block.adorn.magenta_sofa":"Karmazynowa sofa","block.adorn.pink_sofa":"R\u00f3\u017cowa sofa","block.adorn.oak_chair":"D\u0119bowe krzes\u0142o","block.adorn.spruce_chair":"\u015awierkowe krzes\u0142o","block.adorn.birch_chair":"Brzozowe krzes\u0142o","block.adorn.jungle_chair":"D\u017cunglowe krzes\u0142o","block.adorn.acacia_chair":"Akacjowe krzes\u0142o","block.adorn.dark_oak_chair":"Ciemnod\u0119bowe krzes\u0142o","block.adorn.crimson_chair":"Szkar\u0142atne krzes\u0142o","block.adorn.warped_chair":"Spaczone krzes\u0142o","block.adorn.traverse.fir_chair":"Jod\u0142owe krzes\u0142o","block.adorn.terrestria.cypress_chair":"Cyprysowe krzes\u0142o","block.adorn.terrestria.hemlock_chair":"Choinowe krzes\u0142o","block.adorn.terrestria.japanese_maple_chair":"Japo\u0144skie klonowe krzes\u0142o","block.adorn.terrestria.rainbow_eucalyptus_chair":"T\u0119czowe eukaliptusowe krzes\u0142o","block.adorn.terrestria.redwood_chair":"Sekwojowe krzes\u0142o","block.adorn.terrestria.rubber_chair":"Gumowe krzes\u0142o","block.adorn.terrestria.sakura_chair":"Sakurowe krzes\u0142o","block.adorn.terrestria.willow_chair":"Wierzbowe krzes\u0142o","block.adorn.woods_and_mires.pine_chair":"Sosnowe krzes\u0142o","block.adorn.oak_table":"D\u0119bowy st\u00f3\u0142","block.adorn.spruce_table":"\u015awierkowy st\u00f3\u0142","block.adorn.birch_table":"Brzozowy st\u00f3\u0142","block.adorn.jungle_table":"D\u017cunglowy st\u00f3\u0142","block.adorn.acacia_table":"Akacjowy st\u00f3\u0142","block.adorn.dark_oak_table":"Ciemnod\u0119bowy st\u00f3\u0142","block.adorn.crimson_table":"Szkar\u0142atny st\u00f3\u0142","block.adorn.warped_table":"Spaczony st\u00f3\u0142","block.adorn.traverse.fir_table":"Jod\u0142owy st\u00f3\u0142","block.adorn.terrestria.cypress_table":"Cyprysowy st\u00f3\u0142","block.adorn.terrestria.hemlock_table":"Choinowy st\u00f3\u0142","block.adorn.terrestria.japanese_maple_table":"Japo\u0144ski klonowy st\u00f3\u0142","block.adorn.terrestria.rainbow_eucalyptus_table":"T\u0119czowy eukaliptusowy st\u00f3\u0142","block.adorn.terrestria.redwood_table":"Sekwojowy st\u00f3\u0142","block.adorn.terrestria.rubber_table":"Gumowy st\u00f3\u0142","block.adorn.terrestria.sakura_table":"Sakurowy st\u00f3\u0142","block.adorn.terrestria.willow_table":"Wierzbowy st\u00f3\u0142","block.adorn.woods_and_mires.pine_table":"Sosnowy st\u00f3\u0142","block.adorn.oak_kitchen_counter":"D\u0119bowy blat kuchenny","block.adorn.spruce_kitchen_counter":"\u015awierkowy blat kuchenny","block.adorn.birch_kitchen_counter":"Brzozowy blat kuchenny","block.adorn.jungle_kitchen_counter":"D\u017cunglowy blat kuchenny","block.adorn.acacia_kitchen_counter":"Akacjowy blat kuchenny","block.adorn.dark_oak_kitchen_counter":"Ciemnod\u0119bowy blat kuchenny","block.adorn.crimson_kitchen_counter":"Szkar\u0142atny blat kuchenny","block.adorn.warped_kitchen_counter":"Spaczony blat kuchenny","block.adorn.traverse.fir_kitchen_counter":"Jod\u0142owy blat kuchenny","block.adorn.terrestria.cypress_kitchen_counter":"Cyprysowy blat kuchenny","block.adorn.terrestria.hemlock_kitchen_counter":"Choinowy blat kuchenny","block.adorn.terrestria.japanese_maple_kitchen_counter":"Japo\u0144ski klonowy blat kuchenny","block.adorn.terrestria.rainbow_eucalyptus_kitchen_counter":"T\u0119czowy eukaliptusowy blat kuchenny","block.adorn.terrestria.redwood_kitchen_counter":"Sekwojowy blat kuchenny","block.adorn.terrestria.rubber_kitchen_counter":"Gumowy blat kuchenny","block.adorn.terrestria.sakura_kitchen_counter":"Sakurowy blat kuchenny","block.adorn.terrestria.willow_kitchen_counter":"Wierzbowy blat kuchenny","block.adorn.woods_and_mires.pine_kitchen_counter":"Sosnowy blat kuchenny","block.adorn.oak_kitchen_cupboard":"D\u0119bowy kredens kuchenny","block.adorn.spruce_kitchen_cupboard":"\u015awierkowy kredens kuchenny","block.adorn.birch_kitchen_cupboard":"Brzozowy kredens kuchenny","block.adorn.jungle_kitchen_cupboard":"D\u017cunglowy kredens kuchenny","block.adorn.acacia_kitchen_cupboard":"Akacjowy kredens kuchenny","block.adorn.dark_oak_kitchen_cupboard":"Ciemnod\u0119bowy kredens kuchenny","block.adorn.crimson_kitchen_cupboard":"Szkar\u0142atny kredens kuchenny","block.adorn.warped_kitchen_cupboard":"Spaczony kredens kuchenny","block.adorn.traverse.fir_kitchen_cupboard":"Jod\u0142owy kredens kuchenny","block.adorn.terrestria.cypress_kitchen_cupboard":"Cyprysowy kredens kuchenny","block.adorn.terrestria.hemlock_kitchen_cupboard":"Choinowy kredens kuchenny","block.adorn.terrestria.japanese_maple_kitchen_cupboard":"Japo\u0144ski klonowy kredens kuchenny","block.adorn.terrestria.rainbow_eucalyptus_kitchen_cupboard":"T\u0119czowy eukaliptusowy kredens kuchenny","block.adorn.terrestria.redwood_kitchen_cupboard":"Sekwojowy kredens kuchenny","block.adorn.terrestria.rubber_kitchen_cupboard":"Gumowy kredens kuchenny","block.adorn.terrestria.sakura_kitchen_cupboard":"Sakurowy kredens kuchenny","block.adorn.terrestria.willow_kitchen_cupboard":"Wierzbowy kredens kuchenny","block.adorn.woods_and_mires.pine_kitchen_cupboard":"Sosnowy kredens kuchenny","block.adorn.oak_kitchen_sink":"D\u0119bowy zlew kuchenny","block.adorn.spruce_kitchen_sink":"\u015awierkowy zlew kuchenny","block.adorn.birch_kitchen_sink":"Brzozowy zlew kuchenny","block.adorn.jungle_kitchen_sink":"D\u017cunglowy zlew kuchenny","block.adorn.acacia_kitchen_sink":"Akacjowy zlew kuchenny","block.adorn.dark_oak_kitchen_sink":"Ciemnod\u0119bowy zlew kuchenny","block.adorn.crimson_kitchen_sink":"Szkar\u0142atny zlew kuchenny","block.adorn.warped_kitchen_sink":"Spaczony zlew kuchenny","block.adorn.traverse.fir_kitchen_sink":"Jod\u0142owy zlew kuchenny","block.adorn.terrestria.cypress_kitchen_sink":"Cyprysowy zlew kuchenny","block.adorn.terrestria.hemlock_kitchen_sink":"Choinowy zlew kuchenny","block.adorn.terrestria.japanese_maple_kitchen_sink":"Japo\u0144ski klonowy zlew kuchenny","block.adorn.terrestria.rainbow_eucalyptus_kitchen_sink":"T\u0119czowy eukaliptusowy zlew kuchenny","block.adorn.terrestria.redwood_kitchen_sink":"Sekwojowy zlew kuchenny","block.adorn.terrestria.rubber_kitchen_sink":"Gumowy zlew kuchenny","block.adorn.terrestria.sakura_kitchen_sink":"Sakurowy zlew kuchenny","block.adorn.terrestria.willow_kitchen_sink":"Wierzbowy zlew kuchenny","block.adorn.woods_and_mires.pine_kitchen_sink":"Sosnowy zlew kuchenny","block.adorn.oak_drawer":"D\u0119bowa szuflada","block.adorn.spruce_drawer":"\u015awierkowa szuflada","block.adorn.birch_drawer":"Brzozowa szuflada","block.adorn.jungle_drawer":"D\u017cunglowa szuflada","block.adorn.acacia_drawer":"Akacjowa szuflada","block.adorn.dark_oak_drawer":"Ciemnod\u0119bowa szuflada","block.adorn.crimson_drawer":"Szkar\u0142atna szuflada","block.adorn.warped_drawer":"Spaczona szuflada","block.adorn.traverse.fir_drawer":"Jod\u0142owa szuflada","block.adorn.terrestria.cypress_drawer":"Cyprysowa szuflada","block.adorn.terrestria.hemlock_drawer":"Choinowa szuflada","block.adorn.terrestria.japanese_maple_drawer":"Japo\u0144ska klonowa szuflada","block.adorn.terrestria.rainbow_eucalyptus_drawer":"T\u0119czowa eukaliptusowa szuflada","block.adorn.terrestria.redwood_drawer":"Sekwojowa szuflada","block.adorn.terrestria.rubber_drawer":"Gumowa szuflada","block.adorn.terrestria.sakura_drawer":"Sakurowa szuflada","block.adorn.terrestria.willow_drawer":"Wierzbowa szuflada","block.adorn.woods_and_mires.pine_drawer":"Sosnowa szuflada","block.adorn.trading_station":"Stacja handlowa","block.adorn.trading_station.selling":"Sprzeda\u017c","block.adorn.trading_station.price":"Cena","block.adorn.trading_station.label.owner":"Stacja handlowa gracza %s","block.adorn.trading_station.label.selling":"Sprzedaje %s","block.adorn.trading_station.label.price":"za %s","block.adorn.trading_station.empty_trade":"Ta stacja niczego nie sprzedaje.","block.adorn.trading_station.storage_not_stocked":"Ta stacja nie ma wystarczaj\u0105cej ilo\u015bci produkt\u00f3w.","block.adorn.trading_station.storage_full":"Ekwipunek stacji jest pe\u0142ny.","advancements.adorn.root.description":"Udekoruj sw\u00f3j dom!","advancements.adorn.chair.title":"Wygodne siedzisko","advancements.adorn.chair.description":"Stw\u00f3rz krzes\u0142o.","advancements.adorn.sofa.title":"Sen na jawie","advancements.adorn.sofa.description":"Stw\u00f3rz sof\u0119 z we\u0142ny i patyk\u00f3w.","advancements.adorn.buy_from_trading_station.title":"Dzie\u0144 na markecie","advancements.adorn.craft_trading_station.description":"Stw\u00f3rz stacj\u0119 handlow\u0105.","advancements.adorn.chimney.title":"Ceg\u0142y i dym","advancements.adorn.chimney.description":"Stw\u00f3rz komin.","advancements.adorn.stone_torch.title":"Kamienne o\u015bwietlenie","advancements.adorn.stone_torch.description":"Stw\u00f3rz kamienn\u0105 pochodni\u0119.","block.adorn.stone_torch":"Kamienna pochodnia","block.adorn.stone_torch.description":"Ja\u015bniejsza ni\u017c drewniana pochodnia","block.adorn.oak_post":"D\u0119bowy s\u0142upek","block.adorn.spruce_post":"\u015awierkowy s\u0142upek","block.adorn.birch_post":"Brzozowy s\u0142upek","block.adorn.jungle_post":"D\u017cunglowy s\u0142upek","block.adorn.acacia_post":"Akacjowy s\u0142upek","block.adorn.dark_oak_post":"Ciemnod\u0119bowy s\u0142upek","block.adorn.crimson_post":"Szkar\u0142atny s\u0142upek","block.adorn.warped_post":"Spaczony s\u0142upek","block.adorn.stone_post":"Kamienny s\u0142upek","block.adorn.sandstone_post":"Piaskowcowy s\u0142upek","block.adorn.cobblestone_post":"Brukowy s\u0142upek","block.adorn.andesite_post":"Andezytowy s\u0142upek","block.adorn.diorite_post":"Diorytowy s\u0142upek","block.adorn.granite_post":"Granitowy s\u0142upek","block.adorn.brick_post":"Ceglany s\u0142upek","block.adorn.stone_brick_post":"Kamienny ceglany s\u0142upek","block.adorn.red_sandstone_post":"Czerwony piaskowcowy s\u0142upek","block.adorn.nether_brick_post":"Netherowy ceglany s\u0142upek","block.adorn.basalt_post":"Bazaltowy s\u0142upek","block.adorn.traverse.fir_post":"Jod\u0142owy s\u0142upek","block.adorn.terrestria.cypress_post":"Cyprysowy s\u0142upek","block.adorn.terrestria.hemlock_post":"Choinowy s\u0142upek","block.adorn.terrestria.japanese_maple_post":"Japo\u0144ski klonowy s\u0142upek","block.adorn.terrestria.rainbow_eucalyptus_post":"T\u0119czowy eukaliptusowy s\u0142upek","block.adorn.terrestria.redwood_post":"Sekwojowy s\u0142upek","block.adorn.terrestria.rubber_post":"Gumowy s\u0142upek","block.adorn.terrestria.sakura_post":"Sakurowy s\u0142upek","block.adorn.terrestria.willow_post":"Wierzbowy s\u0142upek","block.adorn.terrestria.basalt_post":"Bazaltowy s\u0142upek","block.adorn.terrestria.basalt_cobblestone_post":"Bazaltowy brukowy s\u0142upek","block.adorn.woods_and_mires.pine_post":"Sosnowy s\u0142upek","block.adorn.post.description":"Troch\u0119 jak s\u0142upek ogrodzeniowy","block.adorn.oak_platform":"D\u0119bowa platforma","block.adorn.spruce_platform":"\u015awierkowa platforma","block.adorn.birch_platform":"Brzozowa platforma","block.adorn.jungle_platform":"D\u017cunglowa platforma","block.adorn.acacia_platform":"Akacjowa platforma","block.adorn.dark_oak_platform":"Ciemnod\u0119bowa platforma","block.adorn.crimson_platform":"Szkar\u0142atna platforma","block.adorn.warped_platform":"Spaczona platforma","block.adorn.stone_platform":"Kamienna platforma","block.adorn.sandstone_platform":"Piaskowcowa platforma","block.adorn.cobblestone_platform":"Brukowa platforma","block.adorn.andesite_platform":"Andezytowa platforma","block.adorn.diorite_platform":"Diorytowa platforma","block.adorn.granite_platform":"Granitowa platforma","block.adorn.brick_platform":"Ceglana platforma","block.adorn.stone_brick_platform":"Kamienna ceglana platforma","block.adorn.red_sandstone_platform":"Czerwona piaskowcowa platforma","block.adorn.nether_brick_platform":"Netherowa ceglana platforma","block.adorn.basalt_platform":"Bazaltowa platforma","block.adorn.traverse.fir_platform":"Jod\u0142owa platforma","block.adorn.terrestria.cypress_platform":"Cyprysowa platforma","block.adorn.terrestria.hemlock_platform":"Choinowa platforma","block.adorn.terrestria.japanese_maple_platform":"Japo\u0144ska klonowa platforma","block.adorn.terrestria.rainbow_eucalyptus_platform":"T\u0119czowa eukaliptusowa platforma","block.adorn.terrestria.redwood_platform":"Sekwojowa platforma","block.adorn.terrestria.rubber_platform":"Gumowa platforma","block.adorn.terrestria.sakura_platform":"Sakurowa platforma","block.adorn.terrestria.willow_platform":"Wierzbowa platforma","block.adorn.terrestria.basalt_platform":"Bazaltowa platforma","block.adorn.terrestria.basalt_cobblestone_platform":"Bazaltowa brukowa platforma","block.adorn.woods_and_mires.pine_platform":"Sosnowa platforma","block.adorn.platform.description":"S\u0142upek z platform\u0105 na g\u00f3rze","block.adorn.oak_step":"D\u0119bowy stopie\u0144","block.adorn.spruce_step":"\u015awierkowy stopie\u0144","block.adorn.birch_step":"Brzozowa stopie\u0144","block.adorn.jungle_step":"D\u017cunglowy stopie\u0144","block.adorn.acacia_step":"Akacjowy stopie\u0144","block.adorn.dark_oak_step":"Ciemnod\u0119bowy stopie\u0144","block.adorn.crimson_step":"Szkar\u0142atny stopie\u0144","block.adorn.warped_step":"Spaczony stopie\u0144","block.adorn.stone_step":"Kamienny stopie\u0144","block.adorn.sandstone_step":"Piaskowcowy stopie\u0144","block.adorn.cobblestone_step":"Brukowy stopie\u0144","block.adorn.andesite_step":"Andezytowy stopie\u0144","block.adorn.diorite_step":"Diorytowy stopie\u0144","block.adorn.granite_step":"Granitowy stopie\u0144","block.adorn.basalt_step":"Bazaltowy stopie\u0144","block.adorn.brick_step":"Ceglany stopie\u0144","block.adorn.stone_brick_step":"Kamienny ceglany stopie\u0144","block.adorn.red_sandstone_step":"Czerwony piaskowcowy stopie\u0144","block.adorn.nether_brick_step":"Netherowy ceglany stopie\u0144","block.adorn.traverse.fir_step":"Jod\u0142owy stopie\u0144","block.adorn.terrestria.cypress_step":"Cyprysowy stopie\u0144","block.adorn.terrestria.hemlock_step":"Choinowy stopie\u0144","block.adorn.terrestria.japanese_maple_step":"Japo\u0144ski klonowy stopie\u0144","block.adorn.terrestria.rainbow_eucalyptus_step":"T\u0119czowy eukaliptus stopie\u0144","block.adorn.terrestria.redwood_step":"Sekwojowy stopie\u0144","block.adorn.terrestria.rubber_step":"Gumowy stopie\u0144","block.adorn.terrestria.sakura_step":"Sakurowy stopie\u0144","block.adorn.terrestria.willow_step":"Wierzbowy stopie\u0144","block.adorn.terrestria.basalt_step":"Bazaltowy stopie\u0144","block.adorn.terrestria.basalt_cobblestone_step":"Bazaltowy brukowy stopie\u0144","block.adorn.woods_and_mires.pine_step":"Sosnowy stopie\u0144","block.adorn.step.description":"Ma\u0142y stopie\u0144 ze s\u0142upkiem pod spodem","block.adorn.brick_chimney":"Ceglany komin","block.adorn.stone_brick_chimney":"Kamienny ceglany komin","block.adorn.nether_brick_chimney":"Netherowy ceglany komin","block.adorn.red_nether_brick_chimney":"Czerwony netherowy ceglany komin","block.adorn.cobblestone_chimney":"Brukowy komin","block.adorn.chimney.description":"Blok dekoracyjny","block.adorn.prismarine_chimney":"Pryzmarynowy komin","block.adorn.prismarine_chimney.description":"B\u0105belki pod wod\u0105","block.adorn.magmatic_prismarine_chimney":"Magmatyczny pryzmarynowy komin","block.adorn.soulful_prismarine_chimney":"Pe\u0142en dusz pryzmarynowy komin","block.adorn.oak_shelf":"D\u0119bowa p\u00f3\u0142ka","block.adorn.spruce_shelf":"\u015awierkowa p\u00f3\u0142ka","block.adorn.birch_shelf":"Brzozowa p\u00f3\u0142ka","block.adorn.jungle_shelf":"D\u017cunglowa p\u00f3\u0142ka","block.adorn.acacia_shelf":"Akacjowa p\u00f3\u0142ka","block.adorn.dark_oak_shelf":"Ciemnod\u0119bowa p\u00f3\u0142ka","block.adorn.crimson_shelf":"Szkar\u0142atna p\u00f3\u0142ka","block.adorn.warped_shelf":"Spaczona p\u00f3\u0142ka","block.adorn.iron_shelf":"\u017belazna p\u00f3\u0142ka","block.adorn.traverse.fir_shelf":"Jod\u0142owa p\u00f3\u0142ka","block.adorn.terrestria.cypress_shelf":"Cyprysowa p\u00f3\u0142ka","block.adorn.terrestria.hemlock_shelf":"Choinowa p\u00f3\u0142ka","block.adorn.terrestria.japanese_maple_shelf":"Japo\u0144ska klonowa p\u00f3\u0142ka","block.adorn.terrestria.rainbow_eucalyptus_shelf":"T\u0119czowa eukaliptusowa p\u00f3\u0142ka","block.adorn.terrestria.redwood_shelf":"Sekwojowa p\u00f3\u0142ka","block.adorn.terrestria.rubber_shelf":"Gumowa p\u00f3\u0142ka","block.adorn.terrestria.sakura_shelf":"Sakurowa p\u00f3\u0142ka","block.adorn.terrestria.willow_shelf":"Wierzbowa p\u00f3\u0142ka","block.adorn.woods_and_mires.pine_shelf":"Sosnowa p\u00f3\u0142ka","block.adorn.shelf.description":"Przydatne miejsce dla codziennych rzeczy","block.adorn.white_table_lamp":"Bia\u0142a lampa sto\u0142owa","block.adorn.light_gray_table_lamp":"Jasnoszara lampa sto\u0142owa","block.adorn.gray_table_lamp":"Szara lampa sto\u0142owa","block.adorn.black_table_lamp":"Czarna lampa sto\u0142owa","block.adorn.brown_table_lamp":"Br\u0105zowa lampa sto\u0142owa","block.adorn.red_table_lamp":"Czerwona lampa sto\u0142owa","block.adorn.orange_table_lamp":"Pomara\u0144czowa lampa sto\u0142owa","block.adorn.yellow_table_lamp":"\u017b\u00f3\u0142ta lampa sto\u0142owa","block.adorn.lime_table_lamp":"Jasnozielona lampa sto\u0142owa","block.adorn.green_table_lamp":"Zielona lampa sto\u0142owa","block.adorn.cyan_table_lamp":"B\u0142\u0119kitna lampa sto\u0142owa","block.adorn.light_blue_table_lamp":"Jasnoniebieska lampa sto\u0142owa","block.adorn.blue_table_lamp":"Niebieski lampa sto\u0142owa","block.adorn.purple_table_lamp":"Fioletowy lampa sto\u0142owa","block.adorn.magenta_table_lamp":"Karmazynowy lampa sto\u0142owa","block.adorn.pink_table_lamp":"R\u00f3\u017cowy lampa sto\u0142owa","block.adorn.oak_coffee_table":"D\u0119bowy stolik kawowy","block.adorn.spruce_coffee_table":"\u015awierkowy stolik kawowy","block.adorn.birch_coffee_table":"Brzozowy stolik kawowy","block.adorn.jungle_coffee_table":"D\u017cunglowy stolik kawowy","block.adorn.acacia_coffee_table":"Akacjowy stolik kawowy","block.adorn.dark_oak_coffee_table":"Ciemnod\u0119bowy stolik kawowy","block.adorn.crimson_coffee_table":"Szkar\u0142atny stolik kawowy","block.adorn.warped_coffee_table":"Spaczony stolik kawowy","block.adorn.traverse.fir_coffee_table":"Jod\u0142owy stolik kawowy","block.adorn.terrestria.cypress_coffee_table":"Cyprysowy stolik kawowy","block.adorn.terrestria.hemlock_coffee_table":"Choinowy stolik kawowy","block.adorn.terrestria.japanese_maple_coffee_table":"Japo\u0144ski klonowy stolik kawowy","block.adorn.terrestria.rainbow_eucalyptus_coffee_table":"T\u0119czowy eukaliptusowy stolik kawowy","block.adorn.terrestria.redwood_coffee_table":"Sekwojowy stolik kawowy","block.adorn.terrestria.rubber_coffee_table":"Gumowy stolik kawowy","block.adorn.terrestria.sakura_coffee_table":"Sakurowy stolik kawowy","block.adorn.terrestria.willow_coffee_table":"Wierzbowy stolik kawowy","block.adorn.woods_and_mires.pine_coffee_table":"Sosnowy stolik kawowy","block.adorn.crate":"Paka","block.adorn.wheat_crate":"Paka pszenicy","block.adorn.wheat_seed_crate":"Paka nasion przenicy","block.adorn.beetroot_crate":"Paka burak\u00f3w","block.adorn.beetroot_seed_crate":"Paka nasion burak\u00f3w","block.adorn.apple_crate":"Paka jab\u0142ek","block.adorn.nether_wart_crate":"Paka netherowych brodawek","block.adorn.lil_tater_crate":"Paka ma\u0142ych ziemniaczk\u00f3w","block.adorn.honeycomb_crate":"Paka plastr\u00f3w miodu","block.adorn.carrot_crate":"Paka marchwii","block.adorn.potato_crate":"Paka ziemniak\u00f3w","block.adorn.melon_crate":"Paka kawa\u0142k\u00f3w arbuza","block.adorn.melon_seed_crate":"Paka nasion arbuza","block.adorn.sugar_cane_crate":"Paka trzciny cukrowej","block.adorn.pumpkin_seed_crate":"Paka nasion dynii","block.adorn.sweet_berry_crate":"Paka s\u0142odkich jag\u00f3d","block.adorn.cocoa_bean_crate":"Paka nasion kakaowych","block.adorn.egg_crate":"Paka jajek","block.adorn.picket_fence":"Ogrodzenie pikietowe","block.adorn.chain_link_fence":"Ogrodzenie siatkowe","block.adorn.stone_ladder":"Kamienna drabina","item.adorn.stone_rod":"Kamienny patyk","item.adorn.stone_rod.description":"Sk\u0142adnik rzemie\u015blniczy","item.adorn.guide_book":"Dekorowanie twojego domu","guide.adorn.topic.building_blocks.title":"Bloki budownicze","guide.adorn.topic.chair.title":"Krzes\u0142a","guide.adorn.topic.chair.text":"Krzes\u0142a s\u0105 mi\u0142ym miejscem dla g\u00f3rnik\u00f3w i farmer\u00f3w, \u017ceby usi\u0105\u015b\u0107 po dniu ci\u0119\u017ckiej roboty.","guide.adorn.topic.chimney.title":"Kominy","guide.adorn.topic.chimney.text":"Kominy tworz\u0105 ma\u0142e chmury dymu. Mog\u0105 by\u0107 tak\u017ce stawiane na sobie, \u017ceby by\u0142y wy\u017csze.","guide.adorn.topic.drawer.title":"Szuflady","guide.adorn.topic.drawer.text":"W szufladach mo\u017cesz przechowywa\u0107 rzeczy. Nie mo\u017cna w nich trzyma\u0107 tylu rzeczy, ile w skrzyniach, ale mo\u017cesz ich tak\u017ce u\u017cy\u0107 jako ma\u0142e sto\u0142y i szafki nocne.","guide.adorn.topic.kitchen.title":"Bloki kuchenne","guide.adorn.topic.kitchen.text":"Blaty kuchenne, kredensy i zlewy mog\u0105 by\u0107 u\u017cyte do dekoracji twojej kuchnii. W kredensach mo\u017cesz przechowywa\u0107 przedmioty.","guide.adorn.topic.post.title":"S\u0142upki","guide.adorn.topic.post.text":"S\u0142upki s\u0105 jak s\u0142upki ogrodzeniowe. Nie \u0142\u0105cz\u0105 si\u0119 z innymi s\u0142upkami.","guide.adorn.topic.platform.title":"Platformy","guide.adorn.topic.platform.text":"Platformy maj\u0105 cz\u0119\u015b\u0107 cienkiej platformy nad s\u0142upkiem.","guide.adorn.topic.prismarine_chimney.title":"Pryzmarynowe kominy","guide.adorn.topic.prismarine_chimney.text":"Pryzmarynowe kominy tworz\u0105 b\u0105belki pod wod\u0105. Tak jak inne kominy, mo\u017cesz stawia\u0107 je na sobie. Niekt\u00f3re pryzmarynowe kominy mog\u0105 tak\u017ce tworzy\u0107 kolumny b\u0105belek.","guide.adorn.topic.shelf.title":"P\u00f3\u0142ki","guide.adorn.topic.shelf.text":"P\u00f3\u0142ki mog\u0105 by\u0107 u\u017cyte do pokazania swoich ciekawych przedmiot\u00f3w odwiedzaj\u0105cym.","guide.adorn.topic.sofa.title":"Sofy","guide.adorn.topic.sofa.text":"Sofy s\u0105 wygodnym miejscem do siedzenia. Mo\u017cesz si\u0119 tak\u017ce przespa\u0107 na szerokiej sofie, je\u015bli u\u017cyjesz jej z pust\u0105 r\u0119k\u0105 podczas skradania si\u0119.","guide.adorn.topic.step.title":"Stopnie","guide.adorn.topic.step.text":"Stopnie to mniejsze wersje platform. Mog\u0105 by\u0107 u\u017cyte do budowania schod\u00f3w ze s\u0142upkami i platformami.","guide.adorn.topic.table.title":"Sto\u0142y","guide.adorn.topic.table.text":"Sto\u0142y to \u015bwietna dekoracja dla twoich kuchnii i jadalnii!","guide.adorn.topic.trading_station.title":"Stacje handlowe","guide.adorn.topic.trading_station.text":"Zobacz Poradnik handlowca dla informacji o stacjach handlowych.","guide.adorn.contents.title":"Zawarto\u015b\u0107","guide.adorn.contents.jump_to_page":"Przejd\u017a do strony %s","item.adorn.traders_manual":"Poradnik handlarza","item.adorn.traders_manual.subtitle":"U\u017cycie stacji handlowej","item.adorn.traders_manual.buying.title":"Kupno","item.adorn.traders_manual.buying.text":"Mo\u017cesz kupowa\u0107 rzeczy ze stacji handlowej, u\u017cywaj\u0105c stacji trzymaj\u0105c przedmiot do zap\u0142aty.","item.adorn.traders_manual.selling.title":"Sprzeda\u017c","item.adorn.traders_manual.selling.text":"Ustawienie swojej w\u0142asnej stacji handlowej jest bardzo proste! Postaw stacj\u0119 handlow\u0105 i j\u0105 otw\u00f3rz. Po lewej stronie mo\u017cesz umie\u015bci\u0107 produkt i p\u0142atno\u015b\u0107. Ekwipunek po prawej stronie b\u0119dzie mia\u0142 produkty i p\u0142atno\u015bci.","item.adorn.deprecated_item.name":"%s - Przestarza\u0142e","item.adorn.deprecated_item.desc.1":"Ten przedmiot zosta\u0142 przeniesiony.","item.adorn.deprecated_item.desc.2":"Mo\u017cesz go zamieni\u0107, naciskaj\u0105c %s.","gamerule.adorn:skipNightOnSofas":"Pomijaj noce \u015bpi\u0105c na sofach","gamerule.adorn:skipNightOnSofas.description":"Pozwala ci pomin\u0105\u0107 noc, kiedy \u015bpisz na sofie.","gui.adorn.config.title":"Adorn","gui.adorn.config.category.general":"Og\u00f3lne","gui.adorn.config.category.advanced":"Zaawansowane","gui.adorn.config.option.showTradingStationTooltips":"Pokazuj podpowiedzi stacji handlowej","gui.adorn.config.option.showTradingStationTooltips.description":"Pokazuj informacje o stacjach handlowych, kiedy na nie patrzysz.","gui.adorn.config.requires_restart":"Wymaga restartu","gui.adorn.config.restart_required.title":"Restart wymagany!","gui.adorn.config.restart_required.message":"Jedna z twoich zmienionych opcji wymaga zrestartowania Minecrafta.","itemGroup.adorn.items":"Adorn","text.adorn.item_stack_with_count":"%sx %s"}