{"block.adorn.white_sofa":"Beyaz Kanepe","block.adorn.light_gray_sofa":"A\u00e7\u0131k Gri Kanepe","block.adorn.gray_sofa":"Gri Kanepe","block.adorn.black_sofa":"Siyah Kanepe","block.adorn.brown_sofa":"Kahverengi Kanepe","block.adorn.red_sofa":"K\u0131rm\u0131z\u0131 Kanepe","block.adorn.orange_sofa":"Turuncu Kanepe","block.adorn.yellow_sofa":"Sar\u0131 Kanepe","block.adorn.lime_sofa":"A\u00e7\u0131k Ye\u015fil Kanepe","block.adorn.green_sofa":"Ye\u015fil Kanepe","block.adorn.cyan_sofa":"Camg\u00f6be\u011fi Kanepe","block.adorn.light_blue_sofa":"A\u00e7\u0131k Mavi Kanepe","block.adorn.blue_sofa":"Mavi Kanepe","block.adorn.purple_sofa":"Mor Kanepe","block.adorn.magenta_sofa":"Eflatun Kanepe","block.adorn.pink_sofa":"Pembe Kanepe","block.adorn.oak_chair":"Me\u015fe Sandalye","block.adorn.spruce_chair":"Ladin Sandalye","block.adorn.birch_chair":"Hu\u015f Sandalye","block.adorn.jungle_chair":"Orman A\u011fac\u0131 Sandalye","block.adorn.acacia_chair":"Akasya Sandalye","block.adorn.dark_oak_chair":"Koyu Me\u015fe Sandalye","block.adorn.crimson_chair":"K\u0131z\u0131l Sandalye","block.adorn.warped_chair":"\u00c7arp\u0131k Sandalye","block.adorn.traverse_fir_chair":"K\u00f6knar Sandalye","block.adorn.terrestria_cypress_chair":"Cypress Sandalye","block.adorn.terrestria_hemlock_chair":"Hemlock Sandalye","block.adorn.terrestria_japanese_maple_chair":"Japanese Maple Chair","block.adorn.terrestria_rainbow_eucalyptus_chair":"Rainbow Eucalyptus Chair","block.adorn.terrestria_redwood_chair":"Redwood Chair","block.adorn.terrestria_rubber_chair":"Rubber Chair","block.adorn.terrestria_sakura_chair":"Sakura Chair","block.adorn.terrestria_willow_chair":"Willow Chair","block.adorn.terrestria.yucca_palm_chair":"Yucca Palm Chair","block.adorn.woods_and_mires.pine_chair":"Pine Chair","block.adorn.byg.aspen_chair":"Aspen Chair","block.adorn.byg.baobab_chair":"Baobab Chair","block.adorn.byg.blue_enchanted_chair":"Blue Enchanted Chair","block.adorn.byg.bulbis_chair":"Bulbis Chair","block.adorn.byg.cherry_chair":"Cherry Chair","block.adorn.byg.cika_chair":"Cika Chair","block.adorn.byg.cypress_chair":"Cypress Chair","block.adorn.byg.ebony_chair":"Ebony Chair","block.adorn.byg.embur_chair":"Embur Chair","block.adorn.byg.ether_chair":"Ether Chair","block.adorn.byg.fir_chair":"Fir Chair","block.adorn.byg.green_enchanted_chair":"Green Enchanted Chair","block.adorn.byg.holly_chair":"Holly Chair","block.adorn.byg.jacaranda_chair":"Jacaranda Chair","block.adorn.byg.lament_chair":"Lament Chair","block.adorn.byg.mahogany_chair":"Mahogany Chair","block.adorn.byg.mangrove_chair":"Mangrove Chair","block.adorn.byg.maple_chair":"Maple Chair","block.adorn.byg.nightshade_chair":"Nightshade Chair","block.adorn.byg.palm_chair":"Palm Chair","block.adorn.byg.pine_chair":"Pine Chair","block.adorn.byg.rainbow_eucalyptus_chair":"Rainbow Eucalyptus Chair","block.adorn.byg.redwood_chair":"Redwood Chair","block.adorn.byg.skyris_chair":"Skyris Chair","block.adorn.byg.sythian_chair":"Sythian Chair","block.adorn.byg.willow_chair":"Willow Chair","block.adorn.byg.witch_hazel_chair":"Witch Hazel Chair","block.adorn.byg.zelkova_chair":"Zelkova Chair","block.adorn.biomemakeover.blighted_balsa_chair":"Blighted Balsa Chair","block.adorn.biomemakeover.swamp_cypress_chair":"Swamp Cypress Chair","block.adorn.biomemakeover.willow_chair":"Willow Chair","block.adorn.cinderscapes.scorched_chair":"Scorched Chair","block.adorn.cinderscapes.umbral_chair":"Umbral Chair","block.adorn.oak_table":"Me\u015fe Masa","block.adorn.spruce_table":"Ladin Masa","block.adorn.birch_table":"Hu\u015f Masa","block.adorn.jungle_table":"Orman A\u011fac\u0131 Masa","block.adorn.acacia_table":"Akasya Masa","block.adorn.dark_oak_table":"Koyu Me\u015fe Masa","block.adorn.crimson_table":"K\u0131z\u0131l Masa","block.adorn.warped_table":"\u00c7arp\u0131k Masa","block.adorn.traverse_fir_table":"K\u00f6knar Masa","block.adorn.terrestria_cypress_table":"Cypress Table","block.adorn.terrestria_hemlock_table":"Hemlock Table","block.adorn.terrestria_japanese_maple_table":"Japanese Maple Table","block.adorn.terrestria_rainbow_eucalyptus_table":"Rainbow Eucalyptus Table","block.adorn.terrestria_redwood_table":"Redwood Table","block.adorn.terrestria_rubber_table":"Rubber Table","block.adorn.terrestria_sakura_table":"Sakura Table","block.adorn.terrestria_willow_table":"Willow Table","block.adorn.terrestria.yucca_palm_table":"Yucca Palm Table","block.adorn.woods_and_mires.pine_table":"Pine Table","block.adorn.byg.aspen_table":"Aspen Table","block.adorn.byg.baobab_table":"Baobab Table","block.adorn.byg.blue_enchanted_table":"Blue Enchanted Table","block.adorn.byg.bulbis_table":"Bulbis Table","block.adorn.byg.cherry_table":"Cherry Table","block.adorn.byg.cika_table":"Cika Table","block.adorn.byg.cypress_table":"Cypress Table","block.adorn.byg.ebony_table":"Ebony Table","block.adorn.byg.embur_table":"Embur Table","block.adorn.byg.ether_table":"Ether Table","block.adorn.byg.fir_table":"Fir Table","block.adorn.byg.green_enchanted_table":"Green Enchanted Table","block.adorn.byg.holly_table":"Holly Table","block.adorn.byg.jacaranda_table":"Jacaranda Table","block.adorn.byg.lament_table":"Lament Table","block.adorn.byg.mahogany_table":"Mahogany Table","block.adorn.byg.mangrove_table":"Mangrove Table","block.adorn.byg.maple_table":"Maple Table","block.adorn.byg.nightshade_table":"Nightshade Table","block.adorn.byg.palm_table":"Palm Table","block.adorn.byg.pine_table":"Pine Table","block.adorn.byg.rainbow_eucalyptus_table":"Rainbow Eucalyptus Table","block.adorn.byg.redwood_table":"Redwood Table","block.adorn.byg.skyris_table":"Skyris Table","block.adorn.byg.sythian_table":"Sythian Table","block.adorn.byg.willow_table":"Willow Table","block.adorn.byg.witch_hazel_table":"Witch Hazel Table","block.adorn.byg.zelkova_table":"Zelkova Table","block.adorn.biomemakeover.blighted_balsa_table":"Blighted Balsa Table","block.adorn.biomemakeover.swamp_cypress_table":"Swamp Cypress Table","block.adorn.biomemakeover.willow_table":"Willow Table","block.adorn.cinderscapes.scorched_table":"Scorched Table","block.adorn.cinderscapes.umbral_table":"Umbral Table","block.adorn.oak_kitchen_counter":"Me\u015fe Mutfak Tezgah\u0131","block.adorn.spruce_kitchen_counter":"Ladin Mutfak Tezgah\u0131","block.adorn.birch_kitchen_counter":"Hu\u015f Mutfak Tezgah\u0131","block.adorn.jungle_kitchen_counter":"Orman A\u011fac\u0131 Mutfak Tezgah\u0131","block.adorn.acacia_kitchen_counter":"Akasya Mutfak Tezgah\u0131","block.adorn.dark_oak_kitchen_counter":"Koyu Me\u015fe Mutfak Tezgah\u0131","block.adorn.crimson_kitchen_counter":"K\u0131z\u0131l Mutfak Tezgah\u0131","block.adorn.warped_kitchen_counter":"\u00c7arp\u0131k Mutfak Tezgah\u0131","block.adorn.traverse_fir_kitchen_counter":"K\u00f6knar Mutfak Tezgah\u0131","block.adorn.terrestria_cypress_kitchen_counter":"Cypress Kitchen Counter","block.adorn.terrestria_hemlock_kitchen_counter":"Hemlock Kitchen Counter","block.adorn.terrestria_japanese_maple_kitchen_counter":"Japanese Maple Kitchen Counter","block.adorn.terrestria_rainbow_eucalyptus_kitchen_counter":"Rainbow Eucalyptus Kitchen Counter","block.adorn.terrestria_redwood_kitchen_counter":"Redwood Kitchen Counter","block.adorn.terrestria_rubber_kitchen_counter":"Rubber Kitchen Counter","block.adorn.terrestria_sakura_kitchen_counter":"Sakura Kitchen Counter","block.adorn.terrestria_willow_kitchen_counter":"Willow Kitchen Counter","block.adorn.terrestria.yucca_palm_kitchen_counter":"Yucca Palm Kitchen Counter","block.adorn.woods_and_mires.pine_kitchen_counter":"Pine Kitchen Counter","block.adorn.byg.aspen_kitchen_counter":"Aspen Kitchen Counter","block.adorn.byg.baobab_kitchen_counter":"Baobab Kitchen Counter","block.adorn.byg.blue_enchanted_kitchen_counter":"Blue Enchanted Kitchen Counter","block.adorn.byg.bulbis_kitchen_counter":"Bulbis Kitchen Counter","block.adorn.byg.cherry_kitchen_counter":"Cherry Kitchen Counter","block.adorn.byg.cika_kitchen_counter":"Cika Kitchen Counter","block.adorn.byg.cypress_kitchen_counter":"Cypress Kitchen Counter","block.adorn.byg.ebony_kitchen_counter":"Ebony Kitchen Counter","block.adorn.byg.embur_kitchen_counter":"Embur Kitchen Counter","block.adorn.byg.ether_kitchen_counter":"Ether Kitchen Counter","block.adorn.byg.fir_kitchen_counter":"Fir Kitchen Counter","block.adorn.byg.green_enchanted_kitchen_counter":"Green Enchanted Kitchen Counter","block.adorn.byg.holly_kitchen_counter":"Holly Kitchen Counter","block.adorn.byg.jacaranda_kitchen_counter":"Jacaranda Kitchen Counter","block.adorn.byg.lament_kitchen_counter":"Lament Kitchen Counter","block.adorn.byg.mahogany_kitchen_counter":"Mahogany Kitchen Counter","block.adorn.byg.mangrove_kitchen_counter":"Mangrove Kitchen Counter","block.adorn.byg.maple_kitchen_counter":"Maple Kitchen Counter","block.adorn.byg.nightshade_kitchen_counter":"Nightshade Kitchen Counter","block.adorn.byg.palm_kitchen_counter":"Palm Kitchen Counter","block.adorn.byg.pine_kitchen_counter":"Pine Kitchen Counter","block.adorn.byg.rainbow_eucalyptus_kitchen_counter":"Rainbow Eucalyptus Kitchen Counter","block.adorn.byg.redwood_kitchen_counter":"Redwood Kitchen Counter","block.adorn.byg.skyris_kitchen_counter":"Skyris Kitchen Counter","block.adorn.byg.sythian_kitchen_counter":"Sythian Kitchen Counter","block.adorn.byg.willow_kitchen_counter":"Willow Kitchen Counter","block.adorn.byg.witch_hazel_kitchen_counter":"Witch Hazel Kitchen Counter","block.adorn.byg.zelkova_kitchen_counter":"Zelkova Kitchen Counter","block.adorn.biomemakeover.blighted_balsa_kitchen_counter":"Blighted Balsa Kitchen Counter","block.adorn.biomemakeover.swamp_cypress_kitchen_counter":"Swamp Cypress Kitchen Counter","block.adorn.biomemakeover.willow_kitchen_counter":"Willow Kitchen Counter","block.adorn.cinderscapes.scorched_kitchen_counter":"Scorched Kitchen Counter","block.adorn.cinderscapes.umbral_kitchen_counter":"Umbral Kitchen Counter","block.adorn.oak_kitchen_cupboard":"Me\u015fe Mutfak Dolab\u0131","block.adorn.spruce_kitchen_cupboard":"Ladin Mutfak Dolab\u0131","block.adorn.birch_kitchen_cupboard":"Hu\u015f Mutfak Dolab\u0131","block.adorn.jungle_kitchen_cupboard":"Orman A\u011fac\u0131 Mutfak Dolab\u0131","block.adorn.acacia_kitchen_cupboard":"Akasya Mutfak Dolab\u0131","block.adorn.dark_oak_kitchen_cupboard":"Koyu Me\u015fe Mutfak Dolab\u0131","block.adorn.crimson_kitchen_cupboard":"K\u0131z\u0131l Mutfak Dolab\u0131","block.adorn.warped_kitchen_cupboard":"\u00c7arp\u0131k Mutfak Dolab\u0131","block.adorn.traverse_fir_kitchen_cupboard":"K\u00f6knar Mutfak Dolab\u0131","block.adorn.terrestria_cypress_kitchen_cupboard":"Cypress Kitchen Cupboard","block.adorn.terrestria_hemlock_kitchen_cupboard":"Hemlock Kitchen Cupboard","block.adorn.terrestria_japanese_maple_kitchen_cupboard":"Japanese Maple Kitchen Cupboard","block.adorn.terrestria_rainbow_eucalyptus_kitchen_cupboard":"Rainbow Eucalyptus Kitchen Cupboard","block.adorn.terrestria_redwood_kitchen_cupboard":"Redwood Kitchen Cupboard","block.adorn.terrestria_rubber_kitchen_cupboard":"Rubber Kitchen Cupboard","block.adorn.terrestria_sakura_kitchen_cupboard":"Sakura Kitchen Cupboard","block.adorn.terrestria_willow_kitchen_cupboard":"Willow Kitchen Cupboard","block.adorn.terrestria.yucca_palm_kitchen_cupboard":"Yucca Palm Kitchen Cupboard","block.adorn.woods_and_mires.pine_kitchen_cupboard":"Pine Kitchen Cupboard","block.adorn.byg.aspen_kitchen_cupboard":"Aspen Kitchen Cupboard","block.adorn.byg.baobab_kitchen_cupboard":"Baobab Kitchen Cupboard","block.adorn.byg.blue_enchanted_kitchen_cupboard":"Blue Enchanted Kitchen Cupboard","block.adorn.byg.bulbis_kitchen_cupboard":"Bulbis Kitchen Cupboard","block.adorn.byg.cherry_kitchen_cupboard":"Cherry Kitchen Cupboard","block.adorn.byg.cika_kitchen_cupboard":"Cika Kitchen Cupboard","block.adorn.byg.cypress_kitchen_cupboard":"Cypress Kitchen Cupboard","block.adorn.byg.ebony_kitchen_cupboard":"Ebony Kitchen Cupboard","block.adorn.byg.embur_kitchen_cupboard":"Embur Kitchen Cupboard","block.adorn.byg.ether_kitchen_cupboard":"Ether Kitchen Cupboard","block.adorn.byg.fir_kitchen_cupboard":"Fir Kitchen Cupboard","block.adorn.byg.green_enchanted_kitchen_cupboard":"Green Enchanted Kitchen Cupboard","block.adorn.byg.holly_kitchen_cupboard":"Holly Kitchen Cupboard","block.adorn.byg.jacaranda_kitchen_cupboard":"Jacaranda Kitchen Cupboard","block.adorn.byg.lament_kitchen_cupboard":"Lament Kitchen Cupboard","block.adorn.byg.mahogany_kitchen_cupboard":"Mahogany Kitchen Cupboard","block.adorn.byg.mangrove_kitchen_cupboard":"Mangrove Kitchen Cupboard","block.adorn.byg.maple_kitchen_cupboard":"Maple Kitchen Cupboard","block.adorn.byg.nightshade_kitchen_cupboard":"Nightshade Kitchen Cupboard","block.adorn.byg.palm_kitchen_cupboard":"Palm Kitchen Cupboard","block.adorn.byg.pine_kitchen_cupboard":"Pine Kitchen Cupboard","block.adorn.byg.rainbow_eucalyptus_kitchen_cupboard":"Rainbow Eucalyptus Kitchen Cupboard","block.adorn.byg.redwood_kitchen_cupboard":"Redwood Kitchen Cupboard","block.adorn.byg.skyris_kitchen_cupboard":"Skyris Kitchen Cupboard","block.adorn.byg.sythian_kitchen_cupboard":"Sythian Kitchen Cupboard","block.adorn.byg.willow_kitchen_cupboard":"Willow Kitchen Cupboard","block.adorn.byg.witch_hazel_kitchen_cupboard":"Witch Hazel Kitchen Cupboard","block.adorn.byg.zelkova_kitchen_cupboard":"Zelkova Kitchen Cupboard","block.adorn.biomemakeover.blighted_balsa_kitchen_cupboard":"Blighted Balsa Kitchen Cupboard","block.adorn.biomemakeover.swamp_cypress_kitchen_cupboard":"Swamp Cypress Kitchen Cupboard","block.adorn.biomemakeover.willow_kitchen_cupboard":"Willow Kitchen Cupboard","block.adorn.cinderscapes.scorched_kitchen_cupboard":"Scorched Kitchen Cupboard","block.adorn.cinderscapes.umbral_kitchen_cupboard":"Umbral Kitchen Cupboard","block.adorn.oak_kitchen_sink":"Me\u015fe Mutfak Lavabosu","block.adorn.spruce_kitchen_sink":"Ladin Mutfak Lavabosu","block.adorn.birch_kitchen_sink":"Hu\u015f Mutfak Lavabosu","block.adorn.jungle_kitchen_sink":"Orman A\u011fac\u0131 Mutfak Lavabosu","block.adorn.acacia_kitchen_sink":"Akasya Mutfak Lavabosu","block.adorn.dark_oak_kitchen_sink":"Koyu Me\u015fe Mutfak Lavabosu","block.adorn.crimson_kitchen_sink":"K\u0131z\u0131l Mutfak Lavabosu","block.adorn.warped_kitchen_sink":"\u00c7arp\u0131k Mutfak Lavabosu","block.adorn.traverse_fir_kitchen_sink":"K\u00f6knar Mutfak Lavabosu","block.adorn.terrestria_cypress_kitchen_sink":"Cypress Kitchen Sink","block.adorn.terrestria_hemlock_kitchen_sink":"Hemlock Kitchen Sink","block.adorn.terrestria_japanese_maple_kitchen_sink":"Japanese Maple Kitchen Sink","block.adorn.terrestria_rainbow_eucalyptus_kitchen_sink":"Rainbow Eucalyptus Kitchen Sink","block.adorn.terrestria_redwood_kitchen_sink":"Redwood Kitchen Sink","block.adorn.terrestria_rubber_kitchen_sink":"Rubber Kitchen Sink","block.adorn.terrestria_sakura_kitchen_sink":"Sakura Kitchen Sink","block.adorn.terrestria_willow_kitchen_sink":"Willow Kitchen Sink","block.adorn.terrestria.yucca_palm_kitchen_sink":"Yucca Palm Kitchen Sink","block.adorn.woods_and_mires.pine_kitchen_sink":"Pine Kitchen Sink","block.adorn.byg.aspen_kitchen_sink":"Aspen Kitchen Sink","block.adorn.byg.baobab_kitchen_sink":"Baobab Kitchen Sink","block.adorn.byg.blue_enchanted_kitchen_sink":"Blue Enchanted Kitchen Sink","block.adorn.byg.bulbis_kitchen_sink":"Bulbis Kitchen Sink","block.adorn.byg.cherry_kitchen_sink":"Cherry Kitchen Sink","block.adorn.byg.cika_kitchen_sink":"Cika Kitchen Sink","block.adorn.byg.cypress_kitchen_sink":"Cypress Kitchen Sink","block.adorn.byg.ebony_kitchen_sink":"Ebony Kitchen Sink","block.adorn.byg.embur_kitchen_sink":"Embur Kitchen Sink","block.adorn.byg.ether_kitchen_sink":"Ether Kitchen Sink","block.adorn.byg.fir_kitchen_sink":"Fir Kitchen Sink","block.adorn.byg.green_enchanted_kitchen_sink":"Green Enchanted Kitchen Sink","block.adorn.byg.holly_kitchen_sink":"Holly Kitchen Sink","block.adorn.byg.jacaranda_kitchen_sink":"Jacaranda Kitchen Sink","block.adorn.byg.lament_kitchen_sink":"Lament Kitchen Sink","block.adorn.byg.mahogany_kitchen_sink":"Mahogany Kitchen Sink","block.adorn.byg.mangrove_kitchen_sink":"Mangrove Kitchen Sink","block.adorn.byg.maple_kitchen_sink":"Maple Kitchen Sink","block.adorn.byg.nightshade_kitchen_sink":"Nightshade Kitchen Sink","block.adorn.byg.palm_kitchen_sink":"Palm Kitchen Sink","block.adorn.byg.pine_kitchen_sink":"Pine Kitchen Sink","block.adorn.byg.rainbow_eucalyptus_kitchen_sink":"Rainbow Eucalyptus Kitchen Sink","block.adorn.byg.redwood_kitchen_sink":"Redwood Kitchen Sink","block.adorn.byg.skyris_kitchen_sink":"Skyris Kitchen Sink","block.adorn.byg.sythian_kitchen_sink":"Sythian Kitchen Sink","block.adorn.byg.willow_kitchen_sink":"Willow Kitchen Sink","block.adorn.byg.witch_hazel_kitchen_sink":"Witch Hazel Kitchen Sink","block.adorn.byg.zelkova_kitchen_sink":"Zelkova Kitchen Sink","block.adorn.biomemakeover.blighted_balsa_kitchen_sink":"Blighted Balsa Kitchen Sink","block.adorn.biomemakeover.swamp_cypress_kitchen_sink":"Swamp Cypress Kitchen Sink","block.adorn.biomemakeover.willow_kitchen_sink":"Willow Kitchen Sink","block.adorn.cinderscapes.scorched_kitchen_sink":"Scorched Kitchen Sink","block.adorn.cinderscapes.umbral_kitchen_sink":"Umbral Kitchen Sink","block.adorn.oak_drawer":"Me\u015fe \u00c7ekmece","block.adorn.spruce_drawer":"Ladin \u00c7ekmece","block.adorn.birch_drawer":"Hu\u015f \u00c7ekmece","block.adorn.jungle_drawer":"Orman A\u011fac\u0131 \u00c7ekmece","block.adorn.acacia_drawer":"Akasya \u00c7ekmece","block.adorn.dark_oak_drawer":"Koyu Me\u015fe \u00c7ekmece","block.adorn.crimson_drawer":"K\u0131z\u0131l \u00c7ekmece","block.adorn.warped_drawer":"\u00c7arp\u0131k \u00c7ekmece","block.adorn.traverse_fir_drawer":"K\u00f6knar \u00c7ekmece","block.adorn.terrestria_cypress_drawer":"Cypress Drawer","block.adorn.terrestria_hemlock_drawer":"Hemlock Drawer","block.adorn.terrestria_japanese_maple_drawer":"Japanese Maple Drawer","block.adorn.terrestria_rainbow_eucalyptus_drawer":"Rainbow Eucalyptus Drawer","block.adorn.terrestria_redwood_drawer":"Redwood Drawer","block.adorn.terrestria_rubber_drawer":"Rubber Drawer","block.adorn.terrestria_sakura_drawer":"Sakura Drawer","block.adorn.terrestria_willow_drawer":"Willow Drawer","block.adorn.terrestria.yucca_palm_drawer":"Yucca Palm Drawer","block.adorn.woods_and_mires.pine_drawer":"Pine Drawer","block.adorn.byg.aspen_drawer":"Aspen Drawer","block.adorn.byg.baobab_drawer":"Baobab Drawer","block.adorn.byg.blue_enchanted_drawer":"Blue Enchanted Drawer","block.adorn.byg.bulbis_drawer":"Bulbis Drawer","block.adorn.byg.cherry_drawer":"Cherry Drawer","block.adorn.byg.cika_drawer":"Cika Drawer","block.adorn.byg.cypress_drawer":"Cypress Drawer","block.adorn.byg.ebony_drawer":"Ebony Drawer","block.adorn.byg.embur_drawer":"Embur Drawer","block.adorn.byg.ether_drawer":"Ether Drawer","block.adorn.byg.fir_drawer":"Fir Drawer","block.adorn.byg.green_enchanted_drawer":"Green Enchanted Drawer","block.adorn.byg.holly_drawer":"Holly Drawer","block.adorn.byg.jacaranda_drawer":"Jacaranda Drawer","block.adorn.byg.lament_drawer":"Lament Drawer","block.adorn.byg.mahogany_drawer":"Mahogany Drawer","block.adorn.byg.mangrove_drawer":"Mangrove Drawer","block.adorn.byg.maple_drawer":"Maple Drawer","block.adorn.byg.nightshade_drawer":"Nightshade Drawer","block.adorn.byg.palm_drawer":"Palm Drawer","block.adorn.byg.pine_drawer":"Pine Drawer","block.adorn.byg.rainbow_eucalyptus_drawer":"Rainbow Eucalyptus Drawer","block.adorn.byg.redwood_drawer":"Redwood Drawer","block.adorn.byg.skyris_drawer":"Skyris Drawer","block.adorn.byg.sythian_drawer":"Sythian Drawer","block.adorn.byg.willow_drawer":"Willow Drawer","block.adorn.byg.witch_hazel_drawer":"Witch Hazel Drawer","block.adorn.byg.zelkova_drawer":"Zelkova Drawer","block.adorn.biomemakeover.blighted_balsa_drawer":"Blighted Balsa Drawer","block.adorn.biomemakeover.swamp_cypress_drawer":"Swamp Cypress Drawer","block.adorn.biomemakeover.willow_drawer":"Willow Drawer","block.adorn.cinderscapes.scorched_drawer":"Scorched Drawer","block.adorn.cinderscapes.umbral_drawer":"Umbral Drawer","block.adorn.trading_station":"Ticaret \u0130stasyonu","block.adorn.trading_station.selling":"Sat\u0131\u015f","block.adorn.trading_station.price":"Fiyat","block.adorn.trading_station.label.owner":"%s Ki\u015fisinin Ticaret \u0130stasyonu","block.adorn.trading_station.label.selling":"%s Sat\u0131yor","block.adorn.trading_station.label.price":"%s Kar\u015f\u0131l\u0131\u011f\u0131nda","block.adorn.trading_station.empty_trade":"Bu istasyonda hi\u00e7bir \u015fey sat\u0131lm\u0131yor.","block.adorn.trading_station.storage_not_stocked":"Bu istasyonda yeteri kadar \u00fcr\u00fcn yok.","block.adorn.trading_station.storage_full":"Bu istasyonun depolama alan\u0131 dolu.","advancements.adorn.root.description":"Evini dekore et!","advancements.adorn.chair.title":"Rahat Oturu\u015f","advancements.adorn.chair.description":"Bir sandalye \u00fcret.","advancements.adorn.sofa.title":"Hayaller","advancements.adorn.sofa.description":"Y\u00fcn ve \u00e7ubuklar ile bir kanepe yap.","advancements.adorn.trading_station.title":"Pazar G\u00fcn\u00fc","advancements.adorn.trading_station.description":"Bir Ticaret istasyonu \u00fcret.","advancements.adorn.chimney.title":"Tu\u011fla ve Duman","advancements.adorn.chimney.description":"Bir baca yap.","advancements.adorn.stone_torch.title":"Ta\u015f Gibi Ayd\u0131nlatma","advancements.adorn.stone_torch.description":"Ta\u015ftan bir me\u015fale \u00fcret.","block.adorn.stone_torch":"Ta\u015f Me\u015fale","block.adorn.stone_torch.desc":"Tahta me\u015faleden daha parlak","block.adorn.oak_post":"Me\u015fe Direk","block.adorn.spruce_post":"Ladin Direk","block.adorn.birch_post":"Hu\u015f Direk","block.adorn.jungle_post":"Orman A\u011fac\u0131 Direk","block.adorn.acacia_post":"Akasya Direk","block.adorn.dark_oak_post":"Koyu Me\u015fe Direk","block.adorn.crimson_post":"K\u0131z\u0131l Direk","block.adorn.warped_post":"\u00c7arp\u0131k Direk","block.adorn.stone_post":"Ta\u015f Direk","block.adorn.sandstone_post":"Kum Ta\u015f\u0131 Direk","block.adorn.cobblestone_post":"K\u0131r\u0131k Ta\u015f Direk","block.adorn.andesite_post":"Andezit Direk","block.adorn.diorite_post":"Diyorit Direk","block.adorn.granite_post":"Granit Direk","block.adorn.brick_post":"Tu\u011fla Direk","block.adorn.stone_brick_post":"Ta\u015f Tu\u011fla Direk","block.adorn.red_sandstone_post":"K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Direk","block.adorn.nether_brick_post":"Nether Tu\u011flas\u0131 Direk","block.adorn.basalt_post":"Bazalt Direk","block.adorn.blackstone_post":"Kara Ta\u015f Direk","block.adorn.red_nether_brick_post":"K\u0131rm\u0131z\u0131 Nether Tu\u011flas\u0131 Direk","block.adorn.prismarine_post":"Prizmarin Direk","block.adorn.quartz_post":"Kuvars Direk","block.adorn.end_stone_brick_post":"End Ta\u015f\u0131 Tu\u011flas\u0131 Direk","block.adorn.purpur_post":"Purpur Direk","block.adorn.polished_blackstone_post":"Cilal\u0131 Kara Ta\u015f Direk","block.adorn.polished_blackstone_brick_post":"Cilal\u0131 Kara Ta\u015f Tu\u011flas\u0131 Direk","block.adorn.polished_diorite_post":"Cilal\u0131 Diyorit Direk","block.adorn.polished_andesite_post":"Cilal\u0131 Andezit Direk","block.adorn.polished_granite_post":"Cilal\u0131 Granit Direk","block.adorn.prismarine_brick_post":"Prizmarin Tu\u011flas\u0131 Direk","block.adorn.dark_prismarine_post":"Koyu Prizmarin Direk","block.adorn.cut_sandstone_post":"Kesilmi\u015f Kum Ta\u015f\u0131 Direk","block.adorn.smooth_sandstone_post":"D\u00fczg\u00fcn Kum Ta\u015f\u0131 Direk","block.adorn.cut_red_sandstone_post":"Kesilmi\u015f K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Direk","block.adorn.smooth_red_sandstone_post":"D\u00fczg\u00fcn K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Direk","block.adorn.smooth_stone_post":"D\u00fczg\u00fcn Ta\u015f Direk","block.adorn.mossy_cobblestone_post":"Yosunlu K\u0131r\u0131k Ta\u015f Direk","block.adorn.mossy_stone_brick_post":"Yosunlu Ta\u015f Tu\u011fla Direk","block.adorn.traverse_fir_post":"K\u00f6knar Direk","block.adorn.terrestria_cypress_post":"Cypress Post","block.adorn.terrestria_hemlock_post":"Hemlock Post","block.adorn.terrestria_japanese_maple_post":"Japanese Maple Post","block.adorn.terrestria_rainbow_eucalyptus_post":"Rainbow Eucalyptus Post","block.adorn.terrestria_redwood_post":"Redwood Post","block.adorn.terrestria_rubber_post":"Rubber Post","block.adorn.terrestria_sakura_post":"Sakura Post","block.adorn.terrestria_willow_post":"Willow Post","block.adorn.terrestria.yucca_palm_post":"Yucca Palm Post","block.adorn.terrestria_basalt_post":"Volcanic Rock Post","block.adorn.terrestria_basalt_cobblestone_post":"Volcanic Cobblestone Post","block.adorn.terrestria.smooth_basalt_post":"Smooth Volcanic Rock Post","block.adorn.terrestria.basalt_brick_post":"Volcanic Rock Brick Post","block.adorn.terrestria.mossy_basalt_post":"Mossy Volcanic Rock Post","block.adorn.terrestria.mossy_basalt_brick_post":"Mossy Volcanic Rock Brick Post","block.adorn.woods_and_mires.pine_post":"Pine Post","block.adorn.byg.aspen_post":"Aspen Post","block.adorn.byg.baobab_post":"Baobab Post","block.adorn.byg.blue_enchanted_post":"Blue Enchanted Post","block.adorn.byg.bulbis_post":"Bulbis Post","block.adorn.byg.cherry_post":"Cherry Post","block.adorn.byg.cika_post":"Cika Post","block.adorn.byg.cypress_post":"Cypress Post","block.adorn.byg.ebony_post":"Ebony Post","block.adorn.byg.embur_post":"Embur Post","block.adorn.byg.ether_post":"Ether Post","block.adorn.byg.fir_post":"Fir Post","block.adorn.byg.green_enchanted_post":"Green Enchanted Post","block.adorn.byg.holly_post":"Holly Post","block.adorn.byg.jacaranda_post":"Jacaranda Post","block.adorn.byg.lament_post":"Lament Post","block.adorn.byg.mahogany_post":"Mahogany Post","block.adorn.byg.mangrove_post":"Mangrove Post","block.adorn.byg.maple_post":"Maple Post","block.adorn.byg.nightshade_post":"Nightshade Post","block.adorn.byg.palm_post":"Palm Post","block.adorn.byg.pine_post":"Pine Post","block.adorn.byg.rainbow_eucalyptus_post":"Rainbow Eucalyptus Post","block.adorn.byg.redwood_post":"Redwood Post","block.adorn.byg.skyris_post":"Skyris Post","block.adorn.byg.sythian_post":"Sythian Post","block.adorn.byg.willow_post":"Willow Post","block.adorn.byg.witch_hazel_post":"Witch Hazel Post","block.adorn.byg.zelkova_post":"Zelkova Post","block.adorn.byg.dacite_post":"Dacite Post","block.adorn.byg.dacite_brick_post":"Dacite Brick Post","block.adorn.byg.dacite_cobblestone_post":"Dacite Cobblestone Post","block.adorn.byg.mossy_stone_post":"Mossy Stone Post","block.adorn.byg.rocky_stone_post":"Rocky Stone Post","block.adorn.byg.scoria_stone_post":"Scoria Stone Post","block.adorn.byg.scoria_cobblestone_post":"Scoria Cobblestone Post","block.adorn.byg.scoria_stonebrick_post":"Scoria Stone Brick Post","block.adorn.byg.soapstone_post":"Soapstone Post","block.adorn.byg.polished_soapstone_post":"Polished Soapstone Post","block.adorn.byg.soapstone_brick_post":"Soapstone Brick Post","block.adorn.byg.soapstone_tile_post":"Soapstone Tile Post","block.adorn.byg.red_rock_post":"Red Rock Post","block.adorn.byg.red_rock_brick_post":"Red Rock Brick Post","block.adorn.byg.mossy_red_rock_brick_post":"Mossy Red Rock Brick Post","block.adorn.byg.cracked_red_rock_brick_post":"Cracked Red Rock Brick Post","block.adorn.byg.chiseled_red_rock_brick_post":"Chiseled Red Rock Brick Post","block.adorn.biomemakeover.blighted_balsa_post":"Blighted Balsa Post","block.adorn.biomemakeover.swamp_cypress_post":"Swamp Cypress Post","block.adorn.biomemakeover.willow_post":"Willow Post","block.adorn.cinderscapes.scorched_post":"Scorched Post","block.adorn.cinderscapes.umbral_post":"Umbral Post","block.adorn.post.desc":"\u00c7it dire\u011fine benziyor","block.adorn.oak_platform":"Me\u015fe Platform","block.adorn.spruce_platform":"Ladin Platform","block.adorn.birch_platform":"Hu\u015f Platform","block.adorn.jungle_platform":"Orman A\u011fac\u0131 Platform","block.adorn.acacia_platform":"Akasya Platform","block.adorn.dark_oak_platform":"Koyu Me\u015fe Platform","block.adorn.crimson_platform":"K\u0131z\u0131l Platform","block.adorn.warped_platform":"\u00c7arp\u0131k Platform","block.adorn.stone_platform":"Ta\u015f Platform","block.adorn.sandstone_platform":"Kum Ta\u015f\u0131 Platform","block.adorn.cobblestone_platform":"K\u0131r\u0131k Ta\u015f Platform","block.adorn.andesite_platform":"Andezit Platform","block.adorn.diorite_platform":"Diyorit Platform","block.adorn.granite_platform":"Granit Platform","block.adorn.brick_platform":"Tu\u011fla Platform","block.adorn.stone_brick_platform":"Ta\u015f Tu\u011fla Platform","block.adorn.red_sandstone_platform":"K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Platform","block.adorn.nether_brick_platform":"Nether Tu\u011flas\u0131 Platform","block.adorn.basalt_platform":"Bazalt Platform","block.adorn.blackstone_platform":"Kara Ta\u015f Platform","block.adorn.red_nether_brick_platform":"K\u0131rm\u0131z\u0131 Nether Tu\u011flas\u0131 Platform","block.adorn.prismarine_platform":"Prizmarin Platform","block.adorn.quartz_platform":"Kuvars Platform","block.adorn.end_stone_brick_platform":"End Ta\u015f\u0131 Tu\u011flas\u0131 Platform","block.adorn.purpur_platform":"Purpur Platform","block.adorn.polished_blackstone_platform":"Cilal\u0131 Kara Ta\u015f Platform","block.adorn.polished_blackstone_brick_platform":"Cilal\u0131 Kara Ta\u015f Tu\u011flas\u0131 Platform","block.adorn.polished_diorite_platform":"Cilal\u0131 Diyorit Platform","block.adorn.polished_andesite_platform":"Cilal\u0131 Andezit Platform","block.adorn.polished_granite_platform":"Cilal\u0131 Granit Platform","block.adorn.prismarine_brick_platform":"Prizmarin Tu\u011flas\u0131 Platform","block.adorn.dark_prismarine_platform":"Koyu Prizmarin Platform","block.adorn.cut_sandstone_platform":"Kesilmi\u015f Kum Ta\u015f\u0131 Platform","block.adorn.smooth_sandstone_platform":"D\u00fczg\u00fcn Kum Ta\u015f\u0131 Platform","block.adorn.cut_red_sandstone_platform":"Kesilmi\u015f K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Platform","block.adorn.smooth_red_sandstone_platform":"D\u00fczg\u00fcn K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Platform","block.adorn.smooth_stone_platform":"D\u00fczg\u00fcn Ta\u015f Platform","block.adorn.mossy_cobblestone_platform":"Yosunlu K\u0131r\u0131k Ta\u015f Platform","block.adorn.mossy_stone_brick_platform":"Yosunlu Ta\u015f Tu\u011flas\u0131 Platform","block.adorn.traverse_fir_platform":"K\u00f6knar Platform","block.adorn.terrestria_cypress_platform":"Cypress Platform","block.adorn.terrestria_hemlock_platform":"Hemlock Platform","block.adorn.terrestria_japanese_maple_platform":"Japanese Maple Platform","block.adorn.terrestria_rainbow_eucalyptus_platform":"Rainbow Eucalyptus Platform","block.adorn.terrestria_redwood_platform":"Redwood Platform","block.adorn.terrestria_rubber_platform":"Rubber Platform","block.adorn.terrestria_sakura_platform":"Sakura Platform","block.adorn.terrestria_willow_platform":"Willow Platform","block.adorn.terrestria.yucca_palm_platform":"Yucca Palm Platform","block.adorn.terrestria_basalt_platform":"Volcanic Rock Platform","block.adorn.terrestria_basalt_cobblestone_platform":"Volcanic Cobblestone Platform","block.adorn.terrestria.smooth_basalt_platform":"Smooth Volcanic Rock Platform","block.adorn.terrestria.basalt_brick_platform":"Volcanic Rock Brick Platform","block.adorn.terrestria.mossy_basalt_platform":"Mossy Volcanic Rock Platform","block.adorn.terrestria.mossy_basalt_brick_platform":"Mossy Volcanic Rock Brick Platform","block.adorn.woods_and_mires.pine_platform":"Pine Platform","block.adorn.byg.aspen_platform":"Aspen Platform","block.adorn.byg.baobab_platform":"Baobab Platform","block.adorn.byg.blue_enchanted_platform":"Blue Enchanted Platform","block.adorn.byg.bulbis_platform":"Bulbis Platform","block.adorn.byg.cherry_platform":"Cherry Platform","block.adorn.byg.cika_platform":"Cika Platform","block.adorn.byg.cypress_platform":"Cypress Platform","block.adorn.byg.ebony_platform":"Ebony Platform","block.adorn.byg.embur_platform":"Embur Platform","block.adorn.byg.ether_platform":"Ether Platform","block.adorn.byg.fir_platform":"Fir Platform","block.adorn.byg.green_enchanted_platform":"Green Enchanted Platform","block.adorn.byg.holly_platform":"Holly Platform","block.adorn.byg.jacaranda_platform":"Jacaranda Platform","block.adorn.byg.lament_platform":"Lament Platform","block.adorn.byg.mahogany_platform":"Mahogany Platform","block.adorn.byg.mangrove_platform":"Mangrove Platform","block.adorn.byg.maple_platform":"Maple Platform","block.adorn.byg.nightshade_platform":"Nightshade Platform","block.adorn.byg.palm_platform":"Palm Platform","block.adorn.byg.pine_platform":"Pine Platform","block.adorn.byg.rainbow_eucalyptus_platform":"Rainbow Eucalyptus Platform","block.adorn.byg.redwood_platform":"Redwood Platform","block.adorn.byg.skyris_platform":"Skyris Platform","block.adorn.byg.sythian_platform":"Sythian Platform","block.adorn.byg.willow_platform":"Willow Platform","block.adorn.byg.witch_hazel_platform":"Witch Hazel Platform","block.adorn.byg.zelkova_platform":"Zelkova Platform","block.adorn.byg.dacite_platform":"Dacite Platform","block.adorn.byg.dacite_brick_platform":"Dacite Brick Platform","block.adorn.byg.dacite_cobblestone_platform":"Dacite Cobblestone Platform","block.adorn.byg.mossy_stone_platform":"Mossy Stone Platform","block.adorn.byg.rocky_stone_platform":"Rocky Stone Platform","block.adorn.byg.scoria_stone_platform":"Scoria Stone Platform","block.adorn.byg.scoria_cobblestone_platform":"Scoria Cobblestone Platform","block.adorn.byg.scoria_stonebrick_platform":"Scoria Stone Brick Platform","block.adorn.byg.soapstone_platform":"Soapstone Platform","block.adorn.byg.polished_soapstone_platform":"Polished Soapstone Platform","block.adorn.byg.soapstone_brick_platform":"Soapstone Brick Platform","block.adorn.byg.soapstone_tile_platform":"Soapstone Tile Platform","block.adorn.byg.red_rock_platform":"Red Rock Platform","block.adorn.byg.red_rock_brick_platform":"Red Rock Brick Platform","block.adorn.byg.mossy_red_rock_brick_platform":"Mossy Red Rock Brick Platform","block.adorn.byg.cracked_red_rock_brick_platform":"Cracked Red Rock Brick Platform","block.adorn.byg.chiseled_red_rock_brick_platform":"Chiseled Red Rock Brick Platform","block.adorn.biomemakeover.blighted_balsa_platform":"Blighted Balsa Platform","block.adorn.biomemakeover.swamp_cypress_platform":"Swamp Cypress Platform","block.adorn.biomemakeover.willow_platform":"Willow Platform","block.adorn.cinderscapes.scorched_platform":"Scorched Platform","block.adorn.cinderscapes.umbral_platform":"Umbral Platform","block.adorn.platform.desc":"\u00dcst\u00fcnde platform olan bir direk","block.adorn.oak_step":"Me\u015fe Direkli Basamak","block.adorn.spruce_step":"Ladin Direkli Basamak","block.adorn.birch_step":"Hu\u015f Direkli Basamak","block.adorn.jungle_step":"Orman A\u011fac\u0131 Direkli Basamak","block.adorn.acacia_step":"Akasya Direkli Basamak","block.adorn.dark_oak_step":"Koyu Me\u015fe Direkli Basamak","block.adorn.crimson_step":"K\u0131z\u0131l Direkli Basamak","block.adorn.warped_step":"\u00c7arp\u0131k Direkli Basamak","block.adorn.stone_step":"Ta\u015f Direkli Basamak","block.adorn.sandstone_step":"Kum Ta\u015f\u0131 Direkli Basamak","block.adorn.cobblestone_step":"K\u0131r\u0131kta\u015f Direkli Basamak","block.adorn.andesite_step":"Andezit Direkli Basamak","block.adorn.diorite_step":"Diyorit Direkli Basamak","block.adorn.granite_step":"Granit Direkli Basamak","block.adorn.basalt_step":"Bazalt Direkli Basamak","block.adorn.brick_step":"Tu\u011fla Direkli Basamak","block.adorn.stone_brick_step":"Ta\u015f Tu\u011fla Direkli Basamak","block.adorn.red_sandstone_step":"K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Direkli Basamak","block.adorn.nether_brick_step":"Nether Tu\u011flas\u0131 Direkli Basamak","block.adorn.blackstone_step":"Kara Ta\u015f Direkli Basamak","block.adorn.red_nether_brick_step":"K\u0131rm\u0131z\u0131 Nether Tu\u011flas\u0131 Direkli Basamak","block.adorn.prismarine_step":"Prizmarin Direkli Basamak","block.adorn.quartz_step":"Kuvars Direkli Basamak","block.adorn.end_stone_brick_step":"End Ta\u015f\u0131 Tu\u011flas\u0131 Direkli Basamak","block.adorn.purpur_step":"Purpur Direkli Basamak","block.adorn.polished_blackstone_step":"Cilal\u0131 Kara Ta\u015f Direkli Basamak","block.adorn.polished_blackstone_brick_step":"Cilal\u0131 Kara Ta\u015f Tu\u011flas\u0131 Direkli Basamak","block.adorn.polished_diorite_step":"Cilal\u0131 Diyorit Direkli Basamak","block.adorn.polished_andesite_step":"Cilal\u0131 Andezit Direkli Basamak","block.adorn.polished_granite_step":"Cilal\u0131 Granit Direkli Basamak","block.adorn.prismarine_brick_step":"Prizmarin Tu\u011flas\u0131 Direkli Basamak","block.adorn.dark_prismarine_step":"Koyu Prizmarin Direkli Basamak","block.adorn.cut_sandstone_step":"Kesilmi\u015f Kum Ta\u015f\u0131 Direkli Basamak","block.adorn.smooth_sandstone_step":"D\u00fczg\u00fcn Kum Ta\u015f\u0131 Direkli Basamak","block.adorn.cut_red_sandstone_step":"Kesilmi\u015f K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Direkli Basamak","block.adorn.smooth_red_sandstone_step":"D\u00fczg\u00fcn K\u0131rm\u0131z\u0131 Kum Ta\u015f\u0131 Direkli Basamak","block.adorn.smooth_stone_step":"D\u00fczg\u00fcn Ta\u015f Direkli Basamak","block.adorn.mossy_cobblestone_step":"Yosunlu K\u0131r\u0131k Ta\u015f Direkli Basamak","block.adorn.mossy_stone_brick_step":"Yosunlu Ta\u015f Tu\u011fla Direkli Basamak","block.adorn.traverse_fir_step":"K\u00f6knar Direkli Basamak","block.adorn.terrestria_cypress_step":"Cypress Step","block.adorn.terrestria_hemlock_step":"Hemlock Step","block.adorn.terrestria_japanese_maple_step":"Japanese Maple Step","block.adorn.terrestria_rainbow_eucalyptus_step":"Rainbow Eucalyptus Step","block.adorn.terrestria_redwood_step":"Redwood Step","block.adorn.terrestria_rubber_step":"Rubber Step","block.adorn.terrestria_sakura_step":"Sakura Step","block.adorn.terrestria_willow_step":"Willow Step","block.adorn.terrestria.yucca_palm_step":"Yucca Palm Step","block.adorn.terrestria_basalt_step":"Volcanic Rock Step","block.adorn.terrestria_basalt_cobblestone_step":"Volcanic Cobblestone Step","block.adorn.terrestria.smooth_basalt_step":"Smooth Volcanic Rock Step","block.adorn.terrestria.basalt_brick_step":"Volcanic Rock Brick Step","block.adorn.terrestria.mossy_basalt_step":"Mossy Volcanic Rock Step","block.adorn.terrestria.mossy_basalt_brick_step":"Mossy Volcanic Rock Brick Step","block.adorn.woods_and_mires.pine_step":"Pine Step","block.adorn.byg.aspen_step":"Aspen Step","block.adorn.byg.baobab_step":"Baobab Step","block.adorn.byg.blue_enchanted_step":"Blue Enchanted Step","block.adorn.byg.bulbis_step":"Bulbis Step","block.adorn.byg.cherry_step":"Cherry Step","block.adorn.byg.cika_step":"Cika Step","block.adorn.byg.cypress_step":"Cypress Step","block.adorn.byg.ebony_step":"Ebony Step","block.adorn.byg.embur_step":"Embur Step","block.adorn.byg.ether_step":"Ether Step","block.adorn.byg.fir_step":"Fir Step","block.adorn.byg.green_enchanted_step":"Green Enchanted Step","block.adorn.byg.holly_step":"Holly Step","block.adorn.byg.jacaranda_step":"Jacaranda Step","block.adorn.byg.lament_step":"Lament Step","block.adorn.byg.mahogany_step":"Mahogany Step","block.adorn.byg.mangrove_step":"Mangrove Step","block.adorn.byg.maple_step":"Maple Step","block.adorn.byg.nightshade_step":"Nightshade Step","block.adorn.byg.palm_step":"Palm Step","block.adorn.byg.pine_step":"Pine Step","block.adorn.byg.rainbow_eucalyptus_step":"Rainbow Eucalyptus Step","block.adorn.byg.redwood_step":"Redwood Step","block.adorn.byg.skyris_step":"Skyris Step","block.adorn.byg.sythian_step":"Sythian Step","block.adorn.byg.willow_step":"Willow Step","block.adorn.byg.witch_hazel_step":"Witch Hazel Step","block.adorn.byg.zelkova_step":"Zelkova Step","block.adorn.byg.dacite_step":"Dacite Step","block.adorn.byg.dacite_brick_step":"Dacite Brick Step","block.adorn.byg.dacite_cobblestone_step":"Dacite Cobblestone Step","block.adorn.byg.mossy_stone_step":"Mossy Stone Step","block.adorn.byg.rocky_stone_step":"Rocky Stone Step","block.adorn.byg.scoria_stone_step":"Scoria Stone Step","block.adorn.byg.scoria_cobblestone_step":"Scoria Cobblestone Step","block.adorn.byg.scoria_stonebrick_step":"Scoria Stone Brick Step","block.adorn.byg.soapstone_step":"Soapstone Step","block.adorn.byg.polished_soapstone_step":"Polished Soapstone Step","block.adorn.byg.soapstone_brick_step":"Soapstone Brick Step","block.adorn.byg.soapstone_tile_step":"Soapstone Tile Step","block.adorn.byg.red_rock_step":"Red Rock Step","block.adorn.byg.red_rock_brick_step":"Red Rock Brick Step","block.adorn.byg.mossy_red_rock_brick_step":"Mossy Red Rock Brick Step","block.adorn.byg.cracked_red_rock_brick_step":"Cracked Red Rock Brick Step","block.adorn.byg.chiseled_red_rock_brick_step":"Chiseled Red Rock Brick Step","block.adorn.biomemakeover.blighted_balsa_step":"Blighted Balsa Step","block.adorn.biomemakeover.swamp_cypress_step":"Swamp Cypress Step","block.adorn.biomemakeover.willow_step":"Willow Step","block.adorn.cinderscapes.scorched_step":"Scorched Step","block.adorn.cinderscapes.umbral_step":"Umbral Step","block.adorn.step.desc":"Alt\u0131nda direk olan k\u00fc\u00e7\u00fck bir basamak","block.adorn.brick_chimney":"Tu\u011fla Baca","block.adorn.stone_brick_chimney":"Ta\u015f Tu\u011flas\u0131 Baca","block.adorn.nether_brick_chimney":"Nether Tu\u011flas\u0131 Baca","block.adorn.red_nether_brick_chimney":"K\u0131rm\u0131z\u0131 Nether Tu\u011flas\u0131 Baca","block.adorn.cobblestone_chimney":"K\u0131r\u0131k Ta\u015f Baca","block.adorn.chimney.desc":"Dekorasyon blo\u011fu","block.adorn.prismarine_chimney":"Prizmarin Baca","block.adorn.prismarine_chimney.desc":"Su alt\u0131nda baloncuk \u00e7\u0131kar\u0131r","block.adorn.magmatic_prismarine_chimney":"Magmatik Prizmarin Baca","block.adorn.soulful_prismarine_chimney":"Ruhlu Prizmarin Baca","block.adorn.oak_shelf":"Me\u015fe Raf","block.adorn.spruce_shelf":"Ladin Raf","block.adorn.birch_shelf":"Hu\u015f Raf","block.adorn.jungle_shelf":"Orman A\u011fac\u0131 Raf","block.adorn.acacia_shelf":"Akasya Raf","block.adorn.dark_oak_shelf":"Koyu Me\u015fe Raf","block.adorn.crimson_shelf":"K\u0131z\u0131l Raf","block.adorn.warped_shelf":"\u00c7arp\u0131k Raf","block.adorn.iron_shelf":"Demir Raf","block.adorn.traverse_fir_shelf":"K\u00f6knar Raf","block.adorn.terrestria_cypress_shelf":"Cypress Shelf","block.adorn.terrestria_hemlock_shelf":"Hemlock Shelf","block.adorn.terrestria_japanese_maple_shelf":"Japanese Maple Shelf","block.adorn.terrestria_rainbow_eucalyptus_shelf":"Rainbow Eucalyptus Shelf","block.adorn.terrestria_redwood_shelf":"Redwood Shelf","block.adorn.terrestria_rubber_shelf":"Rubber Shelf","block.adorn.terrestria_sakura_shelf":"Sakura Shelf","block.adorn.terrestria_willow_shelf":"Willow Shelf","block.adorn.terrestria.yucca_palm_shelf":"Yucca Palm Shelf","block.adorn.woods_and_mires.pine_shelf":"Pine Shelf","block.adorn.byg.aspen_shelf":"Aspen Shelf","block.adorn.byg.baobab_shelf":"Baobab Shelf","block.adorn.byg.blue_enchanted_shelf":"Blue Enchanted Shelf","block.adorn.byg.bulbis_shelf":"Bulbis Shelf","block.adorn.byg.cherry_shelf":"Cherry Shelf","block.adorn.byg.cika_shelf":"Cika Shelf","block.adorn.byg.cypress_shelf":"Cypress Shelf","block.adorn.byg.ebony_shelf":"Ebony Shelf","block.adorn.byg.embur_shelf":"Embur Shelf","block.adorn.byg.ether_shelf":"Ether Shelf","block.adorn.byg.fir_shelf":"Fir Shelf","block.adorn.byg.green_enchanted_shelf":"Green Enchanted Shelf","block.adorn.byg.holly_shelf":"Holly Shelf","block.adorn.byg.jacaranda_shelf":"Jacaranda Shelf","block.adorn.byg.lament_shelf":"Lament Shelf","block.adorn.byg.mahogany_shelf":"Mahogany Shelf","block.adorn.byg.mangrove_shelf":"Mangrove Shelf","block.adorn.byg.maple_shelf":"Maple Shelf","block.adorn.byg.nightshade_shelf":"Nightshade Shelf","block.adorn.byg.palm_shelf":"Palm Shelf","block.adorn.byg.pine_shelf":"Pine Shelf","block.adorn.byg.rainbow_eucalyptus_shelf":"Rainbow Eucalyptus Shelf","block.adorn.byg.redwood_shelf":"Redwood Shelf","block.adorn.byg.skyris_shelf":"Skyris Shelf","block.adorn.byg.sythian_shelf":"Sythian Shelf","block.adorn.byg.willow_shelf":"Willow Shelf","block.adorn.byg.witch_hazel_shelf":"Witch Hazel Shelf","block.adorn.byg.zelkova_shelf":"Zelkova Shelf","block.adorn.biomemakeover.blighted_balsa_shelf":"Blighted Balsa Shelf","block.adorn.biomemakeover.swamp_cypress_shelf":"Swamp Cypress Shelf","block.adorn.biomemakeover.willow_shelf":"Willow Shelf","block.adorn.cinderscapes.scorched_shelf":"Scorched Shelf","block.adorn.cinderscapes.umbral_shelf":"Umbral Shelf","block.adorn.shelf.desc":"G\u00fcnl\u00fck e\u015fyalar i\u00e7in kullan\u0131\u015fl\u0131 bir yer","block.adorn.white_table_lamp":"Beyaz Masa Lambas\u0131","block.adorn.light_gray_table_lamp":"A\u00e7\u0131k Gri Masa Lambas\u0131","block.adorn.gray_table_lamp":"Gri Masa Lambas\u0131","block.adorn.black_table_lamp":"Siyah Masa Lambas\u0131","block.adorn.brown_table_lamp":"Kahverengi Masa Lambas\u0131","block.adorn.red_table_lamp":"K\u0131rm\u0131z\u0131 Masa Lambas\u0131","block.adorn.orange_table_lamp":"Turuncu Masa Lambas\u0131","block.adorn.yellow_table_lamp":"Sar\u0131 Masa Lambas\u0131","block.adorn.lime_table_lamp":"A\u00e7\u0131k Ye\u015fil Masa Lambas\u0131","block.adorn.green_table_lamp":"Ye\u015fil Masa Lambas\u0131","block.adorn.cyan_table_lamp":"Camg\u00f6be\u011fi Masa Lambas\u0131","block.adorn.light_blue_table_lamp":"A\u00e7\u0131k Mavi Masa Lambas\u0131","block.adorn.blue_table_lamp":"Mavi Masa Lambas\u0131","block.adorn.purple_table_lamp":"Mor Masa Lambas\u0131","block.adorn.magenta_table_lamp":"Eflatun Masa Lambas\u0131","block.adorn.pink_table_lamp":"Pembe Masa Lambas\u0131","block.adorn.oak_coffee_table":"Me\u015fe Sehpa","block.adorn.spruce_coffee_table":"Ladin Sehpa","block.adorn.birch_coffee_table":"Hu\u015f Sehpa","block.adorn.jungle_coffee_table":"Orman A\u011fac\u0131 Sehpa","block.adorn.acacia_coffee_table":"Akasya Sehpa","block.adorn.dark_oak_coffee_table":"Koyu Me\u015fe Sehpa","block.adorn.crimson_coffee_table":"K\u0131z\u0131l Sehpa","block.adorn.warped_coffee_table":"\u00c7arp\u0131k Sehpa","block.adorn.traverse_fir_coffee_table":"K\u00f6knar Sehpa","block.adorn.terrestria_cypress_coffee_table":"Cypress Coffee Table","block.adorn.terrestria_hemlock_coffee_table":"Hemlock Coffee Table","block.adorn.terrestria_japanese_maple_coffee_table":"Japanese Maple Coffee Table","block.adorn.terrestria_rainbow_eucalyptus_coffee_table":"Rainbow Eucalyptus Coffee Table","block.adorn.terrestria_redwood_coffee_table":"Redwood Coffee Table","block.adorn.terrestria_rubber_coffee_table":"Rubber Coffee Table","block.adorn.terrestria_sakura_coffee_table":"Sakura Coffee Table","block.adorn.terrestria_willow_coffee_table":"Willow Coffee Table","block.adorn.terrestria.yucca_palm_coffee_table":"Yucca Palm Coffee Table","block.adorn.woods_and_mires.pine_coffee_table":"Pine Coffee Table","block.adorn.byg.aspen_coffee_table":"Aspen Coffee Table","block.adorn.byg.baobab_coffee_table":"Baobab Coffee Table","block.adorn.byg.blue_enchanted_coffee_table":"Blue Enchanted Coffee Table","block.adorn.byg.bulbis_coffee_table":"Bulbis Coffee Table","block.adorn.byg.cherry_coffee_table":"Cherry Coffee Table","block.adorn.byg.cika_coffee_table":"Cika Coffee Table","block.adorn.byg.cypress_coffee_table":"Cypress Coffee Table","block.adorn.byg.ebony_coffee_table":"Ebony Coffee Table","block.adorn.byg.embur_coffee_table":"Embur Coffee Table","block.adorn.byg.ether_coffee_table":"Ether Coffee Table","block.adorn.byg.fir_coffee_table":"Fir Coffee Table","block.adorn.byg.green_enchanted_coffee_table":"Green Enchanted Coffee Table","block.adorn.byg.holly_coffee_table":"Holly Coffee Table","block.adorn.byg.jacaranda_coffee_table":"Jacaranda Coffee Table","block.adorn.byg.lament_coffee_table":"Lament Coffee Table","block.adorn.byg.mahogany_coffee_table":"Mahogany Coffee Table","block.adorn.byg.mangrove_coffee_table":"Mangrove Coffee Table","block.adorn.byg.maple_coffee_table":"Maple Coffee Table","block.adorn.byg.nightshade_coffee_table":"Nightshade Coffee Table","block.adorn.byg.palm_coffee_table":"Palm Coffee Table","block.adorn.byg.pine_coffee_table":"Pine Coffee Table","block.adorn.byg.rainbow_eucalyptus_coffee_table":"Rainbow Eucalyptus Coffee Table","block.adorn.byg.redwood_coffee_table":"Redwood Coffee Table","block.adorn.byg.skyris_coffee_table":"Skyris Coffee Table","block.adorn.byg.sythian_coffee_table":"Sythian Coffee Table","block.adorn.byg.willow_coffee_table":"Willow Coffee Table","block.adorn.byg.witch_hazel_coffee_table":"Witch Hazel Coffee Table","block.adorn.byg.zelkova_coffee_table":"Zelkova Coffee Table","block.adorn.biomemakeover.blighted_balsa_coffee_table":"Blighted Balsa Coffee Table","block.adorn.biomemakeover.swamp_cypress_coffee_table":"Swamp Cypress Coffee Table","block.adorn.biomemakeover.willow_coffee_table":"Willow Coffee Table","block.adorn.cinderscapes.scorched_coffee_table":"Scorched Coffee Table","block.adorn.cinderscapes.umbral_coffee_table":"Umbral Coffee Table","block.adorn.crate":"Kutu","block.adorn.wheat_crate":"Bu\u011fday Kutusu","block.adorn.wheat_seed_crate":"Bu\u011fday Tohumu Kutusu","block.adorn.beetroot_crate":"Pancar Kutusu","block.adorn.beetroot_seed_crate":"Pancar Tohumu Kutusu","block.adorn.apple_crate":"Elma Kutusu","block.adorn.nether_wart_crate":"Nether Yumrusu Kutusu","block.adorn.lil_tater_crate":"Crate of Lil Taters","block.adorn.honeycomb_crate":"Bal Pete\u011fi Kutusu","block.adorn.carrot_crate":"Havu\u00e7 Kutusu","block.adorn.potato_crate":"Patates Kutusu","block.adorn.melon_crate":"Karpuz Dilimi Kutusu","block.adorn.melon_seed_crate":"Karpuz Tohumu Kutusu","block.adorn.sugar_cane_crate":"\u015eeker Kam\u0131\u015f\u0131 Kutusu","block.adorn.pumpkin_seed_crate":"Bal Kaba\u011f\u0131 Tohumu Kutusu","block.adorn.sweet_berry_crate":"Tatl\u0131 Orman Meyvesi Kutusu","block.adorn.cocoa_bean_crate":"Kakao \u00c7ekirde\u011fi Kutusu","block.adorn.egg_crate":"Yumurta Kutusu","block.adorn.picket_fence":"Bah\u00e7e \u00c7iti","block.adorn.chain_link_fence":"Zincir \u00c7it","block.adorn.stone_ladder":"Ta\u015f Portatif Merdiven","block.adorn.oak_bench":"Oak Bench","block.adorn.spruce_bench":"Spruce Bench","block.adorn.birch_bench":"Birch Bench","block.adorn.jungle_bench":"Jungle Bench","block.adorn.acacia_bench":"Acacia Bench","block.adorn.dark_oak_bench":"Dark Oak Bench","block.adorn.crimson_bench":"Crimson Bench","block.adorn.warped_bench":"Warped Bench","block.adorn.traverse.fir_bench":"Fir Bench","block.adorn.terrestria.cypress_bench":"Cypress Bench","block.adorn.terrestria.hemlock_bench":"Hemlock Bench","block.adorn.terrestria.japanese_maple_bench":"Japanese Maple Bench","block.adorn.terrestria.rainbow_eucalyptus_bench":"Rainbow Eucalyptus Bench","block.adorn.terrestria.redwood_bench":"Redwood Bench","block.adorn.terrestria.rubber_bench":"Rubber Bench","block.adorn.terrestria.sakura_bench":"Sakura Bench","block.adorn.terrestria.willow_bench":"Willow Bench","block.adorn.terrestria.yucca_palm_bench":"Yucca Palm Bench","block.adorn.woods_and_mires.pine_bench":"Pine Bench","block.adorn.byg.aspen_bench":"Aspen Bench","block.adorn.byg.baobab_bench":"Baobab Bench","block.adorn.byg.blue_enchanted_bench":"Blue Enchanted Bench","block.adorn.byg.bulbis_bench":"Bulbis Bench","block.adorn.byg.cherry_bench":"Cherry Bench","block.adorn.byg.cika_bench":"Cika Bench","block.adorn.byg.cypress_bench":"Cypress Bench","block.adorn.byg.ebony_bench":"Ebony Bench","block.adorn.byg.embur_bench":"Embur Bench","block.adorn.byg.ether_bench":"Ether Bench","block.adorn.byg.fir_bench":"Fir Bench","block.adorn.byg.green_enchanted_bench":"Green Enchanted Bench","block.adorn.byg.holly_bench":"Holly Bench","block.adorn.byg.jacaranda_bench":"Jacaranda Bench","block.adorn.byg.lament_bench":"Lament Bench","block.adorn.byg.mahogany_bench":"Mahogany Bench","block.adorn.byg.mangrove_bench":"Mangrove Bench","block.adorn.byg.maple_bench":"Maple Bench","block.adorn.byg.nightshade_bench":"Nightshade Bench","block.adorn.byg.palm_bench":"Palm Bench","block.adorn.byg.pine_bench":"Pine Bench","block.adorn.byg.rainbow_eucalyptus_bench":"Rainbow Eucalyptus Bench","block.adorn.byg.redwood_bench":"Redwood Bench","block.adorn.byg.skyris_bench":"Skyris Bench","block.adorn.byg.sythian_bench":"Sythian Bench","block.adorn.byg.willow_bench":"Willow Bench","block.adorn.byg.witch_hazel_bench":"Witch Hazel Bench","block.adorn.byg.zelkova_bench":"Zelkova Bench","block.adorn.biomemakeover.blighted_balsa_bench":"Blighted Balsa Bench","block.adorn.biomemakeover.swamp_cypress_bench":"Swamp Cypress Bench","block.adorn.biomemakeover.willow_bench":"Willow Bench","block.adorn.cinderscapes.scorched_bench":"Scorched Bench","block.adorn.cinderscapes.umbral_bench":"Umbral Bench","item.adorn.stone_rod":"Ta\u015f \u00c7ubuk","item.adorn.stone_rod.desc":"\u00dcretim malzemesi","item.adorn.guide_book":"Evini Dekore Et","guide.adorn.topic.building_blocks.title":"Yap\u0131 bloklar\u0131","guide.adorn.topic.chair.title":"Sandalyeler","guide.adorn.topic.chair.text":"Sandalyeler, madenciler ve \u00e7ift\u00e7iler i\u00e7in zorlu bir i\u015f g\u00fcn\u00fcn\u00fcn ard\u0131ndan oturmak i\u00e7in g\u00fczel bir yerdir.","guide.adorn.topic.chimney.title":"Bacalar","guide.adorn.topic.chimney.text":"Bacalar k\u00fc\u00e7\u00fck duman bulutlar\u0131 yayar. Ayr\u0131ca uzatmak i\u00e7in \u00fcst \u00fcste koyulabilirler.","guide.adorn.topic.drawer.title":"\u00c7ekmeceler","guide.adorn.topic.drawer.text":"\u00c7ekmecelerde e\u015fya saklan\u0131labilir. Sand\u0131k kadar \u00e7ok e\u015fya saklayamazlar ancak k\u00fc\u00e7\u00fck masa veya komodin olarak kullan\u0131labilirler.","guide.adorn.topic.kitchen.title":"Mutfak bloklar\u0131","guide.adorn.topic.kitchen.text":"Mutfak tezgahlar\u0131, dolaplar ve lavabolar mutfak dekorasyonu i\u00e7in kullan\u0131labilirler. E\u015fyalar dolaplarda saklan\u0131labilirler.","guide.adorn.topic.post.title":"Direkler","guide.adorn.topic.post.text":"Direkler \u00e7it direkleri gibidir. Fakat \u00e7it direkleri gibi di\u011fer direklerle ba\u011flanamazlar.","guide.adorn.topic.platform.title":"Platformlar","guide.adorn.topic.platform.text":"Platformlar bir direk \u00fczerinde ince bir platform par\u00e7as\u0131na sahiptir.","guide.adorn.topic.prismarine_chimney.title":"Prizmarin bacalar","guide.adorn.topic.prismarine_chimney.text":"Prizmarin bacalar su alt\u0131nda baloncuklar \u00e7\u0131kar\u0131r. T\u0131pk\u0131 di\u011fer bacalar gibi uzatmak i\u00e7in birbirlerinin \u00fcstlerine koyulabilirler. Baz\u0131 prizmarin bacalar da kabarc\u0131k s\u00fctunlar\u0131 olu\u015fturabilir.","guide.adorn.topic.shelf.title":"Raflar","guide.adorn.topic.shelf.text":"Raflar g\u00fczel e\u015fyalar\u0131n\u0131z\u0131 misafirlerinize g\u00f6stermek i\u00e7in kullan\u0131labilir.","guide.adorn.topic.sofa.title":"Kanepeler","guide.adorn.topic.sofa.text":"Kanepeler, oturmak i\u00e7in rahat bir yerdir. Ayr\u0131ca e\u011filirken bo\u015f bir elinizle kullan\u0131rsan\u0131z geni\u015f bir kanepede kestirebilirsiniz.","guide.adorn.topic.step.title":"Direkli basamaklar","guide.adorn.topic.step.text":"Direkli basamaklar platformlar\u0131n daha k\u00fc\u00e7\u00fck bir versiyonudur. Direkler ve platformlar ile merdiven in\u015fa etmek i\u00e7in kullan\u0131labilir.","guide.adorn.topic.table.title":"Masalar","guide.adorn.topic.table.text":"Masalar mutfak ve yemek odalar\u0131 i\u00e7in m\u00fckemmel bir dekorasyondur!","guide.adorn.topic.trading_station.title":"Ticaret istasyonlar\u0131","guide.adorn.topic.trading_station.text":"Ticaret istasyonlar\u0131 hakk\u0131nda bilgi i\u00e7in T\u00fcccar\u0131n El Kitap\u00e7\u0131\u011f\u0131'na bak\u0131n.","guide.adorn.contents.title":"\u0130\u00e7erikler","guide.adorn.contents.jump_to_page":"%s. sayfaya atla","item.adorn.traders_manual":"T\u00fcccar\u0131n El Kitap\u00e7\u0131\u011f\u0131","item.adorn.traders_manual.subtitle":"Ticaret istasyonunun kullan\u0131m\u0131","item.adorn.traders_manual.buying.title":"Al\u0131\u015f","item.adorn.traders_manual.buying.text":"\u00d6deme \u00f6\u011fesi olan bir istasyonu kullanarak ticaret istasyonlar\u0131ndan \u00fcr\u00fcn sat\u0131n alabilirsiniz.","item.adorn.traders_manual.selling.title":"Sat\u0131\u015f","item.adorn.traders_manual.selling.text":"Kendi ticaret istasyonunu kurman \u00e7ok kolay! Bir ticaret istasyonunu yere yerle\u015ftir ve a\u00e7. Sol tarafta sat\u0131lacak \u00f6\u011feyi ve fiyat\u0131 ayarlayabilirsin. Sa\u011f taraftaki envanterde \u00fcr\u00fcnler ve \u00f6demeler olacakt\u0131r.","item.adorn.deprecated_item.name":"%s - Deprecated","item.adorn.deprecated_item.desc.1":"This item has been moved.","item.adorn.deprecated_item.desc.2":"You can replace it by pressing %s.","gamerule.adorn:skipNightOnSofas":"Kanepelerde uyuyarak geceleri atlay\u0131n","gui.adorn.config.title":"Adorn","gui.adorn.config.category.general":"Genel","gui.adorn.config.category.game_rules":"Oyun Kurallar\u0131","gui.adorn.config.option.enableOldStoneRods":"Enable old stone rods","gui.adorn.config.option.enableOldStoneRods.tooltip":"Enable old stone rods for backwards compatibility.","gui.adorn.config.option.sittingOnTables":"Masaya oturmaya izin ver","gui.adorn.config.option.sittingOnTables.tooltip":"Masaya oturmana izin verir.","gui.adorn.config.option.skipNightOnSofas":"Kanepelerde uyunursa gece atlar","gui.adorn.config.option.skipNightOnSofas.tooltip":"Kanepede uyuyarak geceyi atlaman\u0131za izin verir.","gui.adorn.config.option.protectTradingStations":"Ticaret istasyonlar\u0131n\u0131 koru","gui.adorn.config.option.protectTradingStations.tooltip":"Di\u011fer oyuncular\u0131n ticaret istasyonlar\u0131n\u0131z\u0131 k\u0131rmas\u0131n\u0131 engeller.","gui.adorn.config.option.showItemsInStandardGroups":"\u00d6\u011feleri standart \u00f6\u011fe gruplar\u0131nda g\u00f6ster","gui.adorn.config.option.showItemsInStandardGroups.tooltip":"Adorn \u00f6\u011felerini standart vanilya \u00f6\u011fe gruplar\u0131nda (sekmelerinde) g\u00f6sterir.","gui.adorn.config.option.showTradingStationTooltips":"Ticaret istasyonu bilgilerini g\u00f6ster","gui.adorn.config.option.showTradingStationTooltips.tooltip":"Ticaret istasyonlar\u0131na bakt\u0131\u011f\u0131n\u0131zda bilgileri g\u00f6sterir.","gui.adorn.config.requires_restart":"Yeniden ba\u015flatma gerekli","gui.adorn.config.restart_required.title":"Yeniden ba\u015flatma gerekli!","gui.adorn.config.restart_required.message":"De\u011fi\u015ftirilen se\u00e7eneklerden biri Minecraft'\u0131n yeniden ba\u015flat\u0131lmas\u0131n\u0131 gerektiriyor.","piece.adorn.drawer":"%s \u00c7ekmece","piece.adorn.table":"%s Masa","piece.adorn.shelf":"%s Raf","piece.adorn.post":"%s Direk","piece.adorn.platform":"%s Platform","piece.adorn.step":"%s Direkli Basamak","piece.adorn.chair":"%s Sandalye","piece.adorn.sofa":"%s Kanepe","piece.adorn.kitchen_counter":"%s Mutfak Tezgah\u0131","piece.adorn.kitchen_cupboard":"%s Mutfak Dolab\u0131","piece.adorn.kitchen_sink":"%s Mutfak Lavabosu","itemGroup.adorn.items":"Adorn","itemGroup.adorn.drawer":"Adorn+EP: \u00c7ekmeceler","itemGroup.adorn.table":"Adorn+EP: Masalar","itemGroup.adorn.shelf":"Adorn+EP: Raflar","itemGroup.adorn.post":"Adorn+EP: Direkler","itemGroup.adorn.platform":"Adorn+EP: Platformlar","itemGroup.adorn.step":"Adorn+EP: Direkli Basamaklar","itemGroup.adorn.chair":"Adorn+EP: Sandalyeler","itemGroup.adorn.sofa":"Adorn+EP: Kanepeler","itemGroup.adorn.kitchen_counter":"Adorn+EP: Mutfak Tezgahlar\u0131","itemGroup.adorn.kitchen_cupboard":"Adorn+EP: Mutfak Dolaplar\u0131","itemGroup.adorn.kitchen_sink":"Adorn+EP: Mutfak Lavabolar\u0131","text.adorn.item_stack_with_count":"%sx %s"}