{"achievement.ae2.ChargedQuartz":"震驚","achievement.ae2.ChargedQuartz.desc":"使用充能器為賽特斯石英充能","achievement.ae2.Charger":"現在是充電時間！","achievement.ae2.Charger.desc":"製作一台充能器","achievement.ae2.Compass":"隕石獵手","achievement.ae2.Compass.desc":"製作一個隕石羅盤","achievement.ae2.Controller":"建網配電","achievement.ae2.Controller.desc":"製作一台控制器","achievement.ae2.CraftingCPU":"新一代合成技術","achievement.ae2.CraftingCPU.desc":"製作一個合成單元","achievement.ae2.CraftingTerminal":"更大的工作台","achievement.ae2.CraftingTerminal.desc":"製作一台合成終端機","achievement.ae2.CrystalGrowthAccelerator":"時間只是浮雲","achievement.ae2.CrystalGrowthAccelerator.desc":"製作出一台晶體催生器","achievement.ae2.Facade":"網路美學","achievement.ae2.Facade.desc":"製作出一面線纜偽裝板","achievement.ae2.Fluix":"非自然","achievement.ae2.Fluix.desc":"製作福魯伊克斯水晶","achievement.ae2.GlassCable":"福魯伊克斯能量連結","achievement.ae2.GlassCable.desc":"製作 ME 玻璃線纜","achievement.ae2.IOPort":"元件置換","achievement.ae2.IOPort.desc":"製作一個 ME IO 埠","achievement.ae2.NetworkTool":"網路診斷","achievement.ae2.NetworkTool.desc":"製作一個網路工具","achievement.ae2.Networking1":"網路學徒","achievement.ae2.Networking1.desc":"在一個網路中使用 8 個頻道。","achievement.ae2.Networking2":"網路工程師","achievement.ae2.Networking2.desc":"在一個網路中使用 128 個頻道。","achievement.ae2.Networking3":"網路管理員","achievement.ae2.Networking3.desc":"在一個網路中使用 2048 個頻道。","achievement.ae2.P2P":"點對點建網","achievement.ae2.P2P.desc":"製作一個 P2P 通道","achievement.ae2.PatternTerminal":"合成大師","achievement.ae2.PatternTerminal.desc":"製作一台樣板編碼終端機","achievement.ae2.PortableCell":"儲存遊牧","achievement.ae2.PortableCell.desc":"製作一個攜帶式單元","achievement.ae2.Presses":"未知科技","achievement.ae2.Presses.desc":"找到所有種類的壓印模板","achievement.ae2.QNB":"量子穿隧","achievement.ae2.QNB.desc":"製作一個量子連結倉","achievement.ae2.Recursive":"遞迴建網","achievement.ae2.Recursive.desc":"在 ME 介面上放置一個儲存匯流排。","achievement.ae2.Root":"應用能源","achievement.ae2.Root.desc":"當儲物箱的空間無法再滿足你時，是時候取得銅來展開你的 AE2 冒險。","achievement.ae2.SpatialIO":"空間協調","achievement.ae2.SpatialIO.desc":"製作一個空間 IO 埠","achievement.ae2.SpatialIOExplorer":"大膽地去吧！","achievement.ae2.SpatialIOExplorer.desc":"被儲存進空間儲存單元中","achievement.ae2.StorageBus":"無窮潛力","achievement.ae2.StorageBus.desc":"製作一個儲存匯流排","achievement.ae2.StorageCell":"比儲物箱更好","achievement.ae2.StorageCell.desc":"製作一個儲存單元","ae2.permission_denied":"存取遭拒。","ae2.rei_jei_integration.budding_quartz_creation_and_worldgen":"石英芽床可在隕石內部找到，可與充能賽特斯石英一起扔至水中重複再生。","ae2.rei_jei_integration.budding_quartz_decays_when_broken":"當石英芽床被直接破壞時，將會直接衰變為普通的水晶方塊。","ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown":"若未等待石英芽生長完全就直接破壞，將只會掉落賽特斯石英粉。","ae2.rei_jei_integration.certus_quartz_growth":"賽特斯石英生長","ae2.rei_jei_integration.charger_required_power":"轉動 %d 圈或使用 %d AE","ae2.rei_jei_integration.consumed":"將被消耗","ae2.rei_jei_integration.crank_description":"將曲柄安裝在充能器上方，轉動時就能夠手動發電。","ae2.rei_jei_integration.crystal_growth_accelerators_effect":"對晶體催生器供應能量，能加快相鄰石英芽床的生長速度。","ae2.rei_jei_integration.ctrl_click_to_craft":"CTRL + 點擊以合成不可用物品","ae2.rei_jei_integration.decay_chance":"%d%% 機率","ae2.rei_jei_integration.encode_pattern":"編碼樣板","ae2.rei_jei_integration.entropy_manipulator_cool":"冷卻（%d AE）","ae2.rei_jei_integration.entropy_manipulator_heat":"加熱（%d AE）","ae2.rei_jei_integration.explosion":"爆炸","ae2.rei_jei_integration.flawless_budding_quartz_description":"完美的賽特斯石英芽床不會因石英芽生長而衰變。只能在隕石內部找到。","ae2.rei_jei_integration.flowing_fluid_name":"%s（流動）","ae2.rei_jei_integration.fortune_applies":"套用幸運附魔","ae2.rei_jei_integration.fully_grown_buds_drop_crystals":"破壞生長完全的石英芽時，將掉落賽特斯石英水晶。","ae2.rei_jei_integration.has_encoded_ingredients":"醒目提示的元素已經可以合成","ae2.rei_jei_integration.imperfect_budding_quartz_decays":"不完美的石英芽床，會隨石英芽生長而逐漸衰變。","ae2.rei_jei_integration.incompatible_recipe":"不相容的配方","ae2.rei_jei_integration.missing_id":"無法辨識配方","ae2.rei_jei_integration.missing_items":"將跳過缺少的物品","ae2.rei_jei_integration.move_items":"移動物品","ae2.rei_jei_integration.no_items":"未找到相容的物品","ae2.rei_jei_integration.no_output":"配方沒有輸出結果","ae2.rei_jei_integration.p2p_api_attunement":"使用相同類型物品進行轉換：","ae2.rei_jei_integration.p2p_tag_attunement":"使用以下物品進行轉換：","ae2.rei_jei_integration.p2p_tunnel_attunement":"P2P 通道類型轉換","ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz":"石英芽會生長在賽特斯石英芽床上","ae2.rei_jei_integration.recipe_too_large":"配方大於 3x3","ae2.rei_jei_integration.requires_processing_mode":"配方需要處理樣板編輯模式","ae2.rei_jei_integration.right_click":"點擊右鍵","ae2.rei_jei_integration.shift_right_click":"Shift + 點擊右鍵","ae2.rei_jei_integration.silk_touch_causes_less_decay":"使用絲綢之觸採集能造成較小的衰變","ae2.rei_jei_integration.spatial_io_causes_none":"使用空間 I/O 搬運不會造成衰變","ae2.rei_jei_integration.submerge_in":"浸入水中","ae2.rei_jei_integration.transform_category":"世界上轉換","ae2.rei_jei_integration.will_craft":"自動合成目前配方缺少的物品","biome.ae2.spatial_storage":"空間儲存","block.ae2.16k_crafting_storage":"16k 合成儲存器","block.ae2.1k_crafting_storage":"1k 合成儲存器","block.ae2.256k_crafting_storage":"256k 合成儲存器","block.ae2.4k_crafting_storage":"4k 合成儲存器","block.ae2.64k_crafting_storage":"64k 合成儲存器","block.ae2.cable_bus":"AE2 線纜和（或）匯流排","block.ae2.cell_workbench":"單元工作台","block.ae2.charger":"充能器","block.ae2.chest":"ME 儲物箱","block.ae2.chipped_budding_quartz":"裂損的賽特斯石英芽床","block.ae2.chiseled_quartz_block":"浮雕賽特斯石英方塊","block.ae2.chiseled_quartz_slab":"浮雕賽特斯石英半磚","block.ae2.chiseled_quartz_stairs":"浮雕賽特斯石英階梯","block.ae2.chiseled_quartz_wall":"浮雕賽特斯石英牆","block.ae2.condenser":"物質聚合器","block.ae2.controller":"ME 控制器","block.ae2.crafting_accelerator":"協同處理合成單元","block.ae2.crafting_monitor":"合成監控器","block.ae2.crafting_unit":"合成單元","block.ae2.crank":"木製曲柄","block.ae2.creative_energy_cell":"創造模式能量電池","block.ae2.cut_quartz_block":"切製賽特斯石英方塊","block.ae2.cut_quartz_slab":"切製賽特斯石英半磚","block.ae2.cut_quartz_stairs":"切製賽特斯石英階梯","block.ae2.cut_quartz_wall":"切製賽特斯石英牆","block.ae2.damaged_budding_quartz":"重損的賽特斯石英芽床","block.ae2.debug_chunk_loader":"開發用區塊載入器","block.ae2.debug_cube_gen":"開發用立方體產生器","block.ae2.debug_energy_gen":"開發用能量產生器","block.ae2.debug_item_gen":"開發用物品產生器","block.ae2.debug_phantom_node":"開發用幻象節點","block.ae2.dense_energy_cell":"緻密能量電池","block.ae2.drive":"ME 驅動器","block.ae2.energy_acceptor":"能量接收器","block.ae2.energy_cell":"能量電池","block.ae2.flawed_budding_quartz":"微瑕的賽特斯石英芽床","block.ae2.flawless_budding_quartz":"無瑕的賽特斯石英芽床","block.ae2.fluix_block":"福魯伊克斯方塊","block.ae2.fluix_slab":"福魯伊克斯半磚","block.ae2.fluix_stairs":"福魯伊克斯階梯","block.ae2.fluix_wall":"福魯伊克斯牆","block.ae2.inscriber":"壓印機","block.ae2.interface":"ME 介面","block.ae2.io_port":"ME IO 埠","block.ae2.large_quartz_bud":"大型賽特斯石英芽","block.ae2.light_detector":"亮度檢測裝置","block.ae2.matrix_frame":"矩陣框架","block.ae2.medium_quartz_bud":"中型賽特斯石英芽","block.ae2.molecular_assembler":"分子組裝機","block.ae2.mysterious_cube":"神秘的立方體","block.ae2.not_so_mysterious_cube":"不神秘的立方體","block.ae2.paint":"染色球","block.ae2.pattern_provider":"ME 樣板供應器","block.ae2.quantum_link":"ME 量子連結倉","block.ae2.quantum_ring":"ME 量子環","block.ae2.quartz_block":"賽特斯石英方塊","block.ae2.quartz_brick_slab":"賽特斯石英磚半磚","block.ae2.quartz_brick_stairs":"賽特斯石英磚階梯","block.ae2.quartz_brick_wall":"賽特斯石英磚牆","block.ae2.quartz_bricks":"賽特斯石英磚","block.ae2.quartz_cluster":"賽特斯石英晶簇","block.ae2.quartz_fixture":"充能石英照明裝置","block.ae2.quartz_glass":"石英玻璃","block.ae2.quartz_growth_accelerator":"晶體催生器","block.ae2.quartz_pillar":"賽特斯石英柱","block.ae2.quartz_pillar_slab":"賽特斯石英柱半磚","block.ae2.quartz_pillar_stairs":"賽特斯石英柱階梯","block.ae2.quartz_pillar_wall":"賽特斯石英柱牆","block.ae2.quartz_slab":"賽特斯石英半磚","block.ae2.quartz_stairs":"賽特斯石英階梯","block.ae2.quartz_vibrant_glass":"發光石英玻璃","block.ae2.quartz_wall":"賽特斯石英牆","block.ae2.security_station":"ME 安全終端機","block.ae2.sky_stone_block":"隕石","block.ae2.sky_stone_brick":"隕石磚","block.ae2.sky_stone_brick_slab":"隕石磚半磚","block.ae2.sky_stone_brick_stairs":"隕石磚階梯","block.ae2.sky_stone_brick_wall":"隕石磚牆","block.ae2.sky_stone_chest":"隕石儲物箱","block.ae2.sky_stone_slab":"隕石半磚","block.ae2.sky_stone_small_brick":"隕石小磚","block.ae2.sky_stone_small_brick_slab":"隕石小磚半磚","block.ae2.sky_stone_small_brick_stairs":"隕石小磚階梯","block.ae2.sky_stone_small_brick_wall":"隕石小磚牆","block.ae2.sky_stone_stairs":"隕石階梯","block.ae2.sky_stone_tank":"隕石儲罐","block.ae2.sky_stone_wall":"隕石牆","block.ae2.small_quartz_bud":"小型賽特斯石英芽","block.ae2.smooth_quartz_block":"平滑賽特斯石英方塊","block.ae2.smooth_quartz_slab":"平滑賽特斯石英半磚","block.ae2.smooth_quartz_stairs":"平滑賽特斯石英階梯","block.ae2.smooth_quartz_wall":"平滑賽特斯石英牆","block.ae2.smooth_sky_stone_block":"隕石塊","block.ae2.smooth_sky_stone_chest":"隕石塊儲物箱","block.ae2.smooth_sky_stone_slab":"隕石塊半磚","block.ae2.smooth_sky_stone_stairs":"隕石塊階梯","block.ae2.smooth_sky_stone_wall":"隕石塊牆","block.ae2.spatial_anchor":"空間錨","block.ae2.spatial_io_port":"空間 IO 埠","block.ae2.spatial_pylon":"空間塔","block.ae2.tiny_tnt":"迷你 TNT","block.ae2.vibration_chamber":"諧振倉","block.ae2.wireless_access_point":"ME 無線存取點","chat.ae2.AmmoDepleted":"彈藥已耗盡。","chat.ae2.ChannelModeCurrent":"目前頻道模式：%s","chat.ae2.ChannelModeSet":"已將頻道模式設為：%s。已更新 %d 個電網。","chat.ae2.ChestCannotReadStorageCell":"ME 儲物箱無法讀取儲存單元。","chat.ae2.ClickToShowDetails":"點擊顯示詳細資訊","chat.ae2.ClickToTeleport":"點擊傳送至空間站","chat.ae2.CommunicationError":"與網路通訊時發生錯誤。","chat.ae2.CompassTestSection":"選擇 [y=%d-%d] %d：%b","chat.ae2.DeviceNotLinked":"裝置尚未連接至網路。","chat.ae2.DeviceNotPowered":"裝置能量不足。","chat.ae2.InvalidMachine":"無法將現有組態套用在不相容的裝置上。","chat.ae2.InvalidMachinePartiallyRestored":"已還原部分組態至不相容的裝置上：%s。","chat.ae2.LastTransition":"上次轉換資訊：","chat.ae2.LastTransitionUnknown":"上次轉換資訊未知","chat.ae2.LoadedSettings":"已從記憶卡載入裝置設定。","chat.ae2.MachineNotPowered":"機器尚未供能。","chat.ae2.MaxUpgradesInstalled":"機器無法再安裝更多升級卡。","chat.ae2.MaxUpgradesOfTypeInstalled":"無法再安裝該類型的升級卡。","chat.ae2.MinecraftProfile":"Minecraft 個人檔案（%s）","chat.ae2.MissingBlankPatterns":"現有的空白樣板數量不足以還原樣板設置（缺少 %d 個）。","chat.ae2.MissingUpgrades":"現有的%s數量不足以還原升級設定（缺少 %d 個）。","chat.ae2.NoLastTransition":"該空間站未有已知的上次轉換資訊。","chat.ae2.NoSpatialIOLevel":"缺少空間 I/O 等級：%s","chat.ae2.NoSpatialIOPlots":"尚未有空間站存在。","chat.ae2.NotInSpatialStorageLevel":"必須身處在空間站中。","chat.ae2.NotStorageCell":"儲存單元物品尚未實施儲存單元介面！","chat.ae2.OnlyEmptyCellsCanBeDisassembled":"僅空的儲存單元可被拆解。","chat.ae2.Origin":"原點","chat.ae2.OutOfRange":"超出無線網路的範圍。","chat.ae2.Owner":"所有者","chat.ae2.PlayerConnected":"%s [已連結]","chat.ae2.PlayerDisconnected":"%s [已中斷連結]","chat.ae2.Plot":"空間站","chat.ae2.PlotID":"空間站 ID","chat.ae2.PlotNotFound":"無法找到空間站：%d","chat.ae2.PlotNotFoundForCurrentPosition":"無法在目前位置找到空間站。","chat.ae2.RegionFile":"區域檔案","chat.ae2.ResetSettings":"已建立新的裝置設定並複製到記憶卡。","chat.ae2.SavedSettings":"複製當前裝置設定至記憶卡。","chat.ae2.SettingCleared":"已清除記憶卡設定。","chat.ae2.Size":"大小","chat.ae2.Source":"來源","chat.ae2.SourceLink":"%s - %s 至 %s","chat.ae2.SpecialThanks":"特別感謝：%s","chat.ae2.StationCanNotBeLocated":"無法定位安全終端機。","chat.ae2.TestWorldNotInCreativeMode":"該指令只能在創造模式下使用。","chat.ae2.TestWorldNotInSuperflatVoid":"測試世界只能在預置虛空的超平坦世界中設置！","chat.ae2.TestWorldSetupComplete":"測試世界已完成設置，耗時：%s","chat.ae2.TestWorldSetupFailed":"設置測試世界時發生錯誤：%s","chat.ae2.Unknown":"未知","chat.ae2.UnknownAE2Player":"未知的 AE2 玩家（%s）","chat.ae2.UnknownHotkey":"未知快捷鍵：","chat.ae2.UnsupportedUpgrade":"這張升級卡不支援這台機器。","chat.ae2.When":"時間：","chat.ae2.isNowLocked":"監控器已鎖定。","chat.ae2.isNowUnlocked":"監控器已解鎖。","commands.ae2.ChunkLoggerOff":"區塊日誌紀錄現已關閉","commands.ae2.ChunkLoggerOn":"區塊日誌紀錄現已開啟","commands.ae2.permissions":"你沒有足夠的權限執行這個指令。","commands.ae2.usage":"使用指令 /ae2 list 檢視由應用能源 2 提供的指令清單；使用 /ae2 help _____ 取得指令幫助。","config.jade.plugin_ae2.charger":"AE2 充能器","config.jade.plugin_ae2.crafting_monitor":"AE2 合成監控器","config.jade.plugin_ae2.debug":"AE2 儲存資訊","config.jade.plugin_ae2.grid_node_state":"AE2 網路狀態","config.jade.plugin_ae2.part_icon":"AE2 裝置圖示","config.jade.plugin_ae2.part_mod_name":"AE2 模組名稱","config.jade.plugin_ae2.part_name":"AE2 裝置名稱","config.jade.plugin_ae2.part_tooltip":"AE2 裝置工具提示","config.jade.plugin_ae2.pattern_provider":"AE2 樣板供應器","config.jade.plugin_ae2.power_storage":"AE2 能量狀態","entity.ae2.tiny_tnt_primed":"點燃的迷你 TNT","entity.minecraft.villager.ae2.fluix_researcher":"福魯伊克斯學者","gui.ae2.AdjacentToDifferentMachines":"相鄰至不同機器","gui.ae2.And":"及","gui.ae2.AttachedTo":"連接到：%s","gui.ae2.AutoCrafting":"自動合成","gui.ae2.Automatic":"自動分配","gui.ae2.Black":"黑色","gui.ae2.Blank":"空白","gui.ae2.Blue":"藍色","gui.ae2.Brown":"棕色","gui.ae2.BytesUsed":"%s 位元組已使用","gui.ae2.CPUs":"CPU","gui.ae2.CalculatingWait":"正在計算...","gui.ae2.CanBeEnchanted":"可被附魔","gui.ae2.Cancel":"取消","gui.ae2.CantStoreItems":"無法儲存物品！","gui.ae2.CellWorkbench":"單元工作台","gui.ae2.CertusQuartzObtain":"賽特斯石英會生長在各種賽特斯石英芽床上，而這些芽床可以在隕石中找到，或是由正常的賽特斯石英方塊製作而來。","gui.ae2.ChannelEnergyDrain":"頻道被動耗能：%s","gui.ae2.Chest":"ME 儲物箱","gui.ae2.Clean":"清空","gui.ae2.CompatibleUpgrade":"%s（%s）","gui.ae2.CompatibleUpgrades":"相容的升級：","gui.ae2.Condenser":"物質聚合器","gui.ae2.Config":"設定","gui.ae2.ConfirmCraftCpuStatus":"儲存器：%s : 協同處理器：%s","gui.ae2.ConfirmCraftNoCpu":"儲存器：N/A : 協同處理器：N/A","gui.ae2.CopyMode":"複製模式","gui.ae2.CopyModeDesc":"取出儲存單元時，是否清空物品面板。","gui.ae2.CraftErrorCpuBusy":"所選 CPU 正在執行其他作業。","gui.ae2.CraftErrorCpuOffline":"所選 CPU 離線中。","gui.ae2.CraftErrorCpuTooSmall":"所選 CPU 沒有足夠的儲存空間。","gui.ae2.CraftErrorIncompletePlan":"無法提交未完成的計畫","gui.ae2.CraftErrorMissingIngredient":"無法從網路中取用一些材料。","gui.ae2.CraftErrorNoCpuFound":"網路中沒有合成 CPU。","gui.ae2.CraftErrorNoSuitableCpu":"沒有能夠接受這項作業的 CPU。","gui.ae2.CraftErrorNoSuitableCpuBusy":"%d 忙線中","gui.ae2.CraftErrorNoSuitableCpuExcluded":"%d 黑名單","gui.ae2.CraftErrorNoSuitableCpuOffline":"%d 離線中","gui.ae2.CraftErrorNoSuitableCpuTooSmall":"%d 儲存空間不足","gui.ae2.CraftErrorReplan":"重新計畫","gui.ae2.CraftErrorRetry":"重試","gui.ae2.Crafting":"正在合成：%s","gui.ae2.CraftingCPUs":"合成 CPU","gui.ae2.CraftingInterface":"ME 樣板供應器","gui.ae2.CraftingLockIsLocked":"合成已鎖定","gui.ae2.CraftingLockIsUnlocked":"合成已解鎖","gui.ae2.CraftingPattern":"合成樣板","gui.ae2.CraftingPlan":"合成計畫 - %s","gui.ae2.CraftingStatus":"合成狀態","gui.ae2.CraftingTerminal":"合成終端機","gui.ae2.Crafts":"合成","gui.ae2.Cyan":"青色","gui.ae2.Deprecated":"已棄用","gui.ae2.Drive":"ME 驅動器","gui.ae2.ETAFormat":"HH:mm:ss","gui.ae2.Efficiency":"效率：%s%%","gui.ae2.Empty":"空","gui.ae2.Encoded":"已編碼","gui.ae2.EnergyDrain":"被動耗能：%s","gui.ae2.EnergyLevelEmitter":"ME 能量位準發射器","gui.ae2.Excluded":"黑名單","gui.ae2.ExportBus":"ME 輸出匯流排","gui.ae2.ExportBusFluids":"ME 流體輸出匯流排","gui.ae2.ExternalStorage":"外部儲存（%s）","gui.ae2.FacadeCrafting":"偽裝板合成","gui.ae2.Fluids":"流體","gui.ae2.Fluix":"福魯伊克斯","gui.ae2.FormationPlane":"成形面板","gui.ae2.FromStorage":"可用數量：%s","gui.ae2.Fuzzy":"模糊","gui.ae2.Gray":"灰色","gui.ae2.Green":"綠色","gui.ae2.IOBuses":"ME 輸入/輸出匯流排","gui.ae2.IOPort":"ME IO 埠","gui.ae2.ImportBus":"ME 輸入匯流排","gui.ae2.ImportBusFluids":"ME 流體輸入匯流排","gui.ae2.InWorldCrafting":"AE2 世界互動式合成","gui.ae2.Included":"白名單","gui.ae2.IncreasedEnergyUseFromEnchants":"附魔會增加耗能","gui.ae2.Inscriber":"壓印機","gui.ae2.Installed":"已安裝：%s","gui.ae2.Interface":"ME 介面","gui.ae2.Interfaces":"ME 介面","gui.ae2.IntrinsicEnchant":"自帶 %s","gui.ae2.InvalidNumber":"請輸入數字或有效表達式，像是：3*4","gui.ae2.InvalidPattern":"無效樣板","gui.ae2.Items":"物品","gui.ae2.LargeFontCraft":"+","gui.ae2.LevelEmitter":"ME 位準發射器","gui.ae2.LightBlue":"淺藍色","gui.ae2.LightGray":"淺灰色","gui.ae2.Lime":"淺綠色","gui.ae2.Linked":"已連結","gui.ae2.Lumen":"流明","gui.ae2.MENetworkStorage":"ME 網路儲存","gui.ae2.Magenta":"洋紅色","gui.ae2.MaxPower":"最大能量儲存：%s","gui.ae2.Missing":"缺少數量：%s","gui.ae2.MolecularAssembler":"分子組裝機","gui.ae2.MultipleOutputs":"第一副產物機率 %1$d%%，第二副產物機率 %2$d%%。","gui.ae2.MysteriousQuote":"「借助他人，成就自我。」","gui.ae2.NetworkDetails":"網路詳細資訊（%d 頻道）","gui.ae2.NetworkTool":"網路工具","gui.ae2.Next":"下一頁","gui.ae2.No":"否","gui.ae2.NoCraftingCPUs":"沒有可用的合成 CPU","gui.ae2.NoCraftingJobs":"沒有正在進行的合成作業","gui.ae2.NoPermissions":"未選定權限","gui.ae2.NoSecondOutput":"無副產物","gui.ae2.NotSoMysteriousQuote":"「看似近在咫尺，卻又遙不可及。」","gui.ae2.Nothing":"無","gui.ae2.NumberGreaterThanMaxValue":"請輸入不大於 %s 的數字","gui.ae2.NumberLessThanMinValue":"請輸入不小於 %s 的數字","gui.ae2.NumberNonInteger":"必須為整數","gui.ae2.OCTunnel":"開放式電腦","gui.ae2.Of":"/","gui.ae2.OfSecondOutput":"%1$d%% 機率產生副產物。","gui.ae2.Or":"或","gui.ae2.Orange":"橙色","gui.ae2.P2PAttunementEnergy":"攜帶式能量儲存（電池等）","gui.ae2.P2PAttunementFluid":"攜帶式流體儲存（儲罐、鐵桶等）","gui.ae2.PartialPlan":"部分合成計畫（缺少材料）","gui.ae2.Partitioned":"分區","gui.ae2.PatternAccessTerminal":"樣板存取終端機","gui.ae2.PatternAccessTerminalHint":"在樣板存取終端機中顯示或隱藏。","gui.ae2.PatternAccessTerminalShort":"樣板存取終端機","gui.ae2.PatternEncoding":"樣板編碼","gui.ae2.PatternEncoding.primary_processing_result_hint":"可被自動合成系統請求。","gui.ae2.PatternEncoding.primary_processing_result_tooltip":"主產物","gui.ae2.PatternEncoding.secondary_processing_result_hint":"無法被自動合成系統直接請求，但在被儲存進網路前會優先被多步驟配方所使用。","gui.ae2.PatternEncoding.secondary_processing_result_tooltip":"副產物","gui.ae2.Patterns":"樣板","gui.ae2.Pink":"粉紅色","gui.ae2.PortableCell":"攜帶式單元","gui.ae2.PortableCells":"攜帶式單元","gui.ae2.PowerInputRate":"產能：%s","gui.ae2.PowerUsageRate":"耗能：%s","gui.ae2.Precise":"精確模式","gui.ae2.PressureTunnel":"壓力","gui.ae2.Priority":"優先權","gui.ae2.PriorityExtractionHint":"抽取：低優先權設備優先","gui.ae2.PriorityInsertionHint":"存放：高優先權設備優先","gui.ae2.ProcessingPattern":"處理樣板","gui.ae2.Produces":"製作","gui.ae2.Purple":"紫色","gui.ae2.QuantumLinkChamber":"量子連結倉","gui.ae2.QuartzCuttingKnife":"石英切割刀","gui.ae2.Red":"紅色","gui.ae2.RequiredPower":"所需能量：%s","gui.ae2.RestoredGenericSettingConfigInv":"物品面板","gui.ae2.RestoredGenericSettingPriority":"優先權","gui.ae2.RestoredGenericSettingSettings":"設定","gui.ae2.RestoredGenericSettingUpgrades":"升級","gui.ae2.ReturnInventory":"返回 ME 網路","gui.ae2.SCSInvalid":"SCS 範圍：無效","gui.ae2.SCSSize":"SCS 範圍：%sx%sx%s","gui.ae2.Scheduled":"計畫合成：%s","gui.ae2.SearchPlaceholder":"搜尋...","gui.ae2.SearchSettingsAutoFocus":"開啟終端機時自動搜尋","gui.ae2.SearchSettingsClearExternal":"開啟終端機時清除 %s 搜尋紀錄","gui.ae2.SearchSettingsRememberSearch":"記住搜尋紀錄","gui.ae2.SearchSettingsReplaceWithExternal":"替換為 %s 搜尋","gui.ae2.SearchSettingsSearchTooltips":"搜尋工具提示","gui.ae2.SearchSettingsSyncWithExternal":"與 %s 同步搜尋","gui.ae2.SearchSettingsTitle":"搜尋設定","gui.ae2.SearchSettingsUseExternalSearch":"使用 %s","gui.ae2.SearchSettingsUseInternalSearch":"使用 AE","gui.ae2.SearchTooltip":"搜尋名稱","gui.ae2.SearchTooltipIncludingTooltips":"搜尋名稱及物品提示","gui.ae2.SearchTooltipItemId":"使用 * 搜尋物品 ID（*cell）","gui.ae2.SearchTooltipModId":"使用 @ 搜尋模組（@ae2）","gui.ae2.SearchTooltipTag":"使用 # 搜尋標籤（#ores）","gui.ae2.Security":"安全終端機","gui.ae2.SecurityCardEditor":"編輯身分識別證","gui.ae2.SelectAmount":"選擇數量","gui.ae2.SelectedCraftingCPU":"合成 CPU：%s","gui.ae2.SerialNumber":"序列編號：%s","gui.ae2.Set":"設定","gui.ae2.ShowingOf":"顯示 %d / %d","gui.ae2.SkyChest":"隕石儲物箱","gui.ae2.SmallFontCraft":"合成","gui.ae2.SmithingTablePattern":"鍛造台樣板","gui.ae2.SpatialAnchor":"空間錨","gui.ae2.SpatialAnchorAll":"總載入：%d 區塊 %d 維度","gui.ae2.SpatialAnchorAllLoaded":"正在載入：%d 區塊 %d 維度","gui.ae2.SpatialAnchorLoadedChunks":"區塊已載入：%s","gui.ae2.SpatialAnchorStatistics":"網路統計資料","gui.ae2.SpatialAnchorUsedPower":"耗能：%s","gui.ae2.SpatialCapacity":"範圍：%dx%dx%d","gui.ae2.SpatialIOPort":"空間 IO 埠","gui.ae2.Start":"開始","gui.ae2.StonecuttingPattern":"切石樣板","gui.ae2.StorageBus":"儲存匯流排","gui.ae2.StorageBusFluids":"流體儲存匯流排","gui.ae2.StorageCellTooltipUpgrades":"已安裝升級：","gui.ae2.StorageCells":"ME 儲存單元","gui.ae2.Stored":"已儲存","gui.ae2.StoredEnergy":"已儲存能量","gui.ae2.StoredFluids":"已儲存流體","gui.ae2.StoredItems":"已儲存物品","gui.ae2.StoredPower":"已儲存能量：%s","gui.ae2.StoredSize":"空間尺寸：%dx%dx%d","gui.ae2.Stores":"儲存","gui.ae2.Substitute":"啟用替換：","gui.ae2.TankAmount":"數量：%d","gui.ae2.TankBucketCapacity":"最多可儲存 %d 桶流體","gui.ae2.TankCapacity":"容量：%d","gui.ae2.Terminal":"終端機","gui.ae2.TerminalSettingsClearGridOnClose":"關閉終端機時自動清空合成格","gui.ae2.TerminalSettingsNotifyForFinishedJobs":"合成作業完成時發送通知（身上需要有無線終端機）","gui.ae2.TerminalSettingsPinAutoCraftedItems":"在終端機首列釘選正在自動合成的物品","gui.ae2.TerminalSettingsTitle":"終端機設定","gui.ae2.TerminalViewCellsTooltip":"檢視單元","gui.ae2.ToCraft":"合成數量：%s","gui.ae2.ToastCraftingJobFinishedText":"%d 個%s","gui.ae2.ToastCraftingJobFinishedTitle":"自動合成完成","gui.ae2.TransparentFacades":"透明化偽裝板","gui.ae2.TransparentFacadesHint":"當快捷欄持有網路工具時，將偽裝板半透明化。","gui.ae2.Types":"類型","gui.ae2.Unattached":"未綁定","gui.ae2.Unformatted":"未格式化","gui.ae2.Unlinked":"未連結","gui.ae2.UpgradeToolbelt":"升級卡欄位","gui.ae2.VibrationChamber":"諧振倉","gui.ae2.White":"白色","gui.ae2.Wireless":"無線存取點","gui.ae2.WirelessRange":"範圍：%s m","gui.ae2.WirelessTerminal":"無線終端機","gui.ae2.WirelessTerminals":"無線終端機","gui.ae2.With":"使用","gui.ae2.Yellow":"黃色","gui.ae2.Yes":"是","gui.ae2.inWorldCraftingPresses":"壓印模板需要透過破壞「神秘的立方體」來取得。你可以在世界上的隕石中心處找到這些立方體。這些立方體可以使用隕石羅盤定位。","gui.ae2.inWorldSingularity":"將 1 個奇點和 1 個終界粉扔在地上並引爆後獲得。","gui.ae2.security.build.name":"建造","gui.ae2.security.build.tip":"使用者可以修改網路中的物理結構，並調整設備設定。","gui.ae2.security.craft.name":"合成","gui.ae2.security.craft.tip":"使用者可以發起新的合成作業。","gui.ae2.security.extract.name":"取出","gui.ae2.security.extract.tip":"允許使用者從網路中取出物品。","gui.ae2.security.inject.name":"存入","gui.ae2.security.inject.tip":"允許使用者將物品存入網路。","gui.ae2.security.security.name":"安全","gui.ae2.security.security.tip":"使用者可以存取和修改網路中的安全終端機設定。","gui.ae2.units.appliedenergistics":"AE","gui.ae2.units.rf":"RF","gui.tooltips.ae2.ActiveOnPulse":"接收到脈衝訊號時運作一次","gui.tooltips.ae2.ActiveWithSignal":"接收到紅石訊號時啟用","gui.tooltips.ae2.ActiveWithoutSignal":"沒有紅石訊號時啟用","gui.tooltips.ae2.AlwaysActive":"總是啟用","gui.tooltips.ae2.Amount":"數量：%d","gui.tooltips.ae2.Ascending":"升冪","gui.tooltips.ae2.BlockPlacement":"方塊成形","gui.tooltips.ae2.BlockPlacementNo":"方塊將以物品形式掉落。","gui.tooltips.ae2.BlockPlacementYes":"方塊將被放置在世界上。","gui.tooltips.ae2.Blocking":"容器內有配方的合成材料時，將暫停發送物品。","gui.tooltips.ae2.CanExtractFrom":"可由機器%s，抽取該欄位的物品","gui.tooltips.ae2.CanInsertFrom":"可由機器%s，輸入物品至該欄位","gui.tooltips.ae2.Clear":"清空","gui.tooltips.ae2.ClearSettings":"清除設定","gui.tooltips.ae2.CondenserOutput":"ME 聚合器 - 輸出","gui.tooltips.ae2.CpuSelectionMode":"CPU 自動選擇模式","gui.tooltips.ae2.CpuSelectionModeAny":"自動接受由玩家或自動化合成系統發起的請求","gui.tooltips.ae2.CpuSelectionModeAutomationOnly":"僅自動接受自動化合成系統發起的請求","gui.tooltips.ae2.CpuSelectionModePlayersOnly":"僅自動接受來自玩家發起的請求","gui.tooltips.ae2.CpuStatusCoProcessor":"%s 協同處理器","gui.tooltips.ae2.CpuStatusCoProcessors":"%s 協同處理器","gui.tooltips.ae2.CpuStatusCraftedIn":"已合成 %s / %s","gui.tooltips.ae2.CpuStatusCrafting":"正在合成 %s","gui.tooltips.ae2.CpuStatusStorage":"%s 儲存器","gui.tooltips.ae2.Craft":"合成方式","gui.tooltips.ae2.CraftEither":"輸出時使用網路現有的物品，當必要時向系統發起合成請求。","gui.tooltips.ae2.CraftOnly":"不使用網路現有的物品，僅輸出合成請求的物品。","gui.tooltips.ae2.CraftViaRedstone":"發射紅石訊號來合成物品","gui.tooltips.ae2.Craftable":"可合成","gui.tooltips.ae2.CycleProcessingOutput":"輪換產物位置","gui.tooltips.ae2.CycleProcessingOutputTooltip":"變更樣板的主產物","gui.tooltips.ae2.Descending":"降冪","gui.tooltips.ae2.DoesntDespawn":"這個物品不會隨世界刷新而消失。","gui.tooltips.ae2.DurationFormatDays":"%s 天","gui.tooltips.ae2.DurationFormatHours":"%s 時","gui.tooltips.ae2.DurationFormatMinutes":"%s 分","gui.tooltips.ae2.DurationFormatSeconds":"%s 秒","gui.tooltips.ae2.EmitLevelAbove":"當數量大於或等於指定數值時，發射紅石訊號。","gui.tooltips.ae2.EmitLevelsBelow":"當數量低於指定數值時，發射紅石訊號。","gui.tooltips.ae2.EmitWhenCrafting":"當物品正在合成時發射紅石訊號。","gui.tooltips.ae2.EmitterMode":"合成發射模式","gui.tooltips.ae2.Encode":"編碼樣板","gui.tooltips.ae2.EncodeDescription":"將合成配方寫入下方的編碼樣板，或任何可用的空白樣板。","gui.tooltips.ae2.FZIgnoreAll":"相符所有","gui.tooltips.ae2.FZPercent_25":"區分 25% 耐久度以上的物品","gui.tooltips.ae2.FZPercent_50":"區分 50% 耐久度以上的物品","gui.tooltips.ae2.FZPercent_75":"區分 75% 耐久度以上的物品","gui.tooltips.ae2.FZPercent_99":"區分耐久度受損的物品","gui.tooltips.ae2.FilterMode":"搜尋篩選模式","gui.tooltips.ae2.FilterModeClear":"在每次開啟時清空搜尋列。","gui.tooltips.ae2.FilterModeKeep":"保留上一次的搜尋內容","gui.tooltips.ae2.FilterOnExtract":"篩選作業","gui.tooltips.ae2.FilterOnExtractDisabled":"僅對存入進行篩選。","gui.tooltips.ae2.FilterOnExtractEnabled":"對存入和取出進行篩選。","gui.tooltips.ae2.FluidSubstitutions":"流體替代","gui.tooltips.ae2.FluidSubstitutionsDescDisabled":"不使用流體。","gui.tooltips.ae2.FluidSubstitutionsDescEnabled":"優先去使用流體而不是物品。\n可被替換的材料會以綠色標記。","gui.tooltips.ae2.FuzzyMode":"模糊比對","gui.tooltips.ae2.IOMode":"輸入／輸出模式","gui.tooltips.ae2.InterfaceBlockingMode":"阻擋模式","gui.tooltips.ae2.InterfaceCraftingMode":"合成模式","gui.tooltips.ae2.InterfaceSetStockAmount":"設定庫存數量","gui.tooltips.ae2.InterfaceTerminalDisplayMode":"顯示模式","gui.tooltips.ae2.InventoryTweaks":"Inventory Tweaks","gui.tooltips.ae2.ItemName":"物品名稱","gui.tooltips.ae2.LeftClick":"左鍵點擊","gui.tooltips.ae2.LevelType":"檢測類型","gui.tooltips.ae2.LevelType_Energy":"能量","gui.tooltips.ae2.LevelType_Item":"物品","gui.tooltips.ae2.LockCraftingMode":"合成鎖定","gui.tooltips.ae2.LockCraftingModeNone":"永不","gui.tooltips.ae2.LockCraftingUntilRedstonePulse":"直到接收到紅石脈衝","gui.tooltips.ae2.LockCraftingUntilResultReturned":"直到主產物返回系統","gui.tooltips.ae2.LockCraftingWhileRedstoneHigh":"接收到紅石訊號時","gui.tooltips.ae2.LockCraftingWhileRedstoneLow":"沒有紅石訊號時","gui.tooltips.ae2.MatterBalls":"每 %s 個物品聚合為一個物質球","gui.tooltips.ae2.MiddleClick":"點擊中鍵","gui.tooltips.ae2.Mod":"Mod","gui.tooltips.ae2.ModifyAmountAction":"%s：修改數量","gui.tooltips.ae2.MouseButton":"滑鼠 %d","gui.tooltips.ae2.MoveWhenEmpty":"當單元為空時移動至輸出欄。","gui.tooltips.ae2.MoveWhenFull":"當單元裝滿時移動至輸出欄。","gui.tooltips.ae2.MoveWhenWorkIsDone":"當作業完成時移動至輸出欄。","gui.tooltips.ae2.NoSuchMessage":"沒有相關訊息","gui.tooltips.ae2.NonBlocking":"忽略目標容器的內容物，持續發送材料。","gui.tooltips.ae2.NumberOfItems":"物品數量","gui.tooltips.ae2.Off":"關","gui.tooltips.ae2.On":"開","gui.tooltips.ae2.OperationMode":"運作模式","gui.tooltips.ae2.OverlayMode":"運作範圍顯示","gui.tooltips.ae2.OverlayModeNo":"載入區域已隱藏。","gui.tooltips.ae2.OverlayModeYes":"載入區域已顯示。","gui.tooltips.ae2.PartitionStorage":"分區儲存","gui.tooltips.ae2.PartitionStorageHint":"將當前儲存的物品加入分區設定。","gui.tooltips.ae2.PowerUnits":"能量單位","gui.tooltips.ae2.Read":"僅能取出","gui.tooltips.ae2.ReadWrite":"雙向傳輸","gui.tooltips.ae2.RedstoneMode":"紅石模式","gui.tooltips.ae2.ReportInaccessibleFluids":"顯示不可存取的流體","gui.tooltips.ae2.ReportInaccessibleFluidsNo":"否：僅顯示可被取出的流體。","gui.tooltips.ae2.ReportInaccessibleFluidsYes":"是：顯示無法被取出的流體。","gui.tooltips.ae2.ReportInaccessibleItems":"顯示不可存取的物品","gui.tooltips.ae2.ReportInaccessibleItemsNo":"否：僅顯示可被取出的物品。","gui.tooltips.ae2.ReportInaccessibleItemsYes":"是：顯示無法被取出的物品。","gui.tooltips.ae2.RequestableAmount":"可請求：%s","gui.tooltips.ae2.RightClick":"點擊右鍵","gui.tooltips.ae2.SchedulingMode":"調度模式","gui.tooltips.ae2.SchedulingModeDefault":"輸出第一種物品直到網路中的數量歸零，並接著輸出下一種。","gui.tooltips.ae2.SchedulingModeRandom":"隨機","gui.tooltips.ae2.SchedulingModeRoundRobin":"輪詢調度","gui.tooltips.ae2.SearchSettingsTooltip":"顯示搜尋設定","gui.tooltips.ae2.Serial":"序列：%d","gui.tooltips.ae2.SetAction":"%s：設為 %s","gui.tooltips.ae2.ShowAll":"顯示全部","gui.tooltips.ae2.ShowAllProviders":"顯示所有的樣板供應器","gui.tooltips.ae2.ShowFluidsOnly":"僅顯示流體","gui.tooltips.ae2.ShowItemsOnly":"僅顯示物品","gui.tooltips.ae2.ShowNonFullProviders":"顯示仍有空位且未隱藏的樣板供應器","gui.tooltips.ae2.ShowVisibleProviders":"顯示未隱藏的樣板供應器","gui.tooltips.ae2.SideBack":"背面","gui.tooltips.ae2.SideBottom":"底部","gui.tooltips.ae2.SideFront":"正面","gui.tooltips.ae2.SideLeft":"左側","gui.tooltips.ae2.SideRight":"右側","gui.tooltips.ae2.SideTop":"頂部","gui.tooltips.ae2.Singularity":"每 %s 個物品聚合為一個奇點","gui.tooltips.ae2.SortBy":"排序方式","gui.tooltips.ae2.SortOrder":"排列順序","gui.tooltips.ae2.Stash":"存入物品","gui.tooltips.ae2.StashDesc":"將合成欄位上的物品存放進網路中。","gui.tooltips.ae2.StashToPlayer":"取出物品","gui.tooltips.ae2.StashToPlayerDesc":"將合成欄位上的物品存放進玩家物品欄。","gui.tooltips.ae2.StoreAction":"%s：儲存%s","gui.tooltips.ae2.StoredAmount":"已儲存：%s","gui.tooltips.ae2.StoredCraftable":"已儲存 / 可合成","gui.tooltips.ae2.StoredItems":"已儲存","gui.tooltips.ae2.SubstitutionsDescDisabled":"防止這個配方使用替代物品","gui.tooltips.ae2.SubstitutionsDescEnabled":"允許這個配方使用替代物品","gui.tooltips.ae2.SubstitutionsOff":"停用替換","gui.tooltips.ae2.SubstitutionsOn":"啟用替換","gui.tooltips.ae2.SupportedBy":"可安裝在：","gui.tooltips.ae2.TerminalSettings":"終端機設定","gui.tooltips.ae2.TerminalStyle":"終端機樣式","gui.tooltips.ae2.TerminalStyle_Full":"自適應","gui.tooltips.ae2.TerminalStyle_Medium":"中","gui.tooltips.ae2.TerminalStyle_Small":"短","gui.tooltips.ae2.TerminalStyle_Tall":"長","gui.tooltips.ae2.TransferDirection":"傳輸方向","gui.tooltips.ae2.TransferToNetwork":"傳輸資料至網路","gui.tooltips.ae2.TransferToStorageCell":"傳輸資料至儲存單元","gui.tooltips.ae2.Trash":"銷毀物品","gui.tooltips.ae2.TrashController":"透過按住 Shift 或空白鍵並點擊刪除。","gui.tooltips.ae2.TypeFilter":"篩選類型","gui.tooltips.ae2.View":"檢視方式","gui.tooltips.ae2.Write":"僅能存入","item.ae2.advanced_card":"高級卡","item.ae2.annihilation_core":"破壞核心","item.ae2.annihilation_plane":"ME 破壞面板","item.ae2.basic_card":"基礎卡","item.ae2.biometric_card":"身分識別證","item.ae2.black_covered_cable":"黑色 ME 包覆線纜","item.ae2.black_covered_dense_cable":"黑色 ME 緻密包覆線纜","item.ae2.black_glass_cable":"黑色 ME 玻璃線纜","item.ae2.black_lumen_paint_ball":"黑色流明染色球","item.ae2.black_paint_ball":"黑色染色球","item.ae2.black_smart_cable":"黑色 ME 智慧線纜","item.ae2.black_smart_dense_cable":"黑色 ME 緻密智慧線纜","item.ae2.blank_pattern":"空白樣板","item.ae2.blue_covered_cable":"藍色 ME 包覆線纜","item.ae2.blue_covered_dense_cable":"藍色 ME 緻密包覆線纜","item.ae2.blue_glass_cable":"藍色 ME 玻璃線纜","item.ae2.blue_lumen_paint_ball":"藍色流明染色球","item.ae2.blue_paint_ball":"藍色染色球","item.ae2.blue_smart_cable":"藍色 ME 智慧線纜","item.ae2.blue_smart_dense_cable":"藍色 ME 緻密智慧線纜","item.ae2.brown_covered_cable":"棕色 ME 包覆線纜","item.ae2.brown_covered_dense_cable":"棕色 ME 緻密包覆線纜","item.ae2.brown_glass_cable":"棕色 ME 玻璃線纜","item.ae2.brown_lumen_paint_ball":"棕色流明染色球","item.ae2.brown_paint_ball":"棕色染色球","item.ae2.brown_smart_cable":"棕色 ME 智慧線纜","item.ae2.brown_smart_dense_cable":"棕色 ME 緻密智慧線纜","item.ae2.cable_anchor":"線纜錨","item.ae2.cable_energy_acceptor":"能量接收器","item.ae2.cable_interface":"ME 介面","item.ae2.cable_pattern_provider":"ME 樣板供應器","item.ae2.calculation_processor":"計算處理器","item.ae2.calculation_processor_press":"計算壓印模板","item.ae2.capacity_card":"容量卡","item.ae2.cell_component_16k":"16k ME 儲存元件","item.ae2.cell_component_1k":"1k ME 儲存元件","item.ae2.cell_component_256k":"256k ME 儲存元件","item.ae2.cell_component_4k":"4k ME 儲存元件","item.ae2.cell_component_64k":"64k ME 儲存元件","item.ae2.certus_quartz_axe":"賽特斯石英斧","item.ae2.certus_quartz_crystal":"賽特斯石英水晶","item.ae2.certus_quartz_cutting_knife":"賽特斯石英切割刀","item.ae2.certus_quartz_dust":"賽特斯石英粉","item.ae2.certus_quartz_hoe":"賽特斯石英鋤","item.ae2.certus_quartz_pickaxe":"賽特斯石英鎬","item.ae2.certus_quartz_shovel":"賽特斯石英鏟","item.ae2.certus_quartz_sword":"賽特斯石英劍","item.ae2.certus_quartz_wrench":"賽特斯石英扳手","item.ae2.charged_certus_quartz_crystal":"充能賽特斯石英水晶","item.ae2.charged_staff":"充能手杖","item.ae2.color_applicator":"染色器","item.ae2.conversion_monitor":"ME 存取監控器","item.ae2.crafting_card":"合成卡","item.ae2.crafting_pattern":"合成樣板","item.ae2.crafting_terminal":"ME 合成終端機","item.ae2.creative_fluid_cell":"創造模式 ME 流體單元","item.ae2.creative_item_cell":"創造模式 ME 物品單元","item.ae2.cyan_covered_cable":"青色 ME 包覆線纜","item.ae2.cyan_covered_dense_cable":"青色 ME 緻密包覆線纜","item.ae2.cyan_glass_cable":"青色 ME 玻璃線纜","item.ae2.cyan_lumen_paint_ball":"青色流明染色球","item.ae2.cyan_paint_ball":"青色染色球","item.ae2.cyan_smart_cable":"青色 ME 智慧線纜","item.ae2.cyan_smart_dense_cable":"青色 ME 緻密智慧線纜","item.ae2.dark_monitor":"暗色照明面板","item.ae2.debug_card":"開發用除錯卡","item.ae2.debug_eraser":"開發用抹除器","item.ae2.debug_meteorite_placer":"開發用隕石放置器","item.ae2.debug_replicator_card":"開發用複製卡","item.ae2.ender_dust":"終界粉","item.ae2.energy_card":"能量卡","item.ae2.energy_level_emitter":"ME 能量位準發射器","item.ae2.engineering_processor":"工程處理器","item.ae2.engineering_processor_press":"工程壓印模板","item.ae2.entropy_manipulator":"熵變機械手臂","item.ae2.equal_distribution_card":"平均分配卡","item.ae2.export_bus":"ME 輸出匯流排","item.ae2.facade":"線纜偽裝板","item.ae2.fe_p2p_tunnel":"能量 P2P 通道","item.ae2.fluid_cell_housing":"ME 流體單元外殼","item.ae2.fluid_p2p_tunnel":"流體 P2P 通道","item.ae2.fluid_storage_cell_16k":"16k ME 流體儲存單元","item.ae2.fluid_storage_cell_1k":"1k ME 流體儲存單元","item.ae2.fluid_storage_cell_256k":"256k ME 流體儲存單元","item.ae2.fluid_storage_cell_4k":"4k ME 流體儲存單元","item.ae2.fluid_storage_cell_64k":"64k ME 流體儲存單元","item.ae2.fluix_axe":"福魯伊克斯斧","item.ae2.fluix_covered_cable":"福魯伊克斯 ME 包覆線纜","item.ae2.fluix_covered_dense_cable":"福魯伊克斯 ME 緻密包覆線纜","item.ae2.fluix_crystal":"福魯伊克斯水晶","item.ae2.fluix_dust":"福魯伊克斯粉","item.ae2.fluix_glass_cable":"福魯伊克斯 ME 玻璃線纜","item.ae2.fluix_hoe":"福魯伊克斯鋤","item.ae2.fluix_pearl":"福魯伊克斯珍珠","item.ae2.fluix_pickaxe":"福魯伊克斯鎬","item.ae2.fluix_shovel":"福魯伊克斯鏟","item.ae2.fluix_smart_cable":"福魯伊克斯 ME 智慧線纜","item.ae2.fluix_smart_dense_cable":"福魯伊克斯 ME 緻密智慧線纜","item.ae2.fluix_sword":"福魯伊克斯劍","item.ae2.formation_core":"成形核心","item.ae2.formation_plane":"ME 成形面板","item.ae2.fuzzy_card":"模糊卡","item.ae2.gray_covered_cable":"灰色 ME 包覆線纜","item.ae2.gray_covered_dense_cable":"灰色 ME 緻密包覆線纜","item.ae2.gray_glass_cable":"灰色 ME 玻璃線纜","item.ae2.gray_lumen_paint_ball":"灰色流明染色球","item.ae2.gray_paint_ball":"灰色染色球","item.ae2.gray_smart_cable":"灰色 ME 智慧線纜","item.ae2.gray_smart_dense_cable":"灰色 ME 緻密智慧線纜","item.ae2.green_covered_cable":"綠色 ME 包覆線纜","item.ae2.green_covered_dense_cable":"綠色 ME 緻密包覆線纜","item.ae2.green_glass_cable":"綠色 ME 玻璃線纜","item.ae2.green_lumen_paint_ball":"綠色流明染色球","item.ae2.green_paint_ball":"綠色染色球","item.ae2.green_smart_cable":"綠色 ME 智慧線纜","item.ae2.green_smart_dense_cable":"綠色 ME 緻密智慧線纜","item.ae2.guide":"指南","item.ae2.import_bus":"ME 輸入匯流排","item.ae2.inverted_toggle_bus":"ME 反相開關匯流排","item.ae2.inverter_card":"反相卡","item.ae2.item_cell_housing":"ME 物品單元外殼","item.ae2.item_p2p_tunnel":"物品 P2P 通道","item.ae2.item_storage_cell_16k":"16k ME 物品儲存單元","item.ae2.item_storage_cell_1k":"1k ME 物品儲存單元","item.ae2.item_storage_cell_256k":"256k ME 物品儲存單元","item.ae2.item_storage_cell_4k":"4k ME 物品儲存單元","item.ae2.item_storage_cell_64k":"64k ME 物品儲存單元","item.ae2.level_emitter":"ME 位準發射器","item.ae2.light_blue_covered_cable":"淺藍色 ME 包覆線纜","item.ae2.light_blue_covered_dense_cable":"淺藍色 ME 緻密包覆線纜","item.ae2.light_blue_glass_cable":"淺藍色 ME 玻璃線纜","item.ae2.light_blue_lumen_paint_ball":"淺藍色流明染色球","item.ae2.light_blue_paint_ball":"淺藍色染色球","item.ae2.light_blue_smart_cable":"淺藍色 ME 智慧線纜","item.ae2.light_blue_smart_dense_cable":"淺藍色 ME 緻密智慧線纜","item.ae2.light_gray_covered_cable":"淺灰色 ME 包覆線纜","item.ae2.light_gray_covered_dense_cable":"淺灰色 ME 緻密包覆線纜","item.ae2.light_gray_glass_cable":"淺灰色 ME 玻璃線纜","item.ae2.light_gray_lumen_paint_ball":"淺灰色流明染色球","item.ae2.light_gray_paint_ball":"淺灰色染色球","item.ae2.light_gray_smart_cable":"淺灰色 ME 智慧線纜","item.ae2.light_gray_smart_dense_cable":"淺灰色 ME 緻密智慧線纜","item.ae2.light_p2p_tunnel":"P2P 通道","item.ae2.lime_covered_cable":"淺綠色 ME 包覆線纜","item.ae2.lime_covered_dense_cable":"淺綠色 ME 緻密包覆線纜","item.ae2.lime_glass_cable":"淺綠色 ME 玻璃線纜","item.ae2.lime_lumen_paint_ball":"淺綠色流明染色球","item.ae2.lime_paint_ball":"淺綠色染色球","item.ae2.lime_smart_cable":"淺綠色 ME 智慧線纜","item.ae2.lime_smart_dense_cable":"淺綠色 ME 緻密智慧線纜","item.ae2.logic_processor":"邏輯處理器","item.ae2.logic_processor_press":"邏輯壓印模板","item.ae2.magenta_covered_cable":"洋紅色 ME 包覆線纜","item.ae2.magenta_covered_dense_cable":"洋紅色 ME 緻密包覆線纜","item.ae2.magenta_glass_cable":"洋紅色 ME 玻璃線纜","item.ae2.magenta_lumen_paint_ball":"洋紅色流明染色球","item.ae2.magenta_paint_ball":"洋紅色染色球","item.ae2.magenta_smart_cable":"洋紅色 ME 智慧線纜","item.ae2.magenta_smart_dense_cable":"洋紅色 ME 緻密智慧線纜","item.ae2.matter_ball":"物質球","item.ae2.matter_cannon":"物質加農砲","item.ae2.me_p2p_tunnel":"ME P2P 通道","item.ae2.memory_card":"記憶卡","item.ae2.memory_card_black":"黑色記憶卡","item.ae2.memory_card_blue":"藍色記憶卡","item.ae2.memory_card_brown":"棕色記憶卡","item.ae2.memory_card_cyan":"青色記憶卡","item.ae2.memory_card_gray":"灰色記憶卡","item.ae2.memory_card_green":"綠色記憶卡","item.ae2.memory_card_light_blue":"淺藍色記憶卡","item.ae2.memory_card_light_gray":"淺灰色記憶卡","item.ae2.memory_card_lime":"淺綠色記憶卡","item.ae2.memory_card_magenta":"洋紅色記憶卡","item.ae2.memory_card_orange":"橙色記憶卡","item.ae2.memory_card_pink":"粉紅色記憶卡","item.ae2.memory_card_purple":"紫色記憶卡","item.ae2.memory_card_red":"紅色記憶卡","item.ae2.memory_card_white":"白色記憶卡","item.ae2.memory_card_yellow":"黃色記憶卡","item.ae2.meteorite_compass":"隕石羅盤","item.ae2.monitor":"亮色照明面板","item.ae2.name_press":"命名壓印模板","item.ae2.nether_quartz_axe":"地獄石英斧","item.ae2.nether_quartz_cutting_knife":"地獄石英切割刀","item.ae2.nether_quartz_hoe":"地獄石英鋤","item.ae2.nether_quartz_pickaxe":"地獄石英鎬","item.ae2.nether_quartz_shovel":"地獄石英鏟","item.ae2.nether_quartz_sword":"地獄石英劍","item.ae2.nether_quartz_wrench":"地獄石英扳手","item.ae2.network_tool":"網路工具","item.ae2.orange_covered_cable":"橙色 ME 包覆線纜","item.ae2.orange_covered_dense_cable":"橙色 ME 緻密包覆線纜","item.ae2.orange_glass_cable":"橙色 ME 玻璃線纜","item.ae2.orange_lumen_paint_ball":"橙色流明染色球","item.ae2.orange_paint_ball":"橙色染色球","item.ae2.orange_smart_cable":"橙色 ME 智慧線纜","item.ae2.orange_smart_dense_cable":"橙色 ME 緻密智慧線纜","item.ae2.pattern_access_terminal":"ME 樣板存取終端機","item.ae2.pattern_encoding_terminal":"ME 樣板編碼終端機","item.ae2.pink_covered_cable":"粉紅色 ME 包覆線纜","item.ae2.pink_covered_dense_cable":"粉紅色 ME 緻密包覆線纜","item.ae2.pink_glass_cable":"粉紅色 ME 玻璃線纜","item.ae2.pink_lumen_paint_ball":"粉紅色流明染色球","item.ae2.pink_paint_ball":"粉紅色染色球","item.ae2.pink_smart_cable":"粉紅色 ME 智慧線纜","item.ae2.pink_smart_dense_cable":"粉紅色 ME 緻密智慧線纜","item.ae2.portable_fluid_cell_16k":"16k 攜帶式流體單元","item.ae2.portable_fluid_cell_1k":"1k 攜帶式流體單元","item.ae2.portable_fluid_cell_256k":"256k 攜帶式流體單元","item.ae2.portable_fluid_cell_4k":"4k 攜帶式流體單元","item.ae2.portable_fluid_cell_64k":"64k 攜帶式流體單元","item.ae2.portable_item_cell_16k":"16k 攜帶式物品單元","item.ae2.portable_item_cell_1k":"1k 攜帶式物品單元","item.ae2.portable_item_cell_256k":"256k 攜帶式物品單元","item.ae2.portable_item_cell_4k":"4k 攜帶式物品單元","item.ae2.portable_item_cell_64k":"64k 攜帶式物品單元","item.ae2.printed_calculation_processor":"計算印刷電路板","item.ae2.printed_engineering_processor":"工程印刷電路板","item.ae2.printed_logic_processor":"邏輯印刷電路板","item.ae2.printed_silicon":"矽印刷板","item.ae2.processing_pattern":"處理樣板","item.ae2.purple_covered_cable":"紫色 ME 包覆線纜","item.ae2.purple_covered_dense_cable":"紫色 ME 緻密包覆線纜","item.ae2.purple_glass_cable":"紫色 ME 玻璃線纜","item.ae2.purple_lumen_paint_ball":"紫色流明染色球","item.ae2.purple_paint_ball":"紫色染色球","item.ae2.purple_smart_cable":"紫色 ME 智慧線纜","item.ae2.purple_smart_dense_cable":"紫色 ME 緻密智慧線纜","item.ae2.quantum_entangled_singularity":"量子纏結奇點","item.ae2.quartz_fiber":"石英纖維","item.ae2.red_covered_cable":"紅色 ME 包覆線纜","item.ae2.red_covered_dense_cable":"紅色 ME 緻密包覆線纜","item.ae2.red_glass_cable":"紅色 ME 玻璃線纜","item.ae2.red_lumen_paint_ball":"紅色流明染色球","item.ae2.red_paint_ball":"紅色染色球","item.ae2.red_smart_cable":"紅色 ME 智慧線纜","item.ae2.red_smart_dense_cable":"紅色 ME 緻密智慧線纜","item.ae2.redstone_card":"紅石卡","item.ae2.redstone_p2p_tunnel":"紅石 P2P 通道","item.ae2.semi_dark_monitor":"照明面板","item.ae2.silicon":"矽","item.ae2.silicon_press":"矽壓印模板","item.ae2.singularity":"奇點","item.ae2.sky_dust":"隕石粉","item.ae2.smithing_table_pattern":"鍛造台樣板","item.ae2.spatial_cell_component_128":"128³ 空間元件","item.ae2.spatial_cell_component_16":"16³ 空間元件","item.ae2.spatial_cell_component_2":"2³ 空間元件","item.ae2.spatial_storage_cell_128":"128³ 空間儲存單元","item.ae2.spatial_storage_cell_16":"16³ 空間儲存單元","item.ae2.spatial_storage_cell_2":"2³ 空間儲存單元","item.ae2.speed_card":"加速卡","item.ae2.stonecutting_pattern":"切石樣板","item.ae2.storage_bus":"ME 儲存匯流排","item.ae2.storage_monitor":"ME 儲存監控器","item.ae2.terminal":"ME 終端機","item.ae2.toggle_bus":"ME 開關匯流排","item.ae2.view_cell":"檢視單元","item.ae2.void_card":"溢位銷毀卡","item.ae2.white_covered_cable":"白色 ME 包覆線纜","item.ae2.white_covered_dense_cable":"白色 ME 緻密包覆線纜","item.ae2.white_glass_cable":"白色 ME 玻璃線纜","item.ae2.white_lumen_paint_ball":"白色流明染色球","item.ae2.white_paint_ball":"白色染色球","item.ae2.white_smart_cable":"白色 ME 智慧線纜","item.ae2.white_smart_dense_cable":"白色 ME 緻密智慧線纜","item.ae2.wireless_booster":"無線訊號增幅卡","item.ae2.wireless_crafting_terminal":"無線合成終端機","item.ae2.wireless_receiver":"無線接收器","item.ae2.wireless_terminal":"無線終端機","item.ae2.wrapped_generic_stack":"Wrapped Generic Stack","item.ae2.yellow_covered_cable":"黃色 ME 包覆線纜","item.ae2.yellow_covered_dense_cable":"黃色 ME 緻密包覆線纜","item.ae2.yellow_glass_cable":"黃色 ME 玻璃線纜","item.ae2.yellow_lumen_paint_ball":"黃色流明染色球","item.ae2.yellow_paint_ball":"黃色染色球","item.ae2.yellow_smart_cable":"黃色 ME 智慧線纜","item.ae2.yellow_smart_dense_cable":"黃色 ME 緻密智慧線纜","itemGroup.ae2.facades":"應用能源 2｜偽裝板","itemGroup.ae2.main":"應用能源 2","key.ae2.category":"應用能源 2","key.ae2.portable_fluid_cell":"開啟攜帶式流體單元","key.ae2.portable_item_cell":"開啟攜帶式物品單元","key.ae2.wireless_terminal":"開啟無線終端機","key.toggle_focus.desc":"開關自動搜尋","stat.ae2.items_extracted":"從 ME 儲存網路抽取物品","stat.ae2.items_inserted":"向 ME 儲存網路發送物品","theoneprobe.ae2.channels":"%1$d 頻道","theoneprobe.ae2.channels_of":"%1$d / %2$d 頻道","theoneprobe.ae2.contains":"容納","theoneprobe.ae2.crafting":"正在合成：%1$s","theoneprobe.ae2.device_missing_channel":"裝置沒有可用的頻道","theoneprobe.ae2.device_offline":"裝置離線","theoneprobe.ae2.device_online":"裝置上線","theoneprobe.ae2.locked":"已鎖定","theoneprobe.ae2.nested_p2p_tunnel":"錯誤：巢套 P2P 通道","theoneprobe.ae2.p2p_frequency":"頻率：%1$s","theoneprobe.ae2.p2p_input_many_outputs":"已建立連結（輸入端）- %d 個輸出","theoneprobe.ae2.p2p_input_one_output":"已建立連結（輸入端）","theoneprobe.ae2.p2p_output":"已建立連結（輸出端）","theoneprobe.ae2.p2p_unlinked":"尚未建立連結","theoneprobe.ae2.showing":"正在監控","theoneprobe.ae2.stored_energy":"%1$d / %2$d","theoneprobe.ae2.unlocked":"已解鎖","waila.ae2.Channels":"%1$d 頻道","waila.ae2.ChannelsOf":"%1$d / %2$d 頻道","waila.ae2.Charged":"已充能：%d%%","waila.ae2.Contains":"容納：%s","waila.ae2.Crafting":"正在合成：%s","waila.ae2.CraftingLockedByLackOfRedstoneSignal":"因缺少紅石訊號而被鎖定","waila.ae2.CraftingLockedByRedstoneSignal":"已被紅石訊號鎖定","waila.ae2.CraftingLockedUntilPulse":"正在等候紅石脈衝來解鎖","waila.ae2.CraftingLockedUntilResult":"正在等候%s（%d）來解鎖","waila.ae2.DeviceMissingChannel":"裝置沒有可用的頻道","waila.ae2.DeviceOffline":"裝置離線","waila.ae2.DeviceOnline":"裝置上線","waila.ae2.EnchantedWith":"已附魔：","waila.ae2.ErrorControllerConflict":"錯誤：控制器衝突","waila.ae2.ErrorNestedP2PTunnel":"錯誤：巢套 P2P 通道","waila.ae2.ErrorTooManyChannels":"錯誤：頻道過載","waila.ae2.Locked":"已鎖定","waila.ae2.NetworkBooting":"網路正在啟動","waila.ae2.P2PFrequency":"頻率：%s","waila.ae2.P2PInputManyOutputs":"已建立連結（輸入端）- %d 個輸出","waila.ae2.P2PInputOneOutput":"已建立連結（輸入端）","waila.ae2.P2PMECarriedChannels":"頻道已使用：%d","waila.ae2.P2POutput":"已建立連結（輸出端）","waila.ae2.P2PUnlinked":"尚未建立連結","waila.ae2.Showing":"正在監控","waila.ae2.Stored":"已儲存：%s / %s","waila.ae2.Unlocked":"已解鎖"}