<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los elefantes son mamíferos terrestres gigantes que se pueden encontrar deambulando por las sabanas en grandes manadas. En la mayoría de las manadas de elefantes, hay tres tipos de elefantes: terneros, con colmillos y sin colmillos.
Por lo general, hay uno o dos elefantes con colmillos en una manada, y son significativamente más fuertes que otros elefantes. También tienen un ataque de carga devastador y especial.
Los elefantes están a la defensiva de sus rebaños y la mayoría depende de estos individuos con colmillos para ser los más protectores. Los elefantes pueden atacar de muchas formas distintas a la carga, incluido el uso de sus enormes trompas para lanzar enemigos o levantarse y pisotear a su oponente.
Estos mamíferos a menudo se pueden ver de pie y arrancando hojas de los árboles, con la esperanza de obtener un tratamiento algo raro conocido como Acacia Blossom. Estas flores rara vez caen de las acacias y se pueden alimentar a los elefantes para domesticarlas.
Los elefantes salvajes con colmillos no se pueden domesticar, pero los bebés y los elefantes sin colmillos sí. Un elefante domesticado con colmillos solo se puede obtener domando como un ternero.
<NEWLINE>
Los elefantes domesticados se pueden montar interactuando con ellos. Si se usa un cofre en un elefante, puede obtener un inventario bastante grande almacenado en su espalda, al que se puede acceder a escondidas.
Cualquier alfombra también se puede usar en un elefante para decorarlo. Tanto el cofre como la alfombra se pueden quitar con unas tijeras.
Los elefantes domesticados con colmillos pueden cargarse alimentándolos con trigo mientras los montan. Este ataque de carga acelera al elefante y causa una gran cantidad de daño a cualquier criatura en el
camino del elefante. Los elefantes necesitan un período de descanso después de cargar.
<NEWLINE>
Los elefantes se pueden criar con Acacia Blossoms una vez domesticados. Ocasionalmente, los comerciantes errantes en biomas cálidos se pueden encontrar encima de los elefantes comerciantes. Estos elefantes tienen pecho y tienen un botín de los viajes del comerciante al que se puede acceder.