<NEWLINE>
<NEWLINE>
<NEWLINE>
Las Langostas son pequeños crustáceos acuáticos que se pueden encontrar bajo el agua en los biomas de Playa. Si son atacadas, las Langostas pueden pellizcar cualquier entidad agresiva cerca,
pero no será perseguido ni los perseguirá. Aunque más comúnmente es roja, las Langostas también pueden venir en otros colores más raros. Si es asesinado, las Langostas ocacionalmente dejan
caer sus deliciosas Colas, las cuales pueden ser cocinadas. Ellos también pueden ser colocados en Cubos como cualquier especie de pez.