<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los tigres son grandes felinos que se pueden encontrar dentro y alrededor de las selvas de bambú. Naturalmente, están cansados ​​de los forasteros y atacarán si se les acercan.
Un tigre es un excelente cazador y es extremadamente fuerte, capaz de saltar desde muchos bloques de distancia para aplastar a su presa, y también capaz de cortar con sus garras.
También son maestros del sigilo, ya que a menudo son capaces de volverse casi invisibles cuando acechan a sus presas desde lejos. También son extremadamente rápidos.
Para colmo, son tan aterradores que sus presas quedan literalmente congeladas de miedo durante unos segundos cuando el tigre da a conocer su apariencia e intención.
<NEWLINE>
A pesar de su fuerza y ​​apariencia temible, estas criaturas están lejos de ser monstruos. Al alimentarlos principalmente con pollo o chuletas de cerdo, sus comidas favoritas u otras carnes frescas, uno puede obtener la Bendición del Tigre, un efecto que le permitirá acercarse a un tigre sin ser mutilado.
Este efecto también hará que los tigres acudan a tu ayuda si los atacan. Sin embargo, solo dura unos minutos, lo que significa que uno debe continuar alimentando a un tigre para mantenerlo neutral. El efecto también se perderá si se ataca a un tigre.
Los tigres son padres muy defensivos. A pesar de su dieta principalmente carnívora, pueden cruzarse con Acacia Blossoms. Ocasionalmente, cuando se crían tigres, existe la posibilidad de que el gatito sea un tigre blanco poco común.