<NEWLINE>
<NEWLINE>
<NEWLINE>
El gusano del Vacío es una criatura antigua que habita naturalmente en el vacío debajo del final.
Se cree que estos gusanos son una especie de parásito interdimensional, debido a su capacidad inata de atravesar la realidad.
Este jefe puede salir del vacío lanzando un gusano misterioso al vacío del Fin. Uno puede obtener uno de estos gusanos colocando una larva de mosquito carmesí dentro de la cápside de un enderiófago.
<NEWLINE>
El gusano del vacío está equipado con múltiples ataques devastadores. En primer lugar, puede lanzar hasta cuatro cristales orientadores desde su boca a la vez, que buscan cualquier presa cercana y causan un gran daño. Luego, el gusano intentará morder directamente todo lo que se interponga en su camino. Finalmente, el gusano puede abrir un portal de la nada para alcanzar cualquier presa oculta.
Al intentar matar a esta bestia, uno debe asegurarse de causar solo un daño significativo a la cabeza. Si un segmento del Pechera está gravemente dañado, dejará de brillar y, si se destruye, todo el gusano se partirá en dos. Estos gusanos partidos tendrán la mitad de vida y se moverán un poco más lento, pero aún causan una gran cantidad de daño. Si uno no tiene cuidado, puede terminar completamente inundado de gusanos.
<NEWLINE>
Cuando es asesinado, el gusano deja caer un ojo y dos de sus mandíbulas. Las mandíbulas se pueden juntar para formar un pico, un trofeo que cuando se activa con piedra roja muerde a cualquier multitud en sus mandíbulas.
El ojo se puede usar con las mandíbulas y algo de netherite para crear un pico mágico: el Dimensional Carver.
<NEWLINE>
<NEWLINE>
A diferencia de otros picos, el Dimensional Carver no se usa para romper bloques, sino a través de la realidad misma. Al usar la herramienta en cualquier lugar, uno puede abrir un portal de regreso a su engendro. Por otro lado, también se abrirá un portal de retorno temporal, por solo un minuto. Uno debe asegurarse de no abusar de esta herramienta, ya que solo tiene 20 usos.
