# Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX

reauth.open=Ouvrir ReAuth
reauth.gui.auth.title=Écran de réauthentification
reauth.gui.title.main=ReAuth
reauth.gui.title.flow=
reauth.gui.title.offline=Choisissez un nom d'utilisateur
reauth.gui.auth.username=Nom d'utilisateur
reauth.gui.auth.update=§9Mise à jour disponible : %s
reauth.gui.button=Connexion ReAuth
reauth.gui.button.save=Enregistrer le profil dans la configuration
reauth.gui.button.save.tooltip=AVERTISSEMENT : Toute personne ayant accès à votre fichier de configuration peut être en mesure d'extraire et de décrypter le profil stocké.
reauth.gui.close=X
reauth.gui.noProfile=Connectez-vous avec le profil enregistré
reauth.gui.profile=Connectez-vous en tant que %s
reauth.gui.text.profile=Connectez-vous à l'aide du profil enregistré
reauth.gui.text.microsoft=Connectez-vous à l'aide d'un compte Xbox
reauth.gui.text.offline=Choisissez un nom d'utilisateur hors ligne
reauth.gui.button.authcode=Cet appareil
reauth.gui.button.devicecode=N'importe quel appareil
reauth.gui.button.offline=Choisissez un nom d'utilisateur
reauth.gui.button.username=Définir le nom d'utilisateur
reauth.status.valid=En ligne : §l§a✔
reauth.status.invalid=En ligne : §l§c✘
reauth.status.unknown=En ligne : §l§7?
reauth.status.refreshing=En ligne : §l§b?
reauth.status.error=En ligne : §l§c?
reauth.login.success=§aConnexion réussie !
reauth.login.fail=§4Échec de la connexion : %s
reauth.login.error=§4Erreur : %s
reauth.retry=Connectez-vous en tant que %s et réessayez
reauth.retry.disabled=Connectez-vous avec le profil enregistré et réessayez
reauth.msauth.code.success=L'authentification avec Microsoft a réussi
reauth.msauth.code.success.close=Vous pouvez maintenant fermer cette page
reauth.msauth.code.fail.cancelled=L'authentification avec Microsoft a été annulée à votre demande
reauth.msauth.code.fail.server=L'authentification avec Microsoft est temporairement indisponible
reauth.msauth.code.fail.unknown=L'authentification avec Microsoft a échoué
reauth.msauth.code.retry=Veuillez cliquer ici pour réessayer
reauth.msauth.code.error.http200=Erreur : Ce n'est pas une erreur !?
reauth.msauth.code.error.http400=Erreur : Échec de l'authentification
reauth.msauth.code.error.http404=Erreur : Cette ressource n'existe pas
reauth.msauth.code.error.http405=Erreur : Méthode de requête incorrecte
reauth.msauth.code.error.http415=Erreur : Les données d'authentification ont un format invalide
reauth.msauth.code.error.http501=Erreur : Méthode de requête inconnue
reauth.msauth.step.initial=Démarrage du processus d'authentification
reauth.msauth.step.finished=Connexion réussie
reauth.msauth.step.profile=Enregistrement du profil
reauth.msauth.step.failed=La connexion a échoué - Veuillez réessayer
reauth.msauth.step.crypto=Initialisation du chiffrement du profil
reauth.msauth.step.yggdrasil=Authentification avec Mojang
reauth.msauth.step.microsoft.code.await=Veuillez vérifier votre navigateur pour vous connecter
reauth.msauth.step.microsoft.code.redeem=Authentification avec Microsoft
reauth.msauth.step.microsoft.device.request=Configuration de l'authentification avec Microsoft
reauth.msauth.step.microsoft.device.poll=Veuillez entrer le code\n$%2$s\nsur %1$s
reauth.msauth.step.microsoft.refresh=Actualisation de l'authentification avec Microsoft
reauth.msauth.step.xbox=Authentification avec Xbox Live
reauth.msauth.step.xsts=Authentification avec le service de token Xbox Live
reauth.msauth.step.mojang=Authentification avec Mojang
reauth.msauth.step.fetch=Récupération des informations de profil
reauth.msauth.button.browser=Ouvrir la page de connexion dans le navigateur
