{
	"_credit": "Traducted by Minecraft Mods Translators - This traduction is all right reserved. Contact Un Thomas Sauvage !!#1309 on Discord for more information. Want to join the Community ? Go here : https://discord.gg/nhZUW7rjrX",
	"itemGroup.adapaxels.adapaxels_group": "Paxels",
	"item.adapaxels.wooden_paxel": "Paxel en bois",
	"item.adapaxels.golden_paxel": "Paxel en or",
	"item.adapaxels.stone_paxel": "Paxel en pierre",
	"item.adapaxels.iron_paxel": "Paxel de fer",
	"item.adapaxels.diamond_paxel": "Paxel en diamant",
	"item.adapaxels.netherite_paxel": "Paxel en netherite",
	"item.adapaxels.vibranium_paxel": "Paxel Vibranium",
	"item.adapaxels.adamantium_paxel": "Paxel en adamantium",
	"item.adapaxels.nether_paxel": "Paxel du Nether",
	"item.adapaxels.copper_paxel": "Paxel de cuivre",
	"item.adapaxels.tin_paxel": "Paxel en étain",
	"item.adapaxels.silver_paxel": "Paxel en argent",
	"item.adapaxels.lead_paxel": "Paxel en plomb",
	"item.adapaxels.bronze_paxel": "Paxel en bronze",
	"item.adapaxels.steel_paxel": "Paxel en acier",
	"item.adapaxels.electrum_paxel": "Paxel en électrum",
	"item.adapaxels.rose_gold_paxel": "Paxel en or rose",
	"item.adapaxels.sterling_silver_paxel": "Paxel en argent sterling",
	"item.adapaxels.fools_gold_paxel": "Paxel en pyrite",
	"item.adapaxels.metite_paxel": "Paxel en métite",
	"item.adapaxels.asterite_paxel": "Paxel en astérite",
	"item.adapaxels.stellum_paxel": "Paxel en stellum",
	"item.adapaxels.galaxium_paxel": "Paxel en galaxium",
	"item.adapaxels.univite_paxel": "Paxel en univite",
	"item.adapaxels.lunum_paxel": "Paxel en lunum",
	"item.adapaxels.meteoric_steel_paxel": "Paxel en acier météorique",
	"item.adapaxels.certus_quartz_paxel": "Paxel en quartz certus",
	"item.adapaxels.nether_quartz_paxel": "Paxel en quartz du Nether",
	"item.adapaxels.tech_reborn_bronze_paxel": "Paxel en bronze",
	"item.adapaxels.ruby_paxel": "Paxel en rubis",
	"item.adapaxels.sapphire_paxel": "Paxel en saphir",
	"item.adapaxels.peridot_paxel": "Paxel en péridot",
	"item.adapaxels.pendorite_paxel": "Paxel en pendorite",
	"item.adapaxels.enderite_paxel": "Paxel en enderite",
	"item.gildednetherite.gilded_paxel": "Paxel en netherite doré"
}