gui.xaero_open_map=World Map öffnen
gui.xaero_open_settings=Einstellungen öffnen
gui.xaero_debug=Debug
gui.xaero_on=EIN
gui.xaero_off=AUS
gui.xaero_lighting=Beleuchtung
gui.xaero_block_colours=Blockfarben
gui.xaero_accurate=Akkurat
gui.xaero_vanilla=Vanilla
gui.xaero_back=Zurück
gui.xaero_load_chunks=Neue Chunks laden
gui.xaero_update_chunks=Chunks updaten
gui.xaero_terrain_depth=Geländetiefe
gui.xaero_terrain_slopes=Geländeabhänge
gui.xaero_footsteps=Fußabdrücke
gui.xaero_light_levels=Lichtlevel
gui.xaero_requires_reload=Welt muss neu geladen werden, zum Übernehmen! Niedriger = bessere Leistung.