{
  "itemGroup.alexscaves": "Alex's Caves",
  "itemGroup.alexscaves.magnetic_caves": "Magnetische Höhlen",
  "itemGroup.alexscaves.primordial_caves": "Urweltliche Höhlen",
  "itemGroup.alexscaves.toxic_caves": "Toxische Höhlen",
  "itemGroup.alexscaves.abyssal_chasm": "Abyssischer Abgrund",
  "itemGroup.alexscaves.forlorn_hollows": "Verlassene Höhlen",
  "block.alexscaves.spelunkery_table": "Höhlenforschungstisch",
  "block.alexscaves.galena": "Galena",
  "block.alexscaves.galena_stairs": "Galenatreppe",
  "block.alexscaves.galena_slab": "Galenastufe",
  "block.alexscaves.galena_wall": "Galenamauer",
  "block.alexscaves.packed_galena": "Packgalena",
  "block.alexscaves.galena_bricks": "Galenaziegel",
  "block.alexscaves.galena_brick_stairs": "Galenaziegeltreppe",
  "block.alexscaves.galena_brick_slab": "Galenaziegelstufe",
  "block.alexscaves.galena_brick_wall": "Galenaziegelmauer",
  "block.alexscaves.galena_pillar": "Galenasäule",
  "block.alexscaves.galena_iron_ore": "Galenaeisenerz",
  "block.alexscaves.energized_galena_neutral": "Energiegeladenes Galena",
  "block.alexscaves.energized_galena_scarlet": "Scharlachrotes energiegeladenes Galena",
  "block.alexscaves.energized_galena_azure": "Azurblaues energiegeladenes Galena",
  "block.alexscaves.galena_spire": "Galenaspitze",
  "block.alexscaves.tesla_bulb": "Teslabirne",
  "block.alexscaves.scrap_metal": "Altmetall",
  "block.alexscaves.scrap_metal_plate": "Altmetallplatte",
  "block.alexscaves.metal_swarf": "Metallspäne",
  "block.alexscaves.metal_rebar": "Metallbewehrung",
  "block.alexscaves.metal_scaffolding": "Metallgerüst",
  "block.alexscaves.magnetic_activator": "Magnetischer Aktivator",
  "block.alexscaves.magnetic_light": "Magnetisches Licht",
  "block.alexscaves.magnetic_levitation_rail": "Magnetschwebeschiene",
  "block.alexscaves.scarlet_neodymium_node": "Scharlachroter Neodymknoten",
  "block.alexscaves.azure_neodymium_node": "Azurblauer Neodymknoten",
  "block.alexscaves.scarlet_neodymium_pillar": "Scharlachrote Neodymsäule",
  "block.alexscaves.azure_neodymium_pillar": "Azurblaue Neodymsäule",
  "block.alexscaves.block_of_scarlet_neodymium": "Scharlachroter Neodymblock",
  "block.alexscaves.block_of_azure_neodymium": "Azurblauer Neodymblock",
  "block.alexscaves.scarlet_magnet": "Scharlachroter Magnet",
  "block.alexscaves.azure_magnet": "Azurblauer Magnet",
  "block.alexscaves.hologram_projector": "Hologrammprojektor",
  "block.alexscaves.quarry": "Magnetischer Steinbruch",
  "block.alexscaves.heart_of_iron": "Eisenherz",
  "block.alexscaves.limestone": "Kalkstein",
  "block.alexscaves.limestone_stairs": "Kalksteintreppe",
  "block.alexscaves.limestone_slab": "Kalksteinstufe",
  "block.alexscaves.limestone_wall": "Kalksteinmauer",
  "block.alexscaves.limestone_pillar": "Kalksteinsäule",
  "block.alexscaves.limestone_chiseled": "Gemeißelter Kalkstein",
  "block.alexscaves.smooth_limestone": "Glatter Kalkstein",
  "block.alexscaves.smooth_limestone_stairs": "Glatte Kalksteintreppe",
  "block.alexscaves.smooth_limestone_slab": "Glatte Kalksteinstufe",
  "block.alexscaves.smooth_limestone_wall": "Glatte Kalksteinmauer",
  "block.alexscaves.cave_painting": "Höhlengemälde",
  "block.alexscaves.cave_painting_ambersol.desc": "\"Bernsol\"",
  "block.alexscaves.cave_painting_dark.desc": "\"Dunkelheit\"",
  "block.alexscaves.cave_painting_footprint.desc": "\"Fußabdruck\"",
  "block.alexscaves.cave_painting_footprints.desc": "\"Fußabdrücke\"",
  "block.alexscaves.cave_painting_tree_stars.desc": "\"Baumsterne\"",
  "block.alexscaves.cave_painting_pewen.desc": "\"Pewen\"",
  "block.alexscaves.cave_painting_trilocaris.desc": "\"Trilokaris\"",
  "block.alexscaves.cave_painting_grottoceratops.desc": "\"Grottezeratops\"",
  "block.alexscaves.cave_painting_grottoceratops_friend.desc": "\"Befreundeter Grottezeratops\"",
  "block.alexscaves.cave_painting_dino_nuggets.desc": "\"Dinosauriernuggets\"",
  "block.alexscaves.cave_painting_vallumraptor_chest.desc": "\"Vallumraptor und Truhe\"",
  "block.alexscaves.cave_painting_vallumraptor_friend.desc": "\"Befreundeter Vallumraptor\"",
  "block.alexscaves.cave_painting_relicheirus.desc": "\"Relicheirus\"",
  "block.alexscaves.cave_painting_relicheirus_slash.desc": "\"Relicheirus und Baum\"",
  "block.alexscaves.cave_painting_enderman.desc": "\"Enderman\"",
  "block.alexscaves.cave_painting_portal.desc": "\"Portal\"",
  "block.alexscaves.cave_painting_subterranodon.desc": "\"Subterranodon\"",
  "block.alexscaves.cave_painting_subterranodon_ride.desc": "\"Subterranodon reiten\"",
  "block.alexscaves.cave_painting_tremorsaurus.desc": "\"Tremorsaurus\"",
  "block.alexscaves.cave_painting_tremorsaurus_friend.desc": "\"Befreundeter Tremorsaurus\"",
  "block.alexscaves.ambersol": "Bernsol",
  "block.alexscaves.amber": "Bernstein",
  "block.alexscaves.amber_monolith": "Bernsteinmonolith",
  "block.alexscaves.subterranodon_egg": "Subterranodonei",
  "block.alexscaves.vallumraptor_egg": "Vallumraptorei",
  "block.alexscaves.grottoceratops_egg": "Grottezeratopsei",
  "block.alexscaves.relicheirus_egg": "Relicheirusei",
  "block.alexscaves.tremorsaurus_egg": "Tremorsaurusei",
  "block.alexscaves.dinosaur_chop": "Dinosaurierkotelett",
  "block.alexscaves.cooked_dinosaur_chop": "Gebratenes Dinosaurierkotelett",
  "block.alexscaves.carmine_froglight": "Karmines Froschlicht",
  "block.alexscaves.pewen_log": "Pewenstamm",
  "block.alexscaves.pewen_wood": "Pewenholz",
  "block.alexscaves.stripped_pewen_log": "Entrindeter Pewenstamm",
  "block.alexscaves.stripped_pewen_wood": "Entrindetes Pewenholz",
  "block.alexscaves.pewen_planks": "Pewenholzbretter",
  "block.alexscaves.pewen_stairs": "Pewenholztreppe",
  "block.alexscaves.pewen_slab": "Pewenholzstufe",
  "block.alexscaves.pewen_fence": "Pewenholzzaun",
  "block.alexscaves.pewen_sign": "Pewenholzschild",
  "block.alexscaves.pewen_wall_sign": "Pewenholzschild",
  "block.alexscaves.pewen_hanging_sign": "Pewenholzhängeschild",
  "block.alexscaves.pewen_wall_hanging_sign": "Pewenholzhängeschild",
  "block.alexscaves.pewen_pressure_plate": "Pewenholzdruckplatte",
  "block.alexscaves.pewen_trapdoor": "Pewenholzfalltür",
  "block.alexscaves.pewen_door": "Pewenholztür",
  "block.alexscaves.pewen_button": "Pewenholzknopf",
  "block.alexscaves.pewen_fence_gate": "Pewenholzzauntor",
  "block.alexscaves.pewen_pines": "Pewenkiefern",
  "block.alexscaves.potted_pewen_pines": "Eingetöpfte Pewenkiefern",
  "block.alexscaves.pewen_sapling": "Pewensetzling",
  "block.alexscaves.potted_pewen_sapling": "Eingetöpfter Pewensetzling",
  "block.alexscaves.pewen_branch": "Pewenast",
  "block.alexscaves.fiddlehead": "Geigenkopf",
  "block.alexscaves.potted_fiddlehead": "Eingetöpfter Geigenkopf",
  "block.alexscaves.curly_fern": "Lockiger Farn",
  "block.alexscaves.potted_curly_fern": "Eingetöpfter Lockiger Farn",
  "block.alexscaves.flytrap": "Fliegenfalle",
  "block.alexscaves.potted_flytrap": "Eingetöpfte Fliegenfalle",
  "block.alexscaves.cycad": "Palmfarn",
  "block.alexscaves.potted_cycad": "Eingetöpfter Palmfarn",
  "block.alexscaves.archaic_vine": "Archaische Ranken",
  "block.alexscaves.archaic_vine_plant": "Archaische Ranken",
  "block.alexscaves.ancient_leaves": "Alte Blätter",
  "block.alexscaves.ancient_sapling": "Alter Setzling",
  "block.alexscaves.potted_ancient_sapling": "Eingetöpfter Alter Setzling",
  "block.alexscaves.tree_star": "Baumstern",
  "block.alexscaves.fern_thatch": "Farnstroh",
  "block.alexscaves.radrock": "Radstein",
  "block.alexscaves.radrock_stairs": "Radsteintreppen",
  "block.alexscaves.radrock_slab": "Radsteinstufe",
  "block.alexscaves.radrock_wall": "Radsteinmauer",
  "block.alexscaves.radrock_bricks": "Radsteinziegel",
  "block.alexscaves.radrock_brick_stairs": "Radsteinziegeltreppe",
  "block.alexscaves.radrock_brick_slab": "Radsteinziegelstufe",
  "block.alexscaves.radrock_brick_wall": "Radsteinziegelmauer",
  "block.alexscaves.radrock_chiseled": "Gemeißelter Radstein",
  "block.alexscaves.radrock_uranium_ore": "Radsteinuranerz",
  "block.alexscaves.acidic_radrock": "Säuriger Radstein",
  "block.alexscaves.acid": "Säure",
  "block.alexscaves.geothermal_vent": "Geothermischer Schlot",
  "block.alexscaves.geothermal_vent_medium": "Mittlerer geothermischer Schlot",
  "block.alexscaves.geothermal_vent_thin": "Dünner geothermischer Schlot",
  "block.alexscaves.metal_barrel": "Metallfass",
  "block.alexscaves.waste_drum": "Abfalltrommel",
  "block.alexscaves.rusty_scrap_metal": "Rostiges Altmetall",
  "block.alexscaves.rusty_scrap_metal_plate": "Rostige Altmetallplatte",
  "block.alexscaves.rusty_barrel": "Rostiges Fass",
  "block.alexscaves.rusty_rebar": "Rostiger Bewehrungsstahl",
  "block.alexscaves.rusty_scaffolding": "Rostiges Gerüst",
  "block.alexscaves.underweed": "Unterkraut",
  "block.alexscaves.uranium_rod": "Uranstab",
  "block.alexscaves.block_of_uranium": "Uranblock",
  "block.alexscaves.nuclear_bomb": "Atombombe",
  "block.alexscaves.unrefined_waste": "Unraffinierter Abfall",
  "block.alexscaves.nuclear_furnace": "Nuklearofen",
  "block.alexscaves.nuclear_furnace_component": "Nuklearofenkomponent",
  "block.alexscaves.sulfur": "Schwefel",
  "block.alexscaves.sulfur_cluster": "Schwefelhäufung",
  "block.alexscaves.sulfur_bud_small": "Kleine Schwefelknospe",
  "block.alexscaves.sulfur_bud_medium": "Mittlere Schwefelknospe",
  "block.alexscaves.sulfur_bud_large": "Große Schwefelknospe",
  "block.alexscaves.cinder_block": "Schlackenblock",
  "block.alexscaves.cinder_block_stairs": "Schlackenblocktreppe",
  "block.alexscaves.cinder_block_slab": "Schlackenblockstufe",
  "block.alexscaves.cinder_block_wall": "Schlackenblockmauer",
  "block.alexscaves.hazmat_block": "Gefahrstoffblock",
  "block.alexscaves.siren_light": "Sirenenlicht",
  "block.alexscaves.nuclear_siren": "Atomsirene",
  "block.alexscaves.radon_lamp_white": "Weiße Radonlampe",
  "block.alexscaves.radon_lamp_orange": "Orangene Radonlampe",
  "block.alexscaves.radon_lamp_magenta": "Magenta Radonlampe",
  "block.alexscaves.radon_lamp_light_blue": "Hellblaue Radonlampe",
  "block.alexscaves.radon_lamp_yellow": "Gelbe Radonlampe",
  "block.alexscaves.radon_lamp_lime": "Hellgrüne Radonlampe",
  "block.alexscaves.radon_lamp_pink": "Rosa Radonlampe",
  "block.alexscaves.radon_lamp_gray": "Graue Radonlampe",
  "block.alexscaves.radon_lamp_light_gray": "Hellgraue Radonlampe",
  "block.alexscaves.radon_lamp_cyan": "Türkise Radonlampe",
  "block.alexscaves.radon_lamp_purple": "Violette Radonlampe",
  "block.alexscaves.radon_lamp_blue": "Blaue Radonlampe",
  "block.alexscaves.radon_lamp_brown": "Braune Radonlampe",
  "block.alexscaves.radon_lamp_green": "Grüne Radonlampe",
  "block.alexscaves.radon_lamp_red": "Rote Radonlampe",
  "block.alexscaves.radon_lamp_black": "Schwarze Radonlampe",
  "block.alexscaves.abyssmarine": "Abgrundmarin",
  "block.alexscaves.abyssmarine_stairs": "Abgrundmarintreppe",
  "block.alexscaves.abyssmarine_slab": "Abgrundmarinstufe",
  "block.alexscaves.abyssmarine_wall": "Abgrundmarinmauer",
  "block.alexscaves.abyssal_altar": "Abgrundaltar",
  "block.alexscaves.abyssmarine_bricks": "Abgrundmarinziegel",
  "block.alexscaves.abyssmarine_brick_stairs": "Abgrundmarinziegeltreppe",
  "block.alexscaves.abyssmarine_brick_slab": "Abgrundmarinziegelstufe",
  "block.alexscaves.abyssmarine_brick_wall": "Abgrundmarinziegelmauer",
  "block.alexscaves.abyssmarine_pillar": "Abgrundmarinsäule",
  "block.alexscaves.abyssmarine_tiles": "Abgrundmarinfliesen",
  "block.alexscaves.muck": "Dreck",
  "block.alexscaves.tube_worm": "Rohrwurm",
  "block.alexscaves.smooth_bone": "Glatter Knochenblock",
  "block.alexscaves.smooth_bone_stairs": "Glatte Knochenblocktreppe",
  "block.alexscaves.smooth_bone_slab": "Glatte Knochenblockstufe",
  "block.alexscaves.smooth_bone_wall": "Glatte Knochenblockmauer",
  "block.alexscaves.hollow_bone": "Hohler Knochenblock",
  "block.alexscaves.thin_bone": "Dünner Knochenblock",
  "block.alexscaves.bone_nodule": "Knochenknoten",
  "block.alexscaves.bone_ribs": "Knochenrippen",
  "block.alexscaves.baleen_bone": "Bartenbedeckter Knochen",
  "block.alexscaves.bone_worms": "Knochenwürmer",
  "block.alexscaves.ping_pong_sponge": "Ping-Pong-Schwamm",
  "block.alexscaves.dusk_anemone": "Dämmerungsanemone",
  "block.alexscaves.twilight_anemone": "Zwielichtanemone",
  "block.alexscaves.midnight_anemone": "Mitternachtsanemone",
  "block.alexscaves.mussel": "Muschel",
  "block.alexscaves.block_of_pearl": "Perlenblock",
  "block.alexscaves.bioluminescent_torch": "Biolumineszierende Fackel",
  "block.alexscaves.bioluminescent_wall_torch": "Biolumineszierende Fackel",
  "block.alexscaves.drain": "Abfluss",
  "block.alexscaves.depth_glass": "Tiefenglas",
  "block.alexscaves.copper_valve": "Kupferventil",
  "block.alexscaves.enigmatic_engine": "Rätselhafter Motor",
  "block.alexscaves.guano_block": "Guanoblock",
  "block.alexscaves.guano_layer": "Guanohäufung",
  "block.alexscaves.guanostone": "Guanostein",
  "block.alexscaves.guanostone_stairs": "Guanosteintreppe",
  "block.alexscaves.guanostone_slab": "Guanosteinstufe",
  "block.alexscaves.guanostone_wall": "Guanosteinmauer",
  "block.alexscaves.guanostone_bricks": "Guanosteinziegel",
  "block.alexscaves.guanostone_brick_stairs": "Guanosteinziegeltreppe",
  "block.alexscaves.guanostone_brick_slab": "Guanosteinziegelstufe",
  "block.alexscaves.guanostone_brick_wall": "Guanosteinziegelmauer",
  "block.alexscaves.guanostone_chiseled": "Gemeißelter Guanostein",
  "block.alexscaves.guanostone_tiles": "Guanosteinfliesen",
  "block.alexscaves.guanostone_redstone_ore": "Guanostein-Redstone-Erz",
  "block.alexscaves.coprolith": "Koprolith",
  "block.alexscaves.coprolith_stairs": "Koprolithtreppe",
  "block.alexscaves.coprolith_slab": "Koprolithstufe",
  "block.alexscaves.coprolith_wall": "Koprolithmauer",
  "block.alexscaves.smooth_coprolith": "Glatter Koprolith",
  "block.alexscaves.smooth_coprolith_stairs": "Glatte Koprolithtreppe",
  "block.alexscaves.smooth_coprolith_slab": "Glatte Koprolithstufe",
  "block.alexscaves.smooth_coprolith_wall": "Glatte Koprolithmauer",
  "block.alexscaves.coprolith_coal_ore": "Koprolithsteinkohle",
  "block.alexscaves.porous_coprolith": "Poröser Koprolith",
  "block.alexscaves.peering_coprolith": "Blickender Koprolith",
  "block.alexscaves.forsaken_idol": "Verlassenes Idol",
  "block.alexscaves.thornwood_log": "Dornenholzstamm",
  "block.alexscaves.thornwood_branch": "Dornenholzast",
  "block.alexscaves.thornwood_wood": "Dornenholz",
  "block.alexscaves.stripped_thornwood_log": "Entrindeter Dornenholzstamm",
  "block.alexscaves.stripped_thornwood_wood": "Entrindetes Dornenholz",
  "block.alexscaves.thornwood_planks": "Dornenholzbretter",
  "block.alexscaves.thornwood_stairs": "Dornenholztreppe",
  "block.alexscaves.thornwood_slab": "Dornenholzstufe",
  "block.alexscaves.thornwood_fence": "Dornenholzzaun",
  "block.alexscaves.thornwood_sign": "Dornenholzschild",
  "block.alexscaves.thornwood_wall_sign": "Dornenholzschild",
  "block.alexscaves.thornwood_hanging_sign": "Dornenholzhängeschild",
  "block.alexscaves.thornwood_wall_hanging_sign": "Dornenholzhängeschild",
  "block.alexscaves.thornwood_pressure_plate": "Dornenholzdruckplatte",
  "block.alexscaves.thornwood_trapdoor": "Dornenholzfalltür",
  "block.alexscaves.thornwood_door": "Dornenholztür",
  "block.alexscaves.thornwood_button": "Dornenholzknopf",
  "block.alexscaves.thornwood_fence_gate": "Dornenholzzauntor",
  "block.alexscaves.thornwood_sapling": "Dornenholzsetzling",
  "block.alexscaves.potted_thornwood_sapling": "Eingetöpfter Dornenholzsetzling",
  "block.alexscaves.moth_ball": "Mottenball",
  "block.alexscaves.beholder": "Betrachter",
  "item.alexscaves.advancement_tab_icon": "Alex's Caves-Icon",
  "item.alexscaves.cave_tablet": "Höhlentafel",
  "item.alexscaves.cave_codex": "Höhlenkodex",
  "item.alexscaves.cave_codex.add": "%s: %s zum Höhlenkompendium hinzugefügt",
  "item.alexscaves.cave_codex.end": "Über dieses Biom gibt es nichts mehr zu erfahren.",
  "item.alexscaves.cave_book": "Höhlenkompendium",
  "item.alexscaves.cave_book.desc": "Von Dr. Prof. Alexander Caverns, PhD.",
  "item.alexscaves.cave_book.general": "Allgemein",
  "item.alexscaves.cave_book.resources": "Ressourcen",
  "item.alexscaves.cave_book.mobs": "Bewohner",
  "item.alexscaves.cave_book.utilities": "Werkzeuge",
  "item.alexscaves.cave_map": "Höhlenbiomkarte",
  "item.alexscaves.cave_map.error": "In diesem Gebiet scheint es an der Präsenz dieses Bioms zu mangeln. Versuche, weiter weg zu reisen.",
  "item.alexscaves.underground_cabin_explorer_map": "Unterirdische Kabinenkarte",
  "item.alexscaves.raw_scarlet_neodymium": "Rohes scharlachrotes Neodym",
  "item.alexscaves.raw_azure_neodymium": "Rohes azurblaues Neodym",
  "item.alexscaves.scarlet_neodymium_ingot": "Scharlachroter Neodymbarren",
  "item.alexscaves.azure_neodymium_ingot": "Azurblauer Neodymbarren",
  "item.alexscaves.telecore": "Telekern",
  "item.alexscaves.notor_gizmo": "Notording",
  "item.alexscaves.holocoder": "Holocoder",
  "item.alexscaves.heavyweight": "Schwergewicht",
  "item.alexscaves.ferrouslime_ball": "Eisenschleimball",
  "item.alexscaves.quarry_smasher": "Magnetischer Steinbruchzertrümmerer",
  "item.alexscaves.seeking_arrow": "Zielsuchender Pfeil",
  "item.alexscaves.galena_gauntlet": "Galenahandschuh",
  "item.alexscaves.resistor_shield": "Widerstandsschild",
  "item.alexscaves.resistor_shield.desc": "Schleiche, um die Polaritäten umzukehren",
  "item.alexscaves.pewen_boat": "Pewenholzboot",
  "item.alexscaves.pewen_chest_boat": "Pewenholztruhenboot",
  "item.alexscaves.trilocaris_bucket": "Trilokariseimer",
  "item.alexscaves.trilocaris_tail": "Roher Trilokarisschwanz",
  "item.alexscaves.cooked_trilocaris_tail": "Gekochter Trilokarisschwanz",
  "item.alexscaves.pine_nuts": "Pinienkerne",
  "item.alexscaves.amber_curiosity": "Bernsteinanomalie",
  "item.alexscaves.dinosaur_nugget": "Dinosauriernugget",
  "item.alexscaves.tough_hide": "Hartes Fell",
  "item.alexscaves.heavy_bone": "Schwerer Knochen",
  "item.alexscaves.serene_salad": "Ruhiger Salat",
  "item.alexscaves.seething_stew": "Brodelnde Suppe",
  "item.alexscaves.primordial_soup": "Ursuppe",
  "item.alexscaves.primitive_club": "Primitive Keule",
  "item.alexscaves.primitive_club_inventory": "Primitive Keule",
  "item.alexscaves.limestone_spear": "Kalksteinspeer",
  "item.alexscaves.limestone_spear_inventory": "Kalksteinspeer",
  "item.alexscaves.primordial_helmet": "Urweltlicher Helm",
  "item.alexscaves.primordial_tunic": "Urweltliche Jacke",
  "item.alexscaves.primordial_pants": "Urweltliche Hose",
  "item.alexscaves.dinosaur_pottery_sherd": "Dinosaurier-Töpferscherbe",
  "item.alexscaves.footprint_pottery_sherd": "Fußabdruck-Töpferscherbe",
  "item.alexscaves.dinosaur_train": "Dinosaurierzug",
  "item.alexscaves.acid_bucket": "Säureeimer",
  "item.alexscaves.radgill_bucket": "Radgilleimer",
  "item.alexscaves.radgill": "Radgill",
  "item.alexscaves.cooked_radgill": "Gekochter Radgill",
  "item.alexscaves.sulfur_dust": "Schwefelstaub",
  "item.alexscaves.uranium": "Uran",
  "item.alexscaves.uranium_shard": "Uranscherbe",
  "item.alexscaves.radon_bottle": "Radonflasche",
  "item.alexscaves.cinder_brick": "Schlackenziegel",
  "item.alexscaves.spelunkie": "Spelunkie",
  "item.alexscaves.slam": "Slam",
  "item.alexscaves.green_soylent": "Grünes Soylent",
  "item.alexscaves.toxic_paste": "Toxische Paste",
  "item.alexscaves.polymer_plate": "Polymerplatte",
  "item.alexscaves.fissile_core": "Spaltbarer Kern",
  "item.alexscaves.charred_remnant": "Verkohlter Überrest",
  "item.alexscaves.hazmat_mask": "Gefahrstoffmaske",
  "item.alexscaves.hazmat_chestplate": "Gefahrstoffharnisch",
  "item.alexscaves.hazmat_leggings": "Gefahrstoffbeinschutz",
  "item.alexscaves.hazmat_boots": "Gefahrstoffstiefel",
  "item.alexscaves.remote_detonator": "Fernzünder",
  "item.alexscaves.remote_detonator.desc": "Gebunden an (%s, %s, %s)",
  "item.alexscaves.raygun": "Strahlenpistole",
  "item.alexscaves.raygun.charge": "Ladung: %s/%s",
  "item.alexscaves.lanternfish_bucket": "Laternenfischeimer",
  "item.alexscaves.lanternfish": "Laternenfisch",
  "item.alexscaves.cooked_lanternfish": "Gekochter Laternenfisch",
  "item.alexscaves.tripodfish_bucket": "Stativfischeimer",
  "item.alexscaves.tripodfish": "Stativfisch",
  "item.alexscaves.cooked_tripodfish": "Gekochter Stativfisch",
  "item.alexscaves.sea_pig_bucket": "Seeschweineimer",
  "item.alexscaves.sea_pig": "Seeschwein",
  "item.alexscaves.marine_snow": "Meeresschnee",
  "item.alexscaves.gossamer_worm_bucket": "Hauchdünner Wurmeimer",
  "item.alexscaves.bioluminesscence": "Biolumineszenz",
  "item.alexscaves.cooked_mussel": "Gekochte Muschel",
  "item.alexscaves.deep_sea_sushi_roll": "Tiefsee-Sushirolle",
  "item.alexscaves.sea_glass_shards": "Seeglassplitter",
  "item.alexscaves.submarine": "U-Boot",
  "item.alexscaves.diving_helmet": "Taucherhelm",
  "item.alexscaves.diving_chestplate": "Taucherharnisch",
  "item.alexscaves.diving_leggings": "Taucherbeinschutz",
  "item.alexscaves.diving_boots": "Taucherstiefel",
  "item.alexscaves.pearl": "Perle",
  "item.alexscaves.floater": "Schweber",
  "item.alexscaves.gazing_pearl": "Blickende Perle",
  "item.alexscaves.gazing_pearl.desc_stalking": "Der Glanz der Perle schwindet vorsichtig...",
  "item.alexscaves.gazing_pearl.desc_aggressive": "Die Perle glitzert vor Bosheit...",
  "item.alexscaves.gazing_pearl.desc_neutral": "Die Perle reflektiert ein neutrales Licht...",
  "item.alexscaves.gazing_pearl.desc_helpful": "Die Perle strahlt in fröhlichem Glanz...",
  "item.alexscaves.ink_bomb": "Tintenbombe",
  "item.alexscaves.glow_ink_bomb": "Leuchtende Tintenbombe",
  "item.alexscaves.magic_conch": "Magische Muschel",
  "item.alexscaves.sea_staff": "Seestab",
  "item.alexscaves.sea_staff_inventory": "Seestab",
  "item.alexscaves.ortholance": "Ortholanze",
  "item.alexscaves.ortholance_inventory": "Ortholanze",
  "item.alexscaves.depth_charge": "Wasserbombe",
  "item.alexscaves.guardian_pottery_sherd": "Wächter-Töpferscherbe",
  "item.alexscaves.hero_pottery_sherd": "Held-Töpferscherbe",
  "item.alexscaves.bioluminescent_torch": "Biolumineszierende Fackel",
  "item.alexscaves.game_controller": "Spielcontroller",
  "item.alexscaves.guano": "Guano",
  "item.alexscaves.moth_dust": "Mottenstaub",
  "item.alexscaves.fertilizer": "Dünger",
  "item.alexscaves.dark_tatters": "Dunkle Fetzen",
  "item.alexscaves.occult_gem": "Okkulter Edelstein",
  "item.alexscaves.occult_gem.desc": "Gebunden an (%s, %s, %s)",
  "item.alexscaves.occult_gem.start_observing": "Schleiche, um nicht mehr zu beobachten...",
  "item.alexscaves.totem_of_possession": "Totem des Besitzes",
  "item.alexscaves.totem_of_possession.invalid": "Dieses Wesen ist zu mächtig, um besessen zu werden...",
  "item.alexscaves.desolate_dagger": "Trostloser Dolch",
  "item.alexscaves.corrodent_teeth": "Korrodentzähne",
  "item.alexscaves.burrowing_arrow": "Grabpfeil",
  "item.alexscaves.vesper_wing": "Vesperflügel",
  "item.alexscaves.vesper_stew": "Vespersuppe",
  "item.alexscaves.pure_darkness": "Pure Dunkelheit",
  "item.alexscaves.shadow_silk": "Schattenseide",
  "item.alexscaves.hood_of_darkness": "Kapuze der Dunkelheit",
  "item.alexscaves.cloak_of_darkness": "Umhang der Dunkelheit",
  "item.alexscaves.cloak_of_darkness.equip": "Nutze die Spezialfähigkeit, wenn du dazu ermächtigt bist, die Inkarnation der Dunkelheit zu werden",
  "item.alexscaves.cloak_of_darkness.requires_darkness": "Du kannst diese Fähigkeit nicht im Licht nutzen...",
  "item.alexscaves.darkened_apple": "Verdunkelter Apfel",
  "item.alexscaves.dreadbow": "Schreckensbogen",
  "item.alexscaves.dreadbow_inventory": "Schreckensbogen",
  "item.alexscaves.dreadbow_pulling_0_inventory": "Schreckensbogen",
  "item.alexscaves.dreadbow_pulling_1_inventory": "Schreckensbogen",
  "item.alexscaves.dreadbow_pulling_2_inventory": "Schreckensbogen",
  "item.alexscaves.thornwood_boat": "Dornenholzboot",
  "item.alexscaves.thornwood_chest_boat": "Dornenholztruhenboot",
  "item.alexscaves.spawn_egg_teletor": "Teletor-Spawn-Ei",
  "item.alexscaves.spawn_egg_magnetron": "Magnetron-Spawn-Ei",
  "item.alexscaves.spawn_egg_boundroid": "Boundroiden-Spawn-Ei",
  "item.alexscaves.spawn_egg_ferrouslime": "Eisenschleim-Spawn-Ei",
  "item.alexscaves.spawn_egg_notor": "Notor-Spawn-Ei",
  "item.alexscaves.spawn_egg_subterranodon": "Subterranodon-Spawn-Ei",
  "item.alexscaves.spawn_egg_vallumraptor": "Vallumraptor-Spawn-Ei",
  "item.alexscaves.spawn_egg_grottoceratops": "Grottezeratops-Spawn-Ei",
  "item.alexscaves.spawn_egg_trilocaris": "Trilokaris-Spawn-Ei",
  "item.alexscaves.spawn_egg_tremorsaurus": "Tremorsaurus-Spawn-Ei",
  "item.alexscaves.spawn_egg_relicheirus": "Relicheirus-Spawn-Ei",
  "item.alexscaves.spawn_egg_nucleeper": "Nukleeper-Spawn-Ei",
  "item.alexscaves.spawn_egg_radgill": "Radgill-Spawn-Ei",
  "item.alexscaves.spawn_egg_brainiac": "Hirnwahnsinniger-Spawn-Ei",
  "item.alexscaves.spawn_egg_gammaroach": "Gammalaken-Spawn-Ei",
  "item.alexscaves.spawn_egg_raycat": "Strahlenkatzen-Spawn-Ei",
  "item.alexscaves.spawn_egg_lanternfish": "Laternenfisch-Spawn-Ei",
  "item.alexscaves.spawn_egg_sea_pig": "Seeschwein-Spawn-Ei",
  "item.alexscaves.spawn_egg_hullbreaker": "Rumpfbrecher-Spawn-Ei",
  "item.alexscaves.spawn_egg_gossamer_worm": "Hauchdünner Wurm-Spawn-Ei",
  "item.alexscaves.spawn_egg_tripodfish": "Stativfisch-Spawn-Ei",
  "item.alexscaves.spawn_egg_deep_one": "Tiefer-Spawn-Ei",
  "item.alexscaves.spawn_egg_deep_one_knight": "Tieferritter-Spawn-Ei",
  "item.alexscaves.spawn_egg_deep_one_mage": "Tiefermagier-Spawn-Ei",
  "item.alexscaves.spawn_egg_mine_guardian": "Minenwächter-Spawn-Ei",
  "item.alexscaves.spawn_egg_gloomoth": "Düstermotten-Spawn-Ei",
  "item.alexscaves.spawn_egg_underzealot": "Untereiferer-Spawn-Ei",
  "item.alexscaves.spawn_egg_watcher": "Beobachter-Spawn-Ei",
  "item.alexscaves.spawn_egg_corrodent": "Korrodenten-Spawn-Ei",
  "item.alexscaves.spawn_egg_vesper": "Vesper-Spawn-Ei",
  "item.alexscaves.spawn_egg_forsaken": "Verlassener-Spawn-Ei",
  "entity.alexscaves.boat": "Boot",
  "entity.alexscaves.chest_boat": "Truhenboot",
  "entity.alexscaves.moving_metal_block": "Magnetisierungsblock",
  "entity.alexscaves.teletor": "Teletor",
  "entity.alexscaves.magnetic_weapon": "Magnetische Waffe",
  "entity.alexscaves.magnetron": "Magnetron",
  "entity.alexscaves.boundroid": "Boundroide",
  "entity.alexscaves.boundroid_winch": "Boundroidenwinde",
  "entity.alexscaves.ferrouslime": "Eisenschleim",
  "entity.alexscaves.notor": "Notor",
  "entity.alexscaves.quarry_smasher": "Magnetischer Steinbruchzertrümmerer",
  "entity.alexscaves.seeking_arrow": "Zielsuchender Pfeil",
  "entity.alexscaves.subterranodon": "Subterranodon",
  "entity.alexscaves.subterranodon.mount_message": "%s zum Aufstieg, %s zum Abstieg, %s zum Absteigen",
  "entity.alexscaves.vallumraptor": "Vallumraptor",
  "entity.alexscaves.grottoceratops": "Grottezeratops",
  "entity.alexscaves.trilocaris": "Trilokaris",
  "entity.alexscaves.tremorsaurus": "Tremorsaurus",
  "entity.alexscaves.tremorsaurus.mount_message": "%s zum Brüllen, %s zum Absteigen",
  "entity.alexscaves.relicheirus": "Relicheirus",
  "entity.alexscaves.falling_tree_block": "Fallender Baum",
  "entity.alexscaves.nuclear_explosion": "Nukleare Explosion",
  "entity.alexscaves.nuclear_bomb": "Atombombe",
  "entity.alexscaves.nucleeper": "Nukleeper",
  "entity.alexscaves.radgill": "Radgill",
  "entity.alexscaves.brainiac": "Hirnwahnsinniger",
  "entity.alexscaves.thrown_waste_drum": "Geworfene Abfalltrommel",
  "entity.alexscaves.gammaroach": "Gammalake",
  "entity.alexscaves.raycat": "Strahlenkatze",
  "entity.alexscaves.cinder_brick": "Schlackenziegel",
  "entity.alexscaves.lanternfish": "Laternenfisch",
  "entity.alexscaves.sea_pig": "Seeschwein",
  "entity.alexscaves.submarine": "U-Boot",
  "entity.alexscaves.submarine.mount_message": "%s zum Aufstieg, %s zum Abstieg, %s für Flutlichter, %s zum Absteigen",
  "entity.alexscaves.hullbreaker": "Rumpfbrecher",
  "entity.alexscaves.gossamer_worm": "Hauchdünner Wurm",
  "entity.alexscaves.tripodfish": "Stativfisch",
  "entity.alexscaves.ink_bomb": "Tintenbombe",
  "entity.alexscaves.deep_one": "Tiefer",
  "entity.alexscaves.deep_one_knight": "Tieferritter",
  "entity.alexscaves.deep_one_mage": "Tiefermagier",
  "entity.alexscaves.deep_one.reaction_stalking": "Die Tiefen betrachten dich jetzt mit Vorsicht",
  "entity.alexscaves.deep_one.reaction_aggressive": "Die Tiefen betrachten dich jetzt mit Aggression",
  "entity.alexscaves.deep_one.reaction_neutral": "Die Tiefen betrachten dich jetzt mit Neutralität",
  "entity.alexscaves.deep_one.reaction_helpful": "Die Tiefen betrachten dich jetzt als Freund",
  "entity.alexscaves.mine_guardian": "Minenwächter",
  "entity.alexscaves.mine_guardian_anchor": "Minenwächteranker",
  "entity.alexscaves.water_bolt": "Wasserblitz",
  "entity.alexscaves.wave": "Welle",
  "entity.alexscaves.floater": "Schweber",
  "entity.alexscaves.falling_guano": "Guano",
  "entity.alexscaves.guano": "Guano",
  "entity.alexscaves.gloomoth": "Düstermotte",
  "entity.alexscaves.underzealot": "Untereiferer",
  "entity.alexscaves.watcher": "Beobachter",
  "entity.alexscaves.corrodent": "Korrodent",
  "entity.alexscaves.vesper": "Vesper",
  "entity.alexscaves.forsaken": "Verlassener",
  "entity.alexscaves.beholder_eye": "Betrachter",
  "entity.alexscaves.desolate_dagger": "Trostloser Dolch",
  "entity.alexscaves.burrowing_arrow": "Grabpfeil",
  "entity.alexscaves.dark_arrow": "Dunkler Pfeil",
  "entity.alexscaves.all.command_0": "%s wandert",
  "entity.alexscaves.all.command_1": "%s bleibt",
  "entity.alexscaves.all.command_2": "%s folgt",
  "fluid.alexscaves.acid": "Säure",
  "death.attack.acid_0": "%s wurde durch Säure geschmolzen",
  "death.attack.acid_1": "%s wurde verflüssigt",
  "death.attack.acid_0.entity": "%s wurde durch Säure von %s geschmolzen",
  "death.attack.acid_1.entity": "%s wurde von %s verflüssigt",
  "death.attack.nuke_0": "%s wurde zum Tod, dem Zerstörer der Welten",
  "death.attack.nuke_1": "%s wurde auf Atome reduziert",
  "death.attack.nuke_2": "%s wurde atomisiert",
  "death.attack.nuke_3": "%s hat sich nicht geduckt und ist nicht in Deckung gegangen",
  "death.attack.nuke_4": "%s ist dem Tod zum Opfer gefallen, dem Zerstörer der Welt",
  "death.attack.nuke_0.entity": "%s wurde durch %s zum Tod, dem Zerstörer der Welten",
  "death.attack.nuke_1.entity": "%s wurde von %s auf Atome reduziert",
  "death.attack.nuke_2.entity": "%s wurde von %s atomisiert",
  "death.attack.nuke_3.entity": "%s hat sich nicht geduckt und ist nicht vor %s in Deckung gegangen",
  "death.attack.nuke_4.entity": "%s ist durch %2 dem Tod zum Opfer gefallen, dem Zerstörer der Welt",
  "death.attack.radiation_0": "%s wurde zu Tode verstrahlt",
  "death.attack.radiation_1": "%s ist einer Strahlenvergiftung erlegen",
  "death.attack.radiation_2": "%s konnte die Strahlung nicht ertragen",
  "death.attack.radiation_0.entity": "%s wurde durch %s zu Tode verstrahlt",
  "death.attack.radiation_1.entity": "%s ist einer durch %s verursachten Strahlenvergiftung erlegen",
  "death.attack.radiation_2.entity": "%s konnte die Strahlung von %s nicht ertragen",
  "death.attack.raygun_0": "%s wurde mit einer Strahlenpistole gezappt",
  "death.attack.raygun_1": "%s wurde zu Asche verwandelt",
  "death.attack.raygun_0.entity": "%s wurde von %s mit einer Strahlenpistole gezappt",
  "death.attack.raygun_1.entity": "%s wurde von %s zu Asche verwandelt",
  "death.attack.forsaken_sonic_boom_0": "%s wurden die Ohren geschmolzen",
  "death.attack.forsaken_sonic_boom_1": "%s wurde durch Sonar getötet",
  "death.attack.forsaken_sonic_boom_2": "%s wurde wie eine Motte behandelt",
  "death.attack.forsaken_sonic_boom_0.entity": "%s wurden die Ohren von %s geschmolzen",
  "death.attack.forsaken_sonic_boom_1.entity": "%s wurde von %s durch Sonar getötet",
  "death.attack.forsaken_sonic_boom_2.entity": "%s wurde von %s wie eine Motte behandelt",
  "death.attack.desolate_dagger_0": "%s wurde durch schwarze Magie getötet",
  "death.attack.desolate_dagger_1": "%s wurde von einer bösen Klinge erstochen",
  "death.attack.desolate_dagger_0.entity": "%s wurde von %s durch schwarze Magie getötet",
  "death.attack.desolate_dagger_1.entity": "%s wurde von %s mit einer bösen Klinge erstochen",
  "death.attack.dark_arrow_0": "%s wurde von Pfeilen der dunklen Magie aufgespießt",
  "death.attack.dark_arrow_1": "%s wurde von einem dunklen magischen Pfeil umschwärmt",
  "death.attack.dark_arrow_0.entity": "%s wurde von %s mit Pfeilen der dunklen Magie aufgespießt",
  "death.attack.dark_arrow_1.entity": "%s wurde von dunklen magischen Pfeilen von %s umschwärmt",
  "alexscaves.container.spelunkery_table": "Höhlenforschungstisch",
  "alexscaves.container.spelunkery_table_translation": "Höhlenforschungstischübersetzung",
  "alexscaves.container.spelunkery_table.find": "Finde:",
  "alexscaves.container.spelunkery_table.attempts": "Versuche übrig:",
  "alexscaves.container.spelunkery_table.slot_info_tablet_0": "Platziere eine %s in diesem Feld, um mit der Forschung zu beginnen...",
  "alexscaves.container.spelunkery_table.slot_info_tablet_1": "Die Tafel kann nach Beginn der Forschung nicht mehr entfernt werden!",
  "alexscaves.container.spelunkery_table.slot_info_paper": "Platziere ein %s in diesem Feld, um die Übersetzung zu unterstützen...",
  "alexscaves.container.spelunkery_table.translate": "Wähle ein Wort aus, um eine Vermutung anzustellen",
  "alexscaves.container.spelunkery_table.glass": "Ziehe die Linse über eine versuchte Vermutung, um deren Bedeutung zu enthüllen...",
  "alexscaves.container.spelunkery_table.guess_name": "Finde dieses Wort mithilfe der Buchstaben, die du falsch erraten hast!",
  "alexscaves.container.spelunkery_table.level": "Schließe %s weitere Übersetzungen ab, um ein %s zu erhalten",
  "alexscaves.container.spelunkery_table.levels": "Schließe %s weitere Übersetzungen ab, um ein %s zu erhalten",
  "alexscaves.container.nuclear_furnace_blasting": "Nuklearofenschmelzung",
  "effect.alexscaves.magnetizing": "Magnetisiert",
  "effect.alexscaves.stunned": "Betäubt",
  "effect.alexscaves.rage": "Wut",
  "effect.alexscaves.irradiated": "Bestrahlt",
  "effect.alexscaves.bubbled": "Geblast",
  "effect.alexscaves.deepsight": "Tiefsicht",
  "effect.alexscaves.darkness_incarnate": "Inkarnierte Dunkelheit",
  "item.minecraft.potion.effect.magnetizing": "Trank der Magnetisierung",
  "item.minecraft.potion.effect.long_magnetizing": "Trank der Magnetisierung",
  "item.minecraft.splash_potion.effect.magnetizing": "Wurftrank der Magnetisierung",
  "item.minecraft.splash_potion.effect.long_magnetizing": "Wurftrank der Magnetisierung",
  "item.minecraft.tipped_arrow.effect.magnetizing": "Pfeil der Magnetisierung",
  "item.minecraft.tipped_arrow.effect.long_magnetizing": "Pfeil der Magnetisierung",
  "item.minecraft.lingering_potion.effect.magnetizing": "Verweiltrank der Magnetisierung",
  "item.minecraft.lingering_potion.effect.long_magnetizing": "Verweiltrank der Magnetisierung",
  "item.minecraft.potion.effect.deepsight": "Trank der Tiefsicht",
  "item.minecraft.potion.effect.long_deepsight": "Trank der Tiefsicht",
  "item.minecraft.splash_potion.effect.deepsight": "Wurftrank der Tiefsicht",
  "item.minecraft.splash_potion.effect.long_deepsight": "Wurftrank der Tiefsicht",
  "item.minecraft.tipped_arrow.effect.deepsight": "Pfeil der Tiefsicht",
  "item.minecraft.tipped_arrow.effect.long_deepsight": "Pfeil der Tiefsicht",
  "item.minecraft.lingering_potion.effect.deepsight": "Verweiltrank der Tiefsicht",
  "item.minecraft.lingering_potion.effect.long_deepsight": "Verweiltrank der Tiefsicht",
  "item.minecraft.potion.effect.glowing": "Trank des Leuchtens",
  "item.minecraft.potion.effect.long_glowing": "Trank des Leuchtens",
  "item.minecraft.splash_potion.effect.glowing": "Wurftrank des Leuchtens",
  "item.minecraft.splash_potion.effect.long_glowing": "Wurftrank des Leuchtens",
  "item.minecraft.tipped_arrow.effect.glowing": "Pfeil des Leuchtens",
  "item.minecraft.tipped_arrow.effect.long_glowing": "Pfeil des Leuchtens",
  "item.minecraft.lingering_potion.effect.glowing": "Verweiltrank des Leuchtens",
  "item.minecraft.lingering_potion.effect.long_glowing": "Verweiltrank des Leuchtens",
  "item.minecraft.potion.effect.haste": "Trank der Eile",
  "item.minecraft.potion.effect.long_haste": "Trank der Eile",
  "item.minecraft.potion.effect.strong_haste": "Trank der Eile",
  "item.minecraft.splash_potion.effect.haste": "Wurftrank der Eile",
  "item.minecraft.splash_potion.effect.long_haste": "Wurftrank der Eile",
  "item.minecraft.splash_potion.effect.strong_haste": "Wurftrank der Eile",
  "item.minecraft.tipped_arrow.effect.haste": "Pfeil der Eile",
  "item.minecraft.tipped_arrow.effect.long_haste": "Pfeil der Eile",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Pfeil der Eile",
  "item.minecraft.lingering_potion.effect.haste": "Verweiltrank der Eile",
  "item.minecraft.lingering_potion.effect.long_haste": "Verweiltrank der Eile",
  "item.minecraft.lingering_potion.effect.strong_haste": "Verweiltrank der Eile",
  "trim_pattern.alexscaves.polarity": "Polarität",
  "biome.alexscaves.magnetic_caves": "Magnetische Höhlen",
  "biome.alexscaves.primordial_caves": "Urweltliche Höhlen",
  "biome.alexscaves.toxic_caves": "Toxische Höhlen",
  "biome.alexscaves.abyssal_chasm": "Abyssischer Abgrund",
  "biome.alexscaves.forlorn_hollows": "Verlassene Höhlen",
  "key.special_ability": "Alex's Caves Spezialfähigkeit", 
  "key.special_ability.desc": "Aktiviert gegebenenfalls die einzigartige Fähigkeit eines Reittiers oder Rüstungssets",
  "item.alexscaves.natures_compass_warning": "Versuche, dieses Biom mithilfe einer Höhlenbiomkarte zu finden...",
  "advancements.alexscaves.root.title": "Alex's Caves",
  "advancements.alexscaves.root.desc": "Es gibt eine geheime Welt... komm und entdecke ihre Pracht",
  "advancements.alexscaves.cave_tablet.title": "Es gehört in ein Museum",
  "advancements.alexscaves.cave_tablet.desc": "Erhalte eine Höhlentafel aus einer unterirdischen Kabine",
  "advancements.alexscaves.cave_codex.title": "Lorem Ipsum",
  "advancements.alexscaves.cave_codex.desc": "Übersetze eine Höhlentafel mit einem Höhlenforschungstisch",
  "advancements.alexscaves.cave_book.title": "Es war einmal eine Höhle",
  "advancements.alexscaves.cave_book.desc": "Stelle ein Höhlenkompendium her um dein Wissen über seltene Höhlenbiome zu dokumentieren",
  "advancements.alexscaves.cave_map.title": "Die Reise beginnt",
  "advancements.alexscaves.cave_map.desc": "Stelle eine Höhlenbiomkarte her und begebe dich auf eine Reise...",
  "advancements.alexscaves.discover_magnetic_caves.title": "Gegensätze ziehen sich an",
  "advancements.alexscaves.discover_magnetic_caves.desc": "Betrete die Magnetischen Höhlen",
  "advancements.alexscaves.neodymium.title": "Drücken und Ziehen",
  "advancements.alexscaves.neodymium.desc": "Erhalte beide Arten von Neodym",
  "advancements.alexscaves.neodymium_ingot.title": "Eine unvergessliche Legierung",
  "advancements.alexscaves.neodymium_ingot.desc": "Schmiede aus Neodym und Eisen einen Barren",
  "advancements.alexscaves.magnet.title": "Magnete, wie funktionieren sie?",
  "advancements.alexscaves.magnet.desc": "Stelle einen Magneten her, der mehrere Metallblöcke herumziehen oder schieben kann",
  "advancements.alexscaves.seeking_arrow.title": "R.I.P. Yondu",
  "advancements.alexscaves.seeking_arrow.desc": "Stelle einen zielsuchenden Pfeil her",
  "advancements.alexscaves.magnetic_levitation_rail.title": "Schnellzug",
  "advancements.alexscaves.magnetic_levitation_rail.desc": "Stelle eine Magnetschwebeschiene her",
  "advancements.alexscaves.defeat_notor.title": "Werbegag",
  "advancements.alexscaves.defeat_notor.desc": "Besiege einen Notor, der deine Position hätte verraten können...",
  "advancements.alexscaves.hologram_projector.title": "Du siehst aus wie ein guter Kerl",
  "advancements.alexscaves.hologram_projector.desc": "Stelle einen Hologrammprojektor her",
  "advancements.alexscaves.defeat_boundroid.title": "Wertlos",
  "advancements.alexscaves.defeat_boundroid.desc": "Besiege einen Boundroiden",
  "advancements.alexscaves.telecore.title": "Teletors Telekern",
  "advancements.alexscaves.telecore.desc": "Erhalte einen Telekern",
  "advancements.alexscaves.galena_gauntlet_challenge.title": "Geist über Magnet",
  "advancements.alexscaves.galena_gauntlet_challenge.desc": "Töte eine Kreatur aus über 20 Blöcke Entfernung mit einem Galenahandschuh",
  "advancements.alexscaves.defeat_magnetron.title": "Kein Magnetron mehr",
  "advancements.alexscaves.defeat_magnetron.desc": "Besiege einen Magnetron und erhalte ein Eisenherz",
  "advancements.alexscaves.quarry.title": "Tech-It",
  "advancements.alexscaves.quarry.desc": "Stelle einen magnetischen Steinbruch her",
  "advancements.alexscaves.finished_quarry.title": "Grundgestein oder Büste",
  "advancements.alexscaves.finished_quarry.desc": "Lasse einen magnetischen Steinbruch ganz nach unten zerschmettern, bis keine Blöcke mehr zum Zerbrechen übrig sind",
  "advancements.alexscaves.resistor_shield.title": "Komm und schlag zu",
  "advancements.alexscaves.resistor_shield.desc": "Stelle einen Widerstandsschild her, der bei Verwendung einen magnetischen Impuls auslösen kann",
  "advancements.alexscaves.discover_primordial_caves.title": "Die Höhle, die die Zeit vergessen hat",
  "advancements.alexscaves.discover_primordial_caves.desc": "Betrete die Urweltlichen Höhlen",
  "advancements.alexscaves.limestone.title": "Stadt von Grundgestein",
  "advancements.alexscaves.limestone.desc": "Erhalte Kalkstein",
  "advancements.alexscaves.cave_painting.title": "Moderne Kunst. Es wird nie von Dauer sein",
  "advancements.alexscaves.cave_painting.desc": "Erstelle ein Höhlengemälde mit Kohle auf glattem Kalkstein",
  "advancements.alexscaves.discover_dinosaur.title": "Das Leben findet einen Weg",
  "advancements.alexscaves.discover_dinosaur.desc": "Begegne einem Reptil, das schon lange von der Erdoberfläche verschwunden ist... aber nicht darunter",
  "advancements.alexscaves.dinosaurs_minecart.title": "Dinosaurierzug",
  "advancements.alexscaves.dinosaurs_minecart.desc": "Platziere fünf verschiedene Dinosaurierarten nebeneinander in Loren",
  "advancements.alexscaves.tree_star.title": "Baumsterne!!!",
  "advancements.alexscaves.tree_star.desc": "Erhalte einen Baumstern, das Lieblingsessen von vielen Dinosauriern",
  "advancements.alexscaves.breed_grottoceratops.title": "Hat es nicht auf die Arche geschafft",
  "advancements.alexscaves.breed_grottoceratops.desc": "Züchte einen Grottezeratops mit Baumsternen",
  "advancements.alexscaves.fiddlehead.title": "Wedel wie diese",
  "advancements.alexscaves.fiddlehead.desc": "Sammel einen Geigenkopf, einen jungen Farn, der sprießt, nachdem ein Grottezeratops gefressen hat",
  "advancements.alexscaves.serene_salad.title": "Ausschließlich medizinische Zwecke",
  "advancements.alexscaves.serene_salad.desc": "Stelle einen ruhigen Salat her, mit dem du einige der wilderen Bewohner der Urweltlichen Höhlen beruhigen kannst",
  "advancements.alexscaves.defeat_big_dinosaur.title": "Wieder ausgestorben",
  "advancements.alexscaves.defeat_big_dinosaur.desc": "Töte einen großen Dinosaurier",
  "advancements.alexscaves.primordial_armor.title": "Encinomann",
  "advancements.alexscaves.primordial_armor.desc": "Stelle das gesamte Urweltliche Rüstungsset mit Dinosaurierdrops her",
  "advancements.alexscaves.cooked_dinosaur_chop.title": "Schmeckt wie Hühnchen",
  "advancements.alexscaves.cooked_dinosaur_chop.desc": "Brate ein Dinosaurierkotelett",
  "advancements.alexscaves.dinosaur_nugget.title": "Mama hat es gemacht",
  "advancements.alexscaves.dinosaur_nugget.desc": "Mache einige Dinosauriernuggets... mit echtem Dinosaurierfleisch!",
  "advancements.alexscaves.tame_vallumraptor.title": "Schlaues Vieh",
  "advancements.alexscaves.tame_vallumraptor.desc": "Zähme einen Vallumraptor, indem du Dinosauriernuggets in einer unbeaufsichtigten Truhe lässt und ihn anschließend mit ruhigen Salat fütterst",
  "advancements.alexscaves.primitive_club.title": "Gesetz von Keule und Reißzahn",
  "advancements.alexscaves.primitive_club.desc": "Stelle eine Primitive Keule her, eine langsame Waffe, die Ziele betäuben kann",
  "advancements.alexscaves.tame_tremorsaurus.title": "Tyrannenkönig",
  "advancements.alexscaves.tame_tremorsaurus.desc": "Zähme einen Tremorsaurus, indem du ihn betäubst und ihm ruhigen Salat fütterst",
  "advancements.alexscaves.trilocaris_bucket.title": "Abnormale Garnele",
  "advancements.alexscaves.trilocaris_bucket.desc": "Fange einen Trilokaris in einem Eimer",
  "advancements.alexscaves.feed_relicheirus.title": "Holzfällerosaurus",
  "advancements.alexscaves.feed_relicheirus.desc": "Füttere einen Relicheirus mit Ursuppe, um ihn in einen baumumstürzenden Eifer zu versetzen",
  "advancements.alexscaves.tame_subterranodon.title": "Prähistorische Elytren",
  "advancements.alexscaves.tame_subterranodon.desc": "Zähme einen Subterranodon mit Trilokarisschwänzen",
  "advancements.alexscaves.discover_toxic_caves.title": "Strahlungsstimmung",
  "advancements.alexscaves.discover_toxic_caves.desc": "Betrete die Toxischen Höhlen",
  "advancements.alexscaves.uranium.title": "Uranfieber",
  "advancements.alexscaves.uranium.desc": "Baue Uranerz ab",
  "advancements.alexscaves.defeat_nucleeper.title": "Krise abgewendet",
  "advancements.alexscaves.defeat_nucleeper.desc": "Besiege einen Nukleeper, bevor er in einen atomaren Feuerball ausbricht",
  "advancements.alexscaves.uranium_rod.title": "Heißer Stab",
  "advancements.alexscaves.uranium_rod.desc": "Stelle einen Uranstab her",
  "advancements.alexscaves.sulfur_dust.title": "Stinkende Situation",
  "advancements.alexscaves.sulfur_dust.desc": "Erhalte Schwefelstaub aus Schwefelhaufen",
  "advancements.alexscaves.eat_radiation_foods.title": "Haltbarkeit",
  "advancements.alexscaves.eat_radiation_foods.desc": "Esse alle Lebensmittel, die dich heilen können, wenn du Strahlung ausgesetzt bist",
  "advancements.alexscaves.feed_gammaroach.title": "Apokalypsesicher",
  "advancements.alexscaves.feed_gammaroach.desc": "Füttere einer Gammalake einen Spelunkie",
  "advancements.alexscaves.toxic_paste.title": "DER SCHLAAAAAMM",
  "advancements.alexscaves.toxic_paste.desc": "Erhalte toxische Paste, indem du eine Gammalake tötest",
  "advancements.alexscaves.polymer_plate.title": "Toxische Legierung",
  "advancements.alexscaves.polymer_plate.desc": "Stelle eine Polymerplatte her",
  "advancements.alexscaves.remote_detonation.title": "Der große rote Knopf",
  "advancements.alexscaves.remote_detonation.desc": "Aktiviere mit einem Fernzünder Sprengstoffe aus über 100 Blöcke Entfernung",
  "advancements.alexscaves.hazmat_armor.title": "Der, der klopft",
  "advancements.alexscaves.hazmat_armor.desc": "Stelle das gesamte Gefahrstoffs-Rüstungsset her",
  "advancements.alexscaves.enter_acid_with_armor.title": "Badebombe",
  "advancements.alexscaves.enter_acid_with_armor.desc": "Betrete Säure während du eine Rüstung trägst, die stattdessen den Großteil des Schadens erleidet",
  "advancements.alexscaves.acid_create_rust.title": "Rust-eze!",
  "advancements.alexscaves.acid_create_rust.desc": "Roste einen Metallblock, indem du ihn neben Säure platzierst",
  "advancements.alexscaves.radgill_bucket.title": "Drei Augen auf jeden Fisch",
  "advancements.alexscaves.radgill_bucket.desc": "Fange einen Radgill in einem Eimer",
  "advancements.alexscaves.tame_raycat.title": "Die Strahlenkatzenlösung",
  "advancements.alexscaves.tame_raycat.desc": "Zähme eine Strahlenkatze, indem du es mit Radgill fütterst. Es kann dir helfen, strahlungsfrei zu bleiben!",
  "advancements.alexscaves.radon_bottle.title": "Vergast",
  "advancements.alexscaves.radon_bottle.desc": "Fülle mit einer Flasche etwas Radon aus einem geothermischen Schlot ab, der grünes Gas ausspuckt",
  "advancements.alexscaves.nuclear_bomb.title": "Ich bin zum Tod geworden",
  "advancements.alexscaves.nuclear_bomb.desc": "Stelle eine Atombombe her",
  "advancements.alexscaves.ride_nuclear_bomb.title": "Wir sehen uns wieder",
  "advancements.alexscaves.ride_nuclear_bomb.desc": "Reite eine Atombombe, kurz bevor sie explodiert. Yee-haw!",
  "advancements.alexscaves.defuse_nuclear_bomb.title": "Schneide den roten Draht ab",
  "advancements.alexscaves.defuse_nuclear_bomb.desc": "Entschärfe eine Atombombe mit einer Schere",
  "advancements.alexscaves.defeat_brainiac.title": "Gehirne und Muskeln",
  "advancements.alexscaves.defeat_brainiac.desc": "Besiege einen Hirnwahnsinnigen, ein riesiges Monster, das durch Strahlung mutiert ist",
  "advancements.alexscaves.nuclear_furnace_component.title": "3.6 Röntgen",
  "advancements.alexscaves.nuclear_furnace_component.desc": "Stelle 8 Nuklearofenkomponente her, die in einem Würfel platziert werden können, um einen Nuklearofen zu erschaffen",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.title": "Totale Kernschmelze",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.desc": "Bringe einen Nuklearofen aus dem kritischen Zustand zurück, indem du den darin gelagerten Abfall in Fässer füllst",
  "advancements.alexscaves.raygun.title": "Belebe mich wieder, ich habe eine Strahlenpistole",
  "advancements.alexscaves.raygun.desc": "Stelle eine Strahlenpistole her",
  "advancements.alexscaves.discover_abyssal_chasm.title": "Jenseits des Meeres",
  "advancements.alexscaves.discover_abyssal_chasm.desc": "Betrete den Abyssischen Abgrund",
  "advancements.alexscaves.discover_abyssal_ruins.title": "Muschelstadt",
  "advancements.alexscaves.discover_abyssal_ruins.desc": "Finde den einzigen Ort in der Tiefe, an dem Luft zu sein scheint...",
  "advancements.alexscaves.defeat_mine_guardian.title": "Das sind keine Ballons...",
  "advancements.alexscaves.defeat_mine_guardian.desc": "Töte einen Minenwächter",
  "advancements.alexscaves.diving_armor.title": "Der Zyklop",
  "advancements.alexscaves.diving_armor.desc": "Erhalte das gesamte Taucherrüstungsset von den Ertrunkenen in der Tiefe",
  "advancements.alexscaves.ride_submarine.title": "Kapitän Nemo",
  "advancements.alexscaves.ride_submarine.desc": "Mache eine Fahrt mit einem U-Boot",
  "advancements.alexscaves.repair_submarine.title": "Poliere diese Kratzer",
  "advancements.alexscaves.repair_submarine.desc": "Repariere ein U-Boot mit Kupferbarren",
  "advancements.alexscaves.mussel.title": "Bringt die Molluske hervor",
  "advancements.alexscaves.mussel.desc": "Zerbreche eine Muschel",
  "advancements.alexscaves.cooked_mussel.title": "Schlürfe",
  "advancements.alexscaves.cooked_mussel.desc": "Koche eine Muschel in einem Ofen",
  "advancements.alexscaves.pearl.title": "Diamanten des Meeres",
  "advancements.alexscaves.pearl.desc": "Erhalte eine Perle, indem du eine Muschel zerbrichst",
  "advancements.alexscaves.stalked_by_deep_one.title": "Der Schatten",
  "advancements.alexscaves.stalked_by_deep_one.desc": "Siehe etwas, was du nicht sehen solltest...",
  "advancements.alexscaves.pearl_on_abyssal_altar.title": "Orden von Dagon",
  "advancements.alexscaves.pearl_on_abyssal_altar.desc": "Lege eine Perle als Abgabe auf einen Abgrundaltar",
  "advancements.alexscaves.trade_with_deep_one.title": "Ein Verständnis",
  "advancements.alexscaves.trade_with_deep_one.desc": "Tausche mit den Tiefen",
  "advancements.alexscaves.deep_ones_become_neutral.title": "Nautische Nachbarn",
  "advancements.alexscaves.deep_ones_become_neutral.desc": "Handel so oft mit den Tiefen, dass sie deiner Anwesenheit nicht länger aus dem Weg gehen",
  "advancements.alexscaves.deep_ones_become_helpful.title": "Jetzt alle Freunde",
  "advancements.alexscaves.deep_ones_become_helpful.desc": "Werdebei den Tiefen so angesehen, dass sie dir gelegentlich zu Hilfe kommen",
  "advancements.alexscaves.deep_one_items.title": "Kräfte von Poseidon",
  "advancements.alexscaves.deep_one_items.desc": "Sammle vier verschiedene, mächtige Gegenstände aus dem Handel mit den Tiefen",
  "advancements.alexscaves.abyssal_bucket.title": "Eimer voller Freude",
  "advancements.alexscaves.abyssal_bucket.desc": "Fange alle Tiefseebewohner in einem Eimer",
  "advancements.alexscaves.deepsight.title": "Ein Leuchtturm in deinen Augen",
  "advancements.alexscaves.deepsight.desc": "Entdecke  den Tiefsichteffekt, indem du mit einem Laternenfisch einen Tiefsichttrank braust",
  "advancements.alexscaves.bioluminesscence.title": "Ein anderer Schleim",
  "advancements.alexscaves.bioluminesscence.desc": "Erhalte Biolumineszenz von einem hauchdünnen Wurm",
  "advancements.alexscaves.bioluminescent_torch.title": "Leuchtstäbe",
  "advancements.alexscaves.bioluminescent_torch.desc": "Stelle eine Fackel her, die unter Wasser funktioniert",
  "advancements.alexscaves.floater.title": "Oberfläche oder Büste",
  "advancements.alexscaves.floater.desc": "Stelle einen Schweber her, der dich schnell wieder über die Wellen bringen kann",
  "advancements.alexscaves.marine_snow.title": "Flocken fangen",
  "advancements.alexscaves.marine_snow.desc": "Erhalte Meeresschnee, indem du ein Seeschwein fütterst, der Korallen verjüngen kann",
  "advancements.alexscaves.deep_sea_sushi_roll.title": "Übergebe den Wasabi",
  "advancements.alexscaves.deep_sea_sushi_roll.desc": "Stelle eine Tiefsee-Sushirolle her",
  "advancements.alexscaves.discover_forlorn_hollows.title": "Der einsamste Tag meines Lebens",
  "advancements.alexscaves.discover_forlorn_hollows.desc": "Betrete die Verlassenen Höhlen",
  "advancements.alexscaves.guano.title": "Das ist ein ganz großer Haufen...",
  "advancements.alexscaves.guano.desc": "Erhalte etwas Guano",
  "advancements.alexscaves.defeat_gloomoth.title": "Hast du Lampen?",
  "advancements.alexscaves.defeat_gloomoth.desc": "Töte eine Düstermotte",
  "advancements.alexscaves.moth_ball.title": "Insektenschutzmittel",
  "advancements.alexscaves.moth_ball.desc": "Stelle eine Mottenkugel her, die Düstermotten von Lichtquellen fernhalten kann",
  "advancements.alexscaves.discover_underzealot.title": "Hans Maulmann",
  "advancements.alexscaves.discover_underzealot.desc": "Finde einen Untereiferen, einen maulwurfsähnlichen Kultisten im Dienste eines dunklen Wesens...",
  "advancements.alexscaves.underzealot_sacrifice.title": "Die schwarze Parade",
  "advancements.alexscaves.underzealot_sacrifice.desc": "Erlebe, wie Untereiferer ihrem profanen Gott eine Kreatur opfern und sehen, wie sie sich in etwas Unheiliges verwandelt...",
  "advancements.alexscaves.desolate_dagger.title": "Messer raus",
  "advancements.alexscaves.desolate_dagger.desc": "Erhalte einen seltenen Trostlosen Dolch, indem du einen Untereiferen tötest, eine Opferklinge mit einem magischen Angriff...",
  "advancements.alexscaves.defeat_corrodent.title": "Korrodiert nicht",
  "advancements.alexscaves.defeat_corrodent.desc": "Töte einen Korrodenten, ein abscheuliches Tunnelnagetier",
  "advancements.alexscaves.burrowing_arrow.title": "Klappernde Zähne",
  "advancements.alexscaves.burrowing_arrow.desc": "Stelle einen Grabpfeil her, der beim Abfeuern mit einem Bogen bis zu fünf Blöcke zerschlagen kann",
  "advancements.alexscaves.defeat_watcher.title": "Das ist mein Boomstick",
  "advancements.alexscaves.defeat_watcher.desc": "Besiege einen Beobachter, ein mächtiges Wesen, das von Undereiferen durch ein Düstermottenopfer beschworen wird und das seine Ziele besessen kann",
  "advancements.alexscaves.totem_of_possession.title": "Ich habe dich verzaubert",
  "advancements.alexscaves.totem_of_possession.desc": "Stelle ein Totem des Besitzes her, mit dem du vorübergehend ein Monster deiner Wahl kontrollieren kannst",
  "advancements.alexscaves.beholder_far_away.title": "Augenspion",
  "advancements.alexscaves.beholder_far_away.desc": "Verwende einen Betrachter, um einen Ort aus über 1.000 Blöcke Entfernung zu beobachten",
  "advancements.alexscaves.defeat_forsaken.title": "Dämonenschlächter",
  "advancements.alexscaves.defeat_forsaken.desc": "Besiege einen Verlassenen, einen Vesper, der durch dunkle Magie in ein ultimatives Monster verwandelt wurde",
  "advancements.alexscaves.shadow_silk.title": "Schwarzer Samt",
  "advancements.alexscaves.shadow_silk.desc": "Erstelle Schattenseide aus der reinen Dunkelheit, die von einem getöteten Verlassenen freigesetzt wurde",
  "advancements.alexscaves.shadow_armor.title": "Mal es schwarz",
  "advancements.alexscaves.shadow_armor.desc": "Erstelle eine Kapuze und einen Umhang der Dunkelheit, die es dir in Kombination ermöglichen, gelegentlich zur Inkarnation der Dunkelheit zu werden",
  "advancements.alexscaves.dreadbow.title": "Verlösche die Sonne",
  "advancements.alexscaves.dreadbow.desc": "Stelle einen Schreckensbogen her, der einen einzelnen Pfeil in eine ganze Salve dunkler, magischer Pfeile verwandeln kann",
  "advancements.alexscaves.eat_darkened_apple.title": "Finde ein bedeutungsloses Tier",
  "advancements.alexscaves.eat_darkened_apple.desc": "Iss einen verdunkelten Apfel, während der Effekt Inkarnierte Dunkelheit aktiv ist, um seine Dauer zu verlängern",
  "cape.alexscaves_developer": "Alex's Caves Entwickler",
  "cape.alexscaves_contributor": "Alex's Caves Mitwirkender",
  "book.alexscaves.page_locked_0": "Dieser Eintrag kann ohne Höhlenkodex",
  "book.alexscaves.page_locked_1": "nicht übersetzt werden...",
  "book.alexscaves.root": "Höhlenkompendium",
  "book.alexscaves.primordial_caves": "Urweltliche Höhlen",
  "book.alexscaves.magnetic_caves": "Magnetische Höhlen",
  "book.alexscaves.toxic_caves": "Toxische Höhlen",
  "book.alexscaves.abyssal_chasm": "Abyssischer Abgrund",
  "book.alexscaves.forlorn_hollows": "Verlassene Höhlen",
  "book.alexscaves.general": "Einführung",
  "book.alexscaves.resources": "Ressourcen",
  "book.alexscaves.utilities": "Werkzeuge",
  "fluid_type.alexscaves.acid": "Säure",
  
  "_comment": "I'm going to translate this later.",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_insert": "Cave Tablet inserted",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_remove": "Cave Tablet removed",
  "alexscaves.sound.subtitle.spelunkery_table_paper_insert": "Paper inserted",
  "alexscaves.sound.subtitle.spelunkery_table_paper_remove": "Paper removed",
  "alexscaves.sound.subtitle.spelunkery_table_codex_remove": "Cave Codex removed",
  "alexscaves.sound.subtitle.spelunkery_table_success": "Translation completed",
  "alexscaves.sound.subtitle.spelunkery_table_success_complete": "Entire translation completed",
  "alexscaves.sound.subtitle.spelunkery_table_crack": "Cave Tablet cracks",
  "alexscaves.sound.subtitle.spelunkery_table_fail": "Cave Tablet crumbles",
  "alexscaves.sound.subtitle.spelunkery_table_attempt_fail": "Cave Tablet revealed",
  "alexscaves.sound.subtitle.neodymium_step": "Footsteps",
  "alexscaves.sound.subtitle.neodymium_place": "Block placed",
  "alexscaves.sound.subtitle.neodymium_break": "Block broken",
  "alexscaves.sound.subtitle.neodymium_breaking": "Block breaking",
  "alexscaves.sound.subtitle.metal_swarf_step": "Footsteps",
  "alexscaves.sound.subtitle.metal_swarf_place": "Block placed",
  "alexscaves.sound.subtitle.metal_swarf_break": "Block broken",
  "alexscaves.sound.subtitle.metal_swarf_breaking": "Block breaking",
  "alexscaves.sound.subtitle.scrap_metal_step": "Footsteps",
  "alexscaves.sound.subtitle.scrap_metal_place": "Block placed",
  "alexscaves.sound.subtitle.scrap_metal_break": "Block broken",
  "alexscaves.sound.subtitle.scrap_metal_breaking": "Block breaking",
  "alexscaves.sound.subtitle.metal_barrel_lid": "Metal Barrel opened",
  "alexscaves.sound.subtitle.metal_scaffolding_climb": "Metal Scaffolding tread",
  "alexscaves.sound.subtitle.azure_neodymium_push_loop": "Azure Magnet hums",
  "alexscaves.sound.subtitle.scarlet_neodymium_pull_loop": "Scarlet Magnet hums",
  "alexscaves.sound.subtitle.hologram_stop": "Hologram sputters",
  "alexscaves.sound.subtitle.hologram_loop": "Hologram whizzes",
  "alexscaves.sound.subtitle.quarry_crush": "Magnetic Quarry grinds",
  "alexscaves.sound.subtitle.amber_step": "Footsteps",
  "alexscaves.sound.subtitle.amber_place": "Block placed",
  "alexscaves.sound.subtitle.amber_break": "Block broken",
  "alexscaves.sound.subtitle.amber_breaking": "Block breaking",
  "alexscaves.sound.subtitle.amber_monolith_place": "Block placed",
  "alexscaves.sound.subtitle.amber_monolith_summon": "Ancient energies released",
  "alexscaves.sound.subtitle.pewen_branch_break": "Block broken",
  "alexscaves.sound.subtitle.acid_burn": "Acid burns",
  "alexscaves.sound.subtitle.acid_corrosion": "Acid corrodes",
  "alexscaves.sound.subtitle.acid_idle": "Acid bubble pops",
  "alexscaves.sound.subtitle.acid_swim": "Acid swishes",
  "alexscaves.sound.subtitle.acid_submerge": "Acid envelops",
  "alexscaves.sound.subtitle.acid_unsubmerge": "Acid retreats",
  "alexscaves.sound.subtitle.geothermal_vent_bubble": "Geothermal Vent sputters",
  "alexscaves.sound.subtitle.geothermal_vent_bubble_underwater": "Geothermal Vent bubbles",
  "alexscaves.sound.subtitle.radrock_step": "Footsteps",
  "alexscaves.sound.subtitle.radrock_place": "Block placed",
  "alexscaves.sound.subtitle.radrock_break": "Block broken",
  "alexscaves.sound.subtitle.radrock_breaking": "Block breaking",
  "alexscaves.sound.subtitle.sulfur_step": "Footsteps",
  "alexscaves.sound.subtitle.sulfur_place": "Block placed",
  "alexscaves.sound.subtitle.sulfur_break": "Block broken",
  "alexscaves.sound.subtitle.sulfur_breaking": "Block breaking",
  "alexscaves.sound.subtitle.uranium_step": "Footsteps",
  "alexscaves.sound.subtitle.uranium_place": "Block placed",
  "alexscaves.sound.subtitle.uranium_break": "Block broken",
  "alexscaves.sound.subtitle.uranium_breaking": "Block breaking",
  "alexscaves.sound.subtitle.uranium_hum": "Radioactivity hums",
  "alexscaves.sound.subtitle.hazmat_block_step": "Footsteps",
  "alexscaves.sound.subtitle.hazmat_block_place": "Block placed",
  "alexscaves.sound.subtitle.hazmat_block_break": "Block broken",
  "alexscaves.sound.subtitle.hazmat_block_breaking": "Block breaking",
  "alexscaves.sound.subtitle.cinder_block_step": "Footsteps",
  "alexscaves.sound.subtitle.cinder_block_place": "Block placed",
  "alexscaves.sound.subtitle.cinder_block_break": "Block broken",
  "alexscaves.sound.subtitle.cinder_block_breaking": "Block breaking",
  "alexscaves.sound.subtitle.unrefined_waste_step": "Footsteps",
  "alexscaves.sound.subtitle.unrefined_waste_place": "Block placed",
  "alexscaves.sound.subtitle.unrefined_waste_break": "Block broken",
  "alexscaves.sound.subtitle.unrefined_waste_breaking": "Block breaking",
  "alexscaves.sound.subtitle.nuclear_bomb_step": "Footsteps",
  "alexscaves.sound.subtitle.nuclear_bomb_place": "Block placed",
  "alexscaves.sound.subtitle.nuclear_bomb_break": "Block broken",
  "alexscaves.sound.subtitle.nuclear_bomb_breaking": "Block breaking",
  "alexscaves.sound.subtitle.nuclear_bomb_defuse": "Nuclear Bomb fizzles out",
  "alexscaves.sound.subtitle.nuclear_furnace_active": "Nuclear Furnace hums",
  "alexscaves.sound.subtitle.nuclear_furnace_active_subcritical": "Nuclear Furnace whines",
  "alexscaves.sound.subtitle.nuclear_furnace_active_critical": "Nuclear Furnace vibrates",
  "alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal": "Nuclear Furnace shakes violently",
  "alexscaves.sound.subtitle.tube_worm_step": "Footsteps",
  "alexscaves.sound.subtitle.tube_worm_place": "Block placed",
  "alexscaves.sound.subtitle.tube_worm_break": "Block broken",
  "alexscaves.sound.subtitle.tube_worm_breaking": "Block breaking",
  "alexscaves.sound.subtitle.abyssmarine_glow_on": "Abgrundmarine activates",
  "alexscaves.sound.subtitle.abyssmarine_glow_off": "Abgrundmarine deactivates",
  "alexscaves.sound.subtitle.drain_start": "Drain starts",
  "alexscaves.sound.subtitle.drain_stop": "Drain stops",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "Copper Valve turns",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "Copper Valve turns",
  "alexscaves.sound.subtitle.thornwood_branch_break": "Block broken",
  "alexscaves.sound.subtitle.moth_ball_place": "Block placed",
  "alexscaves.sound.subtitle.peering_coprolith_step": "Footsteps",
  "alexscaves.sound.subtitle.peering_coprolith_place": "Block placed",
  "alexscaves.sound.subtitle.peering_coprolith_break": "Block broken",
  "alexscaves.sound.subtitle.peering_coprolith_breaking": "Block breaking",
  "alexscaves.sound.subtitle.beholder_step": "Footsteps",
  "alexscaves.sound.subtitle.beholder_place": "Block placed",
  "alexscaves.sound.subtitle.beholder_break": "Block broken",
  "alexscaves.sound.subtitle.beholder_breaking": "Block breaking",
  "alexscaves.sound.subtitle.beholder_idle": "Beholder whispers",
  "alexscaves.sound.subtitle.beholder_view_idle": "Beholder whispers",
  "alexscaves.sound.subtitle.beholder_enter": "Beholder enters dark plane",
  "alexscaves.sound.subtitle.beholder_exit": "Beholder leaves dark plane",
  "alexscaves.sound.subtitle.teletor_idle": "Teletor chirps",
  "alexscaves.sound.subtitle.teletor_hurt": "Teletor screeches",
  "alexscaves.sound.subtitle.teletor_death": "Teletor crumbles",
  "alexscaves.sound.subtitle.teletor_float": "Teletor levitates",
  "alexscaves.sound.subtitle.magnetron_idle": "Magnetron magnunks",
  "alexscaves.sound.subtitle.magnetron_hurt": "Magnetron klanks",
  "alexscaves.sound.subtitle.magnetron_death": "Magnetron falls apart",
  "alexscaves.sound.subtitle.magnetron_attack": "Magnetron wooshes",
  "alexscaves.sound.subtitle.magnetron_roll": "Magnetron rolls",
  "alexscaves.sound.subtitle.magnetron_step": "Magnetron stomps",
  "alexscaves.sound.subtitle.magnetron_assemble": "Magentron pulls in a body",
  "alexscaves.sound.subtitle.boundroid_idle": "Boundroid klinks",
  "alexscaves.sound.subtitle.boundroid_hurt": "Boundroid jingles",
  "alexscaves.sound.subtitle.boundroid_death": "Boundroid falls apart",
  "alexscaves.sound.subtitle.boundroid_slam": "Boundroid jingles vulnerably",
  "alexscaves.sound.subtitle.boundroid_dazed": "Boundroid whizzes",
  "alexscaves.sound.subtitle.boundroid_chain_loop": "Boundroid rustles chain",
  "alexscaves.sound.subtitle.ferrouslime_hurt": "Ferrouslime glonks",
  "alexscaves.sound.subtitle.ferrouslime_death": "Ferrouslime sputters",
  "alexscaves.sound.subtitle.ferrouslime_combine": "Ferrouslime glorps",
  "alexscaves.sound.subtitle.ferrouslime_move_loop": "Ferrouslime wiggles",
  "alexscaves.sound.subtitle.notor_idle": "Notor flickers",
  "alexscaves.sound.subtitle.notor_hurt": "Notor cries",
  "alexscaves.sound.subtitle.notor_death": "Notor crumbles",
  "alexscaves.sound.subtitle.notor_flying": "Notor whizzes",
  "alexscaves.sound.subtitle.subterranodon_idle": "Subterranodon gaggles",
  "alexscaves.sound.subtitle.subterranodon_hurt": "Subterranodon warbles",
  "alexscaves.sound.subtitle.subterranodon_death": "Subterranodon hisses",
  "alexscaves.sound.subtitle.subterranodon_flap": "Subterranodon flaps wings",
  "alexscaves.sound.subtitle.subterranodon_attack": "Subterranodon gnaps",
  "alexscaves.sound.subtitle.vallumraptor_idle": "Vallumraptor hisses",
  "alexscaves.sound.subtitle.vallumraptor_hurt": "Vallumraptor groans",
  "alexscaves.sound.subtitle.vallumraptor_death": "Vallumraptor screams",
  "alexscaves.sound.subtitle.vallumraptor_call": "Vallumraptor trills",
  "alexscaves.sound.subtitle.vallumraptor_attack": "Vallumraptor pounces",
  "alexscaves.sound.subtitle.vallumraptor_scratch": "Vallumraptor scratches",
  "alexscaves.sound.subtitle.vallumraptor_sleep": "Vallumraptor snores",
  "alexscaves.sound.subtitle.grottoceratops_idle": "Grottezeratops groans",
  "alexscaves.sound.subtitle.grottoceratops_hurt": "Grottezeratops grunts",
  "alexscaves.sound.subtitle.grottoceratops_death": "Grottezeratops moans",
  "alexscaves.sound.subtitle.grottoceratops_call": "Grottezeratops groans loudly",
  "alexscaves.sound.subtitle.grottoceratops_attack": "Grottezeratops hisses",
  "alexscaves.sound.subtitle.grottoceratops_graze": "Grottezeratops munches",
  "alexscaves.sound.subtitle.grottoceratops_step": "Grottezeratops stomps",
  "alexscaves.sound.subtitle.trilocaris_hurt": "Trilocaris crunches",
  "alexscaves.sound.subtitle.trilocaris_death": "Trilocaris snaps",
  "alexscaves.sound.subtitle.trilocaris_step": "Trilocaris skitters",
  "alexscaves.sound.subtitle.tremorsaurus_idle": "Tremorsaurus exhales",
  "alexscaves.sound.subtitle.tremorsaurus_hurt": "Tremorsaurus grunts",
  "alexscaves.sound.subtitle.tremorsaurus_death": "Tremorsaurus moans",
  "alexscaves.sound.subtitle.tremorsaurus_roar": "Tremorsaurus roars",
  "alexscaves.sound.subtitle.tremorsaurus_bite": "Tremorsaurus chomps",
  "alexscaves.sound.subtitle.tremorsaurus_throw": "Tremorsaurus flings prey",
  "alexscaves.sound.subtitle.tremorsaurus_stomp": "Tremorsaurus stomps",
  "alexscaves.sound.subtitle.relicheirus_idle": "Relicheirus scraggles",
  "alexscaves.sound.subtitle.relicheirus_hurt": "Relicheirus groans",
  "alexscaves.sound.subtitle.relicheirus_death": "Relicheirus moans",
  "alexscaves.sound.subtitle.relicheirus_scratch": "Relicheirus scratches",
  "alexscaves.sound.subtitle.relicheirus_step": "Relicheirus stomps",
  "alexscaves.sound.subtitle.relicheirus_topple": "Relicheirus timbers",
  "alexscaves.sound.subtitle.nucleeper_idle": "Nucleeper beeps",
  "alexscaves.sound.subtitle.nucleeper_hurt": "Nucleeper wobbles",
  "alexscaves.sound.subtitle.nucleeper_death": "Nucleeper shuts down",
  "alexscaves.sound.subtitle.nucleeper_step": "Nucleeper walks",
  "alexscaves.sound.subtitle.nucleeper_charge": "Nucleeper flashes",
  "alexscaves.sound.subtitle.radgill_hurt": "Radgill squishes",
  "alexscaves.sound.subtitle.radgill_flop": "Radgill struggles",
  "alexscaves.sound.subtitle.brainiac_idle": "Brainiac grumbles",
  "alexscaves.sound.subtitle.brainiac_hurt": "Brainiac grunts",
  "alexscaves.sound.subtitle.brainiac_death": "Brainiac moans",
  "alexscaves.sound.subtitle.brainiac_attack": "Brainiac whacks",
  "alexscaves.sound.subtitle.brainiac_lick": "Brainiac lashes",
  "alexscaves.sound.subtitle.brainiac_throw": "Brainiac tosses",
  "alexscaves.sound.subtitle.brainiac_step": "Brainiac walks",
  "alexscaves.sound.subtitle.gammaroach_idle": "Gammaroach critchers",
  "alexscaves.sound.subtitle.gammaroach_hurt": "Gammaroach crunches",
  "alexscaves.sound.subtitle.gammaroach_death": "Gammaroach snaps",
  "alexscaves.sound.subtitle.gammaroach_attack": "Gammaroach crickles",
  "alexscaves.sound.subtitle.gammaroach_spray": "Gammaroach splarfs",
  "alexscaves.sound.subtitle.gammaroach_step": "Gammaroach scurries",
  "alexscaves.sound.subtitle.raycat_idle": "Raycat meows echoingly",
  "alexscaves.sound.subtitle.raycat_tame_idle": "Raycat meows echoingly",
  "alexscaves.sound.subtitle.raycat_hurt": "Raycat hisses echoingly",
  "alexscaves.sound.subtitle.raycat_eat": "Raycat eats echoingly",
  "alexscaves.sound.subtitle.raycat_absorb": "Raycat absorbs radiation",
  "alexscaves.sound.subtitle.lanternfish_hurt": "Lanternfish squishes",
  "alexscaves.sound.subtitle.lanternfish_flop": "Lanternfish flops",
  "alexscaves.sound.subtitle.sea_pig_idle": "Sea Pig jiggles",
  "alexscaves.sound.subtitle.sea_pig_hurt": "Sea Pig squishes",
  "alexscaves.sound.subtitle.sea_pig_death": "Sea Pig flattens",
  "alexscaves.sound.subtitle.sea_pig_eat": "Sea Pig munches",
  "alexscaves.sound.subtitle.hullbreaker_idle": "Hullbreaker groans",
  "alexscaves.sound.subtitle.hullbreaker_hurt": "Hullbreaker hisses",
  "alexscaves.sound.subtitle.hullbreaker_death": "Hullbreaker regurgitates",
  "alexscaves.sound.subtitle.hullbreaker_land_idle": "Hullbreaker struggles",
  "alexscaves.sound.subtitle.hullbreaker_land_hurt": "Hullbreaker hisses",
  "alexscaves.sound.subtitle.hullbreaker_land_death": "Hullbreaker regurgitates",
  "alexscaves.sound.subtitle.hullbreaker_attack": "Hullbreaker chomps",
  "alexscaves.sound.subtitle.gossamer_worm_idle": "Gossamer Worm shimmers ethereally",
  "alexscaves.sound.subtitle.gossamer_worm_hurt": "Gossamer Worm sparkles",
  "alexscaves.sound.subtitle.gossamer_worm_death": "Gossamer Worm squishes",
  "alexscaves.sound.subtitle.tripodfish_hurt": "Tripodfish squishes",
  "alexscaves.sound.subtitle.tripodfish_flop": "Tripodfish flops",
  "alexscaves.sound.subtitle.deep_one_idle": "Deep One gurmbles",
  "alexscaves.sound.subtitle.deep_one_hurt": "Deep One grunts",
  "alexscaves.sound.subtitle.deep_one_death": "Deep One cries",
  "alexscaves.sound.subtitle.deep_one_admire": "Deep One oohs and aahs",
  "alexscaves.sound.subtitle.deep_one_hostile": "Deep One angerly gurmbles",
  "alexscaves.sound.subtitle.deep_one_attack": "Deep One lashes out",
  "alexscaves.sound.subtitle.deep_one_knight_idle": "Deep One Knight oonkrles",
  "alexscaves.sound.subtitle.deep_one_knight_hurt": "Deep One Knight grunts",
  "alexscaves.sound.subtitle.deep_one_knight_death": "Deep One Knight cries",
  "alexscaves.sound.subtitle.deep_one_knight_admire": "Deep One Knight oohs and aahs",
  "alexscaves.sound.subtitle.deep_one_knight_hostile": "Deep One Knight angerly oonkrles",
  "alexscaves.sound.subtitle.deep_one_knight_attack": "Deep One Knight slashes",
  "alexscaves.sound.subtitle.deep_one_mage_idle": "Deep One Mage twinkles",
  "alexscaves.sound.subtitle.deep_one_mage_hurt": "Deep One Mage squishes",
  "alexscaves.sound.subtitle.deep_one_mage_death": "Deep One Mage cries",
  "alexscaves.sound.subtitle.deep_one_mage_admire": "Deep One Mage oohs and aahs",
  "alexscaves.sound.subtitle.deep_one_mage_hostile": "Deep One Mage twinkles maliciously",
  "alexscaves.sound.subtitle.deep_one_mage_attack": "Deep One Mage slashes",
  "alexscaves.sound.subtitle.mine_guardian_idle": "Mine Guardian clanks",
  "alexscaves.sound.subtitle.mine_guardian_hurt": "Mine Guardian thunks",
  "alexscaves.sound.subtitle.mine_guardian_death": "Mine Guardian disarms",
  "alexscaves.sound.subtitle.mine_guardian_explode": "Underwater explosion",
  "alexscaves.sound.subtitle.mine_guardian_land_idle": "Mine Guardian clunks",
  "alexscaves.sound.subtitle.mine_guardian_land_hurt": "Mine Guardian thunks",
  "alexscaves.sound.subtitle.mine_guardian_land_death": "Mine Guardian disarms",
  "alexscaves.sound.subtitle.mine_guardian_land_explode": "Explosion",
  "alexscaves.sound.subtitle.mine_guardian_scan": "Mine Guardian scans",
  "alexscaves.sound.subtitle.mine_guardian_flop": "Mine Guardian flops",
  "alexscaves.sound.subtitle.gloomoth_hurt": "Gloomoth winces",
  "alexscaves.sound.subtitle.gloomoth_death": "Gloomoth cries",
  "alexscaves.sound.subtitle.gloomoth_flap": "Gloomoth flutters wings",
  "alexscaves.sound.subtitle.underzealot_idle": "Underzealot mumbles",
  "alexscaves.sound.subtitle.underzealot_hurt": "Underzealot grunts",
  "alexscaves.sound.subtitle.underzealot_death": "Underzealot cries",
  "alexscaves.sound.subtitle.underzealot_attack": "Underzealot stabs",
  "alexscaves.sound.subtitle.underzealot_chant": "Underzealot calls on dark forces",
  "alexscaves.sound.subtitle.underzealot_dig": "Underzealot burrows",
  "alexscaves.sound.subtitle.underzealot_transformation": "Darkness transforms",
  "alexscaves.sound.subtitle.watcher_idle": "Watcher grumbles",
  "alexscaves.sound.subtitle.watcher_hurt": "Watcher screams",
  "alexscaves.sound.subtitle.watcher_death": "Watcher fades",
  "alexscaves.sound.subtitle.watcher_attack": "Watcher shrieks",
  "alexscaves.sound.subtitle.watcher_scare": "Watcher appears suddenly",
  "alexscaves.sound.subtitle.watcher_spawn": "Watcher created",
  "alexscaves.sound.subtitle.corrodent_idle": "Corrodent chitters",
  "alexscaves.sound.subtitle.corrodent_hurt": "Corrodent whines",
  "alexscaves.sound.subtitle.corrodent_death": "Corrodent cries",
  "alexscaves.sound.subtitle.corrodent_attack": "Corrodent bites",
  "alexscaves.sound.subtitle.corrodent_teeth": "Teeth chattering",
  "alexscaves.sound.subtitle.corrodent_dig_loop": "Corrodent burrows",
  "alexscaves.sound.subtitle.corrodent_dig_stop": "Corrodent emerges",
  "alexscaves.sound.subtitle.vesper_idle": "Vesper chirps",
  "alexscaves.sound.subtitle.vesper_quiet_idle": "Vesper chitters",
  "alexscaves.sound.subtitle.vesper_hurt": "Vesper cries",
  "alexscaves.sound.subtitle.vesper_death": "Vesper moans",
  "alexscaves.sound.subtitle.vesper_flap": "Vesper flaps wings",
  "alexscaves.sound.subtitle.vesper_scream": "Vesper screeches",
  "alexscaves.sound.subtitle.forsaken_idle": "Forsaken growls",
  "alexscaves.sound.subtitle.forsaken_hurt": "Forsaken grunts",
  "alexscaves.sound.subtitle.forsaken_death": "Forsaken moans",
  "alexscaves.sound.subtitle.forsaken_spawn": "Forsaken created",
  "alexscaves.sound.subtitle.forsaken_screech": "Forsaken screeches",
  "alexscaves.sound.subtitle.forsaken_aoe": "Forsaken roars",
  "alexscaves.sound.subtitle.forsaken_leap": "Forsaken pounces",
  "alexscaves.sound.subtitle.forsaken_grab": "Forsaken grabs",
  "alexscaves.sound.subtitle.forsaken_bite": "Forsaken chomps",
  "alexscaves.sound.subtitle.forsaken_step": "Forsaken stomps",
  "alexscaves.sound.subtitle.cave_book_open": "Cave Compendium opens",
  "alexscaves.sound.subtitle.cave_book_close": "Cave Compendium closes",
  "alexscaves.sound.subtitle.cave_book_turn": "Page turns",
  "alexscaves.sound.subtitle.galena_gauntlet_use_loop": "Galena Gauntlet buzzes",
  "alexscaves.sound.subtitle.galena_gauntlet_stop": "Galena Gauntlet powers down",
  "alexscaves.sound.subtitle.seeking_arrow_hit": "Seeking Arrow hits",
  "alexscaves.sound.subtitle.seeking_arrow_lockon": "Seeking Arrow locks",
  "alexscaves.sound.subtitle.resistor_shield_azure_loop": "Resistor Shield shocks",
  "alexscaves.sound.subtitle.resistor_shield_scarlet_loop": "Resistor Shield shocks",
  "alexscaves.sound.subtitle.resistor_shield_slam": "Resistor Shield slams",
  "alexscaves.sound.subtitle.resistor_shield_spin": "Resistor Shield spins",
  "alexscaves.sound.subtitle.limestone_spear_throw": "Limestone Spear chucked",
  "alexscaves.sound.subtitle.limestone_spear_hit": "Limestone Spear stabs",
  "alexscaves.sound.subtitle.primitive_club_hit": "Primitive Club whacks",
  "alexscaves.sound.subtitle.primitive_club_miss": "Primitive Club thumps",
  "alexscaves.sound.subtitle.raygun_loop": "Raygun emanates",
  "alexscaves.sound.subtitle.raygun_reload": "Raygun loads",
  "alexscaves.sound.subtitle.raygun_empty": "Raygun empties",
  "alexscaves.sound.subtitle.raygun_start": "Raygun activates",
  "alexscaves.sound.subtitle.magic_conch": "Magic Conch calls to the depths",
  "alexscaves.sound.subtitle.magic_conch_summon": "Deep Ones answer the call of the depths",
  "alexscaves.sound.subtitle.sea_staff_cast": "Water Bolt appears",
  "alexscaves.sound.subtitle.sea_staff": "Water Bolt emerges",
  "alexscaves.sound.subtitle.sea_staff_hit": "Water Bolt slams",
  "alexscaves.sound.subtitle.sea_staff_bubble": "Water Bolt en-bubbles",
  "alexscaves.sound.subtitle.ortholance_wave": "Ortholance wooshes",
  "alexscaves.sound.subtitle.desolate_dagger_summon": "Desolate Dagger appears",
  "alexscaves.sound.subtitle.desolate_dagger_hit": "Desolate Dagger stabs",
  "alexscaves.sound.subtitle.totem_of_possession": "Totem of Possession activates",
  "alexscaves.sound.subtitle.dreadbow_release": "Dreadbow released",
  "alexscaves.sound.subtitle.dreadbow_rain": "Darkness rains down",
  "alexscaves.sound.subtitle.nuclear_explosion": "Nuclear Explosion",
  "alexscaves.sound.subtitle.large_nuclear_explosion": "Massive Nuclear Explosion",
  "alexscaves.sound.subtitle.nuclear_explosion_rumble": "Ground shaking",
  "alexscaves.sound.subtitle.nuclear_explosion_ringing": "Ringing",
  "alexscaves.sound.subtitle.submarine_place": "Submarine placed",
  "alexscaves.sound.subtitle.submarine_hit": "Submarine damaged",
  "alexscaves.sound.subtitle.submarine_creak": "Submarine creaking",
  "alexscaves.sound.subtitle.submarine_repair": "Submarine repaired",
  "alexscaves.sound.subtitle.submarine_destroy": "Submarine destroyed",
  "alexscaves.sound.subtitle.submarine_light_on": "Submarine lights activated",
  "alexscaves.sound.subtitle.submarine_light_off": "Submarine lights deactivated",
  "alexscaves.sound.subtitle.submarine_move_loop": "Submarine turbine",
  "alexscaves.sound.subtitle.submarine_sonar": "Hostile lifeform detected",
  "alexscaves.sound.subtitle.dark_cloud_appear": "Dark Entity emerges",
  "alexscaves.sound.subtitle.dark_cloud_disappear": "Dark Entity disapears",
  "alexscaves.sound.subtitle.dark_cloud_idle": "Dark Entity cries",
  "alexscaves.sound.subtitle.darkness_incarnate_enter": "Darkness Incarnate activates",
  "alexscaves.sound.subtitle.darkness_incarnate_exit": "Darkness Incarnate deactivates",
  "alexscaves.sound.subtitle.darkness_incarnate_idle": "Darkness Incarnate shudders",
  "alexscaves.sound.subtitle.disappointment": "Womp womp",
  "alexscaves.sound.subtitle.nuclear_siren": "Nuclear Siren cries"
}
