{
  "itemGroup.alexscaves": "Alex's Caves",
  "itemGroup.alexscaves.magnetic_caves": "Cuevas Magnéticas",
  "itemGroup.alexscaves.primordial_caves": "Cuevas Primordiales",
  "itemGroup.alexscaves.toxic_caves": "Cuevas Tóxicas",
  "itemGroup.alexscaves.abyssal_chasm": "Fosa Abisal",
  "itemGroup.alexscaves.forlorn_hollows": "Cripta Desamparada",
  "block.alexscaves.spelunkery_table": "Mesa de Espeología",
  "block.alexscaves.galena": "Galena",
  "block.alexscaves.galena_stairs": "Escaleras de Galena",
  "block.alexscaves.galena_slab": "Losa de Galena",
  "block.alexscaves.galena_wall": "Muro de Galena",
  "block.alexscaves.packed_galena": "Galena Comprimida",
  "block.alexscaves.galena_bricks": "Ladrillos de Galena",
  "block.alexscaves.galena_brick_stairs": "Escaleras de Ladrillos de Galena",
  "block.alexscaves.galena_brick_slab": "Losa de Ladrillos de Galena",
  "block.alexscaves.galena_brick_wall": "Muro de Ladrillos de Galena",
  "block.alexscaves.galena_pillar": "Pilar de Galena",
  "block.alexscaves.galena_iron_ore": "Mena de Hierro de Galena",
  "block.alexscaves.energized_galena_neutral": "Galena Cargada",
  "block.alexscaves.energized_galena_scarlet": "Galena Cargada Escarlata",
  "block.alexscaves.energized_galena_azure": "Galena Cargada Azul",
  "block.alexscaves.galena_spire": "Espeleotema de Galena",
  "block.alexscaves.tesla_bulb": "Bombilla de Tesla",
  "block.alexscaves.scrap_metal": "Chatarra",
  "block.alexscaves.scrap_metal_plate": "Placa de Chatarra",
  "block.alexscaves.metal_swarf": "Virutas Metálicas",
  "block.alexscaves.metal_rebar": "Alambre Metálico",
  "block.alexscaves.metal_scaffolding": "Andamios Metalicos",
  "block.alexscaves.magnetic_activator": "Activador Magnético",
  "block.alexscaves.magnetic_light": "Luz Magnética",
  "block.alexscaves.magnetic_levitation_rail": "Railes Magnéticos Levitatorios",
  "block.alexscaves.scarlet_neodymium_node": "Nodo Escarlata de Neodimio",
  "block.alexscaves.azure_neodymium_node": "Nodo Azul de Neodimio",
  "block.alexscaves.scarlet_neodymium_pillar": "Pilar de Neodimio Escarlata",
  "block.alexscaves.azure_neodymium_pillar": "Pilar de Neodimio Azul",
  "block.alexscaves.block_of_scarlet_neodymium": "Bloque de Neodimio Escarlata",
  "block.alexscaves.block_of_azure_neodymium": "Bloque de Neodimio Azul",
  "block.alexscaves.scarlet_magnet": "Imán Escarlata",
  "block.alexscaves.azure_magnet": "Imán Azul",
  "block.alexscaves.hologram_projector": "Proyector Holográfico",
  "block.alexscaves.quarry": "Mina Magnética",
  "block.alexscaves.heart_of_iron": "Corazón de Hierro",
  "block.alexscaves.limestone": "Caliza",
  "block.alexscaves.limestone_stairs": "Escaleras de Caliza",
  "block.alexscaves.limestone_slab": "Losa de Caliza",
  "block.alexscaves.limestone_wall": "Muro de Caliza",
  "block.alexscaves.limestone_pillar": "Pilar de Caliza",
  "block.alexscaves.limestone_chiseled": "Caliza Cincelada",
  "block.alexscaves.smooth_limestone": "Caliza Lisa",
  "block.alexscaves.smooth_limestone_stairs": "Escaleras de Caliza Lisa",
  "block.alexscaves.smooth_limestone_slab": "Losa de Caliza Lisa",
  "block.alexscaves.smooth_limestone_wall": "Muro de Caliza Lisa",
  "block.alexscaves.cave_painting": "Pintura Rupestre",
  "block.alexscaves.cave_painting_ambersol.desc": "\"Sol de Ámbar\"",
  "block.alexscaves.cave_painting_dark.desc": "\"Oscuridad\"",
  "block.alexscaves.cave_painting_footprint.desc": "\"Huella\"",
  "block.alexscaves.cave_painting_footprints.desc": "\"Huellas\"",
  "block.alexscaves.cave_painting_tree_stars.desc": "\"Estrellas de Árboles\"",
  "block.alexscaves.cave_painting_pewen.desc": "\"Pehuén\"",
  "block.alexscaves.cave_painting_trilocaris.desc": "\"Trilocaris\"",
  "block.alexscaves.cave_painting_grottoceratops.desc": "\"Grottoceratops\"",
  "block.alexscaves.cave_painting_grottoceratops_friend.desc": "\"Grottoceratops Amigable\"",
  "block.alexscaves.cave_painting_dino_nuggets.desc": "\"Nuggets de Dinosaurio\"",
  "block.alexscaves.cave_painting_vallumraptor_chest.desc": "\"Vallumráptor y cofre\"",
  "block.alexscaves.cave_painting_vallumraptor_friend.desc": "\"Vallumráptor Amigable\"",
  "block.alexscaves.cave_painting_relicheirus.desc": "\"Relicheirus\"",
  "block.alexscaves.cave_painting_relicheirus_slash.desc": "\"Relicheirus con un Árbol\"",
  "block.alexscaves.cave_painting_enderman.desc": "\"Enderman\"",
  "block.alexscaves.cave_painting_portal.desc": "\"Portal\"",
  "block.alexscaves.cave_painting_subterranodon.desc": "\"Subterranodon\"",
  "block.alexscaves.cave_painting_subterranodon_ride.desc": "\"Cabalgar Subterranodon\"",
  "block.alexscaves.cave_painting_tremorsaurus.desc": "\"Tremorsaurio\"",
  "block.alexscaves.cave_painting_tremorsaurus_friend.desc": "\"Tremorsaurio Amigable\"",
  "block.alexscaves.cave_painting_mystery_1.desc": "\"Misterio I\"",
  "block.alexscaves.cave_painting_mystery_2.desc": "\"Misterio II\"",
  "block.alexscaves.cave_painting_mystery_3.desc": "\"Misterio III\"",
  "block.alexscaves.cave_painting_mystery_4.desc": "\"Misterio IV\"",
  "block.alexscaves.cave_painting_mystery_5.desc": "\"Misterio V\"",
  "block.alexscaves.cave_painting_mystery_6.desc": "\"Misterio VI\"",
  "block.alexscaves.cave_painting_mystery_7.desc": "\"Misterio VII\"",
  "block.alexscaves.cave_painting_mystery_8.desc": "\"Misterio VIII\"",
  "block.alexscaves.cave_painting_mystery_9.desc": "\"Misterio IX\"",
  "block.alexscaves.ambersol": "Sol de Ámbar",
  "block.alexscaves.amber": "Ámbar",
  "block.alexscaves.amber_monolith": "Monolito de Ámbar",
  "block.alexscaves.subterranodon_egg": "Huevo de Subterranodón",
  "block.alexscaves.vallumraptor_egg": "Huevo de Vallumraptor",
  "block.alexscaves.grottoceratops_egg": "Huevo de Grottoceratops",
  "block.alexscaves.relicheirus_egg": "Huevo de Relicheirus",
  "block.alexscaves.tremorsaurus_egg": "Huevo de Tremorsaurio",
  "block.alexscaves.dinosaur_chop": "Chuleta de Dinosaurio",
  "block.alexscaves.cooked_dinosaur_chop": "Chuleta de Dinosaurio Cocinada",
  "block.alexscaves.carmine_froglight": "Ranaluz Carmín",
  "block.alexscaves.pewen_log": "Tronco de Pehuén",
  "block.alexscaves.pewen_wood": "Leño de Pehúen",
  "block.alexscaves.stripped_pewen_log": "Tronco de Pehuén sin Corteza",
  "block.alexscaves.stripped_pewen_wood": "Leño de Pehuén sin Corteza",
  "block.alexscaves.pewen_planks": "Tablones de Pehuén",
  "block.alexscaves.pewen_stairs": "Escaleras de Pehuén",
  "block.alexscaves.pewen_slab": "Losa de Pehuén",
  "block.alexscaves.pewen_fence": "Valla de Pehuén",
  "block.alexscaves.pewen_sign": "Cartel de Pehuén",
  "block.alexscaves.pewen_wall_sign": "Cartel de Pehuén",
  "block.alexscaves.pewen_hanging_sign": "Cartel Colgante de Pehuén",
  "block.alexscaves.pewen_wall_hanging_sign": "Cartel Colgante de Pehuén",
  "block.alexscaves.pewen_pressure_plate": "Placa de Presión de Pehuén",
  "block.alexscaves.pewen_trapdoor": "Trampilla de Pehuén",
  "block.alexscaves.pewen_door": "Puerta de Pehuén",
  "block.alexscaves.pewen_button": "Botón de Pehuén",
  "block.alexscaves.pewen_fence_gate": "Puerta de Valla de Pehuén",
  "block.alexscaves.pewen_pines": "Piña de Pehuén",
  "block.alexscaves.potted_pewen_pines": "Maceta con Piñas de Pehuén",
  "block.alexscaves.pewen_sapling": "Brote de Pehuén",
  "block.alexscaves.potted_pewen_sapling": "Maceta de con Brote de Pehuén",
  "block.alexscaves.pewen_branch": "Rama de Pehuén",
  "block.alexscaves.fiddlehead": "Brotes de Helecho",
  "block.alexscaves.potted_fiddlehead": "Maceta con Brotes de helecho",
  "block.alexscaves.curly_fern": "Helecho Ondulado",
  "block.alexscaves.potted_curly_fern": "Maceta con Helecho Ondulado",
  "block.alexscaves.flytrap": "Planta Carnívora",
  "block.alexscaves.potted_flytrap": "Maceta con Planta Carnívora",
  "block.alexscaves.cycad": "Cícada",
  "block.alexscaves.potted_cycad": "Maceta con Cícada",
  "block.alexscaves.archaic_vine": "Enredaderas Arcaicas",
  "block.alexscaves.archaic_vine_plant": "Enredaderas Arcaicas",
  "block.alexscaves.ancient_leaves": "Hojas Antiguas",
  "block.alexscaves.ancient_sapling": "Brote de Árbol Antiguo",
  "block.alexscaves.potted_ancient_sapling": "Maceta con Brote de Árbol Antiguo",
  "block.alexscaves.tree_star": "Estrella de Arbol",
  "block.alexscaves.fern_thatch": "Paja de Helecho",
  "block.alexscaves.radrock": "Radioroca",
  "block.alexscaves.radrock_stairs": "Escaleras de Radioroca",
  "block.alexscaves.radrock_slab": "Losa de Radioroca",
  "block.alexscaves.radrock_wall": "Muro de Radioroca",
  "block.alexscaves.radrock_bricks": "Ladrillos de Radioroca",
  "block.alexscaves.radrock_brick_stairs": "Escaleras de Ladrillos de Radioroca",
  "block.alexscaves.radrock_brick_slab": "Losa de Ladrillos de Radioroca",
  "block.alexscaves.radrock_brick_wall": "Muro de Ladrillos de Radioroca",
  "block.alexscaves.radrock_chiseled": "Radioroca Cincelada",
  "block.alexscaves.radrock_uranium_ore": "Mena de Uranio de Radioroca",
  "block.alexscaves.acidic_radrock": "Radioroca Ácida",
  "block.alexscaves.acid": "Ácido",
  "block.alexscaves.geothermal_vent": "Respiradero Geotérmico",
  "block.alexscaves.geothermal_vent_medium": "Respiradero Geotérmico Mediano",
  "block.alexscaves.geothermal_vent_thin": "Respiradero Geotérmico Delgado",
  "block.alexscaves.metal_barrel": "Barril Metálico",
  "block.alexscaves.waste_drum": "Barril de Residuos",
  "block.alexscaves.rusty_scrap_metal": "Chatarra Corroida",
  "block.alexscaves.rusty_scrap_metal_plate": "Placa de Chatarra Corroida",
  "block.alexscaves.rusty_barrel": "Barril Corroido",
  "block.alexscaves.rusty_rebar": "Alambre Corroido",
  "block.alexscaves.rusty_scaffolding": "Andamio Corroido",
  "block.alexscaves.underweed": "Hierbajos Subterraneos",
  "block.alexscaves.uranium_rod": "Barra de Uranio",
  "block.alexscaves.block_of_uranium": "Bloque de Uranio",
  "block.alexscaves.nuclear_bomb": "Bomba Nuclear",
  "block.alexscaves.unrefined_waste": "Residuos Brutos",
  "block.alexscaves.nuclear_furnace": "Horno Nuclear",
  "block.alexscaves.nuclear_furnace_component": "Componente de Horno Nuclear",
  "block.alexscaves.sulfur": "Azufre",
  "block.alexscaves.sulfur_cluster": "Azufre Bruto",
  "block.alexscaves.sulfur_bud_small": "Brote de Azufre Pequeño",
  "block.alexscaves.sulfur_bud_medium": "Brote de Azufre Mediano",
  "block.alexscaves.sulfur_bud_large": "Brote de Azufre Grande",
  "block.alexscaves.cinder_block": "Ladrillos de Cemento",
  "block.alexscaves.cinder_block_stairs": "Escaleras de Ladrillos de Cemento",
  "block.alexscaves.cinder_block_slab": "Losa de Ladrillos de Cemento",
  "block.alexscaves.cinder_block_wall": "Muro de Ladrillos de Cemento",
  "block.alexscaves.hazmat_block": "Bloque de Peligro",
  "block.alexscaves.siren_light": "Luz de Sirena",
  "block.alexscaves.nuclear_siren": "Sirena Nuclear",
  "block.alexscaves.radon_lamp_white": "Lampara de Radón Blanca",
  "block.alexscaves.radon_lamp_orange": "Lampara de Radón Naranja",
  "block.alexscaves.radon_lamp_magenta": "Lampara de Radón Magenta",
  "block.alexscaves.radon_lamp_light_blue": "Lampara de Radón Azul Claro",
  "block.alexscaves.radon_lamp_yellow": "Lampara de Radón Amarilla",
  "block.alexscaves.radon_lamp_lime": "Lampara de Radón Verde  Lima",
  "block.alexscaves.radon_lamp_pink": "Lampara de Radón Rosa",
  "block.alexscaves.radon_lamp_gray": "Lampara de Radón Gris",
  "block.alexscaves.radon_lamp_light_gray": "Lampara de Radón Gris Claro",
  "block.alexscaves.radon_lamp_cyan": "Lampara de Radón Cian",
  "block.alexscaves.radon_lamp_purple": "Lampara de Radón Morada",
  "block.alexscaves.radon_lamp_blue": "Lampara de Radón Azul",
  "block.alexscaves.radon_lamp_brown": "Lampara de Radón Marrón",
  "block.alexscaves.radon_lamp_green": "Lampara de Radón Verde",
  "block.alexscaves.radon_lamp_red": "Lampara de Radón Roja",
  "block.alexscaves.radon_lamp_black": "Lampara de Radón Negra",
  "block.alexscaves.abyssmarine": "Abismarina",
  "block.alexscaves.abyssmarine_stairs": "Escaleras de Abismarina",
  "block.alexscaves.abyssmarine_slab": "Losa de Abismarina",
  "block.alexscaves.abyssmarine_wall": "Muro de Abismarina",
  "block.alexscaves.abyssal_altar": "Altar Abisal",
  "block.alexscaves.abyssmarine_bricks": "Ladrillos de Abismarina",
  "block.alexscaves.abyssmarine_brick_stairs": "Escaleras de Ladrillo de Abismarina",
  "block.alexscaves.abyssmarine_brick_slab": "Losa de Ladrillo de Abismarina",
  "block.alexscaves.abyssmarine_brick_wall": "Muro de Ladrillo de Abismarina",
  "block.alexscaves.abyssmarine_pillar": "Pilar de Abismarina",
  "block.alexscaves.abyssmarine_tiles": "Azulejos de Abismarina",
  "block.alexscaves.muck": "Estiercol",
  "block.alexscaves.tube_worm": "Lombriz Tubo",
  "block.alexscaves.smooth_bone": "Bloque de Huesos Liso",
  "block.alexscaves.smooth_bone_stairs": "Escaleras de Huesos Lisos",
  "block.alexscaves.smooth_bone_slab": "Losa de Huesos Lisos",
  "block.alexscaves.smooth_bone_wall": "Muro de Huesos Lisos",
  "block.alexscaves.hollow_bone": "Bloque de Huesos Hueco",
  "block.alexscaves.thin_bone": "Bloque de Huesos Delgado",
  "block.alexscaves.bone_nodule": "Nodulo de Huesos",
  "block.alexscaves.bone_ribs": "Costillas",
  "block.alexscaves.baleen_bone": "Hueso con Barbas",
  "block.alexscaves.bone_worms": "Lombrices de Huesos",
  "block.alexscaves.ping_pong_sponge": "Esponja  Ping-Pong",
  "block.alexscaves.dusk_anemone": "Anémona del Alba",
  "block.alexscaves.twilight_anemone": "Anémona del Crepúsculo",
  "block.alexscaves.midnight_anemone": "Anémona de Media-noche",
  "block.alexscaves.mussel": "Mejollón",
  "block.alexscaves.block_of_pearl": "Bloque de Perlas",
  "block.alexscaves.bioluminescent_torch": "Antorcha Bioluminiscente",
  "block.alexscaves.bioluminescent_wall_torch": "Antorcha Bioluminiscente",
  "block.alexscaves.drain": "Sumidero",
  "block.alexscaves.depth_glass": "Cristal de las Profundidades",
  "block.alexscaves.copper_valve": "Válvula de Cobre",
  "block.alexscaves.enigmatic_engine": "Motor Enigmático",
  "block.alexscaves.guano_block": "Bloque de Guano",
  "block.alexscaves.guano_layer": "Pila de Guano",
  "block.alexscaves.guanostone": "Guanopiedra",
  "block.alexscaves.guanostone_stairs": "Escaleras de Guanopiedra",
  "block.alexscaves.guanostone_slab": "Losa de Guanopiedra",
  "block.alexscaves.guanostone_wall": "Muro de Guanopiedra",
  "block.alexscaves.guanostone_bricks": "Ladrillos de Guanopiedra",
  "block.alexscaves.guanostone_brick_stairs": "Escaleras de Ladrillos de Guanopiedra",
  "block.alexscaves.guanostone_brick_slab": "Losa de Ladrillos de Guanopiedra",
  "block.alexscaves.guanostone_brick_wall": "Muro de Ladrillos de Guanopiedra",
  "block.alexscaves.guanostone_chiseled": "Guanopiedra Cincelada",
  "block.alexscaves.guanostone_tiles": "Azulejos de Guanopiedra",
  "block.alexscaves.guanostone_redstone_ore": "Mena de Redstone de Guanopiedra",
  "block.alexscaves.coprolith": "Coprolito",
  "block.alexscaves.coprolith_stairs": "Piedras de Coprolito",
  "block.alexscaves.coprolith_slab": "Losa de Coprolito",
  "block.alexscaves.coprolith_wall": "Muro de Coprolito",
  "block.alexscaves.smooth_coprolith": "Coprolito Liso",
  "block.alexscaves.smooth_coprolith_stairs": "Escaleras de Coprolito Liso",
  "block.alexscaves.smooth_coprolith_slab": "Losa de Coprolito Liso",
  "block.alexscaves.smooth_coprolith_wall": "Muro de Coprolito Liso",
  "block.alexscaves.coprolith_coal_ore": "Mena de Carbón de Coprolito",
  "block.alexscaves.porous_coprolith": "Coprolito Poroso",
  "block.alexscaves.peering_coprolith": "Coprolito Observante",
  "block.alexscaves.forsaken_idol": "Idolo Olvidado",
  "block.alexscaves.thornwood_log": "Tronco Espinoso",
  "block.alexscaves.thornwood_branch": "Rama Espinosa",
  "block.alexscaves.thornwood_wood": "Leño Espinoso",
  "block.alexscaves.stripped_thornwood_log": "Tronco Espinoso sin Corteza",
  "block.alexscaves.stripped_thornwood_wood": "Leño Espinoso sin corteza",
  "block.alexscaves.thornwood_planks": "Tablones Espinosos",
  "block.alexscaves.thornwood_stairs": "Escaleras Espinosas",
  "block.alexscaves.thornwood_slab": "Losa Espinosa",
  "block.alexscaves.thornwood_fence": "Valla Espinosa",
  "block.alexscaves.thornwood_sign": "Cartel Espinoso",
  "block.alexscaves.thornwood_wall_sign": "Cartel Espinoso",
  "block.alexscaves.thornwood_hanging_sign": "Cartel Colgante Espinoso",
  "block.alexscaves.thornwood_wall_hanging_sign": "Cartel Colgante Espinoso",
  "block.alexscaves.thornwood_pressure_plate": "Placa de Presión Espinosa",
  "block.alexscaves.thornwood_trapdoor": "Trampilla Espinosa",
  "block.alexscaves.thornwood_door": "Puerta Espinosa",
  "block.alexscaves.thornwood_button": "Botón Espinoso",
  "block.alexscaves.thornwood_fence_gate": "Puerta de Valla Espinosa",
  "block.alexscaves.thornwood_sapling": "Brote Espinoso",
  "block.alexscaves.potted_thornwood_sapling": "Maceta con Brote Espinoso",
  "block.alexscaves.moth_ball": "Bola Anti-Insectos",
  "block.alexscaves.beholder": "Espectador",
  "item.alexscaves.advancement_tab_icon": "Icono de Alex's Cavess",
  "item.alexscaves.cave_tablet": "Tableta de Espeología",
  "item.alexscaves.cave_codex": "Codice de Cueva",
  "item.alexscaves.cave_codex.add": "Se ha añadido %s: %s al Compendio de las cuevas",
  "item.alexscaves.cave_codex.end": "No hay nada mas que aprender sobre este bioma.",
  "item.alexscaves.cave_book": "Compendio de las Cuevas",
  "item.alexscaves.cave_book.desc": "Por Dr. Prof. Alexander Caverns, Doctorado.",
  "item.alexscaves.cave_book.general": "General",
  "item.alexscaves.cave_book.resources": "Recursos",
  "item.alexscaves.cave_book.mobs": "Habitantes",
  "item.alexscaves.cave_book.utilities": "Utilidades",
  "item.alexscaves.cave_map": "Mapa de Exploración de Cuevas",
  "item.alexscaves.cave_map.error": "Parece haber una falta de presencia de este bioma en esta área. Intenta viajar mas lejos.",
  "item.alexscaves.underground_cabin_explorer_map": "Mapa de Exploración a Cabina subterranea",
  "item.alexscaves.raw_scarlet_neodymium": "Neodimio Escarlata en Bruto",
  "item.alexscaves.raw_azure_neodymium": "Neodimio Azul en Bruto",
  "item.alexscaves.scarlet_neodymium_ingot": "Lingote de Neodimio Escarlata",
  "item.alexscaves.azure_neodymium_ingot": "Lingote de Neodimio Azul",
  "item.alexscaves.telecore": "Telenúcleo",
  "item.alexscaves.notor_gizmo": "Aparatito Notificador",
  "item.alexscaves.holocoder": "Holocodificador",
  "item.alexscaves.heavyweight": "Peso Pasado",
  "item.alexscaves.ferrouslime_ball": "Bola de Ferroslime",
  "item.alexscaves.quarry_smasher": "Demoledor Mágnetico de Mina",
  "item.alexscaves.seeking_arrow": "Flecha Rastreadora",
  "item.alexscaves.galena_gauntlet": "Guante de Galena",
  "item.alexscaves.resistor_shield": "Escudo de Resistencia",
  "item.alexscaves.resistor_shield.desc": "Agachate para Revertir los Polos",
  "item.alexscaves.pewen_boat": "Barca de Pehuén",
  "item.alexscaves.pewen_chest_boat": "Barca de Pehuén con Cofre",
  "item.alexscaves.trilocaris_bucket": "Cubo con Trilocaris",
  "item.alexscaves.trilocaris_tail": "Cola de Trilocaris Cruda",
  "item.alexscaves.cooked_trilocaris_tail": "Cola de Trilocaris Cocinada",
  "item.alexscaves.pine_nuts": "Piñones",
  "item.alexscaves.amber_curiosity": "Curiosidad de Ámbar",
  "item.alexscaves.dinosaur_nugget": "Nugget de Dinosaurio",
  "item.alexscaves.tough_hide": "Cuero Duro",
  "item.alexscaves.heavy_bone": "Hueso Pesado",
  "item.alexscaves.serene_salad": "Ensalada Serena",
  "item.alexscaves.seething_stew": "Sopa de Cólera",
  "item.alexscaves.primordial_soup": "Sopa Primordial",
  "item.alexscaves.primitive_club": "Basto Primitivo",
  "item.alexscaves.primitive_club_inventory": "Basto Primitivo",
  "item.alexscaves.limestone_spear": "lanza de piedra caliza",
  "item.alexscaves.limestone_spear_inventory": "lanza de piedra caliza",
  "item.alexscaves.primordial_helmet": "Casco Primordial",
  "item.alexscaves.primordial_tunic": "Tunica Primordial",
  "item.alexscaves.primordial_pants": "Pantalones Primordiales",
  "item.alexscaves.dinosaur_pottery_sherd": "Fragmento de Crámica Dinosaurio",
  "item.alexscaves.footprint_pottery_sherd": "Fragmento de Cerámica Huella",
  "item.alexscaves.dinosaur_train": "Dinotren",
  "item.alexscaves.acid_bucket": "Cubo de Ácido",
  "item.alexscaves.radgill_bucket": "Cubo con Radiopez",
  "item.alexscaves.radgill": "Radiopez",
  "item.alexscaves.cooked_radgill": "Radiopez Cocinado",
  "item.alexscaves.sulfur_dust": "Polvo de Azufre ",
  "item.alexscaves.uranium": "Uranio",
  "item.alexscaves.uranium_shard": "Trozo de Uranio",
  "item.alexscaves.radon_bottle": "Botella de Radón",
  "item.alexscaves.cinder_brick": "Ladrillo de Cemento",
  "item.alexscaves.spelunkie": "Bolita de Masa",
  "item.alexscaves.slam": "Jamón en lata",
  "item.alexscaves.green_soylent": "Suero Verde",
  "item.alexscaves.toxic_paste": "Pasta Tóxica",
  "item.alexscaves.polymer_plate": "Placa de Polimero",
  "item.alexscaves.fissile_core": "Núcleao de Fisión",
  "item.alexscaves.charred_remnant": "Resto Carbonizado",
  "item.alexscaves.hazmat_mask": "Máscara NBQ",
  "item.alexscaves.hazmat_chestplate": "Peto NBQ",
  "item.alexscaves.hazmat_leggings": "Grebas NBQ",
  "item.alexscaves.hazmat_boots": "Botas NBQ",
  "item.alexscaves.remote_detonator": "Detonador Remoto",
  "item.alexscaves.remote_detonator.desc": "Vinculado a (%s, %s, %s)",
  "item.alexscaves.raygun": "Laser Radioactivo",
  "item.alexscaves.raygun.charge": "Carga: %s/%s",
  "item.alexscaves.lanternfish_bucket": "Cubo con Pez linterna",
  "item.alexscaves.lanternfish": "Pez linterna",
  "item.alexscaves.cooked_lanternfish": "Pez linterna Cocinado",
  "item.alexscaves.tripodfish_bucket": "Cubo con Pez Trípode",
  "item.alexscaves.tripodfish": "Pez Trípode",
  "item.alexscaves.cooked_tripodfish": "Pez Trípode Cocinado",
  "item.alexscaves.sea_pig_bucket": "Cubo con Cerdo de Mar",
  "item.alexscaves.sea_pig": "Cerdo de Mar",
  "item.alexscaves.marine_snow": "Nieve Marina",
  "item.alexscaves.gossamer_worm_bucket": "Cubo con Tomóptero",
  "item.alexscaves.bioluminesscence": "Biolumiscencia",
  "item.alexscaves.cooked_mussel": "Mejillón Cocinado",
  "item.alexscaves.deep_sea_sushi_roll": "Rollo de Sushi del Mar Profundo",
  "item.alexscaves.sea_glass_shards": "Fragmentos de Cristal Marino",
  "item.alexscaves.submarine": "Submarino",
  "item.alexscaves.diving_helmet": "Casco de Buceo",
  "item.alexscaves.diving_chestplate": "Peto de Buceo",
  "item.alexscaves.diving_leggings": "Grebas de Buceo",
  "item.alexscaves.diving_boots": "Botas de Buceo",
  "item.alexscaves.pearl": "Perla",
  "item.alexscaves.floater": "Flotador",
  "item.alexscaves.gazing_pearl": "Perla Observante",
  "item.alexscaves.gazing_pearl.desc_stalking": "El brillo de la perla brilla cautelosamente...",
  "item.alexscaves.gazing_pearl.desc_aggressive": "El brillo de la perla es malévolo...",
  "item.alexscaves.gazing_pearl.desc_neutral": "La perla brilla con una luz neutra...",
  "item.alexscaves.gazing_pearl.desc_helpful": "La perla brilla con felicidad...",
  "item.alexscaves.ink_bomb": "Bomba de Tinta",
  "item.alexscaves.glow_ink_bomb": "Bomba de Tinta Luminosa",
  "item.alexscaves.magic_conch": "Concha Mágica",
  "item.alexscaves.sea_staff": "Bastón del Mar",
  "item.alexscaves.sea_staff_inventory": "Bastón del Mar",
  "item.alexscaves.ortholance": "Ortolanza",
  "item.alexscaves.ortholance_inventory": "Ortolanza",
  "item.alexscaves.depth_charge": "Carga Profunda",
  "item.alexscaves.guardian_pottery_sherd": "Fragmento de Cerámica de Guardian",
  "item.alexscaves.hero_pottery_sherd": "Fragmento de Cerámica del Héroe",
  "item.alexscaves.bioluminescent_torch": "Antorcha Bioluminiscente",
  "item.alexscaves.game_controller": "Mando de Videojuegos",
  "item.alexscaves.guano": "Guano",
  "item.alexscaves.moth_dust": "Polvo de Polilla",
  "item.alexscaves.fertilizer": "Fertilizante",
  "item.alexscaves.dark_tatters": "Trapo Oscuro",
  "item.alexscaves.occult_gem": "Gema Oculta",
  "item.alexscaves.occult_gem.desc": "Vinculado a (%s, %s, %s)",
  "item.alexscaves.occult_gem.start_observing": "Agachate para dejar de Observar...",
  "item.alexscaves.totem_of_possession": "Totem de Posesión",
  "item.alexscaves.totem_of_possession.invalid": "Este ser es muy poderoso para poder ser poseido...",
  "item.alexscaves.desolate_dagger": "Daga Desolada",
  "item.alexscaves.corrodent_teeth": "Dientes de Corrodente",
  "item.alexscaves.burrowing_arrow": "Dlecha de Excavación",
  "item.alexscaves.vesper_wing": "Ala de Gran Muerciélago",
  "item.alexscaves.vesper_stew": "Estofado de Gran Murciélago",
  "item.alexscaves.pure_darkness": "Oscuridad Pura",
  "item.alexscaves.shadow_silk": "Seda de las Sombras",
  "item.alexscaves.hood_of_darkness": "Capucha de la Oscuridad",
  "item.alexscaves.cloak_of_darkness": "Capa de la Oscuridad",
  "item.alexscaves.cloak_of_darkness.equip": "Usa la habilidad especial cuando estes preparado para convertirte en la Encarnación de la Oscuridad",
  "item.alexscaves.cloak_of_darkness.requires_darkness": "No puedes usar esta habilidad a la luz...",
  "item.alexscaves.darkened_apple": "Manzana Oscura",
  "item.alexscaves.dreadbow": "Arco Terrorífico",
  "item.alexscaves.dreadbow_inventory": "Arco Terrorífico",
  "item.alexscaves.dreadbow_pulling_0_inventory": "Arco Terrorífico",
  "item.alexscaves.dreadbow_pulling_1_inventory": "Arco Terrorífico",
  "item.alexscaves.dreadbow_pulling_2_inventory": "Arco Terrorífico",
  "item.alexscaves.thornwood_boat": "Barca de Espinas",
  "item.alexscaves.thornwood_chest_boat": "Barca de Espinas con Cofre",
  "item.alexscaves.spawn_egg_teletor": "Generar Teletor",
  "item.alexscaves.spawn_egg_magnetron": "Generar Magnetrón",
  "item.alexscaves.spawn_egg_boundroid": "Generar Bondroíde",
  "item.alexscaves.spawn_egg_ferrouslime": "Generar Ferroslime",
  "item.alexscaves.spawn_egg_notor": "Generar Notificador",
  "item.alexscaves.spawn_egg_subterranodon": "Generar Subterranodón",
  "item.alexscaves.spawn_egg_vallumraptor": "Generar Vallumráptor",
  "item.alexscaves.spawn_egg_grottoceratops": "Generar Grottoceratops",
  "item.alexscaves.spawn_egg_trilocaris": "Generar Trilocaris",
  "item.alexscaves.spawn_egg_tremorsaurus": "Generar Tremorsaurio",
  "item.alexscaves.spawn_egg_relicheirus": "Generar Relicheirus",
  "item.alexscaves.spawn_egg_nucleeper": "Generar Nucleeper",
  "item.alexscaves.spawn_egg_radgill": "Generar Radiopez",
  "item.alexscaves.spawn_egg_brainiac": "Generar Descerebrado",
  "item.alexscaves.spawn_egg_gammaroach": "Generar Gammaracha",
  "item.alexscaves.spawn_egg_raycat": "Generar Radiogato",
  "item.alexscaves.spawn_egg_lanternfish": "Generar Pez Linterna",
  "item.alexscaves.spawn_egg_sea_pig": "Generar Cerdo de Mar",
  "item.alexscaves.spawn_egg_hullbreaker": "Generar Rompecascos",
  "item.alexscaves.spawn_egg_gossamer_worm": "Generar Tomóptero",
  "item.alexscaves.spawn_egg_tripodfish": "Generar Pez Trípode",
  "item.alexscaves.spawn_egg_deep_one": "Generar Profundo",
  "item.alexscaves.spawn_egg_deep_one_knight": "Generar Caballero Profundo",
  "item.alexscaves.spawn_egg_deep_one_mage": "Generar Mago Profundo",
  "item.alexscaves.spawn_egg_mine_guardian": "Generar Guardián Mina",
  "item.alexscaves.spawn_egg_gloomoth": "Generar Polilla Oscura",
  "item.alexscaves.spawn_egg_underzealot": "Generar Fanático Oscuro",
  "item.alexscaves.spawn_egg_watcher": "Generar Observador",
  "item.alexscaves.spawn_egg_corrodent": "Generar Corrodente",
  "item.alexscaves.spawn_egg_vesper": "Generar Gran Murciélago",
  "item.alexscaves.spawn_egg_forsaken": "Generar El Olvidado",
  "entity.alexscaves.boat": "Barca",
  "entity.alexscaves.chest_boat": "Barca con Cofre",
  "entity.alexscaves.moving_metal_block": "Bloque Magnetizador",
  "entity.alexscaves.teletor": "Teletor",
  "entity.alexscaves.magnetic_weapon": "Arma Magnética",
  "entity.alexscaves.magnetron": "Magnetrón",
  "entity.alexscaves.boundroid": "Bondroíde",
  "entity.alexscaves.boundroid_winch": "Bondroíde Malacate",
  "entity.alexscaves.ferrouslime": "Ferroslime",
  "entity.alexscaves.notor": "Notificador",
  "entity.alexscaves.quarry_smasher": "Demoledor Mágnetico de Mina",
  "entity.alexscaves.seeking_arrow": "Flecha Rastreadora",
  "entity.alexscaves.subterranodon": "Subterranodón",
  "entity.alexscaves.subterranodon.mount_message": "%s para Ascender, %s para Descender, %s para Desmontar",
  "entity.alexscaves.vallumraptor": "Vallumráptor",
  "entity.alexscaves.grottoceratops": "Grottoceratops",
  "entity.alexscaves.trilocaris": "Trilocaris",
  "entity.alexscaves.tremorsaurus": "Tremorsaurio",
  "entity.alexscaves.tremorsaurus.mount_message": "%s para Rugir, %s to Desmontar",
  "entity.alexscaves.relicheirus": "Relicheirus",
  "entity.alexscaves.falling_tree_block": "Árbol caído",
  "entity.alexscaves.nuclear_explosion": "Explosión Nuclear",
  "entity.alexscaves.nuclear_bomb": "Bomba Nuclear",
  "entity.alexscaves.nucleeper": "Nucleeper",
  "entity.alexscaves.radgill": "Radiopez",
  "entity.alexscaves.brainiac": "Descerebrado",
  "entity.alexscaves.thrown_waste_drum": "Proyectil de Barril de Residuos",
  "entity.alexscaves.gammaroach": "Gammaracha",
  "entity.alexscaves.raycat": "Radiogato",
  "entity.alexscaves.cinder_brick": "Ladrillo de Cemento",
  "entity.alexscaves.lanternfish": "Pez Linterna",
  "entity.alexscaves.sea_pig": "Cerdo de Mar",
  "entity.alexscaves.submarine": "Submarino",
  "entity.alexscaves.submarine.mount_message": "%s: Ascender, %s: Descender, %s: Focos, %s: Desmontar",
  "entity.alexscaves.hullbreaker": "Rompecascos",
  "entity.alexscaves.gossamer_worm": "Tomóptero",
  "entity.alexscaves.tripodfish": "Pez Trípode",
  "entity.alexscaves.ink_bomb": "Bomba de Tinta",
  "entity.alexscaves.deep_one": "Profundo",
  "entity.alexscaves.deep_one_knight": "Caballero Profundo",
  "entity.alexscaves.deep_one_mage": "Mago Profundo",
  "entity.alexscaves.deep_one.reaction_stalking": "Los Profundos ahora te tratan con cautela",
  "entity.alexscaves.deep_one.reaction_aggressive": "Los Profundos ahora te trantan con agresividad",
  "entity.alexscaves.deep_one.reaction_neutral": "Los Profundos ahora te tratan con neutralidad",
  "entity.alexscaves.deep_one.reaction_helpful": "Los profundos ahora te tratan como a un amigo",
  "entity.alexscaves.mine_guardian": "Guardián Mina",
  "entity.alexscaves.mine_guardian_anchor": "Ancla de Guardián Mina",
  "entity.alexscaves.water_bolt": "Royo Acuático",
  "entity.alexscaves.wave": "Ola",
  "entity.alexscaves.floater": "Flotador",
  "entity.alexscaves.falling_guano": "Guano",
  "entity.alexscaves.guano": "Guano",
  "entity.alexscaves.gloomoth": "Polilla Oscura",
  "entity.alexscaves.underzealot": "Fanático Oscuro",
  "entity.alexscaves.watcher": "Observador",
  "entity.alexscaves.corrodent": "Corrodente",
  "entity.alexscaves.vesper": "Gran Murciélago",
  "entity.alexscaves.forsaken": "El Olvidado",
  "entity.alexscaves.beholder_eye": "Espectador",
  "entity.alexscaves.desolate_dagger": "Daga Desolada",
  "entity.alexscaves.burrowing_arrow": "Flecha Excavadora",
  "entity.alexscaves.dark_arrow": "Flecha Oscura",
  "entity.alexscaves.all.command_0": "%s está merodeando",
  "entity.alexscaves.all.command_1": "%s está quieto",
  "entity.alexscaves.all.command_2": "%s está siguiendo",
  "fluid.alexscaves.acid": "Acido",
  "death.attack.acid_0": "%s ha sido derretido por Ácido",
  "death.attack.acid_1": "%s ha sido licuado",
  "death.attack.acid_0.entity": "%s ha sido derretido con Ácido por %s",
  "death.attack.acid_1.entity": "%s ha sido licuado por %s",
  "death.attack.nuke_0": "%s se ha convertido en la muerte, destructor de mundos",
  "death.attack.nuke_1": "%s ha sido reducido a átomos",
  "death.attack.nuke_2": "%s ha sido atomizado",
  "death.attack.nuke_3": "%s no se agacho y escondio",
  "death.attack.nuke_4": "%s conocio a la muerte, destructor de mundos",
  "death.attack.nuke_0.entity": "%s se convirtio en la muerte destructor de mundos mediante %s",
  "death.attack.nuke_1.entity": "%s se reducio a átomos por %s",
  "death.attack.nuke_2.entity": "%s se ha atomizado por %s",
  "death.attack.nuke_3.entity": "%s no se agacho y cubrio por %s",
  "death.attack.nuke_4.entity": "%s conocio a la muerte, destructor de mundos mediante %s",
  "death.attack.radiation_0": "%s se ha irradiado hasta la muerte",
  "death.attack.radiation_1": "%s ha sucumbido a la radiación",
  "death.attack.radiation_2": "%s no podia soportar tantos rads",
  "death.attack.radiation_0.entity": "%s se ha irradiado hasta la muerte por %s",
  "death.attack.radiation_1.entity": "%s ha sucumbido a la radiación por %s",
  "death.attack.radiation_2.entity": "%s no podia soportar los rads de %s",
  "death.attack.raygun_0": "%s ha sido olpeado por un laser radioactivo",
  "death.attack.raygun_1": "%s se convirtio en cenizas",
  "death.attack.raygun_0.entity": "%s ha sido golpeado por un laser radioactivo de %s",
  "death.attack.raygun_1.entity": "%s se convirtio en cenizas por %s",
  "death.attack.forsaken_sonic_boom_0": "%s le explotaron los tímpanos",
  "death.attack.forsaken_sonic_boom_1": "%s murio por un sonar",
  "death.attack.forsaken_sonic_boom_2": "%s murió como un polilla",
  "death.attack.forsaken_sonic_boom_0.entity": "%s le explotarón los timpanos por %s",
  "death.attack.forsaken_sonic_boom_1.entity": "%s murio por un sonar de %s",
  "death.attack.forsaken_sonic_boom_2.entity": "%s fue tratado como una polilla por %s",
  "death.attack.desolate_dagger_0": "%s murio por magia negra",
  "death.attack.desolate_dagger_1": "%s fue acuchillado por un filo malevolo",
  "death.attack.desolate_dagger_0.entity": "%s murio por magia negra de %s",
  "death.attack.desolate_dagger_1.entity": "%s fue acuchillado por un filo malevolo de %s",
  "death.attack.dark_arrow_0": "%s se convirtio en un espeto de flechas oscuras",
  "death.attack.dark_arrow_1": "%s fue acorralado por flechas oscuras",
  "death.attack.dark_arrow_0.entity": "%s fue convertido en un espeto por de flechas oscuras por %s",
  "death.attack.dark_arrow_1.entity": "%s fue acorralado por flechas oscuras de %s",
  "alexscaves.container.spelunkery_table": "Mesa de Espeología",
  "alexscaves.container.spelunkery_table_translation": "Traducción de Mesa de Espeología",
  "alexscaves.container.spelunkery_table.bad_tablet": "Tableta de Espeología tiene datos NBT invalidos",
  "alexscaves.container.spelunkery_table.find": "Encuentra:",
  "alexscaves.container.spelunkery_table.attempts": "Intentos restantes:",
  "alexscaves.container.spelunkery_table.slot_info_tablet_0": "Coloca un(a) %s aqui para empezar búsqueda...",
  "alexscaves.container.spelunkery_table.slot_info_tablet_1": "Las tabletas no se pueden quitar una vez empieza la búsqueda!",
  "alexscaves.container.spelunkery_table.slot_info_paper": "Coloca un(a) %s aqui para empezar la búsqueda...",
  "alexscaves.container.spelunkery_table.translate": "Selecciona una palabra para intertar adivinar",
  "alexscaves.container.spelunkery_table.glass": "Arrastra la lente sobre una palabra adivinada para descubrir su significado...",
  "alexscaves.container.spelunkery_table.guess_name": "Usndo las letras de los intentos incorrectos busca esta palabra!",
  "alexscaves.container.spelunkery_table.level": "Completa %s Palabras más para obtener un(a) %s",
  "alexscaves.container.spelunkery_table.levels": "Completa %s Traducciones más para ontener un(a) %s",
  "alexscaves.container.nuclear_furnace_blasting": "Alto Horno Nuclear",
  "effect.alexscaves.magnetizing": "Magnetización",
  "effect.alexscaves.stunned": "Atorudido",
  "effect.alexscaves.rage": "Ira",
  "effect.alexscaves.irradiated": "Irradiado",
  "effect.alexscaves.bubbled": "Burbujeado",
  "effect.alexscaves.deepsight": "Vista profunda",
  "effect.alexscaves.darkness_incarnate": "Encarnación de la Oscuridad",
  "item.minecraft.potion.effect.magnetizing": "Poción de magnetización",
  "item.minecraft.potion.effect.long_magnetizing": "Poción de magnetización",
  "item.minecraft.splash_potion.effect.magnetizing": "Poción de magnetización Arrojadiza",
  "item.minecraft.splash_potion.effect.long_magnetizing": "Poción de magnetización Arrojadiza",
  "item.minecraft.tipped_arrow.effect.magnetizing": "Flecha de Magnetización",
  "item.minecraft.tipped_arrow.effect.long_magnetizing": "Flecha de Magnetización",
  "item.minecraft.lingering_potion.effect.magnetizing": "Poción de Magnetización Persistente",
  "item.minecraft.lingering_potion.effect.long_magnetizing": "Poción de Magnetización Persistente",
  "item.minecraft.potion.effect.deepsight": "Poción de Vista Profunda",
  "item.minecraft.potion.effect.long_deepsight": "Poción de Vista Profunda",
  "item.minecraft.splash_potion.effect.deepsight": "Poción de Vista Profunda Arrojadiza",
  "item.minecraft.splash_potion.effect.long_deepsight": "Poción de Vista Profunda Arrojadiza",
  "item.minecraft.tipped_arrow.effect.deepsight": "Flecha de Vista Profunda",
  "item.minecraft.tipped_arrow.effect.long_deepsight": "Flecha de Vista Profunda",
  "item.minecraft.lingering_potion.effect.deepsight": "Poción de Vista Profunda Persistente",
  "item.minecraft.lingering_potion.effect.long_deepsight": "Poción de Vista Profunda Persistente",
  "item.minecraft.potion.effect.glowing": "Poción de Luminiscencia",
  "item.minecraft.potion.effect.long_glowing": "Poción de Luminiscencia",
  "item.minecraft.splash_potion.effect.glowing": "Poción de Luminiscencia Arrojadiza",
  "item.minecraft.splash_potion.effect.long_glowing": "Poción de Luminiscencia Arrojadiza",
  "item.minecraft.tipped_arrow.effect.glowing": "Flecha de Luminiscencia",
  "item.minecraft.tipped_arrow.effect.long_glowing": "Flecha de  Luminiscencia",
  "item.minecraft.lingering_potion.effect.glowing": "Poción de Luminiscencia Persistente",
  "item.minecraft.lingering_potion.effect.long_glowing": "Poción de Luminiscencia Persistente",
  "item.minecraft.potion.effect.haste": "Poción de Prisa  Minera",
  "item.minecraft.potion.effect.long_haste": "Poción de Prisa  Minera",
  "item.minecraft.potion.effect.strong_haste": "Poción de Prisa  Minera",
  "item.minecraft.splash_potion.effect.haste": "Poción de Prisa  Minera Arrojadiza",
  "item.minecraft.splash_potion.effect.long_haste": "Poción de Prisa  Minera Arrojadiza",
  "item.minecraft.splash_potion.effect.strong_haste": "Poción de Prisa  Minera Arrojadiza",
  "item.minecraft.tipped_arrow.effect.haste": "Flecha de Prisa Minera",
  "item.minecraft.tipped_arrow.effect.long_haste": "Flecha de Prisa Minera",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Flecha de Prisa Minera",
  "item.minecraft.lingering_potion.effect.haste": "Poción de Prisa  Minera Persistente",
  "item.minecraft.lingering_potion.effect.long_haste": "Poción de Prisa  Minera Persistente",
  "item.minecraft.lingering_potion.effect.strong_haste": "Poción de Prisa  Minera Persistente",
  "trim_pattern.alexscaves.polarity": "Polarity Armor Trim",
  "biome.alexscaves.magnetic_caves": "Cuevas Magnéticas",
  "biome.alexscaves.primordial_caves": "Cuevas Primordiales",
  "biome.alexscaves.toxic_caves": "Cuevas Tóxicas",
  "biome.alexscaves.abyssal_chasm": "Fosa Abisal",
  "biome.alexscaves.forlorn_hollows": "Cripta Desamparada",
  "key.special_ability": "Habilidad Especial de Alex's Caves",
  "key.special_ability.desc": "Activa una habilidad especial de una montura o de una armadura, se activa cuando sea oportuno.",
  "item.alexscaves.natures_compass_warning": "Intenta usar un Mapa de Exploración de Cuevas para encontrar este bioma...",
  "advancements.alexscaves.root.title": "Alex's Caves",
  "advancements.alexscaves.root.desc": "Hay un mundo secreto... ven y explora sus esplendores",
  "advancements.alexscaves.cave_tablet.title": "Debería estar en un meseo",
  "advancements.alexscaves.cave_tablet.desc": "Óbten una Tableta de Espeología de una Cabina subterranea",
  "advancements.alexscaves.cave_codex.title": "Lorem Ipsum",
  "advancements.alexscaves.cave_codex.desc": "Usando una Mesa de Espeología, Traduce una Tableta de Espeología",
  "advancements.alexscaves.cave_book.title": "Erase una cueva",
  "advancements.alexscaves.cave_book.desc": "Fabrica un Compendio de las Cuevas para documentar tu conocimiento de cuevas extrañas",
  "advancements.alexscaves.cave_map.title": "La aventura empieza",
  "advancements.alexscaves.cave_map.desc": "Fabrica un Mapa de Exploración de Cuevas Y empieza tu viaje...",
  "advancements.alexscaves.discover_magnetic_caves.title": "Los opuestos se atraén",
  "advancements.alexscaves.discover_magnetic_caves.desc": "Entra en las Cuevas Magnéticas",
  "advancements.alexscaves.neodymium.title": "Tira y empuja",
  "advancements.alexscaves.neodymium.desc": "Consigue los dos tipos de Neodimio",
  "advancements.alexscaves.neodymium_ingot.title": "\"Una Alección que recordar\"",
  "advancements.alexscaves.neodymium_ingot.desc": "Forja un lingote con Hierro y Neodimio",
  "advancements.alexscaves.magnet.title": "Imanes, ¿Cómo funcionan?",
  "advancements.alexscaves.magnet.desc": "Fabrica un Imán, que puede atraer o repeler bloques magnéticos",
  "advancements.alexscaves.seeking_arrow.title": "D.E.P. Yondu",
  "advancements.alexscaves.seeking_arrow.desc": "Fabrica una Flecha Rastreadora",
  "advancements.alexscaves.magnetic_levitation_rail.title": "Tren Bala",
  "advancements.alexscaves.magnetic_levitation_rail.desc": "Fabrica Railes Magnéticos Levitatorios",
  "advancements.alexscaves.defeat_notor.title": "Truco Publicitario",
  "advancements.alexscaves.defeat_notor.desc": "Derrota a un Notificador, que podría haber regalado tu posición...",
  "advancements.alexscaves.hologram_projector.title": "Pareces a un Good Joe",
  "advancements.alexscaves.hologram_projector.desc": "Fabrica un Proyector Holográfico",
  "advancements.alexscaves.defeat_boundroid.title": "Indígno",
  "advancements.alexscaves.defeat_boundroid.desc": "Derrota a un Bondroíde",
  "advancements.alexscaves.telecore.title": "El Telenúcleo de un Teletor",
  "advancements.alexscaves.telecore.desc": "Obtener a un Telenúcleo",
  "advancements.alexscaves.galena_gauntlet_challenge.title": "Mente antes que Imán",
  "advancements.alexscaves.galena_gauntlet_challenge.desc": "Derrota a un mob a mas de 20 bloques usando un Guante de Galena",
  "advancements.alexscaves.defeat_magnetron.title": "No más Magnetrón",
  "advancements.alexscaves.defeat_magnetron.desc": "Derrota a un Magnetrón y obten un Corazón de Hierro",
  "advancements.alexscaves.quarry.title": "TIC",
  "advancements.alexscaves.quarry.desc": "Fabrica una Mina Magnética",
  "advancements.alexscaves.finished_quarry.title": "Bedrock ó no",
  "advancements.alexscaves.finished_quarry.desc": "Consigue que una Mina mágnetica aplaste todos  los bloques hasta que llege al lecho de roca",
  "advancements.alexscaves.resistor_shield.title": "Ven y aplasta",
  "advancements.alexscaves.resistor_shield.desc": "Fabrica un Escudo de Resistencia, que puede crear un pulso magnético al usarlo.",
  "advancements.alexscaves.discover_primordial_caves.title": "La Cueva Ólvidada por el tiempo",
  "advancements.alexscaves.discover_primordial_caves.desc": "Entra a las cuevas Primordiales",
  "advancements.alexscaves.limestone.title": "Ciudad de Bedrock",
  "advancements.alexscaves.limestone.desc": "Obtén Priedra Caliza",
  "advancements.alexscaves.cave_painting.title": "Árte moderno. Bien perecedero",
  "advancements.alexscaves.cave_painting.desc": "Crea Árte Rupestre usando carbón en piedra Caliza Lisa",
  "advancements.alexscaves.mystery_cave_painting.title": "El Tiempo de Los Titanes",
  "advancements.alexscaves.mystery_cave_painting.desc": "Crea Árte Rupestre que representa a una criatura titánica...",
  "advancements.alexscaves.discover_dinosaur.title": "La Vida Siempre Encuentra una Forma",
  "advancements.alexscaves.discover_dinosaur.desc": "Encuentra a un reptial que ha estado extinto en la superficie por un buen tiempo... pero no bajo tierra...",
  "advancements.alexscaves.dinosaurs_minecart.title": "Dinotren",
  "advancements.alexscaves.dinosaurs_minecart.desc": "Coloca a cinco dinosaurios una al lado de otro en vagonetas",
  "advancements.alexscaves.tree_star.title": "Estrellas de Árbol!!!",
  "advancements.alexscaves.tree_star.desc": "Consigue una Estrella de Árbol, la comida favorita de muchos dinosaurios",
  "advancements.alexscaves.breed_grottoceratops.title": "No llego a la arca",
  "advancements.alexscaves.breed_grottoceratops.desc": "Alimenta a dos Grottoceratops con Estrellas de Árbol para que se repoduzcan",
  "advancements.alexscaves.fiddlehead.title": "Hierbas como esta",
  "advancements.alexscaves.fiddlehead.desc": "Consigue un brote de helecho, un joven helecho que germina despues de que un grottoceratops coma",
  "advancements.alexscaves.serene_salad.title": "Solo para usos medicinales",
  "advancements.alexscaves.serene_salad.desc": "Fabrica una Ensalada Serena, que puedes ser usada para calmar a algunos de los mas salvajes animales de las Cuevas Primordiales",
  "advancements.alexscaves.defeat_big_dinosaur.title": "Re-Extinto",
  "advancements.alexscaves.defeat_big_dinosaur.desc": "Derrota a un dinosaurio grande",
  "advancements.alexscaves.primordial_armor.title": "Hombre cromañon",
  "advancements.alexscaves.primordial_armor.desc": "Fabrica un set entero de armadura primordial usando partes de dinosaurio",
  "advancements.alexscaves.cooked_dinosaur_chop.title": "Sabe a Pollo",
  "advancements.alexscaves.cooked_dinosaur_chop.desc": "Pon una Culeta de dinosaurio a la brasa",
  "advancements.alexscaves.dinosaur_nugget.title": "La mejor cena la hizo mami",
  "advancements.alexscaves.dinosaur_nugget.desc": "Fabrica Nuggets de Dinosaurio... con carne de dinosaurio real!",
  "advancements.alexscaves.tame_vallumraptor.title": "Chica lista",
  "advancements.alexscaves.tame_vallumraptor.desc": "Domestica a un Vallumráptor dejando nuggets de dinosaurio en un cofre desatendidos, para luego darle una Ensalada Serena",
  "advancements.alexscaves.primitive_club.title": "Ley de maza y colmillo",
  "advancements.alexscaves.primitive_club.desc": "Fabrico un Basto Primitivo, una lenta arma que puede aturdir a tus objetivos",
  "advancements.alexscaves.tame_tremorsaurus.title": "El Rey Tirano",
  "advancements.alexscaves.tame_tremorsaurus.desc": "Domestica a un Tremorsaurio aturdiendolo y dandole una Ensalada Serena",
  "advancements.alexscaves.trilocaris_bucket.title": "Gamba Rara",
  "advancements.alexscaves.trilocaris_bucket.desc": "Captura a un Trilocaris en un cubo",
  "advancements.alexscaves.feed_relicheirus.title": "Leñadorsaurio",
  "advancements.alexscaves.feed_relicheirus.desc": "Dale una Sopa Primordial a un Relicheirus para que entre en una fiebre corta-arboles",
  "advancements.alexscaves.tame_subterranodon.title": "Elytra Histórica",
  "advancements.alexscaves.tame_subterranodon.desc": "Domestica a un Subterranodón sando colas de Trilocaris",
  "advancements.alexscaves.discover_toxic_caves.title": "Vibra Radioactiva",
  "advancements.alexscaves.discover_toxic_caves.desc": "Entra a las Cuevas Tóxicas",
  "advancements.alexscaves.uranium.title": "Fiebre del Uranio",
  "advancements.alexscaves.uranium.desc": "Pica una Mena de Uranio",
  "advancements.alexscaves.defeat_nucleeper.title": "Crisis solucionada",
  "advancements.alexscaves.defeat_nucleeper.desc": "Derrota a un Nucleeper antes de que se convierta en una bola de fuego atomizadora",
  "advancements.alexscaves.uranium_rod.title": "Palo caliente",
  "advancements.alexscaves.uranium_rod.desc": "Fabrica una Barra de Uranio",
  "advancements.alexscaves.sulfur_dust.title": "Atufas",
  "advancements.alexscaves.sulfur_dust.desc": "Abtener Polvo de Azufre de Azufre Bruto",
  "advancements.alexscaves.eat_radiation_foods.title": "Vida de Estanteria",
  "advancements.alexscaves.eat_radiation_foods.desc": "Come todas las comidas que pueden curarte mientra tienes radiación",
  "advancements.alexscaves.feed_gammaroach.title": "Aprueb de Apocalipsis",
  "advancements.alexscaves.feed_gammaroach.desc": "Dale una Bolita de Masa a una Gammaracha",
  "advancements.alexscaves.toxic_paste.title": "EL MEJUNGEEEE",
  "advancements.alexscaves.toxic_paste.desc": "Obten Pasta Tóxica al derrotar a una Gammaracha",
  "advancements.alexscaves.polymer_plate.title": "Aleación Tóxica",
  "advancements.alexscaves.polymer_plate.desc": "Fabrica una Placa de Polimero",
  "advancements.alexscaves.remote_detonation.title": "El botón gordo rojo",
  "advancements.alexscaves.remote_detonation.desc": "Usando el Detonador Remoto, activa un explosivo desde 100 bloques",
  "advancements.alexscaves.hazmat_armor.title": "El que llama a la puerta",
  "advancements.alexscaves.hazmat_armor.desc": "Fabrica un set entero del traje NBQ",
  "advancements.alexscaves.enter_acid_with_armor.title": "Bomba de Baño",
  "advancements.alexscaves.enter_acid_with_armor.desc": "Entra en Ácido mientra llevas armadura, que se llevara la mayoria del daño",
  "advancements.alexscaves.acid_create_rust.title": "Corrupto!",
  "advancements.alexscaves.acid_create_rust.desc": "Corroe un bloque metálico colocandole al lado de Ácido",
  "advancements.alexscaves.radgill_bucket.title": "Los peces con tres ojos",
  "advancements.alexscaves.radgill_bucket.desc": "Captura a un Radiopez en un cubo",
  "advancements.alexscaves.tame_raycat.title": "La solución Radiogato",
  "advancements.alexscaves.tame_raycat.desc": "Domestica a un Radiogato dandole un Radiopez. Te puede ayudarte a quitarte la radiación!",
  "advancements.alexscaves.radon_bottle.title": "Llendo de gas",
  "advancements.alexscaves.radon_bottle.desc": "Guarda Radón, un gas verde que sale respiradero geotérmico, en una bottela",
  "advancements.alexscaves.nuclear_bomb.title": "Me he convertido en muerte",
  "advancements.alexscaves.nuclear_bomb.desc": "Fabrica una Bomba Nuclear",
  "advancements.alexscaves.ride_nuclear_bomb.title": "Nos volveremos a ver",
  "advancements.alexscaves.ride_nuclear_bomb.desc": "Súbete a una bomba nuclear antes de que explote. Yee-haw!",
  "advancements.alexscaves.defuse_nuclear_bomb.title": "Corta el cable rojo",
  "advancements.alexscaves.defuse_nuclear_bomb.desc": "Desactiva una bomba nuclear usando tijeras",
  "advancements.alexscaves.defeat_brainiac.title": "Cuerebro y puro músculo",
  "advancements.alexscaves.defeat_brainiac.desc": "Derrota a un Descerebrado, Un monstruo horriblemente mutado por la radiación",
  "advancements.alexscaves.nuclear_furnace_component.title": "3.6 Roentgen",
  "advancements.alexscaves.nuclear_furnace_component.desc": "Fabrica 8 componentes del horno núclear,que pueden ser colocados en forma de cubo para crear un horno núclear",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.title": "Colapso total",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.desc": "Devuelve un horno nuclear de estado critico a la normalidad colocando los desechos nucleares en barriles",
  "advancements.alexscaves.raygun.title": "Revivime, Tengo un Láser",
  "advancements.alexscaves.raygun.desc": "Fabrica un Láser Radioactivo",
  "advancements.alexscaves.discover_abyssal_chasm.title": "Más alla del mar",
  "advancements.alexscaves.discover_abyssal_chasm.desc": "Entra en las Fosas Abisales",
  "advancements.alexscaves.discover_abyssal_ruins.title": "Ciudad concha",
  "advancements.alexscaves.discover_abyssal_ruins.desc": "Encuentra un lúgar en el abiso donde parace que hay aire...",
  "advancements.alexscaves.defeat_mine_guardian.title": "Esos no son globos...",
  "advancements.alexscaves.defeat_mine_guardian.desc": "Derrota a un Guardian Mina",
  "advancements.alexscaves.diving_armor.title": "Los Cíclopes",
  "advancements.alexscaves.diving_armor.desc": "Obtiene un set entero de Buceo gracias a derrotar a los ahogados en las Fosas Abisales",
  "advancements.alexscaves.ride_submarine.title": "Capitan Nemo",
  "advancements.alexscaves.ride_submarine.desc": "Súbete a un Submarino",
  "advancements.alexscaves.repair_submarine.title": "Arregla esos arañazos",
  "advancements.alexscaves.repair_submarine.desc": "Repara un Submarino usando lingotes de cobre",
  "advancements.alexscaves.mussel.title": "Traeme los moluscos",
  "advancements.alexscaves.mussel.desc": "Rompe un Mejillón",
  "advancements.alexscaves.cooked_mussel.title": "Sorbido",
  "advancements.alexscaves.cooked_mussel.desc": "Cocina un Mejillón en un horno",
  "advancements.alexscaves.pearl.title": "Diamantes de la mar",
  "advancements.alexscaves.pearl.desc": "Obten una perla al romper un Mejillón",
  "advancements.alexscaves.stalked_by_deep_one.title": "La sombra sobre \"Mine's Craft\"",
  "advancements.alexscaves.stalked_by_deep_one.desc": "Mira algo que se supone que no tenias que haber visto...",
  "advancements.alexscaves.pearl_on_abyssal_altar.title": "La orden de Dagon",
  "advancements.alexscaves.pearl_on_abyssal_altar.desc": "Coloca una Perla en un Altar Abisal como ofrenda",
  "advancements.alexscaves.trade_with_deep_one.title": "Un acuerdo",
  "advancements.alexscaves.trade_with_deep_one.desc": "Haz un truece con los Profundos",
  "advancements.alexscaves.deep_ones_become_neutral.title": "Vecinos Nauticos",
  "advancements.alexscaves.deep_ones_become_neutral.desc": "Haz tantos trueces con los Profundos que ya no huyen de ti",
  "advancements.alexscaves.deep_ones_become_helpful.title": "Súper Amigos",
  "advancements.alexscaves.deep_ones_become_helpful.desc": "Convierte tan bien considderado(a) entre los profundos que ahora te protejen",
  "advancements.alexscaves.deep_one_items.title": "Los poderes de Poseidon",
  "advancements.alexscaves.deep_one_items.desc": "Consigue cuatro poderosos ítems de los Profundos",
  "advancements.alexscaves.abyssal_bucket.title": "Cubos de alegría",
  "advancements.alexscaves.abyssal_bucket.desc": "Captura cualquier criatura abisal en un cubo",
  "advancements.alexscaves.deepsight.title": "Un faro en tus ojos",
  "advancements.alexscaves.deepsight.desc": "Descubre la pocion de Vista Abisal creando una poción con un Pez Linterna",
  "advancements.alexscaves.bioluminesscence.title": "Otro tipo de Slime",
  "advancements.alexscaves.bioluminesscence.desc": "Obten Biolumiscencia de un Tomóptero",
  "advancements.alexscaves.bioluminescent_torch.title": "Barritas Fluorescentes",
  "advancements.alexscaves.bioluminescent_torch.desc": "Fabrica una antorcha que funciona bajo el agua",
  "advancements.alexscaves.floater.title": "Romper la tensión",
  "advancements.alexscaves.floater.desc": "Fabrica un Flotador, Que puede devolverte arriba con las olas",
  "advancements.alexscaves.marine_snow.title": "Recogiendo copos",
  "advancements.alexscaves.marine_snow.desc": "Obten Nieve Marrina al darle de comer a un Cerdo Marino, esta nieve puede rejuvenecer coral",
  "advancements.alexscaves.deep_sea_sushi_roll.title": "Pasa el Wasabi",
  "advancements.alexscaves.deep_sea_sushi_roll.desc": "Fabrica un Rollo de Sushi del Mar Profundo",
  "advancements.alexscaves.discover_forlorn_hollows.title": "Un dia que §mnunca§r olvidare",
  "advancements.alexscaves.discover_forlorn_hollows.desc": "Entra en las Criptas Desamparadas",
  "advancements.alexscaves.guano.title": "Eso es un gran trozo de m...",
  "advancements.alexscaves.guano.desc": "Consigue Guano",
  "advancements.alexscaves.defeat_gloomoth.title": "¿Tienes luz?",
  "advancements.alexscaves.defeat_gloomoth.desc": "Derrota a una Polilla Oscura",
  "advancements.alexscaves.moth_ball.title": "Repelente de Bichos",
  "advancements.alexscaves.moth_ball.desc": "Fabrica una Bola Anti-Insectos, que puede mantener a las Polillas Oscuras alejadas de la luz",
  "advancements.alexscaves.discover_underzealot.title": "Hans Topo",
  "advancements.alexscaves.discover_underzealot.desc": "Descubre a un Fanático Oscuro, un cultista con forma de topo que sirve a una entidad oscura...",
  "advancements.alexscaves.underzealot_sacrifice.title": "El Desfile Negro",
  "advancements.alexscaves.underzealot_sacrifice.desc": "Observa a los Fanáticos Oscuros sacrificar a una criatura a su dios profano, y observalo convertirse en algo impío...",
  "advancements.alexscaves.desolate_dagger.title": "Cuchillos Afuera!",
  "advancements.alexscaves.desolate_dagger.desc": "Obten una rara Daga Desolada de los Fanáticos Oscuros, un filo de sacrificio con un ataque sagrado...",
  "advancements.alexscaves.defeat_corrodent.title": "CorroeNo",
  "advancements.alexscaves.defeat_corrodent.desc": "Derrota a un Corrodente, un roedor crea-túneles horrible",
  "advancements.alexscaves.burrowing_arrow.title": "Chasca-Dientes",
  "advancements.alexscaves.burrowing_arrow.desc": "Fabrica una Flecha Rastreadora, que puedes hasta destruir 5 bloques cuando se dispara usando un arco",
  "advancements.alexscaves.defeat_watcher.title": "Este es mi rollo",
  "advancements.alexscaves.defeat_watcher.desc": "Derrota a un Observador, un ser podroso llamado por los Fanáticos Oscuros alsacrificar una Polilla Oscura, que puede poseer sus objetivos",
  "advancements.alexscaves.totem_of_possession.title": "Estás Hechizado",
  "advancements.alexscaves.totem_of_possession.desc": "Fabrica un Totem de Posesión, que puede ser usado para poseer al monstruo que quieras por un momento",
  "advancements.alexscaves.beholder_far_away.title": "Ojo espía",
  "advancements.alexscaves.beholder_far_away.desc": "Usa al Espectador para mirar a a un sitio a mas de 1000 bloques",
  "advancements.alexscaves.defeat_forsaken.title": "Mata-demonios",
  "advancements.alexscaves.defeat_forsaken.desc": "Derrota a El Olvidado, un Gran Murciélago transformado por la magia Oscura en un mostruo horrible",
  "advancements.alexscaves.shadow_silk.title": "Terciopelo negro",
  "advancements.alexscaves.shadow_silk.desc": "Fabrica Seda de las Sombras con Oscuridad Pura obtenida derrotando a El Olvidado",
  "advancements.alexscaves.shadow_armor.title": "Píntalo de negro",
  "advancements.alexscaves.shadow_armor.desc": "Fabrica una Capucha y una Capa de la Oscuridad, que cuando se llevan juntas te pueden transformar en la Encarnación de la Oscuridad",
  "advancements.alexscaves.dreadbow.title": "Borra el Sol",
  "advancements.alexscaves.dreadbow.desc": "Fabrica un Arco Terrorífico, capaz de convertir una flecha en un enjambre de flechas oscuras y mágicas",
  "advancements.alexscaves.eat_darkened_apple.title": "Encuentra un animal sin-sentido",
  "advancements.alexscaves.eat_darkened_apple.desc": "Come una manzana oscura mientras el effecto de Encarnación de la Oscuridad esta activo para aumentar su duración",
  "cape.alexscaves_developer": "Desarrollador de Alex's Caves",
  "cape.alexscaves_contributor": "Contribuidor de Alex's Caves",
  "book.alexscaves.page_locked_0": "Este artículo no puede ser trducido",
  "book.alexscaves.page_locked_1": "sin el uso de un Codice de Cueva...",
  "book.alexscaves.root": "Compendio de las Cuevas",
  "book.alexscaves.primordial_caves": "Cuevas Primordiales",
  "book.alexscaves.magnetic_caves": "Cuevas Magnéticas",
  "book.alexscaves.toxic_caves": "Cuevas Tóxicas",
  "book.alexscaves.abyssal_chasm": "Fosas Abisales",
  "book.alexscaves.forlorn_hollows": "Criptas Desamparadas",
  "book.alexscaves.general": "Introducción",
  "book.alexscaves.resources": "Recursos",
  "book.alexscaves.utilities": "Utilidades",
  "fluid_type.alexscaves.acid": "Ácido",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_insert": "Tableta de Espeología insertada",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_remove": "Tableta de Espeología quitada",
  "alexscaves.sound.subtitle.spelunkery_table_paper_insert": "Papel insertado",
  "alexscaves.sound.subtitle.spelunkery_table_paper_remove": "Papel quitado",
  "alexscaves.sound.subtitle.spelunkery_table_codex_remove": "Codice de Cueva quitado",
  "alexscaves.sound.subtitle.spelunkery_table_success": "Traducción completada",
  "alexscaves.sound.subtitle.spelunkery_table_success_complete": "Traducción entera completada",
  "alexscaves.sound.subtitle.spelunkery_table_crack": "Tableta de Espeología se agrieta",
  "alexscaves.sound.subtitle.spelunkery_table_fail": "Tableta de Espeología se rompe",
  "alexscaves.sound.subtitle.spelunkery_table_attempt_fail": "Tableta de Espeología revelada",
  "alexscaves.sound.subtitle.neodymium_step": "Pasos",
  "alexscaves.sound.subtitle.neodymium_place": "Bloque colocado",
  "alexscaves.sound.subtitle.neodymium_break": "Bloque roto",
  "alexscaves.sound.subtitle.neodymium_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.metal_swarf_step": "Pasos",
  "alexscaves.sound.subtitle.metal_swarf_place": "Bloque colocado",
  "alexscaves.sound.subtitle.metal_swarf_break": "Bloque roto",
  "alexscaves.sound.subtitle.metal_swarf_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.scrap_metal_step": "Pasos",
  "alexscaves.sound.subtitle.scrap_metal_place": "Bloque colocado",
  "alexscaves.sound.subtitle.scrap_metal_break": "Bloque roto",
  "alexscaves.sound.subtitle.scrap_metal_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.metal_barrel_lid": "Barril Metálico abierto",
  "alexscaves.sound.subtitle.metal_scaffolding_climb": "Pasos",
  "alexscaves.sound.subtitle.azure_neodymium_push_loop": "Imán Azul atrae",
  "alexscaves.sound.subtitle.scarlet_neodymium_pull_loop": "Imán Escarlata atrae",
  "alexscaves.sound.subtitle.hologram_stop": "Holograma chisporrotea",
  "alexscaves.sound.subtitle.hologram_loop": "Holograma hace ruido",
  "alexscaves.sound.subtitle.quarry_crush": "Mina magnética tritura",
  "alexscaves.sound.subtitle.amber_step": "Pasos",
  "alexscaves.sound.subtitle.amber_place": "Bloque colocado",
  "alexscaves.sound.subtitle.amber_break": "Bloque roto",
  "alexscaves.sound.subtitle.amber_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.amber_monolith_place": "Bloque colocado",
  "alexscaves.sound.subtitle.amber_monolith_summon": "AEnergia antigua liberada",
  "alexscaves.sound.subtitle.pewen_branch_break": "Bloque roto",
  "alexscaves.sound.subtitle.acid_burn": "Ácido quema",
  "alexscaves.sound.subtitle.acid_corrosion": "Ácido corroe",
  "alexscaves.sound.subtitle.acid_idle": "Burbuja de Ácido explota",
  "alexscaves.sound.subtitle.acid_swim": "Ácido rumorea",
  "alexscaves.sound.subtitle.acid_submerge": "Ácido sumerge",
  "alexscaves.sound.subtitle.acid_unsubmerge": "Ácido salpica",
  "alexscaves.sound.subtitle.geothermal_vent_bubble": "Respiradero Geotérmico escupe",
  "alexscaves.sound.subtitle.geothermal_vent_bubble_underwater": "Respiradero Geotérmico burbujea",
  "alexscaves.sound.subtitle.radrock_step": "Pasos",
  "alexscaves.sound.subtitle.radrock_place": "Bloque colocado",
  "alexscaves.sound.subtitle.radrock_break": "Bloque roto",
  "alexscaves.sound.subtitle.radrock_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.sulfur_step": "Pasos",
  "alexscaves.sound.subtitle.sulfur_place": "Bloque colocado",
  "alexscaves.sound.subtitle.sulfur_break": "Bloque roto",
  "alexscaves.sound.subtitle.sulfur_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.uranium_step": "Pasos",
  "alexscaves.sound.subtitle.uranium_place": "Bloque colocado",
  "alexscaves.sound.subtitle.uranium_break": "Bloque roto",
  "alexscaves.sound.subtitle.uranium_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.uranium_hum": "Radioactividad susurra",
  "alexscaves.sound.subtitle.hazmat_block_step": "Pasos",
  "alexscaves.sound.subtitle.hazmat_block_place": "Bloque colocado",
  "alexscaves.sound.subtitle.hazmat_block_break": "Bloque roto",
  "alexscaves.sound.subtitle.hazmat_block_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.cinder_block_step": "Pasos",
  "alexscaves.sound.subtitle.cinder_block_place": "Bloque colocado",
  "alexscaves.sound.subtitle.cinder_block_break": "Bloque roto",
  "alexscaves.sound.subtitle.cinder_block_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.unrefined_waste_step": "Pasos",
  "alexscaves.sound.subtitle.unrefined_waste_place": "Bloque colocado",
  "alexscaves.sound.subtitle.unrefined_waste_break": "Bloque roto",
  "alexscaves.sound.subtitle.unrefined_waste_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.nuclear_bomb_step": "Pasos",
  "alexscaves.sound.subtitle.nuclear_bomb_place": "Bloque colocado",
  "alexscaves.sound.subtitle.nuclear_bomb_break": "Bloque roto",
  "alexscaves.sound.subtitle.nuclear_bomb_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.nuclear_bomb_defuse": "Bomba nuclear se activa",
  "alexscaves.sound.subtitle.nuclear_furnace_active": "Bomba nuclear susurra",
  "alexscaves.sound.subtitle.nuclear_furnace_active_subcritical": "Horno nuclear llega a crítico",
  "alexscaves.sound.subtitle.nuclear_furnace_active_critical": "Horno nuclear vibra",
  "alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal": "Horno nuclear se agita violentamente",
  "alexscaves.sound.subtitle.tube_worm_step": "Pasos",
  "alexscaves.sound.subtitle.tube_worm_place": "Bloque colocado",
  "alexscaves.sound.subtitle.tube_worm_break": "Bloque roto",
  "alexscaves.sound.subtitle.tube_worm_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.abyssmarine_glow_on": "Abismarina se activa",
  "alexscaves.sound.subtitle.abyssmarine_glow_off": "Abismarina se desactiva",
  "alexscaves.sound.subtitle.drain_start": "Sumidero empieza",
  "alexscaves.sound.subtitle.drain_stop": "Sumidero acaba",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "Válvula de Cobre gira",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "Válvula de Cobre gira",
  "alexscaves.sound.subtitle.thornwood_branch_break": "Bloque roto",
  "alexscaves.sound.subtitle.moth_ball_place": "Bloque colocado",
  "alexscaves.sound.subtitle.peering_coprolith_step": "Pasos",
  "alexscaves.sound.subtitle.peering_coprolith_place": "Bloque colocado",
  "alexscaves.sound.subtitle.peering_coprolith_break": "Bloque roto",
  "alexscaves.sound.subtitle.peering_coprolith_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.beholder_step": "Pasos",
  "alexscaves.sound.subtitle.beholder_place": "Bloque colocado",
  "alexscaves.sound.subtitle.beholder_break": "Bloque roto",
  "alexscaves.sound.subtitle.beholder_breaking": "Rotura de bloque",
  "alexscaves.sound.subtitle.beholder_idle": "Espectador susurra",
  "alexscaves.sound.subtitle.beholder_view_idle": "Espectador susurra",
  "alexscaves.sound.subtitle.beholder_enter": "Espectador entra en un plano de oscuridad",
  "alexscaves.sound.subtitle.beholder_exit": "Espectador sale de un plano de oscuridad",
  "alexscaves.sound.subtitle.teletor_idle": "Teletor chirria",
  "alexscaves.sound.subtitle.teletor_hurt": "Teletor grita",
  "alexscaves.sound.subtitle.teletor_death": "Teletor se desmorona",
  "alexscaves.sound.subtitle.teletor_float": "Teletor levita",
  "alexscaves.sound.subtitle.magnetron_idle": "Magnetrón magnetiza",
  "alexscaves.sound.subtitle.magnetron_hurt": "Magnetrón se hace daño",
  "alexscaves.sound.subtitle.magnetron_death": "Magnetrón se desmorona",
  "alexscaves.sound.subtitle.magnetron_attack": "Magnetrón hace zuum",
  "alexscaves.sound.subtitle.magnetron_roll": "Magnetrón rueda",
  "alexscaves.sound.subtitle.magnetron_step": "Magnetrón pisotea",
  "alexscaves.sound.subtitle.magnetron_assemble": "Magentron atrae a un cuerpo",
  "alexscaves.sound.subtitle.boundroid_idle": "Bondroíde klinks",
  "alexscaves.sound.subtitle.boundroid_hurt": "Bondroíde se oscila",
  "alexscaves.sound.subtitle.boundroid_death": "Bondroíde se desmorona",
  "alexscaves.sound.subtitle.boundroid_slam": "Bondroíde se oscila vulnerablemente",
  "alexscaves.sound.subtitle.boundroid_dazed": "Bondroíde hace un gran ruido",
  "alexscaves.sound.subtitle.boundroid_chain_loop": "Bondroíde mueve la cadena",
  "alexscaves.sound.subtitle.ferrouslime_hurt": "Ferroslime se daña",
  "alexscaves.sound.subtitle.ferrouslime_death": "Ferroslime se deshace",
  "alexscaves.sound.subtitle.ferrouslime_combine": "Ferroslime se fusiona",
  "alexscaves.sound.subtitle.ferrouslime_move_loop": "Ferroslime se agita",
  "alexscaves.sound.subtitle.notor_idle": "Notificador parpadea",
  "alexscaves.sound.subtitle.notor_hurt": "Notificador llora",
  "alexscaves.sound.subtitle.notor_death": "Notificador se desmorona",
  "alexscaves.sound.subtitle.notor_flying": "Notificador hace un gran ruido",
  "alexscaves.sound.subtitle.subterranodon_idle": "Subterranodón se rie",
  "alexscaves.sound.subtitle.subterranodon_hurt": "Subterranodón trina",
  "alexscaves.sound.subtitle.subterranodon_death": "Subterranodón bufa",
  "alexscaves.sound.subtitle.subterranodon_flap": "Subterranodón agita sus alas",
  "alexscaves.sound.subtitle.subterranodon_attack": "Subterranodón ataca",
  "alexscaves.sound.subtitle.vallumraptor_idle": "Vallumráptor bufa",
  "alexscaves.sound.subtitle.vallumraptor_hurt": "Vallumráptor se queja",
  "alexscaves.sound.subtitle.vallumraptor_death": "Vallumráptor grita",
  "alexscaves.sound.subtitle.vallumraptor_call": "Vallumráptor trina",
  "alexscaves.sound.subtitle.vallumraptor_attack": "Vallumráptor hace un placaje",
  "alexscaves.sound.subtitle.vallumraptor_scratch": "Vallumráptor araña",
  "alexscaves.sound.subtitle.vallumraptor_sleep": "Vallumráptor ronca",
  "alexscaves.sound.subtitle.grottoceratops_idle": "Grottoceratops se queja",
  "alexscaves.sound.subtitle.grottoceratops_hurt": "Grottoceratops gruñe",
  "alexscaves.sound.subtitle.grottoceratops_death": "Grottoceratops gime",
  "alexscaves.sound.subtitle.grottoceratops_call": "Grottoceratops se queja mucho",
  "alexscaves.sound.subtitle.grottoceratops_attack": "Grottoceratops bufa",
  "alexscaves.sound.subtitle.grottoceratops_graze": "Grottoceratops muerde",
  "alexscaves.sound.subtitle.grottoceratops_step": "Grottoceratops pisotea",
  "alexscaves.sound.subtitle.trilocaris_hurt": "Trilocaris muerde",
  "alexscaves.sound.subtitle.trilocaris_death": "Trilocaris se parte",
  "alexscaves.sound.subtitle.trilocaris_step": "Trilocaris se desliza",
  "alexscaves.sound.subtitle.tremorsaurus_idle": "Tremorsaurio exhala",
  "alexscaves.sound.subtitle.tremorsaurus_hurt": "Tremorsaurio gruñe",
  "alexscaves.sound.subtitle.tremorsaurus_death": "Tremorsaurio gime",
  "alexscaves.sound.subtitle.tremorsaurus_roar": "Tremorsaurio ruge",
  "alexscaves.sound.subtitle.tremorsaurus_bite": "Tremorsaurio muerde",
  "alexscaves.sound.subtitle.tremorsaurus_throw": "Tremorsaurio lanza a su presa",
  "alexscaves.sound.subtitle.tremorsaurus_stomp": "Tremorsaurio pisotea",
  "alexscaves.sound.subtitle.relicheirus_idle": "Relicheirus hace ruido",
  "alexscaves.sound.subtitle.relicheirus_hurt": "Relicheirus se queja",
  "alexscaves.sound.subtitle.relicheirus_death": "Relicheirus gime",
  "alexscaves.sound.subtitle.relicheirus_scratch": "Relicheirus araña",
  "alexscaves.sound.subtitle.relicheirus_step": "Relicheirus pisotea",
  "alexscaves.sound.subtitle.relicheirus_topple": "Relicheirus tiembla",
  "alexscaves.sound.subtitle.nucleeper_idle": "Nucleeper pita",
  "alexscaves.sound.subtitle.nucleeper_hurt": "Nucleeper se agita",
  "alexscaves.sound.subtitle.nucleeper_death": "Nucleeper se apaga",
  "alexscaves.sound.subtitle.nucleeper_step": "Nucleeper camina",
  "alexscaves.sound.subtitle.nucleeper_charge": "Nucleeper brilla",
  "alexscaves.sound.subtitle.radgill_hurt": "Radiopez se aplasta",
  "alexscaves.sound.subtitle.radgill_flop": "Radiopez forcejea",
  "alexscaves.sound.subtitle.brainiac_idle": "Descerebrado refunfuña",
  "alexscaves.sound.subtitle.brainiac_hurt": "Descerebrado gruñe",
  "alexscaves.sound.subtitle.brainiac_death": "Descerebrado gime",
  "alexscaves.sound.subtitle.brainiac_attack": "Descerebrado golpea",
  "alexscaves.sound.subtitle.brainiac_lick": "Descerebrado chupa",
  "alexscaves.sound.subtitle.brainiac_throw": "Descerebrado tira un objeto",
  "alexscaves.sound.subtitle.brainiac_step": "Descerebrado camina",
  "alexscaves.sound.subtitle.gammaroach_idle": "Gammaracha estridula",
  "alexscaves.sound.subtitle.gammaroach_hurt": "Gammaracha muerde",
  "alexscaves.sound.subtitle.gammaroach_death": "Gammaracha se parte",
  "alexscaves.sound.subtitle.gammaroach_attack": "Gammaracha ataca",
  "alexscaves.sound.subtitle.gammaroach_spray": "Gammaracha crea gases",
  "alexscaves.sound.subtitle.gammaroach_step": "Gammaracha camina",
  "alexscaves.sound.subtitle.raycat_idle": "Radiogato maulla con eco",
  "alexscaves.sound.subtitle.raycat_tame_idle": "Radiogato maulla con eco",
  "alexscaves.sound.subtitle.raycat_hurt": "Radiogato bufa con eco",
  "alexscaves.sound.subtitle.raycat_eat": "Radiogato come con eco",
  "alexscaves.sound.subtitle.raycat_absorb": "Radiogato absorbe radiación",
  "alexscaves.sound.subtitle.lanternfish_hurt": "Pez Linterna se aplasta",
  "alexscaves.sound.subtitle.lanternfish_flop": "Pez Linterna bota",
  "alexscaves.sound.subtitle.sea_pig_idle": "Cerdo de Mar se agita",
  "alexscaves.sound.subtitle.sea_pig_hurt": "Cerdo de Mar se aplasta",
  "alexscaves.sound.subtitle.sea_pig_death": "Cerdo de Mar muere",
  "alexscaves.sound.subtitle.sea_pig_eat": "Cerdo de Mar muerde",
  "alexscaves.sound.subtitle.hullbreaker_idle": "Rompecascos se queja",
  "alexscaves.sound.subtitle.hullbreaker_hurt": "Rompecascos bufa",
  "alexscaves.sound.subtitle.hullbreaker_death": "Rompecascos regurgita",
  "alexscaves.sound.subtitle.hullbreaker_land_idle": "Rompecascos forcejea",
  "alexscaves.sound.subtitle.hullbreaker_land_hurt": "Rompecascos bufa",
  "alexscaves.sound.subtitle.hullbreaker_land_death": "Rompecascos regurgita",
  "alexscaves.sound.subtitle.hullbreaker_attack": "Rompecascos muerde",
  "alexscaves.sound.subtitle.gossamer_worm_idle": "Tomóptero brilla etereamente",
  "alexscaves.sound.subtitle.gossamer_worm_hurt": "Tomóptero brilla",
  "alexscaves.sound.subtitle.gossamer_worm_death": "Tomóptero se aplasta",
  "alexscaves.sound.subtitle.tripodfish_hurt": "Pez Trípode se aplasta",
  "alexscaves.sound.subtitle.tripodfish_flop": "Pez Trípode bota",
  "alexscaves.sound.subtitle.deep_one_idle": "Profundo gruñe",
  "alexscaves.sound.subtitle.deep_one_hurt": "Profundo gruñe",
  "alexscaves.sound.subtitle.deep_one_death": "Profundo llora",
  "alexscaves.sound.subtitle.deep_one_admire": "Profundo hace ooh y aah",
  "alexscaves.sound.subtitle.deep_one_hostile": "Profundo gruñe enfadado",
  "alexscaves.sound.subtitle.deep_one_attack": "Profundo se enfada",
  "alexscaves.sound.subtitle.deep_one_knight_idle": "Caballero Profundo bosteza",
  "alexscaves.sound.subtitle.deep_one_knight_hurt": "Caballero Profundo gruñe",
  "alexscaves.sound.subtitle.deep_one_knight_death": "Caballero Profundo llora",
  "alexscaves.sound.subtitle.deep_one_knight_admire": "Caballero Profundo hace ooh y aah",
  "alexscaves.sound.subtitle.deep_one_knight_hostile": "Caballero Profundo bosteza enfadado",
  "alexscaves.sound.subtitle.deep_one_knight_attack": "Caballero Profundo ataca",
  "alexscaves.sound.subtitle.deep_one_mage_idle": "Mago Profundo brilla",
  "alexscaves.sound.subtitle.deep_one_mage_hurt": "Mago Profundo se aplasta",
  "alexscaves.sound.subtitle.deep_one_mage_death": "Mago Profundo llora",
  "alexscaves.sound.subtitle.deep_one_mage_admire": "Mago Profundo hace ooh y ahh",
  "alexscaves.sound.subtitle.deep_one_mage_hostile": "Mago Profundo brilla con maldad",
  "alexscaves.sound.subtitle.deep_one_mage_attack": "Mago Profundo ataca",
  "alexscaves.sound.subtitle.mine_guardian_idle": "Guardián Mina hace ruido",
  "alexscaves.sound.subtitle.mine_guardian_hurt": "Guardián Mina se hace daño",
  "alexscaves.sound.subtitle.mine_guardian_death": "Guardián Mina se desarma",
  "alexscaves.sound.subtitle.mine_guardian_explode": "Explosión subacuática",
  "alexscaves.sound.subtitle.mine_guardian_land_idle": "Guardián Mina hace ruido",
  "alexscaves.sound.subtitle.mine_guardian_land_hurt": "Guardián Mina se hace daño",
  "alexscaves.sound.subtitle.mine_guardian_land_death": "Guardián Mina se desarma",
  "alexscaves.sound.subtitle.mine_guardian_land_explode": "Explosión",
  "alexscaves.sound.subtitle.mine_guardian_scan": "Guardián Mina escanea",
  "alexscaves.sound.subtitle.mine_guardian_flop": "Guardián Mina bota",
  "alexscaves.sound.subtitle.gloomoth_hurt": "Polilla Oscura se estremeze",
  "alexscaves.sound.subtitle.gloomoth_death": "Polilla Oscura llora",
  "alexscaves.sound.subtitle.gloomoth_flap": "Polilla Oscura agita sus alas",
  "alexscaves.sound.subtitle.underzealot_idle": "Fanático Oscuro farfulla",
  "alexscaves.sound.subtitle.underzealot_hurt": "Fanático Oscuro gruñe",
  "alexscaves.sound.subtitle.underzealot_death": "Fanático Oscuro llora",
  "alexscaves.sound.subtitle.underzealot_attack": "Fanático Oscuro ataca",
  "alexscaves.sound.subtitle.underzealot_chant": "Fanático Oscuro llama fuerza oscuras",
  "alexscaves.sound.subtitle.underzealot_dig": "Fanático Oscuro se entierra",
  "alexscaves.sound.subtitle.underzealot_transformation": "La oscuridad se transforma",
  "alexscaves.sound.subtitle.watcher_idle": "Observador refunfuña",
  "alexscaves.sound.subtitle.watcher_hurt": "Observador grita",
  "alexscaves.sound.subtitle.watcher_death": "Observador desaparece",
  "alexscaves.sound.subtitle.watcher_attack": "Observador grito",
  "alexscaves.sound.subtitle.watcher_scare": "Observador aparece de repente",
  "alexscaves.sound.subtitle.watcher_spawn": "Observador es creado",
  "alexscaves.sound.subtitle.corrodent_idle": "Corrodente hace ruido con los dientes",
  "alexscaves.sound.subtitle.corrodent_hurt": "Corrodente se queja",
  "alexscaves.sound.subtitle.corrodent_death": "Corrodente llora",
  "alexscaves.sound.subtitle.corrodent_attack": "Corrodente muerde",
  "alexscaves.sound.subtitle.corrodent_teeth": "Dientes haciendo ruido",
  "alexscaves.sound.subtitle.corrodent_dig_loop": "Corrodente se entierra",
  "alexscaves.sound.subtitle.corrodent_dig_stop": "Corrodente emerge",
  "alexscaves.sound.subtitle.vesper_idle": "Gran Murciélago chirria",
  "alexscaves.sound.subtitle.vesper_quiet_idle": "Gran Murciélago hace ruido con los dientes",
  "alexscaves.sound.subtitle.vesper_hurt": "Gran Murciélago llora",
  "alexscaves.sound.subtitle.vesper_death": "Gran Murciélago gime",
  "alexscaves.sound.subtitle.vesper_flap": "Gran Murciélago agita sus alas",
  "alexscaves.sound.subtitle.vesper_scream": "Gran Murciélago grita",
  "alexscaves.sound.subtitle.forsaken_idle": "El Olvidado gruñe",
  "alexscaves.sound.subtitle.forsaken_hurt": "El Olvidado gruñe",
  "alexscaves.sound.subtitle.forsaken_death": "El Olvidado gime",
  "alexscaves.sound.subtitle.forsaken_spawn": "El Olvidado es creado",
  "alexscaves.sound.subtitle.forsaken_screech": "El Olvidado grita",
  "alexscaves.sound.subtitle.forsaken_aoe": "El Olvidado ruge",
  "alexscaves.sound.subtitle.forsaken_leap": "El Olvidado hace un placaje",
  "alexscaves.sound.subtitle.forsaken_grab": "El Olvidado agarra",
  "alexscaves.sound.subtitle.forsaken_bite": "El Olvidado muerde",
  "alexscaves.sound.subtitle.forsaken_step": "El Olvidado pisotea",
  "alexscaves.sound.subtitle.cave_book_open": "Compendio de las Cuevas se abre",
  "alexscaves.sound.subtitle.cave_book_close": "Compendio de las Cuevas se cierra",
  "alexscaves.sound.subtitle.cave_book_turn": "Página pasa",
  "alexscaves.sound.subtitle.galena_gauntlet_use_loop": "Guante de Galena zumba",
  "alexscaves.sound.subtitle.galena_gauntlet_stop": "Guante de Galena se apaga",
  "alexscaves.sound.subtitle.seeking_arrow_hit": "Flecha Rastreadora acierta",
  "alexscaves.sound.subtitle.seeking_arrow_lockon": "Flecha Rastreadora encuentra objetivo",
  "alexscaves.sound.subtitle.resistor_shield_azure_loop": "Escudo de Resistencia crea electricidad",
  "alexscaves.sound.subtitle.resistor_shield_scarlet_loop": "Escudo de Resistencia crea electricidad",
  "alexscaves.sound.subtitle.resistor_shield_slam": "Escudo de Resistencia aplasta",
  "alexscaves.sound.subtitle.resistor_shield_spin": "Escudo de Resistencia gira",
  "alexscaves.sound.subtitle.limestone_spear_throw": "Lanza de Piedra Caliza es lanzada",
  "alexscaves.sound.subtitle.limestone_spear_hit": "Lanza de Piedra Caliza corta",
  "alexscaves.sound.subtitle.primitive_club_hit": "Basto Primitivo golpea",
  "alexscaves.sound.subtitle.primitive_club_miss": "Basto Primitivo falla",
  "alexscaves.sound.subtitle.raygun_loop": "Raygun emana",
  "alexscaves.sound.subtitle.raygun_reload": "Raygun se carga",
  "alexscaves.sound.subtitle.raygun_empty": "Raygun se vacia",
  "alexscaves.sound.subtitle.raygun_start": "Raygun se activa",
  "alexscaves.sound.subtitle.magic_conch": "Concha mágica llama a las profundidades",
  "alexscaves.sound.subtitle.magic_conch_summon": "Los profundos contestan tu llamada a las profundidades",
  "alexscaves.sound.subtitle.sea_staff_cast": "Rayo acuático aparece",
  "alexscaves.sound.subtitle.sea_staff": "Rayo acuático emerge",
  "alexscaves.sound.subtitle.sea_staff_hit": "Rayo acuático golpea",
  "alexscaves.sound.subtitle.sea_staff_bubble": "Rayo acuático burbujea",
  "alexscaves.sound.subtitle.ortholance_wave": "Ortholance hace zuum",
  "alexscaves.sound.subtitle.desolate_dagger_summon": "Daga Desolada aparece",
  "alexscaves.sound.subtitle.desolate_dagger_hit": "Daga Desolada ataca",
  "alexscaves.sound.subtitle.totem_of_possession": "Totem de Posesión se",
  "alexscaves.sound.subtitle.dreadbow_release": "Arco Terrorífico se lanza",
  "alexscaves.sound.subtitle.dreadbow_rain": "Lueve la oscuridad",
  "alexscaves.sound.subtitle.nuclear_explosion": "Esplosión nuclear",
  "alexscaves.sound.subtitle.large_nuclear_explosion": "Gran explosión nuclear",
  "alexscaves.sound.subtitle.nuclear_explosion_rumble": "Tiembla el suelo",
  "alexscaves.sound.subtitle.nuclear_explosion_ringing": "Pita",
  "alexscaves.sound.subtitle.submarine_place": "Submarino es colocado",
  "alexscaves.sound.subtitle.submarine_hit": "Submarino se hace dañi",
  "alexscaves.sound.subtitle.submarine_creak": "Submarino hace ruido",
  "alexscaves.sound.subtitle.submarine_repair": "Submarino es reparado",
  "alexscaves.sound.subtitle.submarine_destroy": "Submarino es destuido",
  "alexscaves.sound.subtitle.submarine_light_on": "Submarino activa las luces",
  "alexscaves.sound.subtitle.submarine_light_off": "Submarino descativa las luces",
  "alexscaves.sound.subtitle.submarine_move_loop": "Submarino gira su turbina",
  "alexscaves.sound.subtitle.submarine_sonar": "Forma de vida hostil es detectada",
  "alexscaves.sound.subtitle.dark_cloud_appear": "Entidad Oscura apparece",
  "alexscaves.sound.subtitle.dark_cloud_disappear": "Entidad Oscura desaparece",
  "alexscaves.sound.subtitle.dark_cloud_idle": "Entidad Oscura llora",
  "alexscaves.sound.subtitle.darkness_incarnate_enter": "Encarnación de la Oscuridad se activa",
  "alexscaves.sound.subtitle.darkness_incarnate_exit": "Encarnación de la Oscuridad se desactiva",
  "alexscaves.sound.subtitle.darkness_incarnate_idle": "Encarnación de la Oscuridad se estremece",
  "alexscaves.sound.subtitle.disappointment": "Womp womp",
  "alexscaves.sound.subtitle.nuclear_siren": "Sirena Nuclear llora",
  "alexscaves.startup_warning.generation_incompatible": "La generación de mundo de Alex's Caves es incompatible con el mod (ID:%s). Puede que no aparezcan biomas de cuevas en este mundo. Este aviso puede ser desactivado en la configuración de Alex's Caves."
}
