{
  "itemGroup.alexscaves": "Alex's Caves",
  "itemGroup.alexscaves.magnetic_caves": "Grottes Magnétiques",
  "itemGroup.alexscaves.primordial_caves": "Grottes Primordiales",
  "itemGroup.alexscaves.toxic_caves": "Grottes Toxiques",
  "itemGroup.alexscaves.abyssal_chasm": "Profondeure abyssale",
  "itemGroup.alexscaves.forlorn_hollows": "Forlorn Hollows",
  "block.alexscaves.spelunkery_table": "Spelunkery Table",
  "block.alexscaves.galena": "Galena",
  "block.alexscaves.galena_stairs": "Galena Stairs",
  "block.alexscaves.galena_slab": "Galena Slab",
  "block.alexscaves.galena_wall": "Galena Wall",
  "block.alexscaves.packed_galena": "Packed Galena",
  "block.alexscaves.galena_bricks": "Galena Bricks",
  "block.alexscaves.galena_brick_stairs": "Galena Brick Stairs",
  "block.alexscaves.galena_brick_slab": "Galena Brick Slab",
  "block.alexscaves.galena_brick_wall": "Galena Brick Wall",
  "block.alexscaves.galena_pillar": "Galena Pillar",
  "block.alexscaves.galena_iron_ore": "Galena Iron Ore",
  "block.alexscaves.energized_galena_neutral": "Energized Galena",
  "block.alexscaves.energized_galena_scarlet": "Scarlet Energized Galena",
  "block.alexscaves.energized_galena_azure": "Azure Energized Galena",
  "block.alexscaves.galena_spire": "Galena Spire",
  "block.alexscaves.tesla_bulb": "Tesla Bulb",
  "block.alexscaves.scrap_metal": "Scrap Metal",
  "block.alexscaves.scrap_metal_plate": "Scrap Metal Plate",
  "block.alexscaves.metal_swarf": "Metal Swarf",
  "block.alexscaves.metal_rebar": "Metal Rebar",
  "block.alexscaves.metal_scaffolding": "Metal Scaffolding",
  "block.alexscaves.magnetic_activator": "Magnetic Activator",
  "block.alexscaves.magnetic_light": "Lumière magnétique",
  "block.alexscaves.magnetic_levitation_rail": "Rail de lévitation magnétique",
  "block.alexscaves.scarlet_neodymium_node": "Scarlet Neodymium Node",
  "block.alexscaves.azure_neodymium_node": "Azure Neodymium Node",
  "block.alexscaves.scarlet_neodymium_pillar": "Scarlet Neodymium Pillar",
  "block.alexscaves.azure_neodymium_pillar": "Azure Neodymium Pillar",
  "block.alexscaves.block_of_scarlet_neodymium": "Block of Scarlet Neodymium",
  "block.alexscaves.block_of_azure_neodymium": "Block of Azure Neodymium",
  "block.alexscaves.scarlet_magnet": "Scarlet Magnet",
  "block.alexscaves.azure_magnet": "Azure Magnet",
  "block.alexscaves.hologram_projector": "Projecteur d'hologrammes",
  "block.alexscaves.quarry": "Magnetic Quarry",
  "block.alexscaves.heart_of_iron": "Coeur de fer",
  "block.alexscaves.limestone": "Limestone",
  "block.alexscaves.limestone_stairs": "Limestone Stairs",
  "block.alexscaves.limestone_slab": "Limestone Slab",
  "block.alexscaves.limestone_wall": "Limestone Wall",
  "block.alexscaves.limestone_pillar": "Limestone Pillar",
  "block.alexscaves.limestone_chiseled": "Chiseled Limestone",
  "block.alexscaves.smooth_limestone": "Smooth Limestone",
  "block.alexscaves.smooth_limestone_stairs": "Smooth Limestone Stairs",
  "block.alexscaves.smooth_limestone_slab": "Smooth Limestone Slab",
  "block.alexscaves.smooth_limestone_wall": "Smooth Limestone Wall",
  "block.alexscaves.cave_painting": "Peinture de Grotte",
  "block.alexscaves.cave_painting_ambersol.desc": "\"Ambersol\"",
  "block.alexscaves.cave_painting_dark.desc": "\"Darkness\"",
  "block.alexscaves.cave_painting_footprint.desc": "\"Footprint\"",
  "block.alexscaves.cave_painting_footprints.desc": "\"Footprints\"",
  "block.alexscaves.cave_painting_tree_stars.desc": "\"Tree Stars\"",
  "block.alexscaves.cave_painting_pewen.desc": "\"Pewen\"",
  "block.alexscaves.cave_painting_trilocaris.desc": "\"Trilocaris\"",
  "block.alexscaves.cave_painting_grottoceratops.desc": "\"Grottoceratops\"",
  "block.alexscaves.cave_painting_grottoceratops_friend.desc": "\"Befriended Grottoceratops\"",
  "block.alexscaves.cave_painting_dino_nuggets.desc": "\"Dino Nuggets\"",
  "block.alexscaves.cave_painting_vallumraptor_chest.desc": "\"Vallumraptor and Chest\"",
  "block.alexscaves.cave_painting_vallumraptor_friend.desc": "\"Befriended Vallumraptor\"",
  "block.alexscaves.cave_painting_relicheirus.desc": "\"Relicheirus\"",
  "block.alexscaves.cave_painting_relicheirus_slash.desc": "\"Relicheirus and Tree\"",
  "block.alexscaves.cave_painting_enderman.desc": "\"Enderman\"",
  "block.alexscaves.cave_painting_portal.desc": "\"Portal\"",
  "block.alexscaves.cave_painting_subterranodon.desc": "\"Subterranodon\"",
  "block.alexscaves.cave_painting_subterranodon_ride.desc": "\"Subterranodon Ride\"",
  "block.alexscaves.cave_painting_tremorsaurus.desc": "\"Tremorsaurus\"",
  "block.alexscaves.cave_painting_tremorsaurus_friend.desc": "\"Befriended Tremorsaurus\"",
  "block.alexscaves.cave_painting_mystery_1.desc": "\"Mystère I\"",
  "block.alexscaves.cave_painting_mystery_2.desc": "\"Mystère II\"",
  "block.alexscaves.cave_painting_mystery_3.desc": "\"Mystère III\"",
  "block.alexscaves.cave_painting_mystery_4.desc": "\"Mystère IV\"",
  "block.alexscaves.cave_painting_mystery_5.desc": "\"Mystère V\"",
  "block.alexscaves.cave_painting_mystery_6.desc": "\"Mystère VI\"",
  "block.alexscaves.cave_painting_mystery_7.desc": "\"Mystère VII\"",
  "block.alexscaves.cave_painting_mystery_8.desc": "\"Mystère VIII\"",
  "block.alexscaves.cave_painting_mystery_9.desc": "\"Mystère IX\"",
  "block.alexscaves.ambersol": "Ambersol",
  "block.alexscaves.amber": "Ambre",
  "block.alexscaves.amber_monolith": "Monolithe d'Ambre",
  "block.alexscaves.subterranodon_egg": "Subterranodon Egg",
  "block.alexscaves.vallumraptor_egg": "Vallumraptor Egg",
  "block.alexscaves.grottoceratops_egg": "Grottoceratops Egg",
  "block.alexscaves.relicheirus_egg": "Relicheirus Egg",
  "block.alexscaves.tremorsaurus_egg": "Tremorsaurus Egg",
  "block.alexscaves.dinosaur_chop": "Dinosaur Chop",
  "block.alexscaves.cooked_dinosaur_chop": "Cooked Dinosaur Chop",
  "block.alexscaves.carmine_froglight": "Carmine Froglight",
  "block.alexscaves.pewen_log": "Pewen Log",
  "block.alexscaves.pewen_wood": "Pewen Wood",
  "block.alexscaves.stripped_pewen_log": "Stripped Pewen Log",
  "block.alexscaves.stripped_pewen_wood": "Stripped Pewen Wood",
  "block.alexscaves.pewen_planks": "Pewen Planks",
  "block.alexscaves.pewen_stairs": "Pewen Stairs",
  "block.alexscaves.pewen_slab": "Pewen Slab",
  "block.alexscaves.pewen_fence": "Pewen Fence",
  "block.alexscaves.pewen_sign": "Pewen Sign",
  "block.alexscaves.pewen_wall_sign": "Pewen Sign",
  "block.alexscaves.pewen_hanging_sign": "Pewen Hanging Sign",
  "block.alexscaves.pewen_wall_hanging_sign": "Pewen Hanging Sign",
  "block.alexscaves.pewen_pressure_plate": "Pewen Pressure Plate",
  "block.alexscaves.pewen_trapdoor": "Pewen Trapdoor",
  "block.alexscaves.pewen_door": "Pewen Door",
  "block.alexscaves.pewen_button": "Pewen Button",
  "block.alexscaves.pewen_fence_gate": "Pewen Fence Gate",
  "block.alexscaves.pewen_pines": "Pewen Pines",
  "block.alexscaves.potted_pewen_pines": "Potted Pewen Pines",
  "block.alexscaves.pewen_sapling": "Pewen Sapling",
  "block.alexscaves.potted_pewen_sapling": "Potted Pewen Sapling",
  "block.alexscaves.pewen_branch": "Pewen Branch",
  "block.alexscaves.fiddlehead": "Fiddlehead",
  "block.alexscaves.potted_fiddlehead": "Potted Fiddlehead",
  "block.alexscaves.curly_fern": "Curly Fern",
  "block.alexscaves.potted_curly_fern": "Potted Curly Fern",
  "block.alexscaves.flytrap": "Flytrap",
  "block.alexscaves.potted_flytrap": "Potted Flytrap",
  "block.alexscaves.cycad": "Cycad",
  "block.alexscaves.potted_cycad": "Potted Cycad",
  "block.alexscaves.archaic_vine": "Archaic Vine",
  "block.alexscaves.archaic_vine_plant": "Archaic Vine",
  "block.alexscaves.ancient_leaves": "Ancient Leaves",
  "block.alexscaves.ancient_sapling": "Ancient Sapling",
  "block.alexscaves.potted_ancient_sapling": "Potted Ancient Sapling",
  "block.alexscaves.tree_star": "Arbre étoile",
  "block.alexscaves.fern_thatch": "Fern Thatch",
  "block.alexscaves.primal_magma": "Primal Magma",
  "block.alexscaves.flood_basalt": "Flood Basalt",
  "block.alexscaves.volcanic_core": "Coeur Volcanique",
  "block.alexscaves.radrock": "Radrock",
  "block.alexscaves.radrock_stairs": "Radrock Stairs",
  "block.alexscaves.radrock_slab": "Radrock Slab",
  "block.alexscaves.radrock_wall": "Radrock Wall",
  "block.alexscaves.radrock_bricks": "Radrock Bricks",
  "block.alexscaves.radrock_brick_stairs": "Radrock Brick Stairs",
  "block.alexscaves.radrock_brick_slab": "Radrock Brick Slab",
  "block.alexscaves.radrock_brick_wall": "Radrock Brick Wall",
  "block.alexscaves.radrock_chiseled": "Chiseled Radrock",
  "block.alexscaves.radrock_uranium_ore": "Radrock Uranium Ore",
  "block.alexscaves.acidic_radrock": "Acidic Radrock",
  "block.alexscaves.acid": "Acide",
  "block.alexscaves.geothermal_vent": "Geothermal Vent",
  "block.alexscaves.geothermal_vent_medium": "Medium Geothermal Vent",
  "block.alexscaves.geothermal_vent_thin": "Thin Geothermal Vent",
  "block.alexscaves.metal_barrel": "Tonneau en Métal",
  "block.alexscaves.waste_drum": "Waste Drum",
  "block.alexscaves.rusty_scrap_metal": "Rusty Scrap Metal",
  "block.alexscaves.rusty_scrap_metal_plate": "Rusty Scrap Metal Plate",
  "block.alexscaves.rusty_barrel": "Rusty Barrel",
  "block.alexscaves.rusty_rebar": "Rusty Rebar",
  "block.alexscaves.rusty_scaffolding": "Rusty Scaffolding",
  "block.alexscaves.underweed": "Underweed",
  "block.alexscaves.uranium_rod": "Barre d'Uranium",
  "block.alexscaves.block_of_uranium": "Bloc d'Uranium",
  "block.alexscaves.nuclear_bomb": "Bombe Nucléaire",
  "block.alexscaves.unrefined_waste": "Unrefined Waste",
  "block.alexscaves.nuclear_furnace": "Four Nucléaire",
  "block.alexscaves.nuclear_furnace_component": "Composant de Four Nucléaire",
  "block.alexscaves.sulfur": "Sulfur",
  "block.alexscaves.sulfur_cluster": "Sulfur Cluster",
  "block.alexscaves.sulfur_bud_small": "Small Sulfur Bud",
  "block.alexscaves.sulfur_bud_medium": "Medium Sulfur Bud",
  "block.alexscaves.sulfur_bud_large": "Large Sulfur Bud",
  "block.alexscaves.cinder_block": "Cinder Block",
  "block.alexscaves.cinder_block_stairs": "Cinder Block Stairs",
  "block.alexscaves.cinder_block_slab": "Cinder Block Slab",
  "block.alexscaves.cinder_block_wall": "Cinder Block Wall",
  "block.alexscaves.hazmat_block": "Bloc d'Hazmat",
  "block.alexscaves.siren_light": "Lumière de Sirène",
  "block.alexscaves.nuclear_siren": "Sirène Nucléaire",
  "block.alexscaves.radon_lamp_white": "White Radon Lamp",
  "block.alexscaves.radon_lamp_orange": "Orange Radon Lamp",
  "block.alexscaves.radon_lamp_magenta": "Magenta Radon Lamp",
  "block.alexscaves.radon_lamp_light_blue": "Light Blue Radon Lamp",
  "block.alexscaves.radon_lamp_yellow": "Yellow Radon Lamp",
  "block.alexscaves.radon_lamp_lime": "Lime Radon Lamp",
  "block.alexscaves.radon_lamp_pink": "Pink Radon Lamp",
  "block.alexscaves.radon_lamp_gray": "Gray Radon Lamp",
  "block.alexscaves.radon_lamp_light_gray": "Light Gray Radon Lamp",
  "block.alexscaves.radon_lamp_cyan": "Cyan Radon Lamp",
  "block.alexscaves.radon_lamp_purple": "Purple Radon Lamp",
  "block.alexscaves.radon_lamp_blue": "Blue Radon Lamp",
  "block.alexscaves.radon_lamp_brown": "Brown Radon Lamp",
  "block.alexscaves.radon_lamp_green": "Green Radon Lamp",
  "block.alexscaves.radon_lamp_red": "Red Radon Lamp",
  "block.alexscaves.radon_lamp_black": "Black Radon Lamp",
  "block.alexscaves.abyssmarine": "Abyssmarine",
  "block.alexscaves.abyssmarine_stairs": "Abyssmarine Stairs",
  "block.alexscaves.abyssmarine_slab": "Abyssmarine Slab",
  "block.alexscaves.abyssmarine_wall": "Abyssmarine Wall",
  "block.alexscaves.abyssal_altar": "Abyssal Altar",
  "block.alexscaves.abyssmarine_bricks": "Abyssmarine Bricks",
  "block.alexscaves.abyssmarine_brick_stairs": "Abyssmarine Brick Stairs",
  "block.alexscaves.abyssmarine_brick_slab": "Abyssmarine Brick Slab",
  "block.alexscaves.abyssmarine_brick_wall": "Abyssmarine Brick Wall",
  "block.alexscaves.abyssmarine_pillar": "Abyssmarine Pillar",
  "block.alexscaves.abyssmarine_tiles": "Abyssmarine Tiles",
  "block.alexscaves.muck": "Muck",
  "block.alexscaves.tube_worm": "Tube Worm",
  "block.alexscaves.smooth_bone": "Smooth Bone Block",
  "block.alexscaves.smooth_bone_stairs": "Smooth Bone Stairs",
  "block.alexscaves.smooth_bone_slab": "Smooth Bone Slab",
  "block.alexscaves.smooth_bone_wall": "Smooth Bone Wall",
  "block.alexscaves.hollow_bone": "Hollow Bone Block",
  "block.alexscaves.thin_bone": "Thin Bone Block",
  "block.alexscaves.bone_nodule": "Bone Nodule",
  "block.alexscaves.bone_ribs": "Bone Ribs",
  "block.alexscaves.baleen_bone": "Baleen-Covered Bone",
  "block.alexscaves.bone_worms": "Bone Worms",
  "block.alexscaves.ping_pong_sponge": "Ping-Pong Sponge",
  "block.alexscaves.dusk_anemone": "Dusk Anemone",
  "block.alexscaves.twilight_anemone": "Twilight Anemone",
  "block.alexscaves.midnight_anemone": "Midnight Anemone",
  "block.alexscaves.mussel": "Moules",
  "block.alexscaves.block_of_pearl": "Bloc de Perles",
  "block.alexscaves.bioluminescent_torch": "Torche Bioluminescente",
  "block.alexscaves.bioluminescent_wall_torch": "Torche Bioluminescente",
  "block.alexscaves.drain": "Drain",
  "block.alexscaves.depth_glass": "Depth Glass",
  "block.alexscaves.copper_valve": "Valve en Cuivre",
  "block.alexscaves.enigmatic_engine": "Moteur Enigmatique",
  "block.alexscaves.guano_block": "Guano Block",
  "block.alexscaves.guano_layer": "Guano Pile",
  "block.alexscaves.guanostone": "Guanostone",
  "block.alexscaves.guanostone_stairs": "Guanostone Stairs",
  "block.alexscaves.guanostone_slab": "Guanostone Slab",
  "block.alexscaves.guanostone_wall": "Guanostone Wall",
  "block.alexscaves.guanostone_bricks": "Guanostone Bricks",
  "block.alexscaves.guanostone_brick_stairs": "Guanostone Brick Stairs",
  "block.alexscaves.guanostone_brick_slab": "Guanostone Brick Slab",
  "block.alexscaves.guanostone_brick_wall": "Guanostone Brick Wall",
  "block.alexscaves.guanostone_chiseled": "Chiseled Guanostone",
  "block.alexscaves.guanostone_tiles": "Guanostone Tiles",
  "block.alexscaves.guanostone_redstone_ore": "Guanostone Redstone Ore",
  "block.alexscaves.coprolith": "Coprolith",
  "block.alexscaves.coprolith_stairs": "Coprolith Stairs",
  "block.alexscaves.coprolith_slab": "Coprolith Slab",
  "block.alexscaves.coprolith_wall": "Coprolith Wall",
  "block.alexscaves.smooth_coprolith": "Smooth Coprolith",
  "block.alexscaves.smooth_coprolith_stairs": "Smooth Coprolith Stairs",
  "block.alexscaves.smooth_coprolith_slab": "Smooth Coprolith Slab",
  "block.alexscaves.smooth_coprolith_wall": "Smooth Coprolith Wall",
  "block.alexscaves.coprolith_coal_ore": "Coprolith Coal Ore",
  "block.alexscaves.porous_coprolith": "Porous Coprolith",
  "block.alexscaves.peering_coprolith": "Peering Coprolith",
  "block.alexscaves.forsaken_idol": "Forsaken Idol",
  "block.alexscaves.thornwood_log": "Thornwood Log",
  "block.alexscaves.thornwood_branch": "Thornwood Branch",
  "block.alexscaves.thornwood_wood": "Thornwood Wood",
  "block.alexscaves.stripped_thornwood_log": "Stripped Thornwood Log",
  "block.alexscaves.stripped_thornwood_wood": "Stripped Thornwood Wood",
  "block.alexscaves.thornwood_planks": "Thornwood Planks",
  "block.alexscaves.thornwood_stairs": "Thornwood Stairs",
  "block.alexscaves.thornwood_slab": "Thornwood Slab",
  "block.alexscaves.thornwood_fence": "Thornwood Fence",
  "block.alexscaves.thornwood_sign": "Thornwood Sign",
  "block.alexscaves.thornwood_wall_sign": "Thornwood Sign",
  "block.alexscaves.thornwood_hanging_sign": "Thornwood Hanging Sign",
  "block.alexscaves.thornwood_wall_hanging_sign": "Thornwood Hanging Sign",
  "block.alexscaves.thornwood_pressure_plate": "Thornwood Pressure Plate",
  "block.alexscaves.thornwood_trapdoor": "Thornwood Trapdoor",
  "block.alexscaves.thornwood_door": "Thornwood Door",
  "block.alexscaves.thornwood_button": "Thornwood Button",
  "block.alexscaves.thornwood_fence_gate": "Thornwood Fence Gate",
  "block.alexscaves.thornwood_sapling": "Thornwood Sapling",
  "block.alexscaves.potted_thornwood_sapling": "Potted Thornwood Sapling",
  "block.alexscaves.moth_ball": "Moth Ball",
  "block.alexscaves.beholder": "Beholder",
  "item.alexscaves.advancement_tab_icon": "Alex's Caves Icon",
  "item.alexscaves.cave_tablet": "Tablette des Grottes",
  "item.alexscaves.cave_codex": "Codex des Grottes",
  "item.alexscaves.cave_codex.add": "%s ajouté: %s to the Cave Compendium",
  "item.alexscaves.cave_codex.end": "Il n'y a rien d'autre à apprendre sur ce biome.",
  "item.alexscaves.cave_book": "Cave Compendium",
  "item.alexscaves.cave_book.desc": "Par le Dr. Prof. Alexander Caverns, PhD.",
  "item.alexscaves.cave_book.general": "Général",
  "item.alexscaves.cave_book.resources": "Ressources",
  "item.alexscaves.cave_book.mobs": "Inhabitants",
  "item.alexscaves.cave_book.utilities": "Utilitaires",
  "item.alexscaves.cave_map": "Carte du Biome des Grottes",
  "item.alexscaves.cave_map.error": "There seems to be a lack of this biome's presence in this area. Try travelling far away.",
  "item.alexscaves.underground_cabin_explorer_map": "Underground Cabin Map",
  "item.alexscaves.raw_scarlet_neodymium": "Raw Scarlet Neodymium",
  "item.alexscaves.raw_azure_neodymium": "Raw Azure Neodymium",
  "item.alexscaves.scarlet_neodymium_ingot": "Scarlet Neodymium Ingot",
  "item.alexscaves.azure_neodymium_ingot": "Azure Neodymium Ingot",
  "item.alexscaves.telecore": "Telecore",
  "item.alexscaves.notor_gizmo": "Notor Gizmo",
  "item.alexscaves.holocoder": "Holocoder",
  "item.alexscaves.heavyweight": "Heavyweight",
  "item.alexscaves.ferrouslime_ball": "Ferrouslimeball",
  "item.alexscaves.quarry_smasher": "Magnetic Quarry Smasher",
  "item.alexscaves.seeking_arrow": "Seeking Arrow",
  "item.alexscaves.galena_gauntlet": "Galena Gauntlet",
  "item.alexscaves.resistor_shield": "Resistor Shield",
  "item.alexscaves.resistor_shield.desc": "Sneak to reverse polarities",
  "item.alexscaves.pewen_boat": "Pewen Boat",
  "item.alexscaves.pewen_chest_boat": "Pewen Boat with Chest",
  "item.alexscaves.trilocaris_bucket": "Bucket of Trilocaris",
  "item.alexscaves.trilocaris_tail": "Raw Trilocaris Tail",
  "item.alexscaves.cooked_trilocaris_tail": "Cooked Trilocaris Tail",
  "item.alexscaves.pine_nuts": "Pine Nuts",
  "item.alexscaves.amber_curiosity": "Curiosité de l'Ambre",
  "item.alexscaves.dinosaur_nugget": "Nuggets de Dinosaure",
  "item.alexscaves.tough_hide": "Tough Hide",
  "item.alexscaves.heavy_bone": "Un os lourd",
  "item.alexscaves.serene_salad": "Serene Salad",
  "item.alexscaves.seething_stew": "Seething Stew",
  "item.alexscaves.primordial_soup": "La Soupe Primordiale",
  "item.alexscaves.primitive_club": "Primitive Club",
  "item.alexscaves.primitive_club_inventory": "Primitive Club",
  "item.alexscaves.limestone_spear": "Limestone Spear",
  "item.alexscaves.limestone_spear_inventory": "Limestone Spear",
  "item.alexscaves.primordial_helmet": "Primordial Helmet",
  "item.alexscaves.primordial_tunic": "Primordial Tunic",
  "item.alexscaves.primordial_pants": "Primordial Pants",
  "item.alexscaves.dinosaur_pottery_sherd": "Dinosaur Pottery Sherd",
  "item.alexscaves.footprint_pottery_sherd": "Footprint Pottery Sherd",
  "item.alexscaves.dinosaur_train": "Entrainement de Dinosaures",
  "item.alexscaves.acid_bucket": "Seau d'acide",
  "item.alexscaves.radgill_bucket": "Bucket of Radgill",
  "item.alexscaves.radgill": "Radgill",
  "item.alexscaves.cooked_radgill": "Cooked Radgill",
  "item.alexscaves.sulfur_dust": "Poudre de souffre",
  "item.alexscaves.uranium": "Uranium",
  "item.alexscaves.uranium_shard": "Eclat d'Uranium",
  "item.alexscaves.radon_bottle": "Bottle of Radon",
  "item.alexscaves.cinder_brick": "Cinder Brick",
  "item.alexscaves.spelunkie": "Spelunkie",
  "item.alexscaves.slam": "Slam",
  "item.alexscaves.green_soylent": "Green Soylent",
  "item.alexscaves.toxic_paste": "Toxic Paste",
  "item.alexscaves.polymer_plate": "Polymer Plate",
  "item.alexscaves.fissile_core": "Fissile Core",
  "item.alexscaves.charred_remnant": "Charred Remnant",
  "item.alexscaves.hazmat_mask": "Masque Hazmat",
  "item.alexscaves.hazmat_chestplate": "Plastron Hazmat",
  "item.alexscaves.hazmat_leggings": "Jambières Hazmat",
  "item.alexscaves.hazmat_boots": "Bottes Hazmat",
  "item.alexscaves.remote_detonator": "Détonateur à distance",
  "item.alexscaves.remote_detonator.desc": "Bound to (%s, %s, %s)",
  "item.alexscaves.raygun": "Pistolet laser",
  "item.alexscaves.raygun.charge": "Charge : %s/%s",
  "item.alexscaves.lanternfish_bucket": "Seau de Poisson-lanterne",
  "item.alexscaves.lanternfish": "Poisson-lanterne",
  "item.alexscaves.cooked_lanternfish": "Poisson-lanterne cuit",
  "item.alexscaves.tripodfish_bucket": "Bucket of Tripodfish",
  "item.alexscaves.tripodfish": "Tripodfish",
  "item.alexscaves.cooked_tripodfish": "Cooked Tripodfish",
  "item.alexscaves.sea_pig_bucket": "Bucket of Sea Pig",
  "item.alexscaves.sea_pig": "Sea Pig",
  "item.alexscaves.marine_snow": "Marine Snow",
  "item.alexscaves.gossamer_worm_bucket": "Bucket of Gossamer Worm",
  "item.alexscaves.bioluminesscence": "Bioluminessence",
  "item.alexscaves.cooked_mussel": "Moule cuite",
  "item.alexscaves.deep_sea_sushi_roll": "Sushi de la mer profonde",
  "item.alexscaves.sea_glass_shards": "Sea Glass Shards",
  "item.alexscaves.submarine": "Sous-marin",
  "item.alexscaves.diving_helmet": "Casque de plongée",
  "item.alexscaves.diving_chestplate": "Plastron de plongée",
  "item.alexscaves.diving_leggings": "Jambières de plongée",
  "item.alexscaves.diving_boots": "Bottes de plongée",
  "item.alexscaves.pearl": "Perle",
  "item.alexscaves.floater": "Flotteur",
  "item.alexscaves.gazing_pearl": "Gazing Pearl",
  "item.alexscaves.gazing_pearl.desc_stalking": "The gleam of the pearl wanes cautiously...",
  "item.alexscaves.gazing_pearl.desc_aggressive": "The pearl glistens with malevolence...",
  "item.alexscaves.gazing_pearl.desc_neutral": "The pearl reflects a neutral light...",
  "item.alexscaves.gazing_pearl.desc_helpful": "The pearl beams with a joyous shine...",
  "item.alexscaves.ink_bomb": "Bombe d'encre",
  "item.alexscaves.glow_ink_bomb": "Bombe d'encre luisante",
  "item.alexscaves.magic_conch": "Magic Conch",
  "item.alexscaves.sea_staff": "Sea Staff",
  "item.alexscaves.sea_staff_inventory": "Sea Staff",
  "item.alexscaves.ortholance": "Ortholance",
  "item.alexscaves.ortholance_inventory": "Ortholance",
  "item.alexscaves.depth_charge": "Depth Charge",
  "item.alexscaves.guardian_pottery_sherd": "Guardian Pottery Sherd",
  "item.alexscaves.hero_pottery_sherd": "Hero Pottery Sherd",
  "item.alexscaves.bioluminescent_torch": "Torche Bioluminescente",
  "item.alexscaves.game_controller": "Game Controller",
  "item.alexscaves.stinky_fish": "Stinky Fish",
  "item.alexscaves.guano": "Guano",
  "item.alexscaves.moth_dust": "Moth Dust",
  "item.alexscaves.fertilizer": "Fertiliseur",
  "item.alexscaves.dark_tatters": "Dark Tatters",
  "item.alexscaves.occult_gem": "Gemme Occulte",
  "item.alexscaves.occult_gem.desc": "Bound to (%s, %s, %s)",
  "item.alexscaves.occult_gem.start_observing": "Accroupissez-vous pour arrêter d'observer...",
  "item.alexscaves.totem_of_possession": "Totem de Possession",
  "item.alexscaves.totem_of_possession.invalid": "This being is too powerful to be possessed...",
  "item.alexscaves.desolate_dagger": "Desolate Dagger",
  "item.alexscaves.corrodent_teeth": "Corrodent Teeth",
  "item.alexscaves.burrowing_arrow": "Burrowing Arrow",
  "item.alexscaves.vesper_wing": "Vesper Wing",
  "item.alexscaves.vesper_stew": "Vesper Stew",
  "item.alexscaves.pure_darkness": "Pure Darkness",
  "item.alexscaves.shadow_silk": "Shadow Silk",
  "item.alexscaves.hood_of_darkness": "Hood of Darkness",
  "item.alexscaves.cloak_of_darkness": "Cloak of Darkness",
  "item.alexscaves.cloak_of_darkness.equip": "Use Special Ability when empowered to become Darkness Incarnate",
  "item.alexscaves.cloak_of_darkness.requires_darkness": "You cannot use this ability in the light...",
  "item.alexscaves.darkened_apple": "Darkened Apple",
  "item.alexscaves.dreadbow": "Dreadbow",
  "item.alexscaves.dreadbow_inventory": "Dreadbow",
  "item.alexscaves.dreadbow_pulling_0_inventory": "Dreadbow",
  "item.alexscaves.dreadbow_pulling_1_inventory": "Dreadbow",
  "item.alexscaves.dreadbow_pulling_2_inventory": "Dreadbow",
  "item.alexscaves.thornwood_boat": "Thornwood Boat",
  "item.alexscaves.thornwood_chest_boat": "Thornwood Boat with Chest",
  "item.alexscaves.spawn_egg_teletor": "Teletor Spawn Egg",
  "item.alexscaves.spawn_egg_magnetron": "Magnetron Spawn Egg",
  "item.alexscaves.spawn_egg_boundroid": "Boundroid Spawn Egg",
  "item.alexscaves.spawn_egg_ferrouslime": "Ferrouslime Spawn Egg",
  "item.alexscaves.spawn_egg_notor": "Notor Spawn Egg",
  "item.alexscaves.spawn_egg_subterranodon": "Subterranodon Spawn Egg",
  "item.alexscaves.spawn_egg_vallumraptor": "Vallumraptor Spawn Egg",
  "item.alexscaves.spawn_egg_grottoceratops": "Grottoceratops Spawn Egg",
  "item.alexscaves.spawn_egg_trilocaris": "Trilocaris Spawn Egg",
  "item.alexscaves.spawn_egg_tremorsaurus": "Tremorsaurus Spawn Egg",
  "item.alexscaves.spawn_egg_relicheirus": "Relicheirus Spawn Egg",
  "item.alexscaves.spawn_egg_nucleeper": "Nucleeper Spawn Egg",
  "item.alexscaves.spawn_egg_radgill": "Radgill Spawn Egg",
  "item.alexscaves.spawn_egg_brainiac": "Brainiac Spawn Egg",
  "item.alexscaves.spawn_egg_gammaroach": "Gammaroach Spawn Egg",
  "item.alexscaves.spawn_egg_raycat": "Raycat Spawn Egg",
  "item.alexscaves.spawn_egg_lanternfish": "Lanternfish Spawn Egg",
  "item.alexscaves.spawn_egg_sea_pig": "Sea Pig Spawn Egg",
  "item.alexscaves.spawn_egg_hullbreaker": "Hullbreaker Spawn Egg",
  "item.alexscaves.spawn_egg_gossamer_worm": "Gossamer Worm Spawn Egg",
  "item.alexscaves.spawn_egg_tripodfish": "Tripodfish Spawn Egg",
  "item.alexscaves.spawn_egg_deep_one": "Deep One Spawn Egg",
  "item.alexscaves.spawn_egg_deep_one_knight": "Deep One Knight Spawn Egg",
  "item.alexscaves.spawn_egg_deep_one_mage": "Deep One Mage Spawn Egg",
  "item.alexscaves.spawn_egg_mine_guardian": "Mine Guardian Spawn Egg",
  "item.alexscaves.spawn_egg_gloomoth": "Gloomoth Spawn Egg",
  "item.alexscaves.spawn_egg_underzealot": "Underzealot Spawn Egg",
  "item.alexscaves.spawn_egg_watcher": "Watcher Spawn Egg",
  "item.alexscaves.spawn_egg_corrodent": "Corrodent Spawn Egg",
  "item.alexscaves.spawn_egg_vesper": "Vesper Spawn Egg",
  "item.alexscaves.spawn_egg_forsaken": "Forsaken Spawn Egg",
  "entity.alexscaves.boat": "Bateau",
  "entity.alexscaves.chest_boat": "Coffre sur un bateau",
  "entity.alexscaves.moving_metal_block": "Bloc magnétisant",
  "entity.alexscaves.teletor": "Teletor",
  "entity.alexscaves.magnetic_weapon": "Arme magnétique",
  "entity.alexscaves.magnetron": "Magnétron",
  "entity.alexscaves.boundroid": "Boundroid",
  "entity.alexscaves.boundroid_winch": "Boundroid Winch",
  "entity.alexscaves.ferrouslime": "Ferrouslime",
  "entity.alexscaves.notor": "Notor",
  "entity.alexscaves.quarry_smasher": "Magnetic Quarry Smasher",
  "entity.alexscaves.seeking_arrow": "Seeking Arrow",
  "entity.alexscaves.subterranodon": "Subterranodon",
  "entity.alexscaves.subterranodon.mount_message": "%s pour monter, %s pour descendre, %s pour sortir",
  "entity.alexscaves.vallumraptor": "Vallumraptor",
  "entity.alexscaves.grottoceratops": "Grottoceratops",
  "entity.alexscaves.trilocaris": "Trilocaris",
  "entity.alexscaves.tremorsaurus": "Tremorsaurus",
  "entity.alexscaves.tremorsaurus.mount_message": "%s pour rugir, %s pour sortir",
  "entity.alexscaves.relicheirus": "Relicheirus",
  "entity.alexscaves.falling_tree_block": "Arbre qui tombe",
  "entity.alexscaves.nuclear_explosion": "Explosion Nucléaire",
  "entity.alexscaves.nuclear_bomb": "Bombre Nucléaire",
  "entity.alexscaves.nucleeper": "Nucleeper",
  "entity.alexscaves.radgill": "Radgill",
  "entity.alexscaves.brainiac": "Brainiac",
  "entity.alexscaves.thrown_waste_drum": "Thrown Waste Drum",
  "entity.alexscaves.gammaroach": "Gammaroach",
  "entity.alexscaves.raycat": "Raycat",
  "entity.alexscaves.cinder_brick": "Cinder Brick",
  "entity.alexscaves.lanternfish": "Poisson-lanterne",
  "entity.alexscaves.sea_pig": "Sea Pig",
  "entity.alexscaves.submarine": "Sous-marin",
  "entity.alexscaves.submarine.mount_message": "%s: Monter, %s: Descendre, %s: Floodlights, %s: Sortir",
  "entity.alexscaves.hullbreaker": "Hullbreaker",
  "entity.alexscaves.gossamer_worm": "Gossamer Worm",
  "entity.alexscaves.tripodfish": "Tripodfish",
  "entity.alexscaves.ink_bomb": "Bombe d'encre",
  "entity.alexscaves.deep_one": "Deep One",
  "entity.alexscaves.deep_one_knight": "Deep One Knight",
  "entity.alexscaves.deep_one_mage": "Deep One Mage",
  "entity.alexscaves.deep_one.reaction_stalking": "The Deep Ones now regard you with caution",
  "entity.alexscaves.deep_one.reaction_aggressive": "The Deep Ones now regard you with aggression",
  "entity.alexscaves.deep_one.reaction_neutral": "The Deep Ones now regard you with neutrality",
  "entity.alexscaves.deep_one.reaction_helpful": "The Deep Ones now regard you as a friend",
  "entity.alexscaves.mine_guardian": "Mine Guardian",
  "entity.alexscaves.mine_guardian_anchor": "Mine Guardian Anchor",
  "entity.alexscaves.water_bolt": "Water Bolt",
  "entity.alexscaves.wave": "Vague",
  "entity.alexscaves.floater": "Floater",
  "entity.alexscaves.falling_guano": "Guano",
  "entity.alexscaves.guano": "Guano",
  "entity.alexscaves.gloomoth": "Gloomoth",
  "entity.alexscaves.underzealot": "Underzealot",
  "entity.alexscaves.watcher": "Watcher",
  "entity.alexscaves.corrodent": "Corrodent",
  "entity.alexscaves.vesper": "Vesper",
  "entity.alexscaves.forsaken": "Forsaken",
  "entity.alexscaves.beholder_eye": "Beholder",
  "entity.alexscaves.desolate_dagger": "Desolate Dagger",
  "entity.alexscaves.burrowing_arrow": "Burrowing Arrow",
  "entity.alexscaves.dark_arrow": "Flèche Sombre",
  "entity.alexscaves.all.command_0": "%s is wandering",
  "entity.alexscaves.all.command_1": "%s is staying",
  "entity.alexscaves.all.command_2": "%s is following",
  "fluid.alexscaves.acid": "Acide",
  "death.attack.acid_0": "%s a fondu dans l'acide",
  "death.attack.acid_1": "%s s'est liquiéfié",
  "death.attack.acid_0.entity": "%s a fondu dans l'acide à cause de %s",
  "death.attack.acid_1.entity": "%s s'est liquifié par la faute de %s",
  "death.attack.nuke_0": "%s est devenu la mort, le destructeur de mondes",
  "death.attack.nuke_1": "%s a été réduit en atomes",
  "death.attack.nuke_2": "%s a été atomisé",
  "death.attack.nuke_3": "%s didn't duck and cover",
  "death.attack.nuke_4": "%s a rencontré la mort, le destructeur de mondes",
  "death.attack.nuke_0.entity": "%s est devenu la mort, le destructeur de mondes, via %s",
  "death.attack.nuke_1.entity": "%s a été réduit en atomes par %s",
  "death.attack.nuke_2.entity": "%s a été atomisé %s",
  "death.attack.nuke_3.entity": "%s didn't duck and cover from %s",
  "death.attack.nuke_4.entity": "%s a rencontré la mort, le destructeur de mondes, via %s",
  "death.attack.radiation_0": "%s a été irradié à mort",
  "death.attack.radiation_1": "%s a succombé aux radiations",
  "death.attack.radiation_2": "%s en avait marre des radiations",
  "death.attack.radiation_0.entity": "%s was irradiated to death caused by %s",
  "death.attack.radiation_1.entity": "%s succumbed to radiation poisoning caused by %s",
  "death.attack.radiation_2.entity": "%s couldn't take the rads from %s",
  "death.attack.raygun_0": "%s was zapped with a raygun",
  "death.attack.raygun_1": "%s was turned to ash",
  "death.attack.raygun_0.entity": "%s was zapped with a raygun by %s",
  "death.attack.raygun_1.entity": "%s was turned to ash by %s",
  "death.attack.forsaken_sonic_boom_0": "%s had their ears melted",
  "death.attack.forsaken_sonic_boom_1": "%s was killed by sonar",
  "death.attack.forsaken_sonic_boom_2": "%s got treated like a moth",
  "death.attack.forsaken_sonic_boom_0.entity": "%s had their ears melted by %s",
  "death.attack.forsaken_sonic_boom_1.entity": "%s was killed by sonar by %s",
  "death.attack.forsaken_sonic_boom_2.entity": "%s got treated like a moth by %s",
  "death.attack.desolate_dagger_0": "%s was killed with dark magic",
  "death.attack.desolate_dagger_1": "%s was stabbed with a evil blade",
  "death.attack.desolate_dagger_0.entity": "%s was killed with dark magic by %s",
  "death.attack.desolate_dagger_1.entity": "%s was stabbed with a evil blade by %s",
  "death.attack.dark_arrow_0": "%s was skewered with dark magic arrows",
  "death.attack.dark_arrow_1": "%s was swarmed by dark magic arrows",
  "death.attack.dark_arrow_0.entity": "%s was skewered with dark magic arrows by %s",
  "death.attack.dark_arrow_1.entity": "%s was swarmed by dark magic arrows by %s",
  "alexscaves.container.spelunkery_table": "Spelunkery Table",
  "alexscaves.container.spelunkery_table_translation": "Spelunkery Table Translation",
  "alexscaves.container.spelunkery_table.bad_tablet": "Cave Tablet has invalid NBT data",
  "alexscaves.container.spelunkery_table.find": "Trouver :",
  "alexscaves.container.spelunkery_table.attempts": "Essais restants:",
  "alexscaves.container.spelunkery_table.slot_info_tablet_0": "Placez un %s dans cette case pour commencer la recherche...",
  "alexscaves.container.spelunkery_table.slot_info_tablet_1": "La tablette ne peut pas être retirée durant les recherches !",
  "alexscaves.container.spelunkery_table.slot_info_paper": "Placez un %s dans cette case pour aider à la traduction...",
  "alexscaves.container.spelunkery_table.translate": "Sélectionnez un mot pour essayer",
  "alexscaves.container.spelunkery_table.glass": "Drag this lens over an attempted guess to reveal its meaning...",
  "alexscaves.container.spelunkery_table.guess_name": "Using the letters from your incorrect guesses, find this word!",
  "alexscaves.container.spelunkery_table.level": "Complete %s more translation to earn a %s",
  "alexscaves.container.spelunkery_table.levels": "Complete %s more translations to earn a %s",
  "alexscaves.container.nuclear_furnace_blasting": "Nuclear Furnace Blasting",
  "effect.alexscaves.magnetizing": "Magnétisme",
  "effect.alexscaves.stunned": "Stunned",
  "effect.alexscaves.rage": "Rage",
  "effect.alexscaves.irradiated": "Irradié",
  "effect.alexscaves.bubbled": "Bubbled",
  "effect.alexscaves.deepsight": "Deepsight",
  "effect.alexscaves.darkness_incarnate": "Darkness Incarnate",
  "item.minecraft.potion.effect.magnetizing": "Potion de Magnétisme",
  "item.minecraft.potion.effect.long_magnetizing": "Potion de Magnétisme",
  "item.minecraft.splash_potion.effect.magnetizing": "Potion Volante de Magnétisme",
  "item.minecraft.splash_potion.effect.long_magnetizing": "Potion Volante de Magnétisme",
  "item.minecraft.tipped_arrow.effect.magnetizing": "Flèche de Magnétisme",
  "item.minecraft.tipped_arrow.effect.long_magnetizing": "Flèche de Magnétisme",
  "item.minecraft.lingering_potion.effect.magnetizing": "Lingering Potion of Magnetizing",
  "item.minecraft.lingering_potion.effect.long_magnetizing": "Lingering Potion of Magnetizing",
  "item.minecraft.potion.effect.deepsight": "Potion of Deepsight",
  "item.minecraft.potion.effect.long_deepsight": "Potion of Deepsight",
  "item.minecraft.splash_potion.effect.deepsight": "Splash Potion of Deepsight",
  "item.minecraft.splash_potion.effect.long_deepsight": "Splash Potion of Deepsight",
  "item.minecraft.tipped_arrow.effect.deepsight": "Arrow of Deepsight",
  "item.minecraft.tipped_arrow.effect.long_deepsight": "Arrow of Deepsight",
  "item.minecraft.lingering_potion.effect.deepsight": "Lingering Potion of Deepsight",
  "item.minecraft.lingering_potion.effect.long_deepsight": "Lingering Potion of Deepsight",
  "item.minecraft.potion.effect.glowing": "Potion of Glowing",
  "item.minecraft.potion.effect.long_glowing": "Potion of Glowing",
  "item.minecraft.splash_potion.effect.glowing": "Splash Potion of Glowing",
  "item.minecraft.splash_potion.effect.long_glowing": "Splash Potion of Glowing",
  "item.minecraft.tipped_arrow.effect.glowing": "Arrow of Glowing",
  "item.minecraft.tipped_arrow.effect.long_glowing": "Arrow of Glowing",
  "item.minecraft.lingering_potion.effect.glowing": "Lingering Potion of Glowing",
  "item.minecraft.lingering_potion.effect.long_glowing": "Lingering Potion of Glowing",
  "item.minecraft.potion.effect.haste": "Potion of Haste",
  "item.minecraft.potion.effect.long_haste": "Potion of Haste",
  "item.minecraft.potion.effect.strong_haste": "Potion of Haste",
  "item.minecraft.splash_potion.effect.haste": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.long_haste": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.strong_haste": "Splash Potion of Haste",
  "item.minecraft.tipped_arrow.effect.haste": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.long_haste": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Arrow of Haste",
  "item.minecraft.lingering_potion.effect.haste": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.long_haste": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.strong_haste": "Lingering Potion of Haste",
  "trim_pattern.alexscaves.polarity": "Polarity Armor Trim",
  "biome.alexscaves.magnetic_caves": "Grottes Magnétiques",
  "biome.alexscaves.primordial_caves": "Grottes Primordiales",
  "biome.alexscaves.toxic_caves": "Grottes Toxiques",
  "biome.alexscaves.abyssal_chasm": "Abyssal Chasm",
  "biome.alexscaves.forlorn_hollows": "Forlorn Hollows",
  "key.special_ability": "Alex's Caves Special Ability",
  "key.special_ability.desc": "Activates unique ability of a mount or armor set, when applicable",
  "item.alexscaves.natures_compass_warning": "Try using a Cave Biome Map to find this biome...",
  "advancements.alexscaves.root.title": "Alex's Caves",
  "advancements.alexscaves.root.desc": "There is a secret world... come explore its splendors",
  "advancements.alexscaves.cave_tablet.title": "It Belongs in a Museum",
  "advancements.alexscaves.cave_tablet.desc": "Obtain a Cave Tablet from a Underground Cabin",
  "advancements.alexscaves.cave_codex.title": "Lorem Ipsum",
  "advancements.alexscaves.cave_codex.desc": "Using a Spelunkery Table, translate a Cave Tablet",
  "advancements.alexscaves.cave_book.title": "Once Upon a Cave",
  "advancements.alexscaves.cave_book.desc": "Craft a Cave Compendium to document your knowledge of rare cave biomes",
  "advancements.alexscaves.cave_map.title": "La journée commence",
  "advancements.alexscaves.cave_map.desc": "Craft a Cave Biome Map and set out on a journey...",
  "advancements.alexscaves.discover_magnetic_caves.title": "Attractions opposées",
  "advancements.alexscaves.discover_magnetic_caves.desc": "Entrez dans les grottes magnétiques",
  "advancements.alexscaves.neodymium.title": "Pousser et tirer",
  "advancements.alexscaves.neodymium.desc": "Gather both kinds of Neodymium",
  "advancements.alexscaves.neodymium_ingot.title": "An Alloy To Remember",
  "advancements.alexscaves.neodymium_ingot.desc": "Forge an ingot out of Neodymium and Iron",
  "advancements.alexscaves.magnet.title": "Magnets, comment ils marchent ?",
  "advancements.alexscaves.magnet.desc": "Crafter un magnet, qui peut attirer ou pousser des blocs autour de lui",
  "advancements.alexscaves.seeking_arrow.title": "R.I.P. Yondu",
  "advancements.alexscaves.seeking_arrow.desc": "Craft a Seeking Arrow",
  "advancements.alexscaves.magnetic_levitation_rail.title": "Train fusée",
  "advancements.alexscaves.magnetic_levitation_rail.desc": "Craft a Magnetic Levitation Rail",
  "advancements.alexscaves.defeat_notor.title": "Publicity Stunt",
  "advancements.alexscaves.defeat_notor.desc": "Defeat a Notor, which could have given away your position...",
  "advancements.alexscaves.hologram_projector.title": "You Look Like a Good Joe",
  "advancements.alexscaves.hologram_projector.desc": "Crafter un projecteur d'hologrammes",
  "advancements.alexscaves.defeat_boundroid.title": "Worthless",
  "advancements.alexscaves.defeat_boundroid.desc": "Defeat a Boundroid",
  "advancements.alexscaves.telecore.title": "Teletor's Telecore",
  "advancements.alexscaves.telecore.desc": "Obtain a Telecore",
  "advancements.alexscaves.galena_gauntlet_challenge.title": "Mind over Magnet",
  "advancements.alexscaves.galena_gauntlet_challenge.desc": "Kill a mob from over 20 blocks away using a Galena Gauntlet",
  "advancements.alexscaves.defeat_magnetron.title": "Magnetron No More",
  "advancements.alexscaves.defeat_magnetron.desc": "Defeat a Magnetron and obtain the Heart of Iron",
  "advancements.alexscaves.quarry.title": "Tech-It",
  "advancements.alexscaves.quarry.desc": "Craft a Magnetic Quarry",
  "advancements.alexscaves.finished_quarry.title": "Bedrock or Bust",
  "advancements.alexscaves.finished_quarry.desc": "Have a Magnetic Quarry smash all the way down until there are no more blocks left to break",
  "advancements.alexscaves.resistor_shield.title": "Come on and Slam",
  "advancements.alexscaves.resistor_shield.desc": "Craft a Resistor Shield, which can release a magnetic pulse on use.",
  "advancements.alexscaves.discover_primordial_caves.title": "La Grotte que le Temps a Oublié",
  "advancements.alexscaves.discover_primordial_caves.desc": "Entrez dans les grottes primordiales",
  "advancements.alexscaves.limestone.title": "Ville de Bedrock",
  "advancements.alexscaves.limestone.desc": "Obtain Limestone",
  "advancements.alexscaves.cave_painting.title": "L'Art Moderne. Se ne sera pas le dernier.",
  "advancements.alexscaves.cave_painting.desc": "Create a Cave Painting by using Charcoal on Smooth Limestone",
  "advancements.alexscaves.mystery_cave_painting.title": "Time of the Titans",
  "advancements.alexscaves.mystery_cave_painting.desc": "Create a Cave Painting depicting an unknown beast of tremendous size...",
  "advancements.alexscaves.discover_dinosaur.title": "Life Finds A Way",
  "advancements.alexscaves.discover_dinosaur.desc": "Encounter a reptile that has been long gone from the surface of the earth... but not from beneath it",
  "advancements.alexscaves.dinosaurs_minecart.title": "Entrainement de Dinosaures",
  "advancements.alexscaves.dinosaurs_minecart.desc": "Put five different types of dinosaur in minecarts near each other",
  "advancements.alexscaves.tree_star.title": "Tree Stars!!!",
  "advancements.alexscaves.tree_star.desc": "Gather a Tree Star, the favorite food of many a dinosaur",
  "advancements.alexscaves.breed_grottoceratops.title": "Didn't Make it on the Ark",
  "advancements.alexscaves.breed_grottoceratops.desc": "Breed Grottoceratops with Tree Stars",
  "advancements.alexscaves.fiddlehead.title": "Fronds Like These",
  "advancements.alexscaves.fiddlehead.desc": "Collect a Fiddlehead, a young fern that sprouts after a Grottoceratops eats",
  "advancements.alexscaves.serene_salad.title": "Strictly Medicinal Purposes",
  "advancements.alexscaves.serene_salad.desc": "Craft a Serene Salad, which can be used to calm some of the more savage denizens of the Primordial Caves",
  "advancements.alexscaves.defeat_big_dinosaur.title": "Re-extinction",
  "advancements.alexscaves.defeat_big_dinosaur.desc": "Tranchez un grand dinosaure",
  "advancements.alexscaves.primordial_armor.title": "Encino Man",
  "advancements.alexscaves.primordial_armor.desc": "Craft the entire set of primordial armor using dinosaur drops",
  "advancements.alexscaves.cooked_dinosaur_chop.title": "Tastes Like Chicken",
  "advancements.alexscaves.cooked_dinosaur_chop.desc": "Roast a Dinosaur Chop",
  "advancements.alexscaves.dinosaur_nugget.title": "Swaggy Meal Mommy Made It",
  "advancements.alexscaves.dinosaur_nugget.desc": "Faites quelques nuggets de dino... avec de la vraie viande de dino !",
  "advancements.alexscaves.tame_vallumraptor.title": "Clever Girl",
  "advancements.alexscaves.tame_vallumraptor.desc": "Tame a vallumraptor by leaving Dinosaur Nuggets in an unattended chest, then feed it Serene Salad afterwards",
  "advancements.alexscaves.primitive_club.title": "Law of Club and Fang",
  "advancements.alexscaves.primitive_club.desc": "Craft a Primitive Club, a slow weapon which can stun targets",
  "advancements.alexscaves.tame_tremorsaurus.title": "Tyrant King",
  "advancements.alexscaves.tame_tremorsaurus.desc": "Tame a Tremorsaurus by stunning it and feeding it Serene Salad",
  "advancements.alexscaves.trilocaris_bucket.title": "Crevette anormale",
  "advancements.alexscaves.trilocaris_bucket.desc": "Capture a Trilocaris in a bucket",
  "advancements.alexscaves.feed_relicheirus.title": "Lumberjackosaurus",
  "advancements.alexscaves.feed_relicheirus.desc": "Feed a Relicheirus some Primordial Soup in order to send it into a tree-toppling fervor",
  "advancements.alexscaves.tame_subterranodon.title": "Prehistoric Elytra",
  "advancements.alexscaves.tame_subterranodon.desc": "Tame a Subterranodon using Trilocaris Tails",
  "advancements.alexscaves.discover_toxic_caves.title": "Des ondes de radiation",
  "advancements.alexscaves.discover_toxic_caves.desc": "Entrez dans les grottes toxiques",
  "advancements.alexscaves.uranium.title": "Uranium Fever",
  "advancements.alexscaves.uranium.desc": "Miner de l'uranium",
  "advancements.alexscaves.defeat_nucleeper.title": "Crisis Adverted",
  "advancements.alexscaves.defeat_nucleeper.desc": "Defeat a Nucleeper before it erupts into an atomic fireball",
  "advancements.alexscaves.uranium_rod.title": "Barre chaude",
  "advancements.alexscaves.uranium_rod.desc": "Craftez une barre d'uranium",
  "advancements.alexscaves.sulfur_dust.title": "Smelly Situation",
  "advancements.alexscaves.sulfur_dust.desc": "Obtain Sulfur Dust from Sulfur Clusters",
  "advancements.alexscaves.eat_radiation_foods.title": "Shelf Life",
  "advancements.alexscaves.eat_radiation_foods.desc": "Eat all foods that can heal you when inflicted with radiation",
  "advancements.alexscaves.feed_gammaroach.title": "Apocalypse-Proof",
  "advancements.alexscaves.feed_gammaroach.desc": "Feed a Spelunkie to a Gammaroach",
  "advancements.alexscaves.toxic_paste.title": "THE OOOOOOOOZE",
  "advancements.alexscaves.toxic_paste.desc": "Obtain Toxic Paste from slaying a Gammaroach",
  "advancements.alexscaves.polymer_plate.title": "Toxic Alloy",
  "advancements.alexscaves.polymer_plate.desc": "Craft a Polymer Plate",
  "advancements.alexscaves.remote_detonation.title": "Le Gros Bouton Rouge",
  "advancements.alexscaves.remote_detonation.desc": "En utilisant un détonateur à distance, activez des explosifs à plus de 100 blocs",
  "advancements.alexscaves.hazmat_armor.title": "The One Who Knocks",
  "advancements.alexscaves.hazmat_armor.desc": "Craftez l'armure Hazmat en entière",
  "advancements.alexscaves.enter_acid_with_armor.title": "Bombe de bain",
  "advancements.alexscaves.enter_acid_with_armor.desc": "Enter acid while wearing armor, which will recieve the majority of the damage instead",
  "advancements.alexscaves.acid_create_rust.title": "Rust-eze!",
  "advancements.alexscaves.acid_create_rust.desc": "Rust a metal block by placing it next to acid",
  "advancements.alexscaves.radgill_bucket.title": "Three Eyes on Every Fish",
  "advancements.alexscaves.radgill_bucket.desc": "Capture a Radgill in a bucket",
  "advancements.alexscaves.tame_raycat.title": "The Ray Cat Solution",
  "advancements.alexscaves.tame_raycat.desc": "Tame a Raycat by feeding it Radgill. It can help keep you radiation-free!",
  "advancements.alexscaves.radon_bottle.title": "Gassed Up",
  "advancements.alexscaves.radon_bottle.desc": "Bottle some Radon from a Geothermal Vent spewing green gas",
  "advancements.alexscaves.nuclear_bomb.title": "Je suis devenu la mort",
  "advancements.alexscaves.nuclear_bomb.desc": "Construisez une Bombe Nucléaire",
  "advancements.alexscaves.ride_nuclear_bomb.title": "On se retrouvera",
  "advancements.alexscaves.ride_nuclear_bomb.desc": "Montez sur une bombe nucléaire juste avant qu'elle explose. Yee-haw!",
  "advancements.alexscaves.defuse_nuclear_bomb.title": "Couper le fil rouge",
  "advancements.alexscaves.defuse_nuclear_bomb.desc": "Désactivez une bombe nucléaire en utilisant des cisailles",
  "advancements.alexscaves.defeat_brainiac.title": "Brains and Brawn",
  "advancements.alexscaves.defeat_brainiac.desc": "Defeat a Brainiac, a hulking monster mutated by radiation",
  "advancements.alexscaves.nuclear_furnace_component.title": "3.6 Roentgen",
  "advancements.alexscaves.nuclear_furnace_component.desc": "Craft 8 Nuclear Furnace Components, which can be placed in a cube to create a Nuclear Furnace",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.title": "Total Meltdown",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.desc": "Return a Nuclear Furnace from criticality by barreling the waste stored inside",
  "advancements.alexscaves.raygun.title": "Revive Me, I Have a Raygun",
  "advancements.alexscaves.raygun.desc": "Craftez un pistolet laser",
  "advancements.alexscaves.discover_abyssal_chasm.title": "À travers la Mer",
  "advancements.alexscaves.discover_abyssal_chasm.desc": "Enter the Abyssal Chasm",
  "advancements.alexscaves.discover_abyssal_ruins.title": "Shell City",
  "advancements.alexscaves.discover_abyssal_ruins.desc": "Find the one place in the deep that seems to have air inside...",
  "advancements.alexscaves.defeat_mine_guardian.title": "Those Aren't Balloons...",
  "advancements.alexscaves.defeat_mine_guardian.desc": "Slay a Mine Guardian",
  "advancements.alexscaves.diving_armor.title": "Les Cyclopes",
  "advancements.alexscaves.diving_armor.desc": "Obtain the entire set of Diving Armor from the Drowned in the deep",
  "advancements.alexscaves.ride_submarine.title": "Captain Nemo",
  "advancements.alexscaves.ride_submarine.desc": "Take a ride in a Submarine",
  "advancements.alexscaves.repair_submarine.title": "Buff Out Those Scratches",
  "advancements.alexscaves.repair_submarine.desc": "Repair a Submarine using Copper Ingots",
  "advancements.alexscaves.mussel.title": "Bring Forth The Mollusk",
  "advancements.alexscaves.mussel.desc": "Cassez une moule",
  "advancements.alexscaves.cooked_mussel.title": "Slurp Up",
  "advancements.alexscaves.cooked_mussel.desc": "Cook a Mussel in a furnace",
  "advancements.alexscaves.pearl.title": "Diamants de la mer",
  "advancements.alexscaves.pearl.desc": "Obtenez une perle en cassant une moule",
  "advancements.alexscaves.stalked_by_deep_one.title": "The Shadow Over Mine's Craft",
  "advancements.alexscaves.stalked_by_deep_one.desc": "See something you weren't supposed to...",
  "advancements.alexscaves.pearl_on_abyssal_altar.title": "Order of Dagon",
  "advancements.alexscaves.pearl_on_abyssal_altar.desc": "Place a Pearl on an Abyssal Altar as an offering",
  "advancements.alexscaves.trade_with_deep_one.title": "Une bonne entente",
  "advancements.alexscaves.trade_with_deep_one.desc": "Successfully trade with the Deep Ones",
  "advancements.alexscaves.deep_ones_become_neutral.title": "Nautical Neighbors",
  "advancements.alexscaves.deep_ones_become_neutral.desc": "Trade so often with the Deep Ones that they no longer avoid your presence",
  "advancements.alexscaves.deep_ones_become_helpful.title": "All Buddies Now",
  "advancements.alexscaves.deep_ones_become_helpful.desc": "Become so well-regarded amongst the Deep Ones that they occasionally come to your defense",
  "advancements.alexscaves.deep_one_items.title": "La force de Poséidon",
  "advancements.alexscaves.deep_one_items.desc": "Collect four different, powerful items from trading with the Deep Ones",
  "advancements.alexscaves.abyssal_bucket.title": "Buckets of Joy",
  "advancements.alexscaves.abyssal_bucket.desc": "Capture any abyssal sea creature in a bucket",
  "advancements.alexscaves.deepsight.title": "A Lighthouse in Your Eyes",
  "advancements.alexscaves.deepsight.desc": "Discover the Deepsight Effect by brewing a Deepsight Potion with a Lanternfish",
  "advancements.alexscaves.bioluminesscence.title": "Another Kind of Slime",
  "advancements.alexscaves.bioluminesscence.desc": "Obtain Bioluminesscence from a Gossamer Worm",
  "advancements.alexscaves.bioluminescent_torch.title": "Glow Sticks",
  "advancements.alexscaves.bioluminescent_torch.desc": "Craft a torch that works underwater",
  "advancements.alexscaves.floater.title": "Surface or Bust",
  "advancements.alexscaves.floater.desc": "Craft a Floater, which can quickly return you to above the waves",
  "advancements.alexscaves.marine_snow.title": "Catching Flakes",
  "advancements.alexscaves.marine_snow.desc": "Obtain Marine Snow from feeding a Sea Pig, which can rejuvenate coral",
  "advancements.alexscaves.deep_sea_sushi_roll.title": "Pass the Wasabi",
  "advancements.alexscaves.deep_sea_sushi_roll.desc": "Craft a Deep Sea Sushi Roll",
  "advancements.alexscaves.discover_forlorn_hollows.title": "Forlornliest Day of My Life",
  "advancements.alexscaves.discover_forlorn_hollows.desc": "Enter the Forlorn Hollows",
  "advancements.alexscaves.guano.title": "That is One Big Pile of...",
  "advancements.alexscaves.guano.desc": "Gather some Guano",
  "advancements.alexscaves.defeat_gloomoth.title": "Got Lamps?",
  "advancements.alexscaves.defeat_gloomoth.desc": "Slay a Gloomoth",
  "advancements.alexscaves.moth_ball.title": "Bug Repellent",
  "advancements.alexscaves.moth_ball.desc": "Craft a Moth Ball, which can keep Gloomoths away from light sources",
  "advancements.alexscaves.discover_underzealot.title": "Hans Moleman",
  "advancements.alexscaves.discover_underzealot.desc": "Discover an Underzealot, a mole-like cultist in service to a dark entity...",
  "advancements.alexscaves.underzealot_sacrifice.title": "The Black Parade",
  "advancements.alexscaves.underzealot_sacrifice.desc": "Witness Underzealots sacrifice a creature to their profane god, and see it transform into something unholy...",
  "advancements.alexscaves.desolate_dagger.title": "Couteaux sortis",
  "advancements.alexscaves.desolate_dagger.desc": "Obtain a rare Desolate Dagger from slaying an Underzealot, a sacrificial blade with a magical attack...",
  "advancements.alexscaves.defeat_corrodent.title": "Corrodon't",
  "advancements.alexscaves.defeat_corrodent.desc": "Slay a Corrodent, a hideous tunneling rodent",
  "advancements.alexscaves.burrowing_arrow.title": "Chattering Teeth",
  "advancements.alexscaves.burrowing_arrow.desc": "Craft a Burrowing Arrow, which can break up to five blocks when fired from a bow",
  "advancements.alexscaves.defeat_watcher.title": "This is my Boomstick",
  "advancements.alexscaves.defeat_watcher.desc": "Defeat a Watcher, a powerful being summoned by underzealots via a Gloomoth Sacrifice, which can possess its targets",
  "advancements.alexscaves.totem_of_possession.title": "I Put a Spell on You",
  "advancements.alexscaves.totem_of_possession.desc": "Craft a Totem of Possession, which can be used to temporarily control a monster of your choosing",
  "advancements.alexscaves.beholder_far_away.title": "Oeil espion",
  "advancements.alexscaves.beholder_far_away.desc": "Use a Beholder to observe a location from over 1,000 blocks away",
  "advancements.alexscaves.defeat_forsaken.title": "Tueur de démons",
  "advancements.alexscaves.defeat_forsaken.desc": "Defeat a Forsaken, a vesper warped by dark magic into an ultimate monster",
  "advancements.alexscaves.shadow_silk.title": "Black Velvet",
  "advancements.alexscaves.shadow_silk.desc": "Create Shadow Silk from the Pure Darkness released by a slain Forsaken",
  "advancements.alexscaves.shadow_armor.title": "Peint-le en noir",
  "advancements.alexscaves.shadow_armor.desc": "Create a Hood and Cloak of Darkness, which when combined allow you to occasionally become darkness incarnate",
  "advancements.alexscaves.dreadbow.title": "Blot Out The Sun",
  "advancements.alexscaves.dreadbow.desc": "Craft a Dreadbow, capable of turning a single arrow into an entire volley of dark, magical arrows",
  "advancements.alexscaves.eat_darkened_apple.title": "Find a Meaningless Animal",
  "advancements.alexscaves.eat_darkened_apple.desc": "Eat a Darkened Apple while the Darkness Incarnate effect is active to extend its duration",
  "cape.alexscaves_developer": "Développeur d'Alex's Caves",
  "cape.alexscaves_contributor": "Contributeurs d'Alex's Caves",
  "book.alexscaves.page_locked_0": "Cette entrée ne peut pas être traduite",
  "book.alexscaves.page_locked_1": "without the use of a Cave Codex...",
  "book.alexscaves.root": "Cave Compendium",
  "book.alexscaves.primordial_caves": "Grottes primordiales",
  "book.alexscaves.magnetic_caves": "Grottes magnétiques",
  "book.alexscaves.toxic_caves": "Grottes toxiques",
  "book.alexscaves.abyssal_chasm": "Abyssal Chasm",
  "book.alexscaves.forlorn_hollows": "Forlorn Hollows",
  "book.alexscaves.general": "Introduction",
  "book.alexscaves.resources": "Ressources",
  "book.alexscaves.utilities": "Utilitaires",
  "fluid_type.alexscaves.acid": "Acide",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_insert": "Tablette de grotte insérée",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_remove": "Tablette de grotte retirée",
  "alexscaves.sound.subtitle.spelunkery_table_paper_insert": "Papier inséré",
  "alexscaves.sound.subtitle.spelunkery_table_paper_remove": "Papier retiré",
  "alexscaves.sound.subtitle.spelunkery_table_codex_remove": "Codex de grotte retiré",
  "alexscaves.sound.subtitle.spelunkery_table_success": "Traduction complétée",
  "alexscaves.sound.subtitle.spelunkery_table_success_complete": "Traduction entière complétée",
  "alexscaves.sound.subtitle.spelunkery_table_crack": "Cave Tablet cracks",
  "alexscaves.sound.subtitle.spelunkery_table_fail": "Cave Tablet crumbles",
  "alexscaves.sound.subtitle.spelunkery_table_attempt_fail": "Tablette de grotte révélée",
  "alexscaves.sound.subtitle.neodymium_step": "Footsteps",
  "alexscaves.sound.subtitle.neodymium_place": "Bloc placé",
  "alexscaves.sound.subtitle.neodymium_break": "Bloc cassé",
  "alexscaves.sound.subtitle.neodymium_breaking": "Block breaking",
  "alexscaves.sound.subtitle.metal_swarf_step": "Footsteps",
  "alexscaves.sound.subtitle.metal_swarf_place": "Bloc placé",
  "alexscaves.sound.subtitle.metal_swarf_break": "Bloc cassé",
  "alexscaves.sound.subtitle.metal_swarf_breaking": "Block breaking",
  "alexscaves.sound.subtitle.scrap_metal_step": "Footsteps",
  "alexscaves.sound.subtitle.scrap_metal_place": "Bloc placé",
  "alexscaves.sound.subtitle.scrap_metal_break": "Block cassé",
  "alexscaves.sound.subtitle.scrap_metal_breaking": "Block breaking",
  "alexscaves.sound.subtitle.metal_barrel_lid": "Metal Barrel opened",
  "alexscaves.sound.subtitle.metal_scaffolding_climb": "Metal Scaffolding tread",
  "alexscaves.sound.subtitle.azure_neodymium_push_loop": "Azure Magnet hums",
  "alexscaves.sound.subtitle.scarlet_neodymium_pull_loop": "Scarlet Magnet hums",
  "alexscaves.sound.subtitle.hologram_stop": "Hologram sputters",
  "alexscaves.sound.subtitle.hologram_loop": "Hologram whizzes",
  "alexscaves.sound.subtitle.quarry_crush": "Magnetic Quarry grinds",
  "alexscaves.sound.subtitle.amber_step": "Footsteps",
  "alexscaves.sound.subtitle.amber_place": "Bloc placé",
  "alexscaves.sound.subtitle.amber_break": "Bloc cassé",
  "alexscaves.sound.subtitle.amber_breaking": "Block breaking",
  "alexscaves.sound.subtitle.amber_monolith_place": "Bloc placé",
  "alexscaves.sound.subtitle.amber_monolith_summon": "Ancient energies released",
  "alexscaves.sound.subtitle.pewen_branch_break": "Bloc cassé",
  "alexscaves.sound.subtitle.acid_burn": "Acid burns",
  "alexscaves.sound.subtitle.acid_corrosion": "Acid corrodes",
  "alexscaves.sound.subtitle.acid_idle": "Acid bubble pops",
  "alexscaves.sound.subtitle.acid_swim": "Acid swishes",
  "alexscaves.sound.subtitle.acid_submerge": "Acid envelops",
  "alexscaves.sound.subtitle.acid_unsubmerge": "Retrait d'acide",
  "alexscaves.sound.subtitle.geothermal_vent_bubble": "Geothermal Vent sputters",
  "alexscaves.sound.subtitle.geothermal_vent_bubble_underwater": "Geothermal Vent bubbles",
  "alexscaves.sound.subtitle.radrock_step": "Footsteps",
  "alexscaves.sound.subtitle.radrock_place": "Bloc placé",
  "alexscaves.sound.subtitle.radrock_break": "Bloc cassé",
  "alexscaves.sound.subtitle.radrock_breaking": "Block breaking",
  "alexscaves.sound.subtitle.sulfur_step": "Footsteps",
  "alexscaves.sound.subtitle.sulfur_place": "Bloc placé",
  "alexscaves.sound.subtitle.sulfur_break": "Bloc cassé",
  "alexscaves.sound.subtitle.sulfur_breaking": "Block breaking",
  "alexscaves.sound.subtitle.uranium_step": "Footsteps",
  "alexscaves.sound.subtitle.uranium_place": "Bloc placé",
  "alexscaves.sound.subtitle.uranium_break": "Bloc cassé",
  "alexscaves.sound.subtitle.uranium_breaking": "Block breaking",
  "alexscaves.sound.subtitle.uranium_hum": "Radioactivity hums",
  "alexscaves.sound.subtitle.hazmat_block_step": "Footsteps",
  "alexscaves.sound.subtitle.hazmat_block_place": "Bloc placé",
  "alexscaves.sound.subtitle.hazmat_block_break": "Bloc cassé",
  "alexscaves.sound.subtitle.hazmat_block_breaking": "Block breaking",
  "alexscaves.sound.subtitle.cinder_block_step": "Footsteps",
  "alexscaves.sound.subtitle.cinder_block_place": "Bloc placé",
  "alexscaves.sound.subtitle.cinder_block_break": "Bloc cassé",
  "alexscaves.sound.subtitle.cinder_block_breaking": "Block breaking",
  "alexscaves.sound.subtitle.unrefined_waste_step": "Footsteps",
  "alexscaves.sound.subtitle.unrefined_waste_place": "Bloc placé",
  "alexscaves.sound.subtitle.unrefined_waste_break": "Bloc cassé",
  "alexscaves.sound.subtitle.unrefined_waste_breaking": "Block breaking",
  "alexscaves.sound.subtitle.nuclear_bomb_step": "Footsteps",
  "alexscaves.sound.subtitle.nuclear_bomb_place": "Bloc placé",
  "alexscaves.sound.subtitle.nuclear_bomb_break": "Bloc cassé",
  "alexscaves.sound.subtitle.nuclear_bomb_breaking": "Block breaking",
  "alexscaves.sound.subtitle.nuclear_bomb_defuse": "Nuclear Bomb fizzles out",
  "alexscaves.sound.subtitle.nuclear_furnace_active": "Nuclear Furnace hums",
  "alexscaves.sound.subtitle.nuclear_furnace_active_subcritical": "Nuclear Furnace whines",
  "alexscaves.sound.subtitle.nuclear_furnace_active_critical": "Nuclear Furnace vibrates",
  "alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal": "Nuclear Furnace shakes violently",
  "alexscaves.sound.subtitle.tube_worm_step": "Footsteps",
  "alexscaves.sound.subtitle.tube_worm_place": "Bloc placé",
  "alexscaves.sound.subtitle.tube_worm_break": "Bloc cassé",
  "alexscaves.sound.subtitle.tube_worm_breaking": "Block breaking",
  "alexscaves.sound.subtitle.abyssmarine_glow_on": "Abyssmarine activates",
  "alexscaves.sound.subtitle.abyssmarine_glow_off": "Abyssmarine deactivates",
  "alexscaves.sound.subtitle.drain_start": "Drain starts",
  "alexscaves.sound.subtitle.drain_stop": "Drain stops",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "Copper Valve turns",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "Copper Valve turns",
  "alexscaves.sound.subtitle.thornwood_branch_break": "Bloc cassé",
  "alexscaves.sound.subtitle.moth_ball_place": "Bloc placé",
  "alexscaves.sound.subtitle.peering_coprolith_step": "Footsteps",
  "alexscaves.sound.subtitle.peering_coprolith_place": "Bloc placé",
  "alexscaves.sound.subtitle.peering_coprolith_break": "Bloc cassé",
  "alexscaves.sound.subtitle.peering_coprolith_breaking": "Block breaking",
  "alexscaves.sound.subtitle.beholder_step": "Footsteps",
  "alexscaves.sound.subtitle.beholder_place": "Bloc placé",
  "alexscaves.sound.subtitle.beholder_break": "Bloc cassé",
  "alexscaves.sound.subtitle.beholder_breaking": "Block breaking",
  "alexscaves.sound.subtitle.beholder_idle": "Beholder whispers",
  "alexscaves.sound.subtitle.beholder_view_idle": "Beholder whispers",
  "alexscaves.sound.subtitle.beholder_enter": "Beholder enters dark plane",
  "alexscaves.sound.subtitle.beholder_exit": "Beholder leaves dark plane",
  "alexscaves.sound.subtitle.teletor_idle": "Teletor chirps",
  "alexscaves.sound.subtitle.teletor_hurt": "Teletor screeches",
  "alexscaves.sound.subtitle.teletor_death": "Teletor crumbles",
  "alexscaves.sound.subtitle.teletor_float": "Teletor levitates",
  "alexscaves.sound.subtitle.magnetron_idle": "Magnetron magnunks",
  "alexscaves.sound.subtitle.magnetron_hurt": "Magnetron klanks",
  "alexscaves.sound.subtitle.magnetron_death": "Magnetron falls apart",
  "alexscaves.sound.subtitle.magnetron_attack": "Magnetron wooshes",
  "alexscaves.sound.subtitle.magnetron_roll": "Magnetron rolls",
  "alexscaves.sound.subtitle.magnetron_step": "Magnetron stomps",
  "alexscaves.sound.subtitle.magnetron_assemble": "Magentron pulls in a body",
  "alexscaves.sound.subtitle.boundroid_idle": "Boundroid klinks",
  "alexscaves.sound.subtitle.boundroid_hurt": "Boundroid jingles",
  "alexscaves.sound.subtitle.boundroid_death": "Boundroid falls apart",
  "alexscaves.sound.subtitle.boundroid_slam": "Boundroid jingles vulnerably",
  "alexscaves.sound.subtitle.boundroid_dazed": "Boundroid whizzes",
  "alexscaves.sound.subtitle.boundroid_chain_loop": "Boundroid rustles chain",
  "alexscaves.sound.subtitle.ferrouslime_hurt": "Ferrouslime glonks",
  "alexscaves.sound.subtitle.ferrouslime_death": "Ferrouslime sputters",
  "alexscaves.sound.subtitle.ferrouslime_combine": "Ferrouslime glorps",
  "alexscaves.sound.subtitle.ferrouslime_move_loop": "Ferrouslime wiggles",
  "alexscaves.sound.subtitle.notor_idle": "Notor flickers",
  "alexscaves.sound.subtitle.notor_hurt": "Notor cries",
  "alexscaves.sound.subtitle.notor_death": "Notor crumbles",
  "alexscaves.sound.subtitle.notor_flying": "Notor whizzes",
  "alexscaves.sound.subtitle.subterranodon_idle": "Subterranodon gaggles",
  "alexscaves.sound.subtitle.subterranodon_hurt": "Subterranodon warbles",
  "alexscaves.sound.subtitle.subterranodon_death": "Subterranodon hisses",
  "alexscaves.sound.subtitle.subterranodon_flap": "Subterranodon flaps wings",
  "alexscaves.sound.subtitle.subterranodon_attack": "Subterranodon gnaps",
  "alexscaves.sound.subtitle.vallumraptor_idle": "Vallumraptor hisses",
  "alexscaves.sound.subtitle.vallumraptor_hurt": "Vallumraptor groans",
  "alexscaves.sound.subtitle.vallumraptor_death": "Vallumraptor screams",
  "alexscaves.sound.subtitle.vallumraptor_call": "Vallumraptor trills",
  "alexscaves.sound.subtitle.vallumraptor_attack": "Vallumraptor pounces",
  "alexscaves.sound.subtitle.vallumraptor_scratch": "Vallumraptor scratches",
  "alexscaves.sound.subtitle.vallumraptor_sleep": "Vallumraptor snores",
  "alexscaves.sound.subtitle.grottoceratops_idle": "Grottoceratops groans",
  "alexscaves.sound.subtitle.grottoceratops_hurt": "Grottoceratops grunts",
  "alexscaves.sound.subtitle.grottoceratops_death": "Grottoceratops moans",
  "alexscaves.sound.subtitle.grottoceratops_call": "Grottoceratops groans loudly",
  "alexscaves.sound.subtitle.grottoceratops_attack": "Grottoceratops hisses",
  "alexscaves.sound.subtitle.grottoceratops_graze": "Grottoceratops munches",
  "alexscaves.sound.subtitle.grottoceratops_step": "Grottoceratops stomps",
  "alexscaves.sound.subtitle.trilocaris_hurt": "Trilocaris crunches",
  "alexscaves.sound.subtitle.trilocaris_death": "Trilocaris snaps",
  "alexscaves.sound.subtitle.trilocaris_step": "Trilocaris skitters",
  "alexscaves.sound.subtitle.tremorsaurus_idle": "Tremorsaurus exhales",
  "alexscaves.sound.subtitle.tremorsaurus_hurt": "Tremorsaurus grunts",
  "alexscaves.sound.subtitle.tremorsaurus_death": "Tremorsaurus moans",
  "alexscaves.sound.subtitle.tremorsaurus_roar": "Tremorsaurus roars",
  "alexscaves.sound.subtitle.tremorsaurus_bite": "Tremorsaurus chomps",
  "alexscaves.sound.subtitle.tremorsaurus_throw": "Tremorsaurus flings prey",
  "alexscaves.sound.subtitle.tremorsaurus_stomp": "Tremorsaurus stomps",
  "alexscaves.sound.subtitle.relicheirus_idle": "Relicheirus scraggles",
  "alexscaves.sound.subtitle.relicheirus_hurt": "Relicheirus groans",
  "alexscaves.sound.subtitle.relicheirus_death": "Relicheirus moans",
  "alexscaves.sound.subtitle.relicheirus_scratch": "Relicheirus scratches",
  "alexscaves.sound.subtitle.relicheirus_step": "Relicheirus stomps",
  "alexscaves.sound.subtitle.relicheirus_topple": "Relicheirus timbers",
  "alexscaves.sound.subtitle.nucleeper_idle": "Nucleeper beeps",
  "alexscaves.sound.subtitle.nucleeper_hurt": "Nucleeper wobbles",
  "alexscaves.sound.subtitle.nucleeper_death": "Nucleeper shuts down",
  "alexscaves.sound.subtitle.nucleeper_step": "Nucleeper walks",
  "alexscaves.sound.subtitle.nucleeper_charge": "Nucleeper flashes",
  "alexscaves.sound.subtitle.radgill_hurt": "Radgill squishes",
  "alexscaves.sound.subtitle.radgill_flop": "Radgill struggles",
  "alexscaves.sound.subtitle.brainiac_idle": "Brainiac grumbles",
  "alexscaves.sound.subtitle.brainiac_hurt": "Brainiac grunts",
  "alexscaves.sound.subtitle.brainiac_death": "Brainiac moans",
  "alexscaves.sound.subtitle.brainiac_attack": "Brainiac whacks",
  "alexscaves.sound.subtitle.brainiac_lick": "Brainiac lashes",
  "alexscaves.sound.subtitle.brainiac_throw": "Brainiac tosses",
  "alexscaves.sound.subtitle.brainiac_step": "Brainiac walks",
  "alexscaves.sound.subtitle.gammaroach_idle": "Gammaroach critchers",
  "alexscaves.sound.subtitle.gammaroach_hurt": "Gammaroach crunches",
  "alexscaves.sound.subtitle.gammaroach_death": "Gammaroach snaps",
  "alexscaves.sound.subtitle.gammaroach_attack": "Gammaroach crickles",
  "alexscaves.sound.subtitle.gammaroach_spray": "Gammaroach splarfs",
  "alexscaves.sound.subtitle.gammaroach_step": "Gammaroach scurries",
  "alexscaves.sound.subtitle.raycat_idle": "Raycat meows echoingly",
  "alexscaves.sound.subtitle.raycat_tame_idle": "Raycat meows echoingly",
  "alexscaves.sound.subtitle.raycat_hurt": "Raycat hisses echoingly",
  "alexscaves.sound.subtitle.raycat_eat": "Raycat eats echoingly",
  "alexscaves.sound.subtitle.raycat_absorb": "Raycat absorbs radiation",
  "alexscaves.sound.subtitle.lanternfish_hurt": "Lanternfish squishes",
  "alexscaves.sound.subtitle.lanternfish_flop": "Lanternfish flops",
  "alexscaves.sound.subtitle.sea_pig_idle": "Sea Pig jiggles",
  "alexscaves.sound.subtitle.sea_pig_hurt": "Sea Pig squishes",
  "alexscaves.sound.subtitle.sea_pig_death": "Sea Pig flattens",
  "alexscaves.sound.subtitle.sea_pig_eat": "Sea Pig munches",
  "alexscaves.sound.subtitle.hullbreaker_idle": "Hullbreaker groans",
  "alexscaves.sound.subtitle.hullbreaker_hurt": "Hullbreaker hisses",
  "alexscaves.sound.subtitle.hullbreaker_death": "Hullbreaker regurgitates",
  "alexscaves.sound.subtitle.hullbreaker_land_idle": "Hullbreaker struggles",
  "alexscaves.sound.subtitle.hullbreaker_land_hurt": "Hullbreaker hisses",
  "alexscaves.sound.subtitle.hullbreaker_land_death": "Hullbreaker regurgitates",
  "alexscaves.sound.subtitle.hullbreaker_attack": "Hullbreaker chomps",
  "alexscaves.sound.subtitle.gossamer_worm_idle": "Gossamer Worm shimmers ethereally",
  "alexscaves.sound.subtitle.gossamer_worm_hurt": "Gossamer Worm sparkles",
  "alexscaves.sound.subtitle.gossamer_worm_death": "Gossamer Worm squishes",
  "alexscaves.sound.subtitle.tripodfish_hurt": "Tripodfish squishes",
  "alexscaves.sound.subtitle.tripodfish_flop": "Tripodfish flops",
  "alexscaves.sound.subtitle.deep_one_idle": "Deep One gurmbles",
  "alexscaves.sound.subtitle.deep_one_hurt": "Deep One grunts",
  "alexscaves.sound.subtitle.deep_one_death": "Deep One cries",
  "alexscaves.sound.subtitle.deep_one_admire": "Deep One oohs and aahs",
  "alexscaves.sound.subtitle.deep_one_hostile": "Deep One angerly gurmbles",
  "alexscaves.sound.subtitle.deep_one_attack": "Deep One lashes out",
  "alexscaves.sound.subtitle.deep_one_knight_idle": "Deep One Knight oonkrles",
  "alexscaves.sound.subtitle.deep_one_knight_hurt": "Deep One Knight grunts",
  "alexscaves.sound.subtitle.deep_one_knight_death": "Deep One Knight cries",
  "alexscaves.sound.subtitle.deep_one_knight_admire": "Deep One Knight oohs and aahs",
  "alexscaves.sound.subtitle.deep_one_knight_hostile": "Deep One Knight angerly oonkrles",
  "alexscaves.sound.subtitle.deep_one_knight_attack": "Deep One Knight slashes",
  "alexscaves.sound.subtitle.deep_one_mage_idle": "Deep One Mage twinkles",
  "alexscaves.sound.subtitle.deep_one_mage_hurt": "Deep One Mage squishes",
  "alexscaves.sound.subtitle.deep_one_mage_death": "Deep One Mage cries",
  "alexscaves.sound.subtitle.deep_one_mage_admire": "Deep One Mage oohs and aahs",
  "alexscaves.sound.subtitle.deep_one_mage_hostile": "Deep One Mage twinkles maliciously",
  "alexscaves.sound.subtitle.deep_one_mage_attack": "Deep One Mage slashes",
  "alexscaves.sound.subtitle.mine_guardian_idle": "Mine Guardian clanks",
  "alexscaves.sound.subtitle.mine_guardian_hurt": "Mine Guardian thunks",
  "alexscaves.sound.subtitle.mine_guardian_death": "Mine Guardian disarms",
  "alexscaves.sound.subtitle.mine_guardian_explode": "Underwater explosion",
  "alexscaves.sound.subtitle.mine_guardian_land_idle": "Mine Guardian clunks",
  "alexscaves.sound.subtitle.mine_guardian_land_hurt": "Mine Guardian thunks",
  "alexscaves.sound.subtitle.mine_guardian_land_death": "Mine Guardian disarms",
  "alexscaves.sound.subtitle.mine_guardian_land_explode": "Explosion",
  "alexscaves.sound.subtitle.mine_guardian_scan": "Mine Guardian scans",
  "alexscaves.sound.subtitle.mine_guardian_flop": "Mine Guardian flops",
  "alexscaves.sound.subtitle.gloomoth_hurt": "Gloomoth winces",
  "alexscaves.sound.subtitle.gloomoth_death": "Gloomoth cries",
  "alexscaves.sound.subtitle.gloomoth_flap": "Gloomoth flutters wings",
  "alexscaves.sound.subtitle.underzealot_idle": "Underzealot mumbles",
  "alexscaves.sound.subtitle.underzealot_hurt": "Underzealot grunts",
  "alexscaves.sound.subtitle.underzealot_death": "Underzealot cries",
  "alexscaves.sound.subtitle.underzealot_attack": "Underzealot stabs",
  "alexscaves.sound.subtitle.underzealot_chant": "Underzealot calls on dark forces",
  "alexscaves.sound.subtitle.underzealot_dig": "Underzealot burrows",
  "alexscaves.sound.subtitle.underzealot_transformation": "Darkness transforms",
  "alexscaves.sound.subtitle.watcher_idle": "Watcher grumbles",
  "alexscaves.sound.subtitle.watcher_hurt": "Watcher screams",
  "alexscaves.sound.subtitle.watcher_death": "Watcher fades",
  "alexscaves.sound.subtitle.watcher_attack": "Watcher shrieks",
  "alexscaves.sound.subtitle.watcher_scare": "Watcher appears suddenly",
  "alexscaves.sound.subtitle.watcher_spawn": "Watcher created",
  "alexscaves.sound.subtitle.corrodent_idle": "Corrodent chitters",
  "alexscaves.sound.subtitle.corrodent_hurt": "Corrodent whines",
  "alexscaves.sound.subtitle.corrodent_death": "Corrodent cries",
  "alexscaves.sound.subtitle.corrodent_attack": "Corrodent bites",
  "alexscaves.sound.subtitle.corrodent_teeth": "Teeth chattering",
  "alexscaves.sound.subtitle.corrodent_dig_loop": "Corrodent burrows",
  "alexscaves.sound.subtitle.corrodent_dig_stop": "Corrodent emerges",
  "alexscaves.sound.subtitle.vesper_idle": "Vesper chirps",
  "alexscaves.sound.subtitle.vesper_quiet_idle": "Vesper chitters",
  "alexscaves.sound.subtitle.vesper_hurt": "Vesper cries",
  "alexscaves.sound.subtitle.vesper_death": "Vesper moans",
  "alexscaves.sound.subtitle.vesper_flap": "Vesper flaps wings",
  "alexscaves.sound.subtitle.vesper_scream": "Vesper screeches",
  "alexscaves.sound.subtitle.forsaken_idle": "Forsaken growls",
  "alexscaves.sound.subtitle.forsaken_hurt": "Forsaken grunts",
  "alexscaves.sound.subtitle.forsaken_death": "Forsaken moans",
  "alexscaves.sound.subtitle.forsaken_spawn": "Forsaken created",
  "alexscaves.sound.subtitle.forsaken_screech": "Forsaken screeches",
  "alexscaves.sound.subtitle.forsaken_aoe": "Forsaken roars",
  "alexscaves.sound.subtitle.forsaken_leap": "Forsaken pounces",
  "alexscaves.sound.subtitle.forsaken_grab": "Forsaken grabs",
  "alexscaves.sound.subtitle.forsaken_bite": "Forsaken chomps",
  "alexscaves.sound.subtitle.forsaken_step": "Forsaken stomps",
  "alexscaves.sound.subtitle.cave_book_open": "Cave Compendium opens",
  "alexscaves.sound.subtitle.cave_book_close": "Cave Compendium closes",
  "alexscaves.sound.subtitle.cave_book_turn": "Page turns",
  "alexscaves.sound.subtitle.galena_gauntlet_use_loop": "Galena Gauntlet buzzes",
  "alexscaves.sound.subtitle.galena_gauntlet_stop": "Galena Gauntlet powers down",
  "alexscaves.sound.subtitle.seeking_arrow_hit": "Seeking Arrow hits",
  "alexscaves.sound.subtitle.seeking_arrow_lockon": "Seeking Arrow locks",
  "alexscaves.sound.subtitle.resistor_shield_azure_loop": "Resistor Shield shocks",
  "alexscaves.sound.subtitle.resistor_shield_scarlet_loop": "Resistor Shield shocks",
  "alexscaves.sound.subtitle.resistor_shield_slam": "Resistor Shield slams",
  "alexscaves.sound.subtitle.resistor_shield_spin": "Resistor Shield spins",
  "alexscaves.sound.subtitle.limestone_spear_throw": "Limestone Spear chucked",
  "alexscaves.sound.subtitle.limestone_spear_hit": "Limestone Spear stabs",
  "alexscaves.sound.subtitle.primitive_club_hit": "Primitive Club whacks",
  "alexscaves.sound.subtitle.primitive_club_miss": "Primitive Club thumps",
  "alexscaves.sound.subtitle.raygun_loop": "Raygun emanates",
  "alexscaves.sound.subtitle.raygun_reload": "Raygun loads",
  "alexscaves.sound.subtitle.raygun_empty": "Raygun empties",
  "alexscaves.sound.subtitle.raygun_start": "Raygun activates",
  "alexscaves.sound.subtitle.magic_conch": "Magic Conch calls to the depths",
  "alexscaves.sound.subtitle.magic_conch_summon": "Deep Ones answer the call of the depths",
  "alexscaves.sound.subtitle.sea_staff_cast": "Water Bolt appears",
  "alexscaves.sound.subtitle.sea_staff": "Water Bolt emerges",
  "alexscaves.sound.subtitle.sea_staff_hit": "Water Bolt slams",
  "alexscaves.sound.subtitle.sea_staff_bubble": "Water Bolt en-bubbles",
  "alexscaves.sound.subtitle.ortholance_wave": "Ortholance wooshes",
  "alexscaves.sound.subtitle.desolate_dagger_summon": "Desolate Dagger appears",
  "alexscaves.sound.subtitle.desolate_dagger_hit": "Desolate Dagger stabs",
  "alexscaves.sound.subtitle.totem_of_possession": "Totem of Possession activates",
  "alexscaves.sound.subtitle.dreadbow_release": "Dreadbow released",
  "alexscaves.sound.subtitle.dreadbow_rain": "Darkness rains down",
  "alexscaves.sound.subtitle.nuclear_explosion": "Nuclear Explosion",
  "alexscaves.sound.subtitle.large_nuclear_explosion": "Massive Nuclear Explosion",
  "alexscaves.sound.subtitle.nuclear_explosion_rumble": "Ground shaking",
  "alexscaves.sound.subtitle.nuclear_explosion_ringing": "Ringing",
  "alexscaves.sound.subtitle.submarine_place": "Sous-marin placé",
  "alexscaves.sound.subtitle.submarine_hit": "Sous-marin endommagé",
  "alexscaves.sound.subtitle.submarine_creak": "Submarine creaking",
  "alexscaves.sound.subtitle.submarine_repair": "Sous-marin réparé",
  "alexscaves.sound.subtitle.submarine_destroy": "Sous-marin détruit",
  "alexscaves.sound.subtitle.submarine_light_on": "Lumières de sous-marin activées",
  "alexscaves.sound.subtitle.submarine_light_off": "Lumières de sous-marin désactivées",
  "alexscaves.sound.subtitle.submarine_move_loop": "Turbine de sous-marin",
  "alexscaves.sound.subtitle.submarine_sonar": "Hostile lifeform detected",
  "alexscaves.sound.subtitle.dark_cloud_appear": "Dark Entity emerges",
  "alexscaves.sound.subtitle.dark_cloud_disappear": "Dark Entity disapears",
  "alexscaves.sound.subtitle.dark_cloud_idle": "Dark Entity cries",
  "alexscaves.sound.subtitle.darkness_incarnate_enter": "Darkness Incarnate activates",
  "alexscaves.sound.subtitle.darkness_incarnate_exit": "Darkness Incarnate deactivates",
  "alexscaves.sound.subtitle.darkness_incarnate_idle": "Darkness Incarnate shudders",
  "alexscaves.sound.subtitle.disappointment": "Womp womp",
  "alexscaves.sound.subtitle.nuclear_siren": "Cris d'une sirène nucléaire",
  "alexscaves.startup_warning.generation_incompatible": "Alex's Caves world generation is incompatible with the mod (ID:%s). Cave biomes may not spawn in the world at all. This courtesy warning message can be disabled in the Alex's Caves config."
}
