{
  "itemGroup.alexscaves": "Alex's Caves",
  "itemGroup.alexscaves.magnetic_caves": "Cavernas Magnéticas",
  "itemGroup.alexscaves.primordial_caves": "Cavernas Primordiais",
  "itemGroup.alexscaves.toxic_caves": "Cavernas Tóxicas",
  "itemGroup.alexscaves.abyssal_chasm": "Fendas Abissais",
  "itemGroup.alexscaves.forlorn_hollows": "Cavernas Desoladas",
  "block.alexscaves.spelunkery_table": "Mesa de Espeleologia",
  "block.alexscaves.galena": "Galena",
  "block.alexscaves.galena_stairs": "Escadas de Galena",
  "block.alexscaves.galena_slab": "Laje de Galena",
  "block.alexscaves.galena_wall": "Muro de Galena",
  "block.alexscaves.packed_galena": "Galena Compacta",
  "block.alexscaves.galena_bricks": "Tijolos de Galena",
  "block.alexscaves.galena_brick_stairs": "Escadas de Tijolo de Galena",
  "block.alexscaves.galena_brick_slab": "Laje de Tijolo de Galena",
  "block.alexscaves.galena_brick_wall": "Muro de Tijolo de Galena",
  "block.alexscaves.galena_pillar": "Pilar de Galena",
  "block.alexscaves.galena_iron_ore": "Minério de Ferro na Galena",
  "block.alexscaves.energized_galena_neutral": "Galena Energizada",
  "block.alexscaves.energized_galena_scarlet": "Galena Energizada Escarlate",
  "block.alexscaves.energized_galena_azure": "Galena Energizada Azul",
  "block.alexscaves.galena_spire": "Espigão de Galena",
  "block.alexscaves.tesla_bulb": "Lâmpada Tesla",
  "block.alexscaves.scrap_metal": "Sucata de Metal",
  "block.alexscaves.scrap_metal_plate": "Placa de Sucata de Metal",
  "block.alexscaves.metal_swarf": "Limalha de Metal",
  "block.alexscaves.metal_rebar": "Vergalhão de Metal",
  "block.alexscaves.metal_scaffolding": "Andaime de Metal",
  "block.alexscaves.magnetic_activator": "Ativador Magnético",
  "block.alexscaves.magnetic_light": "Luz Magnética",
  "block.alexscaves.magnetic_levitation_rail": "Trilho de Levitação Magnética",
  "block.alexscaves.scarlet_neodymium_node": "Nódulo de Neodímio Escarlate",
  "block.alexscaves.azure_neodymium_node": "Nódulo de Neodímio Azul",
  "block.alexscaves.scarlet_neodymium_pillar": "Pilar de Neodímio Escarlate",
  "block.alexscaves.azure_neodymium_pillar": "Pilar de Neodímio Azul",
  "block.alexscaves.block_of_scarlet_neodymium": "Bloco de Neodímio Escarlate",
  "block.alexscaves.block_of_azure_neodymium": "Bloco de Neodímio Azul",
  "block.alexscaves.scarlet_magnet": "Ímã Escarlate",
  "block.alexscaves.azure_magnet": "Ímã Azul",
  "block.alexscaves.hologram_projector": "Projetor de Holograma",
  "block.alexscaves.quarry": "Pedreira Magnética",
  "block.alexscaves.heart_of_iron": "Coração de Ferro",
  "block.alexscaves.limestone": "Calcário",
  "block.alexscaves.limestone_stairs": "Escadas de Calcário",
  "block.alexscaves.limestone_slab": "Laje de Calcário",
  "block.alexscaves.limestone_wall": "Muro de Calcário",
  "block.alexscaves.limestone_pillar": "Pilar de Calcário",
  "block.alexscaves.limestone_chiseled": "Calcário Cinzelado",
  "block.alexscaves.smooth_limestone": "Calcário Liso",
  "block.alexscaves.smooth_limestone_stairs": "Escadas de Calcário Liso",
  "block.alexscaves.smooth_limestone_slab": "Laje de Calcário Liso",
  "block.alexscaves.smooth_limestone_wall": "Muro de Calcário Liso",
  "block.alexscaves.cave_painting": "Pintura Rupestre",
  "block.alexscaves.cave_painting_ambersol.desc": "\"Âmbarsol\"",
  "block.alexscaves.cave_painting_dark.desc": "\"Escuridão\"",
  "block.alexscaves.cave_painting_footprint.desc": "\"Pegada\"",
  "block.alexscaves.cave_painting_footprints.desc": "\"Pegadas\"",
  "block.alexscaves.cave_painting_tree_stars.desc": "\"Árvore Estrelas\"",
  "block.alexscaves.cave_painting_pewen.desc": "\"Araucaria\"",
  "block.alexscaves.cave_painting_trilocaris.desc": "\"Trilocaris\"",
  "block.alexscaves.cave_painting_grottoceratops.desc": "\"Grottocerátops\"",
  "block.alexscaves.cave_painting_grottoceratops_friend.desc": "\"Grottocerátops Amigavel\"",
  "block.alexscaves.cave_painting_dino_nuggets.desc": "\"Nuggets de Dino\"",
  "block.alexscaves.cave_painting_vallumraptor_chest.desc": "\"Vallumráptor e Baú\"",
  "block.alexscaves.cave_painting_vallumraptor_friend.desc": "\"Vallumráptor Amigavel\"",
  "block.alexscaves.cave_painting_relicheirus.desc": "\"Relicheirus\"",
  "block.alexscaves.cave_painting_relicheirus_slash.desc": "\"Relicheirus e Árvore\"",
  "block.alexscaves.cave_painting_enderman.desc": "\"Enderman\"",
  "block.alexscaves.cave_painting_portal.desc": "\"Portal\"",
  "block.alexscaves.cave_painting_subterranodon.desc": "\"Subterranodon\"",
  "block.alexscaves.cave_painting_subterranodon_ride.desc": "\"Passeio de Subterranodon\"",
  "block.alexscaves.cave_painting_tremorsaurus.desc": "\"Tremorsaurus\"",
  "block.alexscaves.cave_painting_tremorsaurus_friend.desc": "\"Tremorsaurus Amigavel\"",
  "block.alexscaves.cave_painting_mystery_1.desc": "\"Mistério I\"",
  "block.alexscaves.cave_painting_mystery_2.desc": "\"Mistério II\"",
  "block.alexscaves.cave_painting_mystery_3.desc": "\"Mistério III\"",
  "block.alexscaves.cave_painting_mystery_4.desc": "\"Mistério IV\"",
  "block.alexscaves.cave_painting_mystery_5.desc": "\"Mistério V\"",
  "block.alexscaves.cave_painting_mystery_6.desc": "\"Mistério VI\"",
  "block.alexscaves.cave_painting_mystery_7.desc": "\"Mistério VII\"",
  "block.alexscaves.cave_painting_mystery_8.desc": "\"Mistério VIII\"",
  "block.alexscaves.cave_painting_mystery_9.desc": "\"Mistério IX\"",
  "block.alexscaves.ambersol": "Âmbarsol",
  "block.alexscaves.amber": "Âmbar",
  "block.alexscaves.amber_monolith": "Monólito de Âmbar",
  "block.alexscaves.subterranodon_egg": "Ovo de Subterranodon",
  "block.alexscaves.vallumraptor_egg": "Ovo de Vallumráptor",
  "block.alexscaves.grottoceratops_egg": "Ovo de Grottocerátops",
  "block.alexscaves.relicheirus_egg": "Ovo de Relicheirus",
  "block.alexscaves.tremorsaurus_egg": "Ovo de Tremorsaurus",
  "block.alexscaves.dinosaur_chop": "Costeleta de Dinossauro",
  "block.alexscaves.cooked_dinosaur_chop": "Costeleta de Dinossauro Assada",
  "block.alexscaves.carmine_froglight": "Anfibrilho Carmim",
  "block.alexscaves.pewen_log": "Tronco de Araucaria",
  "block.alexscaves.pewen_wood": "Madeira de Araucaria",
  "block.alexscaves.stripped_pewen_log": "Tronco de Araucaria Descascado",
  "block.alexscaves.stripped_pewen_wood": "Madeira de Araucaria Descascada",
  "block.alexscaves.pewen_planks": "Tábuas deAraucaria",
  "block.alexscaves.pewen_stairs": "Escadas de Araucaria",
  "block.alexscaves.pewen_slab": "Laje de Araucaria",
  "block.alexscaves.pewen_fence": "Cerca de Araucaria",
  "block.alexscaves.pewen_sign": "Placa de Araucaria",
  "block.alexscaves.pewen_wall_sign": "Placa de Araucaria",
  "block.alexscaves.pewen_hanging_sign": "Placa Suspensa de Araucaria",
  "block.alexscaves.pewen_wall_hanging_sign": "Placa Suspensa de Araucaria",
  "block.alexscaves.pewen_pressure_plate": "Placa de Pressão de Araucaria",
  "block.alexscaves.pewen_trapdoor": "Alçapão de Araucaria",
  "block.alexscaves.pewen_door": "Porta de Araucaria",
  "block.alexscaves.pewen_button": "Botão de Araucaria",
  "block.alexscaves.pewen_fence_gate": "Portão de Araucaria",
  "block.alexscaves.pewen_pines": "Acículas de Araucaria",
  "block.alexscaves.potted_pewen_pines": "Acículas de Araucaria Envasadas",
  "block.alexscaves.pewen_sapling": "Muda de Araucaria",
  "block.alexscaves.potted_pewen_sapling": "Muda de Araucaria Envasada",
  "block.alexscaves.pewen_branch": "Galho de Araucaria",
  "block.alexscaves.fiddlehead": "Broto de Samambaia",
  "block.alexscaves.potted_fiddlehead": "Broto de Samambaia Envasado",
  "block.alexscaves.curly_fern": "Samambaia Cacheada",
  "block.alexscaves.potted_curly_fern": "Samambaia Cacheada Envasada",
  "block.alexscaves.flytrap": "Planta Carnívora",
  "block.alexscaves.potted_flytrap": "Planta Carnívora Envasada",
  "block.alexscaves.cycad": "Cicadácea",
  "block.alexscaves.potted_cycad": "Cicadácea Envasada",
  "block.alexscaves.archaic_vine": "Videira Arcaica",
  "block.alexscaves.archaic_vine_plant": "Videira Arcaica",
  "block.alexscaves.ancient_leaves": "Folhas Antigas",
  "block.alexscaves.ancient_sapling": "Muda de Antiga",
  "block.alexscaves.potted_ancient_sapling": "Muda de Antiga Envasada",
  "block.alexscaves.tree_star": "Árvore Estrela",
  "block.alexscaves.fern_thatch": "Telhado de Samambaias",
  "block.alexscaves.radrock": "Rocha Radioativa",
  "block.alexscaves.radrock_stairs": "Escadas de Rocha Radioativa",
  "block.alexscaves.radrock_slab": "Laje de Rocha Radioativa",
  "block.alexscaves.radrock_wall": "Muro de Rocha Radioativa",
  "block.alexscaves.radrock_bricks": "Tijolos de Rocha Radioativa",
  "block.alexscaves.radrock_brick_stairs": "Escadas de Tijolos de Rocha Radioativa",
  "block.alexscaves.radrock_brick_slab": "Laje de Tijolos de Rocha Radioativa",
  "block.alexscaves.radrock_brick_wall": "Muro de Tijolos de Rocha Radioativa",
  "block.alexscaves.radrock_chiseled": "Rocha Radioativa Cinzelada",
  "block.alexscaves.radrock_uranium_ore": "Minério de Urânio na Rocha Radioativa",
  "block.alexscaves.acidic_radrock": "Rocha Radioativa Ácida",
  "block.alexscaves.acid": "Ácido",
  "block.alexscaves.geothermal_vent": "Respiradouro Geotérmico",
  "block.alexscaves.geothermal_vent_medium": "Respiradouro Geotérmico Médio",
  "block.alexscaves.geothermal_vent_thin": "Respiradouro Geotérmico Fino",
  "block.alexscaves.metal_barrel": "Barril de Metal",
  "block.alexscaves.waste_drum": "Barril de Resíduos",
  "block.alexscaves.rusty_scrap_metal": "Sucata de Metal Enferrujada",
  "block.alexscaves.rusty_scrap_metal_plate": "Placa de Sucata de Metal Enferrujada",
  "block.alexscaves.rusty_barrel": "Barril Enferrujado",
  "block.alexscaves.rusty_rebar": "Vergalhão Enferrujado",
  "block.alexscaves.rusty_scaffolding": "Andaimes Enferrujado",
  "block.alexscaves.underweed": "Erva Daninha",
  "block.alexscaves.uranium_rod": "Bastão de Urânio",
  "block.alexscaves.block_of_uranium": "Bloco de Urânio",
  "block.alexscaves.nuclear_bomb": "Bomba Nuclear",
  "block.alexscaves.unrefined_waste": "Resíduos Não Refinados",
  "block.alexscaves.nuclear_furnace": "Forno Nuclear",
  "block.alexscaves.nuclear_furnace_component": "Componente de Forno Nuclear",
  "block.alexscaves.sulfur": "Enxofre",
  "block.alexscaves.sulfur_cluster": "Aglomerado de Enxofre",
  "block.alexscaves.sulfur_bud_small": "Depósito de Enxofre Pequeno",
  "block.alexscaves.sulfur_bud_medium": "Depósito de Enxofre Médio",
  "block.alexscaves.sulfur_bud_large": "Depósito de Enxofre Grande",
  "block.alexscaves.cinder_block": "Bloco de Escória",
  "block.alexscaves.cinder_block_stairs": "Escadas de Bloco de Escória",
  "block.alexscaves.cinder_block_slab": "Laje de Bloco de Escória",
  "block.alexscaves.cinder_block_wall": "Muro de Bloco de Escória",
  "block.alexscaves.hazmat_block": "Bloco Hazmat",
  "block.alexscaves.siren_light": "Luz de Sirene",
  "block.alexscaves.nuclear_siren": "Sirene Nuclear",
  "block.alexscaves.radon_lamp_white": "Lâmpada de Radônio Branca",
  "block.alexscaves.radon_lamp_orange": "Lâmpada de Radônio Laranja",
  "block.alexscaves.radon_lamp_magenta": "Lâmpada de Radônio Magenta",
  "block.alexscaves.radon_lamp_light_blue": "Lâmpada de Radônio Azul-Claro",
  "block.alexscaves.radon_lamp_yellow": "Lâmpada de Radônio Amarela",
  "block.alexscaves.radon_lamp_lime": "Lâmpada de Radônio Verde-Lima",
  "block.alexscaves.radon_lamp_pink": "Lâmpada de Radônio Rosa",
  "block.alexscaves.radon_lamp_gray": "Lâmpada de Radônio Cinza",
  "block.alexscaves.radon_lamp_light_gray": "Lâmpada de Radônio Cinza-Claro",
  "block.alexscaves.radon_lamp_cyan": "Lâmpada de Radônio Ciano",
  "block.alexscaves.radon_lamp_purple": "Lâmpada de Radônio Roxa",
  "block.alexscaves.radon_lamp_blue": "Lâmpada de Radônio Azul",
  "block.alexscaves.radon_lamp_brown": "Lâmpada de Radônio Marrom",
  "block.alexscaves.radon_lamp_green": "Lâmpada de Radônio Verde",
  "block.alexscaves.radon_lamp_red": "Lâmpada de Radônio Vermelha",
  "block.alexscaves.radon_lamp_black": "Lâmpada de Radônio Preta",
  "block.alexscaves.abyssmarine": "Abismarinho",
  "block.alexscaves.abyssmarine_stairs": "Escadas de Abismarinho",
  "block.alexscaves.abyssmarine_slab": "Laje de Abismarinho",
  "block.alexscaves.abyssmarine_wall": "Muro de Abismarinho",
  "block.alexscaves.abyssal_altar": "Altar Abissal",
  "block.alexscaves.abyssmarine_bricks": "Tijolos de Abismarinho",
  "block.alexscaves.abyssmarine_brick_stairs": "Escadas de Tijolos de Abismarinho",
  "block.alexscaves.abyssmarine_brick_slab": "Laje de Tijolos de Abismarinho",
  "block.alexscaves.abyssmarine_brick_wall": "Muro de Tijolos de Abismarinho",
  "block.alexscaves.abyssmarine_pillar": "Abismarinho Pilar",
  "block.alexscaves.abyssmarine_tiles": "Abismarinho Tiles",
  "block.alexscaves.muck": "Lodo",
  "block.alexscaves.tube_worm": "Verme Tubular",
  "block.alexscaves.smooth_bone": "Bloco de Osso Liso",
  "block.alexscaves.smooth_bone_stairs": "Escadas de Osso Liso",
  "block.alexscaves.smooth_bone_slab": "Laje de Osso Liso",
  "block.alexscaves.smooth_bone_wall": "Muro de Osso Liso",
  "block.alexscaves.hollow_bone": "Bloco de Osso Oco",
  "block.alexscaves.thin_bone": "Bloco de Osso Fino",
  "block.alexscaves.bone_nodule": "Nódulo Ósseo",
  "block.alexscaves.bone_ribs": "Costelas de Osso",
  "block.alexscaves.baleen_bone": "Osso Coberto de Barbatanas",
  "block.alexscaves.bone_worms": "Vermes Ósseos",
  "block.alexscaves.ping_pong_sponge": "Esponja de Pingue-Pongue",
  "block.alexscaves.dusk_anemone": "Anêmona do Entardecer",
  "block.alexscaves.twilight_anemone": "Anêmona do Crepúsculo",
  "block.alexscaves.midnight_anemone": "Anêmona da Meia-Noite",
  "block.alexscaves.mussel": "Mexilhão",
  "block.alexscaves.block_of_pearl": "Bloco de Pérola",
  "block.alexscaves.bioluminescent_torch": "Tocha Bioluminescente",
  "block.alexscaves.bioluminescent_wall_torch": "Tocha Bioluminescente",
  "block.alexscaves.drain": "Dreno",
  "block.alexscaves.depth_glass": "Vidro da Profundidade",
  "block.alexscaves.copper_valve": "Válvula de Cobre",
  "block.alexscaves.enigmatic_engine": "Motor Enigmático",
  "block.alexscaves.guano_block": "Bloco de Guano",
  "block.alexscaves.guano_layer": "Monte de Guano",
  "block.alexscaves.guanostone": "Guanopedra",
  "block.alexscaves.guanostone_stairs": "Escadas de Guanopedra",
  "block.alexscaves.guanostone_slab": "Laje de Guanopedra",
  "block.alexscaves.guanostone_wall": "Muro de Guanopedra",
  "block.alexscaves.guanostone_bricks": "Tijolos de Guanopedra",
  "block.alexscaves.guanostone_brick_stairs": "Escadas de Tijolos de Guanopedra",
  "block.alexscaves.guanostone_brick_slab": "Laje de Tijolos de Guanopedra",
  "block.alexscaves.guanostone_brick_wall": "Muro de Tijolos de Guanopedra",
  "block.alexscaves.guanostone_chiseled": "Guanopedra Eculpida",
  "block.alexscaves.guanostone_tiles": "Ladrilhos de Guanopedra",
  "block.alexscaves.guanostone_redstone_ore": "Minério de Redstone em Guanopedra",
  "block.alexscaves.coprolith": "Coprólito",
  "block.alexscaves.coprolith_stairs": "Escadas de Coprólito",
  "block.alexscaves.coprolith_slab": "Laje de Coprólito",
  "block.alexscaves.coprolith_wall": "Muro de Coprólito",
  "block.alexscaves.smooth_coprolith": "Coprólito Liso",
  "block.alexscaves.smooth_coprolith_stairs": "Escadas de Coprólito Liso",
  "block.alexscaves.smooth_coprolith_slab": "Laje de Coprólito Liso",
  "block.alexscaves.smooth_coprolith_wall": "Muro de Coprólito Liso",
  "block.alexscaves.coprolith_coal_ore": "Minério de Carvão em Coprólito",
  "block.alexscaves.porous_coprolith": "Coprólito Poroso",
  "block.alexscaves.peering_coprolith": "Coprólito Observador",
  "block.alexscaves.forsaken_idol": "Ídolo Esquecido",
  "block.alexscaves.thornwood_log": "Tronco de Espinheiro",
  "block.alexscaves.thornwood_branch": "Espinheiro Branch",
  "block.alexscaves.thornwood_wood": "Madeira de Espinheiro",
  "block.alexscaves.stripped_thornwood_log": "Tronco de Espinheiro Descascado",
  "block.alexscaves.stripped_thornwood_wood": "Madeira de Espinheiro Descascada",
  "block.alexscaves.thornwood_planks": "Tábuas de Espinheiro",
  "block.alexscaves.thornwood_stairs": "Escadas de Espinheiro",
  "block.alexscaves.thornwood_slab": "Laje de Espinheiro",
  "block.alexscaves.thornwood_fence": "Cerca de Espinheiro",
  "block.alexscaves.thornwood_sign": "Placa de Espinheiro",
  "block.alexscaves.thornwood_wall_sign": "Placa de Espinheiro",
  "block.alexscaves.thornwood_hanging_sign": "Placa Suspensa de Espinheiro",
  "block.alexscaves.thornwood_wall_hanging_sign": "Placa Suspensa de Espinheiro",
  "block.alexscaves.thornwood_pressure_plate": "Placa de Pressão de Espinheiro",
  "block.alexscaves.thornwood_trapdoor": "Alçapão de Espinheiro",
  "block.alexscaves.thornwood_door": "Porta de Espinheiro",
  "block.alexscaves.thornwood_button": "Botão de Espinheiro",
  "block.alexscaves.thornwood_fence_gate": "Portão de Espinheiro",
  "block.alexscaves.thornwood_sapling": "Muda de Espinheiro",
  "block.alexscaves.potted_thornwood_sapling": "Muda de Espinheiro Envasada",
  "block.alexscaves.moth_ball": "Bola de Naftalina",
  "block.alexscaves.beholder": "Espectador",
  "item.alexscaves.advancement_tab_icon": "Ícone Alex's Caves",
  "item.alexscaves.cave_tablet": "Tabuleta da Caverna",
  "item.alexscaves.cave_codex": "Códice da Caverna",
  "item.alexscaves.cave_codex.add": "Adicionado %s: %s para o Compêndio da Caverna",
  "item.alexscaves.cave_codex.end": "Não há mais nada a aprender sobre este bioma.",
  "item.alexscaves.cave_book": "Compêndio da Caverna",
  "item.alexscaves.cave_book.desc": "Por Dr. Prof. Alexander Caverns, PhD. - Trasuzido por Sr. Mikeliro",
  "item.alexscaves.cave_book.general": "Geral",
  "item.alexscaves.cave_book.resources": "Recursos",
  "item.alexscaves.cave_book.mobs": "Habitantes",
  "item.alexscaves.cave_book.utilities": "Utilitários",
  "item.alexscaves.cave_map": "Mapa de Biomas das Cavernas",
  "item.alexscaves.cave_map.error": "Parece faltar a presença desse bioma nesta área. Experimente viajar para longe.",
  "item.alexscaves.underground_cabin_explorer_map": "Mapa da Cabine Subterrânea.",
  "item.alexscaves.raw_scarlet_neodymium": "Neodímio Escarlate Bruto",
  "item.alexscaves.raw_azure_neodymium": "Neodímio Azul Bruto",
  "item.alexscaves.scarlet_neodymium_ingot": "Barra de Neodímio Escarlate",
  "item.alexscaves.azure_neodymium_ingot": "Barra de Neodímio Azul",
  "item.alexscaves.telecore": "Telenúcleo",
  "item.alexscaves.notor_gizmo": "Dispositivo Notador",
  "item.alexscaves.holocoder": "Holocodificador",
  "item.alexscaves.heavyweight": "Peso-Pesado",
  "item.alexscaves.ferrouslime_ball": "Bola de Ferroslime",
  "item.alexscaves.quarry_smasher": "Esmagador de Pedreira Magnéticoa",
  "item.alexscaves.seeking_arrow": "Flecha Rastreadora",
  "item.alexscaves.galena_gauntlet": "Manopla de Galena",
  "item.alexscaves.resistor_shield": "Escudo de Resistor",
  "item.alexscaves.resistor_shield.desc": "Esgueirar-se para inverter as polaridades",
  "item.alexscaves.pewen_boat": "Bote de Araucaria",
  "item.alexscaves.pewen_chest_boat": "Bote de Araucaria com Baú",
  "item.alexscaves.trilocaris_bucket": "Balde com Trilocaris",
  "item.alexscaves.trilocaris_tail": "Cauda de Trilocaris",
  "item.alexscaves.cooked_trilocaris_tail": "Cauda de Trilocaris Assada",
  "item.alexscaves.pine_nuts": "Pinhões",
  "item.alexscaves.amber_curiosity": "Curiosidade de Âmbar",
  "item.alexscaves.dinosaur_nugget": "Nugget de Dinossauro",
  "item.alexscaves.tough_hide": "Pele Resistente",
  "item.alexscaves.heavy_bone": "Osso Pesado",
  "item.alexscaves.serene_salad": "Salada Serena",
  "item.alexscaves.seething_stew": "Ensopado Efervescente",
  "item.alexscaves.primordial_soup": "Sopa Primordial",
  "item.alexscaves.primitive_club": "Porrete Primitivo",
  "item.alexscaves.primitive_club_inventory": "Porrete Primitivo",
  "item.alexscaves.limestone_spear": "Lança de Calcário",
  "item.alexscaves.limestone_spear_inventory": "Lança de Calcário",
  "item.alexscaves.primordial_helmet": "Elmo Primordial",
  "item.alexscaves.primordial_tunic": "Túnica Primordial",
  "item.alexscaves.primordial_pants": "Calças Primordiais",
  "item.alexscaves.dinosaur_pottery_sherd": "Óstraco de Dinossauro",
  "item.alexscaves.footprint_pottery_sherd": "Óstraco de Pegadas",
  "item.alexscaves.dinosaur_train": "Dinotrem",
  "item.alexscaves.acid_bucket": "Balde de Ácido",
  "item.alexscaves.radgill_bucket": "Balde com Radiguelra",
  "item.alexscaves.radgill": "Radiguelra",
  "item.alexscaves.cooked_radgill": "Radiguelra Assada",
  "item.alexscaves.sulfur_dust": "Pó de Enxofre",
  "item.alexscaves.uranium": "Urânio",
  "item.alexscaves.uranium_shard": "Fragmento de Urânio",
  "item.alexscaves.radon_bottle": "Garrafa de Radônio",
  "item.alexscaves.cinder_brick": "Tijolo de Escória",
  "item.alexscaves.spelunkie": "Bolinho Recheado",
  "item.alexscaves.slam": "Presunto Enlatado",
  "item.alexscaves.green_soylent": "Soilente Verde",
  "item.alexscaves.toxic_paste": "Pasta Tóxica",
  "item.alexscaves.polymer_plate": "Placa de Polímero",
  "item.alexscaves.fissile_core": "Núcleo Físsil",
  "item.alexscaves.charred_remnant": "Resquício Carbonizado",
  "item.alexscaves.hazmat_mask": "Máscara de Hazmat",
  "item.alexscaves.hazmat_chestplate": "Peitoral de Hazmat",
  "item.alexscaves.hazmat_leggings": "Calças de Hazmat",
  "item.alexscaves.hazmat_boots": "Botas de Hazmat",
  "item.alexscaves.remote_detonator": "Detonador Remoto",
  "item.alexscaves.remote_detonator.desc": "Vinculado a (%s, %s, %s)",
  "item.alexscaves.raygun": "Raio Laser",
  "item.alexscaves.raygun.charge": "Carga: %s/%s",
  "item.alexscaves.lanternfish_bucket": "Balde com Peixe-Lanterna",
  "item.alexscaves.lanternfish": "Peixe-Lanterna",
  "item.alexscaves.cooked_lanternfish": "Peixe-Lanterna Assado",
  "item.alexscaves.tripodfish_bucket": "Balde com Peixe-Tripé",
  "item.alexscaves.tripodfish": "Peixe-Tripé",
  "item.alexscaves.cooked_tripodfish": "Peixe-Tripé Assado",
  "item.alexscaves.sea_pig_bucket": "Balde com Porco-do-Mar",
  "item.alexscaves.sea_pig": "Porco-do-Mar",
  "item.alexscaves.marine_snow": "Neve Marinha",
  "item.alexscaves.gossamer_worm_bucket": "Balde com Verme Gossamer",
  "item.alexscaves.bioluminesscence": "Bioluminescência",
  "item.alexscaves.cooked_mussel": "Mexilhão Cozido",
  "item.alexscaves.deep_sea_sushi_roll": "Rolinho de Sushi do Mar Profundo",
  "item.alexscaves.sea_glass_shards": "Fragmentos de Vidro Marinho",
  "item.alexscaves.submarine": "Submarino",
  "item.alexscaves.diving_helmet": "Capacete de Mergulho",
  "item.alexscaves.diving_chestplate": "Colete de Mergulho",
  "item.alexscaves.diving_leggings": "Calças de Mergulho",
  "item.alexscaves.diving_boots": "Botas de Mergulho",
  "item.alexscaves.pearl": "Pérola",
  "item.alexscaves.floater": "Flutuador",
  "item.alexscaves.gazing_pearl": "Pérola Observadora",
  "item.alexscaves.gazing_pearl.desc_stalking": "O brilho da pérola diminui cautelosamente...",
  "item.alexscaves.gazing_pearl.desc_aggressive": "A pérola brilha com malevolência...",
  "item.alexscaves.gazing_pearl.desc_neutral": "A pérola reflete uma luz neutra...",
  "item.alexscaves.gazing_pearl.desc_helpful": "A pérola irradia com um brilho alegre...",
  "item.alexscaves.ink_bomb": "Bomba de Tinta",
  "item.alexscaves.glow_ink_bomb": "Bomba de Tinta Brilhante",
  "item.alexscaves.magic_conch": "Concha Mágica",
  "item.alexscaves.sea_staff": "Cajado do Mar",
  "item.alexscaves.sea_staff_inventory": "Cajado do Mar",
  "item.alexscaves.ortholance": "Ortolança",
  "item.alexscaves.ortholance_inventory": "Ortolança",
  "item.alexscaves.depth_charge": "Carga de Profundidade",
  "item.alexscaves.guardian_pottery_sherd": "Óstraco de Guardião",
  "item.alexscaves.hero_pottery_sherd": "Óstraco de Herói",
  "item.alexscaves.bioluminescent_torch": "Tocha Bioluminescente",
  "item.alexscaves.game_controller": "Controle de Jogo",
  "item.alexscaves.guano": "Guano",
  "item.alexscaves.moth_dust": "Pó de Mariposa",
  "item.alexscaves.fertilizer": "Adubo",
  "item.alexscaves.dark_tatters": "Trapo Sombrio",
  "item.alexscaves.occult_gem": "Gema Oculta",
  "item.alexscaves.occult_gem.desc": "Vinculado a (%s, %s, %s)",
  "item.alexscaves.occult_gem.start_observing": "Esgueirar-se para parar de observar..",
  "item.alexscaves.totem_of_possession": "Totem de Possessão",
  "item.alexscaves.totem_of_possession.invalid": "Este ser é muito poderoso para ser possuído...",
  "item.alexscaves.desolate_dagger": "Adaga Desolada",
  "item.alexscaves.corrodent_teeth": "Dentes de Corrodente",
  "item.alexscaves.burrowing_arrow": "Flecha Escavadora",
  "item.alexscaves.vesper_wing": "Asa de Véspora",
  "item.alexscaves.vesper_stew": "Ensopado de Véspora",
  "item.alexscaves.pure_darkness": "Escuridão Pura",
  "item.alexscaves.shadow_silk": "Seda Sombria",
  "item.alexscaves.hood_of_darkness": "Capuz da Escuridão",
  "item.alexscaves.cloak_of_darkness": "Manto da Escuridão",
  "item.alexscaves.cloak_of_darkness.equip": "Use uma Habilidade Especial quando capacitado para se tornar a Encarnação da Escuridão",
  "item.alexscaves.cloak_of_darkness.requires_darkness": "Você não pode usar esta habilidade na luz..",
  "item.alexscaves.darkened_apple": "Maçã Obscura",
  "item.alexscaves.dreadbow": "Arco do Terror",
  "item.alexscaves.dreadbow_inventory": "Arco do Terror",
  "item.alexscaves.dreadbow_pulling_0_inventory": "Arco do Terror",
  "item.alexscaves.dreadbow_pulling_1_inventory": "Arco do Terror",
  "item.alexscaves.dreadbow_pulling_2_inventory": "Arco do Terror",
  "item.alexscaves.thornwood_boat": "Bote de Espinheiro",
  "item.alexscaves.thornwood_chest_boat": "Bote de Espinheiro com Baú",
  "item.alexscaves.spawn_egg_teletor": "Ovo Gerador de Teletor",
  "item.alexscaves.spawn_egg_magnetron": "Ovo Gerador de Magnetron",
  "item.alexscaves.spawn_egg_boundroid": "Ovo Gerador de Boundóide",
  "item.alexscaves.spawn_egg_ferrouslime": "Ovo Gerador de Ferroslime",
  "item.alexscaves.spawn_egg_notor": "Ovo Gerador de Notador",
  "item.alexscaves.spawn_egg_subterranodon": "Ovo Gerador de Subterranodon",
  "item.alexscaves.spawn_egg_vallumraptor": "Ovo Gerador de Vallumráptor",
  "item.alexscaves.spawn_egg_grottoceratops": "Ovo Gerador de Grottocerátops",
  "item.alexscaves.spawn_egg_trilocaris": "Ovo Gerador de Trilocaris",
  "item.alexscaves.spawn_egg_tremorsaurus": "Ovo Gerador de Tremorsaurus",
  "item.alexscaves.spawn_egg_relicheirus": "Ovo Gerador de Relicheirus",
  "item.alexscaves.spawn_egg_nucleeper": "Ovo Gerador de Nucleeper",
  "item.alexscaves.spawn_egg_radgill": "Ovo Gerador de Radiguelra",
  "item.alexscaves.spawn_egg_brainiac": "Ovo Gerador de Cerebroico",
  "item.alexscaves.spawn_egg_gammaroach": "Ovo Gerador de Gamarata",
  "item.alexscaves.spawn_egg_raycat": "Ovo Gerador de Radigato",
  "item.alexscaves.spawn_egg_lanternfish": "Ovo Gerador de Peixe-Lanterna",
  "item.alexscaves.spawn_egg_sea_pig": "Ovo Gerador de Porco-do-Mar",
  "item.alexscaves.spawn_egg_hullbreaker": "Ovo Gerador de Quebra-Casco",
  "item.alexscaves.spawn_egg_gossamer_worm": "Ovo Gerador de Verme Gossamer",
  "item.alexscaves.spawn_egg_tripodfish": "Ovo Gerador de Peixe-Tripé",
  "item.alexscaves.spawn_egg_deep_one": "Ovo Gerador de Profundo",
  "item.alexscaves.spawn_egg_deep_one_knight": "Ovo Gerador de Cavaleiro Profundo",
  "item.alexscaves.spawn_egg_deep_one_mage": "Ovo Gerador de Mago Profundo",
  "item.alexscaves.spawn_egg_mine_guardian": "Ovo Gerador de Guardião-Mina",
  "item.alexscaves.spawn_egg_gloomoth": "Ovo Gerador de Mariposa Sombria",
  "item.alexscaves.spawn_egg_underzealot": "Ovo Gerador de Fanático Toupeira",
  "item.alexscaves.spawn_egg_watcher": "Ovo Gerador de Vigilante",
  "item.alexscaves.spawn_egg_corrodent": "Ovo Gerador de Corrodente",
  "item.alexscaves.spawn_egg_vesper": "Ovo Gerador de Véspora",
  "item.alexscaves.spawn_egg_forsaken": "Ovo Gerador de Renegado",
  "entity.alexscaves.boat": "Bote",
  "entity.alexscaves.chest_boat": "Bote com Baú",
  "entity.alexscaves.moving_metal_block": "Bloco Magnetizador",
  "entity.alexscaves.teletor": "Teletor",
  "entity.alexscaves.magnetic_weapon": "Arma Magnética",
  "entity.alexscaves.magnetron": "Magnetron",
  "entity.alexscaves.boundroid": "Boundóide",
  "entity.alexscaves.boundroid_winch": "Guincho de Boundóide",
  "entity.alexscaves.ferrouslime": "Ferroslime",
  "entity.alexscaves.notor": "Notador",
  "entity.alexscaves.quarry_smasher": "Esmagador de Pedreira Magnéticoa",
  "entity.alexscaves.seeking_arrow": "Flecha Rastreadora",
  "entity.alexscaves.subterranodon": "Subterranodon",
  "entity.alexscaves.subterranodon.mount_message": "%s para Subir, %s para Descer, %s para Desmonta",
  "entity.alexscaves.vallumraptor": "Vallumráptor",
  "entity.alexscaves.grottoceratops": "Grottocerátops",
  "entity.alexscaves.trilocaris": "Trilocaris",
  "entity.alexscaves.tremorsaurus": "Tremorsaurus",
  "entity.alexscaves.tremorsaurus.mount_message": "%s para Rugir, %s para Desmontar",
  "entity.alexscaves.relicheirus": "Relicheirus",
  "entity.alexscaves.falling_tree_block": "Árvore Caindo",
  "entity.alexscaves.nuclear_explosion": "Explosão Nuclear",
  "entity.alexscaves.nuclear_bomb": "Bomba Nuclear",
  "entity.alexscaves.nucleeper": "Nucleeper",
  "entity.alexscaves.radgill": "Radiguelra",
  "entity.alexscaves.brainiac": "Cerebroico",
  "entity.alexscaves.thrown_waste_drum": "Barril de Resíduos Arremessado",
  "entity.alexscaves.gammaroach": "Gamarata",
  "entity.alexscaves.raycat": "Radigato",
  "entity.alexscaves.cinder_brick": "Tijolo de Escória",
  "entity.alexscaves.lanternfish": "Peixe-Lanterna",
  "entity.alexscaves.sea_pig": "Porco-do-Mar",
  "entity.alexscaves.submarine": "Submarino",
  "entity.alexscaves.submarine.mount_message": "%s: Subir, %s: Descer, %s: Luzes de Navegação, %s: Desmontar",
  "entity.alexscaves.hullbreaker": "Quebra-Casco",
  "entity.alexscaves.gossamer_worm": "Verme Gossamer",
  "entity.alexscaves.tripodfish": "Peixe-Tripé",
  "entity.alexscaves.ink_bomb": "Bomba de Tinta",
  "entity.alexscaves.deep_one": "Profundo",
  "entity.alexscaves.deep_one_knight": "Cavaleiro Profundo",
  "entity.alexscaves.deep_one_mage": "Mago Profundo",
  "entity.alexscaves.deep_one.reaction_stalking": "Os Profundos agora observam você com cautela",
  "entity.alexscaves.deep_one.reaction_aggressive": "Os Profundos agora observam você com agressividade",
  "entity.alexscaves.deep_one.reaction_neutral": "Os Profundos agora observam você com neutralidade",
  "entity.alexscaves.deep_one.reaction_helpful": "Os Profundos agora observam você como um amigo",
  "entity.alexscaves.mine_guardian": "Guardião-Mina",
  "entity.alexscaves.mine_guardian_anchor": "Âncora do Guardião-Mina",
  "entity.alexscaves.water_bolt": "Raio de Água",
  "entity.alexscaves.wave": "Onda",
  "entity.alexscaves.floater": "Flutuador",
  "entity.alexscaves.falling_guano": "Guano",
  "entity.alexscaves.guano": "Guano",
  "entity.alexscaves.gloomoth": "Mariposa Sombria",
  "entity.alexscaves.underzealot": "Fanático Toupeira",
  "entity.alexscaves.watcher": "Vigilante",
  "entity.alexscaves.corrodent": "Corrodente",
  "entity.alexscaves.vesper": "Véspora",
  "entity.alexscaves.forsaken": "Renegado",
  "entity.alexscaves.beholder_eye": "Espectador",
  "entity.alexscaves.desolate_dagger": "Adaga Desolada",
  "entity.alexscaves.burrowing_arrow": "Flecha Escavadora",
  "entity.alexscaves.dark_arrow": "Flecha Sombria",
  "entity.alexscaves.all.command_0": "%s está vagando",
  "entity.alexscaves.all.command_1": "%s está parado",
  "entity.alexscaves.all.command_2": "%s está seguindo",
  "fluid.alexscaves.acid": "Ácido",
  "death.attack.acid_0": "%s foi derretido pelo ácido",
  "death.attack.acid_1": "%s foi liquefeito",
  "death.attack.acid_0.entity": "%s foi derretido pelo ácido por %s",
  "death.attack.acid_1.entity": "%s foi liquefeito por %s",
  "death.attack.nuke_0": "%s se tornou a morte, o destruidor de mundos",
  "death.attack.nuke_1": "%s foi reduzido a átomos",
  "death.attack.nuke_2": "%s foi atomizado",
  "death.attack.nuke_3": "%s não se protegeu",
  "death.attack.nuke_4": "%s encontrou a morte, o destruidor de mundos",
  "death.attack.nuke_0.entity": "%s se tornou a morte, o destruidor de mundos via %s",
  "death.attack.nuke_1.entity": "%s foi reduzido a átomos por %s",
  "death.attack.nuke_2.entity": "%s foi atomizado por %s",
  "death.attack.nuke_3.entity": "%s não se protegeu de %s",
  "death.attack.nuke_4.entity": "%s encontrou a morte, o destruidor de mundos via %s",
  "death.attack.radiation_0": "%s foi irradiado até a morte",
  "death.attack.radiation_1": "%s sucumbiu à radiação",
  "death.attack.radiation_2": "%s não conseguiu suportar as radiações",
  "death.attack.radiation_0.entity": "%s foi irradiado até a morte causado por %s",
  "death.attack.radiation_1.entity": "%s sucumbiu à radiação causada por %s",
  "death.attack.radiation_2.entity": "%s não conseguiu suportar as radiações de %s",
  "death.attack.raygun_0": "%s foi atingido por um raio",
  "death.attack.raygun_1": "%s foi transformado em cinzas",
  "death.attack.raygun_0.entity": "%s foi atingido por um raio por %s",
  "death.attack.raygun_1.entity": "%s foi transformado em cinzas por %s",
  "death.attack.forsaken_sonic_boom_0": "%s teve seus ouvidos derretidos",
  "death.attack.forsaken_sonic_boom_1": "%s foi morto por sonar",
  "death.attack.forsaken_sonic_boom_2": "%s foi tratado como uma mariposa",
  "death.attack.forsaken_sonic_boom_0.entity": "%s teve seus ouvidos derretidos por %s",
  "death.attack.forsaken_sonic_boom_1.entity": "%s foi morto por sonar por %s",
  "death.attack.forsaken_sonic_boom_2.entity": "%s foi tratado como uma mariposa por %s",
  "death.attack.desolate_dagger_0": "%s foi morto com magia negra",
  "death.attack.desolate_dagger_1": "%s foi esfaqueado com uma lâmina maligna",
  "death.attack.desolate_dagger_0.entity": "%s foi morto com magia negra por %s",
  "death.attack.desolate_dagger_1.entity": "%s foi esfaqueado com uma lâmina maligna por %s",
  "death.attack.dark_arrow_0": "%s foi perfurado com flechas de magia negra",
  "death.attack.dark_arrow_1": "%s foi atacado por flechas de magia negra",
  "death.attack.dark_arrow_0.entity": "%s foi perfurado com flechas de magia negra por %s",
  "death.attack.dark_arrow_1.entity": "%s foi atacado por flechas de magia negra por %s",
  "alexscaves.container.spelunkery_table": "Mesa de Espeleologia",
  "alexscaves.container.spelunkery_table_translation": "Tradução da Mesa de Espeleologia",
  "alexscaves.container.spelunkery_table.bad_tablet": "Tabuleta da Caverna possui dados NBT inválidos.",
  "alexscaves.container.spelunkery_table.find": "Encontrar:",
  "alexscaves.container.spelunkery_table.attempts": "Tentativas Restantes:",
  "alexscaves.container.spelunkery_table.slot_info_tablet_0": "Coloque um(a) %s neste espaço para começar a pesquisa...",
  "alexscaves.container.spelunkery_table.slot_info_tablet_1": "Tabuleta não pode ser removida depois que a pesquisa começar!",
  "alexscaves.container.spelunkery_table.slot_info_paper": "Coloque um(a) %s neste espaço para ajudar na tradução...",
  "alexscaves.container.spelunkery_table.translate": "Selecione uma palavra para tentar adivinhar",
  "alexscaves.container.spelunkery_table.glass": "Arraste esta lente sobre uma tentativa de palpite para revelar seu significado...",
  "alexscaves.container.spelunkery_table.guess_name": "Usando as letras de seus palpites incorretos, encontre esta palavra!",
  "alexscaves.container.spelunkery_table.level": "Complete mais %s tradução para ganhar um(a) %s",
  "alexscaves.container.spelunkery_table.levels": "Complete mais %s traduções para ganhar um(a) %s",
  "alexscaves.container.nuclear_furnace_blasting": "Fornalha Nuclear de Detonação"
  "effect.alexscaves.magnetizing": "Magnetização",
  "effect.alexscaves.stunned": "Atordoado",
  "effect.alexscaves.rage": "Fúria",
  "effect.alexscaves.irradiated": "Irradiado",
  "effect.alexscaves.bubbled": "Bolhas",
  "effect.alexscaves.deepsight": "Visão das Profundezas",
  "effect.alexscaves.darkness_incarnate": "Escuridão Encarnada",
  "item.minecraft.potion.effect.magnetizing": "Poção de Magnetização",
  "item.minecraft.potion.effect.long_magnetizing": "Poção de Magnetização",
  "item.minecraft.splash_potion.effect.magnetizing": "Poção Arremessável de Magnetização",
  "item.minecraft.splash_potion.effect.long_magnetizing": "Poção Arremessável de Magnetização",
  "item.minecraft.tipped_arrow.effect.magnetizing": "Flecha de Magnetização",
  "item.minecraft.tipped_arrow.effect.long_magnetizing": "Flecha de Magnetização",
  "item.minecraft.lingering_potion.effect.magnetizing": "Poção Prolongada de Magnetização",
  "item.minecraft.lingering_potion.effect.long_magnetizing": "Poção Prolongada de Magnetização",
  "item.minecraft.potion.effect.deepsight": "Poção de Visão das Profundezas",
  "item.minecraft.potion.effect.long_deepsight": "Poção de Visão das Profundezas",
  "item.minecraft.splash_potion.effect.deepsight": "Poção Arremessável de Visão das Profundezas",
  "item.minecraft.splash_potion.effect.long_deepsight": "Poção Arremessável de Visão das Profundezas",
  "item.minecraft.tipped_arrow.effect.deepsight": "Flecha de Visão das Profundezas",
  "item.minecraft.tipped_arrow.effect.long_deepsight": "Flecha de Visão das Profundezas",
  "item.minecraft.lingering_potion.effect.deepsight": "Poção Prolongada de Visão das Profundezas",
  "item.minecraft.lingering_potion.effect.long_deepsight": "Poção Prolongada de Visão das Profundezas",
  "item.minecraft.potion.effect.glowing": "Poção de Brilho",
  "item.minecraft.potion.effect.long_glowing": "Poção de Brilho",
  "item.minecraft.splash_potion.effect.glowing": "Poção Arremessável de Brilho",
  "item.minecraft.splash_potion.effect.long_glowing": "Poção Arremessável de Brilho",
  "item.minecraft.tipped_arrow.effect.glowing": "Flecha de Brilho",
  "item.minecraft.tipped_arrow.effect.long_glowing": "Flecha de Brilho",
  "item.minecraft.lingering_potion.effect.glowing": "Poção Prolongada de Brilho",
  "item.minecraft.lingering_potion.effect.long_glowing": "Poção Prolongada de Brilho",
  "item.minecraft.potion.effect.haste": "Poção de Pressa",
  "item.minecraft.potion.effect.long_haste": "Poção de Pressa",
  "item.minecraft.potion.effect.strong_haste": "Poção de Pressa",
  "item.minecraft.splash_potion.effect.haste": "Poção Arremessável de Pressa",
  "item.minecraft.splash_potion.effect.long_haste": "Poção Arremessável de Pressa",
  "item.minecraft.splash_potion.effect.strong_haste": "Poção Arremessável de Pressa",
  "item.minecraft.tipped_arrow.effect.haste": "Flecha de Pressa",
  "item.minecraft.tipped_arrow.effect.long_haste": "Flecha de Pressa",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Flecha de Pressa",
  "item.minecraft.lingering_potion.effect.haste": "Poção Prolongada de Pressa",
  "item.minecraft.lingering_potion.effect.long_haste": "Poção Prolongada de Pressa",
  "item.minecraft.lingering_potion.effect.strong_haste": "Poção Prolongada de Pressa",
  "trim_pattern.alexscaves.polarity": "Molde de Ferraria de Polaridade",
  "biome.alexscaves.magnetic_caves": "Cavernas Magnéticas",
  "biome.alexscaves.primordial_caves": "Cavernas Primordiais",
  "biome.alexscaves.toxic_caves": "Cavernas Tóxicas",
  "biome.alexscaves.abyssal_chasm": "Fendas Abissais",
  "biome.alexscaves.forlorn_hollows": "Cavernas Desoladas",
  "key.special_ability": "Habilidade Especial Alex's Caves",
  "key.special_ability.desc": "Ativa a habilidade especial de uma montaria ou conjunto de armaduras, quando aplicável.",
  "item.alexscaves.natures_compass_warning": "Tente usar um Mapa de Biomas das Cavernas para encontrar este bioma...",
  "advancements.alexscaves.root.title": "Alex's Caves",
  "advancements.alexscaves.root.desc": "Existe um mundo secreto... venha explorar suas maravilhas.",
  "advancements.alexscaves.cave_tablet.title": "It Belongs in a Museum",
  "advancements.alexscaves.cave_tablet.desc": "Obtenha uma Tabuleta da Caverna de uma Cabine Subterrânea.",
  "advancements.alexscaves.cave_codex.title": "Lorem Ipsum",
  "advancements.alexscaves.cave_codex.desc": "Usando uma Mesa de Espeleologia, traduza uma Tabuleta da Caverna.",
  "advancements.alexscaves.cave_book.title": "Era Uma Vez Uma Caverna",
  "advancements.alexscaves.cave_book.desc": "Crie um Compêndio da Caverna para documentar seu conhecimento sobre biomas raros das cavernas",
  "advancements.alexscaves.cave_map.title": "A Jornada Começa",
  "advancements.alexscaves.cave_map.desc": "Crie um Mapa de Biomas das Cavernas e embarque em uma jornada...",
  "advancements.alexscaves.discover_magnetic_caves.title": "Os Opostos se Atraem",
  "advancements.alexscaves.discover_magnetic_caves.desc": "Entre nas Cavernas Magnéticas",
  "advancements.alexscaves.neodymium.title": "Empurre e Puxe",
  "advancements.alexscaves.neodymium.desc": "Reúna ambos os tipos de Neodímio",
  "advancements.alexscaves.neodymium_ingot.title": "Uma Liga Para Lembrar",
  "advancements.alexscaves.neodymium_ingot.desc": "Forje um barra de Neodímio e Ferro",
  "advancements.alexscaves.magnet.title": "Ímãs, Como Eles Funcionam?",
  "advancements.alexscaves.magnet.desc": "Crie um Ímã, que pode atrair ou empurrar vários blocos de metal ao redor",
  "advancements.alexscaves.seeking_arrow.title": "Descanse em Paz, Yondu",
  "advancements.alexscaves.seeking_arrow.desc": "Crie uma Flecha Rastreadora",
  "advancements.alexscaves.magnetic_levitation_rail.title": "Trem-Bala",
  "advancements.alexscaves.magnetic_levitation_rail.desc": "Crie um Trilho de Levitação Magnética",
  "advancements.alexscaves.defeat_notor.title": "Golpe Publicitário",
  "advancements.alexscaves.defeat_notor.desc": "Derrote um Notador, que poderia ter revelado sua posição...",
  "advancements.alexscaves.hologram_projector.title": "Você Parece Ser um Bom Sujeito",
  "advancements.alexscaves.hologram_projector.desc": "Crie um Projetor de Holograma",
  "advancements.alexscaves.defeat_boundroid.title": "Inútil",
  "advancements.alexscaves.defeat_boundroid.desc": "Derrote um Boundóide",
  "advancements.alexscaves.telecore.title": "Telenúcleo de Teletor",
  "advancements.alexscaves.telecore.desc": "Obtenha um Telenúcleo",
  "advancements.alexscaves.galena_gauntlet_challenge.title": "Mente Acima do Ímã",
  "advancements.alexscaves.galena_gauntlet_challenge.desc": "Mate uma criatura a mais de 20 blocos de distância usando um Galena Gauntlet",
  "advancements.alexscaves.defeat_magnetron.title": "Fim do Magnetron",
  "advancements.alexscaves.defeat_magnetron.desc": "Derrote um Magnetron e obtenha o Coração de Ferro",
  "advancements.alexscaves.quarry.title": "Tecnologia em Ação",
  "advancements.alexscaves.quarry.desc": "Crie uma Pedreira Magnética",
  "advancements.alexscaves.finished_quarry.title": "Rocha-Mãe ou Fracasso",
  "advancements.alexscaves.finished_quarry.desc": "Faça uma Pedreira Magnética funcionar até que não haja mais blocos para quebrar",
  "advancements.alexscaves.resistor_shield.title": "Vem e Arrebenta",
  "advancements.alexscaves.resistor_shield.desc": "Crie um Escudo de Resistor, que pode liberar um pulso magnético ao ser usado",
  "advancements.alexscaves.discover_primordial_caves.title": "A Caverna Que o Tempo Esqueceu",
  "advancements.alexscaves.discover_primordial_caves.desc": "Entre nas Cavernas Primordiais",
  "advancements.alexscaves.limestone.title": "Cidade d Calcário",
  "advancements.alexscaves.limestone.desc": "Obtenha Calcário",
  "advancements.alexscaves.cave_painting.title": "Arte Moderna. Ela Nunca Vai Durar",
  "advancements.alexscaves.cave_painting.desc": "Crie uma Pintura Rupestre usando Carvão no Calcário Liso",
  "advancements.alexscaves.mystery_cave_painting.title": "Era dos Titãs",
  "advancements.alexscaves.mystery_cave_painting.desc": "Crie uma Pintura Rupestre que representa uma criatura desconhecida de tamanho colossal...",
  "advancements.alexscaves.discover_dinosaur.title": "A Vida Encontra um Caminho",
  "advancements.alexscaves.discover_dinosaur.desc": "Encontre um réptil que há muito desapareceu da superfície da Terra... mas não de debaixo dela",
  "advancements.alexscaves.dinosaurs_minecart.title": "Dinotrem",
  "advancements.alexscaves.dinosaurs_minecart.desc": "Coloque cinco tipos diferentes de dinossauros em minicarros próximos uns dos outros"
  "advancements.alexscaves.tree_star.title": "Árvore Estrela!!!",
  "advancements.alexscaves.tree_star.desc": "Reúna uma Árvore Estrela, a comida favorita de muitos dinossauros",
  "advancements.alexscaves.breed_grottoceratops.title": "Não Conseguiu Entrar na Arca",
  "advancements.alexscaves.breed_grottoceratops.desc": "Procrie Grottocerátops usando Árvores Estrelas",
  "advancements.alexscaves.fiddlehead.title": "Folhas Como Estas",
  "advancements.alexscaves.fiddlehead.desc": "Recolha um Broto de Samambaia, uma jovem samambaia que brota após um Grottocerátops comer",
  "advancements.alexscaves.serene_salad.title": "Estritamente para Fins Medicinais",
  "advancements.alexscaves.serene_salad.desc": "Prepare uma Salada Serena, que pode ser usada para acalmar alguns dos habitantes mais selvagens das Cavernas Primordiais.",
  "advancements.alexscaves.defeat_big_dinosaur.title": "Re-Extinto",
  "advancements.alexscaves.defeat_big_dinosaur.desc": "Derrote um dinossauro grande",
  "advancements.alexscaves.primordial_armor.title": "O Homem da Califórnia",
  "advancements.alexscaves.primordial_armor.desc": "Crie o conjunto completo de armadura primordial usando drops de dinossauros",
  "advancements.alexscaves.cooked_dinosaur_chop.title": "Sabor de Frango",
  "advancements.alexscaves.cooked_dinosaur_chop.desc": "Asse uma Costeleta de Dinossauro",
  "advancements.alexscaves.dinosaur_nugget.title": "Refeição Estilosa Que Mamãe Fez",
  "advancements.alexscaves.dinosaur_nugget.desc": "Faça alguns Nuggets de Dinossauro... com carne de dinossauro de verdade!",
  "advancements.alexscaves.tame_vallumraptor.title": "Garota Esperta",
  "advancements.alexscaves.tame_vallumraptor.desc": "Dome um Vallumraptor deixando Nuggets de Dinossauro em um baú desacompanhado e, em seguida, alimente-o com Salada Serena",
  "advancements.alexscaves.primitive_club.title": "Lei do Porrete e da Presa",
  "advancements.alexscaves.primitive_club.desc": "Crie um Porrete Primitivo, uma arma lenta que pode atordoar os alvos",
  "advancements.alexscaves.tame_tremorsaurus.title": "Rei Tirano",
  "advancements.alexscaves.tame_tremorsaurus.desc": "Dome um Tremorsaurus atordoando-o e alimentando-o com Salada Serena",
  "advancements.alexscaves.trilocaris_bucket.title": "Camarão Anormal",
  "advancements.alexscaves.trilocaris_bucket.desc": "Capture um Trilocaris em um balde",
  "advancements.alexscaves.feed_relicheirus.title": "Lenhadorssauro",
  "advancements.alexscaves.feed_relicheirus.desc": "Alimente um Relicheirus com Sopa Primordial para fazê-lo entrar em um frenesi de derrubada de árvores",
  "advancements.alexscaves.tame_subterranodon.title": "Élitra Pré-histórica",
  "advancements.alexscaves.tame_subterranodon.desc": "Dome um Subterranodon usando Caudas de Trilocaris",
  "advancements.alexscaves.discover_toxic_caves.title": "Vibe Radiativa",
  "advancements.alexscaves.discover_toxic_caves.desc": "Entre nas Cavernas Tóxicas",
  "advancements.alexscaves.uranium.title": "Febre do Urânio",
  "advancements.alexscaves.uranium.desc": "Minerar Minério de Urânio",
  "advancements.alexscaves.defeat_nucleeper.title": "Crise Evitada",
  "advancements.alexscaves.defeat_nucleeper.desc": "Derrote um Nucleeper antes que ele entre em erupção em uma bola de fogo atômica",
  "advancements.alexscaves.uranium_rod.title": "Vara de Quente",
  "advancements.alexscaves.uranium_rod.desc": "Crie uma Vara de Urânio",
  "advancements.alexscaves.sulfur_dust.title": "Situação Fedorenta",
  "advancements.alexscaves.sulfur_dust.desc": "Obtenha Pó de Enxofre de Agregados de Enxofre",
  "advancements.alexscaves.eat_radiation_foods.title": "Vida Útil",
  "advancements.alexscaves.eat_radiation_foods.desc": "Coma todos os alimentos que podem curá-lo quando afligido pela radiação",
  "advancements.alexscaves.feed_gammaroach.title": "À Prova do Apocalipse",
  "advancements.alexscaves.feed_gammaroach.desc": "Alimente um Bolinho Recheado a um Gamarata",
  "advancements.alexscaves.toxic_paste.title": "O LODOOOOOO",
  "advancements.alexscaves.toxic_paste.desc": "Obtenha Pasta Tóxica ao abater um Gamarata",
  "advancements.alexscaves.polymer_plate.title": "Liga Tóxica",
  "advancements.alexscaves.polymer_plate.desc": "Crie uma Placa de Polímero",
  "advancements.alexscaves.remote_detonation.title": "O Grande Botão Vermelho",
  "advancements.alexscaves.remote_detonation.desc": "Usando um Detonador Remoto, ative explosivos a mais de 100 blocos de distância",
  "advancements.alexscaves.hazmat_armor.title": "Aquele que Bate à Porta",
  "advancements.alexscaves.hazmat_armor.desc": "Crie o conjunto completo de Armadura Hazmat",
  "advancements.alexscaves.enter_acid_with_armor.title": "Bomba de Banho",
  "advancements.alexscaves.enter_acid_with_armor.desc": "Entre em ácido enquanto estiver usando armadura, que receberá a maioria dos danos no lugar",
  "advancements.alexscaves.acid_create_rust.title": "Enferrujar",
  "advancements.alexscaves.acid_create_rust.desc": "Enferruje um bloco de metal ao colocá-lo ao lado de ácido",
  "advancements.alexscaves.radgill_bucket.title": "Três Olhos em Cada Peixe",
  "advancements.alexscaves.radgill_bucket.desc": "Capture um Radiguelra em um balde",
  "advancements.alexscaves.tame_raycat.title": "A Solução Radigato",
  "advancements.alexscaves.tame_raycat.desc": "Dome um Radigato alimentando-o com Radiguelra. Ele pode ajudar a mantê-lo livre de radiação!",
  "advancements.alexscaves.radon_bottle.title": "Abastecido",
  "advancements.alexscaves.radon_bottle.desc": "Engarrafar algum Radônio de uma Saída Geotérmica que expele gás verde",
  "advancements.alexscaves.nuclear_bomb.title": "Eu Me Tornei a Morte",
  "advancements.alexscaves.nuclear_bomb.desc": "Crie uma Bomba Nuclear",
  "advancements.alexscaves.ride_nuclear_bomb.title": "Nos Encontraremos Novamente",
  "advancements.alexscaves.ride_nuclear_bomb.desc": "Monte uma Bomba Nuclear bem antes de detonar. Uhu!",
  "advancements.alexscaves.defuse_nuclear_bomb.title": "Corte o Fio Vermelho",
  "advancements.alexscaves.defuse_nuclear_bomb.desc": "Desarme uma Bomba Nuclear usando tesouras",
  "advancements.alexscaves.defeat_brainiac.title": "Cérebro e Força",
  "advancements.alexscaves.defeat_brainiac.desc": "Derrote um Cerebroico, um monstro gigante mutado pela radiação",
  "advancements.alexscaves.nuclear_furnace_component.title": "3.6 Roentgen",
  "advancements.alexscaves.nuclear_furnace_component.desc": "Crie 8 Componentes de Forno Nuclear, que podem ser colocados em um cubo para criar um Forno Nuclear",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.title": "Derretimento Total",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.desc": "Evite um derretimento crítico do Forno Nuclear embarrilando o resíduo armazenado dentro",
  "advancements.alexscaves.raygun.title": "Me Reviva, Eu Tenho um Raio Laser",
  "advancements.alexscaves.raygun.desc": "Crie um Raio Laser",
  "advancements.alexscaves.discover_abyssal_chasm.title": "Além do Mar",
  "advancements.alexscaves.discover_abyssal_chasm.desc": "Entre nas Fendas Abissais",
  "advancements.alexscaves.discover_abyssal_ruins.title": "Cidade da Concha",
  "advancements.alexscaves.discover_abyssal_ruins.desc": "Encontre o único lugar nas profundezas que parece ter ar dentro...",
  "advancements.alexscaves.defeat_mine_guardian.title": "Isso Não São Balões...",
  "advancements.alexscaves.defeat_mine_guardian.desc": "Mate um Guardião-Mina",
  "advancements.alexscaves.diving_armor.title": "O Ciclope",
  "advancements.alexscaves.diving_armor.desc": "Obtenha o conjunto completo de Armadura de Mergulho dos Afogados nas profundezas",
  "advancements.alexscaves.ride_submarine.title": "Capitão Nemo",
  "advancements.alexscaves.ride_submarine.desc": "Faça um passeio em um Submarino",
  "advancements.alexscaves.repair_submarine.title": "Remova os Arranhões",
  "advancements.alexscaves.repair_submarine.desc": "Conserte um Submarino usando Barras de Cobre",
  "advancements.alexscaves.mussel.title": "Traga o Molusco",
  "advancements.alexscaves.mussel.desc": "Quebre um Mexilhão",
  "advancements.alexscaves.cooked_mussel.title": "Saboreie",
  "advancements.alexscaves.cooked_mussel.desc": "Cozinhe um Mexilhão em uma fornalha",
  "advancements.alexscaves.pearl.title": "Diamantes do Mar",
  "advancements.alexscaves.pearl.desc": "Obtenha uma Pérola quebrando um Mexilhão",
  "advancements.alexscaves.stalked_by_deep_one.title": "A Sombra Nas Profundezas",
  "advancements.alexscaves.stalked_by_deep_one.desc": "Você viu algo que não deveria...",
  "advancements.alexscaves.pearl_on_abyssal_altar.title": "Ordem de Dagon",
  "advancements.alexscaves.pearl_on_abyssal_altar.desc": "Coloque uma Pérola em um Altar Abissal como uma oferenda",
  "advancements.alexscaves.trade_with_deep_one.title": "Um Entendimento",
  "advancements.alexscaves.trade_with_deep_one.desc": "Negocie com sucesso com os Profundos",
  "advancements.alexscaves.deep_ones_become_neutral.title": "Vizinhos Náuticos",
  "advancements.alexscaves.deep_ones_become_neutral.desc": "Negocie com os Profundos até que eles não evitem mais sua presença",
  "advancements.alexscaves.deep_ones_become_helpful.title": "Todos São Amigos Agora",
  "advancements.alexscaves.deep_ones_become_helpful.desc": "Ganhe tanta consideração entre os Profundos que eles ocasionalmente vêm em sua defesa",
  "advancements.alexscaves.deep_one_items.title": "Poderes de Poseidon",
  "advancements.alexscaves.deep_one_items.desc": "Colete quatro itens diferentes e poderosos negociando com os Profundos",
  "advancements.alexscaves.abyssal_bucket.title": "Baldes de Alegria",
  "advancements.alexscaves.abyssal_bucket.desc": "Capture qualquer criatura marinha abissal em um balde",
  "advancements.alexscaves.deepsight.title": "Um Farol em Seus Olhos",
  "advancements.alexscaves.deepsight.desc": "Descubra o Efeito Visão das Profundezas criando uma Poção de Visão das Profundezas com um Peixe-Lanterna",
  "advancements.alexscaves.bioluminesscence.title": "Outro Tipo de Luminosidade",
  "advancements.alexscaves.bioluminesscence.desc": "Obtenha Bioluminescência de um Tomóptero",
  "advancements.alexscaves.bioluminescent_torch.title": "Tochas Bioluminescentes",
  "advancements.alexscaves.bioluminescent_torch.desc": "Crie uma tocha que funciona debaixo d'água",
  "advancements.alexscaves.floater.title": "Superfície ou Afundar",
  "advancements.alexscaves.floater.desc": "Crie um Flutuador, que pode rapidamente levar você de volta à superfície da água",
  "advancements.alexscaves.marine_snow.title": "Apanhando Flocos",
  "advancements.alexscaves.marine_snow.desc": "Obtenha Neve Marinha alimentando um Porco-do-Mar, que pode rejuvenescer os corais",
  "advancements.alexscaves.deep_sea_sushi_roll.title": "Passe o Wasabi",
  "advancements.alexscaves.deep_sea_sushi_roll.desc": "Crie um Rolinho de Sushi do Mar Profundo",
  "advancements.alexscaves.discover_forlorn_hollows.title": "O Dia Mais Desolado da Minha Vida",
  "advancements.alexscaves.discover_forlorn_hollows.desc": "Entre nas Cavernas Desoladas",
  "advancements.alexscaves.guano.title": "Isso é um Montão de...",
  "advancements.alexscaves.guano.desc": "Recolha um pouco de Guano",
  "advancements.alexscaves.defeat_gloomoth.title": "Tem Lâmpadas?",
  "advancements.alexscaves.defeat_gloomoth.desc": "Mate uma Mariposa Sombria",
  "advancements.alexscaves.moth_ball.title": "Repelente de Insetos",
  "advancements.alexscaves.moth_ball.desc": "Crie uma Bola de Naftalina, que pode manter as Mariposas Sombrias afastadas de fontes de luz",
  "advancements.alexscaves.discover_underzealot.title": "Hans Topeira",
  "advancements.alexscaves.discover_underzealot.desc": "Descubra um Fanático Toupeira, um cultista a serviço de uma entidade sombria...",
  "advancements.alexscaves.underzealot_sacrifice.title": "A Parada Sombria",
  "advancements.alexscaves.underzealot_sacrifice.desc": "Testemunhe Fanáticos Subterrâneos sacrificando uma criatura para seu deus profano e veja-a se transformar em algo impuro...",
  "advancements.alexscaves.desolate_dagger.title": "Facas em Riste",
  "advancements.alexscaves.desolate_dagger.desc": "Obtenha uma rara Adaga Desolada ao derrotar um Fanático Toupeira, uma lâmina de sacrifício com um ataque mágico...",
  "advancements.alexscaves.defeat_corrodent.title": "Não Corroa",
  "advancements.alexscaves.defeat_corrodent.desc": "Mate um Corrodente, um roedor horrendo que escava túneis...",
  "advancements.alexscaves.burrowing_arrow.title": "Dentes Conversadores",
  "advancements.alexscaves.burrowing_arrow.desc": "Crie uma Flecha Escavadora, capaz de quebrar até cinco blocos quando disparada de um arco...",
  "advancements.alexscaves.defeat_watcher.title": "Isto é o meu Bastão de Fogo",
  "advancements.alexscaves.defeat_watcher.desc": "Derrote um Vigilante, um ser poderoso convocado por Fanáticos Subterrâneo por meio de um Sacrifício de Mariposa Sombria, que pode possuir seus alvos...",
  "advancements.alexscaves.totem_of_possession.title": "Eu Lanço um Feitiço em Você",
  "advancements.alexscaves.totem_of_possession.desc": "Crie um Totem de Possessão, que pode ser usado para controlar temporariamente um monstro de sua escolha...",
  "advancements.alexscaves.beholder_far_away.title": "Espião do Olho",
  "advancements.alexscaves.beholder_far_away.desc": "Use um Espectador para observar um local a mais de 1.000 blocos de distância...",
  "advancements.alexscaves.defeat_forsaken.title": "Matador de Demônios",
  "advancements.alexscaves.defeat_forsaken.desc": "Derrote um Renegado, uma Véspora corrompida pela magia negra em um monstro supremo...",
  "advancements.alexscaves.shadow_silk.title": "Veludo Negro",
  "advancements.alexscaves.shadow_silk.desc": "Crie Seda Sombria a partir da Escuridão Pura liberada por um Renegado abatido...",
  "advancements.alexscaves.shadow_armor.title": "Pinte de Preto",
  "advancements.alexscaves.shadow_armor.desc": "Crie um Capuz e Manto da Escuridão, que, quando combinados, permitem que você ocasionalmente se torne a escuridão personificada...",
  "advancements.alexscaves.dreadbow.title": "Apague o Sol",
  "advancements.alexscaves.dreadbow.desc": "Crie um Arco Aterrador, capaz de transformar uma única flecha em uma saraivada de flechas mágicas e sombrias...",
  "advancements.alexscaves.eat_darkened_apple.title": "Encontre um Animal Sem Sentido",
  "advancements.alexscaves.eat_darkened_apple.desc": "Coma uma Maçã Sombria enquanto o efeito Encarnação da Escuridão estiver ativo para estender sua duração...",
  "cape.alexscaves_developer": "Desenvolvedor de Alex's Caves",
  "cape.alexscaves_contributor": "Contribuidor de Alex's Caves",
  "book.alexscaves.page_locked_0": "Esta entrada não pode ser traduzida",
  "book.alexscaves.page_locked_1": "sem o uso de um Códice das Cavernas...",
  "book.alexscaves.root": "Compêndio das Cavernas",
  "book.alexscaves.primordial_caves": "Cavernas Primordiais",
  "book.alexscaves.magnetic_caves": "Cavernas Magnéticas",
  "book.alexscaves.toxic_caves": "Cavernas Tóxicas",
  "book.alexscaves.abyssal_chasm": "Fendas Abissais",
  "book.alexscaves.forlorn_hollows": "Cavernas Desoladas",
  "book.alexscaves.general": "Introdução",
  "book.alexscaves.resources": "Recursos",
  "book.alexscaves.utilities": "Utilidades",
  "fluid_type.alexscaves.acid": "Ácido",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_insert": "Tabuleta da Caverna inserida",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_remove": "Tabuleta da Caverna removida",
  "alexscaves.sound.subtitle.spelunkery_table_paper_insert": "Papel inserido",
  "alexscaves.sound.subtitle.spelunkery_table_paper_remove": "Papel removido",
  "alexscaves.sound.subtitle.spelunkery_table_codex_remove": "Cave Codex removido",
  "alexscaves.sound.subtitle.spelunkery_table_success": "Trecho da tradução concluído",
  "alexscaves.sound.subtitle.spelunkery_table_success_complete": "Tradução completa",
  "alexscaves.sound.subtitle.spelunkery_table_crack": "Tabuleta da Caverna trinca",
  "alexscaves.sound.subtitle.spelunkery_table_fail": "Tabuleta da Caverna desintegra-se",
  "alexscaves.sound.subtitle.spelunkery_table_attempt_fail": "Tabuleta da Caverna revelada",
  "alexscaves.sound.subtitle.neodymium_step": "Passos",
  "alexscaves.sound.subtitle.neodymium_place": "Bloco colocado",
  "alexscaves.sound.subtitle.neodymium_break": "Bloco destruído",
  "alexscaves.sound.subtitle.neodymium_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.metal_swarf_step": "Passos",
  "alexscaves.sound.subtitle.metal_swarf_place": "Bloco colocado",
  "alexscaves.sound.subtitle.metal_swarf_break": "Bloco destruído",
  "alexscaves.sound.subtitle.metal_swarf_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.scrap_metal_step": "Passos",
  "alexscaves.sound.subtitle.scrap_metal_place": "Bloco colocado",
  "alexscaves.sound.subtitle.scrap_metal_break": "Bloco destruído",
  "alexscaves.sound.subtitle.scrap_metal_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.metal_barrel_lid": "Barril de Metal aberto",
  "alexscaves.sound.subtitle.metal_scaffolding_climb": "Escalada de Andaime de Metal",
  "alexscaves.sound.subtitle.azure_neodymium_push_loop": "Zumbido do Ímã de Neodímio Azul",
  "alexscaves.sound.subtitle.scarlet_neodymium_pull_loop": "Zumbido do Ímã de Neodímio Escarlate",
  "alexscaves.sound.subtitle.hologram_stop": "Estalos do Holograma",
  "alexscaves.sound.subtitle.hologram_loop": "Assobios do Holograma",
  "alexscaves.sound.subtitle.quarry_crush": "Moagem da Pedreira Magnética",
  "alexscaves.sound.subtitle.amber_step": "Passos",
  "alexscaves.sound.subtitle.amber_place": "Bloco colocado",
  "alexscaves.sound.subtitle.amber_break": "Bloco destruído",
  "alexscaves.sound.subtitle.amber_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.amber_monolith_place": "Bloco colocado",
  "alexscaves.sound.subtitle.amber_monolith_summon": "Energias ancestrais liberadas",
  "alexscaves.sound.subtitle.pewen_branch_break": "Bloco destruído",
  "alexscaves.sound.subtitle.acid_burn": "Ácido queima",
  "alexscaves.sound.subtitle.acid_corrosion": "Ácido corrói",
  "alexscaves.sound.subtitle.acid_idle": "Borbulhas de ácido estouram",
  "alexscaves.sound.subtitle.acid_swim": "Ácido sibila",
  "alexscaves.sound.subtitle.acid_submerge": "Ácido envolve",
  "alexscaves.sound.subtitle.acid_unsubmerge": "Ácido recua",
  "alexscaves.sound.subtitle.geothermal_vent_bubble": "Respiradouros Geotérmicos fazem bolhas",
  "alexscaves.sound.subtitle.geothermal_vent_bubble_underwater": "Respiradouros Geotérmicos fazem bolhas debaixo d'água",
  "alexscaves.sound.subtitle.radrock_step": "Passos",
  "alexscaves.sound.subtitle.radrock_place": "Bloco colocado",
  "alexscaves.sound.subtitle.radrock_break": "Bloco destruído",
  "alexscaves.sound.subtitle.radrock_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.sulfur_step": "Passos",
  "alexscaves.sound.subtitle.sulfur_place": "Bloco colocado",
  "alexscaves.sound.subtitle.sulfur_break": "Bloco destruído",
  "alexscaves.sound.subtitle.sulfur_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.uranium_step": "Passos",
  "alexscaves.sound.subtitle.uranium_place": "Bloco colocado",
  "alexscaves.sound.subtitle.uranium_break": "Bloco destruído",
  "alexscaves.sound.subtitle.uranium_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.uranium_hum": "Zumbidos de radioatividade",
  "alexscaves.sound.subtitle.hazmat_block_step": "Passos",
  "alexscaves.sound.subtitle.hazmat_block_place": "Bloco colocado",
  "alexscaves.sound.subtitle.hazmat_block_break": "Bloco destruído",
  "alexscaves.sound.subtitle.hazmat_block_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.cinder_block_step": "Passos",
  "alexscaves.sound.subtitle.cinder_block_place": "Bloco colocado",
  "alexscaves.sound.subtitle.cinder_block_break": "Bloco destruído",
  "alexscaves.sound.subtitle.cinder_block_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.unrefined_waste_step": "Passos",
  "alexscaves.sound.subtitle.unrefined_waste_place": "Bloco colocado",
  "alexscaves.sound.subtitle.unrefined_waste_break": "Bloco destruído",
  "alexscaves.sound.subtitle.unrefined_waste_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.nuclear_bomb_step": "Passos",
  "alexscaves.sound.subtitle.nuclear_bomb_place": "Bloco colocado",
  "alexscaves.sound.subtitle.nuclear_bomb_break": "Bloco destruído",
  "alexscaves.sound.subtitle.nuclear_bomb_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.nuclear_bomb_defuse": "Bomba Nuclear desativada",
  "alexscaves.sound.subtitle.nuclear_furnace_active": "Forno Nuclear zumbindo",
  "alexscaves.sound.subtitle.nuclear_furnace_active_subcritical": "Forno Nuclear resmunga",
  "alexscaves.sound.subtitle.nuclear_furnace_active_critical": "Forno Nuclear vibra",
  "alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal": "Forno Nuclear treme violentamente",
  "alexscaves.sound.subtitle.tube_worm_step": "Passos",
  "alexscaves.sound.subtitle.tube_worm_place": "Bloco colocado",
  "alexscaves.sound.subtitle.tube_worm_break": "Bloco destruído",
  "alexscaves.sound.subtitle.tube_worm_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.abyssmarine_glow_on": "Abismarinho ativa",
  "alexscaves.sound.subtitle.abyssmarine_glow_off": "Abismarinho desativa",
  "alexscaves.sound.subtitle.drain_start": "Dreno inicia",
  "alexscaves.sound.subtitle.drain_stop": "Dreno encerra",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "Válvula de Cobre gira",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "Válvula de Cobre gira",
  "alexscaves.sound.subtitle.thornwood_branch_break": "Bloco destruído",
  "alexscaves.sound.subtitle.moth_ball_place": "Bloco colocado",
  "alexscaves.sound.subtitle.peering_coprolith_step": "Passos",
  "alexscaves.sound.subtitle.peering_coprolith_place": "Bloco colocado",
  "alexscaves.sound.subtitle.peering_coprolith_break": "Bloco destruído",
  "alexscaves.sound.subtitle.peering_coprolith_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.beholder_step": "Passos",
  "alexscaves.sound.subtitle.beholder_place": "Bloco colocado",
  "alexscaves.sound.subtitle.beholder_break": "Bloco destruído",
  "alexscaves.sound.subtitle.beholder_breaking": "Quebrando um bloco",
  "alexscaves.sound.subtitle.beholder_idle": "Espectador sussurra",
  "alexscaves.sound.subtitle.beholder_view_idle": "Espectador sussurra",
  "alexscaves.sound.subtitle.beholder_enter": "Espectador entra no plano sombrio",
  "alexscaves.sound.subtitle.beholder_exit": "Espectador sai do plano sombrio",
  "alexscaves.sound.subtitle.teletor_idle": "Teletor chilra",
  "alexscaves.sound.subtitle.teletor_hurt": "Teletor grita",
  "alexscaves.sound.subtitle.teletor_death": "Teletor desmorona",
  "alexscaves.sound.subtitle.teletor_float": "Teletor levita",
  "alexscaves.sound.subtitle.magnetron_idle": "Magnetron ronrona",
  "alexscaves.sound.subtitle.magnetron_hurt": "Magnetron estronda",
  "alexscaves.sound.subtitle.magnetron_death": "Magnetron se desmonta",
  "alexscaves.sound.subtitle.magnetron_attack": "Magnetron assobia",
  "alexscaves.sound.subtitle.magnetron_roll": "Magnetron rola",
  "alexscaves.sound.subtitle.magnetron_step": "Magnetron pisa",
  "alexscaves.sound.subtitle.magnetron_assemble": "Magnetron puxa um corpo",
  "alexscaves.sound.subtitle.boundroid_idle": "Boundóide tilinta",
  "alexscaves.sound.subtitle.boundroid_hurt": "Boundóide tintila",
  "alexscaves.sound.subtitle.boundroid_death": "Boundóide se desmonta",
  "alexscaves.sound.subtitle.boundroid_slam": "Boundóide tilinta vulneravelmente",
  "alexscaves.sound.subtitle.boundroid_dazed": "Boundóide assovia",
  "alexscaves.sound.subtitle.boundroid_chain_loop": "Boundóide estala a corrente",
  "alexscaves.sound.subtitle.ferrouslime_hurt": "Ferroslime ronrona",
  "alexscaves.sound.subtitle.ferrouslime_death": "Ferroslime estoura",
  "alexscaves.sound.subtitle.ferrouslime_combine": "Ferroslime se mescla",
  "alexscaves.sound.subtitle.ferrouslime_move_loop": "Ferroslime se move",
  "alexscaves.sound.subtitle.notor_idle": "Notador brilha",
  "alexscaves.sound.subtitle.notor_hurt": "Notador chora",
  "alexscaves.sound.subtitle.notor_death": "Notador desmorona",
  "alexscaves.sound.subtitle.notor_flying": "Notador assovia",
  "alexscaves.sound.subtitle.subterranodon_idle": "Subterranodon cacareja",
  "alexscaves.sound.subtitle.subterranodon_hurt": "Subterranodon gorjeia",
  "alexscaves.sound.subtitle.subterranodon_death": "Subterranodon sibila",
  "alexscaves.sound.subtitle.subterranodon_flap": "Subterranodon bate as asas",
  "alexscaves.sound.subtitle.subterranodon_attack": "Subterranodon rosna",
  "alexscaves.sound.subtitle.vallumraptor_idle": "Vallumráptor sibila",
  "alexscaves.sound.subtitle.vallumraptor_hurt": "Vallumráptor geme",
  "alexscaves.sound.subtitle.vallumraptor_death": "Vallumráptor grita",
  "alexscaves.sound.subtitle.vallumraptor_call": "Vallumráptor trina",
  "alexscaves.sound.subtitle.vallumraptor_attack": "Vallumráptor salta",
  "alexscaves.sound.subtitle.vallumraptor_scratch": "Vallumráptor arranha",
  "alexscaves.sound.subtitle.vallumraptor_sleep": "Vallumráptor ronca",
  "alexscaves.sound.subtitle.grottoceratops_idle": "Grottocerátops geme",
  "alexscaves.sound.subtitle.grottoceratops_hurt": "Grottocerátops resmunga",
  "alexscaves.sound.subtitle.grottoceratops_death": "Grottocerátops suspira",
  "alexscaves.sound.subtitle.grottoceratops_call": "Grottocerátops geme alto",
  "alexscaves.sound.subtitle.grottoceratops_attack": "Grottocerátops sibila",
  "alexscaves.sound.subtitle.grottoceratops_graze": "Grottocerátops mastiga",
  "alexscaves.sound.subtitle.grottoceratops_step": "Grottocerátops pisa",
  "alexscaves.sound.subtitle.trilocaris_hurt": "Trilocaris tritura",
  "alexscaves.sound.subtitle.trilocaris_death": "Trilocaris estala",
  "alexscaves.sound.subtitle.trilocaris_step": "Trilocaris se arrasta",
  "alexscaves.sound.subtitle.tremorsaurus_idle": "Tremorsaurus exala",
  "alexscaves.sound.subtitle.tremorsaurus_hurt": "Tremorsaurus resmunga",
  "alexscaves.sound.subtitle.tremorsaurus_death": "Tremorsaurus suspira",
  "alexscaves.sound.subtitle.tremorsaurus_roar": "Tremorsaurus ruge",
  "alexscaves.sound.subtitle.tremorsaurus_bite": "Tremorsaurus mastiga",
  "alexscaves.sound.subtitle.tremorsaurus_throw": "Tremorsaurus arremessa a presa",
  "alexscaves.sound.subtitle.tremorsaurus_stomp": "Tremorsaurus pisa",
  "alexscaves.sound.subtitle.relicheirus_idle": "Relicheirus cacareja",
  "alexscaves.sound.subtitle.relicheirus_hurt": "Relicheirus geme",
  "alexscaves.sound.subtitle.relicheirus_death": "Relicheirus suspira",
  "alexscaves.sound.subtitle.relicheirus_scratch": "Relicheirus arranha",
  "alexscaves.sound.subtitle.relicheirus_step": "Relicheirus pisa",
  "alexscaves.sound.subtitle.relicheirus_topple": "Relicheirus tomba",
  "alexscaves.sound.subtitle.nucleeper_idle": "Nucleeper apita",
  "alexscaves.sound.subtitle.nucleeper_hurt": "Nucleeper balança",
  "alexscaves.sound.subtitle.nucleeper_death": "Nucleeper desliga",
  "alexscaves.sound.subtitle.nucleeper_step": "Nucleeper caminha",
  "alexscaves.sound.subtitle.nucleeper_charge": "Nucleeper pisca",
  "alexscaves.sound.subtitle.radgill_hurt": "Radiguelra ferido",
  "alexscaves.sound.subtitle.radgill_flop": "Radiguelra luta",
  "alexscaves.sound.subtitle.brainiac_idle": "Cerebroico resmunga",
  "alexscaves.sound.subtitle.brainiac_hurt": "Cerebroico resmunga",
  "alexscaves.sound.subtitle.brainiac_death": "Cerebroico geme",
  "alexscaves.sound.subtitle.brainiac_attack": "Cerebroico bate",
  "alexscaves.sound.subtitle.brainiac_lick": "Cerebroico lambe",
  "alexscaves.sound.subtitle.brainiac_throw": "Cerebroico arremessa",
  "alexscaves.sound.subtitle.brainiac_step": "Cerebroico caminha",
  "alexscaves.sound.subtitle.gammaroach_idle": "Gamarata grasna",
  "alexscaves.sound.subtitle.gammaroach_hurt": "Gamarata tritura",
  "alexscaves.sound.subtitle.gammaroach_death": "Gamarata estala",
  "alexscaves.sound.subtitle.gammaroach_attack": "Gamarata crepita",
  "alexscaves.sound.subtitle.gammaroach_spray": "Gamarata jorra",
  "alexscaves.sound.subtitle.gammaroach_step": "Gamarata corre",
  "alexscaves.sound.subtitle.raycat_idle": "Radigato mia ecoando",
  "alexscaves.sound.subtitle.raycat_tame_idle": "Radigato mia ecoando",
  "alexscaves.sound.subtitle.raycat_hurt": "Radigato sibila ecoando",
  "alexscaves.sound.subtitle.raycat_eat": "Radigato come ecoando",
  "alexscaves.sound.subtitle.raycat_absorb": "Radigato absorve radiação",
  "alexscaves.sound.subtitle.lanternfish_hurt": "Peixe-Lanterna ferido",
  "alexscaves.sound.subtitle.lanternfish_flop": "Peixe-Lanterna salta",
  "alexscaves.sound.subtitle.sea_pig_idle": "Porco-do-Mar treme",
  "alexscaves.sound.subtitle.sea_pig_hurt": "Porco-do-Mar ferido",
  "alexscaves.sound.subtitle.sea_pig_death": "Porco-do-Mar achata",
  "alexscaves.sound.subtitle.sea_pig_eat": "Porco-do-Mar mastiga",
  "alexscaves.sound.subtitle.hullbreaker_idle": "Quebra-Casco geme",
  "alexscaves.sound.subtitle.hullbreaker_hurt": "Quebra-Casco sibila",
  "alexscaves.sound.subtitle.hullbreaker_death": "Quebra-Casco regurgita",
  "alexscaves.sound.subtitle.hullbreaker_land_idle": "Quebra-Casco se debate",
  "alexscaves.sound.subtitle.hullbreaker_land_hurt": "Quebra-Casco sibila",
  "alexscaves.sound.subtitle.hullbreaker_land_death": "Quebra-Casco regurgita",
  "alexscaves.sound.subtitle.hullbreaker_attack": "Quebra-Casco mastiga",
  "alexscaves.sound.subtitle.gossamer_worm_idle": "Verme Gossamer brilha etéreamente",
  "alexscaves.sound.subtitle.gossamer_worm_hurt": "Verme Gossamer brilha",
  "alexscaves.sound.subtitle.gossamer_worm_death": "Verme Gossamer ferido",
  "alexscaves.sound.subtitle.tripodfish_hurt": "Peixe-Tripé ferido",
  "alexscaves.sound.subtitle.tripodfish_flop": "Peixe-Tripé salta",
  "alexscaves.sound.subtitle.deep_one_idle": "Profundo resmunga",
  "alexscaves.sound.subtitle.deep_one_hurt": "Profundo grunhe",
  "alexscaves.sound.subtitle.deep_one_death": "Profundo chora",
  "alexscaves.sound.subtitle.deep_one_admire": "Profundo oohs e aahs",
  "alexscaves.sound.subtitle.deep_one_hostile": "Profundo resmunga com raiva",
  "alexscaves.sound.subtitle.deep_one_attack": "Profundo ataca",
  "alexscaves.sound.subtitle.deep_one_knight_idle": "Cavaleiro Profundo oonkra",
  "alexscaves.sound.subtitle.deep_one_knight_hurt": "Cavaleiro Profundo grunhe",
  "alexscaves.sound.subtitle.deep_one_knight_death": "Cavaleiro Profundo chora",
  "alexscaves.sound.subtitle.deep_one_knight_admire": "Cavaleiro Profundo oohs e aahs",
  "alexscaves.sound.subtitle.deep_one_knight_hostile": "Cavaleiro Profundo oonkra com raiva",
  "alexscaves.sound.subtitle.deep_one_knight_attack": "Cavaleiro Profundo ataca",
  "alexscaves.sound.subtitle.deep_one_mage_idle": "Mago Profundo cintila",
  "alexscaves.sound.subtitle.deep_one_mage_hurt": "Mago Profundo ferido",
  "alexscaves.sound.subtitle.deep_one_mage_death": "Mago Profundo chora",
  "alexscaves.sound.subtitle.deep_one_mage_admire": "Mago Profundo oohs e aahs",
  "alexscaves.sound.subtitle.deep_one_mage_hostile": "Mago Profundo cintila maliciosamente",
  "alexscaves.sound.subtitle.deep_one_mage_attack": "Mago Profundo ataca",
  "alexscaves.sound.subtitle.mine_guardian_idle": "Guardião-Mina range",
  "alexscaves.sound.subtitle.mine_guardian_hurt": "Guardião-Mina troveja",
  "alexscaves.sound.subtitle.mine_guardian_death": "Guardião-Mina desarma",
  "alexscaves.sound.subtitle.mine_guardian_explode": "Explosão Subaquática",
  "alexscaves.sound.subtitle.mine_guardian_land_idle": "Guardião-Mina faz barulho",
  "alexscaves.sound.subtitle.mine_guardian_land_hurt": "Guardião-Mina troveja",
  "alexscaves.sound.subtitle.mine_guardian_land_death": "Guardião-Mina desarma",
  "alexscaves.sound.subtitle.mine_guardian_land_explode": "Explosão",
  "alexscaves.sound.subtitle.mine_guardian_scan": "Guardião-Mina faz varredura",
  "alexscaves.sound.subtitle.mine_guardian_flop": "Guardião-Mina salta",
  "alexscaves.sound.subtitle.gloomoth_hurt": "Mariposa Sombria encolhe-se",
  "alexscaves.sound.subtitle.gloomoth_death": "Mariposa Sombria chora",
  "alexscaves.sound.subtitle.gloomoth_flap": "Mariposa Sombria bate as asas",
  "alexscaves.sound.subtitle.underzealot_idle": "Fanático Toupeira resmunga",
  "alexscaves.sound.subtitle.underzealot_hurt": "Fanático Toupeira resmunga",
  "alexscaves.sound.subtitle.underzealot_death": "Fanático Toupeira chora",
  "alexscaves.sound.subtitle.underzealot_attack": "Fanático Toupeira esfaqueia",
  "alexscaves.sound.subtitle.underzealot_chant": "Fanático Toupeira invoca forças da Escuridão",
  "alexscaves.sound.subtitle.underzealot_dig": "Fanático Toupeira escava",
  "alexscaves.sound.subtitle.underzealot_transformation": "Escuridão transforma-se",
  "alexscaves.sound.subtitle.watcher_idle": "Vigilante resmunga",
  "alexscaves.sound.subtitle.watcher_hurt": "Vigilante grita",
  "alexscaves.sound.subtitle.watcher_death": "Vigilante desaparece",
  "alexscaves.sound.subtitle.watcher_attack": "Vigilante grita",
  "alexscaves.sound.subtitle.watcher_scare": "Vigilante aparece de repente",
  "alexscaves.sound.subtitle.watcher_spawn": "Vigilante criado",
  "alexscaves.sound.subtitle.corrodent_idle": "Corrodente chia",
  "alexscaves.sound.subtitle.corrodent_hurt": "Corrodente geme",
  "alexscaves.sound.subtitle.corrodent_death": "Corrodente chora",
  "alexscaves.sound.subtitle.corrodent_attack": "Corrodente morde",
  "alexscaves.sound.subtitle.corrodent_teeth": "Dentes batendo",
  "alexscaves.sound.subtitle.corrodent_dig_loop": "Corrodente escava",
  "alexscaves.sound.subtitle.corrodent_dig_stop": "Corrodente emerge",
  "alexscaves.sound.subtitle.vesper_idle": "Véspora chilreia",
  "alexscaves.sound.subtitle.vesper_quiet_idle": "Véspora chia",
  "alexscaves.sound.subtitle.vesper_hurt": "Véspora chora",
  "alexscaves.sound.subtitle.vesper_death": "Véspora geme",
  "alexscaves.sound.subtitle.vesper_flap": "Véspora bate as asas",
  "alexscaves.sound.subtitle.vesper_scream": "Véspora grita",
  "alexscaves.sound.subtitle.forsaken_idle": "Renegado rosna",
  "alexscaves.sound.subtitle.forsaken_hurt": "Renegado grunhe",
  "alexscaves.sound.subtitle.forsaken_death": "Renegado geme",
  "alexscaves.sound.subtitle.forsaken_spawn": "Renegado criado",
  "alexscaves.sound.subtitle.forsaken_screech": "Renegado grita",
  "alexscaves.sound.subtitle.forsaken_aoe": "Renegado ruge",
  "alexscaves.sound.subtitle.forsaken_leap": "Renegado salta",
  "alexscaves.sound.subtitle.forsaken_grab": "Renegado agarra",
  "alexscaves.sound.subtitle.forsaken_bite": "Renegado morde",
  "alexscaves.sound.subtitle.forsaken_step": "Renegado pisa",
  "alexscaves.sound.subtitle.cave_book_open": "Compêndio da Caverna abre",
  "alexscaves.sound.subtitle.cave_book_close": "Compêndio da Caverna fecha",
  "alexscaves.sound.subtitle.cave_book_turn": "Página vira",
  "alexscaves.sound.subtitle.galena_gauntlet_use_loop": "Luva Galena zumbindo",
  "alexscaves.sound.subtitle.galena_gauntlet_stop": "Luva Galena desliga",
  "alexscaves.sound.subtitle.seeking_arrow_hit": "Flecha Rastreadora atinge",
  "alexscaves.sound.subtitle.seeking_arrow_lockon": "Flecha Rastreadora trava",
  "alexscaves.sound.subtitle.resistor_shield_azure_loop": "Escudo Resistor choca",
  "alexscaves.sound.subtitle.resistor_shield_scarlet_loop": "Escudo Resistor choca",
  "alexscaves.sound.subtitle.resistor_shield_slam": "Escudo Resistor bate",
  "alexscaves.sound.subtitle.resistor_shield_spin": "Escudo Resistor gira",
  "alexscaves.sound.subtitle.limestone_spear_throw": "Lança de Calcário arremessada",
  "alexscaves.sound.subtitle.limestone_spear_hit": "Lança de Calcário perfura",
  "alexscaves.sound.subtitle.primitive_club_hit": "Clava Primitiva atinge",
  "alexscaves.sound.subtitle.primitive_club_miss": "Clava Primitiva falha",
  "alexscaves.sound.subtitle.raygun_loop": "Raio Eletromagnético emana",
  "alexscaves.sound.subtitle.raygun_reload": "Raio Eletromagnético recarrega",
  "alexscaves.sound.subtitle.raygun_empty": "Raio Eletromagnético esvazia",
  "alexscaves.sound.subtitle.raygun_start": "Raio Eletromagnético ativa",
  "alexscaves.sound.subtitle.magic_conch": "Concha Mágica chama as profundezas",
  "alexscaves.sound.subtitle.magic_conch_summon": "Profundos respondem ao chamado das profundezas",
  "alexscaves.sound.subtitle.sea_staff_cast": "Cajado Marinho aparece",
  "alexscaves.sound.subtitle.sea_staff": "Cajado Marinho emerge",
  "alexscaves.sound.subtitle.sea_staff_hit": "Cajado Marinho bate",
  "alexscaves.sound.subtitle.sea_staff_bubble": "Cajado Marinho faz bolhas",
  "alexscaves.sound.subtitle.ortholance_wave": "Ortolança zurra",
  "alexscaves.sound.subtitle.desolate_dagger_summon": "Adaga Desolada aparece",
  "alexscaves.sound.subtitle.desolate_dagger_hit": "Adaga Desolada perfura",
  "alexscaves.sound.subtitle.totem_of_possession": "Totem de Possessão ativa",
  "alexscaves.sound.subtitle.dreadbow_release": "Arco do Terror dispara",
  "alexscaves.sound.subtitle.dreadbow_rain": "Escuridão chove",
  "alexscaves.sound.subtitle.nuclear_explosion": "Explosão Nuclear",
  "alexscaves.sound.subtitle.large_nuclear_explosion": "Explosão Nuclear Massiva",
  "alexscaves.sound.subtitle.nuclear_explosion_rumble": "Terra treme",
  "alexscaves.sound.subtitle.nuclear_explosion_ringing": "Sino",
  "alexscaves.sound.subtitle.submarine_place": "Submarino colocado",
  "alexscaves.sound.subtitle.submarine_hit": "Submarino danificado",
  "alexscaves.sound.subtitle.submarine_creak": "Submarino rangendo",
  "alexscaves.sound.subtitle.submarine_repair": "Submarino reparado",
  "alexscaves.sound.subtitle.submarine_destroy": "Submarino destruído",
  "alexscaves.sound.subtitle.submarine_light_on": "Luzes do submarino ativadas",
  "alexscaves.sound.subtitle.submarine_light_off": "Luzes do submarino desativadas",
  "alexscaves.sound.subtitle.submarine_move_loop": "Turbina do submarino",
  "alexscaves.sound.subtitle.submarine_sonar": "Forma de vida hostil detectada",
  "alexscaves.sound.subtitle.dark_cloud_appear": "Entidade Sombria emerge",
  "alexscaves.sound.subtitle.dark_cloud_disappear": "Entidade Sombria desaparece",
  "alexscaves.sound.subtitle.dark_cloud_idle": "Entidade Sombria chora",
  "alexscaves.sound.subtitle.darkness_incarnate_enter": "Escuridão Encarnada ativa",
  "alexscaves.sound.subtitle.darkness_incarnate_exit": "Escuridão Encarnada desativa",
  "alexscaves.sound.subtitle.darkness_incarnate_idle": "Escuridão Encarnada estremece",
  "alexscaves.sound.subtitle.disappointment": "Blá blá",
  "alexscaves.sound.subtitle.nuclear_siren": "Sirene Nuclear chora",
  "alexscaves.startup_warning.generation_incompatible": "A geração de mundo de Alex's Caves é incompatível com o mod (ID:%s). Biomas de cavernas podem não aparecer no mundo. Essa mensagem de aviso de cortesia pode ser desativada nas configurações do Alex's Caves."
}
