{
  "itemGroup.alexscaves": "Alex'in Mağaraları",
  "itemGroup.alexscaves.magnetic_caves": "Manyetik Mağaralar",
  "itemGroup.alexscaves.primordial_caves": "İlkel Mağaralar",
  "itemGroup.alexscaves.toxic_caves": "Zehirli Mağaralar",
  "itemGroup.alexscaves.abyssal_chasm": "Dipsiz Körfez",
  "itemGroup.alexscaves.forlorn_hollows": "Kimsesiz Oyuklar",
  "block.alexscaves.spelunkery_table": "Mağaracılık Masası",
  "block.alexscaves.galena": "Galen",
  "block.alexscaves.galena_stairs": "Galen Merdiven",
  "block.alexscaves.galena_slab": "Galen Basamak",
  "block.alexscaves.galena_wall": "Galen Duvar",
  "block.alexscaves.packed_galena": "Paketlenmiş Galen",
  "block.alexscaves.galena_bricks": "Galen Tuğlası",
  "block.alexscaves.galena_brick_stairs": "Galen Tuğla Merdiven",
  "block.alexscaves.galena_brick_slab": "Galen Tuğla Basamak",
  "block.alexscaves.galena_brick_wall": "Galen Tuğla Duvar",
  "block.alexscaves.galena_pillar": "Galen Sütun",
  "block.alexscaves.galena_iron_ore": "Galende Demir Cevheri",
  "block.alexscaves.energized_galena_neutral": "Enerjili Galen",
  "block.alexscaves.energized_galena_scarlet": "Kızıl Enerjili Galen",
  "block.alexscaves.energized_galena_azure": "Mavi Enerjili Galen",
  "block.alexscaves.galena_spire": "Galen Dikit",
  "block.alexscaves.tesla_bulb": "Tesla Ampülü",
  "block.alexscaves.scrap_metal": "Hurda Metal",
  "block.alexscaves.scrap_metal_plate": "Hurda Metal Plaka",
  "block.alexscaves.metal_swarf": "Metal Talaşı",
  "block.alexscaves.metal_rebar": "Metal İnşaat Demiri",
  "block.alexscaves.metal_scaffolding": "Metal İskele",
  "block.alexscaves.magnetic_activator": "Manyetik Aktivatör",
  "block.alexscaves.magnetic_light": "Manyetik Işık",
  "block.alexscaves.magnetic_levitation_rail": "Manyetik Kaldırıcı Ray",
  "block.alexscaves.scarlet_neodymium_node": "Kızıl Neodimyum Buketi",
  "block.alexscaves.azure_neodymium_node": "Mavi Neodimyum Buketi",
  "block.alexscaves.scarlet_neodymium_pillar": "Kızıl Neodimyum Sütun",
  "block.alexscaves.azure_neodymium_pillar": "Mavi Neodimyum Sütun",
  "block.alexscaves.block_of_scarlet_neodymium": "Kızıl Neodimyum Bloğu",
  "block.alexscaves.block_of_azure_neodymium": "Mavi Neodimyum Bloğu",
  "block.alexscaves.scarlet_magnet": "Kızıl Mıknatıs",
  "block.alexscaves.azure_magnet": "Mavi Mıknatıs",
  "block.alexscaves.hologram_projector": "Hologram Projektörü",
  "block.alexscaves.quarry": "Manyetik Taş Ocağı",
  "block.alexscaves.heart_of_iron": "Demirin Kalbi",
  "block.alexscaves.limestone": "Kireçtaşı",
  "block.alexscaves.limestone_stairs": "Kireçtaşı Merdiven",
  "block.alexscaves.limestone_slab": "Kireçtaşı Basamak",
  "block.alexscaves.limestone_wall": "Kireçtaşı Duvar",
  "block.alexscaves.limestone_pillar": "Kireçtaşı Sütun",
  "block.alexscaves.limestone_chiseled": "Yontulmuş Kireçtaşı",
  "block.alexscaves.smooth_limestone": "Düz Kireçtaşı",
  "block.alexscaves.smooth_limestone_stairs": "Düz Kireçtaşı Merdiven",
  "block.alexscaves.smooth_limestone_slab": "Düz Kireçtaşı Basamak",
  "block.alexscaves.smooth_limestone_wall": "Düz Kireçtaşı Duvar",
  "block.alexscaves.cave_painting": "Mağara Resmi",
  "block.alexscaves.cave_painting_ambersol.desc": "\"Kehribar Işığı\"",
  "block.alexscaves.cave_painting_dark.desc": "\"Karanlık\"",
  "block.alexscaves.cave_painting_footprint.desc": "\"Ayak İzi\"",
  "block.alexscaves.cave_painting_footprints.desc": "\"Ayak İzleri\"",
  "block.alexscaves.cave_painting_tree_stars.desc": "\"Ağaç Yıldızları\"",
  "block.alexscaves.cave_painting_pewen.desc": "\"Arokarya\"",
  "block.alexscaves.cave_painting_trilocaris.desc": "\"Trilokaris\"",
  "block.alexscaves.cave_painting_grottoceratops.desc": "\"Mağaraseratops\"",
  "block.alexscaves.cave_painting_grottoceratops_friend.desc": "\"Mağaraseratops ile Dostlaşmak\"",
  "block.alexscaves.cave_painting_dino_nuggets.desc": "\"Dinozor Nuggetları\"",
  "block.alexscaves.cave_painting_vallumraptor_chest.desc": "\"Hırsiraptor ve Sandık\"",
  "block.alexscaves.cave_painting_vallumraptor_friend.desc": "\"Hırsiraptor ile Dostlaşmak\"",
  "block.alexscaves.cave_painting_relicheirus.desc": "\"Yadikaryus\"",
  "block.alexscaves.cave_painting_relicheirus_slash.desc": "\"Yadikaryus ve Ağaç\"",
  "block.alexscaves.cave_painting_enderman.desc": "\"Enderman\"",
  "block.alexscaves.cave_painting_portal.desc": "\"Portal\"",
  "block.alexscaves.cave_painting_subterranodon.desc": "\"Yeraltronodon\"",
  "block.alexscaves.cave_painting_subterranodon_ride.desc": "\"Yeraltronodon Sürüşü\"",
  "block.alexscaves.cave_painting_tremorsaurus.desc": "\"Titremezor\"",
  "block.alexscaves.cave_painting_tremorsaurus_friend.desc": "\"Titremezor ile Dostlaşmak\"",
    "block.alexscaves.cave_painting_mystery_1.desc": "\"Gizem I\"",
  "block.alexscaves.cave_painting_mystery_2.desc": "\"Gizem II\"",
  "block.alexscaves.cave_painting_mystery_3.desc": "\"Gizem III\"",
  "block.alexscaves.cave_painting_mystery_4.desc": "\"Gizem IV\"",
  "block.alexscaves.cave_painting_mystery_5.desc": "\"Gizem V\"",
  "block.alexscaves.cave_painting_mystery_6.desc": "\"Gizem VI\"",
  "block.alexscaves.cave_painting_mystery_7.desc": "\"Gizem VII\"",
  "block.alexscaves.cave_painting_mystery_8.desc": "\"Gizem VIII\"",
  "block.alexscaves.cave_painting_mystery_9.desc": "\"Gizem IX\"",
  "block.alexscaves.ambersol": "Kehribar Işığı",
  "block.alexscaves.amber": "Kehribar",
  "block.alexscaves.amber_monolith": "Kehribar Anıt",
  "block.alexscaves.subterranodon_egg": "Yeraltronodon Yumurtası",
  "block.alexscaves.vallumraptor_egg": "Hırsiraptor Yumurtası",
  "block.alexscaves.grottoceratops_egg": "Mağaraseratops Yumurtası",
  "block.alexscaves.relicheirus_egg": "Yadikaryus Yumurtası",
  "block.alexscaves.tremorsaurus_egg": "Titremezor Yumurtası",
  "block.alexscaves.dinosaur_chop": "Dinozor Pirzolası",
  "block.alexscaves.cooked_dinosaur_chop": "Pişmiş Dinozor Pirzolası",
  "block.alexscaves.carmine_froglight": "Kırmızı Kurbağa Işığı",
  "block.alexscaves.pewen_log": "Arokarya Kütüğü",
  "block.alexscaves.pewen_wood": "Arokarya Odunu",
  "block.alexscaves.stripped_pewen_log": "Soyulmuş Arokarya Kütüğü",
  "block.alexscaves.stripped_pewen_wood": "Soyulmuş Arokarya Odunu",
  "block.alexscaves.pewen_planks": "Arokarya Tahta",
  "block.alexscaves.pewen_stairs": "Arokarya Merdiven",
  "block.alexscaves.pewen_slab": "Arokarya Basamak",
  "block.alexscaves.pewen_fence": "Arokarya Çit",
  "block.alexscaves.pewen_sign": "Arokarya Tabela",
  "block.alexscaves.pewen_wall_sign": "Arokarya Tabela",
  "block.alexscaves.pewen_hanging_sign": "Asılı Arokarya Tabela",
  "block.alexscaves.pewen_wall_hanging_sign": "Asılı Arokarya Tabela",
  "block.alexscaves.pewen_pressure_plate": "Arokarya Basınç Plakası",
  "block.alexscaves.pewen_trapdoor": "Arokarya Tuzak Kapısı",
  "block.alexscaves.pewen_door": "Arokarya Kapı",
  "block.alexscaves.pewen_button": "Arokarya Düğme",
  "block.alexscaves.pewen_fence_gate": "Arokarya Çit Kapısı",
  "block.alexscaves.pewen_pines": "Arokarya Çamları",
  "block.alexscaves.potted_pewen_pines": "Saksıda Arokarya Çamları",
  "block.alexscaves.pewen_sapling": "Arokarya Fidanı",
  "block.alexscaves.potted_pewen_sapling": "Saksıda Arokarya Fidanı",
  "block.alexscaves.pewen_branch": "Arokarya Dalıı",
  "block.alexscaves.fiddlehead": "Eğreltiotu Filiziğreltiotu Filizi",
  "block.alexscaves.potted_fiddlehead": "Saksıda Eğreltiotu Filizi",
  "block.alexscaves.curly_fern": "Kıvırcık Eğreltiotu",
  "block.alexscaves.potted_curly_fern": "Saksıda Kıvırcık Eğreltiotu",
  "block.alexscaves.flytrap": "Sinekkapan",
  "block.alexscaves.potted_flytrap": "Saksıda Sinekkapan",
  "block.alexscaves.cycad": "Sikad",
  "block.alexscaves.potted_cycad": "Saksıda Sikad",
  "block.alexscaves.archaic_vine": "Arkaik Sarmaşık",
  "block.alexscaves.archaic_vine_plant": "Arkaik Sarmaşık",
  "block.alexscaves.ancient_leaves": "Antik Yapraklar",
  "block.alexscaves.ancient_sapling": "Antik Fidan",
  "block.alexscaves.potted_ancient_sapling": "Saksıda Antik Fidan",
  "block.alexscaves.tree_star": "Ağaç Yıldızı",
  "block.alexscaves.fern_thatch": "Eğreltiotu",
  "block.alexscaves.radrock": "Radtaş",
  "block.alexscaves.radrock_stairs": "Radtaş Merdiven",
  "block.alexscaves.radrock_slab": "Radtaş Basamak",
  "block.alexscaves.radrock_wall": "Radtaş Duvar",
  "block.alexscaves.radrock_bricks": "Radtaş Tuğlası",
  "block.alexscaves.radrock_brick_stairs": "Radtaş Tuğla Merdiven",
  "block.alexscaves.radrock_brick_slab": "Radtaş Tuğla Basamak",
  "block.alexscaves.radrock_brick_wall": "Radtaş Tuğla Duvar",
  "block.alexscaves.radrock_chiseled": "Yontulmuş Radtaş",
  "block.alexscaves.radrock_uranium_ore": "Radtaşta Uranyum Cevheri",
  "block.alexscaves.acidic_radrock": "Asidik Radtaş",
  "block.alexscaves.acid": "Asit",
  "block.alexscaves.geothermal_vent": "Jeotermal Baca",
  "block.alexscaves.geothermal_vent_medium": "Ortanca Jeotermal Baca",
  "block.alexscaves.geothermal_vent_thin": "Büyük Jeotermal Baca",
  "block.alexscaves.metal_barrel": "Metal Varil",
  "block.alexscaves.waste_drum": "Atık Varili",
  "block.alexscaves.rusty_scrap_metal": "Paslı Hurda Metal",
  "block.alexscaves.rusty_scrap_metal_plate": "Paslı Hurda Metal Plaka",
  "block.alexscaves.rusty_barrel": "Paslı Varil",
  "block.alexscaves.rusty_rebar": "Paslı İnşaat Demiri",
  "block.alexscaves.rusty_scaffolding": "Paslı İskele",
  "block.alexscaves.underweed": "Otaltı",
  "block.alexscaves.uranium_rod": "Uranyum Çubuğu",
  "block.alexscaves.block_of_uranium": "Uranyum Bloğu",
  "block.alexscaves.nuclear_bomb": "Nükleer Bomba",
  "block.alexscaves.unrefined_waste": "Rafine Edilmemiş Atık",
  "block.alexscaves.nuclear_furnace": "Nükleer Fırın",
  "block.alexscaves.nuclear_furnace_component": "Nükleer Fırın Parçası",
  "block.alexscaves.sulfur": "Kükürt",
  "block.alexscaves.sulfur_cluster": "Kükürt Demeti",
  "block.alexscaves.sulfur_bud_small": "Küçük Kükürt Tomurcuğu",
  "block.alexscaves.sulfur_bud_medium": "Ortanca Kükürt Tomurcuğu",
  "block.alexscaves.sulfur_bud_large": "Büyük Kükürt Tomurcuğu",
  "block.alexscaves.cinder_block": "Cüruf Betonu Bloğu",
  "block.alexscaves.cinder_block_stairs": "Cüruf Betonu Bloğu Merdiven",
  "block.alexscaves.cinder_block_slab": "Cüruf Betonu Bloğu Basamak",
  "block.alexscaves.cinder_block_wall": "Cüruf Betonu Bloğu Duvar",
  "block.alexscaves.hazmat_block": "Tehlikeli Madde Bloğu",
  "block.alexscaves.siren_light": "Siren Işığı",
  "block.alexscaves.nuclear_siren": "Nükleer Siren",
  "block.alexscaves.radon_lamp_white": "Beyaz Radon Lambası",
  "block.alexscaves.radon_lamp_orange": "Turuncu Radon Lambası",
  "block.alexscaves.radon_lamp_magenta": "Eflatun Radon Lambası",
  "block.alexscaves.radon_lamp_light_blue": "Açık Mavi Radon Lambası",
  "block.alexscaves.radon_lamp_yellow": "Sarı Radon Lambası",
  "block.alexscaves.radon_lamp_lime": "Açık Yeşil Radon Lambası",
  "block.alexscaves.radon_lamp_pink": "Pembe Radon Lambası",
  "block.alexscaves.radon_lamp_gray": "Gri Radon Lambası",
  "block.alexscaves.radon_lamp_light_gray": "Açık Gri Radon Lambası",
  "block.alexscaves.radon_lamp_cyan": "Camgöbeği Radon Lambası",
  "block.alexscaves.radon_lamp_purple": "Mor Radon Lambası",
  "block.alexscaves.radon_lamp_blue": "Mavi Radon Lambası",
  "block.alexscaves.radon_lamp_brown": "Kahverengi Radon Lambası",
  "block.alexscaves.radon_lamp_green": "Yeşil Radon Lambası",
  "block.alexscaves.radon_lamp_red": "Kırmızı Radon Lambası",
  "block.alexscaves.radon_lamp_black": "Siyah Radon Lambası",
  "block.alexscaves.abyssmarine": "Abismarin",
  "block.alexscaves.abyssmarine_stairs": "Abismarin Merdiven",
  "block.alexscaves.abyssmarine_slab": "Abismarin Basamak",
  "block.alexscaves.abyssmarine_wall": "Abismarin Duvar",
  "block.alexscaves.abyssal_altar": "Abisal Sunak",
  "block.alexscaves.abyssmarine_bricks": "Abismarin Tuğlası",
  "block.alexscaves.abyssmarine_brick_stairs": "Abismarin Tuğla Merdiven",
  "block.alexscaves.abyssmarine_brick_slab": "Abismarin Tuğla Basamak",
  "block.alexscaves.abyssmarine_brick_wall": "Abismarin Tuğla Duvar",
  "block.alexscaves.abyssmarine_pillar": "Abismarin Sütun",
  "block.alexscaves.abyssmarine_tiles": "Döşeme Abismarin",
  "block.alexscaves.muck": "Kir",
  "block.alexscaves.tube_worm": "Tüp Solucanı",
  "block.alexscaves.smooth_bone": "Düzgün Kemik Bloğu",
  "block.alexscaves.smooth_bone_stairs": "Düzgün Kemik Merdiven",
  "block.alexscaves.smooth_bone_slab": "Düzgün Kemik Basamak",
  "block.alexscaves.smooth_bone_wall": "Düzgün Kemik Duvar",
  "block.alexscaves.hollow_bone": "Oyuk Kemik Bloğu",
  "block.alexscaves.thin_bone": "İnce Kemik Bloğu",
  "block.alexscaves.bone_nodule": "Kemik Yumru",
  "block.alexscaves.bone_ribs": "Kemik Kaburga",
  "block.alexscaves.baleen_bone": "Balen Kaplı Kemik",
  "block.alexscaves.bone_worms": "Kemik Solucanları",
  "block.alexscaves.ping_pong_sponge": "Pinpon Süngeri",
  "block.alexscaves.dusk_anemone": "Günbatımı Anemonu",
  "block.alexscaves.twilight_anemone": "Alacakaranlık Anemonu",
  "block.alexscaves.midnight_anemone": "Geceyarısı Anemonu",
  "block.alexscaves.mussel": "Midye",
  "block.alexscaves.block_of_pearl": "İnci Bloğu",
  "block.alexscaves.bioluminescent_torch": "Biyolüminesans  Meşale",
  "block.alexscaves.bioluminescent_wall_torch": "Biyolüminesans  Meşale",
  "block.alexscaves.drain": "Kanal",
  "block.alexscaves.depth_glass": "Derinlik Camı",
  "block.alexscaves.copper_valve": "Bakır Vana",
  "block.alexscaves.enigmatic_engine": "Esrarengiz Motor",
  "block.alexscaves.guano_block": "Dışkı Bloğu",
  "block.alexscaves.guano_layer": "Dışkı Yığını",
  "block.alexscaves.guanostone": "Dışkıtaşı",
  "block.alexscaves.guanostone_stairs": "Dışkıtaşı Merdiven",
  "block.alexscaves.guanostone_slab": "Dışkıtaşı Basamak",
  "block.alexscaves.guanostone_wall": "Dışkıtaşı Duvar",
  "block.alexscaves.guanostone_bricks": "Dışkıtaşı Tuğlası",
  "block.alexscaves.guanostone_brick_stairs": "Dışkıtaşı Tuğla Merdiven",
  "block.alexscaves.guanostone_brick_slab": "Dışkıtaşı Tuğla Basamak",
  "block.alexscaves.guanostone_brick_wall": "Dışkıtaşı Tuğla Duvar",
  "block.alexscaves.guanostone_chiseled": "Oyma Dışkıtaşı",
  "block.alexscaves.guanostone_tiles": "Döşeme Dışkıtaşı",
  "block.alexscaves.guanostone_redstone_ore": "Dışkıtaşı Kızıltaş Cevheri",
  "block.alexscaves.coprolith": "Koprolit",
  "block.alexscaves.coprolith_stairs": "Koprolit Merdiven",
  "block.alexscaves.coprolith_slab": "Koprolit Basamak",
  "block.alexscaves.coprolith_wall": "Koprolit Duvar",
  "block.alexscaves.smooth_coprolith": "Düz Koprolit",
  "block.alexscaves.smooth_coprolith_stairs": "Düz Koprolit Merdiven",
  "block.alexscaves.smooth_coprolith_slab": "Düz Koprolit Basamak",
  "block.alexscaves.smooth_coprolith_wall": "Düz Koprolit Duvar",
  "block.alexscaves.coprolith_coal_ore": "Koprolitte Kömür Cevheri",
  "block.alexscaves.porous_coprolith": "Gözenekli Koprolit",
  "block.alexscaves.peering_coprolith": "İzleyen Koprolit",
  "block.alexscaves.forsaken_idol": "Unutulmuş Putu",
  "block.alexscaves.thornwood_log": "Dikenağaç Kütüğü",
  "block.alexscaves.thornwood_branch": "Dikenağaç Dalı",
  "block.alexscaves.thornwood_wood": "Dikenağaç Odunu",
  "block.alexscaves.stripped_thornwood_log": "Soyulmuş Dikenağaç Kütüğü",
  "block.alexscaves.stripped_thornwood_wood": "Soyulmuş Dikenağaç Odunu",
  "block.alexscaves.thornwood_planks": "Dikenağaç Tahta",
  "block.alexscaves.thornwood_stairs": "Dikenağaç Merdiven",
  "block.alexscaves.thornwood_slab": "Dikenağaç Basamak",
  "block.alexscaves.thornwood_fence": "Dikenağaç Çit",
  "block.alexscaves.thornwood_sign": "Dikenağaç Tabela",
  "block.alexscaves.thornwood_wall_sign": "Dikenağaç Tabela",
  "block.alexscaves.thornwood_hanging_sign": "Dikenağaç Asılı Tabela",
  "block.alexscaves.thornwood_wall_hanging_sign": "Dikenağaç Asılı Tabela",
  "block.alexscaves.thornwood_pressure_plate": "Dikenağaç Basınç Plakası",
  "block.alexscaves.thornwood_trapdoor": "Dikenağaç Tuzak Kapısı",
  "block.alexscaves.thornwood_door": "Dikenağaç Kapı",
  "block.alexscaves.thornwood_button": "Dikenağaç Düğme",
  "block.alexscaves.thornwood_fence_gate": "Dikenağaç Çit Kapısı",
  "block.alexscaves.thornwood_sapling": "Dikenağaç Fidanı",
  "block.alexscaves.potted_thornwood_sapling": "Saksıda Dikenağaç Fidanı",
  "block.alexscaves.moth_ball": "Naftalin",
  "block.alexscaves.beholder": "Seyreden",
  "item.alexscaves.advancement_tab_icon": "Alex'in Mağaraları İkonu",
  "item.alexscaves.cave_tablet": "Mağara Tableti",
  "item.alexscaves.cave_codex": "Mağara El Yazması",
  "item.alexscaves.cave_codex.add": "%s Mağara Kitabına eklendi: %s",
  "item.alexscaves.cave_codex.end": "Bu biyom hakkında öğrenilecek başka bir şey yok.",
  "item.alexscaves.cave_book": "Mağara Kitabı",
  "item.alexscaves.cave_book.desc": "Prof. Dr. Alexander Caverns, PhD. Tarafından",
  "item.alexscaves.cave_book.general": "Giriş",
  "item.alexscaves.cave_book.resources": "Kaynaklar",
  "item.alexscaves.cave_book.mobs": "Yerliler",
  "item.alexscaves.cave_book.utilities": "Araçlar",
  "item.alexscaves.cave_map": "Mağara Biyomu Haritası",
  "item.alexscaves.cave_map.error": "Bu bölgede bu biyomun varlığı yok gibi görünüyor. Uzaklara seyahat etmeyi deneyin.",
  "item.alexscaves.underground_cabin_explorer_map": "Yeraltı Kulübesi Haritası",
  "item.alexscaves.raw_scarlet_neodymium": "Ham Kızıl Neodimyum",
  "item.alexscaves.raw_azure_neodymium": "Ham Mavi Neodimyum",
  "item.alexscaves.scarlet_neodymium_ingot": "Kızıl Neodimyum Külçesi",
  "item.alexscaves.azure_neodymium_ingot": "Mavi Neodimyum Külçesi",
  "item.alexscaves.telecore": "Teleçekirdek",
  "item.alexscaves.notor_gizmo": "Notor Zımbırtısı",
  "item.alexscaves.holocoder": "Holokodlayıcı",
  "item.alexscaves.heavyweight": "Ağırlık",
  "item.alexscaves.ferrouslime_ball": "Demirli Balçık Topu",
  "item.alexscaves.quarry_smasher": "Manyetik Taş Ocağı Parçalayıcısı",
  "item.alexscaves.seeking_arrow": "Arayan Ok",
  "item.alexscaves.galena_gauntlet": "Galen Eldiven",
  "item.alexscaves.resistor_shield": "Direnç Kalkanı",
  "item.alexscaves.resistor_shield.desc": "Kutupları tersine çevirmek için eğilerek kullan.",
  "item.alexscaves.pewen_boat": "Arokarya Tekne",
  "item.alexscaves.pewen_chest_boat": "Sandıklı Arokarya Tekne",
  "item.alexscaves.trilocaris_bucket": "Trilokaris Kovası",
  "item.alexscaves.trilocaris_tail": "Çiğ Trilokaris Kuyruğu",
  "item.alexscaves.cooked_trilocaris_tail": "Pişmiş Trilokaris Kuyruğu",
  "item.alexscaves.pine_nuts": "Çam Fıstığı",
  "item.alexscaves.amber_curiosity": "İlginç Kehribar",
  "item.alexscaves.dinosaur_nugget": "Dinozor Nugget",
  "item.alexscaves.tough_hide": "Sert Deri",
  "item.alexscaves.heavy_bone": "Ağır Kemik",
  "item.alexscaves.serene_salad": "Sakin Salata",
  "item.alexscaves.seething_stew": "Kaynak Güveç",
  "item.alexscaves.primordial_soup": "İlkel Çorba",
  "item.alexscaves.primitive_club": "İlkel Sopa",
  "item.alexscaves.primitive_club_inventory": "İlkel Sopa",
  "item.alexscaves.limestone_spear": "Kireçtaşı Mızrak",
  "item.alexscaves.limestone_spear_inventory": "Kireçtaşı Mızrak",
  "item.alexscaves.primordial_helmet": "İlkel Kask",
  "item.alexscaves.primordial_tunic": "İlkel Tunik",
  "item.alexscaves.primordial_pants": "İlkel Pantolon",
  "item.alexscaves.dinosaur_pottery_sherd": "Dinozor Çömlek Parçası",
  "item.alexscaves.footprint_pottery_sherd": "Ayakizi Çömlek Parçası",
  "item.alexscaves.dinosaur_train": "Dinozor Treni",
  "item.alexscaves.acid_bucket": "Asit Kovası",
  "item.alexscaves.radgill_bucket": "Radgaç Kovası",
  "item.alexscaves.radgill": "Radgaç",
  "item.alexscaves.cooked_radgill": "Pişmiş Radgaç",
  "item.alexscaves.sulfur_dust": "Kükürt Tozu",
  "item.alexscaves.uranium": "Uranyum",
  "item.alexscaves.uranium_shard": "Uranyum Parçası",
  "item.alexscaves.radon_bottle": "Radon Şişesi",
  "item.alexscaves.cinder_brick": "Cüruf Betonu Tuğla",
  "item.alexscaves.spelunkie": "Mağara Tatlısı",
  "item.alexscaves.slam": "Slam",
  "item.alexscaves.green_soylent": "Yeşil Soylent",
  "item.alexscaves.toxic_paste": "Zehirli Macun",
  "item.alexscaves.polymer_plate": "Polimer Plaka",
  "item.alexscaves.fissile_core": "Nükleer Çekirdek",
  "item.alexscaves.charred_remnant": "Közlenmiş Kalıntı",
  "item.alexscaves.hazmat_mask": "Tehlikeli Madde Maske",
  "item.alexscaves.hazmat_chestplate": "Tehlikeli Madde Göğüslük",
  "item.alexscaves.hazmat_leggings": "Tehlikeli Madde Pantolon",
  "item.alexscaves.hazmat_boots": "Tehlikeli Madde Çizme",
  "item.alexscaves.remote_detonator": "Uzaktan Patlatıcı",
  "item.alexscaves.remote_detonator.desc": "Şuna bağlı (%s, %s, %s)",
  "item.alexscaves.raygun": "Işın Silahı",
  "item.alexscaves.raygun.charge": "Şarj: %s/%s",
  "item.alexscaves.lanternfish_bucket": "Fener Balığı Kovası",
  "item.alexscaves.lanternfish": "Fener Balığı",
  "item.alexscaves.cooked_lanternfish": "Pişmiş Fener Balığı",
  "item.alexscaves.tripodfish_bucket": "Tripod Balığı Kovası",
  "item.alexscaves.tripodfish": "Tripod Balığı",
  "item.alexscaves.cooked_tripodfish": "Pişmiş Tripod Balığı",
  "item.alexscaves.sea_pig_bucket": "Deniz Domuzu Kovası",
  "item.alexscaves.sea_pig": "Deniz Domuzu",
  "item.alexscaves.marine_snow": "Deniz Karı",
  "item.alexscaves.gossamer_worm_bucket": "İpince Solucan Kovası",
  "item.alexscaves.bioluminesscence": "Biyolüminesans",
  "item.alexscaves.cooked_mussel": "Pişmiş Midye",
  "item.alexscaves.deep_sea_sushi_roll": "Derin Deniz Suşisi",
  "item.alexscaves.sea_glass_shards": "Deniz Camı Parçaları",
  "item.alexscaves.submarine": "Denizaltı",
  "item.alexscaves.diving_helmet": "Dalış Kaskı",
  "item.alexscaves.diving_chestplate": "Dalış Göğüslüğü",
  "item.alexscaves.diving_leggings": "Dalış Pantolonu",
  "item.alexscaves.diving_boots": "Dalış Çizmeleri",
  "item.alexscaves.pearl": "İnci",
  "item.alexscaves.floater": "Şamandıra",
  "item.alexscaves.gazing_pearl": "İzleyen İnci",
  "item.alexscaves.gazing_pearl.desc_stalking": "İncinin parıltısı tedirginlikle dalgalanıyor...",
  "item.alexscaves.gazing_pearl.desc_aggressive": "İnci kötü niyetle parlıyor...",
  "item.alexscaves.gazing_pearl.desc_neutral": "İnci tarafsız bir ışığı yansıtıyor...",
  "item.alexscaves.gazing_pearl.desc_helpful": "İnci neşeli bir ışıkla parlıyor...",
  "item.alexscaves.ink_bomb": "Mürekkep Bombası",
  "item.alexscaves.glow_ink_bomb": "Parlayan Mürekkep Bombası",
  "item.alexscaves.magic_conch": "Sihirli Deniz Kabuğu",
  "item.alexscaves.sea_staff": "Deniz Asası",
  "item.alexscaves.sea_staff_inventory": "Deniz Asası",
  "item.alexscaves.ortholance": "Dikzıpkın",
  "item.alexscaves.ortholance_inventory": "Dikzıpkın",
  "item.alexscaves.depth_charge": "Sualtı Bombası",
  "item.alexscaves.guardian_pottery_sherd": "Gardiyan Çömlek Parçası",
  "item.alexscaves.hero_pottery_sherd": "Kahraman Çömlek Parçası",
  "item.alexscaves.bioluminescent_torch": "Biyolüminesans  Meşale",
  "item.alexscaves.game_controller": "Oyun Kontrolcüsü",
  "item.alexscaves.guano": "Dışkı",
  "item.alexscaves.moth_dust": "Güve Tozu",
  "item.alexscaves.fertilizer": "Gübre",
  "item.alexscaves.dark_tatters": "Karanlık Paçavralar",
  "item.alexscaves.occult_gem": "Gizemli Mücevher",
  "item.alexscaves.occult_gem.desc": "Şuna bağlı (%s, %s, %s)",
  "item.alexscaves.occult_gem.start_observing": "Gözlemlemeyi durdurmak için eğilin...",
  "item.alexscaves.totem_of_possession": "Ele Geçirme Totemi",
  "item.alexscaves.totem_of_possession.invalid": "Bu varlık ele geçirilemeyecek kadar güçlü...",
  "item.alexscaves.desolate_dagger": "Issız Hançer",
  "item.alexscaves.corrodent_teeth": "Karamgen Dişleri",
  "item.alexscaves.burrowing_arrow": "Oyan Ok",
  "item.alexscaves.vesper_wing": "Çulpan Kanadı",
  "item.alexscaves.vesper_stew": "Çulpan Güveci",
  "item.alexscaves.pure_darkness": "Saf Karanlık",
  "item.alexscaves.shadow_silk": "Gölge İpeği",
  "item.alexscaves.hood_of_darkness": "Karanlık Kapüşon",
  "item.alexscaves.cloak_of_darkness": "Karanlık Pelerin",
  "item.alexscaves.cloak_of_darkness.equip": "Karanlığın Enkarnesi olma gücü edinildiğinde Özel Yeteneği kullanabilirsiniz",
  "item.alexscaves.cloak_of_darkness.requires_darkness": "Bu yeteneği ışıkta kullanamazsınız...",
  "item.alexscaves.darkened_apple": "Karartılmış Elma",
  "item.alexscaves.dreadbow": "Dehşet Yayı",
  "item.alexscaves.dreadbow_inventory": "Dehşet Yayı",
  "item.alexscaves.dreadbow_pulling_0_inventory": "Dehşet Yayı",
  "item.alexscaves.dreadbow_pulling_1_inventory": "Dehşet Yayı",
  "item.alexscaves.dreadbow_pulling_2_inventory": "Dehşet Yayı",
  "item.alexscaves.thornwood_boat": "Dikenağaç Tekne",
  "item.alexscaves.thornwood_chest_boat": "Sandıklı Dikenağaç Tekne",
  "item.alexscaves.spawn_egg_teletor": "Teletor Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_magnetron": "Mıknatron Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_boundroid": "Sınıroid Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_ferrouslime": "Demirli Balçık Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_notor": "Notor Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_subterranodon": "Yeraltronodon Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_vallumraptor": "Hırsiraptor Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_grottoceratops": "Mağaraseratops Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_trilocaris": "Trilokaris Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_tremorsaurus": "Titremezor Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_relicheirus": "Yadikaryus Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_nucleeper": "Nükleeper Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_radgill": "Radgaç Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_brainiac": "Çatlak Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_gammaroach": "Gamaböceği Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_raycat": "Işınkedi Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_lanternfish": "Fener Balığı Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_sea_pig": "Deniz Domuzu Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_hullbreaker": "Gemiboğan Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_gossamer_worm": "İpince Solucan Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_tripodfish": "Tripod Balığı Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_deep_one": "Derin Olan Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_deep_one_knight": "Şövalye Derin Olan Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_deep_one_mage": "Büyücü Derin Olan Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_mine_guardian": "Gardiyan Mayın Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_gloomoth": "Kasvetli Güve Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_underzealot": "Yeraltı Bağnazı Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_watcher": "İzleyici Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_corrodent": "Karamgen Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_vesper": "Çulpan Çağırma Yumurtası",
  "item.alexscaves.spawn_egg_forsaken": "Unutulmuş Çağırma Yumurtası",
  "entity.alexscaves.boat": "Tekne",
  "entity.alexscaves.chest_boat": "Sandıklı Tekne",
  "entity.alexscaves.moving_metal_block": "Mıknatıslanmış Blok",
  "entity.alexscaves.teletor": "Teletor",
  "entity.alexscaves.magnetic_weapon": "Manyetik Silah",
  "entity.alexscaves.magnetron": "Mıknatron",
  "entity.alexscaves.boundroid": "Sınıroid",
  "entity.alexscaves.boundroid_winch": "Sınıroid Çekicisi",
  "entity.alexscaves.ferrouslime": "Demirli Balçık",
  "entity.alexscaves.notor": "Notor",
  "entity.alexscaves.quarry_smasher": "Manyetik Taş Ocağı Ezicisi",
  "entity.alexscaves.seeking_arrow": "Arayan Ok",
  "entity.alexscaves.subterranodon": "Yeraltronodon",
  "entity.alexscaves.subterranodon.mount_message": "Kaldırmak için %s, İndirmek için %s, İnmek için %s",
  "entity.alexscaves.vallumraptor": "Hırsiraptor",
  "entity.alexscaves.grottoceratops": "Mağaraseratops",
  "entity.alexscaves.trilocaris": "Trilokaris",
  "entity.alexscaves.tremorsaurus": "Titremezor",
  "entity.alexscaves.tremorsaurus.mount_message": "Kükremek için %s, İnmek için %s",
  "entity.alexscaves.relicheirus": "Yadikaryus",
  "entity.alexscaves.falling_tree_block": "Düşen Ağaç",
  "entity.alexscaves.nuclear_explosion": "Nükleer Patlama",
  "entity.alexscaves.nuclear_bomb": "Nükleer Bomba",
  "entity.alexscaves.nucleeper": "Nükleeper",
  "entity.alexscaves.radgill": "Radgaç",
  "entity.alexscaves.brainiac": "Çatlak",
  "entity.alexscaves.thrown_waste_drum": "Fırlatılmış Atık Varili",
  "entity.alexscaves.gammaroach": "Gamaböceği",
  "entity.alexscaves.raycat": "Işınkedi",
  "entity.alexscaves.cinder_brick": "Cüruf Betonu Tuğla",
  "entity.alexscaves.lanternfish": "Fener Balığı",
  "entity.alexscaves.sea_pig": "Deniz Domuzu",
  "entity.alexscaves.submarine": "Denizaltı",
  "entity.alexscaves.submarine.mount_message": "%s: Kaldırma, %s: İndirme, %s: Işıklar, %s: Çıkış",
  "entity.alexscaves.hullbreaker": "Gemiboğan",
  "entity.alexscaves.gossamer_worm": "İpince Solucan",
  "entity.alexscaves.tripodfish": "Tripod Balığı",
  "entity.alexscaves.ink_bomb": "Mürekkep Bomba",
  "entity.alexscaves.deep_one": "Derin Olan",
  "entity.alexscaves.deep_one_knight": "Şövalye Derin Olan",
  "entity.alexscaves.deep_one_mage": "Büyücü Derin Olan",
  "entity.alexscaves.deep_one.reaction_stalking": "Derin Olanlar artık sana temkinlice bakıyor",
  "entity.alexscaves.deep_one.reaction_aggressive": "Derin Olanlar artık sana saldırganlıkla bakıyor",
  "entity.alexscaves.deep_one.reaction_neutral": "Derin Olanlar artık sana tarafsızca bakıyor",
  "entity.alexscaves.deep_one.reaction_helpful": "Derin Olanlar artık seni arkadaş olarak görüyor",
  "entity.alexscaves.mine_guardian": "Mayın Gardiyan",
  "entity.alexscaves.mine_guardian_anchor": "Mayın Gardiyan Çapası",
  "entity.alexscaves.water_bolt": "Su Topu",
  "entity.alexscaves.wave": "Dalga",
  "entity.alexscaves.floater": "Şamandıra",
  "entity.alexscaves.falling_guano": "Dışkı",
  "entity.alexscaves.guano": "Dışkı",
  "entity.alexscaves.gloomoth": "Kasvetli Güve",
  "entity.alexscaves.underzealot": "Yeraltı Bağnazı",
  "entity.alexscaves.watcher": "İzleyici",
  "entity.alexscaves.corrodent": "Karamgen",
  "entity.alexscaves.vesper": "Çulpan",
  "entity.alexscaves.forsaken": "Unutulmuş",
  "entity.alexscaves.beholder_eye": "Seyreden",
  "entity.alexscaves.desolate_dagger": "Issız Hançer",
  "entity.alexscaves.burrowing_arrow": "Oyan Ok",
  "entity.alexscaves.dark_arrow": "Kara Ok",
  "entity.alexscaves.all.command_0": "%s geziyor",
  "entity.alexscaves.all.command_1": "%s oturuyor",
  "entity.alexscaves.all.command_2": "%s takip ediyor",
  "fluid.alexscaves.acid": "Asit",
  "death.attack.acid_0": "%s asit tarafından eritildi",
  "death.attack.acid_1": "%s sıvılaştırıldı",
  "death.attack.acid_0.entity": "%s %s tarafından asitle eritildi",
  "death.attack.acid_1.entity": "%s %s tarafından sıvılaştırıldı",
  "death.attack.nuke_0": "%s ölüm oldu, dünyaları yok eden ölüm",
  "death.attack.nuke_1": "%s atomlarına ayrıldı",
  "death.attack.nuke_2": "%s atomize oldu",
  "death.attack.nuke_3": "%s çömelip saklanmadı",
  "death.attack.nuke_4": "%s ölümle tanıştı, dünyaları yok eden ölüm",
  "death.attack.nuke_0.entity": "%s %s sayesinde ölüm oldu, dünyaları yok eden ölüm",
  "death.attack.nuke_1.entity": "%s %s tarafından atomlarına ayrıldı",
  "death.attack.nuke_2.entity": "%s %s tarafından atomize oldu",
  "death.attack.nuke_3.entity": "%s %s adlı oyuncudan kaçarken çömelip saklanmadı",
  "death.attack.nuke_4.entity": "%s %s sayesinde ölümle tanıştı, dünyaları yok eden ölüm",
  "death.attack.radiation_0": "%s ışınlar sayesinde öldürüldü",
  "death.attack.radiation_1": "%s radyasyon zehirlenmesine yenik düştü",
  "death.attack.radiation_2": "%s radyasonu kaldırmadı",
  "death.attack.radiation_0.entity": "%s %s tarafından ışınlar sayesinde öldürüldü",
  "death.attack.radiation_1.entity": "%s %s tarafından radyasyon zehirlenmesine yenik düştü",
  "death.attack.radiation_2.entity": "%s %s sayesinde radyasonu kaldıramadı",
  "death.attack.raygun_0": "%s ışın silahıyla öldürüldü",
  "death.attack.raygun_1": "%s küle dönüştü",
  "death.attack.raygun_0.entity": "%s %s tarafından ışın silahıyla öldürüldü",
  "death.attack.raygun_1.entity": "%s %s tarafından küle dönüştürüldü",
  "death.attack.forsaken_sonic_boom_0": "%s kulakları eritilerek öldürüldü",
  "death.attack.forsaken_sonic_boom_1": "%s sonar tarafından öldürüldü",
  "death.attack.forsaken_sonic_boom_2": "%s güve gibi bir muameleye maruz kaldı",
  "death.attack.forsaken_sonic_boom_0.entity": "%s %s tarafından kulakları eritilerek öldürüldü",
  "death.attack.forsaken_sonic_boom_1.entity": "%s %s tarafından bir sonarla öldürüldü",
  "death.attack.forsaken_sonic_boom_2.entity": "%s %s tarafından güve gibi bir muameleye maruz kaldı",
  "death.attack.desolate_dagger_0": "%s kara büyü ile öldürüldü",
  "death.attack.desolate_dagger_1": "%s kötü bir bıçakla bıçaklandı",
  "death.attack.desolate_dagger_0.entity": "%s %s tarafından kara büyü ile öldürüldü",
  "death.attack.desolate_dagger_1.entity": "%s %s tarafından kötü bir bıçakla bıçaklandı",
  "death.attack.dark_arrow_0": "%s kara büyü oklarıyla şişlendi",
  "death.attack.dark_arrow_1": "%s kara büyü oklarıyla kuşatıldı",
  "death.attack.dark_arrow_0.entity": "%s %s tarafından kara büyü oklarıyla şişlendi",
  "death.attack.dark_arrow_1.entity": "%s %s tarafından kara büyü oklarıyla kuşatıldı",
  "alexscaves.container.spelunkery_table": "Mağaracılık Masası",
  "alexscaves.container.spelunkery_table_translation": "Mağaracılık Masası Çevirisi",
    "alexscaves.container.spelunkery_table.bad_tablet": "Mağara Tabletinde geçersiz NBT verileri var",
    "alexscaves.container.spelunkery_table.bad_tablet": "Mağara Tabletinde geçersiz NBT verileri var",
  "alexscaves.container.spelunkery_table.find": "Bul:",
  "alexscaves.container.spelunkery_table.attempts": "Kalan Deneme:",
  "alexscaves.container.spelunkery_table.slot_info_tablet_0": "Araştırmaya başlamak için bu yuvaya bir %s yerleştirin...",
  "alexscaves.container.spelunkery_table.slot_info_tablet_1": "Araştırma başladıktan sonra tablet kaldırılamaz!",
  "alexscaves.container.spelunkery_table.slot_info_paper": "Çeviriye yardımcı olması için bu yuvaya %s yerleştirin...",
  "alexscaves.container.spelunkery_table.translate": "Tahmin etmeye çalışmak için bir kelime seçin",
  "alexscaves.container.spelunkery_table.glass": "Anlamını ortaya çıkarmak için bu merceği bir tahmin girişiminin üzerine sürükleyin...",
  "alexscaves.container.spelunkery_table.guess_name": "Yanlış tahminlerinizdeki harfleri kullanarak bu kelimeyi bulun!",
  "alexscaves.container.spelunkery_table.level": "%s çeviri daha tamamlayarak %s kazanın",
  "alexscaves.container.spelunkery_table.levels": "%s çeviri daha tamamlayarak %s kazanın",
  "alexscaves.container.nuclear_furnace_blasting": "Nükleer Fırın Patlaması",
  "effect.alexscaves.magnetizing": "Mıknatıslanma",
  "effect.alexscaves.stunned": "Sersemleme",
  "effect.alexscaves.rage": "Öfke",
  "effect.alexscaves.irradiated": "Radyasonlu",
  "effect.alexscaves.bubbled": "Kabarcıklı",
  "effect.alexscaves.deepsight": "Deringörüş",
  "effect.alexscaves.darkness_incarnate": "Karanlığın Enkarnesi",
  "item.minecraft.potion.effect.magnetizing": "Mıknatıslanma İksiri",
  "item.minecraft.potion.effect.long_magnetizing": "Mıknatıslanma İksiri",
  "item.minecraft.splash_potion.effect.magnetizing": "Patlayıcı Mıknatıslanma İksiri",
  "item.minecraft.splash_potion.effect.long_magnetizing": "Patlayıcı Mıknatıslanma İksiri",
  "item.minecraft.tipped_arrow.effect.magnetizing": "Mıknatıslanma Oku",
  "item.minecraft.tipped_arrow.effect.long_magnetizing": "Mıknatıslanma Oku",
  "item.minecraft.lingering_potion.effect.magnetizing": "Kalıcı Mıknatıslanma İksiri",
  "item.minecraft.lingering_potion.effect.long_magnetizing": "Kalıcı Mıknatıslanma İksiri",
  "item.minecraft.potion.effect.deepsight": "Deringörüş İksiri",
  "item.minecraft.potion.effect.long_deepsight": "Deringörüş İksiri",
  "item.minecraft.splash_potion.effect.deepsight": "Patlayıcı Deringörüş İksiri",
  "item.minecraft.splash_potion.effect.long_deepsight": "Patlayıcı Deringörüş İksiri",
  "item.minecraft.tipped_arrow.effect.deepsight": "Deringörüş Oku",
  "item.minecraft.tipped_arrow.effect.long_deepsight": "Deringörüş Oku",
  "item.minecraft.lingering_potion.effect.deepsight": "Kalıcı Deringörüş İksiri",
  "item.minecraft.lingering_potion.effect.long_deepsight": "Kalıcı Deringörüş İksiri",
  "item.minecraft.potion.effect.glowing": "Parlama İksiri",
  "item.minecraft.potion.effect.long_glowing": "Parlama İksiri",
  "item.minecraft.splash_potion.effect.glowing": "Patlayıcı Parlama İksiri",
  "item.minecraft.splash_potion.effect.long_glowing": "Patlayıcı Parlama İksiri",
  "item.minecraft.tipped_arrow.effect.glowing": "Parlama Oku",
  "item.minecraft.tipped_arrow.effect.long_glowing": "Parlama Oku",
  "item.minecraft.lingering_potion.effect.glowing": "Kalıcı Parlama İksiri",
  "item.minecraft.lingering_potion.effect.long_glowing": "Kalıcı Parlama İksiri",
  "item.minecraft.potion.effect.haste": "Acele İksiri",
  "item.minecraft.potion.effect.long_haste": "Acele İksiri",
  "item.minecraft.potion.effect.strong_haste": "Acele İksiri",
  "item.minecraft.splash_potion.effect.haste": "Patlayıcı Acele İksiri",
  "item.minecraft.splash_potion.effect.long_haste": "Patlayıcı Acele İksiri",
  "item.minecraft.splash_potion.effect.strong_haste": "Patlayıcı Acele İksiri",
  "item.minecraft.tipped_arrow.effect.haste": "Acele Oku",
  "item.minecraft.tipped_arrow.effect.long_haste": "Acele Oku",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Acele Oku",
  "item.minecraft.lingering_potion.effect.haste": "Kalıcı Acele İksiri",
  "item.minecraft.lingering_potion.effect.long_haste": "Kalıcı Acele İksiri",
  "item.minecraft.lingering_potion.effect.strong_haste": "Kalıcı Acele İksiri",
  "trim_pattern.alexscaves.polarity": "Kutupluk",
  "biome.alexscaves.magnetic_caves": "Manyetik Mağaralar",
  "biome.alexscaves.primordial_caves": "İlkel Mağaralar",
  "biome.alexscaves.toxic_caves": "Zehirli Mağaralar",
  "biome.alexscaves.abyssal_chasm": "Dipsiz Körfez",
  "biome.alexscaves.forlorn_hollows": "Kimsesiz Oyuklar",
  "key.special_ability": "Alex'in Mağaraları Özel Yeteneği",
  "key.special_ability.desc": "Uygun olduğunda binek veya zırh setinin benzersiz bir yeteneğini etkinleştirir",
  "item.alexscaves.natures_compass_warning": "Bu biyomu bulmak için Mağara Biyomu Haritasını kullanmayı deneyin...",
  "advancements.alexscaves.root.title": "Alex'in Mağaraları",
  "advancements.alexscaves.root.desc": "Gizli bir dünya var... gelin ve onun ihtişamını keşfedin",
  "advancements.alexscaves.cave_tablet.title": "Tam Anlamıyla Müzelik",
  "advancements.alexscaves.cave_tablet.desc": "Yeraltı Kulübesinden bir Mağara Tableti edinin",
  "advancements.alexscaves.cave_codex.title": "Lorem Ipsum",
  "advancements.alexscaves.cave_codex.desc": "Mağaracılık Masası kullanarak, bir Mağara Tabletini tercüme edin",
  "advancements.alexscaves.cave_book.title": "Bir Varmış Bir Mağaraymış",
  "advancements.alexscaves.cave_book.desc": "Nadir mağara biyomları hakkındaki bilgilerinizi belgelemek için bir Mağara Kitabı üretin",
  "advancements.alexscaves.cave_map.title": "Yolculuk Başlıyor",
  "advancements.alexscaves.cave_map.desc": "Bir Mağara Biyomu Haritası üretin ve bir yolculuğa çıkın...",
  "advancements.alexscaves.discover_magnetic_caves.title": "Kutupların Çekimi",
  "advancements.alexscaves.discover_magnetic_caves.desc": "Manyetik Mağaralar'a girin",
  "advancements.alexscaves.neodymium.title": "İttir ve Çek",
  "advancements.alexscaves.neodymium.desc": "Her iki Neodimyum türünü de toplayın",
  "advancements.alexscaves.neodymium_ingot.title": "Hatırlanması Gereken Bir Alaşım",
  "advancements.alexscaves.neodymium_ingot.desc": "Neodimyum ve Demirden bir külçe dövün",
  "advancements.alexscaves.magnet.title": "Mıknatıslar, Nasıl Çalışıyorlar?",
  "advancements.alexscaves.magnet.desc": "Birden fazla metal bloğunu çekebilen veya itebilen bir Mıknatıs üretin",
  "advancements.alexscaves.seeking_arrow.title": "Huzur İçinde Yat Yondu",
  "advancements.alexscaves.seeking_arrow.desc": "Bir Arayan Ok üretin",
  "advancements.alexscaves.magnetic_levitation_rail.title": "Mermi Treni",
  "advancements.alexscaves.magnetic_levitation_rail.desc": "Bir Manyetik Kaldırıcı Rayı üretin",
  "advancements.alexscaves.defeat_notor.title": "Şartlar ve Koşullar",
  "advancements.alexscaves.defeat_notor.desc": "Konumunuzu ele verebilecek bir Notor'u mağlup edin...",
  "advancements.alexscaves.hologram_projector.title": "İyi bir Joe'ya Benziyorsun",
  "advancements.alexscaves.hologram_projector.desc": "Bir Hologram Projektörü Oluşturun",
  "advancements.alexscaves.defeat_boundroid.title": "Değersiz",
  "advancements.alexscaves.defeat_boundroid.desc": "Bir Sınıroid'i alt et",
  "advancements.alexscaves.telecore.title": "Teletor'un Teleçekirdeği",
  "advancements.alexscaves.telecore.desc": "Bir Teleçekirdek elde et",
  "advancements.alexscaves.galena_gauntlet_challenge.title": "Zihin Mıknatıstan Üstündür",
  "advancements.alexscaves.galena_gauntlet_challenge.desc": "Galen Eldiven kullanarak 20 blok ötedeki bir yaratığı öldürün",
  "advancements.alexscaves.defeat_magnetron.title": "Artık Mıknatron Yok",
  "advancements.alexscaves.defeat_magnetron.desc": "Bir Mıknatron'u alt et ve bir Demirin Kalbi elde et",
  "advancements.alexscaves.quarry.title": "Tek-kit",
  "advancements.alexscaves.quarry.desc": "Bir Manyetik Taş Ocağı üret",
  "advancements.alexscaves.finished_quarry.title": "Kaya Göründü",
  "advancements.alexscaves.finished_quarry.desc": "Kırılacak blok kalmayıncaya kadar Manyetik Taş Ocağı'nı tamamen kullan",
  "advancements.alexscaves.resistor_shield.title": "Gel de Smacı Basayım",
  "advancements.alexscaves.resistor_shield.desc": "Kullanıldığında manyetik bir darbe yayan bir Direnç Kalkanı oluşturun.",
  "advancements.alexscaves.discover_primordial_caves.title": "Zamanın Unutttuğu Mağara",
  "advancements.alexscaves.discover_primordial_caves.desc": "İlkel Mağaralar'a girin",
  "advancements.alexscaves.limestone.title": "Çakmaktaşlar",
  "advancements.alexscaves.limestone.desc": "Kireçtaşı elde et",
  "advancements.alexscaves.cave_painting.title": "Modern Sanat. Asla Kalıcı Değildir",
  "advancements.alexscaves.cave_painting.desc": "Düzgün Kireçtaşında Odun Kömürü kullanarak bir Mağara Resmi yapın",
    "advancements.alexscaves.mystery_cave_painting.title": "Devlerin Vakti",
  "advancements.alexscaves.mystery_cave_painting.desc": "Muazzam büyüklükte ve bilinmeyen bir canavarı tasvir eden bir Mağara Resmi oluşturun...",
  "advancements.alexscaves.discover_dinosaur.title": "Hayat bir Yolunu Bulur",
  "advancements.alexscaves.discover_dinosaur.desc": "Yüzeyden uzun süre önce kaybolmuş bir sürüngenle karşılaşın... ama yeraltından değil",
  "advancements.alexscaves.dinosaurs_minecart.title": "Dinozor Treni",
  "advancements.alexscaves.dinosaurs_minecart.desc": "Beş farklı dinozor türünü birbirlerine yakın vagonlarına koyun.",
  "advancements.alexscaves.tree_star.title": "Ağaç Yıldızları!!!",
  "advancements.alexscaves.tree_star.desc": "Birçok dinozorun en sevdiği yiyecek olan Ağaç Yıldızını toplayın",
  "advancements.alexscaves.breed_grottoceratops.title": "Ark'ta Başaramadım",
  "advancements.alexscaves.breed_grottoceratops.desc": "Ağaç Yıldızlarıyla Mağaraseratopsları çiftleştirin",
  "advancements.alexscaves.fiddlehead.title": "Böyle Yapraklar",
  "advancements.alexscaves.fiddlehead.desc": "Bir Eğreltiotu Filizi toplayın, Grotoseratops yedikten sonra filizlenen genç bir eğrelti otudur",
  "advancements.alexscaves.serene_salad.title": "Kesinlikle Tıbbi Amaçlarla",
  "advancements.alexscaves.serene_salad.desc": "İlkel Mağaralar'ın vahşi sakinlerinden bazılarını sakinleştirmek için kullanılabilecek bir Sakin Salata hazırlayın",
  "advancements.alexscaves.defeat_big_dinosaur.title": "Soyunu Tekrar Tüketmek",
  "advancements.alexscaves.defeat_big_dinosaur.desc": "Büyük bir dinozoru öldür",
  "advancements.alexscaves.primordial_armor.title": "Mağara Adamı",
  "advancements.alexscaves.primordial_armor.desc": "Dinozorlardan düşenleri kullanarak tüm ilkel zırhları üretin",
  "advancements.alexscaves.cooked_dinosaur_chop.title": "Tadı Tavuk Gibi",
  "advancements.alexscaves.cooked_dinosaur_chop.desc": "Bir Dinozor Pirzolasını kızartın",
  "advancements.alexscaves.dinosaur_nugget.title": "Annemin Yaptığı Havalı Yemek",
  "advancements.alexscaves.dinosaur_nugget.desc": "Gerçek dinozor etiyle Dinozor Nuggetları yapın!",
  "advancements.alexscaves.tame_vallumraptor.title": "Akıllı Kız",
  "advancements.alexscaves.tame_vallumraptor.desc": "Dinozor Nuggetlarını gözetimsiz bir sandıkta bırakıp ardından bir Valumraptor'u Sakin Salata ile besleyerek evcilleştirin",
  "advancements.alexscaves.primitive_club.title": "Sopa ve Dişlerin Kanunu",
  "advancements.alexscaves.primitive_club.desc": "Hedefleri sersemletebilen ve yavaş bir silah olan İlkel Sopayı üretin",
  "advancements.alexscaves.tame_tremorsaurus.title": "Zalim Kral",
  "advancements.alexscaves.tame_tremorsaurus.desc": "Bir Titremezor'u sersemleterek ve Sakin Salata ile besleyerek evcilleştirin",
  "advancements.alexscaves.trilocaris_bucket.title": "Anormal Karides",
  "advancements.alexscaves.trilocaris_bucket.desc": "Bir Trilokaris'i kova ile yakalayın",
  "advancements.alexscaves.feed_relicheirus.title": "Oduncuzor",
  "advancements.alexscaves.feed_relicheirus.desc": "Bir Yadikaryus'un ağaçları devirmesine yol açmak için bir İlkel Çorba ile besleyin",
  "advancements.alexscaves.tame_subterranodon.title": "İlkel Elitra",
  "advancements.alexscaves.tame_subterranodon.desc": "Trilokaris Kuyruklarını kullanarak bir Subteranodon'u evcilleştirin",
  "advancements.alexscaves.discover_toxic_caves.title": "Radyasyon Keyfi",
  "advancements.alexscaves.discover_toxic_caves.desc": "Zehirli Mağaralar'a girin",
  "advancements.alexscaves.uranium.title": "Uranyum Çılgınlığı",
  "advancements.alexscaves.uranium.desc": "Uranyum Cevheri kırın",
  "advancements.alexscaves.defeat_nucleeper.title": "Kriz Çözüldü",
  "advancements.alexscaves.defeat_nucleeper.desc": "Atomik bir ateş topuna dönüşmeden önce bir Nükleeper'ı alt edin",
  "advancements.alexscaves.uranium_rod.title": "Tam Gaz",
  "advancements.alexscaves.uranium_rod.desc": "Uranyum Çubuğu üretin",
  "advancements.alexscaves.sulfur_dust.title": "Kokan Durum",
  "advancements.alexscaves.sulfur_dust.desc": "Kükürt Demetlerinden Kükürt Tozu elde edin",
  "advancements.alexscaves.eat_radiation_foods.title": "Raf Ömrü",
  "advancements.alexscaves.eat_radiation_foods.desc": "Radyasyona maruz kaldığınızda sizi iyileştirebilecek tüm yiyecekleri yiyin",
  "advancements.alexscaves.feed_gammaroach.title": "Kıyamete Dayanıklı",
  "advancements.alexscaves.feed_gammaroach.desc": "Bir Gamaböceğine Mağara Tatlısı verin",
  "advancements.alexscaves.toxic_paste.title": "AKIYOOOOOOR",
  "advancements.alexscaves.toxic_paste.desc": "Bir Gamaböceği öldürerek Zehirli Macun elde edin",
  "advancements.alexscaves.polymer_plate.title": "Zehirli Alaşım",
  "advancements.alexscaves.polymer_plate.desc": "Bir Polimer Plaka üretin",
  "advancements.alexscaves.remote_detonation.title": "Büyük Kırmızı Düğme",
  "advancements.alexscaves.remote_detonation.desc": "Uzaktan Patlatıcı kullanarak, 100 blok öteden patlayıcıları etkinleştirin",
  "advancements.alexscaves.hazmat_armor.title": "Kapıyı Tıklayan",
  "advancements.alexscaves.hazmat_armor.desc": "Tehlikeli Madde Zırhının tüm parçalarını üretin",
  "advancements.alexscaves.enter_acid_with_armor.title": "Duş Bombası",
  "advancements.alexscaves.enter_acid_with_armor.desc": "Zırh giyerken aside dalın, hasarın büyük bir çoğunluğunu o alacaktır",
  "advancements.alexscaves.acid_create_rust.title": "Rust-eze!",
  "advancements.alexscaves.acid_create_rust.desc": "Bir metal bloğunu asidin yanına yerleştirerek paslanmasına sebep olun",
  "advancements.alexscaves.radgill_bucket.title": "Her Balığa Üç Göz",
  "advancements.alexscaves.radgill_bucket.desc": "Bir Radgaç'ı kova ile yakalayın",
  "advancements.alexscaves.tame_raycat.title": "Işınkedi Çözümü",
  "advancements.alexscaves.tame_raycat.desc": "Bir Işınkedi'yi Radgaç vererek evcilleştirin. Radyasyondan uzak kalmanıza yardımcı olabilir!",
  "advancements.alexscaves.radon_bottle.title": "Gaz Verildi",
  "advancements.alexscaves.radon_bottle.desc": "Yeşil gaz püskürten bir Jeotermal Baca'dan bir miktar Radon şişeleyin",
  "advancements.alexscaves.nuclear_bomb.title": "Ben Ölüm Oldum",
  "advancements.alexscaves.nuclear_bomb.desc": "Bir Nükleer Bomba üretin",
  "advancements.alexscaves.ride_nuclear_bomb.title": "Tekrar Görüşeceğiz",
  "advancements.alexscaves.ride_nuclear_bomb.desc": "Nükleer Bomba patlamadan hemen önce üstüne binin. Yii-Ha!",
  "advancements.alexscaves.defuse_nuclear_bomb.title": "Kırmızı Kabloyu Kes",
  "advancements.alexscaves.defuse_nuclear_bomb.desc": "Nükleer Bombayı makasla etkisiz hale getirin",
  "advancements.alexscaves.defeat_brainiac.title": "Hem Beyin Hem Kas",
  "advancements.alexscaves.defeat_brainiac.desc": "Radyasyonla mutasyona uğramış iri kıyım bir canavar olan Çatlak'ı alt edin",
  "advancements.alexscaves.nuclear_furnace_component.title": "3.6 Röntgen",
  "advancements.alexscaves.nuclear_furnace_component.desc": "Yerleştirilince bir kübe dönüşecek bir Nükleer Fırın oluşturmak için 8 Nükleer Fırın Parçası üretin",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.title": "Büyük Kriz",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.desc": "İçinde depolanan atıkları varilleyerek bir Nükleer Fırını kritiklikten kurtarın",
  "advancements.alexscaves.raygun.title": "Kaldır Beni, Işın Silahım Var",
  "advancements.alexscaves.raygun.desc": "Bir Işın Silahı üretin",
  "advancements.alexscaves.discover_abyssal_chasm.title": "Denizin Ötesinde",
  "advancements.alexscaves.discover_abyssal_chasm.desc": "Dipsiz Körfez'a girin",
  "advancements.alexscaves.discover_abyssal_ruins.title": "Kabuk Şehri",
  "advancements.alexscaves.discover_abyssal_ruins.desc": "Derinlerde, içinde hava varmış gibi görünen yerleri bulun...",
  "advancements.alexscaves.defeat_mine_guardian.title": "Bunlar Balon Değiller...",
  "advancements.alexscaves.defeat_mine_guardian.desc": "Bir Gardiyan Mayın'nı öldürün",
  "advancements.alexscaves.diving_armor.title": "Tepegöz",
  "advancements.alexscaves.diving_armor.desc": "Derinlerdeki Boğuklardan tüm Dalış Kıyafeti setini elde edin",
  "advancements.alexscaves.ride_submarine.title": "Benim Babam Pilot",
  "advancements.alexscaves.ride_submarine.desc": "Bir Denizaltıyla gezintiye çıkın",
  "advancements.alexscaves.repair_submarine.title": "Cilala Şu Çizikleri",
  "advancements.alexscaves.repair_submarine.desc": "Bakır Külçe kullanarak bir Denizaltıyı Onarın",
  "advancements.alexscaves.mussel.title": "Yumuşakçayı Ortaya Çıkar",
  "advancements.alexscaves.mussel.desc": "Bir midye kır",
  "advancements.alexscaves.cooked_mussel.title": "Göm Gitsin",
  "advancements.alexscaves.cooked_mussel.desc": "Fırında bir Midye pişirin",
  "advancements.alexscaves.pearl.title": "Denizin Elmasları",
  "advancements.alexscaves.pearl.desc": "Bir Midyeyi kırarak İnci edinin",
  "advancements.alexscaves.stalked_by_deep_one.title": "Madencinin Üzerindeki Gölge",
  "advancements.alexscaves.stalked_by_deep_one.desc": "Görmemen gereken bir şeyi gör...",
  "advancements.alexscaves.pearl_on_abyssal_altar.title": "Dagon Tarikatı",
  "advancements.alexscaves.pearl_on_abyssal_altar.desc": "Bir İnciyi Abisal Mirhap'ın üzerine bir teklif olarak yerleştirin",
  "advancements.alexscaves.trade_with_deep_one.title": "Uzlaştık",
  "advancements.alexscaves.trade_with_deep_one.desc": "Derin Olanlar ile başarılı bir şekilde takas yapın",
  "advancements.alexscaves.deep_ones_become_neutral.title": "Yaramaz Denizci Komşular",
  "advancements.alexscaves.deep_ones_become_neutral.desc": "Derin Olanlarla o kadar sık ticaret yapın ki artık varlığınızdan kaçmasınlar",
  "advancements.alexscaves.deep_ones_become_helpful.title": "Artık Kankayız",
  "advancements.alexscaves.deep_ones_become_helpful.desc": "Derin Olanlar için o kadar saygın biri olun ki, ara sıra sizi savunmaya gelsinler",
  "advancements.alexscaves.deep_one_items.title": "Torpilli",
  "advancements.alexscaves.deep_one_items.desc": "Derin Olanlarla ticaret yaparak dört güçlü eşyayı edinin",
  "advancements.alexscaves.abyssal_bucket.title": "Bir Kova Mutluluk",
  "advancements.alexscaves.abyssal_bucket.desc": "Herhangi bir derin deniz canlısını bir kova ile yakalayın",
  "advancements.alexscaves.deepsight.title": "Gözlerindeki Deniz Feneri",
  "advancements.alexscaves.deepsight.desc": "Fener Balığı ile Deringörüş İksiri demleyerek Deringörüş Etkisini keşfedin",
  "advancements.alexscaves.bioluminesscence.title": "Başka bir Balçık Türü",
  "advancements.alexscaves.bioluminesscence.desc": "Bir İpince Solucandan Biyolüminesans edinin",
  "advancements.alexscaves.bioluminescent_torch.title": "Parlayan Çubuklar",
  "advancements.alexscaves.bioluminescent_torch.desc": "Su altında çalışabilen bir meşale yapın",
  "advancements.alexscaves.floater.title": "Ya Yeryüzü ya da Hiç",
  "advancements.alexscaves.floater.desc": "Sizi hızla dalgaların üstüne çıkarabilecek bir Şamandıra üretin",
  "advancements.alexscaves.marine_snow.title": "Kar Tanelerini Yakalamak",
  "advancements.alexscaves.marine_snow.desc": "Bir Deniz Domuzunu besleyerek, mercanları hayata döndürebilen Deniz Karı elde edin",
  "advancements.alexscaves.deep_sea_sushi_roll.title": "Wasabiyi Uzat",
  "advancements.alexscaves.deep_sea_sushi_roll.desc": "Derin Deniz Suşisi üretin",
  "advancements.alexscaves.discover_forlorn_hollows.title": "Hayatımın En Çaresiz Günü",
  "advancements.alexscaves.discover_forlorn_hollows.desc": "Kimsesiz Oyuklara girin",
  "advancements.alexscaves.guano.title": "Ye",
  "advancements.alexscaves.guano.desc": "Dışkı toplayın",
  "advancements.alexscaves.defeat_gloomoth.title": "Lamban Var Mı?",
  "advancements.alexscaves.defeat_gloomoth.desc": "Bir Kasvetli Güve öldürün",
  "advancements.alexscaves.moth_ball.title": "Böcek Savar",
  "advancements.alexscaves.moth_ball.desc": "Kasvetli Güveleri ışık kaynaklarından uzak tutabilen bir Naftalin yapın",
  "advancements.alexscaves.discover_underzealot.title": "Hans Moleman",
  "advancements.alexscaves.discover_underzealot.desc": "Karanlık bir varlığa hizmet eden köstebek benzeri bir kültist olan Yeraltı Bağnazını keşfedin...",
  "advancements.alexscaves.underzealot_sacrifice.title": "Karanlık Tören",
  "advancements.alexscaves.underzealot_sacrifice.desc": "Yeraltı Bağnazların bir yaratığı kirli tanrılarına kurban ettiğine tanık olun ve onun şeytani bir şeye dönüştüğünü görün...",
  "advancements.alexscaves.desolate_dagger.title": "Bıçaklar Çekildi",
  "advancements.alexscaves.desolate_dagger.desc": "Büyülü bir saldırıya sahip nadir bir kurban bıçağı olan Issız Hançeri bir Yeraltı Bağnazı öldürerek elde edin",
  "advancements.alexscaves.defeat_corrodent.title": "Fare Çıktığı Deliği Bilir",
  "advancements.alexscaves.defeat_corrodent.desc": "İğrenç bir tünelci kemirgen olan Karamgen'i öldürün",
  "advancements.alexscaves.burrowing_arrow.title": "Gıcırdayan Dişler",
  "advancements.alexscaves.burrowing_arrow.desc": "Bir yaydan fırlatıldığında beş bloğa kadar kırabilen bir Oyan Oku oluşturun",
  "advancements.alexscaves.defeat_watcher.title": "Bu Benim Patlayan Borum",
  "advancements.alexscaves.defeat_watcher.desc": "Kasvetli Güvenin kurban edilmesi aracılığıyla Yeraltı Bağnazları tarafından çağrılan güçlü bir İzleyici'yi alt edin.",
  "advancements.alexscaves.totem_of_possession.title": "Sana Büyü Yaptım",
  "advancements.alexscaves.totem_of_possession.desc": "Seçtiğiniz bir canavarı geçici olarak kontrol etmek için kullanabileceğiniz bir Ele Geçirme Totemi üretin",
  "advancements.alexscaves.beholder_far_away.title": "Göz Casusu",
  "advancements.alexscaves.beholder_far_away.desc": "1000'den fazla blok ötedeki bir konumu gözlemlemek için bir Seyreden kullanın",
  "advancements.alexscaves.defeat_forsaken.title": "İblis Avcısı",
  "advancements.alexscaves.defeat_forsaken.desc": "Bir çulpanın kara büyü ile nihai bir canavara dönüştürülmesiyle oluşan Unutulmuş'u alt edin ",
  "advancements.alexscaves.shadow_silk.title": "Siyah Kadife",
  "advancements.alexscaves.shadow_silk.desc": "Öldürülen bir Unutulmuş tarafından açığa çıkan Saf Karanlıktan Gölge İpeği üretin",
  "advancements.alexscaves.shadow_armor.title": "Siyaha Boya",
  "advancements.alexscaves.shadow_armor.desc": "Birlikte giyildiğinde zaman zaman karanlığın enkarnesi olunmasına izin veren bir Karanlık Kapüşon ve Pelerin oluşturun",
  "advancements.alexscaves.dreadbow.title": "Güneşi Lekele",
  "advancements.alexscaves.dreadbow.desc": "Tek bir ok ile bir dizi karanlık ve büyülü ok yağdırabilen bir Dehşet Yayı üretin",
  "advancements.alexscaves.eat_darkened_apple.title": "Anlamsız bir Hayvan Bul",
  "advancements.alexscaves.eat_darkened_apple.desc": "Karanlığın Enkarnesi etkisinin süresini uzatmak için aktifken bir Karartılmış Elma yiyin",
  "cape.alexscaves_developer": "Alex'in Mağaraları Yapımcısı",
  "cape.alexscaves_contributor": "Alex'in Mağaraları Katkıda Bulunanı",
  "book.alexscaves.page_locked_0": "Bu yazı Mağara Kodeksi",
  "book.alexscaves.page_locked_1": "olmadan tercüme edilemez...",
  "book.alexscaves.root": "Mağara Kitabı",
  "book.alexscaves.primordial_caves": "İlkel Mağaralar",
  "book.alexscaves.magnetic_caves": "Manyetik Mağaralar",
  "book.alexscaves.toxic_caves": "Zehirli Mağaralar",
  "book.alexscaves.abyssal_chasm": "Dipsiz Körfez",
  "book.alexscaves.forlorn_hollows": "Kimsesiz Oyuklar",
  "book.alexscaves.general": "Giriş",
  "book.alexscaves.resources": "Kaynaklar",
  "book.alexscaves.utilities": "Araçlar",
  "fluid_type.alexscaves.acid": "Asit",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_insert": "Mağara Tableti yerleştirildi",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_remove": "Mağara Tableti kaldırıldı",
  "alexscaves.sound.subtitle.spelunkery_table_paper_insert": "Kağıt yerleştirildi",
  "alexscaves.sound.subtitle.spelunkery_table_paper_remove": "Kağıt kaldırıldı",
  "alexscaves.sound.subtitle.spelunkery_table_codex_remove": "Mağara Kodeksi kaldırıldı",
  "alexscaves.sound.subtitle.spelunkery_table_success": "Tercüme tamamlandı",
  "alexscaves.sound.subtitle.spelunkery_table_success_complete": "Bütün tercüme tamamlandı",
  "alexscaves.sound.subtitle.spelunkery_table_crack": "Mağara Tableti çatırdıyor",
  "alexscaves.sound.subtitle.spelunkery_table_fail": "Mağara Tableti ufalandı",
  "alexscaves.sound.subtitle.spelunkery_table_attempt_fail": "Mağara Tableti açığa çıktı",
  "alexscaves.sound.subtitle.neodymium_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.neodymium_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.neodymium_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.neodymium_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.metal_swarf_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.metal_swarf_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.metal_swarf_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.metal_swarf_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.scrap_metal_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.scrap_metal_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.scrap_metal_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.scrap_metal_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.metal_barrel_lid": "Metal Varil açıldı",
  "alexscaves.sound.subtitle.metal_scaffolding_climb": "Metal İskelette yüründü",
  "alexscaves.sound.subtitle.azure_neodymium_push_loop": "Mavi Magnet uğultu çıkarıyor",
  "alexscaves.sound.subtitle.scarlet_neodymium_pull_loop": "Kızıl Magnet uğultu çıkarıyor",
  "alexscaves.sound.subtitle.hologram_stop": "Hologram püskürtüyor",
  "alexscaves.sound.subtitle.hologram_loop": "Hologram vızıldıyor",
  "alexscaves.sound.subtitle.quarry_crush": "Manyetik Taş Ocağı öğütüyor",
  "alexscaves.sound.subtitle.amber_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.amber_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.amber_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.amber_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.amber_monolith_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.amber_monolith_summon": "Antik enerji serbest bırakıldı",
  "alexscaves.sound.subtitle.pewen_branch_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.acid_burn": "Asit yakıyor",
  "alexscaves.sound.subtitle.acid_corrosion": "Asit aşındırıyor",
  "alexscaves.sound.subtitle.acid_idle": "Asit baloncuğu patladı",
  "alexscaves.sound.subtitle.acid_swim": "Asit hışırdıyor",
  "alexscaves.sound.subtitle.acid_submerge": "Asit kuşatıyor",
  "alexscaves.sound.subtitle.acid_unsubmerge": "Asit geri çekiliyor",
  "alexscaves.sound.subtitle.geothermal_vent_bubble": "Jeotermal Delik püskürtüyor",
  "alexscaves.sound.subtitle.geothermal_vent_bubble_underwater": "Jeotermal Baca baloncuk çıkarıyor",
  "alexscaves.sound.subtitle.radrock_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.radrock_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.radrock_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.radrock_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.sulfur_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.sulfur_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.sulfur_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.sulfur_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.uranium_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.uranium_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.uranium_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.uranium_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.uranium_hum": "Radyoaktivite uğulduyor",
  "alexscaves.sound.subtitle.hazmat_block_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.hazmat_block_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.hazmat_block_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.hazmat_block_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.cinder_block_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.cinder_block_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.cinder_block_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.cinder_block_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.unrefined_waste_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.unrefined_waste_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.unrefined_waste_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.unrefined_waste_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.nuclear_bomb_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.nuclear_bomb_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.nuclear_bomb_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.nuclear_bomb_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.nuclear_bomb_defuse": "Nükleer Bomba etkisiz hale geldi",
  "alexscaves.sound.subtitle.nuclear_furnace_active": "Nükleer Fırın uğultu çıkarıyor",
  "alexscaves.sound.subtitle.nuclear_furnace_active_subcritical": "Nükleer Fırın sızlanıyor",
  "alexscaves.sound.subtitle.nuclear_furnace_active_critical": "Nükleer Fırın titriyor",
  "alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal": "Nükleer Fırın şiddetle sallanıyor",
  "alexscaves.sound.subtitle.tube_worm_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.tube_worm_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.tube_worm_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.tube_worm_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.abyssmarine_glow_on": "Abismarin aktive oldu",
  "alexscaves.sound.subtitle.abyssmarine_glow_off": "Abismarin deaktive oldu",
  "alexscaves.sound.subtitle.drain_start": "Kanal çalıştı",
  "alexscaves.sound.subtitle.drain_stop": "Kanal durdu",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "Bakır Vana döndü",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "Bakır Vana döndü",
  "alexscaves.sound.subtitle.thornwood_branch_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.moth_ball_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.peering_coprolith_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.peering_coprolith_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.peering_coprolith_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.peering_coprolith_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.beholder_step": "Ayak sesleri",
  "alexscaves.sound.subtitle.beholder_place": "Blok yerleştirildi",
  "alexscaves.sound.subtitle.beholder_break": "Blok kırıldı",
  "alexscaves.sound.subtitle.beholder_breaking": "Blok kırılıyor",
  "alexscaves.sound.subtitle.beholder_idle": "Seyreden fısıldıyor",
  "alexscaves.sound.subtitle.beholder_view_idle": "Seyreden fısıldıyor",
  "alexscaves.sound.subtitle.beholder_enter": "Seyreden karanlık düzleme girdi",
  "alexscaves.sound.subtitle.beholder_exit": "Seyreden karanlık düzlemden çıktı",
  "alexscaves.sound.subtitle.teletor_idle": "Teletor cıvıldıyor",
  "alexscaves.sound.subtitle.teletor_hurt": "Teletor çığırtıyor",
  "alexscaves.sound.subtitle.teletor_death": "Teletor ufalandı",
  "alexscaves.sound.subtitle.teletor_float": "Teletor uçuyor",
  "alexscaves.sound.subtitle.magnetron_idle": "Mıknatron tıkırdıyor",
  "alexscaves.sound.subtitle.magnetron_hurt": "Mıknatron klanklıyor",
  "alexscaves.sound.subtitle.magnetron_death": "Mıknatron parçalanıyor",
  "alexscaves.sound.subtitle.magnetron_attack": "Mıknatron saldırdı",
  "alexscaves.sound.subtitle.magnetron_roll": "Mıknatron yuvarlanıyor",
  "alexscaves.sound.subtitle.magnetron_step": "Mıknatron yürüyor",
  "alexscaves.sound.subtitle.magnetron_assemble": "Mıknatron vücut ediniyor",
  "alexscaves.sound.subtitle.boundroid_idle": "Sınıroid klinkliyor",
  "alexscaves.sound.subtitle.boundroid_hurt": "Sınıroid şıngırdıyor",
  "alexscaves.sound.subtitle.boundroid_death": "Sınıroid parçalandı",
  "alexscaves.sound.subtitle.boundroid_slam": "Sınıroid savunmasızca şıngırdıyor",
  "alexscaves.sound.subtitle.boundroid_dazed": "Sınıroid vızıldıyor",
  "alexscaves.sound.subtitle.boundroid_chain_loop": "Sınıroid zinciri hışırdıyor",
  "alexscaves.sound.subtitle.ferrouslime_hurt": "Demirli Balçık blopluyor",
  "alexscaves.sound.subtitle.ferrouslime_death": "Demirli Balçık püskürtüyor",
  "alexscaves.sound.subtitle.ferrouslime_combine": "Demirli Balçık glopluyor",
  "alexscaves.sound.subtitle.ferrouslime_move_loop": "Demirli Balçık kıpırdıyor",
  "alexscaves.sound.subtitle.notor_idle": "Notor titriyor",
  "alexscaves.sound.subtitle.notor_hurt": "Notor ağlıyor",
  "alexscaves.sound.subtitle.notor_death": "Notor ufalandı",
  "alexscaves.sound.subtitle.notor_flying": "Notor vızıldıyor",
  "alexscaves.sound.subtitle.subterranodon_idle": "Yeraltronodon öğürüyor",
  "alexscaves.sound.subtitle.subterranodon_hurt": "Yeraltronodon şakıyor",
  "alexscaves.sound.subtitle.subterranodon_death": "Yeraltronodon tısladı",
  "alexscaves.sound.subtitle.subterranodon_flap": "Yeraltronodon kanatlarını çırpıyor",
  "alexscaves.sound.subtitle.subterranodon_attack": "Yeraltronodon kemirdi",
  "alexscaves.sound.subtitle.vallumraptor_idle": "Hırsiraptor tısladı",
  "alexscaves.sound.subtitle.vallumraptor_hurt": "Hırsiraptor inliyor",
  "alexscaves.sound.subtitle.vallumraptor_death": "Hırsiraptor çığlık atıyor",
  "alexscaves.sound.subtitle.vallumraptor_call": "Hırsiraptor sesini titretiyor",
  "alexscaves.sound.subtitle.vallumraptor_attack": "Hırsiraptor atlıyor",
  "alexscaves.sound.subtitle.vallumraptor_scratch": "Hırsiraptor tırmalıyor",
  "alexscaves.sound.subtitle.vallumraptor_sleep": "Hırsiraptor horluyor",
  "alexscaves.sound.subtitle.grottoceratops_idle": "Mağaraseratops inliyor",
  "alexscaves.sound.subtitle.grottoceratops_hurt": "Mağaraseratops homurdanıyor",
  "alexscaves.sound.subtitle.grottoceratops_death": "Mağaraseratops inildiyor",
  "alexscaves.sound.subtitle.grottoceratops_call": "Mağaraseratops seslice inliyor",
  "alexscaves.sound.subtitle.grottoceratops_attack": "Mağaraseratops tısladı",
  "alexscaves.sound.subtitle.grottoceratops_graze": "Mağaraseratops yiyor",
  "alexscaves.sound.subtitle.grottoceratops_step": "Mağaraseratops yürüyor",
  "alexscaves.sound.subtitle.trilocaris_hurt": "Trilokaris çıtırdıyor",
  "alexscaves.sound.subtitle.trilocaris_death": "Trilokaris kırıldı",
  "alexscaves.sound.subtitle.trilocaris_step": "Trilokaris sıçrıyor",
  "alexscaves.sound.subtitle.tremorsaurus_idle": "Titremezor nefes alıyor",
  "alexscaves.sound.subtitle.tremorsaurus_hurt": "Titremezor homurdanıyor",
  "alexscaves.sound.subtitle.tremorsaurus_death": "Titremezor inildiyor",
  "alexscaves.sound.subtitle.tremorsaurus_roar": "Titremezor kükrüyor",
  "alexscaves.sound.subtitle.tremorsaurus_bite": "Titremezor ısırdı",
  "alexscaves.sound.subtitle.tremorsaurus_throw": "Titremezor avını fırlattı",
  "alexscaves.sound.subtitle.tremorsaurus_stomp": "Titremezor yürüyor",
  "alexscaves.sound.subtitle.relicheirus_idle": "Yadikaryus takılıyor",
  "alexscaves.sound.subtitle.relicheirus_hurt": "Yadikaryus inliyor",
  "alexscaves.sound.subtitle.relicheirus_death": "Yadikaryus inildiyor",
  "alexscaves.sound.subtitle.relicheirus_scratch": "Yadikaryus tırmalıyor",
  "alexscaves.sound.subtitle.relicheirus_step": "Yadikaryus yürüyor",
  "alexscaves.sound.subtitle.relicheirus_topple": "Yadikaryus odun kırıyor",
  "alexscaves.sound.subtitle.nucleeper_idle": "Nükleeper bipliyor",
  "alexscaves.sound.subtitle.nucleeper_hurt": "Nükleeper sallanıyor",
  "alexscaves.sound.subtitle.nucleeper_death": "Nükleeper kapandı",
  "alexscaves.sound.subtitle.nucleeper_step": "Nükleeper yürüyor",
  "alexscaves.sound.subtitle.nucleeper_charge": "Nükleeper yanıp sönüyor",
  "alexscaves.sound.subtitle.radgill_hurt": "Radgaç şapırdadı",
  "alexscaves.sound.subtitle.radgill_flop": "Radgaç can çekişiyor",
  "alexscaves.sound.subtitle.brainiac_idle": "Çatlak gürlüyor",
  "alexscaves.sound.subtitle.brainiac_hurt": "Çatlak homurdanıyor",
  "alexscaves.sound.subtitle.brainiac_death": "Çatlak inildiyor",
  "alexscaves.sound.subtitle.brainiac_attack": "Çatlak vurdu",
  "alexscaves.sound.subtitle.brainiac_lick": "Çatlak yaladı",
  "alexscaves.sound.subtitle.brainiac_throw": "Çatlak fırlattı",
  "alexscaves.sound.subtitle.brainiac_step": "Çatlak yürüyor",
  "alexscaves.sound.subtitle.gammaroach_idle": "Gamaböceği cızırdıyor",
  "alexscaves.sound.subtitle.gammaroach_hurt": "Gamaböceği çıtırdıyor",
  "alexscaves.sound.subtitle.gammaroach_death": "Gamaböceği kırıldı",
  "alexscaves.sound.subtitle.gammaroach_attack": "Gamaböceği çıtırtıyor",
  "alexscaves.sound.subtitle.gammaroach_spray": "Gamaböceği spreyledi",
  "alexscaves.sound.subtitle.gammaroach_step": "Gamaböceği yürüyor",
  "alexscaves.sound.subtitle.raycat_idle": "Işınkedi yankıyla miyavlıyor",
  "alexscaves.sound.subtitle.raycat_tame_idle": "Işınkedi yankıyla miyavlıyor",
  "alexscaves.sound.subtitle.raycat_hurt": "Işınkedi yankıyla tısladı",
  "alexscaves.sound.subtitle.raycat_eat": "Işınkedi yankıyla yedi",
  "alexscaves.sound.subtitle.raycat_absorb": "Işınkedi radyasyonu emdi",
  "alexscaves.sound.subtitle.lanternfish_hurt": "Fener Balığı şapırdadı",
  "alexscaves.sound.subtitle.lanternfish_flop": "Fener Balığı sıçrıyor",
  "alexscaves.sound.subtitle.sea_pig_idle": "Deniz Domuzu sallanıyor",
  "alexscaves.sound.subtitle.sea_pig_hurt": "Deniz Domuzu şapırdadı",
  "alexscaves.sound.subtitle.sea_pig_death": "Deniz Domuzu ezildi",
  "alexscaves.sound.subtitle.sea_pig_eat": "Deniz Domuzu yiyor",
  "alexscaves.sound.subtitle.hullbreaker_idle": "Gemiboğan inliyor",
  "alexscaves.sound.subtitle.hullbreaker_hurt": "Gemiboğan tısladı",
  "alexscaves.sound.subtitle.hullbreaker_death": "Gemiboğan kustu",
  "alexscaves.sound.subtitle.hullbreaker_land_idle": "Gemiboğan can çekişiyor",
  "alexscaves.sound.subtitle.hullbreaker_land_hurt": "Gemiboğan tısladı",
  "alexscaves.sound.subtitle.hullbreaker_land_death": "Gemiboğan kustu",
  "alexscaves.sound.subtitle.hullbreaker_attack": "Gemiboğan ısırdı",
  "alexscaves.sound.subtitle.gossamer_worm_idle": "İpince Solucan ruhani bir şekilde parlıyor",
  "alexscaves.sound.subtitle.gossamer_worm_hurt": "İpince Solucan parıldıyor",
  "alexscaves.sound.subtitle.gossamer_worm_death": "İpince Solucan şapırdadı",
  "alexscaves.sound.subtitle.tripodfish_hurt": "Tripod Balığı şapırdadı",
  "alexscaves.sound.subtitle.tripodfish_flop": "Tripod Balığı sıçrıyor",
  "alexscaves.sound.subtitle.deep_one_idle": "Derin Olan gürlüyor",
  "alexscaves.sound.subtitle.deep_one_hurt": "Derin Olan homurdanıyor",
  "alexscaves.sound.subtitle.deep_one_death": "Derin Olan ağladı",
  "alexscaves.sound.subtitle.deep_one_admire": "Derin Olan ohluyor ve ahlıyor",
  "alexscaves.sound.subtitle.deep_one_hostile": "Derin Olan sinirlice gürlüyor",
  "alexscaves.sound.subtitle.deep_one_attack": "Derin Olan saldırdı",
  "alexscaves.sound.subtitle.deep_one_knight_idle": "Şövalye Derin Olan onkluyor",
  "alexscaves.sound.subtitle.deep_one_knight_hurt": "Şövalye Derin Olan homurdanıyor",
  "alexscaves.sound.subtitle.deep_one_knight_death": "Şövalye Derin Olan ağladı",
  "alexscaves.sound.subtitle.deep_one_knight_admire": "Şövalye Derin Olan ohluyor ve ahlıyor",
  "alexscaves.sound.subtitle.deep_one_knight_hostile": "Şövalye Derin Olan sinirlice onkluyor",
  "alexscaves.sound.subtitle.deep_one_knight_attack": "Şövalye Derin Olan saldırdı",
  "alexscaves.sound.subtitle.deep_one_mage_idle": "Büyücü Derin Olan pırıltılıyor",
  "alexscaves.sound.subtitle.deep_one_mage_hurt": "Büyücü Derin Olan şapırdadı",
  "alexscaves.sound.subtitle.deep_one_mage_death": "Büyücü Derin Olan ağladı",
  "alexscaves.sound.subtitle.deep_one_mage_admire": "Büyücü Derin Olan ohluyor ve ahlıyor",
  "alexscaves.sound.subtitle.deep_one_mage_hostile": "Büyücü Derin Olan kötü niyetle parıldıyor",
  "alexscaves.sound.subtitle.deep_one_mage_attack": "Büyücü Derin Olan saldırdı",
  "alexscaves.sound.subtitle.mine_guardian_idle": "Gardiyan Mayın tınlıyor",
  "alexscaves.sound.subtitle.mine_guardian_hurt": "Gardiyan Mayın tıkırdıyor",
  "alexscaves.sound.subtitle.mine_guardian_death": "Gardiyan Mayın etkisiz hale geldi",
  "alexscaves.sound.subtitle.mine_guardian_explode": "Denizaltı patlaması",
  "alexscaves.sound.subtitle.mine_guardian_land_idle": "Gardiyan Mayınn tınlıyor",
  "alexscaves.sound.subtitle.mine_guardian_land_hurt": "Gardiyan Mayın tıkırdıyor",
  "alexscaves.sound.subtitle.mine_guardian_land_death": "Gardiyan Mayın etkisiz hale geldi",
  "alexscaves.sound.subtitle.mine_guardian_land_explode": "Patlama",
  "alexscaves.sound.subtitle.mine_guardian_scan": "Gardiyan Mayın tarıyor",
  "alexscaves.sound.subtitle.mine_guardian_flop": "Gardiyan Mayın sıçrıyor",
  "alexscaves.sound.subtitle.gloomoth_hurt": "Kasvetli Güve çekindi",
  "alexscaves.sound.subtitle.gloomoth_death": "Kasvetli Güve ağladı",
  "alexscaves.sound.subtitle.gloomoth_flap": "Kasvetli Güve kanatlarını çırpıyor",
  "alexscaves.sound.subtitle.underzealot_idle": "Yeraltı Bağnazı mırıldanıyor",
  "alexscaves.sound.subtitle.underzealot_hurt": "Yeraltı Bağnazı homurdanıyor",
  "alexscaves.sound.subtitle.underzealot_death": "Yeraltı Bağnazı ağladı",
  "alexscaves.sound.subtitle.underzealot_attack": "Yeraltı Bağnazı saldırdı",
  "alexscaves.sound.subtitle.underzealot_chant": "Yeraltı Bağnazı karanlık güçleri çağırdı",
  "alexscaves.sound.subtitle.underzealot_dig": "Yeraltı Bağnazı kazıyor",
  "alexscaves.sound.subtitle.underzealot_transformation": "Karanlık dönüşüyor",
  "alexscaves.sound.subtitle.watcher_idle": "İzleyici gürlüyor",
  "alexscaves.sound.subtitle.watcher_hurt": "İzleyici çığlık atıyor",
  "alexscaves.sound.subtitle.watcher_death": "İzleyici yok oldu",
  "alexscaves.sound.subtitle.watcher_attack": "İzleyici saldırdı",
  "alexscaves.sound.subtitle.watcher_scare": "İzleyici aniden ortaya çıktı",
  "alexscaves.sound.subtitle.watcher_spawn": "İzleyici yaratıldı",
  "alexscaves.sound.subtitle.corrodent_idle": "Karamgen cıvıltı yapıyor",
  "alexscaves.sound.subtitle.corrodent_hurt": "Karamgen sızlanıyor",
  "alexscaves.sound.subtitle.corrodent_death": "Karamgen ağladı",
  "alexscaves.sound.subtitle.corrodent_attack": "Karamgen ısırdı",
  "alexscaves.sound.subtitle.corrodent_teeth": "Dişler gıcırdıyor",
  "alexscaves.sound.subtitle.corrodent_dig_loop": "Karamgen kazıyor",
  "alexscaves.sound.subtitle.corrodent_dig_stop": "Karamgen ortaya çıktı",
  "alexscaves.sound.subtitle.vesper_idle": "Çulpan cıvıldıyor",
  "alexscaves.sound.subtitle.vesper_quiet_idle": "Çulpan cıvıltı yapıyor",
  "alexscaves.sound.subtitle.vesper_hurt": "Çulpan ağladı",
  "alexscaves.sound.subtitle.vesper_death": "Çulpan inildiyor",
  "alexscaves.sound.subtitle.vesper_flap": "Çulpan kanatlarını çırpıyor",
  "alexscaves.sound.subtitle.vesper_scream": "Çulpan çığırtıyor",
  "alexscaves.sound.subtitle.forsaken_idle": "Unutulmuş hırıltı çıkarıyor",
  "alexscaves.sound.subtitle.forsaken_hurt": "Unutulmuş homurdanıyor",
  "alexscaves.sound.subtitle.forsaken_death": "Unutulmuş inildiyor",
  "alexscaves.sound.subtitle.forsaken_spawn": "Unutulmuş yaratıldı",
  "alexscaves.sound.subtitle.forsaken_screech": "Unutulmuş çığırtıyor",
  "alexscaves.sound.subtitle.forsaken_aoe": "Unutulmuş kükrüyor",
  "alexscaves.sound.subtitle.forsaken_leap": "Unutulmuş atlıyor",
  "alexscaves.sound.subtitle.forsaken_grab": "Unutulmuş tuttu",
  "alexscaves.sound.subtitle.forsaken_bite": "Unutulmuş ısırdı",
  "alexscaves.sound.subtitle.forsaken_step": "Unutulmuş yürüyor",
  "alexscaves.sound.subtitle.cave_book_open": "Mağara Kitabı açıldı",
  "alexscaves.sound.subtitle.cave_book_close": "Mağara Kitabı kapandı",
  "alexscaves.sound.subtitle.cave_book_turn": "Sayfa çevrildi",
  "alexscaves.sound.subtitle.galena_gauntlet_use_loop": "Galen Eldiven vızıldıyor",
  "alexscaves.sound.subtitle.galena_gauntlet_stop": "Galen Eldiven kapandı",
  "alexscaves.sound.subtitle.seeking_arrow_hit": "Arayan Ok vurdu",
  "alexscaves.sound.subtitle.seeking_arrow_lockon": "Arayan Ok kilitlendi",
  "alexscaves.sound.subtitle.resistor_shield_azure_loop": "Direnç Kalkanı şokluyor",
  "alexscaves.sound.subtitle.resistor_shield_scarlet_loop": "Direnç Kalkanı şokluyor",
  "alexscaves.sound.subtitle.resistor_shield_slam": "Direnç Kalkanı ezdi",
  "alexscaves.sound.subtitle.resistor_shield_spin": "Direnç Kalkanı dönüyor",
  "alexscaves.sound.subtitle.limestone_spear_throw": "Kireçtaşı Mızrak fırlatıldı",
  "alexscaves.sound.subtitle.limestone_spear_hit": "Kireçtaşı Mızrak vurdu",
  "alexscaves.sound.subtitle.primitive_club_hit": "İlkel Sopa vurdu",
  "alexscaves.sound.subtitle.primitive_club_miss": "İlkel Sopa gümbürdedi",
  "alexscaves.sound.subtitle.raygun_loop": "Işın Silahı yayıyor",
  "alexscaves.sound.subtitle.raygun_reload": "Işın Silahı yüklendi",
  "alexscaves.sound.subtitle.raygun_empty": "Işın Silahı boşaldı",
  "alexscaves.sound.subtitle.raygun_start": "Işın Silahı aktive oldu",
  "alexscaves.sound.subtitle.magic_conch": "Sihirli Deniz Kabuğu derinleri çağırıyor",
  "alexscaves.sound.subtitle.magic_conch_summon": "Derin Olanlar derinlerin çağrısına cevap verdi",
  "alexscaves.sound.subtitle.sea_staff_cast": "Su Topu ortaya çıktı",
  "alexscaves.sound.subtitle.sea_staff": "Su Topu ortaya çıktı",
  "alexscaves.sound.subtitle.sea_staff_hit": "Su Topu vurdu",
  "alexscaves.sound.subtitle.sea_staff_bubble": "Su Topu baloncuk çıkarıyor",
  "alexscaves.sound.subtitle.ortholance_wave": "Dikzıpkın vurdu",
  "alexscaves.sound.subtitle.desolate_dagger_summon": "Issız Hançer ortaya çıktı",
  "alexscaves.sound.subtitle.desolate_dagger_hit": "Issız Hançer bıçakladı",
  "alexscaves.sound.subtitle.totem_of_possession": "Ele Geçirme Totemi aktive oldu",
  "alexscaves.sound.subtitle.dreadbow_release": "Dehşet Yayı serbest bırakıldı",
  "alexscaves.sound.subtitle.dreadbow_rain": "Karanlık yağıyor",
  "alexscaves.sound.subtitle.nuclear_explosion": "Nükleer Patlama",
  "alexscaves.sound.subtitle.large_nuclear_explosion": "Devasa Nükleer Patlama",
  "alexscaves.sound.subtitle.nuclear_explosion_rumble": "Yer sarsılıyor",
  "alexscaves.sound.subtitle.nuclear_explosion_ringing": "Çınlama",
  "alexscaves.sound.subtitle.submarine_place": "Denizaltı yerleştirildi",
  "alexscaves.sound.subtitle.submarine_hit": "Denizaltı hasar aldı",
  "alexscaves.sound.subtitle.submarine_creak": "Denizaltı gıcırdıyor",
  "alexscaves.sound.subtitle.submarine_repair": "Denizaltı tamir edildi",
  "alexscaves.sound.subtitle.submarine_destroy": "Denizaltı yok edildi",
  "alexscaves.sound.subtitle.submarine_light_on": "Denizaltı ışıkları açıldı",
  "alexscaves.sound.subtitle.submarine_light_off": "Denizaltı ışıkları kapatıldı",
  "alexscaves.sound.subtitle.submarine_move_loop": "Denizaltı türbini çalışıyor",
  "alexscaves.sound.subtitle.submarine_sonar": "Düşman yaşam formu tespit edildi",
  "alexscaves.sound.subtitle.dark_cloud_appear": "Karanlık Varlık ortaya çıktı",
  "alexscaves.sound.subtitle.dark_cloud_disappear": "Karanlık Varlık  disapears",
  "alexscaves.sound.subtitle.dark_cloud_idle": "Karanlık Varlık ağladı",
  "alexscaves.sound.subtitle.darkness_incarnate_enter": "Karanlığın Enkarnesi aktive oldu",
  "alexscaves.sound.subtitle.darkness_incarnate_exit": "Karanlığın Enkarnesi deaktive oldu",
  "alexscaves.sound.subtitle.darkness_incarnate_idle": "Karanlığın Enkarnesi zangırdıyor",
  "alexscaves.sound.subtitle.disappointment": "Vah vah vah",
  "alexscaves.sound.subtitle.nuclear_siren": "Nükleer Siren bağırıyor",
  "alexscaves.startup_warning.generation_incompatible": "Alex'in Mağaraları dünya oluşumu (ID:%s) adlı modla uyumlu değil. Mağara biyomları dünyada hiç ortaya çıkmayabilir. Bu nezaket uyarı mesajı Alex's Caves yapılandırmasında devre dışı bırakılabilir."
  }

