# Tips english translation
tips.gui.title=Consigli
tips.gui.error=Il tuo gioco non ha consigli a parte questo errore :(

mods.tips.tips.1=Le pozioni di cura danneggiano i mob non-morti, e le pozioni di danno li curano.
mods.tips.tips.2=Zombie, Scheletri e Ragni sono immuni al veleno.
mods.tips.tips.3=La dimensione più piccola degli slime non fa danno.
mods.tips.tips.4=Un villico si trasformerà in una strega se colpito da un fulmine.
mods.tips.tips.5=Le uova hanno una rara chance di schiudere 4 galline insieme quanto tirate.
mods.tips.tips.6=Zombi e scheletri non bruceranno al sole se hanno un elmetto.
mods.tips.tips.7=La lava si diffonde più velocemente nel nether.
mods.tips.tips.8=La luna cambia.
mods.tips.tips.9=Le casse con dei gatti sopra non possono essere aperte dai giocatori.
mods.tips.tips.10=I secchi di lava possono essere usati come carburante per le fornaci.
mods.tips.tips.11=Mooshrooms will make mushroom soup when milked with a bowl.
mods.tips.tips.12=Puoi cambiare il colore di un cane dandogli del colorante.
mods.tips.tips.13=Ai pappagalli non piaccioni i biscotti!
mods.tips.tips.14=Non abbracciarei i creeper, neanche quelli colorati!
mods.tips.tips.15=Slimes can spawn in swamps during a full moon.
mods.tips.tips.16=Le palle di fuoco dei ghast si possono rispedire al mittente.
mods.tips.tips.17=Gli zombi sono coriacei, anche quelli senza armatura.
mods.tips.tips.18=Gli shulker subiscono più danno quando sono aperti.
mods.tips.tips.19=Silverfish and Endermites are affected by the Bane of Arthropods enchantment.
mods.tips.tips.20=I blocchi musicali fanno un suono diverso in base al suono su cui stanno.
mods.tips.tips.21=Esplorando e scavando in deserti e paludi si possono trovare dei grandi fossili.
mods.tips.tips.22=Attacca la testa di un mob ad un blocco musicale per riprodurne i versi.