item.ordinarycoins.coinBronze.name=Бронзовая монета
item.ordinarycoins.coinSilver.name=Серебряная монета
item.ordinarycoins.coinGold.name=Золотая монета
item.ordinarycoins.coinPlatinum.name=Платиновая монета

coins.stacked=Монеты обменяны.
coins.unstacked=Монеты разменяны.
coins.repaired=Предмет починен.
coins.repair.disabled=Починка предметов монетами отключена.
coins.cantrepair=Предмет не поврежден или его невозможно починить.
coins.notenough.bronze=У вас в инвентаре недостаточно монет. Починка предмета стоит %d бронзовых монет.
coins.notenough.silver=У вас в инвентаре недостаточно монет. Починка предмета стоит %d серебряных монет.
coins.notenough.gold=У вас в инвентаре недостаточно монет. Починка предмета стоит %d золотых монет.
coins.notenough.platinum=У вас в инвентаре недостаточно монет. Починка предмета стоит %d платиновых монет.
