{
  "item.ae2_tools.certus_quartz_excavator": "Екскаватор з істинного кварцу",
  "item.ae2_tools.certus_quartz_hammer": "Молот з істинного кварцу",
  "item.ae2_tools.certus_quartz_knife": "Ніж з істинного кварцу",
  "item.ae2_tools.certus_quartz_sickle": "Серп з істинного кварцу",
  "item.ae2_tools.fluix_excavator": "Флюїксовий екскаватор",
  "item.ae2_tools.fluix_hammer": "Флюїксовий молот",
  "item.ae2_tools.fluix_knife": "Флюїксовий ніж",
  "item.ae2_tools.fluix_sickle": "Флюїксовий серп",
  "item.ae2_tools.nether_quartz_excavator": "Екскаватор з Незер кварцу",
  "item.ae2_tools.nether_quartz_hammer": "Молот з Незер кварцу",
  "item.ae2_tools.nether_quartz_knife": "Ніж з Незер кварцу",
  "item.ae2_tools.nether_quartz_sickle": "Серп з Незер кварцу"
}